{
	"nodes":[
		{"id":"64c05d721e12afb6","type":"group","x":4800,"y":-4880,"width":13440,"height":6360,"label":"PCG METHODS"},
		{"id":"3ba2230b0cb9eafd","type":"group","x":-6560,"y":-4560,"width":5440,"height":5360,"label":"What can be generated?"},
		{"id":"5a32dc2285a41f5b","type":"group","x":-800,"y":-3145,"width":5280,"height":2425,"label":"Structuring PCG methods"},
		{"id":"759dcd9aaa6c7bb9","type":"group","x":7640,"y":-2596,"width":2870,"height":3758,"label":"Untitled group"},
		{"id":"c24f7786ba5a210f","type":"group","x":21040,"y":-2532,"width":3680,"height":2116,"label":"More about PCG"},
		{"id":"21c7ee057f9dc4d0","type":"group","x":4960,"y":-2600,"width":1854,"height":2809,"label":"Untitled group"},
		{"id":"79d5929072e3fdd5","type":"group","x":14000,"y":-2106,"width":996,"height":3024,"label":"Untitled group"},
		{"id":"c5f1051bad313a99","type":"group","x":15080,"y":-2079,"width":891,"height":1856,"label":"Untitled group"},
		{"id":"452ae63c17457157","type":"group","x":12920,"y":-2115,"width":1000,"height":1521,"label":"Untitled group"},
		{"id":"0eb4a1c9e497aa30","type":"group","x":18920,"y":-1774,"width":1640,"height":915,"label":"Evaluating generated content"},
		{"id":"ec805977fd164591","type":"group","x":16560,"y":-2042,"width":1597,"height":725,"label":"Untitled group"},
		{"id":"ba604c6f5fe95c59","type":"group","x":6960,"y":-2596,"width":542,"height":2002,"label":"Untitled group"},
		{"id":"a1183950aed2342b","type":"group","x":10580,"y":-2596,"width":680,"height":1561,"label":"Untitled group"},
		{"id":"c070b012eb062b65","x":11320,"y":-2596,"width":480,"height":1329,"type":"group","label":"Untitled group"},
		{"id":"7b435448c1ef1a1a","type":"group","x":16040,"y":-2065,"width":440,"height":968,"label":"Untitled group"},
		{"id":"d9d3b84c89121129","type":"group","x":-9760,"y":-4320,"width":2620,"height":5060,"label":"Why procedurally generating content?"},
		{"id":"2affb6009fdc1802","type":"group","x":-11700,"y":-3260,"width":1100,"height":840,"label":"Explaining PCG"},
		{"id":"80af81fabf3edb3f","type":"link","url":"https://en.wikipedia.org/wiki/List_of_games_using_procedural_generation","x":-7860,"y":-1756,"width":654,"height":420},
		{"id":"0fbf1be9270ee946","type":"text","text":"* Most popular usage of PCG.\n\n* Type of necessary content that has to be generated.","x":-6277,"y":-3526,"width":331,"height":143,"color":"4"},
		{"id":"5ba2625a8d4ed5b9","type":"text","text":"Constraints:\n* **Functional**: reachable end-goal or challenging gameplay\n* **Aesthetic**: visual stimuli and emotion","x":-6460,"y":-3222,"width":258,"height":222,"color":"4"},
		{"id":"ca11e50f1da49369","type":"text","text":"https://www.boristhebrave.com/2019/07/14/dungeon-generation-in-diablo-1/","x":-6077,"y":-2356,"width":400,"height":60},
		{"id":"7e06495df8c143f3","type":"text","text":"https://minecraft.wiki/w/World_generation","x":-6071,"y":-1993,"width":250,"height":60},
		{"id":"2bee8a6c09313950","type":"text","text":"https://www.youtube.com/watch?v=b5AIpncO_9I","x":-6071,"y":-1646,"width":250,"height":60},
		{"id":"9572b7edab758313","type":"text","text":"https://www.sidefx.com/","x":-5203,"y":-2104,"width":250,"height":60},
		{"id":"35efd90fc5595b54","type":"text","text":"[SpeedTree – 3D Vegetation Modeling and Middleware](https://store.speedtree.com/)","x":-5193,"y":-2472,"width":303,"height":89},
		{"id":"1e91ab72613873f3","type":"text","text":"Visual","x":-5315,"y":-3731,"width":250,"height":60,"color":"5"},
		{"id":"1f0cfadc720294d9","type":"text","text":"* **Visual language**: style, color, texture, palette\n* **Visual information:** game state, narrative state, emotion, etc.\n* **Types**:\n\t* Non-photo-realistic (NPR)\n\t\t* Pixelized\n\t\t* Cartoon\n\t\t* Hand-drawn\n\t\t* etc.\n\t* Photo-realistic","x":-5400,"y":-3611,"width":420,"height":328,"color":"5"},
		{"id":"c69e1f3f3cdb2ccb","type":"text","text":"Constraints:\n* Size\n* Simplicity\n* Balance\n* Symmetry","x":-5500,"y":-3111,"width":260,"height":213,"color":"5"},
		{"id":"b2de279f14717eb0","type":"file","file":"0_Overview/Images/SinkingCity_ProceduralUrban.JPG","x":-6091,"y":-1889,"width":400,"height":209},
		{"id":"a7a4f38b670b51fd","type":"file","file":"0_Overview/Images/minecraft_procedural_level.JPG","x":-6077,"y":-2248,"width":400,"height":225},
		{"id":"20f43587d1bdc3e8","type":"file","file":"0_Overview/Images/diablo_procedural_level.jpg","x":-6077,"y":-2596,"width":400,"height":225},
		{"id":"5f76f8aadc8170cd","type":"text","text":"Scale:\n* 2D shape\n* Texture\n* 3D shape (geometry)\n* Material\n* Shading\n* VFX\n* Model (e.g., character)\n* Animation","x":-5140,"y":-3143,"width":250,"height":343,"color":"5"},
		{"id":"4a57aec8ddf5ecfb","type":"file","file":"0_Overview/Images/spelunky_procedural_platforms.jpg","x":-6071,"y":-2946,"width":400,"height":225},
		{"id":"dc360cbd9581243a","type":"text","text":"https://link.springer.com/chapter/10.1007/978-3-319-16549-3_25","x":-6071,"y":-2706,"width":400,"height":60},
		{"id":"52aaa2c0d87b061c","type":"text","text":"Scale:\n* 2D platforms: \n* Constrained 2D space:\n* Elaborated 2D spaces:\n* 3D spaces:\n* Large 3D urban environments:","x":-6038,"y":-3225,"width":321,"height":239,"color":"4"},
		{"id":"c2da748b4ec21dfb","type":"text","text":"Six creative domains:\n* Visuals\n* Level architecture design\n* Audio\n* Rules (game design)\n* Narrative \n* Gameplay","x":-5871,"y":-4350,"width":420,"height":260},
		{"id":"669c50b0658d99b1","type":"text","text":"https://www.alanzucconi.com/2022/06/05/minecraft-world-generation/","x":-8340,"y":-3729,"width":400,"height":60},
		{"id":"2fe519f52dbed41f","type":"file","file":"0_Overview/Images/minecraft.jpg","x":-8340,"y":-3961,"width":400,"height":214},
		{"id":"248e399fdd0bd90b","type":"text","text":"Game Level architecture design","x":-6236,"y":-3701,"width":250,"height":60,"color":"4"},
		{"id":"b8a15d26da2432b3","type":"text","text":"[ArtStation - Substance Designer Graphs | Concrete Pack | Resources](https://www.artstation.com/marketplace/p/g3JP/substance-designer-graphs-concrete-pack)","x":-5166,"y":-324,"width":351,"height":90},
		{"id":"974e5c61d55d9af3","type":"link","url":"http://julian.togelius.com/Liapis2014Computational.pdf","x":-6328,"y":-4420,"width":400,"height":400},
		{"id":"0448121af92b2749","type":"text","text":"https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/index.html","x":-5193,"y":-1768,"width":380,"height":88},
		{"id":"25ce64b701050f71","type":"text","text":"https://www.youtube.com/watch?v=sVntwsrjNe4","x":-5166,"y":-1395,"width":250,"height":60},
		{"id":"f754b9e0a9f532a4","type":"text","text":"https://www.youtube.com/watch?v=_xKg-U58tFE","x":-5153,"y":-1024,"width":250,"height":60},
		{"id":"7a5197a709388747","type":"text","text":"[Unity - Manual: Visual Effect Graph](https://docs.unity3d.com/6000.0/Documentation/Manual/VFXGraph.html)","x":-5153,"y":-667,"width":250,"height":60},
		{"id":"e8c0e424065e147d","type":"text","text":"* Sound from animation","x":-9680,"y":-700,"width":250,"height":60,"color":"1"},
		{"id":"ba33b2cff7c2c531","type":"text","text":"* Animation from sound","x":-9680,"y":-540,"width":250,"height":60,"color":"1"},
		{"id":"51d8264192e227fb","type":"text","text":"* Complex animations, e.g., growth","x":-9665,"y":-20,"width":250,"height":100,"color":"1"},
		{"id":"0d2f4325236914a1","type":"text","text":"* Vast amount of detail on small and large scale","x":-9650,"y":160,"width":250,"height":120,"color":"1"},
		{"id":"c370b375117da6cf","type":"text","text":"* Complex natural phenomena","x":-9680,"y":360,"width":250,"height":60,"color":"1"},
		{"id":"96efe4e3b31e1b7b","type":"text","text":"* Adaptable shading","x":-9680,"y":540,"width":250,"height":60,"color":"1"},
		{"id":"37a7cd55f4a7c21a","type":"file","file":"0_Overview/Images/tissue_blender.jpg","x":-8364,"y":-2209,"width":399,"height":225},
		{"id":"fb26ab3d3097295f","type":"text","text":"https://extensions.blender.org/add-ons/tissue/","x":-8364,"y":-1948,"width":250,"height":60},
		{"id":"d1aab2fb83a84a2e","type":"text","text":"https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/index.html","x":-8820,"y":-1948,"width":380,"height":88},
		{"id":"4c2e16e531fbda9b","type":"file","file":"0_Overview/Images/blender.png","x":-8860,"y":-2200,"width":400,"height":208},
		{"id":"9d70919894cde883","type":"file","file":"0_Overview/Images/houdini.jpg","x":-9297,"y":-2208,"width":400,"height":220},
		{"id":"473e0e1e72c0dcc6","type":"file","file":"0_Overview/Images/noita.jpg","x":-9300,"y":-1836,"width":400,"height":225},
		{"id":"eecbc5b3cb32b022","type":"text","text":"https://www.youtube.com/watch?v=_xKg-U58tFE","x":-9297,"y":-2328,"width":250,"height":60},
		{"id":"580c94c82f07ebb6","type":"text","text":"https://www.sidefx.com/","x":-9297,"y":-1948,"width":250,"height":60},
		{"id":"21644279ca5db840","type":"text","text":"*  Complex systems","x":-9680,"y":-420,"width":250,"height":60,"color":"1"},
		{"id":"0266050cea53f1b8","type":"text","text":"* Reactive systems:\n\t* Proximity\n\t* Collisions","x":-9680,"y":-280,"width":280,"height":160,"color":"1"},
		{"id":"745a4fd759cf2049","type":"file","file":"0_Overview/Images/StarsReach.jpg","x":-9300,"y":-3967,"width":400,"height":225},
		{"id":"f08cf4132bea6859","type":"text","text":"* New game types\n* Game world reactivity","x":-9680,"y":-1780,"width":317,"height":112},
		{"id":"4f5ed8181755ff19","type":"text","text":"* Player adaptive games (e.g., maximize enjoyment of individual)","x":-9660,"y":-3547,"width":300,"height":120},
		{"id":"477d938677966712","type":"text","text":"Procedural content generation was used since 1980s both in academy and industry.","x":-9717,"y":-4187,"width":526,"height":81},
		{"id":"9607e09ec5e4e324","type":"text","text":"* Lots of content fast: game worlds\n* Generating game content at runtime (longer games and more levels)\n* Building huge worlds with rules","x":-9660,"y":-3967,"width":300,"height":238},
		{"id":"e6b4173f7315e2f8","type":"text","text":"* Fast prototyping and idea development\n* Augment creativity of artists and designers\n* Understanding manual creative process and making it structural or algorithmical","x":-9700,"y":-2185,"width":317,"height":237},
		{"id":"564a1215c019f033","type":"text","text":"* Computational design\n* Modeling complex shape/form by rules\n","x":-9680,"y":-1336,"width":326,"height":140,"color":"1"},
		{"id":"f7c9baaaf574ce72","type":"text","text":"* Complex abstract models\n* Interpolating real and abstract","x":-9680,"y":-1100,"width":360,"height":140,"color":"1"},
		{"id":"20000924d15d96e1","type":"text","text":"* Generative art/design","x":-9680,"y":-860,"width":250,"height":60,"color":"1"},
		{"id":"829ae5669fd910a6","type":"file","file":"0_Overview/Images/rainworld.png","x":-8800,"y":-2931,"width":400,"height":210},
		{"id":"f0d6c09e15727c0c","type":"text","text":"https://www.youtube.com/watch?v=sCRzxEEcO2Y","x":-8840,"y":-3729,"width":442,"height":60},
		{"id":"a92e725b717542c8","type":"file","file":"0_Overview/Images/nms2.jpg","x":-8840,"y":-3967,"width":400,"height":225},
		{"id":"b22e52b1826ea2d1","type":"text","text":"https://www.youtube.com/watch?v=sVntwsrjNe4","x":-8800,"y":-2710,"width":250,"height":60},
		{"id":"c6c74e2d1a39062c","type":"text","text":"https://www.youtube.com/watch?v=HnICHXLkh2A","x":-9300,"y":-3727,"width":448,"height":58},
		{"id":"66712ce846ed97b9","type":"file","file":"0_Overview/Images/kkrieger.jpg","x":-9300,"y":-3300,"width":400,"height":200},
		{"id":"469e73fbaa1c0faf","type":"file","file":"0_Overview/Images/l4d2.jpg","x":-9300,"y":-3587,"width":400,"height":225},
		{"id":"4ed3ebce76c6fb0c","type":"text","text":"http://pcg.wikidot.com/pcg-games:left4dead","x":-9131,"y":-3366,"width":250,"height":60},
		{"id":"8b0768b85d8d10db","type":"text","text":"https://press.etc.cmu.edu/articles/spores-playable-procedural-content-generation","x":-9313,"y":-2721,"width":432,"height":81},
		{"id":"0f5161bcfb4c57c2","type":"text","text":"https://www.youtube.com/watch?v=prXuyMCgbTc","x":-9300,"y":-1580,"width":371,"height":68},
		{"id":"bf3a3ca71ceabb33","type":"file","file":"0_Overview/Images/borderlands.jpg","x":-9297,"y":-2592,"width":400,"height":225},
		{"id":"9fa140c6abe6f77f","type":"file","file":"0_Overview/Images/spore.jpg","x":-9300,"y":-2949,"width":400,"height":250},
		{"id":"b25cbf5747ca3331","type":"text","text":"* Data compression","x":-9660,"y":-3240,"width":300,"height":80},
		{"id":"76694aecdecd80f6","type":"text","text":"* Lots of game items, cheap\n* Huge variation: both visual and functional","x":-9720,"y":-2540,"width":320,"height":160},
		{"id":"a4e2692f88c96a65","type":"text","text":"https://github.com/jaromil/kkrieger-werkkzeug3","x":-9300,"y":-3080,"width":250,"height":60},
		{"id":"fbc0292eadf8a149","type":"text","text":"* Lots of characters variation\n* Procedural character animation","x":-9657,"y":-2878,"width":297,"height":109},
		{"id":"875e49c850ac47aa","type":"text","text":"* Methods for generating game content either autonomously or with only limited human input","x":-11620,"y":-2820,"width":417,"height":158},
		{"id":"381702c5e7df8f7a","type":"text","text":"* Visuals\n* Shapes\n* Textures\n* Animation\n* Characters\n* Levels\n* Audio\n* Rules\n* Narrative\n* etc.","x":-10944,"y":-2831,"width":244,"height":331},
		{"id":"5de8c0e2e2997fc7","type":"text","text":"What is **procedural** **content** generation?","x":-11363,"y":-3160,"width":419,"height":88},
		{"id":"0e381bb3a60f9350","type":"text","text":"TODO:\n* theme should be PCG in general, not only games","x":-12434,"y":-2895,"width":294,"height":195,"color":"1"},
		{"id":"9f9aa9a93a7622ae","type":"text","text":"# Procedural modeling lectures: overview of procedural content generation","x":-13880,"y":-2892,"width":1130,"height":89},
		{"id":"ce39e470d2d8c58b","type":"text","text":"Lovro Bosnar\nDate:","x":-13880,"y":-2759,"width":250,"height":60},
		{"id":"1ae975f90882af30","type":"text","text":"Fractals","x":16080,"y":-2045,"width":250,"height":60},
		{"id":"85c79fe102475289","type":"link","url":"https://www.sidefx.com/tutorials/vex-in-houdini-mandelbrot-and-mandelbulb/","x":16080,"y":-1602,"width":400,"height":400},
		{"id":"30b387d3d3da50c1","type":"text","text":"Noise\n* 2D or 3D\n* Used to generate heightmaps (2D), voxel data (3D), textures and vector fields\n* Scale-invariant properties\n* Fast, easy but lack control","x":15460,"y":-2059,"width":370,"height":266},
		{"id":"d36ec0cd861c8d7c","type":"text","text":"Types:\n* Perlin\n* Vorley","x":15701,"y":-1592,"width":250,"height":170},
		{"id":"bb012b5dac43c2dd","type":"text","text":"Examples:\n* Minecraft\n* Terrains (2D noise can't represent caves and overhangs therefore 3D noise is needed)\n* Midpoint displacement for shape generation\n* Driving force for particles and dynamics","x":15100,"y":-1590,"width":280,"height":335},
		{"id":"917126a229b77182","type":"link","url":"https://www.youtube.com/watch?v=zNnbCj8Ty9M","x":15140,"y":-603,"width":640,"height":360},
		{"id":"cbc1fad52d168c59","type":"link","url":"https://dl.acm.org/doi/10.5555/572337","x":15100,"y":-1097,"width":400,"height":400},
		{"id":"7debe3f2fdec2e95","type":"link","url":"http://julian.togelius.com/Johnson2010Cellular.pdf","x":14576,"y":18,"width":400,"height":400},
		{"id":"f20a6907e72c131d","type":"link","url":"https://staff.itee.uq.edu.au/janetw/papers/PhD%202006%20Sweetser.pdf","x":14110,"y":-442,"width":400,"height":400},
		{"id":"0c0bb64f91da7b0d","type":"link","url":"https://web.mit.edu/cesium/Public/terrain.pdf","x":14110,"y":18,"width":400,"height":400},
		{"id":"c7d9b971d5f240e9","type":"text","text":"* Constructive method type","x":16100,"y":-1180,"width":250,"height":60,"color":"1"},
		{"id":"ac5dd35a88a7ff9f","type":"text","text":"Cellular automata\n* Computationally modeling biological and physical phenomena: growth, development, patterns, forms, emergence\n* Cellular automata: set of cells placed on a grid that change through a number of discrete time steps according to a set of rules; rules take in account current state of each cell and its neighboring cells. Rules applied iteratively for arbitrary amount of time","x":14433,"y":-2086,"width":457,"height":328},
		{"id":"a5f7a79137c0ba26","type":"text","text":"Grammar:\n* Set of production rules for rewriting strings\n* Example of rules: A -> AB, B -> b (lower case are terminal symbols)\n* Expansion: each time symbol that occurs in left-hand side is found is replaced by right hand side of that rule\n* This is example of L-system - a class of grammars where parallel rewriting is its defining feature","x":12951,"y":-1741,"width":432,"height":373,"color":"#4571c9"},
		{"id":"84e94af4609e598f","type":"text","text":"* Constructive method type","x":14578,"y":-1250,"width":250,"height":60,"color":"1"},
		{"id":"59e7c526d336e253","type":"text","text":"CA specs\n* 1D, 2D or 3D\n* Each cell can have state (e.g., boolean)\n* Cells around a cell defines neighbourhood, it can be any size. Examples: Moore and von Neumann\n* At each iteration, new state of each cell is computed based on rules ","x":14610,"y":-1578,"width":331,"height":276},
		{"id":"7ca7d74e9a8bcb84","type":"link","url":"https://www.youtube.com/watch?v=DKGodqDs9sA&t=7s","x":14020,"y":-833,"width":640,"height":360},
		{"id":"4d38fd265b5f963a","type":"link","url":"https://tomforsyth1000.github.io/papers/cellular_automata_for_physical_modelling.html","x":14140,"y":-1262,"width":400,"height":400},
		{"id":"b928deda57c011e9","type":"text","text":"Final Notes:\n* Very fast\n* Constructive type of PCG\n* Useful for terrains and levels\n* Small number of parameters\n* Intuitive and simple to implement\n* Sometimes parameters not intuitive to understand its output\n* Can not guarantee playability or solvability of level (e.g., gameplay rules are disconnected from control params) -> trial and error","x":14140,"y":498,"width":370,"height":400},
		{"id":"ffa57f8e00fbcfb7","type":"text","text":"Examples: \n* conway's game of life -> initial state is set by player \n* Unity game from Unite??\n* Heat, fire, rain, fluids, pressure, explosions, thermal/hydraulic terrain generation, cave dungeons","x":14170,"y":-1582,"width":340,"height":260},
		{"id":"e5da6ca19e2ddb81","type":"text","text":"Grammar-based\n\n* Used for generating plants but also quests, dungeons, rocks, foliage and caves\n* Constructive method: without evaluation and re-generation\n* Can be combined with search-based methods ","x":12960,"y":-2095,"width":423,"height":293,"color":"#4571c9"},
		{"id":"17dfa68a8242cc76","type":"link","url":"https://algorithmicbotany.org/papers/abop/abop.pdf","x":13500,"y":-1754,"width":400,"height":400},
		{"id":"c9c10762e113360b","type":"text","text":"Space transformation:\n* Audio to space/animation/shape\n* Space interaction to audio","x":12278,"y":-1937,"width":302,"height":157,"color":"1"},
		{"id":"cec2044844d9fef1","type":"text","text":"Complex systems, chaos and attractors","x":12613,"y":-1937,"width":250,"height":110,"color":"1"},
		{"id":"895ad5def5a3212c","type":"text","text":"Image processing:\n* Screen shaders\n* Textures procedural","x":12449,"y":-1635,"width":250,"height":155,"color":"1"},
		{"id":"e76ea14e53eb39a0","type":"text","text":"Geometry algorithms","x":12284,"y":-1327,"width":250,"height":60,"color":"1"},
		{"id":"c3fab2f91817c90c","type":"text","text":"Generating content with L-System:\n* Interpreting generated strings as instructions for a turtle in turtle graphics\n\t* L-System alphabet is defined as:\n\t\t* F - move forward\n\t\t* + turn left\n\t\t* - turn right\n\t\t* [ - push current position and orientation on stack\n\t\t* ] - pop the position and orientation off the stack\n\t\t\t* Bracketed L-systems are useful for branching structures like plants","x":12940,"y":-1274,"width":540,"height":362,"color":"#4571c9"},
		{"id":"629ec8b23afde7bd","type":"text","text":"Extensions of L-system\n* Non-deterministic\n* Context sensitive\n* Combining with search-based methods for complex and satisfactory axioms","x":12940,"y":-829,"width":540,"height":215,"color":"#4571c9"},
		{"id":"43290e52e724745d","type":"text","text":"PCG algorithmical methods\n* Inspired by graphics, theoretical CS, mathematics, biology, physics, etc. ","x":10326,"y":-4800,"width":378,"height":155},
		{"id":"7dadf382f0d76010","type":"text","text":"Content generation can be seen as a problem:\n* Solution of the problem are content artefacts (e.g., level)\n* Solutions must fulfil constraints (being playable) or metrics (e.g., length)","x":10780,"y":-4803,"width":687,"height":161},
		{"id":"bb720400f3a6d9dc","type":"text","text":"Wave function collapse","x":12560,"y":-2236,"width":250,"height":60,"color":"1"},
		{"id":"a06df5cc9645a013","type":"text","text":"Iterative methods","x":12253,"y":-2207,"width":250,"height":60,"color":"1"},
		{"id":"867c909587d15282","type":"text","text":"Collision response, proximity and reactivity","x":11960,"y":-1712,"width":261,"height":84,"color":"1"},
		{"id":"2b5ef9ab1906e3c4","type":"text","text":"Animation","x":11966,"y":-1554,"width":250,"height":60,"color":"1"},
		{"id":"f80da2cd1ab09a35","type":"text","text":"# TODO: PRACTICAL EXAMPLES HERE","x":6000,"y":-3960,"width":692,"height":73,"color":"1"},
		{"id":"8d8f259edf3c4aef","type":"text","text":"TODO:\n* Odabrati praktične primjere u Houdiniju\n\t*  Napraviti geometrijsko modeliranje mapa pomoću extrusion dual mesha i masking\n\t*  Geometrijsko modeliranje mapa pomoću noise i maska\n\t* Teorija grafova i modeliranje: shortest path za ceste ili organske oblike\n\t* https://www.youtube.com/watch?v=gsJHzBTPG0Y\n","x":5960,"y":-3720,"width":840,"height":379,"color":"1"},
		{"id":"77a2936daff58f9c","type":"text","text":"**Real-time/Run-time**\n* Content is generated while playing game\n* Player adapted content\n* Infinite replayability","x":3600,"y":-1962,"width":305,"height":256,"color":"4"},
		{"id":"8288bc1e49e0f21d","type":"file","file":"0_Overview/Images/minecraft.jpg","x":4000,"y":-1681,"width":269,"height":144},
		{"id":"f135868f464e3a01","type":"text","text":"**Offline**\n* During game development (e.g., modeling)\n* Before starting a game (e.g., skirmish map)","x":4000,"y":-1962,"width":269,"height":256,"color":"4"},
		{"id":"4c9b36fec7b5445e","type":"text","text":"Experience driven\n* Adaptive content generation based on run-time data","x":3178,"y":-1867,"width":250,"height":214,"color":"5"},
		{"id":"b1d2516644e774e2","type":"text","text":"Constructive\n* Content is generated in one go\n* Fractals or cellular automata","x":1434,"y":-1849,"width":250,"height":214,"color":"3"},
		{"id":"30735ac433e35b20","type":"file","file":"0_Overview/Images/CellularAutomata.jpg","x":1434,"y":-1601,"width":250,"height":141},
		{"id":"61721e942bddf06b","type":"file","file":"0_Overview/Images/XPDrivenCG.JPG","x":3178,"y":-1447,"width":250,"height":176},
		{"id":"51d7cec72c24e490","type":"text","text":"https://yannakakis.net/wp-content/uploads/2015/11/PID3821875.pdf","x":3178,"y":-1249,"width":250,"height":119},
		{"id":"31b76ba7f0f7f6ba","type":"file","file":"0_Overview/Images/rainworld.png","x":2846,"y":-1622,"width":250,"height":131},
		{"id":"e3ed6aeed5b70020","type":"text","text":"Mix-initiative/Algorithmic-assisted\n* Algorithm is collaborator with human designer in content generation\n","x":2510,"y":-1867,"width":255,"height":291,"color":"5"},
		{"id":"62007e781e134414","type":"text","text":"Role","x":2640,"y":-2298,"width":250,"height":60,"color":"5"},
		{"id":"4251e94a1bb6fa37","type":"link","url":"https://steamcdn-a.akamaihd.net/apps/valve/2009/ai_systems_of_l4d_mike_booth.pdf","x":3600,"y":-1655,"width":305,"height":175},
		{"id":"d4f0c962279f5c5a","type":"link","url":"https://www.youtube.com/watch?v=MdT7Qx2oRAg&t=1s","x":3600,"y":-1440,"width":305,"height":160},
		{"id":"a4fd14505a0cfee3","type":"text","text":"Execution","x":3840,"y":-2298,"width":250,"height":60,"color":"4"},
		{"id":"d13181094974d135","type":"text","text":"PCG Taxonomy","x":1559,"y":-2915,"width":250,"height":60},
		{"id":"0084885062569f98","type":"text","text":"https://softologyblog.wordpress.com/2017/05/27/voxel-automata-terrain/","x":1434,"y":-1436,"width":250,"height":131},
		{"id":"7671029033140314","type":"text","text":"* http://julian.togelius.com/Togelius2010Searchbased.pdf\n* https://www.um.edu.mt/library/oar/bitstream/123456789/22955/1/Modeling_player_experience_in_Super_Mario_Bros.pdf","x":1740,"y":-1404,"width":250,"height":279},
		{"id":"686253a8173dabef","type":"text","text":"Iterativity","x":1615,"y":-2049,"width":250,"height":60,"color":"3"},
		{"id":"f5a86385b2173e5f","type":"text","text":"Generate and test\n* Generate content, test and re-generated until it is \"good enough\"\n* Search-based methods","x":1740,"y":-1849,"width":250,"height":214,"color":"3"},
		{"id":"6b10c2c72e17c7e2","type":"file","file":"0_Overview/Images/SuperMarioGenerateAndTest.JPG","x":1740,"y":-1606,"width":250,"height":188},
		{"id":"37b8f0ceab162dd5","type":"text","text":"Adaptivity","x":3020,"y":-2020,"width":250,"height":60,"color":"5"},
		{"id":"ca21a4a0098ef557","type":"text","text":"Experience agnostic\n* Generating content without taking run-time data (e.g., player experience) ","x":2846,"y":-1865,"width":250,"height":210,"color":"5"},
		{"id":"c10356749f720961","type":"text","text":"Non-controllable","x":1134,"y":-1853,"width":250,"height":332,"color":"3"},
		{"id":"f895402b6a92e03c","type":"file","file":"0_Overview/Images/random.png","x":1134,"y":-1482,"width":250,"height":250},
		{"id":"c027c40837edda12","type":"text","text":"Deterministic\n* More controllable\n* Completely deterministic can be seen as form of compression","x":431,"y":-1849,"width":312,"height":201,"color":"3"},
		{"id":"226bf34c145f0ea4","type":"file","file":"0_Overview/Images/SpeedTree.jpg","x":2510,"y":-1547,"width":254,"height":162},
		{"id":"9f618fd6c06e5bdb","type":"text","text":"Controllability (spectrum)","x":938,"y":-2050,"width":250,"height":60,"color":"3"},
		{"id":"6b257a03d6569f78","type":"file","file":"0_Overview/Images/Cellular.png","x":423,"y":-1521,"width":327,"height":164},
		{"id":"77a9bffe098ea33b","type":"file","file":"0_Overview/Images/kkrieger.jpg","x":423,"y":-1347,"width":327,"height":164},
		{"id":"962c08be6861a4a9","type":"text","text":"Controllable\n* Simplest: controllable seed\n* More involved: set of parameters (e.g., Minecraft)\n* Obtaining same result for same input\n* Drawing/modeling assistant ","x":794,"y":-1853,"width":269,"height":332,"color":"3"},
		{"id":"2117136c78e577c0","type":"file","file":"0_Overview/Images/minecraft.jpg","x":794,"y":-1489,"width":269,"height":144},
		{"id":"bccb3880f6d193d2","type":"file","file":"0_Overview/Images/l4d2.jpg","x":3178,"y":-1622,"width":250,"height":141},
		{"id":"42cad5c6debdfffc","type":"text","text":"Autonomus\n* Does not consider any input from human designer","x":2196,"y":-1867,"width":250,"height":291,"color":"5"},
		{"id":"d78f361de30d59e8","type":"file","file":"0_Overview/Images/spore.jpg","x":2196,"y":-1547,"width":250,"height":156},
		{"id":"e57a22422ad3a17a","type":"text","text":"n-grams","x":16580,"y":-1402,"width":250,"height":60},
		{"id":"e049bf68ed2cb25a","type":"text","text":"Classic ML","x":16857,"y":-1582,"width":250,"height":60},
		{"id":"32ab3d34e1c57c5b","type":"text","text":"ML\n* Generative ML generators\n* Training generators on existing content","x":17087,"y":-2022,"width":510,"height":294},
		{"id":"9aceed4f5f41444e","type":"text","text":"GANs","x":17294,"y":-1412,"width":250,"height":60},
		{"id":"7fe4937bc0797168","type":"text","text":"Markov models","x":16928,"y":-1397,"width":250,"height":60},
		{"id":"61f6f2285e9b1d4e","type":"text","text":"Method","x":938,"y":-2328,"width":250,"height":60,"color":"3"},
		{"id":"657b68698ec9ad34","type":"text","text":"Determinism (spectrum)\n* amount of randomness in content generation\n* Desired properties: diversity and expressivity","x":274,"y":-2165,"width":281,"height":200,"color":"3"},
		{"id":"b2b6ed376716857a","type":"text","text":"Autonomy (spectrum)","x":2360,"y":-2020,"width":250,"height":60,"color":"5"},
		{"id":"8d9efcbb82766b7c","type":"text","text":"Variational autoencoders","x":17591,"y":-1409,"width":250,"height":60},
		{"id":"3931f68b082234c9","type":"text","text":"Stable diffusion","x":17887,"y":-1409,"width":250,"height":60},
		{"id":"2b4ec17702f38e65","type":"text","text":"DL/NN","x":17465,"y":-1566,"width":250,"height":60},
		{"id":"85c3d5a9ab94fcdc","type":"link","url":"https://www.sidefx.com/","x":21700,"y":-1287,"width":400,"height":400},
		{"id":"30e728a829c6b414","type":"text","text":"Designers\n* Meaningful metrics to assign measurable characteristics to content\n* Visualization of metrics","x":19180,"y":-1250,"width":250,"height":244},
		{"id":"206304305b73f135","type":"text","text":"Players\n* Slow playtesting but giving non-objective feedback","x":19500,"y":-1250,"width":280,"height":244},
		{"id":"6704ec92dedf3f3e","type":"text","text":"Evaluators","x":19580,"y":-1570,"width":250,"height":60},
		{"id":"00f72c5b05db2446","type":"text","text":"AI agents\n* Rapid playtesting and using metrics to evaluate objective elements\n* AI Agents designed as procedural personas","x":19830,"y":-1250,"width":270,"height":244},
		{"id":"5771a50d32c41337","type":"text","text":"NB: Function vs aesthetics -> objective and subjective","x":18980,"y":-1690,"width":400,"height":83},
		{"id":"26f1d6f939d3a2b7","type":"link","url":"https://gameaibook.org/","x":21240,"y":-2352,"width":920,"height":960},
		{"id":"442ee2777ce33c67","type":"link","url":"https://entagma.com/","x":22180,"y":-1292,"width":400,"height":410},
		{"id":"7c53db8cd564885a","type":"link","url":"https://www.rhino3d.com/learn/?query=kind:%20grasshopper&modal=null","x":22700,"y":-1282,"width":400,"height":400},
		{"id":"6aa7e69af0d20ea2","type":"link","url":"https://link.springer.com/book/10.1007/978-3-319-42716-4","x":22240,"y":-2012,"width":453,"height":380},
		{"id":"0716011882a32991","type":"link","url":"https://www.amazon.com/Texturing-Modeling-Second-Procedural-Approach/dp/0122287304","x":22822,"y":-2012,"width":1018,"height":400},
		{"id":"d4320ff34dd17db0","type":"link","url":"https://www.maxon.net/en/cinema-4d/features/modeling?srsltid=AfmBOorKFhRr41qnEObhRdPZ32YPiyw-t6UaYxFgkotPakemSH5ttd33","x":23233,"y":-1282,"width":400,"height":400},
		{"id":"3319f1ca6236885b","type":"link","url":"https://kluedo.ub.rptu.de/frontdoor/index/index/docId/8211","x":23532,"y":-2492,"width":908,"height":400},
		{"id":"f652e928c122aa24","type":"file","file":"0_Overview/Images/random.png","x":94,"y":-1541,"width":250,"height":250},
		{"id":"c09d06dbd2ce1859","type":"text","text":"Stochastic\n* Great variation\n* Less controllable","x":95,"y":-1850,"width":250,"height":201,"color":"3"},
		{"id":"bef6abedd32ed435","type":"text","text":"https://thebookofshaders.com/12/","x":74,"y":-1280,"width":323,"height":55},
		{"id":"7b78eef3f001c898","type":"text","text":"**Optional**\n\n* Content that can be discarded or exchanged for other content\n* Can be avoided by player\n* Example: item","x":-319,"y":-1855,"width":340,"height":309,"color":"4"},
		{"id":"94ac586467adbe4a","type":"file","file":"0_Overview/Images/borderlands.jpg","x":-319,"y":-1466,"width":340,"height":191},
		{"id":"aa3a1e277568e1c2","type":"text","text":"TODO: \n* Dodati iz doktorata info","x":-356,"y":-2947,"width":663,"height":202,"color":"1"},
		{"id":"d3ae81f373238162","type":"link","url":"https://studio.blender.org/training/geometry-nodes-from-scratch/","x":23732,"y":-1282,"width":400,"height":400},
		{"id":"07bd67ad6834e6d8","type":"link","url":"https://professional3dservices.com/blog/procedural-modeling.html","x":24000,"y":-2012,"width":400,"height":400},
		{"id":"f288233ea2a645c6","type":"text","text":"**Necessary** \n\n* Content required for completion of level\n* Has to be correct\n* Needs to be consumed by player\n* Example: level","x":-726,"y":-1855,"width":370,"height":309,"color":"4"},
		{"id":"1a042b8a3deda542","type":"file","file":"0_Overview/Images/minecraft.jpg","x":-726,"y":-1473,"width":370,"height":198},
		{"id":"2bf538f6e2a58b02","type":"text","text":"**Content**","x":-444,"y":-2298,"width":250,"height":60,"color":"4"},
		{"id":"99898d53a434116d","type":"text","text":"Scale:\n* Simple board games\n* Elaborated board games\n* Simple 2D games\n* Elaborated 2D games\n* 3D games\n* Elaborated 3D games\n* MMO 3D games","x":-1567,"y":-3389,"width":270,"height":276,"color":"#a9a647"},
		{"id":"439dabe91124c758","type":"text","text":"Gameplay","x":-1692,"y":-3821,"width":250,"height":60,"color":"#a9a647"},
		{"id":"aba8b9abc4449b2b","type":"text","text":"* Procedurally generating complete games","x":-1728,"y":-3623,"width":322,"height":110,"color":"#a9a647"},
		{"id":"0cfd879ad2d95c27","type":"link","url":"https://www.researchgate.net/publication/224491329_An_Experiment_in_Automatic_Game_Design","x":-1806,"y":-3012,"width":400,"height":400},
		{"id":"dba493ea38b83814","type":"link","url":"https://dl.acm.org/doi/10.1145/2538528.2538537","x":-1795,"y":-2530,"width":400,"height":400},
		{"id":"d7690dccaf201de9","type":"link","url":"https://www.possibilityspace.org/papers/iccc14.pdf","x":-1806,"y":-2050,"width":400,"height":400},
		{"id":"749ceac03b7393e6","type":"text","text":"Constrains:\n* Interconnectednes of all game elements: level, visual, audio, narrative, mechanics, etc.","x":-1920,"y":-3389,"width":250,"height":236,"color":"#a9a647"},
		{"id":"21c620ce089348f0","type":"text","text":"Scale:\n* Simple board-games\n* Elaborated board-games\n* 2D arcades\n* Elaborated 2D games\n* 3D games\n* MMO 3D games","x":-2353,"y":-3356,"width":317,"height":385,"color":"#72bba3"},
		{"id":"3fa2c075048722c1","type":"link","url":"https://link.springer.com/book/10.1007/978-3-319-42716-4","x":-2733,"y":-2899,"width":646,"height":567},
		{"id":"c552a2d8f53153ab","type":"text","text":"Constraints:\n* **Balance** of loosing and winning for all sides involved must be equal\n* **Outcome uncertainty**: outcome must be resolved as late as possible (hence why play it at all)\n* **Learnability**: easy to learn and hard to master\n* **Standard design patterns** of existing game mechanics (e.g., running and jumping for arcade games)","x":-2800,"y":-3356,"width":342,"height":381,"color":"#72bba3"},
		{"id":"8ba0cdcd78c687ba","type":"text","text":"* Winning or loosing conditions, available actions\n* Type of necessary content which has to be generated","x":-2635,"y":-3657,"width":402,"height":141,"color":"#72bba3"},
		{"id":"c242ab27a07e25a4","type":"text","text":"Game design: rules and mechanics","x":-2559,"y":-3816,"width":250,"height":92,"color":"#72bba3"},
		{"id":"c00d0f8a5209c7dc","type":"text","text":"Procedural (computational) narrative:\n* Planning algorithms for narrative\n* Planning believable NPC/agents ","x":-3514,"y":-3586,"width":335,"height":135,"color":"6"},
		{"id":"51a8095e4a596df0","type":"link","url":"https://gaming.stackexchange.com/questions/34890/what-is-the-nature-of-skyrims-infinitely-generated-quests","x":-3514,"y":-2105,"width":400,"height":400},
		{"id":"19c13cb3b0c35420","type":"text","text":"Scale:\n* Side quests\n* Main quests\n* Game story\n* Character\n* Character backstory","x":-3347,"y":-3321,"width":323,"height":218,"color":"6"},
		{"id":"8fcacbc1a8985f5e","type":"link","url":"https://www.youtube.com/watch?v=k2rgzZ2WXKo","x":-3628,"y":-2508,"width":640,"height":360},
		{"id":"fcce47b72039fc29","type":"link","url":"https://store.steampowered.com/app/986130/Shadows_of_Doubt/","x":-3547,"y":-2958,"width":400,"height":400},
		{"id":"ca538491cb847816","type":"text","text":"Constraints:\n* Virtual camera for following story\n* Game world for producing story","x":-3680,"y":-3321,"width":266,"height":175,"color":"6"},
		{"id":"05028e8113079089","type":"link","url":"https://newtonarrative.com/blog/procedural-narrative-and-how-to-keep-it-coherent/#:~:text=Procedural%20narrative%20can%20be%20described,continuity%2C%20tone%2C%20and%20pacing.","x":-3514,"y":-1627,"width":400,"height":400},
		{"id":"10fcac9c3aa53435","type":"text","text":"Narative","x":-3472,"y":-3768,"width":250,"height":60,"color":"6"},
		{"id":"43fa60e0512e6623","type":"text","text":"Scale:\n* Fully orchestrated soundtrack\n* Voice\n* SFX\n* Level/Visuals from audio","x":-4210,"y":-3240,"width":272,"height":220,"color":"3"},
		{"id":"45e5b80773bdacec","type":"link","url":"https://www.youtube.com/watch?v=U4FNBMZsqrY","x":-4338,"y":-2954,"width":400,"height":281},
		{"id":"f62baad5ba39f1a9","type":"link","url":"https://www.youtube.com/watch?v=qApTLqu6tno","x":-4338,"y":-2626,"width":415,"height":253},
		{"id":"dda127cbcbac48cb","type":"file","file":"0_Overview/Images/AudioSurf.jpg","x":-4330,"y":-2335,"width":424,"height":265},
		{"id":"110aa86ea2136aa9","type":"link","url":"http://benhouge.com/resources/HougeMUME2012.pdf","x":-4330,"y":-1112,"width":400,"height":400},
		{"id":"de545d0303032950","type":"link","url":"https://www.antoniosliapis.com/papers/audio_in_space.pdf","x":-4330,"y":-1566,"width":400,"height":400},
		{"id":"3e5a796720e3c4d4","type":"link","url":"https://phil-lopes.com/wp-content/uploads/2015/12/ICCC_SonifyingLevels_Final_v2.pdf","x":-4338,"y":-2017,"width":400,"height":400},
		{"id":"e8045c6cafaa0612","type":"text","text":"Audio\n","x":-4400,"y":-3843,"width":250,"height":55,"color":"3"},
		{"id":"45d618329db4b723","type":"text","text":"* **Audio information**: game state, narrative highlights, combat, exploration, spatial positioning, etc.\n* **Types**:\n\t* **Diegetic**: sound coming from game world (e.g., voices, SFX)\n\t* **Non-diegetic**: sound not visible from screen (e.g., sountrack)","x":-4505,"y":-3716,"width":460,"height":223,"color":"3"},
		{"id":"7afc0f7c390ec311","type":"text","text":"Constraints:\n* Adapt to current game state\n* Adapt to player behaviour","x":-4592,"y":-3240,"width":250,"height":220,"color":"3"},
		{"id":"04243706b1bdebed","type":"link","url":"https://www.shadertoy.com/","x":-5174,"y":256,"width":421,"height":400},
		{"id":"42f53e33615db056","type":"file","file":"0_Overview/Images/borderlands.jpg","x":-5153,"y":-1288,"width":400,"height":225},
		{"id":"b6a4731fdf07988d","type":"file","file":"0_Overview/Images/UnityVFXGraph.jpg","x":-5153,"y":-907,"width":400,"height":225},
		{"id":"e832f2b66370aca3","type":"file","file":"0_Overview/Images/SpeedTree.jpg","x":-5193,"y":-2741,"width":400,"height":255},
		{"id":"fb2d66cc82c9af8e","type":"file","file":"0_Overview/Images/blender.png","x":-5193,"y":-2325,"width":400,"height":208},
		{"id":"264e4c3e2f80ac8b","type":"text","text":"[Houdini procedural building unreal engine environment procedural generation in Houdini tutorial (11) | Images :: Behance](https://www.behance.net/gallery/105759935/Procedural-Japanese-Castle-in-Houdini-18-and-UE4/modules/606989885)","x":-5174,"y":76,"width":417,"height":108},
		{"id":"5abbfc2af1046ae8","type":"file","file":"0_Overview/Images/ProceduralMaterial.jpg","x":-5166,"y":-564,"width":400,"height":225},
		{"id":"d4821b0bee00ab00","type":"file","file":"0_Overview/Images/ProceduralBuilding.jpg","x":-5166,"y":-184,"width":400,"height":225},
		{"id":"42b7c19f808c827b","type":"file","file":"0_Overview/Images/rainworld.png","x":-5166,"y":-1616,"width":400,"height":210},
		{"id":"eedec4367417d6b4","type":"file","file":"0_Overview/Images/houdini.jpg","x":-5193,"y":-2019,"width":400,"height":220},
		{"id":"a4b6c1a3be7a7873","type":"text","text":"Idea: \"A good enough solution to the problem exists within some space of solutions.\"\n\nSearch-based employs:\n* Stochastic search\n* Evolutionary algorithm\n* Optimization algorithm\n\nTo generate (find) content meeting desired qualities.","x":5421,"y":-2451,"width":299,"height":387,"color":"4"},
		{"id":"0bee595fa041410c","type":"text","text":"Content representation\n* The representation - genotype (e.g., vectors, graphs, etc.) of what - phenotype (e.g., level, item) is to be generated\n* Defines and limits what can be generated\n* Determines effective search","x":5421,"y":-1863,"width":299,"height":292,"color":"4"},
		{"id":"89a03ada8274ee61","type":"text","text":"Evaluation function (fitness function)\n* Function mapping from candidate content (i.e., item) to score  (e.g., number) indicating the quality (i.e., playability)\n* Crafting evaluation function is the hardest but \"creative\" part of search-based approach\n* Often, well-designed, domain-specific heuristics are way to go","x":6174,"y":-1863,"width":303,"height":417,"color":"4"},
		{"id":"ff32e5c3bd99980d","type":"text","text":"**Search-based**","x":5446,"y":-2551,"width":250,"height":60,"color":"4"},
		{"id":"a310a6619c41f530","type":"text","text":"Search algorithm\n* Engine of search-based method\n* Examples:\n\t* Evolutionary algorithms\n\t* Constrained search algorithm","x":4980,"y":-1863,"width":280,"height":292,"color":"4"},
		{"id":"b7c7cc6e5bd2e63b","type":"text","text":"More direct representation: \n* higher locality (higher correlation of fitness between neighboring points in search space)\n* Larger search spaces\n\t* more expressive\n\t* more diversified content","x":5287,"y":-1183,"width":269,"height":312,"color":"4"},
		{"id":"80442d2e6e4fa368","type":"text","text":"Less direct representation: \n* lower locality\n* smaller search spaces \n\t* easier to search\n\t* less expressive","x":5601,"y":-1183,"width":250,"height":312,"color":"4"},
		{"id":"c7ece48acdabe55f","type":"link","url":"http://julian.togelius.com/Togelius2010Multiobjective.pdf","x":5800,"y":-791,"width":335,"height":300},
		{"id":"147034c4ebd40171","type":"text","text":"Direct evaluation function\n* Map directly generated content (phenotype) to quality \n* No simulation of gameplay is performed during the mapping\n* Example: placement of bases and resources in RTS","x":5920,"y":-1250,"width":250,"height":348,"color":"4"},
		{"id":"0f1394012e52e42f","type":"text","text":"Defines expressive range of generator.\n","x":5421,"y":-1475,"width":299,"height":164,"color":"4"},
		{"id":"b1496065a2de0155","type":"text","text":"PROs:\n* Broad applicability: can be used to construct almost any kind of game content\n* Very versatile: easy to incorporate objectives and constraints\n\nCONs:\n* Rather slow\n* Hard to estimate time: not for real-time content generation\n\nNOTES:\n* Suitable for game rules and mechanics generation\n* Taxonomy: generate and test method\n* Can be combined with other content generation algorithms, e.g., evolutionary algorithm can be used to search the parameter space of other algorithms","x":5149,"y":-291,"width":545,"height":480,"color":"4"},
		{"id":"1d6bf4376de666f5","type":"link","url":"https://www.gamedeveloper.com/design/supporting-game-design-with-evolutionary-algorithms","x":5765,"y":-291,"width":454,"height":480},
		{"id":"b94b04887ad40125","type":"link","url":"https://grail.com.pl/","x":6327,"y":-291,"width":467,"height":480},
		{"id":"ce422444ed455ac7","type":"link","url":"https://ieeexplore.ieee.org/document/4219051","x":6174,"y":-788,"width":285,"height":297},
		{"id":"5c4e4f830b97f10d","type":"text","text":"Simulation-based\n* use computer agents play through content to estimate quality\n* Example: testing racing games map layout","x":6192,"y":-1250,"width":250,"height":348,"color":"4"},
		{"id":"fd95e97babd2c31d","type":"text","text":"Interactive\n* Playtesting with human player\n* Data and feedback collection","x":6459,"y":-1249,"width":250,"height":347,"color":"4"},
		{"id":"90b4329c89f20e45","type":"link","url":"https://ieeexplore.ieee.org/document/6670179","x":6477,"y":-782,"width":317,"height":291},
		{"id":"23eb8f622c036150","type":"text","text":"Solver-based game design\n* Use of constraint solvers, to search for content \"artifacts\" which satisfy a number of constraints (math or logical) in space of artifacts.\n\nEmploy:\n* Constrained evolutionary computation\n* SAT (satisfiability) solvers\n\nCore:\n* Iteratively prune search space","x":7052,"y":-2576,"width":360,"height":416,"color":"5"},
		{"id":"2b4ae924b3a2a2af","type":"text","text":"PROs:\n* Solver-based methods are useful when whole problem can be encoded in the language of constraint solver (e.g., ASP)\n\nCONs:\n* Hard to implement simulation-based tests, alternative is to use evolutionary algorithms for solving which also enables to combine fitness value and constraints","x":6980,"y":-973,"width":402,"height":359,"color":"5"},
		{"id":"6fa0ca3ac79e2f00","type":"text","text":"Examples:\n* Level generator where constraints are e.g. jump length\n* Light configuration for the scene to enhance player experience ","x":6982,"y":-1723,"width":360,"height":178,"color":"5"},
		{"id":"90a40031481653d6","type":"text","text":"[A Case Study of Expressively Constrainable Level Design Automation Tools for a Puzzle Game](https://homes.cs.washington.edu/~zoran/answer-set-level-design.pdf)","x":6982,"y":-1150,"width":348,"height":117},
		{"id":"56463e6c761dc51c","type":"text","text":"Answer set programming (ASP)\n* Constraint programming: \n\t* Describe artefact (e.g., item) with a set of parameters \n\t* Set constraints\n* ASP solver finds all configurations of parameters that satisfy constraints\n","x":6982,"y":-2046,"width":500,"height":284,"color":"5"},
		{"id":"667c39a020de48fc","type":"file","file":"0_Overview/Images/SolverBasedASP.JPG","x":6982,"y":-1492,"width":400,"height":301},
		{"id":"81076a7fdb1fc6e4","type":"text","text":"**Solver-based**","x":7720,"y":-2920,"width":250,"height":60,"color":"5"},
		{"id":"5d6fcdf59cf7792a","type":"link","url":"https://matthias-research.github.io/pages/tenMinutePhysics/17-fluidSim.pdf","x":7660,"y":-276,"width":400,"height":400},
		{"id":"b20266ccabcb0cc0","type":"text","text":"Liquids (Lagrangian/Eulerian)","x":7923,"y":-709,"width":258,"height":85,"color":"5"},
		{"id":"f448da75238af8ea","type":"link","url":"https://mmacklin.com/uppfrta_preprint.pdf","x":8481,"y":742,"width":400,"height":400},
		{"id":"41ca066a3fa31926","type":"link","url":"https://www.sidefx.com/docs/houdini//dyno/index.html","x":8739,"y":-1435,"width":400,"height":400},
		{"id":"c960d3732a57d63a","type":"text","text":"Specialized solvers","x":8884,"y":-935,"width":250,"height":60,"color":"5"},
		{"id":"c3c07b7d566f46e6","type":"text","text":"Rigid body","x":8905,"y":-1562,"width":250,"height":60,"color":"5"},
		{"id":"4f7f970448b3b71f","type":"link","url":"https://www.ode.org/","x":9090,"y":-276,"width":400,"height":400},
		{"id":"1cb90c01c477861d","type":"text","text":"Soft/deformable body","x":9198,"y":-1562,"width":250,"height":60,"color":"5"},
		{"id":"835bd8602d948027","type":"text","text":"Cloth","x":9323,"y":-1424,"width":250,"height":60,"color":"5"},
		{"id":"914b76677ec46ba9","type":"link","url":"https://matthias-research.github.io/pages/tenMinutePhysics/14-cloth.pdf","x":10090,"y":-276,"width":400,"height":400},
		{"id":"5029a2a33742d963","type":"link","url":"https://www.mdpi.com/2076-3417/9/14/2775","x":9597,"y":-276,"width":400,"height":400},
		{"id":"5b862676f6a20770","type":"text","text":"FEM","x":9672,"y":-475,"width":250,"height":60,"color":"5"},
		{"id":"f7333005f62e58cc","type":"text","text":"Cloth","x":10165,"y":-475,"width":250,"height":60,"color":"5"},
		{"id":"6a9fca64f0fc1d43","type":"text","text":"Deformables","x":9922,"y":-680,"width":250,"height":60,"color":"5"},
		{"id":"0fc5890575d7c5ce","type":"text","text":"Rigid body","x":8879,"y":-710,"width":250,"height":60,"color":"5"},
		{"id":"593f5af39db9ee2d","type":"text","text":"Bullet","x":8724,"y":-415,"width":250,"height":60,"color":"5"},
		{"id":"ec449d10d2866786","type":"text","text":"FLIP/PIC (liquid)","x":8181,"y":-406,"width":250,"height":60,"color":"5"},
		{"id":"a9c76a22c1dfb039","type":"link","url":"https://github.com/bulletphysics/bullet3","x":8649,"y":-276,"width":400,"height":400},
		{"id":"79e753ff38af5db6","type":"text","text":"Unified solvers","x":8779,"y":320,"width":250,"height":60,"color":"5"},
		{"id":"9f862a14bf764f38","type":"text","text":"MPM","x":8881,"y":516,"width":250,"height":60,"color":"5"},
		{"id":"8164df3f6a18406b","type":"text","text":"Liquids","x":8284,"y":-1568,"width":250,"height":60,"color":"5"},
		{"id":"12c59b0ea6154ee2","type":"link","url":"https://docs.blender.org/manual/en/latest/physics/index.html","x":8284,"y":-1435,"width":400,"height":400},
		{"id":"881c0fca7225829e","type":"text","text":"Gases","x":8584,"y":-1571,"width":250,"height":60,"color":"5"},
		{"id":"75816bd8d1ffc023","type":"text","text":"Euleiran (gas)","x":7735,"y":-406,"width":250,"height":60,"color":"5"},
		{"id":"35d5a08836828f41","type":"link","url":"https://www.math.ucla.edu/~cffjiang/research/mpmcourse/mpmcourse.pdf","x":8931,"y":742,"width":400,"height":400},
		{"id":"e2ea61f7a6f65a37","type":"link","url":"https://matthias-research.github.io/pages/tenMinutePhysics/18-flip.pdf","x":8106,"y":-276,"width":400,"height":400},
		{"id":"a067a6ebf25a81a1","type":"text","text":"Fluids","x":8414,"y":-1723,"width":250,"height":60,"color":"5"},
		{"id":"34b8560bd4c76c04","type":"text","text":"Position-based dynamics","x":8614,"y":512,"width":250,"height":60,"color":"5"},
		{"id":"abdebb1b26ed1c3c","type":"text","text":"Physical simulation/Dynamics\n\n* Procedurally defining force fields or enabling interactive force generation\n* Physical simulation of classical mechanics phenomena given generated force\n* Iterative constrained solving behavior of objects in time ","x":8658,"y":-2576,"width":351,"height":371,"color":"5"},
		{"id":"a9ad9344ed0f55be","type":"text","text":"Elements:\n* Initial shapes\n* Material properties (constraints)\n* Forces\n* Solver","x":8713,"y":-2096,"width":242,"height":211,"color":"5"},
		{"id":"8029695452ce3748","type":"text","text":"Solids","x":9039,"y":-1720,"width":250,"height":60,"color":"5"},
		{"id":"ae061c52befb5fb9","x":10620,"y":-1920,"width":400,"height":400,"type":"link","url":"https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/simulation/simulation_zone.html"},
		{"id":"1e641490e99a47cb","x":10620,"y":-1480,"width":400,"height":400,"type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/solver.html"},
		{"id":"75a918f4cc6e2121","type":"text","text":"Feedback-loop","x":10740,"y":-2540,"width":250,"height":60,"color":"6"},
		{"id":"bf527cc6b36bfdf7","type":"text","text":"Particle systems","x":10680,"y":-2360,"width":250,"height":60,"color":"6"},
		{"id":"63981a15f4c2beba","type":"text","text":"Constraints","x":10600,"y":-2180,"width":250,"height":60,"color":"6"},
		{"id":"fac4ca0aadd93c00","type":"text","text":"Forces and vector fields","x":10880,"y":-2180,"width":250,"height":60},
		{"id":"8b218242081de903","x":10980,"y":-2360,"width":250,"height":60,"type":"text","text":"Growth"},
		{"id":"b84a53f03676d00f","x":11360,"y":-2176,"width":400,"height":400,"type":"link","url":"https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/mesh/read/shortest_edge_paths.html"},
		{"id":"4f9869bb862f696a","x":11360,"y":-1724,"width":400,"height":400,"type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/findshortestpath.html"},
		{"id":"10dd39fc35242757","type":"text","text":"Graph algorithms\n\n* Spatial represenation using nodes and edges\n* Solving constrants \n* Shortest paths, clustering, etc.","x":11410,"y":-2500,"width":300,"height":246},
		{"id":"9becbc3044f01566","x":12284,"y":-1197,"width":250,"height":60,"color":"1","type":"text","text":"Differential geometry"}
	],
	"edges":[
		{"id":"649c545934ea5b1a","fromNode":"248e399fdd0bd90b","fromSide":"bottom","toNode":"0fbf1be9270ee946","toSide":"top"},
		{"id":"35c67068cd3d951d","fromNode":"1e91ab72613873f3","fromSide":"bottom","toNode":"1f0cfadc720294d9","toSide":"top"},
		{"id":"6be9da96e7f00cea","fromNode":"6704ec92dedf3f3e","fromSide":"bottom","toNode":"30e728a829c6b414","toSide":"top"},
		{"id":"e88393acb7c58b52","fromNode":"6704ec92dedf3f3e","fromSide":"bottom","toNode":"206304305b73f135","toSide":"top"},
		{"id":"bfa268604f87a8b6","fromNode":"6704ec92dedf3f3e","fromSide":"bottom","toNode":"00f72c5b05db2446","toSide":"top"},
		{"id":"59b818bfa9980c1b","fromNode":"686253a8173dabef","fromSide":"bottom","toNode":"b1d2516644e774e2","toSide":"top"},
		{"id":"f7107a9a379b27ff","fromNode":"686253a8173dabef","fromSide":"bottom","toNode":"f5a86385b2173e5f","toSide":"top"},
		{"id":"96e1b5441b60b0d7","fromNode":"61f6f2285e9b1d4e","fromSide":"bottom","toNode":"686253a8173dabef","toSide":"top"},
		{"id":"552819b42b98629d","fromNode":"f5a86385b2173e5f","fromSide":"left","toNode":"b1d2516644e774e2","toSide":"right"},
		{"id":"4b2bf19a94124c99","fromNode":"b1d2516644e774e2","fromSide":"right","toNode":"f5a86385b2173e5f","toSide":"left"},
		{"id":"0dba6fc27098698d","fromNode":"b2b6ed376716857a","fromSide":"bottom","toNode":"42cad5c6debdfffc","toSide":"top"},
		{"id":"d4fca851b7bccda3","fromNode":"b2b6ed376716857a","fromSide":"bottom","toNode":"e3ed6aeed5b70020","toSide":"top"},
		{"id":"f9491d13a83fd621","fromNode":"62007e781e134414","fromSide":"bottom","toNode":"b2b6ed376716857a","toSide":"top"},
		{"id":"e36fa2fcf37e7621","fromNode":"42cad5c6debdfffc","fromSide":"right","toNode":"e3ed6aeed5b70020","toSide":"left"},
		{"id":"ce6dc1944e1abc33","fromNode":"e3ed6aeed5b70020","fromSide":"left","toNode":"42cad5c6debdfffc","toSide":"right"},
		{"id":"75ef6cca0ccf280f","fromNode":"37b8f0ceab162dd5","fromSide":"bottom","toNode":"ca21a4a0098ef557","toSide":"top"},
		{"id":"a68705246d6bedca","fromNode":"37b8f0ceab162dd5","fromSide":"bottom","toNode":"4c9b36fec7b5445e","toSide":"top"},
		{"id":"bddf0e8d106fc71a","fromNode":"62007e781e134414","fromSide":"bottom","toNode":"37b8f0ceab162dd5","toSide":"top"},
		{"id":"807a927a902de3e8","fromNode":"ca21a4a0098ef557","fromSide":"right","toNode":"4c9b36fec7b5445e","toSide":"left"},
		{"id":"f39b1b6f96c3f901","fromNode":"4c9b36fec7b5445e","fromSide":"left","toNode":"ca21a4a0098ef557","toSide":"right"},
		{"id":"333ffcf1427b0e6b","fromNode":"c09d06dbd2ce1859","fromSide":"right","toNode":"c027c40837edda12","toSide":"left"},
		{"id":"c0fc0be381cac9f8","fromNode":"657b68698ec9ad34","fromSide":"bottom","toNode":"c09d06dbd2ce1859","toSide":"top"},
		{"id":"e5b5355b02f78c6a","fromNode":"c027c40837edda12","fromSide":"left","toNode":"c09d06dbd2ce1859","toSide":"right"},
		{"id":"348c97a3f3361a53","fromNode":"f288233ea2a645c6","fromSide":"right","toNode":"7b78eef3f001c898","toSide":"left"},
		{"id":"a24560859a37f4de","fromNode":"2bf538f6e2a58b02","fromSide":"bottom","toNode":"f288233ea2a645c6","toSide":"top"},
		{"id":"6db47157fc72b306","fromNode":"7b78eef3f001c898","fromSide":"left","toNode":"f288233ea2a645c6","toSide":"right"},
		{"id":"6b8ee6fc16384e4a","fromNode":"a4fd14505a0cfee3","fromSide":"bottom","toNode":"77a2936daff58f9c","toSide":"top"},
		{"id":"a139aca946d8f3b9","fromNode":"a4fd14505a0cfee3","fromSide":"bottom","toNode":"f135868f464e3a01","toSide":"top"},
		{"id":"e5866f550d139c3e","fromNode":"d13181094974d135","fromSide":"bottom","toNode":"a4fd14505a0cfee3","toSide":"top"},
		{"id":"444c0f3601e53cd7","fromNode":"2bf538f6e2a58b02","fromSide":"bottom","toNode":"7b78eef3f001c898","toSide":"top"},
		{"id":"e2e073e9c16dac6a","fromNode":"962c08be6861a4a9","fromSide":"right","toNode":"c10356749f720961","toSide":"left"},
		{"id":"05009a54b8b221f6","fromNode":"9f618fd6c06e5bdb","fromSide":"bottom","toNode":"962c08be6861a4a9","toSide":"top"},
		{"id":"88b50e929848976a","fromNode":"c10356749f720961","fromSide":"left","toNode":"962c08be6861a4a9","toSide":"right"},
		{"id":"4d62b78f83db9fcc","fromNode":"657b68698ec9ad34","fromSide":"bottom","toNode":"c027c40837edda12","toSide":"top"},
		{"id":"d77eed1f9284a83b","fromNode":"d13181094974d135","fromSide":"bottom","toNode":"2bf538f6e2a58b02","toSide":"top"},
		{"id":"5f0d6030050526af","fromNode":"d13181094974d135","fromSide":"bottom","toNode":"61f6f2285e9b1d4e","toSide":"top"},
		{"id":"3940d233d748de35","fromNode":"d13181094974d135","fromSide":"bottom","toNode":"62007e781e134414","toSide":"top"},
		{"id":"0acaf0a4b961e141","fromNode":"61f6f2285e9b1d4e","fromSide":"bottom","toNode":"657b68698ec9ad34","toSide":"top"},
		{"id":"0d2f3ec3af29183f","fromNode":"61f6f2285e9b1d4e","fromSide":"bottom","toNode":"9f618fd6c06e5bdb","toSide":"top"},
		{"id":"3ac4b50e7bbaee9f","fromNode":"9f618fd6c06e5bdb","fromSide":"bottom","toNode":"c10356749f720961","toSide":"top"},
		{"id":"48a71b64abeb6dc8","fromNode":"2b4ec17702f38e65","fromSide":"bottom","toNode":"9aceed4f5f41444e","toSide":"top"},
		{"id":"1968acd04fd2c7f3","fromNode":"2b4ec17702f38e65","fromSide":"bottom","toNode":"8d9efcbb82766b7c","toSide":"top"},
		{"id":"cbc06d89cf94477c","fromNode":"2b4ec17702f38e65","fromSide":"bottom","toNode":"3931f68b082234c9","toSide":"top"},
		{"id":"9de559713b13523d","fromNode":"32ab3d34e1c57c5b","fromSide":"bottom","toNode":"2b4ec17702f38e65","toSide":"top"},
		{"id":"5cdabbde8c60ffaa","fromNode":"e049bf68ed2cb25a","fromSide":"bottom","toNode":"7fe4937bc0797168","toSide":"top"},
		{"id":"898f8bea1368aea9","fromNode":"a5f7a79137c0ba26","fromSide":"bottom","toNode":"c3fab2f91817c90c","toSide":"top"},
		{"id":"4c116de6b9a43aa8","fromNode":"a5f7a79137c0ba26","fromSide":"right","toNode":"17dfa68a8242cc76","toSide":"left"},
		{"id":"e5ddaa5200a7f352","fromNode":"e5da6ca19e2ddb81","fromSide":"bottom","toNode":"a5f7a79137c0ba26","toSide":"top"},
		{"id":"47980d241e4995d1","fromNode":"c3fab2f91817c90c","fromSide":"bottom","toNode":"629ec8b23afde7bd","toSide":"top"},
		{"id":"efad779f2c011a82","fromNode":"89a03ada8274ee61","fromSide":"bottom","toNode":"fd95e97babd2c31d","toSide":"top"},
		{"id":"4d1cf15664514274","fromNode":"89a03ada8274ee61","fromSide":"bottom","toNode":"5c4e4f830b97f10d","toSide":"top"},
		{"id":"4aa17b13a8504d75","fromNode":"a4b6c1a3be7a7873","fromSide":"bottom","toNode":"a310a6619c41f530","toSide":"top"},
		{"id":"b28f4e0c59b51a6b","fromNode":"0bee595fa041410c","fromSide":"bottom","toNode":"0f1394012e52e42f","toSide":"top"},
		{"id":"296cc76a69cf922d","fromNode":"a4b6c1a3be7a7873","fromSide":"bottom","toNode":"0bee595fa041410c","toSide":"top"},
		{"id":"db3b4f4303c95f34","fromNode":"ac5dd35a88a7ff9f","fromSide":"bottom","toNode":"ffa57f8e00fbcfb7","toSide":"top"},
		{"id":"b2161e2063b3059a","fromNode":"ac5dd35a88a7ff9f","fromSide":"bottom","toNode":"59e7c526d336e253","toSide":"top"},
		{"id":"a213e13b87d18d87","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"ac5dd35a88a7ff9f","toSide":"top"},
		{"id":"def29f6c01ec18bc","fromNode":"32ab3d34e1c57c5b","fromSide":"bottom","toNode":"e049bf68ed2cb25a","toSide":"top"},
		{"id":"ade00ec2ad432adf","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"32ab3d34e1c57c5b","toSide":"top"},
		{"id":"74c4b3a531298384","fromNode":"e049bf68ed2cb25a","fromSide":"bottom","toNode":"e57a22422ad3a17a","toSide":"top"},
		{"id":"60e8d05bd9b44a46","fromNode":"30b387d3d3da50c1","fromSide":"bottom","toNode":"bb012b5dac43c2dd","toSide":"top"},
		{"id":"3def4df09041754a","fromNode":"30b387d3d3da50c1","fromSide":"bottom","toNode":"d36ec0cd861c8d7c","toSide":"top"},
		{"id":"fef161af4288c842","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"1ae975f90882af30","toSide":"top"},
		{"id":"ffb98f92d592c2c8","fromNode":"89a03ada8274ee61","fromSide":"bottom","toNode":"147034c4ebd40171","toSide":"top"},
		{"id":"facb1eb3065a766f","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"30b387d3d3da50c1","toSide":"top"},
		{"id":"7b0a0d8dd29f646f","fromNode":"a4b6c1a3be7a7873","fromSide":"bottom","toNode":"89a03ada8274ee61","toSide":"top"},
		{"id":"e5f8c154e3fd5816","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"e5da6ca19e2ddb81","toSide":"top"},
		{"id":"b16c3d92d47075e5","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"bb720400f3a6d9dc","toSide":"top"},
		{"id":"b26c6bbe2a6330c7","fromNode":"974e5c61d55d9af3","fromSide":"right","toNode":"c2da748b4ec21dfb","toSide":"left"},
		{"id":"ad6aad450716a645","fromNode":"0fbf1be9270ee946","fromSide":"bottom","toNode":"5ba2625a8d4ed5b9","toSide":"top"},
		{"id":"d5fb471982f6ab53","fromNode":"0fbf1be9270ee946","fromSide":"bottom","toNode":"52aaa2c0d87b061c","toSide":"top"},
		{"id":"8a050d0d804eb912","fromNode":"1f0cfadc720294d9","fromSide":"bottom","toNode":"c69e1f3f3cdb2ccb","toSide":"top"},
		{"id":"0bac9846be60a8a6","fromNode":"1f0cfadc720294d9","fromSide":"bottom","toNode":"5f76f8aadc8170cd","toSide":"top"},
		{"id":"491ecf32e80923f6","fromNode":"e8045c6cafaa0612","fromSide":"bottom","toNode":"45d618329db4b723","toSide":"top"},
		{"id":"bddf4091de7a3971","fromNode":"45d618329db4b723","fromSide":"bottom","toNode":"43fa60e0512e6623","toSide":"top"},
		{"id":"60e9e7ad48524a88","fromNode":"45d618329db4b723","fromSide":"bottom","toNode":"7afc0f7c390ec311","toSide":"top"},
		{"id":"8819ce6301bee859","fromNode":"10fcac9c3aa53435","fromSide":"bottom","toNode":"c00d0f8a5209c7dc","toSide":"top"},
		{"id":"653c231b4a818583","fromNode":"c00d0f8a5209c7dc","fromSide":"bottom","toNode":"ca538491cb847816","toSide":"top"},
		{"id":"ebb8472e6a445fba","fromNode":"c00d0f8a5209c7dc","fromSide":"bottom","toNode":"19c13cb3b0c35420","toSide":"top"},
		{"id":"ad26626890305130","fromNode":"8ba0cdcd78c687ba","fromSide":"bottom","toNode":"c552a2d8f53153ab","toSide":"top"},
		{"id":"b811ddf88d170254","fromNode":"8ba0cdcd78c687ba","fromSide":"bottom","toNode":"21c620ce089348f0","toSide":"top"},
		{"id":"3c2d76b23350d177","fromNode":"c242ab27a07e25a4","fromSide":"bottom","toNode":"8ba0cdcd78c687ba","toSide":"top"},
		{"id":"8b202640652b9e27","fromNode":"439dabe91124c758","fromSide":"bottom","toNode":"aba8b9abc4449b2b","toSide":"top"},
		{"id":"62bc81cd0dcbfcc6","fromNode":"aba8b9abc4449b2b","fromSide":"bottom","toNode":"749ceac03b7393e6","toSide":"top"},
		{"id":"270ca4a09c77bbe5","fromNode":"aba8b9abc4449b2b","fromSide":"bottom","toNode":"99898d53a434116d","toSide":"top"},
		{"id":"39afc3990bb8babc","fromNode":"5de8c0e2e2997fc7","fromSide":"bottom","toNode":"875e49c850ac47aa","toSide":"top","label":"\"Procedural\""},
		{"id":"32b7855559ec3625","fromNode":"5de8c0e2e2997fc7","fromSide":"bottom","toNode":"381702c5e7df8f7a","toSide":"top","label":"\"Content\""},
		{"id":"2552465c1f9d393e","fromNode":"f288233ea2a645c6","fromSide":"bottom","toNode":"1a042b8a3deda542","toSide":"top"},
		{"id":"d1817b9f35f6d901","fromNode":"7b78eef3f001c898","fromSide":"bottom","toNode":"94ac586467adbe4a","toSide":"top"},
		{"id":"8accbde26faad243","fromNode":"c09d06dbd2ce1859","fromSide":"bottom","toNode":"f652e928c122aa24","toSide":"top"},
		{"id":"5e3ee056ccea4c4c","fromNode":"c027c40837edda12","fromSide":"bottom","toNode":"6b257a03d6569f78","toSide":"top"},
		{"id":"94abc800773facd2","fromNode":"0f1394012e52e42f","fromSide":"bottom","toNode":"b7c7cc6e5bd2e63b","toSide":"top"},
		{"id":"59c9c79275c51d11","fromNode":"0f1394012e52e42f","fromSide":"bottom","toNode":"80442d2e6e4fa368","toSide":"top"},
		{"id":"25b4191d517c3e33","fromNode":"147034c4ebd40171","fromSide":"bottom","toNode":"c7ece48acdabe55f","toSide":"top"},
		{"id":"4603d831372beb71","fromNode":"5c4e4f830b97f10d","fromSide":"bottom","toNode":"ce422444ed455ac7","toSide":"top"},
		{"id":"e4fce78bd9375771","fromNode":"fd95e97babd2c31d","fromSide":"bottom","toNode":"90b4329c89f20e45","toSide":"top"},
		{"id":"29358427e4b52b34","fromNode":"23eb8f622c036150","fromSide":"bottom","toNode":"56463e6c761dc51c","toSide":"top"},
		{"id":"414ec677e097e110","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"ff32e5c3bd99980d","toSide":"top"},
		{"id":"b7c2c8c816c63092","fromNode":"ff32e5c3bd99980d","fromSide":"bottom","toNode":"a4b6c1a3be7a7873","toSide":"top"},
		{"id":"9c3d92ce9d613792","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"81076a7fdb1fc6e4","toSide":"top"},
		{"id":"c8cbea4c4cbd95e6","fromNode":"81076a7fdb1fc6e4","fromSide":"bottom","toNode":"23eb8f622c036150","toSide":"top"},
		{"id":"16a54a4218df7455","fromNode":"81076a7fdb1fc6e4","fromSide":"bottom","toNode":"abdebb1b26ed1c3c","toSide":"top"},
		{"id":"ef63b568bdd0b0a8","fromNode":"a067a6ebf25a81a1","fromSide":"bottom","toNode":"8164df3f6a18406b","toSide":"top"},
		{"id":"f633e8a65b131fa0","fromNode":"a067a6ebf25a81a1","fromSide":"bottom","toNode":"881c0fca7225829e","toSide":"top"},
		{"id":"39eed5ebf4ec1a3a","fromNode":"8029695452ce3748","fromSide":"bottom","toNode":"c3c07b7d566f46e6","toSide":"top"},
		{"id":"597f34809eba3098","fromNode":"8029695452ce3748","fromSide":"bottom","toNode":"1cb90c01c477861d","toSide":"top"},
		{"id":"a5dda3c173094451","fromNode":"abdebb1b26ed1c3c","fromSide":"bottom","toNode":"a9ad9344ed0f55be","toSide":"top"},
		{"id":"b2e2d045f22cff8d","fromNode":"a9ad9344ed0f55be","fromSide":"bottom","toNode":"a067a6ebf25a81a1","toSide":"top"},
		{"id":"255a2efab11bf598","fromNode":"a9ad9344ed0f55be","fromSide":"bottom","toNode":"8029695452ce3748","toSide":"top"},
		{"id":"ad382c8c4bb68035","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"75a918f4cc6e2121","toSide":"top"},
		{"id":"de32416599371bc6","fromNode":"c960d3732a57d63a","fromSide":"bottom","toNode":"b20266ccabcb0cc0","toSide":"top"},
		{"id":"3d1b544df9763306","fromNode":"b20266ccabcb0cc0","fromSide":"bottom","toNode":"ec449d10d2866786","toSide":"top"},
		{"id":"d48bdd3e7fca8180","fromNode":"1cb90c01c477861d","fromSide":"bottom","toNode":"835bd8602d948027","toSide":"top"},
		{"id":"893fbf478dd10e0e","fromNode":"79e753ff38af5db6","fromSide":"bottom","toNode":"34b8560bd4c76c04","toSide":"top"},
		{"id":"d9368bfbc5ed581e","fromNode":"79e753ff38af5db6","fromSide":"bottom","toNode":"9f862a14bf764f38","toSide":"top"},
		{"id":"b5c9e9ca927604c5","fromNode":"c960d3732a57d63a","fromSide":"bottom","toNode":"0fc5890575d7c5ce","toSide":"top"},
		{"id":"c43908c041b46ce3","fromNode":"0fc5890575d7c5ce","fromSide":"bottom","toNode":"593f5af39db9ee2d","toSide":"top"},
		{"id":"3121bf50a2a25d64","fromNode":"34b8560bd4c76c04","fromSide":"bottom","toNode":"f448da75238af8ea","toSide":"top"},
		{"id":"d6d26f5ed4a92ba2","fromNode":"c960d3732a57d63a","fromSide":"bottom","toNode":"6a9fca64f0fc1d43","toSide":"top"},
		{"id":"a7ef7f199376d99c","fromNode":"6a9fca64f0fc1d43","fromSide":"bottom","toNode":"5b862676f6a20770","toSide":"top"},
		{"id":"512b704c3ead0fcf","fromNode":"0fc5890575d7c5ce","fromSide":"bottom","toNode":"4f7f970448b3b71f","toSide":"top"},
		{"id":"bc2cf28bc4f7beaf","fromNode":"9f862a14bf764f38","fromSide":"bottom","toNode":"35d5a08836828f41","toSide":"top"},
		{"id":"a3e2caf28a525d81","fromNode":"593f5af39db9ee2d","fromSide":"bottom","toNode":"a9c76a22c1dfb039","toSide":"top"},
		{"id":"f93d41f74f7c43de","fromNode":"ec449d10d2866786","fromSide":"bottom","toNode":"e2ea61f7a6f65a37","toSide":"top"},
		{"id":"90732ba50f104f4c","fromNode":"6a9fca64f0fc1d43","fromSide":"bottom","toNode":"f7333005f62e58cc","toSide":"top"},
		{"id":"f977d4750ce3122c","fromNode":"f7333005f62e58cc","fromSide":"bottom","toNode":"914b76677ec46ba9","toSide":"top"},
		{"id":"827d5bb62d128f55","fromNode":"b20266ccabcb0cc0","fromSide":"bottom","toNode":"75816bd8d1ffc023","toSide":"top"},
		{"id":"33847fea36eba679","fromNode":"75816bd8d1ffc023","fromSide":"bottom","toNode":"5d6fcdf59cf7792a","toSide":"top"},
		{"id":"b3e7deacc4bcfdac","fromNode":"5b862676f6a20770","fromSide":"bottom","toNode":"5029a2a33742d963","toSide":"top"},
		{"id":"ae4bbee33bf4bd6d","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"10dd39fc35242757","toSide":"top"},
		{"id":"135bfe07aba78d2d","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"a06df5cc9645a013","toSide":"top"},
		{"id":"dad09332b8d934c8","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"c9c10762e113360b","toSide":"top"},
		{"id":"c106f877a3b5fc77","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"cec2044844d9fef1","toSide":"top"},
		{"id":"04aa1f8df5b667f8","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"867c909587d15282","toSide":"top"},
		{"id":"70859138d27ca050","fromNode":"867c909587d15282","fromSide":"bottom","toNode":"2b5ef9ab1906e3c4","toSide":"top"},
		{"id":"d57b13eb6e434662","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"895ad5def5a3212c","toSide":"top"},
		{"id":"39f5440dc95ed96a","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"e76ea14e53eb39a0","toSide":"top"},
		{"id":"c2ad7e948ae73ce1","fromNode":"43290e52e724745d","fromSide":"right","toNode":"7dadf382f0d76010","toSide":"left"},
		{"id":"93c264f7e488c35b","fromNode":"bf527cc6b36bfdf7","fromSide":"bottom","toNode":"63981a15f4c2beba","toSide":"top"},
		{"id":"4ab7d59a3c8c635b","fromNode":"bf527cc6b36bfdf7","fromSide":"bottom","toNode":"fac4ca0aadd93c00","toSide":"top"},
		{"id":"5945fa4a68553e09","fromNode":"75a918f4cc6e2121","fromSide":"bottom","toNode":"bf527cc6b36bfdf7","toSide":"top"},
		{"id":"9bb769a10c2df3f9","fromNode":"75a918f4cc6e2121","fromSide":"bottom","toNode":"8b218242081de903","toSide":"top"},
		{"id":"24365c6bd7c6ff89","fromNode":"e76ea14e53eb39a0","fromSide":"bottom","toNode":"9becbc3044f01566","toSide":"top"}
	]
}