{
	"nodes":[
		{"id":"64c05d721e12afb6","type":"group","x":5920,"y":-3527,"width":8242,"height":3760,"label":"PCG METHODS"},
		{"id":"3ba2230b0cb9eafd","type":"group","x":-6400,"y":-4560,"width":5200,"height":5480,"label":"What can be generated?"},
		{"id":"5a32dc2285a41f5b","type":"group","x":-480,"y":-2900,"width":5606,"height":2160,"label":"Structuring PCG"},
		{"id":"d9d3b84c89121129","type":"group","x":-9760,"y":-4320,"width":2620,"height":3040,"label":"Why procedurally generating content?"},
		{"id":"c24f7786ba5a210f","type":"group","x":17200,"y":-2600,"width":3680,"height":2116,"label":"More about PCG"},
		{"id":"0eb4a1c9e497aa30","type":"group","x":14720,"y":-2000,"width":1640,"height":915,"label":"Evaluating generated content"},
		{"id":"eecbc5b3cb32b022","type":"text","text":"https://www.youtube.com/watch?v=_xKg-U58tFE","x":-9297,"y":-2328,"width":250,"height":60},
		{"id":"bf3a3ca71ceabb33","type":"file","file":"0_Overview/Images/borderlands.jpg","x":-9297,"y":-2592,"width":400,"height":225},
		{"id":"d1aab2fb83a84a2e","type":"text","text":"https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/index.html","x":-8820,"y":-1948,"width":380,"height":88},
		{"id":"e6b4173f7315e2f8","type":"text","text":"* Fast prototyping and idea development\n* Augment creativity of artists and designers\n* Understanding manual creative process and making it structural or algorithmical","x":-9680,"y":-2155,"width":317,"height":237},
		{"id":"4f5ed8181755ff19","type":"text","text":"* Player adaptive games (e.g., maximize enjoyment of individual)","x":-9660,"y":-3547,"width":300,"height":120},
		{"id":"66712ce846ed97b9","type":"file","file":"0_Overview/Images/kkrieger.jpg","x":-9300,"y":-3300,"width":400,"height":200},
		{"id":"b25cbf5747ca3331","type":"text","text":"* Data compression","x":-9660,"y":-3240,"width":300,"height":80},
		{"id":"c6c74e2d1a39062c","type":"text","text":"https://www.youtube.com/watch?v=HnICHXLkh2A","x":-9300,"y":-3727,"width":448,"height":58},
		{"id":"469e73fbaa1c0faf","type":"file","file":"0_Overview/Images/l4d2.jpg","x":-9300,"y":-3587,"width":400,"height":225},
		{"id":"4ed3ebce76c6fb0c","type":"text","text":"http://pcg.wikidot.com/pcg-games:left4dead","x":-9131,"y":-3366,"width":250,"height":60},
		{"id":"9d70919894cde883","type":"file","file":"0_Overview/Images/houdini.jpg","x":-9297,"y":-2208,"width":400,"height":220},
		{"id":"580c94c82f07ebb6","type":"text","text":"https://www.sidefx.com/","x":-9297,"y":-1948,"width":250,"height":60},
		{"id":"37a7cd55f4a7c21a","type":"file","file":"0_Overview/Images/tissue_blender.jpg","x":-8364,"y":-2209,"width":399,"height":225},
		{"id":"fb26ab3d3097295f","type":"text","text":"https://extensions.blender.org/add-ons/tissue/","x":-8364,"y":-1948,"width":250,"height":60},
		{"id":"4c2e16e531fbda9b","type":"file","file":"0_Overview/Images/blender.png","x":-8860,"y":-2200,"width":400,"height":208},
		{"id":"829ae5669fd910a6","type":"file","file":"0_Overview/Images/rainworld.png","x":-8800,"y":-2931,"width":400,"height":210},
		{"id":"b22e52b1826ea2d1","type":"text","text":"https://www.youtube.com/watch?v=sVntwsrjNe4","x":-8800,"y":-2710,"width":250,"height":60},
		{"id":"473e0e1e72c0dcc6","type":"file","file":"0_Overview/Images/noita.jpg","x":-9300,"y":-1836,"width":400,"height":225},
		{"id":"f08cf4132bea6859","type":"text","text":"* New game types\n* Game world reactivity","x":-9680,"y":-1780,"width":317,"height":112},
		{"id":"80af81fabf3edb3f","type":"link","url":"https://en.wikipedia.org/wiki/List_of_games_using_procedural_generation","x":-7860,"y":-1756,"width":654,"height":420},
		{"id":"9f9aa9a93a7622ae","type":"text","text":"# Procedural modeling lectures: overview of procedural content generation","x":-11960,"y":-3080,"width":1130,"height":89},
		{"id":"ce39e470d2d8c58b","type":"text","text":"Lovro Bosnar\nDate:","x":-11960,"y":-2947,"width":250,"height":60},
		{"id":"0f5161bcfb4c57c2","type":"text","text":"https://www.youtube.com/watch?v=prXuyMCgbTc","x":-9300,"y":-1580,"width":371,"height":68},
		{"id":"477d938677966712","type":"text","text":"Procedural content generation was used since 1980s both in academy and industry.","x":-9717,"y":-4187,"width":526,"height":81},
		{"id":"9607e09ec5e4e324","type":"text","text":"* Lots of content fast: game worlds\n* Generating game content at runtime (longer games and more levels)\n* Building huge worlds with rules","x":-9660,"y":-3967,"width":300,"height":238},
		{"id":"669c50b0658d99b1","type":"text","text":"https://www.alanzucconi.com/2022/06/05/minecraft-world-generation/","x":-8340,"y":-3729,"width":400,"height":60},
		{"id":"745a4fd759cf2049","type":"file","file":"0_Overview/Images/StarsReach.jpg","x":-9300,"y":-3967,"width":400,"height":225},
		{"id":"a92e725b717542c8","type":"file","file":"0_Overview/Images/nms2.jpg","x":-8840,"y":-3967,"width":400,"height":225},
		{"id":"f0d6c09e15727c0c","type":"text","text":"https://www.youtube.com/watch?v=sCRzxEEcO2Y","x":-8840,"y":-3729,"width":442,"height":60},
		{"id":"2bf538f6e2a58b02","type":"text","text":"Content","x":1890,"y":-2570,"width":250,"height":60,"color":"4"},
		{"id":"962c08be6861a4a9","type":"text","text":"Controllable\n* Simplest: controllable seed\n* Set of parameters (e.g., Minecraft)\n* Drawing/modeling assistant (https://gigl.scs.carleton.ca/sites/default/files/ling_xu/treemodelingwithguidingvectors.pdf)","x":1955,"y":-2121,"width":250,"height":414,"color":"3"},
		{"id":"f5a86385b2173e5f","type":"text","text":"Generate and test\n* Generating content and testing until it is \"good enough\".\n* Search based approaches","x":2953,"y":-2091,"width":250,"height":214,"color":"3"},
		{"id":"b1d2516644e774e2","type":"text","text":"Constructive\n* Content is generated once and it is done with it\n* Fractals or Cellular automata","x":2621,"y":-2090,"width":250,"height":214,"color":"3"},
		{"id":"c10356749f720961","type":"text","text":"Non-controllable","x":2276,"y":-1944,"width":250,"height":60,"color":"3"},
		{"id":"9fa140c6abe6f77f","type":"file","file":"0_Overview/Images/spore.jpg","x":-9300,"y":-2949,"width":400,"height":250},
		{"id":"76694aecdecd80f6","type":"text","text":"* Lots of game items\n* Huge variation: both visual and functional","x":-9720,"y":-2540,"width":260,"height":120},
		{"id":"8b0768b85d8d10db","type":"text","text":"https://press.etc.cmu.edu/articles/spores-playable-procedural-content-generation","x":-9313,"y":-2721,"width":432,"height":81},
		{"id":"a4e2692f88c96a65","type":"text","text":"https://github.com/jaromil/kkrieger-werkkzeug3","x":-9300,"y":-3080,"width":250,"height":60},
		{"id":"fbc0292eadf8a149","type":"text","text":"* Lots of characters variation\n* Procedural character animation","x":-9657,"y":-2878,"width":297,"height":109},
		{"id":"f135868f464e3a01","type":"text","text":"Offline\n* During game development (e.g., modeling)\n* Before starting a game (e.g., skirmish map)","x":484,"y":-2273,"width":250,"height":256,"color":"5"},
		{"id":"62007e781e134414","type":"text","text":"Role","x":2450,"y":-2570,"width":250,"height":60,"color":"5"},
		{"id":"a4fd14505a0cfee3","type":"text","text":"Execution","x":1521,"y":-2601,"width":250,"height":60,"color":"5"},
		{"id":"9f618fd6c06e5bdb","type":"text","text":"Controllability","x":2092,"y":-2277,"width":250,"height":60,"color":"3"},
		{"id":"686253a8173dabef","type":"text","text":"Iterativity","x":2828,"y":-2250,"width":250,"height":60,"color":"3"},
		{"id":"f288233ea2a645c6","type":"text","text":"Necessary \n\ne.g., level","x":841,"y":-2290,"width":220,"height":100,"color":"4"},
		{"id":"7b78eef3f001c898","type":"text","text":"Optional\n\ne.g., item","x":1169,"y":-2290,"width":250,"height":100,"color":"4"},
		{"id":"c09d06dbd2ce1859","type":"text","text":"Stochastic\n* Great variation\n* Less controllable","x":1341,"y":-2041,"width":250,"height":114,"color":"3"},
		{"id":"657b68698ec9ad34","type":"text","text":"Determinism","x":1624,"y":-2287,"width":250,"height":60,"color":"3"},
		{"id":"3e32b8e871027157","type":"text","text":"Examples:\n* Little big planet or Spore where players can create levels for other players using PCG","x":484,"y":-1927,"width":250,"height":212},
		{"id":"f4ccf023dcbfffc4","type":"text","text":"Content generation can be seen as a problem:\n* Solution of the problem are content artefacts (e.g., level)\n* Solutions must fulfil constraints (being playable) or metrics (e.g., length)","x":-396,"y":-2801,"width":657,"height":120},
		{"id":"56472c2b6c9269a8","type":"text","text":"Generating game content with non or limited human input\n\n\n","x":-260,"y":-2541,"width":385,"height":120},
		{"id":"77a2936daff58f9c","type":"text","text":"**Real-time/Run-time**\n* Content is generated while playing game\n* Player adapted content\n* Infinite replayability","x":46,"y":-2273,"width":250,"height":232,"color":"5"},
		{"id":"c027c40837edda12","type":"text","text":"Deterministic\n* More controllable\n* Completely deterministic can be seen as form of compression (https://en.wikipedia.org/wiki/.kkrieger)","x":1696,"y":-2121,"width":250,"height":274,"color":"3"},
		{"id":"ef7327e26f9df1d1","type":"text","text":"Examples:\n* Left 4 dead -> altering game state according to player \n","x":-11,"y":-1935,"width":365,"height":220},
		{"id":"4251e94a1bb6fa37","type":"link","url":"https://steamcdn-a.akamaihd.net/apps/valve/2009/ai_systems_of_l4d_mike_booth.pdf","x":-68,"y":-1668,"width":499,"height":231},
		{"id":"d13181094974d135","type":"text","text":"Structuring PCG","x":1967,"y":-2831,"width":250,"height":60},
		{"id":"aa3a1e277568e1c2","type":"text","text":"TODO: \n* za svaki dodati primjere igara\n* Dodati iz doktorata info\n* Dodati cornerstones iz mojih bilješki","x":491,"y":-2763,"width":663,"height":143,"color":"1"},
		{"id":"d4f0c962279f5c5a","type":"link","url":"https://www.youtube.com/watch?v=MdT7Qx2oRAg&t=1s","x":-73,"y":-1360,"width":489,"height":264},
		{"id":"89a03ada8274ee61","type":"text","text":"Evaluation function (fitness function)\n* Function mapping from candidate content (i.e., item) to score  (e.g., number) indicating the quality (i.e., playability)\n* Crafting evaluation function is the hardest but \"creative\" part of search-based approach\n* Often, well-designed, domain-specific heuristics is way to go","x":6780,"y":-2109,"width":303,"height":417},
		{"id":"23eb8f622c036150","type":"text","text":"Solver-based\n* Use of constraint solvers, to search for content \"artifacts\" which satisfy a number of constraints (math or logical) in space of artifacts.\n* Based on evolutionary computation or specialized methods b y reducing the problem to satisfiability (SAT) problem and using SAT solvers\n* SAT solvers iteratively prune search space until only viable solutions are left","x":7954,"y":-2521,"width":360,"height":366},
		{"id":"a5f7a79137c0ba26","type":"text","text":"Grammar:\n* Set of production rules for rewriting strings\n* Example of rules: A -> AB, B -> b (lower case are terminal symbols)\n* Expansion: each time symbol that occurs in left-hand side is found is replaced by right hand side of that rule\n* This is example of L-system - a class of grammars where parallel rewriting is its defining feature","x":8754,"y":-2351,"width":432,"height":373},
		{"id":"17dfa68a8242cc76","type":"link","url":"https://algorithmicbotany.org/papers/abop/abop.pdf","x":9303,"y":-2364,"width":400,"height":400},
		{"id":"0bee595fa041410c","type":"text","text":"Content representation\n* The representation of what is to be generated\n* E.g., levels, items, etc.\n* Examples of representations: array of floats, graph, string, etc.","x":6280,"y":-2045,"width":300,"height":236},
		{"id":"ca21a4a0098ef557","type":"text","text":"Experience agnostic\n* Generating content without taking run-time data (e.g., player experience) ","x":3884,"y":-2057,"width":250,"height":210,"color":"5"},
		{"id":"ac5dd35a88a7ff9f","type":"text","text":"Cellular automata\n* Computationally modeling biological and physical phenomena: growth, development, patterns, forms, emergence\n* Cellular automata: set of cells placed on a grid that change through a number of discrete time steps according to a set of rules; rules take in account current state of each cell and its neighboring cells. Rules applied iteratively for arbitrary amount of time","x":10215,"y":-2915,"width":457,"height":328},
		{"id":"4d38fd265b5f963a","type":"link","url":"https://tomforsyth1000.github.io/papers/cellular_automata_for_physical_modelling.html","x":9922,"y":-2091,"width":400,"height":400},
		{"id":"b928deda57c011e9","type":"text","text":"Final Notes:\n* Very fast\n* Constructive type of PCG\n* Useful for terrains and levels\n* Small number of parameters\n* Intuitive and simple to implement\n* Sometimes parameters not intuitive to understand its output\n* Can not guarantee playability or solvability of level (e.g., gameplay rules are disconnected from control params) -> trial and error","x":9922,"y":-331,"width":370,"height":400},
		{"id":"6fa0ca3ac79e2f00","type":"text","text":"Examples:\n* Level generator where constraints are e.g. jump length\n* Light configuration for the scene to enhance player experience ","x":7654,"y":-2029,"width":360,"height":178},
		{"id":"56463e6c761dc51c","type":"text","text":"Example approach: Answer set programming\n* Solver that can be used to find all models (configuration of variables) to describe content artefact: item, quest, etc.","x":8114,"y":-2029,"width":500,"height":134},
		{"id":"b1496065a2de0155","type":"text","text":"Final notes:\n* Most popular search-based content generation algorithm is evolutionary algorithm\n* Can be used to construct almost any kind of game content\n* Rather slow, not for real-time content generation\n* Very versitale\n* Can be combined with other content generation algorithms, e.g., evolutionary algorithm can be used to search the parameter space of other algorithms","x":6531,"y":-1229,"width":454,"height":346},
		{"id":"147034c4ebd40171","type":"text","text":"Direct evaluation function\n* No simulation of gameplay is performed during the mapping","x":6651,"y":-1601,"width":250,"height":312},
		{"id":"5c4e4f830b97f10d","type":"text","text":"Simulation-based\n* AI agents play through content to estimate quality","x":6931,"y":-1592,"width":250,"height":308},
		{"id":"a310a6619c41f530","type":"text","text":"Search algorithm\n* e.g., evolutionary algorithm or other constraint-based optimization","x":5940,"y":-2052,"width":250,"height":243},
		{"id":"c3fab2f91817c90c","type":"text","text":"Generating content with L-System:\n* Interpreting generated strings as instructions for a turtle in turtle graphics\n\t* L-System alphabet is defined as:\n\t\t* F - move forward\n\t\t* + turn left\n\t\t* - turn right\n\t\t* [ - push current position and orientation on stack\n\t\t* ] - pop the position and orientation off the stack\n\t\t\t* Bracketed L-systems are useful for branching structures like plants","x":8743,"y":-1884,"width":540,"height":362},
		{"id":"629ec8b23afde7bd","type":"text","text":"Extensions of L-system\n* Non-deterministic\n* Context sensitive\n* Combining with search-based methods for complex and satisfactory axioms","x":8743,"y":-1439,"width":540,"height":215},
		{"id":"0c0bb64f91da7b0d","type":"link","url":"https://web.mit.edu/cesium/Public/terrain.pdf","x":9892,"y":-811,"width":400,"height":400},
		{"id":"f20a6907e72c131d","type":"link","url":"https://staff.itee.uq.edu.au/janetw/papers/PhD%202006%20Sweetser.pdf","x":9892,"y":-1271,"width":400,"height":400},
		{"id":"cbc1fad52d168c59","type":"link","url":"https://dl.acm.org/doi/10.5555/572337","x":10952,"y":-1891,"width":400,"height":400},
		{"id":"7ca7d74e9a8bcb84","type":"link","url":"https://www.youtube.com/watch?v=DKGodqDs9sA&t=7s","x":9802,"y":-1662,"width":640,"height":360},
		{"id":"917126a229b77182","type":"link","url":"https://www.youtube.com/watch?v=zNnbCj8Ty9M","x":10992,"y":-1397,"width":640,"height":360},
		{"id":"fd95e97babd2c31d","type":"text","text":"Interactive\n* Playtesting with human player and collecting data","x":7190,"y":-1597,"width":250,"height":318},
		{"id":"2b4ae924b3a2a2af","type":"text","text":"Final Notes:\n* Solver-based methods are useful when whole problem can be encoded in the language of constraint solver (e.g., ASP)\n* Alternative is to use evolutionary algorithms for solving which also enables to combine fitness value and constraints","x":7624,"y":-1800,"width":390,"height":276},
		{"id":"d286aa112320751c","type":"text","text":"Dynamics\nFeedback loop\nSim zone","x":7985,"y":-1343,"width":295,"height":114},
		{"id":"42cad5c6debdfffc","type":"text","text":"Autonomus\n* Does not consider any input from human designer","x":3277,"y":-2078,"width":250,"height":253,"color":"5"},
		{"id":"bb720400f3a6d9dc","type":"text","text":"Wave function collapse","x":9465,"y":-2796,"width":250,"height":60},
		{"id":"43290e52e724745d","type":"text","text":"PCG algorithmical methods\n* Inspired by graphics, theoretical CS, mathematics, biology, physics, etc. ","x":9365,"y":-3507,"width":378,"height":155},
		{"id":"30b387d3d3da50c1","type":"text","text":"Noise\n* 2D or 3D\n* Used to generate heightmaps (2D), voxel data (3D), textures and vector fields\n* Scale-invariant properties\n* Fast, easy but lack control","x":11312,"y":-2853,"width":370,"height":266},
		{"id":"a4b6c1a3be7a7873","type":"text","text":"Search-based\n* Stochastic search or optimization algorithm (e.g., evolutionary algorithm) is used to generate (e.g., find) content meeting desired quality ","x":6389,"y":-2588,"width":250,"height":319},
		{"id":"e5da6ca19e2ddb81","type":"text","text":"Grammar-based\n\n* Used for generating plants but also quests and dungeons, rocks, foliage and caves\n* Constructive method: without evaluation and re-generation\n* Can be combined with search-based methods ","x":8763,"y":-2717,"width":423,"height":293},
		{"id":"0f1394012e52e42f","type":"text","text":"Direct vs less direct (expressiveness)\n* More direct: more fine grained, higher locality, more expressive\n* Less direct: more coarser, lower locality, smaller search spaces, easier to search but less expressive","x":6281,"y":-1703,"width":250,"height":394},
		{"id":"8d8f259edf3c4aef","type":"text","text":"TODO:\n* Odabrati praktične primjere u Houdiniju\n\t*  Napraviti geometrijsko modeliranje mapa pomoću extrusion dual mesha i masking\n\t*  Geometrijsko modeliranje mapa pomoću noise i maska\n\t* Teorija grafova i modeliranje: shortest path za ceste ili organske oblike\n\t* https://www.youtube.com/watch?v=gsJHzBTPG0Y\n","x":6160,"y":-3294,"width":840,"height":379,"color":"1"},
		{"id":"f80da2cd1ab09a35","type":"text","text":"# TODO: PRACTICAL EXAMPLES HERE","x":6160,"y":-3380,"width":692,"height":73,"color":"1"},
		{"id":"ca11e50f1da49369","type":"text","text":"https://www.boristhebrave.com/2019/07/14/dungeon-generation-in-diablo-1/","x":-5917,"y":-2356,"width":400,"height":60},
		{"id":"a7a4f38b670b51fd","type":"file","file":"0_Overview/Images/minecraft_procedural_level.JPG","x":-5917,"y":-2248,"width":400,"height":225},
		{"id":"7e06495df8c143f3","type":"text","text":"https://minecraft.wiki/w/World_generation","x":-5911,"y":-1993,"width":250,"height":60},
		{"id":"b79ed545f5cfbca7","type":"link","url":"http://julian.togelius.com/Liapis2014Computational.pdf","x":3231,"y":-1738,"width":342,"height":262},
		{"id":"b2b6ed376716857a","type":"text","text":"Autonomy ","x":3402,"y":-2250,"width":250,"height":60,"color":"5"},
		{"id":"e34b07d29e423bee","type":"link","url":"https://ieeexplore.ieee.org/document/5286501","x":3586,"y":-1717,"width":298,"height":241},
		{"id":"e3ed6aeed5b70020","type":"text","text":"Mix-initiative/AI-assisted game design\n* Algorithm is collaborator with human designer in content generation\n* There is whole spectrum between human and computer initiative","x":3591,"y":-2097,"width":255,"height":291,"color":"5"},
		{"id":"4c9b36fec7b5445e","type":"text","text":"Experience driven\n* Adaptive content generation based on run-time data","x":4259,"y":-2061,"width":250,"height":214,"color":"5"},
		{"id":"37b8f0ceab162dd5","type":"text","text":"Adaptivity","x":4009,"y":-2251,"width":250,"height":60,"color":"5"},
		{"id":"61f6f2285e9b1d4e","type":"text","text":"Method","x":2170,"y":-2570,"width":250,"height":60,"color":"3"},
		{"id":"2bee8a6c09313950","type":"text","text":"https://www.youtube.com/watch?v=b5AIpncO_9I","x":-5911,"y":-1646,"width":250,"height":60},
		{"id":"0fbf1be9270ee946","type":"text","text":"* Most popular usage of PCG.\n\n* Type of necessary content that has to be generated.","x":-6117,"y":-3526,"width":331,"height":143},
		{"id":"52aaa2c0d87b061c","type":"text","text":"Scale:\n* 2D platforms: \n* Constrained 2D space:\n* Elaborated 2D spaces:\n* 3D spaces:\n* Large 3D urban environments:","x":-5878,"y":-3225,"width":321,"height":239},
		{"id":"5ba2625a8d4ed5b9","type":"text","text":"Constraints:\n* **Functional**: reachable end-goal or challenging gameplay\n* **Aesthetic**: visual stimuli and emotion","x":-6300,"y":-3222,"width":258,"height":222},
		{"id":"4a57aec8ddf5ecfb","type":"file","file":"0_Overview/Images/spelunky_procedural_platforms.jpg","x":-5911,"y":-2946,"width":400,"height":225},
		{"id":"dc360cbd9581243a","type":"text","text":"https://link.springer.com/chapter/10.1007/978-3-319-16549-3_25","x":-5911,"y":-2706,"width":400,"height":60},
		{"id":"20f43587d1bdc3e8","type":"file","file":"0_Overview/Images/diablo_procedural_level.jpg","x":-5917,"y":-2596,"width":400,"height":225},
		{"id":"45d618329db4b723","type":"text","text":"* **Audio information**: game state, narrative highlights, combat, exploration, spatial positioning, etc.\n* **Types**:\n\t* **Diegetic**: sound coming from game world (e.g., voices, SFX)\n\t* **Non-diegetic**: sound not visible from screen (e.g., sountrack)","x":-4345,"y":-3716,"width":460,"height":223},
		{"id":"04243706b1bdebed","type":"link","url":"https://www.shadertoy.com/","x":-5014,"y":256,"width":421,"height":400},
		{"id":"7a5197a709388747","type":"text","text":"[Unity - Manual: Visual Effect Graph](https://docs.unity3d.com/6000.0/Documentation/Manual/VFXGraph.html)","x":-4993,"y":-667,"width":250,"height":60},
		{"id":"43fa60e0512e6623","type":"text","text":"Scale:\n* Fully orchestrated soundtrack\n* Voice\n* SFX\n* Level/Visuals from audio","x":-4050,"y":-3240,"width":272,"height":220},
		{"id":"e8045c6cafaa0612","type":"text","text":"Audio\n","x":-4240,"y":-3843,"width":250,"height":55},
		{"id":"5f76f8aadc8170cd","type":"text","text":"Scale:\n* 2D shape\n* Texture\n* 3D shape (geometry)\n* Material\n* Shading\n* VFX\n* Model (e.g., character)\n* Animation","x":-4980,"y":-3143,"width":250,"height":343},
		{"id":"c69e1f3f3cdb2ccb","type":"text","text":"Constraints:\n* Size\n* Simplicity\n* Balance\n* Symmetry","x":-5340,"y":-3111,"width":260,"height":213},
		{"id":"1f0cfadc720294d9","type":"text","text":"* **Visual language**: style, color, texture, palette\n* **Visual information:** game state, narrative state, emotion, etc.\n* **Types**:\n\t* Non-photo-realistic (NPR)\n\t\t* Pixelized\n\t\t* Cartoon\n\t\t* Hand-drawn\n\t\t* etc.\n\t* Photo-realistic","x":-5240,"y":-3611,"width":420,"height":328},
		{"id":"7afc0f7c390ec311","type":"text","text":"Constraints:\n* Adapt to current game state\n* Adapt to player behaviour","x":-4432,"y":-3240,"width":250,"height":220},
		{"id":"de545d0303032950","type":"link","url":"https://www.antoniosliapis.com/papers/audio_in_space.pdf","x":-4077,"y":-1573,"width":400,"height":400},
		{"id":"110aa86ea2136aa9","type":"link","url":"http://benhouge.com/resources/HougeMUME2012.pdf","x":-4077,"y":-1119,"width":400,"height":400},
		{"id":"1e91ab72613873f3","type":"text","text":"Visual","x":-5155,"y":-3731,"width":250,"height":60},
		{"id":"248e399fdd0bd90b","type":"text","text":"Level architecture design","x":-6076,"y":-3701,"width":250,"height":60},
		{"id":"2fe519f52dbed41f","type":"file","file":"0_Overview/Images/minecraft.jpg","x":-8340,"y":-3961,"width":400,"height":214},
		{"id":"974e5c61d55d9af3","type":"link","url":"http://julian.togelius.com/Liapis2014Computational.pdf","x":-6168,"y":-4420,"width":400,"height":400},
		{"id":"c2da748b4ec21dfb","type":"text","text":"Six creative domains:\n* Visuals\n* Level architecture design\n* Audio\n* Rules (game design)\n* Narrative \n* Gameplay","x":-5711,"y":-4350,"width":420,"height":260},
		{"id":"e832f2b66370aca3","type":"file","file":"0_Overview/Images/SpeedTree.jpg","x":-5033,"y":-2741,"width":400,"height":255},
		{"id":"5abbfc2af1046ae8","type":"file","file":"0_Overview/Images/ProceduralMaterial.jpg","x":-5006,"y":-564,"width":400,"height":225},
		{"id":"42b7c19f808c827b","type":"file","file":"0_Overview/Images/rainworld.png","x":-5006,"y":-1616,"width":400,"height":210},
		{"id":"25ce64b701050f71","type":"text","text":"https://www.youtube.com/watch?v=sVntwsrjNe4","x":-5006,"y":-1395,"width":250,"height":60},
		{"id":"b6a4731fdf07988d","type":"file","file":"0_Overview/Images/UnityVFXGraph.jpg","x":-4993,"y":-907,"width":400,"height":225},
		{"id":"42f53e33615db056","type":"file","file":"0_Overview/Images/borderlands.jpg","x":-4993,"y":-1288,"width":400,"height":225},
		{"id":"f754b9e0a9f532a4","type":"text","text":"https://www.youtube.com/watch?v=_xKg-U58tFE","x":-4993,"y":-1024,"width":250,"height":60},
		{"id":"fb2d66cc82c9af8e","type":"file","file":"0_Overview/Images/blender.png","x":-5033,"y":-2325,"width":400,"height":208},
		{"id":"b8a15d26da2432b3","type":"text","text":"[ArtStation - Substance Designer Graphs | Concrete Pack | Resources](https://www.artstation.com/marketplace/p/g3JP/substance-designer-graphs-concrete-pack)","x":-5006,"y":-324,"width":351,"height":90},
		{"id":"d4821b0bee00ab00","type":"file","file":"0_Overview/Images/ProceduralBuilding.jpg","x":-5006,"y":-184,"width":400,"height":225},
		{"id":"264e4c3e2f80ac8b","type":"text","text":"[Houdini procedural building unreal engine environment procedural generation in Houdini tutorial (11) | Images :: Behance](https://www.behance.net/gallery/105759935/Procedural-Japanese-Castle-in-Houdini-18-and-UE4/modules/606989885)","x":-5014,"y":76,"width":417,"height":108},
		{"id":"35efd90fc5595b54","type":"text","text":"[SpeedTree – 3D Vegetation Modeling and Middleware](https://store.speedtree.com/)","x":-5033,"y":-2472,"width":303,"height":89},
		{"id":"b2de279f14717eb0","type":"file","file":"0_Overview/Images/SinkingCity_ProceduralUrban.JPG","x":-5931,"y":-1889,"width":400,"height":209},
		{"id":"45e5b80773bdacec","type":"link","url":"https://www.youtube.com/watch?v=U4FNBMZsqrY","x":-4085,"y":-2961,"width":400,"height":281},
		{"id":"f62baad5ba39f1a9","type":"link","url":"https://www.youtube.com/watch?v=qApTLqu6tno","x":-4085,"y":-2633,"width":415,"height":253},
		{"id":"dda127cbcbac48cb","type":"file","file":"0_Overview/Images/AudioSurf.jpg","x":-4077,"y":-2342,"width":424,"height":265},
		{"id":"3e5a796720e3c4d4","type":"link","url":"https://phil-lopes.com/wp-content/uploads/2015/12/ICCC_SonifyingLevels_Final_v2.pdf","x":-4085,"y":-2024,"width":400,"height":400},
		{"id":"7debe3f2fdec2e95","type":"link","url":"http://julian.togelius.com/Johnson2010Cellular.pdf","x":10358,"y":-811,"width":400,"height":400},
		{"id":"ffa57f8e00fbcfb7","type":"text","text":"Examples: \n* conway's game of life -> initial state is set by player \n* Unity game from Unite??\n* Heat, fire, rain, fluids, pressure, explosions, thermal/hydraulic terrain generation, cave dungeons","x":9952,"y":-2411,"width":340,"height":260},
		{"id":"0448121af92b2749","type":"text","text":"https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/index.html","x":-5033,"y":-1768,"width":380,"height":88},
		{"id":"9572b7edab758313","type":"text","text":"https://www.sidefx.com/","x":-5043,"y":-2104,"width":250,"height":60},
		{"id":"eedec4367417d6b4","type":"file","file":"0_Overview/Images/houdini.jpg","x":-5033,"y":-2019,"width":400,"height":220},
		{"id":"e049bf68ed2cb25a","type":"text","text":"Classic ML","x":12862,"y":-2401,"width":250,"height":60},
		{"id":"32ab3d34e1c57c5b","type":"text","text":"ML\n* Generative ML generators\n* Training generators on existing content","x":13092,"y":-2841,"width":510,"height":294},
		{"id":"e57a22422ad3a17a","type":"text","text":"n-grams","x":12585,"y":-2221,"width":250,"height":60},
		{"id":"7fe4937bc0797168","type":"text","text":"Markov models","x":12933,"y":-2216,"width":250,"height":60},
		{"id":"8d9efcbb82766b7c","type":"text","text":"Variational autoencoders","x":13596,"y":-2228,"width":250,"height":60},
		{"id":"59e7c526d336e253","type":"text","text":"CA specs\n* 1D, 2D or 3D\n* Each cell can have state (e.g., boolean)\n* Cells around a cell defines neighbourhood, it can be any size. Examples: Moore and von Neumann\n* At each iteration, new state of each cell is computed based on rules ","x":10392,"y":-2407,"width":331,"height":276},
		{"id":"bb012b5dac43c2dd","type":"text","text":"Examples:\n* Minecraft\n* Terrains (2D noise can't represent caves and overhangs therefore 3D noise is needed)\n* Midpoint displacement for shape generation\n* Driving force for particles and dynamics","x":10952,"y":-2384,"width":280,"height":335},
		{"id":"d36ec0cd861c8d7c","type":"text","text":"Types:\n* Perlin\n* Vorley","x":11553,"y":-2386,"width":250,"height":170},
		{"id":"1ae975f90882af30","type":"text","text":"Fractals","x":12132,"y":-2841,"width":250,"height":60},
		{"id":"85c79fe102475289","type":"link","url":"https://www.sidefx.com/tutorials/vex-in-houdini-mandelbrot-and-mandelbulb/","x":12112,"y":-2669,"width":400,"height":400},
		{"id":"9aceed4f5f41444e","type":"text","text":"GANs","x":13299,"y":-2231,"width":250,"height":60},
		{"id":"2b4ec17702f38e65","type":"text","text":"DL/NN","x":13470,"y":-2385,"width":250,"height":60},
		{"id":"3931f68b082234c9","type":"text","text":"Stable diffusion","x":13892,"y":-2228,"width":250,"height":60},
		{"id":"5771a50d32c41337","type":"text","text":"NB: Function vs aesthetics -> objective and subjective","x":14780,"y":-1916,"width":400,"height":83},
		{"id":"30e728a829c6b414","type":"text","text":"Designers\n* Meaningful metrics to assign measurable characteristics to content\n* Visualization of metrics","x":14980,"y":-1476,"width":250,"height":244},
		{"id":"206304305b73f135","type":"text","text":"Players\n* Slow playtesting but giving non-objective feedback","x":15300,"y":-1476,"width":280,"height":244},
		{"id":"6704ec92dedf3f3e","type":"text","text":"Evaluators","x":15380,"y":-1796,"width":250,"height":60},
		{"id":"00f72c5b05db2446","type":"text","text":"AI agents\n* Rapid playtesting and using metrics to evaluate objective elements\n* AI Agents designed as procedural personas","x":15630,"y":-1476,"width":270,"height":244},
		{"id":"26f1d6f939d3a2b7","type":"link","url":"https://gameaibook.org/","x":17400,"y":-2420,"width":920,"height":960},
		{"id":"85c3d5a9ab94fcdc","type":"link","url":"https://www.sidefx.com/","x":17860,"y":-1355,"width":400,"height":400},
		{"id":"6aa7e69af0d20ea2","type":"link","url":"https://link.springer.com/book/10.1007/978-3-319-42716-4","x":18400,"y":-2080,"width":453,"height":380},
		{"id":"442ee2777ce33c67","type":"link","url":"https://entagma.com/","x":18340,"y":-1360,"width":400,"height":410},
		{"id":"7c53db8cd564885a","type":"link","url":"https://www.rhino3d.com/learn/?query=kind:%20grasshopper&modal=null","x":18860,"y":-1350,"width":400,"height":400},
		{"id":"d4320ff34dd17db0","type":"link","url":"https://www.maxon.net/en/cinema-4d/features/modeling?srsltid=AfmBOorKFhRr41qnEObhRdPZ32YPiyw-t6UaYxFgkotPakemSH5ttd33","x":19393,"y":-1350,"width":400,"height":400},
		{"id":"3319f1ca6236885b","type":"link","url":"https://kluedo.ub.rptu.de/frontdoor/index/index/docId/8211","x":19692,"y":-2560,"width":908,"height":400},
		{"id":"0716011882a32991","type":"link","url":"https://www.amazon.com/Texturing-Modeling-Second-Procedural-Approach/dp/0122287304","x":18982,"y":-2080,"width":1018,"height":400},
		{"id":"d3ae81f373238162","type":"link","url":"https://studio.blender.org/training/geometry-nodes-from-scratch/","x":19892,"y":-1350,"width":400,"height":400},
		{"id":"07bd67ad6834e6d8","type":"link","url":"https://professional3dservices.com/blog/procedural-modeling.html","x":20160,"y":-2080,"width":400,"height":400},
		{"id":"10fcac9c3aa53435","type":"text","text":"Narative","x":-3264,"y":-3940,"width":250,"height":60},
		{"id":"fcce47b72039fc29","type":"link","url":"https://store.steampowered.com/app/986130/Shadows_of_Doubt/","x":-3339,"y":-3130,"width":400,"height":400},
		{"id":"c00d0f8a5209c7dc","x":-3306,"y":-3758,"width":335,"height":135,"type":"text","text":"Procedural (computational) narrative:\n* Planning algorithms for narrative\n* Planning believable NPC/agents "},
		{"id":"ca538491cb847816","x":-3472,"y":-3493,"width":266,"height":175,"type":"text","text":"Constraints:\n* Virtual camera for following story\n* Game world for producing story"},
		{"id":"19c13cb3b0c35420","x":-3139,"y":-3493,"width":323,"height":218,"type":"text","text":"Scale:\n* Side quests\n* Main quests\n* Game story\n* Character\n* Character backstory"},
		{"id":"8fcacbc1a8985f5e","x":-3420,"y":-2680,"width":640,"height":360,"type":"link","url":"https://www.youtube.com/watch?v=k2rgzZ2WXKo"},
		{"id":"51a8095e4a596df0","x":-3306,"y":-2277,"width":400,"height":400,"type":"link","url":"https://gaming.stackexchange.com/questions/34890/what-is-the-nature-of-skyrims-infinitely-generated-quests"},
		{"id":"05028e8113079089","x":-3306,"y":-1799,"width":400,"height":400,"type":"link","url":"https://newtonarrative.com/blog/procedural-narrative-and-how-to-keep-it-coherent/#:~:text=Procedural%20narrative%20can%20be%20described,continuity%2C%20tone%2C%20and%20pacing."},
		{"id":"439dabe91124c758","type":"text","text":"Gameplay","x":-1660,"y":-3788,"width":250,"height":60,"color":"1"},
		{"id":"8ba0cdcd78c687ba","x":-2562,"y":-3721,"width":402,"height":141,"type":"text","text":"* Winning or loosing conditions, available actions\n* Type of necessary content which has to be generated"},
		{"id":"0e7067b3242e5614","x":6368,"y":-720,"width":424,"height":108,"color":"1","type":"text","text":"Often used for procedural rule/mechanics generation"},
		{"id":"c552a2d8f53153ab","x":-2727,"y":-3420,"width":342,"height":381,"type":"text","text":"Constraints:\n* **Balance** of loosing and winning for all sides involved must be equal\n* **Outcome uncertainty**: outcome must be resolved as late as possible (hence why play it at all)\n* **Learnability**: easy to learn and hard to master\n* **Standard design patterns** of existing game mechanics (e.g., running and jumping for arcade games)"},
		{"id":"21c620ce089348f0","x":-2280,"y":-3420,"width":317,"height":385,"type":"text","text":"Scale:\n* Simple board-games\n* Elaborated board-games\n* 2D arcades\n* Elaborated 2D games\n* 3D games\n* MMO 3D games"},
		{"id":"3fa2c075048722c1","type":"link","url":"https://link.springer.com/book/10.1007/978-3-319-42716-4","x":-2660,"y":-2963,"width":646,"height":567},
		{"id":"c242ab27a07e25a4","type":"text","text":"Game design: rules and mechanics","x":-2486,"y":-3880,"width":250,"height":92},
		{"id":"aba8b9abc4449b2b","x":-1662,"y":-3650,"width":322,"height":110,"type":"text","text":"* Procedurally generating complete games"},
		{"id":"749ceac03b7393e6","x":-1854,"y":-3416,"width":250,"height":236,"type":"text","text":"Constrains:\n* Interconnectednes of all game elements: level, visual, audio, narrative, mechanics, etc."},
		{"id":"99898d53a434116d","x":-1481,"y":-3416,"width":250,"height":187,"type":"text","text":"Scale:\n* "}
	],
	"edges":[
		{"id":"280718ab57702e43","fromNode":"f4ccf023dcbfffc4","fromSide":"bottom","toNode":"56472c2b6c9269a8","toSide":"top"},
		{"id":"649c545934ea5b1a","fromNode":"248e399fdd0bd90b","fromSide":"bottom","toNode":"0fbf1be9270ee946","toSide":"top"},
		{"id":"35c67068cd3d951d","fromNode":"1e91ab72613873f3","fromSide":"bottom","toNode":"1f0cfadc720294d9","toSide":"top"},
		{"id":"6be9da96e7f00cea","fromNode":"6704ec92dedf3f3e","fromSide":"bottom","toNode":"30e728a829c6b414","toSide":"top"},
		{"id":"e88393acb7c58b52","fromNode":"6704ec92dedf3f3e","fromSide":"bottom","toNode":"206304305b73f135","toSide":"top"},
		{"id":"bfa268604f87a8b6","fromNode":"6704ec92dedf3f3e","fromSide":"bottom","toNode":"00f72c5b05db2446","toSide":"top"},
		{"id":"59b818bfa9980c1b","fromNode":"686253a8173dabef","fromSide":"bottom","toNode":"b1d2516644e774e2","toSide":"top"},
		{"id":"f7107a9a379b27ff","fromNode":"686253a8173dabef","fromSide":"bottom","toNode":"f5a86385b2173e5f","toSide":"top"},
		{"id":"96e1b5441b60b0d7","fromNode":"61f6f2285e9b1d4e","fromSide":"bottom","toNode":"686253a8173dabef","toSide":"top"},
		{"id":"552819b42b98629d","fromNode":"f5a86385b2173e5f","fromSide":"left","toNode":"b1d2516644e774e2","toSide":"right"},
		{"id":"4b2bf19a94124c99","fromNode":"b1d2516644e774e2","fromSide":"right","toNode":"f5a86385b2173e5f","toSide":"left"},
		{"id":"0dba6fc27098698d","fromNode":"b2b6ed376716857a","fromSide":"bottom","toNode":"42cad5c6debdfffc","toSide":"top"},
		{"id":"d4fca851b7bccda3","fromNode":"b2b6ed376716857a","fromSide":"bottom","toNode":"e3ed6aeed5b70020","toSide":"top"},
		{"id":"f9491d13a83fd621","fromNode":"62007e781e134414","fromSide":"bottom","toNode":"b2b6ed376716857a","toSide":"top"},
		{"id":"e36fa2fcf37e7621","fromNode":"42cad5c6debdfffc","fromSide":"right","toNode":"e3ed6aeed5b70020","toSide":"left"},
		{"id":"1af5b281746a7236","fromNode":"42cad5c6debdfffc","fromSide":"bottom","toNode":"b79ed545f5cfbca7","toSide":"top"},
		{"id":"ce6dc1944e1abc33","fromNode":"e3ed6aeed5b70020","fromSide":"left","toNode":"42cad5c6debdfffc","toSide":"right"},
		{"id":"fd83b2bda2af6b74","fromNode":"e3ed6aeed5b70020","fromSide":"bottom","toNode":"b79ed545f5cfbca7","toSide":"top"},
		{"id":"7e27af7b4590815b","fromNode":"e3ed6aeed5b70020","fromSide":"bottom","toNode":"e34b07d29e423bee","toSide":"top"},
		{"id":"75ef6cca0ccf280f","fromNode":"37b8f0ceab162dd5","fromSide":"bottom","toNode":"ca21a4a0098ef557","toSide":"top"},
		{"id":"a68705246d6bedca","fromNode":"37b8f0ceab162dd5","fromSide":"bottom","toNode":"4c9b36fec7b5445e","toSide":"top"},
		{"id":"bddf0e8d106fc71a","fromNode":"62007e781e134414","fromSide":"bottom","toNode":"37b8f0ceab162dd5","toSide":"top"},
		{"id":"807a927a902de3e8","fromNode":"ca21a4a0098ef557","fromSide":"right","toNode":"4c9b36fec7b5445e","toSide":"left"},
		{"id":"f39b1b6f96c3f901","fromNode":"4c9b36fec7b5445e","fromSide":"left","toNode":"ca21a4a0098ef557","toSide":"right"},
		{"id":"333ffcf1427b0e6b","fromNode":"c09d06dbd2ce1859","fromSide":"right","toNode":"c027c40837edda12","toSide":"left"},
		{"id":"c0fc0be381cac9f8","fromNode":"657b68698ec9ad34","fromSide":"bottom","toNode":"c09d06dbd2ce1859","toSide":"top"},
		{"id":"e5b5355b02f78c6a","fromNode":"c027c40837edda12","fromSide":"left","toNode":"c09d06dbd2ce1859","toSide":"right"},
		{"id":"348c97a3f3361a53","fromNode":"f288233ea2a645c6","fromSide":"right","toNode":"7b78eef3f001c898","toSide":"left"},
		{"id":"a24560859a37f4de","fromNode":"2bf538f6e2a58b02","fromSide":"bottom","toNode":"f288233ea2a645c6","toSide":"top"},
		{"id":"6db47157fc72b306","fromNode":"7b78eef3f001c898","fromSide":"left","toNode":"f288233ea2a645c6","toSide":"right"},
		{"id":"718e85068ae64462","fromNode":"f135868f464e3a01","fromSide":"bottom","toNode":"3e32b8e871027157","toSide":"top"},
		{"id":"6b8ee6fc16384e4a","fromNode":"a4fd14505a0cfee3","fromSide":"bottom","toNode":"77a2936daff58f9c","toSide":"top"},
		{"id":"a139aca946d8f3b9","fromNode":"a4fd14505a0cfee3","fromSide":"bottom","toNode":"f135868f464e3a01","toSide":"top"},
		{"id":"e5866f550d139c3e","fromNode":"d13181094974d135","fromSide":"bottom","toNode":"a4fd14505a0cfee3","toSide":"top"},
		{"id":"444c0f3601e53cd7","fromNode":"2bf538f6e2a58b02","fromSide":"bottom","toNode":"7b78eef3f001c898","toSide":"top"},
		{"id":"e2e073e9c16dac6a","fromNode":"962c08be6861a4a9","fromSide":"right","toNode":"c10356749f720961","toSide":"left"},
		{"id":"05009a54b8b221f6","fromNode":"9f618fd6c06e5bdb","fromSide":"bottom","toNode":"962c08be6861a4a9","toSide":"top"},
		{"id":"88b50e929848976a","fromNode":"c10356749f720961","fromSide":"left","toNode":"962c08be6861a4a9","toSide":"right"},
		{"id":"4d62b78f83db9fcc","fromNode":"657b68698ec9ad34","fromSide":"bottom","toNode":"c027c40837edda12","toSide":"top"},
		{"id":"d77eed1f9284a83b","fromNode":"d13181094974d135","fromSide":"bottom","toNode":"2bf538f6e2a58b02","toSide":"top"},
		{"id":"5f0d6030050526af","fromNode":"d13181094974d135","fromSide":"bottom","toNode":"61f6f2285e9b1d4e","toSide":"top"},
		{"id":"3940d233d748de35","fromNode":"d13181094974d135","fromSide":"bottom","toNode":"62007e781e134414","toSide":"top"},
		{"id":"0acaf0a4b961e141","fromNode":"61f6f2285e9b1d4e","fromSide":"bottom","toNode":"657b68698ec9ad34","toSide":"top"},
		{"id":"0d2f3ec3af29183f","fromNode":"61f6f2285e9b1d4e","fromSide":"bottom","toNode":"9f618fd6c06e5bdb","toSide":"top"},
		{"id":"3ac4b50e7bbaee9f","fromNode":"9f618fd6c06e5bdb","fromSide":"bottom","toNode":"c10356749f720961","toSide":"top"},
		{"id":"f6c75ee36081d90e","fromNode":"77a2936daff58f9c","fromSide":"bottom","toNode":"ef7327e26f9df1d1","toSide":"top"},
		{"id":"9978624182389dc5","fromNode":"23eb8f622c036150","fromSide":"bottom","toNode":"6fa0ca3ac79e2f00","toSide":"top"},
		{"id":"b5a574b04d9674c7","fromNode":"23eb8f622c036150","fromSide":"bottom","toNode":"56463e6c761dc51c","toSide":"top"},
		{"id":"48a71b64abeb6dc8","fromNode":"2b4ec17702f38e65","fromSide":"bottom","toNode":"9aceed4f5f41444e","toSide":"top"},
		{"id":"1968acd04fd2c7f3","fromNode":"2b4ec17702f38e65","fromSide":"bottom","toNode":"8d9efcbb82766b7c","toSide":"top"},
		{"id":"cbc06d89cf94477c","fromNode":"2b4ec17702f38e65","fromSide":"bottom","toNode":"3931f68b082234c9","toSide":"top"},
		{"id":"9de559713b13523d","fromNode":"32ab3d34e1c57c5b","fromSide":"bottom","toNode":"2b4ec17702f38e65","toSide":"top"},
		{"id":"5cdabbde8c60ffaa","fromNode":"e049bf68ed2cb25a","fromSide":"bottom","toNode":"7fe4937bc0797168","toSide":"top"},
		{"id":"898f8bea1368aea9","fromNode":"a5f7a79137c0ba26","fromSide":"bottom","toNode":"c3fab2f91817c90c","toSide":"top"},
		{"id":"4c116de6b9a43aa8","fromNode":"a5f7a79137c0ba26","fromSide":"right","toNode":"17dfa68a8242cc76","toSide":"left"},
		{"id":"e5ddaa5200a7f352","fromNode":"e5da6ca19e2ddb81","fromSide":"bottom","toNode":"a5f7a79137c0ba26","toSide":"top"},
		{"id":"47980d241e4995d1","fromNode":"c3fab2f91817c90c","fromSide":"bottom","toNode":"629ec8b23afde7bd","toSide":"top"},
		{"id":"efad779f2c011a82","fromNode":"89a03ada8274ee61","fromSide":"bottom","toNode":"fd95e97babd2c31d","toSide":"top"},
		{"id":"4d1cf15664514274","fromNode":"89a03ada8274ee61","fromSide":"bottom","toNode":"5c4e4f830b97f10d","toSide":"top"},
		{"id":"4aa17b13a8504d75","fromNode":"a4b6c1a3be7a7873","fromSide":"bottom","toNode":"a310a6619c41f530","toSide":"top"},
		{"id":"b28f4e0c59b51a6b","fromNode":"0bee595fa041410c","fromSide":"bottom","toNode":"0f1394012e52e42f","toSide":"top"},
		{"id":"296cc76a69cf922d","fromNode":"a4b6c1a3be7a7873","fromSide":"bottom","toNode":"0bee595fa041410c","toSide":"top"},
		{"id":"db3b4f4303c95f34","fromNode":"ac5dd35a88a7ff9f","fromSide":"bottom","toNode":"ffa57f8e00fbcfb7","toSide":"top"},
		{"id":"b2161e2063b3059a","fromNode":"ac5dd35a88a7ff9f","fromSide":"bottom","toNode":"59e7c526d336e253","toSide":"top"},
		{"id":"a213e13b87d18d87","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"ac5dd35a88a7ff9f","toSide":"top"},
		{"id":"def29f6c01ec18bc","fromNode":"32ab3d34e1c57c5b","fromSide":"bottom","toNode":"e049bf68ed2cb25a","toSide":"top"},
		{"id":"ade00ec2ad432adf","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"32ab3d34e1c57c5b","toSide":"top"},
		{"id":"74c4b3a531298384","fromNode":"e049bf68ed2cb25a","fromSide":"bottom","toNode":"e57a22422ad3a17a","toSide":"top"},
		{"id":"60e8d05bd9b44a46","fromNode":"30b387d3d3da50c1","fromSide":"bottom","toNode":"bb012b5dac43c2dd","toSide":"top"},
		{"id":"3def4df09041754a","fromNode":"30b387d3d3da50c1","fromSide":"bottom","toNode":"d36ec0cd861c8d7c","toSide":"top"},
		{"id":"fef161af4288c842","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"1ae975f90882af30","toSide":"top"},
		{"id":"ffb98f92d592c2c8","fromNode":"89a03ada8274ee61","fromSide":"bottom","toNode":"147034c4ebd40171","toSide":"top"},
		{"id":"facb1eb3065a766f","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"30b387d3d3da50c1","toSide":"top"},
		{"id":"7b0a0d8dd29f646f","fromNode":"a4b6c1a3be7a7873","fromSide":"bottom","toNode":"89a03ada8274ee61","toSide":"top"},
		{"id":"fa140f48b7bfb31b","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"23eb8f622c036150","toSide":"top"},
		{"id":"a48114c978d11ed3","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"a4b6c1a3be7a7873","toSide":"top"},
		{"id":"e5f8c154e3fd5816","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"e5da6ca19e2ddb81","toSide":"top"},
		{"id":"af38516558265d28","fromNode":"23eb8f622c036150","fromSide":"bottom","toNode":"d286aa112320751c","toSide":"top"},
		{"id":"b16c3d92d47075e5","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"bb720400f3a6d9dc","toSide":"top"},
		{"id":"b26c6bbe2a6330c7","fromNode":"974e5c61d55d9af3","fromSide":"right","toNode":"c2da748b4ec21dfb","toSide":"left"},
		{"id":"ad6aad450716a645","fromNode":"0fbf1be9270ee946","fromSide":"bottom","toNode":"5ba2625a8d4ed5b9","toSide":"top"},
		{"id":"d5fb471982f6ab53","fromNode":"0fbf1be9270ee946","fromSide":"bottom","toNode":"52aaa2c0d87b061c","toSide":"top"},
		{"id":"8a050d0d804eb912","fromNode":"1f0cfadc720294d9","fromSide":"bottom","toNode":"c69e1f3f3cdb2ccb","toSide":"top"},
		{"id":"0bac9846be60a8a6","fromNode":"1f0cfadc720294d9","fromSide":"bottom","toNode":"5f76f8aadc8170cd","toSide":"top"},
		{"id":"491ecf32e80923f6","fromNode":"e8045c6cafaa0612","fromSide":"bottom","toNode":"45d618329db4b723","toSide":"top"},
		{"id":"bddf4091de7a3971","fromNode":"45d618329db4b723","fromSide":"bottom","toNode":"43fa60e0512e6623","toSide":"top"},
		{"id":"60e9e7ad48524a88","fromNode":"45d618329db4b723","fromSide":"bottom","toNode":"7afc0f7c390ec311","toSide":"top"},
		{"id":"8819ce6301bee859","fromNode":"10fcac9c3aa53435","fromSide":"bottom","toNode":"c00d0f8a5209c7dc","toSide":"top"},
		{"id":"653c231b4a818583","fromNode":"c00d0f8a5209c7dc","fromSide":"bottom","toNode":"ca538491cb847816","toSide":"top"},
		{"id":"ebb8472e6a445fba","fromNode":"c00d0f8a5209c7dc","fromSide":"bottom","toNode":"19c13cb3b0c35420","toSide":"top"},
		{"id":"ad26626890305130","fromNode":"8ba0cdcd78c687ba","fromSide":"bottom","toNode":"c552a2d8f53153ab","toSide":"top"},
		{"id":"b811ddf88d170254","fromNode":"8ba0cdcd78c687ba","fromSide":"bottom","toNode":"21c620ce089348f0","toSide":"top"},
		{"id":"3c2d76b23350d177","fromNode":"c242ab27a07e25a4","fromSide":"bottom","toNode":"8ba0cdcd78c687ba","toSide":"top"},
		{"id":"8b202640652b9e27","fromNode":"439dabe91124c758","fromSide":"bottom","toNode":"aba8b9abc4449b2b","toSide":"top"},
		{"id":"62bc81cd0dcbfcc6","fromNode":"aba8b9abc4449b2b","fromSide":"bottom","toNode":"749ceac03b7393e6","toSide":"top"},
		{"id":"270ca4a09c77bbe5","fromNode":"aba8b9abc4449b2b","fromSide":"bottom","toNode":"99898d53a434116d","toSide":"top"}
	]
}