{
	"nodes":[
		{"id":"64c05d721e12afb6","type":"group","x":4800,"y":-4880,"width":18560,"height":9120,"label":"PCG METHODS"},
		{"id":"3ba2230b0cb9eafd","type":"group","x":-6560,"y":-4560,"width":5440,"height":5360,"label":"What can be generated?"},
		{"id":"5a32dc2285a41f5b","type":"group","x":-800,"y":-3145,"width":5280,"height":3425,"label":"Structuring PCG methods"},
		{"id":"759dcd9aaa6c7bb9","type":"group","x":7640,"y":-2596,"width":2870,"height":3758,"label":"Untitled group"},
		{"id":"c5f1051bad313a99","type":"group","x":14560,"y":-2596,"width":1520,"height":6716,"label":"Untitled group"},
		{"id":"c24f7786ba5a210f","type":"group","x":25760,"y":-2396,"width":3680,"height":2436,"label":"More about PCG"},
		{"id":"ec805977fd164591","type":"group","x":20000,"y":-2574,"width":2240,"height":3886,"color":"1","label":"Untitled group"},
		{"id":"21c7ee057f9dc4d0","type":"group","x":4960,"y":-2600,"width":1880,"height":2880,"label":"Untitled group"},
		{"id":"452ae63c17457157","type":"group","x":11880,"y":-2596,"width":1520,"height":2915,"label":"Untitled group"},
		{"id":"7b435448c1ef1a1a","type":"group","x":18080,"y":-2574,"width":1600,"height":2615,"color":"1","label":"Untitled group"},
		{"id":"79d5929072e3fdd5","type":"group","x":13480,"y":-2596,"width":996,"height":3275,"label":"Untitled group"},
		{"id":"eaf551a653f8c0fb","type":"group","x":20160,"y":-280,"width":1704,"height":1211,"label":"ML Warnings - Preserving the fine trades of mastery"},
		{"id":"5db2d5bf6c05f58a","x":14780,"y":2340,"width":1164,"height":1660,"color":"4","type":"group","label":"Untitled group"},
		{"id":"0eb4a1c9e497aa30","type":"group","x":23520,"y":-1735,"width":1640,"height":935,"color":"1","label":"Evaluating generated content"},
		{"id":"ba604c6f5fe95c59","type":"group","x":6920,"y":-2596,"width":640,"height":2105,"label":"Untitled group"},
		{"id":"a1183950aed2342b","type":"group","x":10580,"y":-2596,"width":680,"height":1561,"label":"Untitled group"},
		{"id":"c070b012eb062b65","type":"group","x":11320,"y":-2596,"width":480,"height":1329,"label":"Untitled group"},
		{"id":"d9d3b84c89121129","type":"group","x":-9760,"y":-4320,"width":2620,"height":5360,"label":"Why procedurally generating content?"},
		{"id":"2affb6009fdc1802","type":"group","x":-11700,"y":-3260,"width":1100,"height":1120,"label":"Explaining PCG"},
		{"id":"ba33b2cff7c2c531","type":"text","text":"* Animation from sound","x":-9680,"y":-540,"width":250,"height":60,"color":"1"},
		{"id":"eff7b033652b1c8c","type":"link","url":"https://graphics.pixar.com/research/","x":-7860,"y":-800,"width":654,"height":400},
		{"id":"eb85dbc9c8508163","type":"link","url":"https://www.rhino3d.com/learn/?query=kind:%20grasshopper&modal=null","x":-7860,"y":-359,"width":663,"height":400},
		{"id":"96efe4e3b31e1b7b","type":"text","text":"* Adaptable shading","x":-9680,"y":540,"width":250,"height":60,"color":"1"},
		{"id":"51d8264192e227fb","type":"text","text":"* Complex animations, e.g., growth","x":-9665,"y":-20,"width":250,"height":100,"color":"1"},
		{"id":"0d2f4325236914a1","type":"text","text":"* Vast amount of detail on small and large scale","x":-9650,"y":160,"width":250,"height":120,"color":"1"},
		{"id":"c370b375117da6cf","type":"text","text":"* Complex natural phenomena","x":-9680,"y":360,"width":250,"height":60,"color":"1"},
		{"id":"21644279ca5db840","type":"text","text":"*  Complex systems","x":-9680,"y":-420,"width":250,"height":60,"color":"1"},
		{"id":"0266050cea53f1b8","type":"text","text":"* Reactive systems:\n\t* Proximity\n\t* Collisions","x":-9680,"y":-280,"width":280,"height":160,"color":"1"},
		{"id":"44e34029965f813b","type":"text","text":"* Keyframe free procedural animation\n\t* https://www.youtube.com/watch?v=KPoeNZZ6H4s","x":-9701,"y":700,"width":321,"height":160,"color":"1"},
		{"id":"e8c0e424065e147d","type":"text","text":"* Sound from animation","x":-9680,"y":-700,"width":250,"height":60,"color":"1"},
		{"id":"20000924d15d96e1","type":"text","text":"* Generative art/design","x":-9680,"y":-860,"width":250,"height":60,"color":"1"},
		{"id":"0f52480b4c580d17","type":"link","url":"https://iquilezles.org/demoscene/","x":-7860,"y":-1280,"width":654,"height":400},
		{"id":"f7c9baaaf574ce72","type":"text","text":"* Complex abstract models\n* Interpolating real and abstract","x":-9680,"y":-1100,"width":360,"height":140,"color":"1"},
		{"id":"564a1215c019f033","type":"text","text":"* Computational design\n* Modeling complex shape/form by rules\n","x":-9680,"y":-1336,"width":326,"height":140,"color":"1"},
		{"id":"2bee8a6c09313950","type":"text","text":"https://www.youtube.com/watch?v=b5AIpncO_9I","x":-6071,"y":-1646,"width":250,"height":60},
		{"id":"b2de279f14717eb0","type":"file","file":"0_Overview/Images/SinkingCity_ProceduralUrban.JPG","x":-6091,"y":-1889,"width":400,"height":209},
		{"id":"473e0e1e72c0dcc6","type":"file","file":"0_Overview/Images/noita.jpg","x":-9300,"y":-1836,"width":400,"height":225},
		{"id":"0f5161bcfb4c57c2","type":"text","text":"https://www.youtube.com/watch?v=prXuyMCgbTc","x":-9300,"y":-1580,"width":371,"height":68},
		{"id":"80af81fabf3edb3f","type":"link","url":"https://en.wikipedia.org/wiki/List_of_games_using_procedural_generation","x":-7860,"y":-1756,"width":654,"height":420},
		{"id":"f08cf4132bea6859","type":"text","text":"* New game types\n* Game world reactivity","x":-9680,"y":-1780,"width":317,"height":112},
		{"id":"7a5197a709388747","type":"text","text":"[Unity - Manual: Visual Effect Graph](https://docs.unity3d.com/6000.0/Documentation/Manual/VFXGraph.html)","x":-5153,"y":-667,"width":250,"height":60},
		{"id":"b8a15d26da2432b3","type":"text","text":"[ArtStation - Substance Designer Graphs | Concrete Pack | Resources](https://www.artstation.com/marketplace/p/g3JP/substance-designer-graphs-concrete-pack)","x":-5166,"y":-324,"width":351,"height":90},
		{"id":"d1aab2fb83a84a2e","type":"text","text":"https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/index.html","x":-8820,"y":-1948,"width":380,"height":88},
		{"id":"580c94c82f07ebb6","type":"text","text":"https://www.sidefx.com/","x":-9297,"y":-1948,"width":250,"height":60},
		{"id":"9d70919894cde883","type":"file","file":"0_Overview/Images/houdini.jpg","x":-9297,"y":-2208,"width":400,"height":220},
		{"id":"4c2e16e531fbda9b","type":"file","file":"0_Overview/Images/blender.png","x":-8860,"y":-2200,"width":400,"height":208},
		{"id":"eecbc5b3cb32b022","type":"text","text":"https://www.youtube.com/watch?v=_xKg-U58tFE","x":-9297,"y":-2328,"width":250,"height":60},
		{"id":"bf3a3ca71ceabb33","type":"file","file":"0_Overview/Images/borderlands.jpg","x":-9297,"y":-2592,"width":400,"height":225},
		{"id":"37a7cd55f4a7c21a","type":"file","file":"0_Overview/Images/tissue_blender.jpg","x":-8364,"y":-2209,"width":399,"height":225},
		{"id":"fb26ab3d3097295f","type":"text","text":"https://extensions.blender.org/add-ons/tissue/","x":-8364,"y":-1948,"width":250,"height":60},
		{"id":"7e06495df8c143f3","type":"text","text":"https://minecraft.wiki/w/World_generation","x":-6071,"y":-1993,"width":250,"height":60},
		{"id":"4a57aec8ddf5ecfb","type":"file","file":"0_Overview/Images/spelunky_procedural_platforms.jpg","x":-6071,"y":-2946,"width":400,"height":225},
		{"id":"e832f2b66370aca3","type":"file","file":"0_Overview/Images/SpeedTree.jpg","x":-5193,"y":-2741,"width":400,"height":255},
		{"id":"dc360cbd9581243a","type":"text","text":"https://link.springer.com/chapter/10.1007/978-3-319-16549-3_25","x":-6071,"y":-2706,"width":400,"height":60},
		{"id":"9572b7edab758313","type":"text","text":"https://www.sidefx.com/","x":-5203,"y":-2104,"width":250,"height":60},
		{"id":"4ed3ebce76c6fb0c","type":"text","text":"http://pcg.wikidot.com/pcg-games:left4dead","x":-9131,"y":-3366,"width":250,"height":60},
		{"id":"35efd90fc5595b54","type":"text","text":"[SpeedTree – 3D Vegetation Modeling and Middleware](https://store.speedtree.com/)","x":-5193,"y":-2472,"width":303,"height":89},
		{"id":"66712ce846ed97b9","type":"file","file":"0_Overview/Images/kkrieger.jpg","x":-9300,"y":-3300,"width":400,"height":200},
		{"id":"469e73fbaa1c0faf","type":"file","file":"0_Overview/Images/l4d2.jpg","x":-9300,"y":-3587,"width":400,"height":225},
		{"id":"8b0768b85d8d10db","type":"text","text":"https://press.etc.cmu.edu/articles/spores-playable-procedural-content-generation","x":-9313,"y":-2721,"width":432,"height":81},
		{"id":"745a4fd759cf2049","type":"file","file":"0_Overview/Images/StarsReach.jpg","x":-9300,"y":-3967,"width":400,"height":225},
		{"id":"c6c74e2d1a39062c","type":"text","text":"https://www.youtube.com/watch?v=HnICHXLkh2A","x":-9300,"y":-3727,"width":448,"height":58},
		{"id":"477d938677966712","type":"text","text":"Procedural content generation was used since 1980s both in academy and industry.","x":-9717,"y":-4187,"width":526,"height":81},
		{"id":"9607e09ec5e4e324","type":"text","text":"* Lots of content fast: game worlds\n* Generating game content at runtime (longer games and more levels)\n* Building huge worlds with rules","x":-9660,"y":-3967,"width":300,"height":238},
		{"id":"4f5ed8181755ff19","type":"text","text":"* Player adaptive games (e.g., maximize enjoyment of individual)","x":-9660,"y":-3547,"width":300,"height":120},
		{"id":"b25cbf5747ca3331","type":"text","text":"* Data compression","x":-9660,"y":-3240,"width":300,"height":80},
		{"id":"76694aecdecd80f6","type":"text","text":"* Lots of game items, cheap\n* Huge variation: both visual and functional","x":-9720,"y":-2540,"width":320,"height":160},
		{"id":"e6b4173f7315e2f8","type":"text","text":"* Fast prototyping and idea development\n* Augment creativity of artists and designers\n* Understanding manual creative process and making it structural or algorithmical","x":-9700,"y":-2185,"width":317,"height":237},
		{"id":"fbc0292eadf8a149","type":"text","text":"* Lots of characters variation\n* Procedural character animation","x":-9657,"y":-2878,"width":297,"height":109},
		{"id":"3285ed241e9b3623","type":"text","text":"TODO: \n* Dodati iz doktorata info","x":-7860,"y":-4222,"width":663,"height":202,"color":"1"},
		{"id":"829ae5669fd910a6","type":"file","file":"0_Overview/Images/rainworld.png","x":-8800,"y":-2931,"width":400,"height":210},
		{"id":"b22e52b1826ea2d1","type":"text","text":"https://www.youtube.com/watch?v=sVntwsrjNe4","x":-8800,"y":-2710,"width":250,"height":60},
		{"id":"9fa140c6abe6f77f","type":"file","file":"0_Overview/Images/spore.jpg","x":-9300,"y":-2949,"width":400,"height":250},
		{"id":"a4e2692f88c96a65","type":"text","text":"https://github.com/jaromil/kkrieger-werkkzeug3","x":-9300,"y":-3080,"width":250,"height":60},
		{"id":"381702c5e7df8f7a","type":"text","text":"* Visuals\n* Shapes\n* Textures\n* Animation\n* Characters\n* Levels\n* Audio\n* Rules\n* Narrative\n* etc.","x":-10944,"y":-2831,"width":244,"height":331},
		{"id":"5de8c0e2e2997fc7","type":"text","text":"What is **procedural** **content** generation?","x":-11363,"y":-3160,"width":419,"height":88},
		{"id":"875e49c850ac47aa","type":"text","text":"* Methods for generating game content either autonomously or with only limited human input","x":-11620,"y":-2820,"width":417,"height":158},
		{"id":"2586a70d485a0d25","type":"text","text":"A fine tool, not a silver bullet.","x":-11592,"y":-2399,"width":332,"height":79},
		{"id":"0e381bb3a60f9350","type":"text","text":"TODO:\n* theme should be PCG in general, not only games","x":-12420,"y":-2892,"width":294,"height":195,"color":"1"},
		{"id":"9f9aa9a93a7622ae","type":"text","text":"# Procedural modeling lectures: overview of procedural content generation","x":-13880,"y":-2892,"width":1130,"height":89},
		{"id":"ce39e470d2d8c58b","type":"text","text":"Lovro Bosnar\nDate:","x":-13880,"y":-2759,"width":250,"height":60},
		{"id":"8fcacbc1a8985f5e","type":"link","url":"https://www.youtube.com/watch?v=k2rgzZ2WXKo","x":-3628,"y":-2508,"width":640,"height":360},
		{"id":"51a8095e4a596df0","type":"link","url":"https://gaming.stackexchange.com/questions/34890/what-is-the-nature-of-skyrims-infinitely-generated-quests","x":-3514,"y":-2105,"width":400,"height":400},
		{"id":"19c13cb3b0c35420","type":"text","text":"Scale:\n* Side quests\n* Main quests\n* Game story\n* Character\n* Character backstory","x":-3347,"y":-3321,"width":323,"height":218,"color":"6"},
		{"id":"05028e8113079089","type":"link","url":"https://newtonarrative.com/blog/procedural-narrative-and-how-to-keep-it-coherent/#:~:text=Procedural%20narrative%20can%20be%20described,continuity%2C%20tone%2C%20and%20pacing.","x":-3514,"y":-1627,"width":400,"height":400},
		{"id":"c00d0f8a5209c7dc","type":"text","text":"Procedural (computational) narrative:\n* Planning algorithms for narrative\n* Planning believable NPC/agents ","x":-3514,"y":-3586,"width":335,"height":135,"color":"6"},
		{"id":"ca538491cb847816","type":"text","text":"Constraints:\n* Virtual camera for following story\n* Game world for producing story","x":-3680,"y":-3321,"width":266,"height":175,"color":"6"},
		{"id":"fcce47b72039fc29","type":"link","url":"https://store.steampowered.com/app/986130/Shadows_of_Doubt/","x":-3547,"y":-2958,"width":400,"height":400},
		{"id":"10fcac9c3aa53435","type":"text","text":"Narative","x":-3472,"y":-3768,"width":250,"height":60,"color":"6"},
		{"id":"110aa86ea2136aa9","type":"link","url":"http://benhouge.com/resources/HougeMUME2012.pdf","x":-4330,"y":-1112,"width":400,"height":400},
		{"id":"e8045c6cafaa0612","type":"text","text":"Audio\n","x":-4400,"y":-3843,"width":250,"height":55,"color":"3"},
		{"id":"de545d0303032950","type":"link","url":"https://www.antoniosliapis.com/papers/audio_in_space.pdf","x":-4330,"y":-1566,"width":400,"height":400},
		{"id":"3e5a796720e3c4d4","type":"link","url":"https://phil-lopes.com/wp-content/uploads/2015/12/ICCC_SonifyingLevels_Final_v2.pdf","x":-4338,"y":-2017,"width":400,"height":400},
		{"id":"dda127cbcbac48cb","type":"file","file":"0_Overview/Images/AudioSurf.jpg","x":-4330,"y":-2335,"width":424,"height":265},
		{"id":"45e5b80773bdacec","type":"link","url":"https://www.youtube.com/watch?v=U4FNBMZsqrY","x":-4338,"y":-2954,"width":400,"height":281},
		{"id":"43fa60e0512e6623","type":"text","text":"Scale:\n* Fully orchestrated soundtrack\n* Voice\n* SFX\n* Level/Visuals from audio","x":-4210,"y":-3240,"width":272,"height":220,"color":"3"},
		{"id":"f62baad5ba39f1a9","type":"link","url":"https://www.youtube.com/watch?v=qApTLqu6tno","x":-4338,"y":-2626,"width":415,"height":253},
		{"id":"45d618329db4b723","type":"text","text":"* **Audio information**: game state, narrative highlights, combat, exploration, spatial positioning, etc.\n* **Types**:\n\t* **Diegetic**: sound coming from game world (e.g., voices, SFX)\n\t* **Non-diegetic**: sound not visible from screen (e.g., sountrack)","x":-4505,"y":-3716,"width":460,"height":223,"color":"3"},
		{"id":"7afc0f7c390ec311","type":"text","text":"Constraints:\n* Adapt to current game state\n* Adapt to player behaviour","x":-4592,"y":-3240,"width":250,"height":220,"color":"3"},
		{"id":"b6a4731fdf07988d","type":"file","file":"0_Overview/Images/UnityVFXGraph.jpg","x":-5153,"y":-907,"width":400,"height":225},
		{"id":"f754b9e0a9f532a4","type":"text","text":"https://www.youtube.com/watch?v=_xKg-U58tFE","x":-5153,"y":-1024,"width":250,"height":60},
		{"id":"42f53e33615db056","type":"file","file":"0_Overview/Images/borderlands.jpg","x":-5153,"y":-1288,"width":400,"height":225},
		{"id":"42b7c19f808c827b","type":"file","file":"0_Overview/Images/rainworld.png","x":-5166,"y":-1616,"width":400,"height":210},
		{"id":"c69e1f3f3cdb2ccb","type":"text","text":"Constraints:\n* Size\n* Simplicity\n* Balance\n* Symmetry","x":-5500,"y":-3111,"width":260,"height":213,"color":"5"},
		{"id":"25ce64b701050f71","type":"text","text":"https://www.youtube.com/watch?v=sVntwsrjNe4","x":-5166,"y":-1395,"width":250,"height":60},
		{"id":"1f0cfadc720294d9","type":"text","text":"* **Visual language**: style, color, texture, palette\n* **Visual information:** game state, narrative state, emotion, etc.\n* **Types**:\n\t* Non-photo-realistic (NPR)\n\t\t* Pixelized\n\t\t* Cartoon\n\t\t* Hand-drawn\n\t\t* etc.\n\t* Photo-realistic","x":-5400,"y":-3611,"width":420,"height":328,"color":"5"},
		{"id":"5f76f8aadc8170cd","type":"text","text":"Scale:\n* 2D shape\n* Texture\n* 3D shape (geometry)\n* Material\n* Shading\n* VFX\n* Model (e.g., character)\n* Animation","x":-5140,"y":-3143,"width":250,"height":343,"color":"5"},
		{"id":"d4821b0bee00ab00","type":"file","file":"0_Overview/Images/ProceduralBuilding.jpg","x":-5166,"y":-184,"width":400,"height":225},
		{"id":"04243706b1bdebed","type":"link","url":"https://www.shadertoy.com/","x":-5174,"y":256,"width":421,"height":400},
		{"id":"264e4c3e2f80ac8b","type":"text","text":"[Houdini procedural building unreal engine environment procedural generation in Houdini tutorial (11) | Images :: Behance](https://www.behance.net/gallery/105759935/Procedural-Japanese-Castle-in-Houdini-18-and-UE4/modules/606989885)","x":-5174,"y":76,"width":417,"height":108},
		{"id":"5abbfc2af1046ae8","type":"file","file":"0_Overview/Images/ProceduralMaterial.jpg","x":-5166,"y":-564,"width":400,"height":225},
		{"id":"ca11e50f1da49369","type":"text","text":"https://www.boristhebrave.com/2019/07/14/dungeon-generation-in-diablo-1/","x":-6077,"y":-2356,"width":400,"height":60},
		{"id":"20f43587d1bdc3e8","type":"file","file":"0_Overview/Images/diablo_procedural_level.jpg","x":-6077,"y":-2596,"width":400,"height":225},
		{"id":"a7a4f38b670b51fd","type":"file","file":"0_Overview/Images/minecraft_procedural_level.JPG","x":-6077,"y":-2248,"width":400,"height":225},
		{"id":"eedec4367417d6b4","type":"file","file":"0_Overview/Images/houdini.jpg","x":-5193,"y":-2019,"width":400,"height":220},
		{"id":"0448121af92b2749","type":"text","text":"https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/index.html","x":-5193,"y":-1768,"width":380,"height":88},
		{"id":"fb2d66cc82c9af8e","type":"file","file":"0_Overview/Images/blender.png","x":-5193,"y":-2325,"width":400,"height":208},
		{"id":"0fbf1be9270ee946","type":"text","text":"* Most popular usage of PCG.\n\n* Type of necessary content that has to be generated.","x":-6277,"y":-3526,"width":331,"height":143,"color":"4"},
		{"id":"52aaa2c0d87b061c","type":"text","text":"Scale:\n* 2D platforms: \n* Constrained 2D space:\n* Elaborated 2D spaces:\n* 3D spaces:\n* Large 3D urban environments:","x":-6038,"y":-3225,"width":321,"height":239,"color":"4"},
		{"id":"1e91ab72613873f3","type":"text","text":"Visual","x":-5315,"y":-3731,"width":250,"height":60,"color":"5"},
		{"id":"c2da748b4ec21dfb","type":"text","text":"Six creative domains:\n* Visuals\n* Level architecture design\n* Audio\n* Rules (game design)\n* Narrative \n* Gameplay","x":-5871,"y":-4350,"width":420,"height":260},
		{"id":"5ba2625a8d4ed5b9","type":"text","text":"Constraints:\n* **Functional**: reachable end-goal or challenging gameplay\n* **Aesthetic**: visual stimuli and emotion","x":-6460,"y":-3222,"width":258,"height":222,"color":"4"},
		{"id":"974e5c61d55d9af3","type":"link","url":"http://julian.togelius.com/Liapis2014Computational.pdf","x":-6328,"y":-4420,"width":400,"height":400},
		{"id":"248e399fdd0bd90b","type":"text","text":"Game Level architecture design","x":-6236,"y":-3701,"width":250,"height":60,"color":"4"},
		{"id":"2fe519f52dbed41f","type":"file","file":"0_Overview/Images/minecraft.jpg","x":-8340,"y":-3961,"width":400,"height":214},
		{"id":"a92e725b717542c8","type":"file","file":"0_Overview/Images/nms2.jpg","x":-8840,"y":-3967,"width":400,"height":225},
		{"id":"e636c032f907559f","type":"text","text":"TODO: \n* Dodati iz doktorata info","x":-5221,"y":-4350,"width":663,"height":202,"color":"1"},
		{"id":"669c50b0658d99b1","type":"text","text":"https://www.alanzucconi.com/2022/06/05/minecraft-world-generation/","x":-8340,"y":-3729,"width":400,"height":60},
		{"id":"f0d6c09e15727c0c","type":"text","text":"https://www.youtube.com/watch?v=sCRzxEEcO2Y","x":-8840,"y":-3729,"width":442,"height":60},
		{"id":"f80da2cd1ab09a35","type":"text","text":"# TODO: PRACTICAL EXAMPLES HERE","x":6000,"y":-3960,"width":692,"height":73,"color":"1"},
		{"id":"8d8f259edf3c4aef","type":"text","text":"TODO:\n* Odabrati praktične primjere u Houdiniju\n\t*  Napraviti geometrijsko modeliranje mapa pomoću extrusion dual mesha i masking\n\t*  Geometrijsko modeliranje mapa pomoću noise i maska\n\t* Teorija grafova i modeliranje: shortest path za ceste ili organske oblike\n\t* https://www.youtube.com/watch?v=gsJHzBTPG0Y\n\nPRAKTIČNI PRIMJER: noise surface displacement modeling and color - arcane like sphere\n","x":5960,"y":-3720,"width":840,"height":379,"color":"1"},
		{"id":"522b2e8bfa38ab37","type":"text","text":"TODO: add images to replace links","x":6855,"y":-3720,"width":250,"height":60,"color":"1"},
		{"id":"81076a7fdb1fc6e4","type":"text","text":"**Solver-based**","x":7720,"y":-2920,"width":250,"height":60,"color":"5"},
		{"id":"23eb8f622c036150","type":"text","text":"Solver-based game design\n* Use of constraint solvers, to search for content \"artifacts\" which satisfy a number of constraints (math or logical) in space of artifacts.\n\nEmploy:\n* Constrained evolutionary computation\n* SAT (satisfiability) solvers\n\nCore:\n* Iteratively prune search space","x":7052,"y":-2576,"width":360,"height":416,"color":"5"},
		{"id":"ff32e5c3bd99980d","type":"text","text":"**Search-based**","x":5446,"y":-2551,"width":250,"height":60,"color":"4"},
		{"id":"a4b6c1a3be7a7873","type":"text","text":"Idea: \"A good enough solution to the problem exists within some space of solutions.\"\n\nSearch-based employs:\n* Stochastic search\n* Evolutionary algorithm\n* Optimization algorithm\n\nTo generate (find) content meeting desired qualities.","x":5421,"y":-2451,"width":299,"height":387,"color":"4"},
		{"id":"abdebb1b26ed1c3c","type":"text","text":"Physical simulation/Dynamics\n\n* Procedurally defining force fields or enabling interactive force generation\n* Physical simulation of classical mechanics phenomena given generated force\n* Iterative constrained solving behavior of objects in time ","x":8658,"y":-2576,"width":351,"height":371,"color":"5"},
		{"id":"a4fd14505a0cfee3","type":"text","text":"Execution","x":3840,"y":-2298,"width":250,"height":60,"color":"4"},
		{"id":"a9ad9344ed0f55be","type":"text","text":"Elements:\n* Initial shapes\n* Material properties (constraints)\n* Forces\n* Solver","x":8713,"y":-2096,"width":242,"height":211,"color":"5"},
		{"id":"56463e6c761dc51c","type":"text","text":"Answer set programming (ASP)\n* Constraint programming: \n\t* Describe artefact (e.g., item) with a set of parameters \n\t* Set constraints\n* ASP solver finds all configurations of parameters that satisfy constraints\n","x":6982,"y":-2046,"width":500,"height":284,"color":"5"},
		{"id":"f135868f464e3a01","type":"text","text":"**Offline**\n* During game development (e.g., modeling)\n\t* Artists and Developers\n\t* Computationally \n* Game editors\n\t* By players (e.g., mods)\n* Computation before starting a game (e.g., skirmish map)","x":3980,"y":-1962,"width":440,"height":340,"color":"4"},
		{"id":"77a2936daff58f9c","type":"text","text":"**Real-time/Run-time**\n* Content is generated while playing game\n\t* By computer\n\t* By other players using in-game game editors (e.g., Little Big Planet or Spore)\n* Player adapted content (e.g., left 4 dead)\n* Infinite replayability","x":3600,"y":-1962,"width":340,"height":362,"color":"4"},
		{"id":"a310a6619c41f530","type":"text","text":"Search algorithm\n* Engine of search-based method\n* Examples:\n\t* Evolutionary algorithms\n\t* Constrained search algorithm","x":4980,"y":-1863,"width":280,"height":292,"color":"4"},
		{"id":"0bee595fa041410c","type":"text","text":"Content representation\n* The representation - genotype (e.g., vectors, graphs, etc.) of what - phenotype (e.g., level, item) is to be generated\n* Defines and limits what can be generated\n* Determines effective search","x":5421,"y":-1863,"width":299,"height":292,"color":"4"},
		{"id":"89a03ada8274ee61","type":"text","text":"Evaluation function (fitness function)\n* Function mapping from candidate content (i.e., item) to score  (e.g., number) indicating the quality (i.e., playability)\n* Crafting evaluation function is the hardest but \"creative\" part of search-based approach\n* Often, well-designed, domain-specific heuristics are way to go","x":6174,"y":-1863,"width":303,"height":417,"color":"4"},
		{"id":"4c9b36fec7b5445e","type":"text","text":"Experience driven\n* Adapting and generating content based on run-time data\n\t* Player input - game should provide unique user experience\n\t* Current game/animation state - reactive systems","x":3178,"y":-1867,"width":322,"height":287,"color":"5"},
		{"id":"6fa0ca3ac79e2f00","type":"text","text":"Examples:\n* Level generator where constraints are e.g. jump length\n* Light configuration for the scene to enhance player experience ","x":6982,"y":-1723,"width":360,"height":178,"color":"5"},
		{"id":"a067a6ebf25a81a1","type":"text","text":"Fluids","x":8414,"y":-1723,"width":250,"height":60,"color":"5"},
		{"id":"8029695452ce3748","type":"text","text":"Solids","x":9039,"y":-1720,"width":250,"height":60,"color":"5"},
		{"id":"31b76ba7f0f7f6ba","type":"file","file":"0_Overview/Images/rainworld.png","x":2873,"y":-1520,"width":250,"height":131},
		{"id":"ca21a4a0098ef557","type":"text","text":"Experience agnostic\n* Generating content without taking run-time data \n\t* Player experience model\n\t* Virtual environment state\n* Most of games are example of experience agnostic","x":2846,"y":-1865,"width":299,"height":285,"color":"5"},
		{"id":"37b8f0ceab162dd5","type":"text","text":"Adaptivity (spectrum)","x":3020,"y":-2020,"width":250,"height":60,"color":"5"},
		{"id":"df23b6cd23e55e67","type":"text","text":"Adaptation of content to player experience:\n* Player experience model is function of content and player\n* Content quality is assessed with player experience\n* Content representation: maximized search efficiency for best player experience\n* Content generator: search for content that optimized player experience\n\n[Yannakakis2011Experiencedriven.pdf](http://julian.togelius.com/Yannakakis2011Experiencedriven.pdf)\n\nhttps://yannakakis.net/wp-content/uploads/2015/11/PID3821875.pdf","x":3214,"y":-1556,"width":250,"height":694},
		{"id":"0f1394012e52e42f","type":"text","text":"Defines expressive range of generator.\n","x":5421,"y":-1475,"width":299,"height":164,"color":"4"},
		{"id":"667c39a020de48fc","type":"file","file":"0_Overview/Images/SolverBasedASP.JPG","x":6982,"y":-1492,"width":400,"height":301},
		{"id":"8164df3f6a18406b","type":"text","text":"Liquids","x":8284,"y":-1568,"width":250,"height":60,"color":"5"},
		{"id":"881c0fca7225829e","type":"text","text":"Gases","x":8584,"y":-1571,"width":250,"height":60,"color":"5"},
		{"id":"c3c07b7d566f46e6","type":"text","text":"Rigid body","x":8905,"y":-1562,"width":250,"height":60,"color":"5"},
		{"id":"1cb90c01c477861d","type":"text","text":"Soft/deformable body","x":9198,"y":-1562,"width":250,"height":60,"color":"5"},
		{"id":"e3ed6aeed5b70020","type":"text","text":"Mix-initiative/Algorithmic-assisted\n* Algorithm is collaborator with human designer in content generation (visuals, levels, gameplay, narrative, etc.)\n* Computational design\n* Environments:\n\t* Game editors\n\t* Specialized DCC tools\n* Methods:\n\t* Solvers, graph tools, noise, etc.\n","x":2476,"y":-1857,"width":319,"height":386,"color":"5"},
		{"id":"62007e781e134414","type":"text","text":"Role","x":2640,"y":-2298,"width":250,"height":60,"color":"5"},
		{"id":"51e1b6dd2db0a715","type":"link","url":"https://www.nexusmods.com/","x":4000,"y":-1389,"width":300,"height":227},
		{"id":"4251e94a1bb6fa37","type":"link","url":"https://steamcdn-a.akamaihd.net/apps/valve/2009/ai_systems_of_l4d_mike_booth.pdf","x":3600,"y":-1537,"width":305,"height":175},
		{"id":"d4f0c962279f5c5a","type":"link","url":"https://www.youtube.com/watch?v=MdT7Qx2oRAg&t=1s","x":3600,"y":-1322,"width":305,"height":160},
		{"id":"8288bc1e49e0f21d","type":"file","file":"0_Overview/Images/minecraft.jpg","x":4000,"y":-1556,"width":269,"height":144},
		{"id":"12c59b0ea6154ee2","type":"link","url":"https://docs.blender.org/manual/en/latest/physics/index.html","x":8284,"y":-1435,"width":400,"height":400},
		{"id":"41ca066a3fa31926","type":"link","url":"https://www.sidefx.com/docs/houdini//dyno/index.html","x":8739,"y":-1435,"width":400,"height":400},
		{"id":"835bd8602d948027","type":"text","text":"Cloth","x":9323,"y":-1424,"width":250,"height":60,"color":"5"},
		{"id":"226bf34c145f0ea4","type":"file","file":"0_Overview/Images/SpeedTree.jpg","x":2490,"y":-1420,"width":254,"height":162},
		{"id":"7ea3d25b5520bd11","type":"file","file":"0_Overview/Images/houdini.jpg","x":2493,"y":-1232,"width":253,"height":139},
		{"id":"b2b6ed376716857a","type":"text","text":"Autonomy (spectrum)","x":2360,"y":-2020,"width":250,"height":60,"color":"5"},
		{"id":"147034c4ebd40171","type":"text","text":"Direct evaluation function\n* Map directly generated content (phenotype) to quality \n* No simulation of gameplay is performed during the mapping\n* Example: placement of bases and resources in RTS","x":5920,"y":-1250,"width":250,"height":348,"color":"4"},
		{"id":"5c4e4f830b97f10d","type":"text","text":"Simulation-based\n* use computer agents play through content to estimate quality\n* Example: testing racing games map layout","x":6192,"y":-1250,"width":250,"height":348,"color":"4"},
		{"id":"fd95e97babd2c31d","type":"text","text":"Interactive\n* Playtesting with human player\n* Data and feedback collection","x":6459,"y":-1249,"width":250,"height":347,"color":"4"},
		{"id":"b7c7cc6e5bd2e63b","type":"text","text":"More direct representation: \n* higher locality (higher correlation of fitness between neighboring points in search space)\n* Larger search spaces\n\t* more expressive\n\t* more diversified content","x":5287,"y":-1183,"width":269,"height":312,"color":"4"},
		{"id":"80442d2e6e4fa368","type":"text","text":"Less direct representation: \n* lower locality\n* smaller search spaces \n\t* easier to search\n\t* less expressive","x":5601,"y":-1183,"width":250,"height":312,"color":"4"},
		{"id":"90a40031481653d6","type":"text","text":"[A Case Study of Expressively Constrainable Level Design Automation Tools for a Puzzle Game](https://homes.cs.washington.edu/~zoran/answer-set-level-design.pdf)","x":6982,"y":-1150,"width":348,"height":117},
		{"id":"43290e52e724745d","type":"text","text":"PCG algorithmical methods\n* Inspired by graphics, theoretical CS, mathematics, biology, physics, etc. ","x":10326,"y":-4800,"width":378,"height":155},
		{"id":"42cad5c6debdfffc","type":"text","text":"Autonomus\n* Does not consider any input or very little input from human designer\n* Designer usually only configures small set of parameters, the algorithm solves the rest","x":2110,"y":-1847,"width":300,"height":365,"color":"5"},
		{"id":"d78f361de30d59e8","type":"file","file":"0_Overview/Images/spore.jpg","x":2110,"y":-1437,"width":250,"height":156},
		{"id":"7bafb01b5f4c406d","type":"link","url":"https://planetside.co.uk/","x":2085,"y":-1232,"width":300,"height":270},
		{"id":"e039308cbb8ac63e","type":"text","text":"https://www.sidefx.com/","x":2490,"y":-1092,"width":250,"height":60},
		{"id":"14240e28bd422ce5","type":"link","url":"https://www.ign.com/wikis/littlebigplanet/Level_Creation_Basics","x":3600,"y":-1104,"width":305,"height":230},
		{"id":"4c2ae1f0fb237562","type":"file","file":"0_Overview/Images/blender.png","x":2490,"y":-998,"width":250,"height":130},
		{"id":"2b4ae924b3a2a2af","type":"text","text":"PROs:\n* Solver-based methods are useful when whole problem can be encoded in the language of constraint solver (e.g., ASP)\n\nCONs:\n* Hard to implement simulation-based tests, alternative is to use evolutionary algorithms for solving which also enables to combine fitness value and constraints","x":6980,"y":-973,"width":402,"height":359,"color":"5"},
		{"id":"63981a15f4c2beba","type":"text","text":"Constraints","x":10600,"y":-2180,"width":250,"height":60,"color":"6"},
		{"id":"ae061c52befb5fb9","type":"link","url":"https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/simulation/simulation_zone.html","x":10620,"y":-1920,"width":400,"height":400},
		{"id":"1e641490e99a47cb","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/solver.html","x":10620,"y":-1480,"width":400,"height":400},
		{"id":"c960d3732a57d63a","type":"text","text":"Specialized solvers","x":8884,"y":-935,"width":250,"height":60,"color":"5"},
		{"id":"bf527cc6b36bfdf7","type":"text","text":"Particle systems","x":10680,"y":-2360,"width":250,"height":60,"color":"6"},
		{"id":"75a918f4cc6e2121","type":"text","text":"Feedback-loop","x":10740,"y":-2540,"width":250,"height":60,"color":"6"},
		{"id":"7dadf382f0d76010","type":"text","text":"Content generation can be seen as a problem:\n* Solution of the problem are content artefacts (e.g., level)\n* Solutions must fulfil constraints (being playable) or metrics (e.g., length)","x":10780,"y":-4803,"width":687,"height":161},
		{"id":"b839974d34be33ff","type":"text","text":"https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/index.html","x":2493,"y":-862,"width":380,"height":88},
		{"id":"7671029033140314","type":"text","text":"* http://julian.togelius.com/Togelius2010Searchbased.pdf\n* https://www.um.edu.mt/library/oar/bitstream/123456789/22955/1/Modeling_player_experience_in_Super_Mario_Bros.pdf","x":1740,"y":-1404,"width":250,"height":279},
		{"id":"f5a86385b2173e5f","type":"text","text":"Generate and test\n* Generate content, test and re-generated until it is \"good enough\"\n* Search-based methods","x":1740,"y":-1849,"width":250,"height":214,"color":"3"},
		{"id":"6b10c2c72e17c7e2","type":"file","file":"0_Overview/Images/SuperMarioGenerateAndTest.JPG","x":1740,"y":-1606,"width":250,"height":188},
		{"id":"12bdba0470a40998","type":"link","url":"https://developer.valvesoftware.com/wiki/Portal_2_Puzzle_Maker","x":3600,"y":-840,"width":294,"height":244},
		{"id":"ce422444ed455ac7","type":"link","url":"https://ieeexplore.ieee.org/document/4219051","x":6174,"y":-788,"width":285,"height":297},
		{"id":"c7ece48acdabe55f","type":"link","url":"http://julian.togelius.com/Togelius2010Multiobjective.pdf","x":5800,"y":-791,"width":335,"height":300},
		{"id":"4f7f970448b3b71f","type":"link","url":"https://www.ode.org/","x":9090,"y":-276,"width":400,"height":400},
		{"id":"5029a2a33742d963","type":"link","url":"https://www.mdpi.com/2076-3417/9/14/2775","x":9597,"y":-276,"width":400,"height":400},
		{"id":"5b862676f6a20770","type":"text","text":"FEM","x":9672,"y":-475,"width":250,"height":60,"color":"5"},
		{"id":"b84a53f03676d00f","type":"link","url":"https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/mesh/read/shortest_edge_paths.html","x":11360,"y":-2176,"width":400,"height":400},
		{"id":"10dd39fc35242757","type":"text","text":"Graph algorithms\n\n* Spatial represenation using nodes and edges\n* Solving constrants \n* Shortest paths, clustering, etc.","x":11410,"y":-2500,"width":300,"height":246},
		{"id":"4f9869bb862f696a","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/findshortestpath.html","x":11360,"y":-1724,"width":400,"height":400},
		{"id":"b20266ccabcb0cc0","type":"text","text":"Liquids (Lagrangian/Eulerian)","x":7923,"y":-709,"width":258,"height":85,"color":"5"},
		{"id":"593f5af39db9ee2d","type":"text","text":"Bullet","x":8724,"y":-415,"width":250,"height":60,"color":"5"},
		{"id":"0fc5890575d7c5ce","type":"text","text":"Rigid body","x":8879,"y":-710,"width":250,"height":60,"color":"5"},
		{"id":"914b76677ec46ba9","type":"link","url":"https://matthias-research.github.io/pages/tenMinutePhysics/14-cloth.pdf","x":10090,"y":-276,"width":400,"height":400},
		{"id":"f7333005f62e58cc","type":"text","text":"Cloth","x":10165,"y":-475,"width":250,"height":60,"color":"5"},
		{"id":"6457a15cf55f1420","type":"link","url":"https://www.pcgworkshop.com/archive/dormans2010adventures.pdf","x":11940,"y":-663,"width":814,"height":400},
		{"id":"094373ed3728c7d2","type":"file","file":"0_Overview/Images/GraphGrammars2.JPG","x":11940,"y":-1100,"width":400,"height":156},
		{"id":"54c108cb958be590","type":"file","file":"0_Overview/Images/GraphGrammars.JPG","x":11941,"y":-1421,"width":400,"height":282},
		{"id":"2fb711431a554552","type":"text","text":"Data collection:\n* Gameplay success\n* Emotional state\n* Physical posture and facial expressions","x":3188,"y":-814,"width":303,"height":218},
		{"id":"cf72ce65344a5ad1","type":"text","text":"* Adjust the difficulty of the game","x":2932,"y":-250,"width":250,"height":60},
		{"id":"61721e942bddf06b","type":"file","file":"0_Overview/Images/XPDrivenCG.JPG","x":3214,"y":-531,"width":250,"height":176},
		{"id":"e845480d5dc99a8c","type":"file","file":"0_Overview/Images/ShapeGrammar.JPG","x":12389,"y":-1413,"width":371,"height":244},
		{"id":"20a414f072981886","type":"text","text":"Combination of shape and graph grammars","x":12437,"y":-783,"width":250,"height":60,"color":"#6f79c8"},
		{"id":"82a5a28d3ccc82b3","type":"file","file":"0_Overview/Images/tissue_blender.jpg","x":2490,"y":-747,"width":250,"height":141},
		{"id":"2bfecc849b2a1721","type":"text","text":"https://extensions.blender.org/add-ons/tissue/","x":2494,"y":-591,"width":250,"height":60},
		{"id":"df0ce9ad311de661","type":"link","url":"https://cs.uesp.net/wiki/Main_Page","x":2490,"y":-490,"width":305,"height":300},
		{"id":"b1496065a2de0155","type":"text","text":"PROs:\n* Broad applicability: can be used to construct almost any kind of game content\n* Very versatile: easy to incorporate objectives and constraints\n\nCONs:\n* Rather slow\n* Hard to estimate time: not for real-time content generation\n\nNOTES:\n* Suitable for game rules and mechanics generation\n* Taxonomy: generate and test method\n* Can be combined with other content generation algorithms, e.g., evolutionary algorithm can be used to search the parameter space of other algorithms","x":5149,"y":-291,"width":545,"height":480,"color":"4"},
		{"id":"1d6bf4376de666f5","type":"link","url":"https://www.gamedeveloper.com/design/supporting-game-design-with-evolutionary-algorithms","x":5765,"y":-291,"width":454,"height":480},
		{"id":"b94b04887ad40125","type":"link","url":"https://grail.com.pl/","x":6327,"y":-291,"width":467,"height":480},
		{"id":"90b4329c89f20e45","type":"link","url":"https://ieeexplore.ieee.org/document/6670179","x":6477,"y":-782,"width":317,"height":291},
		{"id":"34b8560bd4c76c04","type":"text","text":"Position-based dynamics","x":8614,"y":512,"width":250,"height":60,"color":"5"},
		{"id":"9f862a14bf764f38","type":"text","text":"MPM","x":8881,"y":516,"width":250,"height":60,"color":"5"},
		{"id":"a9c76a22c1dfb039","type":"link","url":"https://github.com/bulletphysics/bullet3","x":8649,"y":-276,"width":400,"height":400},
		{"id":"79e753ff38af5db6","type":"text","text":"Unified solvers","x":8779,"y":320,"width":250,"height":60,"color":"5"},
		{"id":"0768eaaec9cd1006","type":"link","url":"https://www.michael-hansmeyer.com/l-systems","x":12809,"y":-429,"width":506,"height":300},
		{"id":"17dfa68a8242cc76","type":"link","url":"https://algorithmicbotany.org/papers/abop/abop.pdf","x":12809,"y":-63,"width":506,"height":302},
		{"id":"4b8d08737484183e","type":"text","text":"**Turtle graphics** L-system alphabet:\n* \"F\" - move forward\n* \"+\" - turn left for N degrees\n* \"-\" - turn right for N degrees\n* \"[\" - push current position and orientation on stack\n* \"]\" - pop the position and orientation off the stack\n\t* Bracketed L-systems are useful for branching structures like plants","x":12809,"y":-1373,"width":506,"height":304,"color":"#6f79c8"},
		{"id":"629ec8b23afde7bd","type":"text","text":"Extensions of L-system\n* Non-deterministic\n* Context sensitive\n* Combining with search-based methods for complex and satisfactory axioms (genotype-to-phenotype mapping)","x":12809,"y":-1011,"width":506,"height":215,"color":"#6f79c8"},
		{"id":"5d0fc01662ec21ca","type":"link","url":"https://www.youtube.com/watch?v=8jYNmf1VzsQ","x":12809,"y":-753,"width":506,"height":277},
		{"id":"a5f7a79137c0ba26","type":"text","text":"**L-system**\n* Special type of grammar with **parallel rewriting** feature\n* **Set of production rules**\n\t* Examples: A -> AB, B -> b (lower case are terminal symbols)\n* **Expansion**: for input string, each time symbol that occurs in left-hand side is found is replaced by right hand side of that rule\n\t* Example: AB -> ABb -> ABbb -> ...","x":12809,"y":-2090,"width":506,"height":384,"color":"#6f79c8"},
		{"id":"c3fab2f91817c90c","type":"text","text":"**Generating content with L-System**\n* Shape: interpreting generated strings as transformations (translation, rotation and scaling) from initial position in space and tracing\n\t* Branching structures: plants, roads, mountain ranges\n\t* Structured elements: buildings and cities\n","x":12809,"y":-1661,"width":506,"height":244,"color":"#6f79c8"},
		{"id":"947929cd144d5be0","type":"text","text":"**Graph grammars**\n\n* Produces graphs consisting of edges and nodes\n\t* One or several nodes and interconnected edges can be replaced with new structure of nodes and edges\n\t* Rule form: group of nodes and edges -> group of nodes and edges","x":11940,"y":-2090,"width":402,"height":389,"color":"#6f79c8"},
		{"id":"b317f5057fc3b0b1","type":"text","text":"**Shape grammars**\n* Rewriting rules define how shapes are replaced by new shapes\n","x":12392,"y":-2090,"width":368,"height":389,"color":"#6f79c8"},
		{"id":"c34ed9e61aa7b73a","type":"text","text":"**Generating content with graph grammars**\n* Useful for generating quests/missions since they can be represented using non linear graphs","x":11940,"y":-1633,"width":402,"height":167,"color":"#6f79c8"},
		{"id":"15a1aa9b0148e879","type":"text","text":"**Generating content with shape grammars**\n* Useful for generating spaces for virtual environments","x":12396,"y":-1633,"width":358,"height":167},
		{"id":"e5da6ca19e2ddb81","type":"text","text":"Grammar-based\n* Taxonomy: constructive method\n","x":12342,"y":-2560,"width":504,"height":103,"color":"#4571c9"},
		{"id":"d55bf486322ad8b6","type":"text","text":"Generative grammars:\n* Grammar: set of production rules for rewriting\n\t* Rule form: from_element -> to_elements","x":12342,"y":-2401,"width":504,"height":179,"color":"#6f79c8"},
		{"id":"5d6fcdf59cf7792a","type":"link","url":"https://matthias-research.github.io/pages/tenMinutePhysics/17-fluidSim.pdf","x":7660,"y":-276,"width":400,"height":400},
		{"id":"75816bd8d1ffc023","type":"text","text":"Eulerian (gas)","x":7735,"y":-406,"width":250,"height":60,"color":"5"},
		{"id":"ec449d10d2866786","type":"text","text":"FLIP/PIC (liquid)","x":8181,"y":-406,"width":250,"height":60,"color":"5"},
		{"id":"e2ea61f7a6f65a37","type":"link","url":"https://matthias-research.github.io/pages/tenMinutePhysics/18-flip.pdf","x":8106,"y":-276,"width":400,"height":400},
		{"id":"6a9fca64f0fc1d43","type":"text","text":"Deformables","x":9922,"y":-680,"width":250,"height":60,"color":"5"},
		{"id":"8b218242081de903","type":"text","text":"Growth","x":10980,"y":-2360,"width":250,"height":60},
		{"id":"fac4ca0aadd93c00","type":"text","text":"Forces and vector fields","x":10880,"y":-2180,"width":250,"height":60},
		{"id":"bccb3880f6d193d2","type":"file","file":"0_Overview/Images/l4d2.jpg","x":2932,"y":-129,"width":250,"height":141},
		{"id":"42ba5c5ba2eb33c1","type":"link","url":"https://www.researchgate.net/publication/229139093_Intelligent_Lighting_for_Game_Environments","x":3214,"y":-157,"width":334,"height":248},
		{"id":"5c192955d9c9b616","type":"text","text":"* Adjust visuals","x":3256,"y":-263,"width":250,"height":60},
		{"id":"d6efda1f3a76996e","type":"text","text":"* Level adjustment","x":3573,"y":-261,"width":250,"height":60},
		{"id":"686253a8173dabef","type":"text","text":"Iterativity","x":1615,"y":-2049,"width":250,"height":60,"color":"3"},
		{"id":"d13181094974d135","type":"text","text":"PCG Taxonomy","x":1559,"y":-2915,"width":250,"height":60},
		{"id":"5e7ffef8e76b6444","type":"link","url":"http://julian.togelius.com/Pedersen2010Modeling.pdf","x":3600,"y":-157,"width":400,"height":400},
		{"id":"f448da75238af8ea","type":"link","url":"https://mmacklin.com/uppfrta_preprint.pdf","x":8481,"y":742,"width":400,"height":400},
		{"id":"35d5a08836828f41","type":"link","url":"https://www.math.ucla.edu/~cffjiang/research/mpmcourse/mpmcourse.pdf","x":8931,"y":742,"width":400,"height":400},
		{"id":"8888bcfd1b2b265e","type":"text","text":"https://www.youtube.com/watch?v=HnICHXLkh2A","x":13777,"y":-1206,"width":448,"height":58},
		{"id":"f20a6907e72c131d","type":"link","url":"https://staff.itee.uq.edu.au/janetw/papers/PhD%202006%20Sweetser.pdf","x":13540,"y":-629,"width":400,"height":400},
		{"id":"0c0bb64f91da7b0d","type":"link","url":"https://web.mit.edu/cesium/Public/terrain.pdf","x":13540,"y":-181,"width":400,"height":400},
		{"id":"b928deda57c011e9","type":"text","text":"Final Notes:\n* Very fast\n* Useful for terrains and levels\n* Small number of parameters\n* Intuitive and simple to implement\n* Sometimes parameters not intuitive to understand its output\n* Can not guarantee playability or solvability of level (e.g., gameplay rules are disconnected from control params) -> trial and error","x":13540,"y":259,"width":400,"height":360},
		{"id":"98199a940bbe23f1","type":"text","text":"Generating content with cellular automata\n* Computationally modeling biological and physical phenomena: growth, development, patterns, forms, emergence\n* Conway's game of life\n* Heat, fire\n* Rain, fluid flow\n* Thermal and hydraulic erosion (terrain generation)\n* Pressure, thermal expansion explosions\n* Terrains, caves\n* Levels\n* Organic shapes","x":13777,"y":-1839,"width":457,"height":378},
		{"id":"ac5dd35a88a7ff9f","type":"text","text":"Cellular automata workflow\n* Grid (1D, 2D, 3D) of cells with states (e.g., boolean) that change through a number of discrete time steps according to a set of rules\n* At start, each cell state is initialized\n* At each step, rules are used to compute the new state of the cells, taking in account current state of each cell and its neighboring cells. \n\t* Moore and von Neumann neighborhood\n\t* Neighborhood can be arbitrarily large\n* Rules applied iteratively for arbitrary number of steps","x":13777,"y":-2301,"width":457,"height":400},
		{"id":"2b7641fc41e753fe","type":"link","url":"https://www.wolframscience.com/nks/","x":13777,"y":-1103,"width":400,"height":400},
		{"id":"1cedc3e81d44b010","type":"file","file":"0_Overview/Images/StarsReach.jpg","x":13801,"y":-1441,"width":400,"height":225},
		{"id":"323bab3829947044","type":"text","text":"Cellular automata\n* Taxonomy: constructive method","x":13804,"y":-2501,"width":403,"height":135},
		{"id":"4d38fd265b5f963a","type":"link","url":"https://tomforsyth1000.github.io/papers/cellular_automata_for_physical_modelling.html","x":13977,"y":-629,"width":423,"height":400},
		{"id":"7debe3f2fdec2e95","type":"link","url":"http://julian.togelius.com/Johnson2010Cellular.pdf","x":13977,"y":-181,"width":423,"height":400},
		{"id":"7ca7d74e9a8bcb84","type":"link","url":"https://www.youtube.com/watch?v=DKGodqDs9sA&t=7s","x":13977,"y":259,"width":423,"height":280},
		{"id":"5c3652aa6f378959","type":"text","text":"1D Noise\n* Mapping from scalar to scalar value\n* Control parameter\n\t* Linear interpolation\n* Animation control\n\t* Noise to animation curves (e.g., camera shaking animation)\n* Transform control\n\t* Scaling factor","x":14600,"y":-2078,"width":400,"height":648},
		{"id":"4bd463f4e4cf3de3","type":"link","url":"https://docs.blender.org/manual/en/latest/editors/graph_editor/fcurves/modifiers.html#noise-modifier","x":14600,"y":-1392,"width":400,"height":400},
		{"id":"30b387d3d3da50c1","type":"text","text":"Noise\n* Function that maps scalar or vector (e.g., space) to scalar or vector (e.g., color or height)\n* Noise function is determined by noise algorithm, input, frequency and amplitude \n* Scale-invariant properties\n* Fast, easy but lack control","x":14920,"y":-2566,"width":370,"height":305},
		{"id":"b96bf220031487ee","type":"text","text":"Perlin and simplex noise","x":14719,"y":-229,"width":250,"height":60},
		{"id":"abec2ae55a1b650f","type":"link","url":"https://iquilezles.org/articles/morenoise/","x":14644,"y":564,"width":400,"height":400},
		{"id":"4f839e6ee77af2c4","type":"link","url":"https://thebookofshaders.com/11/","x":14644,"y":-72,"width":400,"height":400},
		{"id":"2e891c7f341bf3cb","type":"text","text":"Noise derivations, gradient vector and normal","x":14644,"y":422,"width":400,"height":86},
		{"id":"527dc8c5a164079e","type":"text","text":"2D Noise\n* Mapping from surface (3D points or UV coordinate) to noise value\n* Shading \n\t* Surface vector fields\n\t\t* Color (albedo)\n\t\t* Surface normals -> normal mapping\n\t* Surface scalar fields\n\t\t* Roughness\n\t\t* Height -> bump mapping\n\t\t* Transmission\n\t* Other shading parameters\n* Geometry modeling\n\t* Surface scalar fields -> height -> surface displacement and animation\n\t* Surface vector fields -> flow fields for particles or physical simulation\n* Animation\n\t* Surface shading animation\n\t* Surface geometry animation\n* Light: cookie or intensity animation","x":15090,"y":-2078,"width":400,"height":648},
		{"id":"6abdbf1670da188c","type":"link","url":"https://thebookofshaders.com/13/","x":15129,"y":1295,"width":400,"height":400},
		{"id":"d36ec0cd861c8d7c","type":"text","text":"Types:","x":15163,"y":-429,"width":250,"height":62},
		{"id":"514fc9856ce3c677","type":"link","url":"https://docs.blender.org/manual/en/latest/render/shader_nodes/textures/voronoi.html","x":15090,"y":-941,"width":400,"height":400},
		{"id":"00a2d1724cdffd58","type":"link","url":"https://docs.blender.org/manual/en/latest/render/materials/components/displacement.html","x":15090,"y":-1392,"width":400,"height":400},
		{"id":"c827f2c45bc04d43","type":"link","url":"https://iquilezles.org/articles/fbm/","x":15128,"y":845,"width":400,"height":400},
		{"id":"2c3cba89e3eef23f","type":"text","text":"Noise enhancements:\n* Layering of noise with different amplitudes and scales, e.g., Fractional Brownian Motion\n* Warping: deforming input for evaluating noise","x":15337,"y":450,"width":383,"height":278},
		{"id":"bacd443f558b5dfa","type":"text","text":"Cellular/Worley/Voronoi noise","x":15163,"y":-240,"width":252,"height":71},
		{"id":"c09a4881084386c0","type":"link","url":"https://thebookofshaders.com/12/","x":15089,"y":-72,"width":400,"height":400},
		{"id":"077e943b36db0414","type":"file","file":"0_Overview/Images/minecraft.jpg","x":15580,"y":-1380,"width":400,"height":214},
		{"id":"911ae6d9888da344","type":"text","text":"https://www.alanzucconi.com/2022/06/05/minecraft-world-generation/","x":15580,"y":-1148,"width":400,"height":60},
		{"id":"917126a229b77182","type":"link","url":"https://www.youtube.com/watch?v=zNnbCj8Ty9M","x":15580,"y":-1016,"width":400,"height":220},
		{"id":"809ca5baaba5b676","type":"text","text":"Other derivations:\n* Curl noise","x":15606,"y":-256,"width":250,"height":87},
		{"id":"79eb496a2b6988f0","type":"text","text":"3D Noise\n* Mapping from points in volume to noise value\n* Shading\n\t* Volume scalar fields: density\n\t* Volume vector fields: color\n* Geometry modeling\n\t* Volume scalar fields: \n\t\t* boolean for empty or existing as voxel value (e.g., solid)\n\t\t* float for density as voxel value (e.g., gas) -> good for representing caves and overhangs not possible with 2D noise\n\t* Volume vector fields: \n\t\t* Volume displacement\n\t\t* Particles driving force \n\t\t* Driving force for physical simulation\n* Animation\n\t* Volume shading animation\n\t* Volume geometry animation","x":15580,"y":-2078,"width":400,"height":671},
		{"id":"cbc1fad52d168c59","type":"link","url":"https://dl.acm.org/doi/10.5555/572337","x":15531,"y":-72,"width":400,"height":400},
		{"id":"6f81fe950e9eb936","type":"link","url":"https://iquilezles.org/articles/warp/","x":15564,"y":845,"width":400,"height":400},
		{"id":"2b5ef9ab1906e3c4","type":"text","text":"Animation","x":16206,"y":-2431,"width":250,"height":60,"color":"1"},
		{"id":"867c909587d15282","type":"text","text":"Collision response, proximity and reactivity","x":16200,"y":-2589,"width":261,"height":84,"color":"1"},
		{"id":"e76ea14e53eb39a0","type":"text","text":"Geometry algorithms","x":16600,"y":-2561,"width":250,"height":60,"color":"1"},
		{"id":"9becbc3044f01566","type":"text","text":"Differential geometry","x":16600,"y":-2431,"width":250,"height":60,"color":"1"},
		{"id":"c9c10762e113360b","type":"text","text":"Space transformation:\n* Audio to space/animation/shape\n* Space interaction to audio","x":16949,"y":-2531,"width":302,"height":157,"color":"1"},
		{"id":"895ad5def5a3212c","type":"text","text":"Image processing:\n* Screen shaders\n* Textures procedural\n* LUTs https://blog.frost.kiwi/WebGL-LUTS-made-simple/","x":17320,"y":-2547,"width":250,"height":223,"color":"1"},
		{"id":"85c79fe102475289","type":"link","url":"https://www.sidefx.com/tutorials/vex-in-houdini-mandelbrot-and-mandelbulb/","x":19125,"y":-1817,"width":400,"height":400},
		{"id":"a06df5cc9645a013","type":"text","text":"Iterative methods","x":19200,"y":-2482,"width":250,"height":110,"color":"1"},
		{"id":"9f14cfe8dac43868","type":"text","text":"Julia set: [Inigo Quilez :: computer graphics, mathematics, shaders, fractals, demoscene and more](https://iquilezles.org/articles/juliasets3d/)","x":18185,"y":-2056,"width":482,"height":99},
		{"id":"186928cf689b8bee","type":"text","text":"Popcorn: [Inigo Quilez :: computer graphics, mathematics, shaders, fractals, demoscene and more](https://iquilezles.org/articles/popcorns/)","x":18517,"y":-1203,"width":460,"height":107},
		{"id":"68a57d534a763ddb","type":"text","text":"Geometric traps: [Inigo Quilez :: computer graphics, mathematics, shaders, fractals, demoscene and more](https://iquilezles.org/articles/ftrapsgeometric/)","x":18516,"y":-1602,"width":406,"height":60},
		{"id":"bd9cfb715f3cdc2e","type":"text","text":"Procedural traps: [Inigo Quilez :: computer graphics, mathematics, shaders, fractals, demoscene and more](https://iquilezles.org/articles/ftrapsprocedural/)","x":18514,"y":-1524,"width":422,"height":65},
		{"id":"9313da4e13b036d5","type":"text","text":"BitMap traps: [Inigo Quilez :: computer graphics, mathematics, shaders, fractals, demoscene and more](https://iquilezles.org/articles/ftrapsbitmap/)","x":18526,"y":-1450,"width":410,"height":92},
		{"id":"a31ba72f5eaa9303","type":"text","text":"IFS: [Inigo Quilez :: computer graphics, mathematics, shaders, fractals, demoscene and more](https://iquilezles.org/articles/ifsfractals/)","x":18520,"y":-1344,"width":454,"height":115},
		{"id":"a865c6ad270a7ecd","type":"text","text":"3D orbit traps: [Inigo Quilez :: computer graphics, mathematics, shaders, fractals, demoscene and more](https://iquilezles.org/articles/orbittraps3d/)","x":18511,"y":-1704,"width":425,"height":85},
		{"id":"ab1792e62eb4410e","type":"text","text":"Icon: [Inigo Quilez :: computer graphics, mathematics, shaders, fractals, demoscene and more](https://iquilezles.org/articles/iconimages/)","x":18513,"y":-1071,"width":409,"height":111},
		{"id":"32ab3d34e1c57c5b","type":"text","text":"ML\n* Training generators on existing content to produce more content of the same type and style\n* Content is created directly (e.g., via sampling) from models which have been trained on game content\n","x":20527,"y":-2502,"width":510,"height":294,"color":"1"},
		{"id":"e049bf68ed2cb25a","type":"text","text":"Classic ML","x":20297,"y":-2062,"width":250,"height":60,"color":"1"},
		{"id":"75959c0262032d30","type":"file","file":"0_Overview/Images/MCNG1.JPG","x":20038,"y":-1034,"width":281,"height":176},
		{"id":"c2fac18996a57c02","type":"file","file":"0_Overview/Images/MCNG2.JPG","x":20038,"y":-834,"width":282,"height":298},
		{"id":"e513f524a648fe58","type":"text","text":"ML can serve as good prototyping and inspiration tool","x":20180,"y":216,"width":250,"height":204,"color":"4"},
		{"id":"94924c1738aea23a","type":"text","text":"However, pure ML as final result for such tasks can often lead to mediocre and common-without-style  artefacts if not used with domain knowledge and expertize","x":20460,"y":216,"width":298,"height":204,"color":"1"},
		{"id":"a513152128f9f358","type":"text","text":"No silver bullet!","x":20240,"y":-257,"width":250,"height":60},
		{"id":"bcaf038f6796ed69","type":"text","text":"Generative tasks such as music or images do not have (required) structural constraints","x":20392,"y":-69,"width":250,"height":143},
		{"id":"2b4ec17702f38e65","type":"text","text":"DL/NN","x":20905,"y":-2046,"width":250,"height":60,"color":"1"},
		{"id":"8d9efcbb82766b7c","type":"text","text":"Variational autoencoders\n* [[1312.6114] Auto-Encoding Variational Bayes](https://arxiv.org/abs/1312.6114)","x":20956,"y":-1631,"width":249,"height":255,"color":"1"},
		{"id":"3285556c797f537f","type":"text","text":"Recurrent Neural Networks (RNNs)\n* [[1912.05911] Recurrent Neural Networks (RNNs): A gentle Introduction and Overview](https://arxiv.org/abs/1912.05911)","x":21236,"y":-1634,"width":250,"height":255},
		{"id":"c09926d7e0c1dd4b","type":"text","text":"Transformers\n* [web.stanford.edu/class/cs124/lec/LLM2024.pdf](https://web.stanford.edu/class/cs124/lec/LLM2024.pdf)","x":21516,"y":-1631,"width":250,"height":252},
		{"id":"8009ff75d763e71b","type":"text","text":"Foundational Architectures","x":20905,"y":-1894,"width":250,"height":60},
		{"id":"02677cbc467a3758","type":"text","text":"Bad structural examples:\n* Level that structurally prevents player from finishing it\n* Strategic game with strategic shortcut/error ruins strategic concept\n* Game-breaking card in card games","x":20903,"y":167,"width":417,"height":233,"color":"1"},
		{"id":"8608b23a6bc0a642","type":"text","text":"Game content requires structure constrains for playability, winning or loosing conditions","x":20987,"y":-49,"width":250,"height":139},
		{"id":"1ea6b826fcca210f","type":"text","text":"* If used for final product, ML results must be extremely tested\n* Quality and diverse content to for ML models learn from is limited\n\t* Which in turn, results in spending a lot of time on data preparation and training rather than creative design/development\n* Unpredictability of ML result is limiting factor (no fast results without errors)","x":20906,"y":500,"width":411,"height":340,"color":"1"},
		{"id":"b2fc487099976a9d","type":"text","text":"For ML to produce content, it requires content to learn from.\n* Problem: content we want to create needs to exist in some form\n* Unique style is lost\n* Creative decisions are not employed\n* Loss of novelty","x":21331,"y":-237,"width":458,"height":258},
		{"id":"e8ebb6ae32c75b96","type":"text","text":"Structural constraints","x":20710,"y":-260,"width":250,"height":60},
		{"id":"2fb3e42f6858c50b","type":"text","text":"Advanced arhitectures","x":21883,"y":-1805,"width":250,"height":60},
		{"id":"3931f68b082234c9","type":"text","text":"Stable diffusion","x":21883,"y":-1634,"width":250,"height":60,"color":"1"},
		{"id":"7fe4937bc0797168","type":"text","text":"Markov models\n* [book.dvi](https://www.stat.auckland.ac.nz/~fewster/325/notes/ch8.pdf)\n* [markov_chains_handout.pdf](https://projects.iq.harvard.edu/files/stat110/files/markov_chains_handout.pdf)\n* Content that can be expressed as one- or two-dimensional discrete structures (e.g., levels)","x":20140,"y":-1914,"width":420,"height":240,"color":"1"},
		{"id":"de79856eccc84486","type":"text","text":"Magic: The gathering:\n* Model allows a user to type in a partial specification for a card and receive a full card design\n* https://ojs.aaai.org/index.php/AIIDE/article/view/12851/12698","x":21030,"y":-983,"width":449,"height":250},
		{"id":"e57a22422ad3a17a","type":"text","text":"n-grams\n* conditional probability tables from strings and sample from these tables when constructing new strings (e.g., levels are represented as strings)\n* very fast","x":20154,"y":-1634,"width":393,"height":200,"color":"1"},
		{"id":"9aceed4f5f41444e","type":"text","text":"generative adversarial networks (GANs)\n* [[1406.2661] Generative Adversarial Networks](https://arxiv.org/abs/1406.2661)","x":20676,"y":-1634,"width":250,"height":258,"color":"1"},
		{"id":"cca855a84f2bc249","type":"text","text":"Representing levels as strings by dividing levels in vertical slices\n* [Dahlskog2014Linear.pdf](http://julian.togelius.com/Dahlskog2014Linear.pdf)","x":20040,"y":-1289,"width":280,"height":235},
		{"id":"b568576302849af9","type":"text","text":"Hybrid of search-based and n-grams\n* [View of MCMCTS PCG 4 SMB: Monte Carlo Tree Search to Guide Platformer Level Generation](https://ojs.aaai.org/index.php/AIIDE/article/view/12816/12664)","x":20351,"y":-1289,"width":309,"height":235},
		{"id":"c09d06dbd2ce1859","type":"text","text":"Stochastic\n* Great variation\n* Less controllable","x":95,"y":-1850,"width":250,"height":201,"color":"3"},
		{"id":"bef6abedd32ed435","type":"text","text":"https://thebookofshaders.com/12/","x":74,"y":-1280,"width":323,"height":55},
		{"id":"94ac586467adbe4a","type":"file","file":"0_Overview/Images/borderlands.jpg","x":-319,"y":-1466,"width":340,"height":191},
		{"id":"f895402b6a92e03c","type":"file","file":"0_Overview/Images/random.png","x":1134,"y":-1482,"width":250,"height":250},
		{"id":"2117136c78e577c0","type":"file","file":"0_Overview/Images/minecraft.jpg","x":794,"y":-1489,"width":269,"height":144},
		{"id":"b1d2516644e774e2","type":"text","text":"Constructive\n* Content is generated in one go\n* Fractals or cellular automata","x":1434,"y":-1849,"width":250,"height":214,"color":"3"},
		{"id":"30735ac433e35b20","type":"file","file":"0_Overview/Images/CellularAutomata.jpg","x":1434,"y":-1601,"width":250,"height":141},
		{"id":"0084885062569f98","type":"text","text":"https://softologyblog.wordpress.com/2017/05/27/voxel-automata-terrain/","x":1434,"y":-1436,"width":250,"height":131},
		{"id":"6b257a03d6569f78","type":"file","file":"0_Overview/Images/Cellular.png","x":423,"y":-1521,"width":327,"height":164},
		{"id":"77a9bffe098ea33b","type":"file","file":"0_Overview/Images/kkrieger.jpg","x":423,"y":-1347,"width":327,"height":164},
		{"id":"c027c40837edda12","type":"text","text":"Deterministic\n* More controllable\n* Completely deterministic can be seen as form of compression","x":431,"y":-1849,"width":312,"height":201,"color":"3"},
		{"id":"c10356749f720961","type":"text","text":"Non-controllable","x":1134,"y":-1853,"width":250,"height":332,"color":"3"},
		{"id":"962c08be6861a4a9","type":"text","text":"Controllable\n* Simplest: controllable seed\n* More involved: set of parameters (e.g., Minecraft)\n* Obtaining same result for same input\n* Drawing/modeling assistant ","x":794,"y":-1853,"width":269,"height":332,"color":"3"},
		{"id":"f652e928c122aa24","type":"file","file":"0_Overview/Images/random.png","x":94,"y":-1541,"width":250,"height":250},
		{"id":"1a042b8a3deda542","type":"file","file":"0_Overview/Images/minecraft.jpg","x":-726,"y":-1473,"width":370,"height":198},
		{"id":"7b78eef3f001c898","type":"text","text":"**Optional**\n\n* Content that can be discarded or exchanged for other content\n* Can be avoided by player\n* Example: item","x":-319,"y":-1855,"width":340,"height":309,"color":"4"},
		{"id":"f288233ea2a645c6","type":"text","text":"**Necessary** \n\n* Content required for completion of level\n* Has to be correct\n* Needs to be consumed by player\n* Example: level","x":-726,"y":-1855,"width":370,"height":309,"color":"4"},
		{"id":"5771a50d32c41337","type":"text","text":"NB: Function vs aesthetics -> objective and subjective","x":23580,"y":-1631,"width":400,"height":83,"color":"1"},
		{"id":"30e728a829c6b414","type":"text","text":"Designers\n* Meaningful metrics to assign measurable characteristics to content\n* Visualization of metrics","x":23780,"y":-1191,"width":250,"height":244,"color":"1"},
		{"id":"206304305b73f135","type":"text","text":"Players\n* Slow playtesting but giving non-objective feedback","x":24100,"y":-1191,"width":280,"height":244,"color":"1"},
		{"id":"6704ec92dedf3f3e","type":"text","text":"Evaluators","x":24180,"y":-1511,"width":250,"height":60,"color":"1"},
		{"id":"3eaf8f2a4f143418","type":"text","text":"Mandelbrot set: [Inigo Quilez :: computer graphics, mathematics, shaders, fractals, demoscene and more](https://iquilezles.org/articles/msetsmooth/)","x":18191,"y":-2182,"width":469,"height":103},
		{"id":"bbb8bee87fb84987","type":"text","text":"Traps","x":18138,"y":-1602,"width":250,"height":60},
		{"id":"bb720400f3a6d9dc","type":"text","text":"Wave function collapse","x":17620,"y":-2512,"width":250,"height":60,"color":"1"},
		{"id":"70523466f17b0e81","type":"text","text":"Lyapunov: [Inigo Quilez :: computer graphics, mathematics, shaders, fractals, demoscene and more](https://iquilezles.org/articles/lyapunovfractals/)","x":18191,"y":-1919,"width":441,"height":126},
		{"id":"cec2044844d9fef1","type":"text","text":"Complex systems, dynamic systems, chaos and attractors","x":18840,"y":-2487,"width":250,"height":110,"color":"1"},
		{"id":"225a9f8ca78459a9","type":"text","text":"Budhabrot: [Inigo Quilez :: computer graphics, mathematics, shaders, fractals, demoscene and more](https://iquilezles.org/articles/budhabrot/)","x":18741,"y":-2170,"width":389,"height":80},
		{"id":"a83715ea9a78ad4e","type":"text","text":"Iterative","x":18191,"y":-1201,"width":250,"height":60},
		{"id":"1ae975f90882af30","type":"text","text":"Fractals\n* Taxonomy: constructive method","x":18469,"y":-2487,"width":250,"height":120},
		{"id":"00f72c5b05db2446","type":"text","text":"AI agents\n* Rapid playtesting and using metrics to evaluate objective elements\n* AI Agents designed as procedural personas","x":24430,"y":-1191,"width":270,"height":244,"color":"1"},
		{"id":"749ceac03b7393e6","type":"text","text":"Constrains:\n* Interconnectednes of all game elements: level, visual, audio, narrative, mechanics, etc.","x":-1920,"y":-3389,"width":250,"height":236,"color":"#a9a647"},
		{"id":"d7690dccaf201de9","type":"link","url":"https://www.possibilityspace.org/papers/iccc14.pdf","x":-1806,"y":-2050,"width":400,"height":400},
		{"id":"0cfd879ad2d95c27","type":"link","url":"https://www.researchgate.net/publication/224491329_An_Experiment_in_Automatic_Game_Design","x":-1806,"y":-3012,"width":400,"height":400},
		{"id":"439dabe91124c758","type":"text","text":"Gameplay","x":-1692,"y":-3821,"width":250,"height":60,"color":"#a9a647"},
		{"id":"aba8b9abc4449b2b","type":"text","text":"* Procedurally generating complete games","x":-1728,"y":-3623,"width":322,"height":110,"color":"#a9a647"},
		{"id":"99898d53a434116d","type":"text","text":"Scale:\n* Simple board games\n* Elaborated board games\n* Simple 2D games\n* Elaborated 2D games\n* 3D games\n* Elaborated 3D games\n* MMO 3D games","x":-1567,"y":-3389,"width":270,"height":276,"color":"#a9a647"},
		{"id":"dba493ea38b83814","type":"link","url":"https://dl.acm.org/doi/10.1145/2538528.2538537","x":-1795,"y":-2530,"width":400,"height":400},
		{"id":"21c620ce089348f0","type":"text","text":"Scale:\n* Simple board-games\n* Elaborated board-games\n* 2D arcades\n* Elaborated 2D games\n* 3D games\n* MMO 3D games","x":-2353,"y":-3356,"width":317,"height":385,"color":"#72bba3"},
		{"id":"3fa2c075048722c1","type":"link","url":"https://link.springer.com/book/10.1007/978-3-319-42716-4","x":-2733,"y":-2899,"width":646,"height":567},
		{"id":"8ba0cdcd78c687ba","type":"text","text":"* Winning or loosing conditions, available actions\n* Type of necessary content which has to be generated","x":-2635,"y":-3657,"width":402,"height":141,"color":"#72bba3"},
		{"id":"c242ab27a07e25a4","type":"text","text":"Game design: rules and mechanics","x":-2559,"y":-3816,"width":250,"height":92,"color":"#72bba3"},
		{"id":"2bf538f6e2a58b02","type":"text","text":"**Content**","x":-444,"y":-2298,"width":250,"height":60,"color":"4"},
		{"id":"aa3a1e277568e1c2","type":"text","text":"TODO: \n* Dodati iz doktorata info","x":-356,"y":-2947,"width":663,"height":202,"color":"1"},
		{"id":"c552a2d8f53153ab","type":"text","text":"Constraints:\n* **Balance** of loosing and winning for all sides involved must be equal\n* **Outcome uncertainty**: outcome must be resolved as late as possible (hence why play it at all)\n* **Learnability**: easy to learn and hard to master\n* **Standard design patterns** of existing game mechanics (e.g., running and jumping for arcade games)","x":-2800,"y":-3356,"width":342,"height":381,"color":"#72bba3"},
		{"id":"657b68698ec9ad34","type":"text","text":"Determinism (spectrum)\n* amount of randomness in content generation\n* Desired properties: diversity and expressivity","x":274,"y":-2165,"width":281,"height":200,"color":"3"},
		{"id":"9f618fd6c06e5bdb","type":"text","text":"Controllability (spectrum)","x":938,"y":-2050,"width":250,"height":60,"color":"3"},
		{"id":"61f6f2285e9b1d4e","type":"text","text":"Method","x":938,"y":-2328,"width":250,"height":60,"color":"3"},
		{"id":"26f1d6f939d3a2b7","type":"link","url":"https://gameaibook.org/","x":25960,"y":-2216,"width":920,"height":960},
		{"id":"6aa7e69af0d20ea2","type":"link","url":"https://link.springer.com/book/10.1007/978-3-319-42716-4","x":26960,"y":-1876,"width":453,"height":380},
		{"id":"442ee2777ce33c67","type":"link","url":"https://entagma.com/","x":26900,"y":-1156,"width":400,"height":410},
		{"id":"85c3d5a9ab94fcdc","type":"link","url":"https://www.sidefx.com/","x":26420,"y":-1151,"width":400,"height":400},
		{"id":"0a77d63481a4a562","type":"link","url":"https://www.researchgate.net/publication/379229247_An_Overview_of_Procedurally_Generating_Virtual_Environments","x":26960,"y":-560,"width":400,"height":400},
		{"id":"0716011882a32991","type":"link","url":"https://www.amazon.com/Texturing-Modeling-Second-Procedural-Approach/dp/0122287304","x":27542,"y":-1876,"width":1018,"height":400},
		{"id":"7c53db8cd564885a","type":"link","url":"https://www.rhino3d.com/learn/?query=kind:%20grasshopper&modal=null","x":27420,"y":-1146,"width":400,"height":400},
		{"id":"d4320ff34dd17db0","type":"link","url":"https://www.maxon.net/en/cinema-4d/features/modeling?srsltid=AfmBOorKFhRr41qnEObhRdPZ32YPiyw-t6UaYxFgkotPakemSH5ttd33","x":27953,"y":-1146,"width":400,"height":400},
		{"id":"7c15081aa6445a6e","type":"link","url":"https://www.researchgate.net/publication/320722498_A_Survey_on_the_Procedural_Generation_of_Virtual_Worlds","x":27420,"y":-560,"width":400,"height":400},
		{"id":"95f05686552c7f9b","type":"link","url":"https://www.youtube.com/c/SebastianLague","x":27920,"y":-560,"width":640,"height":360},
		{"id":"3319f1ca6236885b","type":"link","url":"https://kluedo.ub.rptu.de/frontdoor/index/index/docId/8211","x":28252,"y":-2356,"width":908,"height":400},
		{"id":"d3ae81f373238162","type":"link","url":"https://studio.blender.org/training/geometry-nodes-from-scratch/","x":28452,"y":-1146,"width":400,"height":400},
		{"id":"07bd67ad6834e6d8","type":"link","url":"https://professional3dservices.com/blog/procedural-modeling.html","x":28720,"y":-1876,"width":400,"height":400},
		{"id":"58a7c7f1623b461d","type":"link","url":"https://catlikecoding.com/","x":28652,"y":-560,"width":400,"height":400},
		{"id":"f57015b1c84aafd0","x":14800,"y":2561,"width":400,"height":400,"type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/vop/unifiednoise.html"},
		{"id":"eacf62d2cb040fa0","x":14800,"y":3041,"width":400,"height":400,"type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/vop/curlnoise.html"},
		{"id":"1ba097fda0438441","x":15285,"y":3041,"width":400,"height":400,"type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/vop/index.html"},
		{"id":"996649c4d80f1fe4","x":15160,"y":2360,"width":250,"height":60,"color":"4","type":"text","text":"Practical Houdini example"},
		{"id":"f8a12889ddd0eb25","x":15284,"y":2581,"width":640,"height":360,"type":"link","url":"https://www.youtube.com/watch?v=kJ-JGlM3KsQ"},
		{"id":"9cbe27dab61928a2","x":14884,"y":3578,"width":400,"height":225,"type":"file","file":"0_Overview/Examples/LectureExamples/NoiseSurfaceModeling/render/NoiseSurfaceModeling1.jpg"},
		{"id":"d38a0ec83d17565f","x":15340,"y":3578,"width":400,"height":225,"type":"file","file":"0_Overview/Examples/LectureExamples/NoiseSurfaceModeling/render/NoiseSurfaceModeling2.jpg"},
		{"id":"cc48ec54350e6e3f","type":"text","text":"NOTES:\n* Fast\n* Easy to use\n* Lack controllability\n* Versitale","x":14707,"y":1760,"width":337,"height":190}
	],
	"edges":[
		{"id":"649c545934ea5b1a","fromNode":"248e399fdd0bd90b","fromSide":"bottom","toNode":"0fbf1be9270ee946","toSide":"top"},
		{"id":"35c67068cd3d951d","fromNode":"1e91ab72613873f3","fromSide":"bottom","toNode":"1f0cfadc720294d9","toSide":"top"},
		{"id":"6be9da96e7f00cea","fromNode":"6704ec92dedf3f3e","fromSide":"bottom","toNode":"30e728a829c6b414","toSide":"top"},
		{"id":"e88393acb7c58b52","fromNode":"6704ec92dedf3f3e","fromSide":"bottom","toNode":"206304305b73f135","toSide":"top"},
		{"id":"bfa268604f87a8b6","fromNode":"6704ec92dedf3f3e","fromSide":"bottom","toNode":"00f72c5b05db2446","toSide":"top"},
		{"id":"59b818bfa9980c1b","fromNode":"686253a8173dabef","fromSide":"bottom","toNode":"b1d2516644e774e2","toSide":"top"},
		{"id":"f7107a9a379b27ff","fromNode":"686253a8173dabef","fromSide":"bottom","toNode":"f5a86385b2173e5f","toSide":"top"},
		{"id":"96e1b5441b60b0d7","fromNode":"61f6f2285e9b1d4e","fromSide":"bottom","toNode":"686253a8173dabef","toSide":"top"},
		{"id":"552819b42b98629d","fromNode":"f5a86385b2173e5f","fromSide":"left","toNode":"b1d2516644e774e2","toSide":"right"},
		{"id":"4b2bf19a94124c99","fromNode":"b1d2516644e774e2","fromSide":"right","toNode":"f5a86385b2173e5f","toSide":"left"},
		{"id":"0dba6fc27098698d","fromNode":"b2b6ed376716857a","fromSide":"bottom","toNode":"42cad5c6debdfffc","toSide":"top"},
		{"id":"d4fca851b7bccda3","fromNode":"b2b6ed376716857a","fromSide":"bottom","toNode":"e3ed6aeed5b70020","toSide":"top"},
		{"id":"f9491d13a83fd621","fromNode":"62007e781e134414","fromSide":"bottom","toNode":"b2b6ed376716857a","toSide":"top"},
		{"id":"e36fa2fcf37e7621","fromNode":"42cad5c6debdfffc","fromSide":"right","toNode":"e3ed6aeed5b70020","toSide":"left"},
		{"id":"ce6dc1944e1abc33","fromNode":"e3ed6aeed5b70020","fromSide":"left","toNode":"42cad5c6debdfffc","toSide":"right"},
		{"id":"75ef6cca0ccf280f","fromNode":"37b8f0ceab162dd5","fromSide":"bottom","toNode":"ca21a4a0098ef557","toSide":"top"},
		{"id":"a68705246d6bedca","fromNode":"37b8f0ceab162dd5","fromSide":"bottom","toNode":"4c9b36fec7b5445e","toSide":"top"},
		{"id":"bddf0e8d106fc71a","fromNode":"62007e781e134414","fromSide":"bottom","toNode":"37b8f0ceab162dd5","toSide":"top"},
		{"id":"807a927a902de3e8","fromNode":"ca21a4a0098ef557","fromSide":"right","toNode":"4c9b36fec7b5445e","toSide":"left"},
		{"id":"f39b1b6f96c3f901","fromNode":"4c9b36fec7b5445e","fromSide":"left","toNode":"ca21a4a0098ef557","toSide":"right"},
		{"id":"333ffcf1427b0e6b","fromNode":"c09d06dbd2ce1859","fromSide":"right","toNode":"c027c40837edda12","toSide":"left"},
		{"id":"c0fc0be381cac9f8","fromNode":"657b68698ec9ad34","fromSide":"bottom","toNode":"c09d06dbd2ce1859","toSide":"top"},
		{"id":"e5b5355b02f78c6a","fromNode":"c027c40837edda12","fromSide":"left","toNode":"c09d06dbd2ce1859","toSide":"right"},
		{"id":"348c97a3f3361a53","fromNode":"f288233ea2a645c6","fromSide":"right","toNode":"7b78eef3f001c898","toSide":"left"},
		{"id":"a24560859a37f4de","fromNode":"2bf538f6e2a58b02","fromSide":"bottom","toNode":"f288233ea2a645c6","toSide":"top"},
		{"id":"6db47157fc72b306","fromNode":"7b78eef3f001c898","fromSide":"left","toNode":"f288233ea2a645c6","toSide":"right"},
		{"id":"6b8ee6fc16384e4a","fromNode":"a4fd14505a0cfee3","fromSide":"bottom","toNode":"77a2936daff58f9c","toSide":"top"},
		{"id":"a139aca946d8f3b9","fromNode":"a4fd14505a0cfee3","fromSide":"bottom","toNode":"f135868f464e3a01","toSide":"top"},
		{"id":"e5866f550d139c3e","fromNode":"d13181094974d135","fromSide":"bottom","toNode":"a4fd14505a0cfee3","toSide":"top"},
		{"id":"444c0f3601e53cd7","fromNode":"2bf538f6e2a58b02","fromSide":"bottom","toNode":"7b78eef3f001c898","toSide":"top"},
		{"id":"e2e073e9c16dac6a","fromNode":"962c08be6861a4a9","fromSide":"right","toNode":"c10356749f720961","toSide":"left"},
		{"id":"05009a54b8b221f6","fromNode":"9f618fd6c06e5bdb","fromSide":"bottom","toNode":"962c08be6861a4a9","toSide":"top"},
		{"id":"88b50e929848976a","fromNode":"c10356749f720961","fromSide":"left","toNode":"962c08be6861a4a9","toSide":"right"},
		{"id":"4d62b78f83db9fcc","fromNode":"657b68698ec9ad34","fromSide":"bottom","toNode":"c027c40837edda12","toSide":"top"},
		{"id":"d77eed1f9284a83b","fromNode":"d13181094974d135","fromSide":"bottom","toNode":"2bf538f6e2a58b02","toSide":"top"},
		{"id":"5f0d6030050526af","fromNode":"d13181094974d135","fromSide":"bottom","toNode":"61f6f2285e9b1d4e","toSide":"top"},
		{"id":"3940d233d748de35","fromNode":"d13181094974d135","fromSide":"bottom","toNode":"62007e781e134414","toSide":"top"},
		{"id":"0acaf0a4b961e141","fromNode":"61f6f2285e9b1d4e","fromSide":"bottom","toNode":"657b68698ec9ad34","toSide":"top"},
		{"id":"0d2f3ec3af29183f","fromNode":"61f6f2285e9b1d4e","fromSide":"bottom","toNode":"9f618fd6c06e5bdb","toSide":"top"},
		{"id":"3ac4b50e7bbaee9f","fromNode":"9f618fd6c06e5bdb","fromSide":"bottom","toNode":"c10356749f720961","toSide":"top"},
		{"id":"9de559713b13523d","fromNode":"32ab3d34e1c57c5b","fromSide":"bottom","toNode":"2b4ec17702f38e65","toSide":"top"},
		{"id":"5cdabbde8c60ffaa","fromNode":"e049bf68ed2cb25a","fromSide":"bottom","toNode":"7fe4937bc0797168","toSide":"top"},
		{"id":"898f8bea1368aea9","fromNode":"a5f7a79137c0ba26","fromSide":"bottom","toNode":"c3fab2f91817c90c","toSide":"top"},
		{"id":"efad779f2c011a82","fromNode":"89a03ada8274ee61","fromSide":"bottom","toNode":"fd95e97babd2c31d","toSide":"top"},
		{"id":"4d1cf15664514274","fromNode":"89a03ada8274ee61","fromSide":"bottom","toNode":"5c4e4f830b97f10d","toSide":"top"},
		{"id":"4aa17b13a8504d75","fromNode":"a4b6c1a3be7a7873","fromSide":"bottom","toNode":"a310a6619c41f530","toSide":"top"},
		{"id":"b28f4e0c59b51a6b","fromNode":"0bee595fa041410c","fromSide":"bottom","toNode":"0f1394012e52e42f","toSide":"top"},
		{"id":"296cc76a69cf922d","fromNode":"a4b6c1a3be7a7873","fromSide":"bottom","toNode":"0bee595fa041410c","toSide":"top"},
		{"id":"def29f6c01ec18bc","fromNode":"32ab3d34e1c57c5b","fromSide":"bottom","toNode":"e049bf68ed2cb25a","toSide":"top"},
		{"id":"ade00ec2ad432adf","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"32ab3d34e1c57c5b","toSide":"top"},
		{"id":"ffb98f92d592c2c8","fromNode":"89a03ada8274ee61","fromSide":"bottom","toNode":"147034c4ebd40171","toSide":"top"},
		{"id":"facb1eb3065a766f","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"30b387d3d3da50c1","toSide":"top"},
		{"id":"7b0a0d8dd29f646f","fromNode":"a4b6c1a3be7a7873","fromSide":"bottom","toNode":"89a03ada8274ee61","toSide":"top"},
		{"id":"e5f8c154e3fd5816","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"e5da6ca19e2ddb81","toSide":"top"},
		{"id":"b16c3d92d47075e5","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"bb720400f3a6d9dc","toSide":"top"},
		{"id":"b26c6bbe2a6330c7","fromNode":"974e5c61d55d9af3","fromSide":"right","toNode":"c2da748b4ec21dfb","toSide":"left"},
		{"id":"ad6aad450716a645","fromNode":"0fbf1be9270ee946","fromSide":"bottom","toNode":"5ba2625a8d4ed5b9","toSide":"top"},
		{"id":"d5fb471982f6ab53","fromNode":"0fbf1be9270ee946","fromSide":"bottom","toNode":"52aaa2c0d87b061c","toSide":"top"},
		{"id":"8a050d0d804eb912","fromNode":"1f0cfadc720294d9","fromSide":"bottom","toNode":"c69e1f3f3cdb2ccb","toSide":"top"},
		{"id":"0bac9846be60a8a6","fromNode":"1f0cfadc720294d9","fromSide":"bottom","toNode":"5f76f8aadc8170cd","toSide":"top"},
		{"id":"491ecf32e80923f6","fromNode":"e8045c6cafaa0612","fromSide":"bottom","toNode":"45d618329db4b723","toSide":"top"},
		{"id":"bddf4091de7a3971","fromNode":"45d618329db4b723","fromSide":"bottom","toNode":"43fa60e0512e6623","toSide":"top"},
		{"id":"60e9e7ad48524a88","fromNode":"45d618329db4b723","fromSide":"bottom","toNode":"7afc0f7c390ec311","toSide":"top"},
		{"id":"8819ce6301bee859","fromNode":"10fcac9c3aa53435","fromSide":"bottom","toNode":"c00d0f8a5209c7dc","toSide":"top"},
		{"id":"653c231b4a818583","fromNode":"c00d0f8a5209c7dc","fromSide":"bottom","toNode":"ca538491cb847816","toSide":"top"},
		{"id":"ebb8472e6a445fba","fromNode":"c00d0f8a5209c7dc","fromSide":"bottom","toNode":"19c13cb3b0c35420","toSide":"top"},
		{"id":"ad26626890305130","fromNode":"8ba0cdcd78c687ba","fromSide":"bottom","toNode":"c552a2d8f53153ab","toSide":"top"},
		{"id":"b811ddf88d170254","fromNode":"8ba0cdcd78c687ba","fromSide":"bottom","toNode":"21c620ce089348f0","toSide":"top"},
		{"id":"3c2d76b23350d177","fromNode":"c242ab27a07e25a4","fromSide":"bottom","toNode":"8ba0cdcd78c687ba","toSide":"top"},
		{"id":"8b202640652b9e27","fromNode":"439dabe91124c758","fromSide":"bottom","toNode":"aba8b9abc4449b2b","toSide":"top"},
		{"id":"62bc81cd0dcbfcc6","fromNode":"aba8b9abc4449b2b","fromSide":"bottom","toNode":"749ceac03b7393e6","toSide":"top"},
		{"id":"270ca4a09c77bbe5","fromNode":"aba8b9abc4449b2b","fromSide":"bottom","toNode":"99898d53a434116d","toSide":"top"},
		{"id":"39afc3990bb8babc","fromNode":"5de8c0e2e2997fc7","fromSide":"bottom","toNode":"875e49c850ac47aa","toSide":"top","label":"\"Procedural\""},
		{"id":"32b7855559ec3625","fromNode":"5de8c0e2e2997fc7","fromSide":"bottom","toNode":"381702c5e7df8f7a","toSide":"top","label":"\"Content\""},
		{"id":"2552465c1f9d393e","fromNode":"f288233ea2a645c6","fromSide":"bottom","toNode":"1a042b8a3deda542","toSide":"top"},
		{"id":"d1817b9f35f6d901","fromNode":"7b78eef3f001c898","fromSide":"bottom","toNode":"94ac586467adbe4a","toSide":"top"},
		{"id":"8accbde26faad243","fromNode":"c09d06dbd2ce1859","fromSide":"bottom","toNode":"f652e928c122aa24","toSide":"top"},
		{"id":"5e3ee056ccea4c4c","fromNode":"c027c40837edda12","fromSide":"bottom","toNode":"6b257a03d6569f78","toSide":"top"},
		{"id":"94abc800773facd2","fromNode":"0f1394012e52e42f","fromSide":"bottom","toNode":"b7c7cc6e5bd2e63b","toSide":"top"},
		{"id":"59c9c79275c51d11","fromNode":"0f1394012e52e42f","fromSide":"bottom","toNode":"80442d2e6e4fa368","toSide":"top"},
		{"id":"25b4191d517c3e33","fromNode":"147034c4ebd40171","fromSide":"bottom","toNode":"c7ece48acdabe55f","toSide":"top"},
		{"id":"4603d831372beb71","fromNode":"5c4e4f830b97f10d","fromSide":"bottom","toNode":"ce422444ed455ac7","toSide":"top"},
		{"id":"e4fce78bd9375771","fromNode":"fd95e97babd2c31d","fromSide":"bottom","toNode":"90b4329c89f20e45","toSide":"top"},
		{"id":"29358427e4b52b34","fromNode":"23eb8f622c036150","fromSide":"bottom","toNode":"56463e6c761dc51c","toSide":"top"},
		{"id":"414ec677e097e110","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"ff32e5c3bd99980d","toSide":"top"},
		{"id":"b7c2c8c816c63092","fromNode":"ff32e5c3bd99980d","fromSide":"bottom","toNode":"a4b6c1a3be7a7873","toSide":"top"},
		{"id":"9c3d92ce9d613792","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"81076a7fdb1fc6e4","toSide":"top"},
		{"id":"c8cbea4c4cbd95e6","fromNode":"81076a7fdb1fc6e4","fromSide":"bottom","toNode":"23eb8f622c036150","toSide":"top"},
		{"id":"16a54a4218df7455","fromNode":"81076a7fdb1fc6e4","fromSide":"bottom","toNode":"abdebb1b26ed1c3c","toSide":"top"},
		{"id":"ef63b568bdd0b0a8","fromNode":"a067a6ebf25a81a1","fromSide":"bottom","toNode":"8164df3f6a18406b","toSide":"top"},
		{"id":"f633e8a65b131fa0","fromNode":"a067a6ebf25a81a1","fromSide":"bottom","toNode":"881c0fca7225829e","toSide":"top"},
		{"id":"39eed5ebf4ec1a3a","fromNode":"8029695452ce3748","fromSide":"bottom","toNode":"c3c07b7d566f46e6","toSide":"top"},
		{"id":"597f34809eba3098","fromNode":"8029695452ce3748","fromSide":"bottom","toNode":"1cb90c01c477861d","toSide":"top"},
		{"id":"a5dda3c173094451","fromNode":"abdebb1b26ed1c3c","fromSide":"bottom","toNode":"a9ad9344ed0f55be","toSide":"top"},
		{"id":"b2e2d045f22cff8d","fromNode":"a9ad9344ed0f55be","fromSide":"bottom","toNode":"a067a6ebf25a81a1","toSide":"top"},
		{"id":"255a2efab11bf598","fromNode":"a9ad9344ed0f55be","fromSide":"bottom","toNode":"8029695452ce3748","toSide":"top"},
		{"id":"ad382c8c4bb68035","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"75a918f4cc6e2121","toSide":"top"},
		{"id":"de32416599371bc6","fromNode":"c960d3732a57d63a","fromSide":"bottom","toNode":"b20266ccabcb0cc0","toSide":"top"},
		{"id":"3d1b544df9763306","fromNode":"b20266ccabcb0cc0","fromSide":"bottom","toNode":"ec449d10d2866786","toSide":"top"},
		{"id":"d48bdd3e7fca8180","fromNode":"1cb90c01c477861d","fromSide":"bottom","toNode":"835bd8602d948027","toSide":"top"},
		{"id":"893fbf478dd10e0e","fromNode":"79e753ff38af5db6","fromSide":"bottom","toNode":"34b8560bd4c76c04","toSide":"top"},
		{"id":"d9368bfbc5ed581e","fromNode":"79e753ff38af5db6","fromSide":"bottom","toNode":"9f862a14bf764f38","toSide":"top"},
		{"id":"b5c9e9ca927604c5","fromNode":"c960d3732a57d63a","fromSide":"bottom","toNode":"0fc5890575d7c5ce","toSide":"top"},
		{"id":"c43908c041b46ce3","fromNode":"0fc5890575d7c5ce","fromSide":"bottom","toNode":"593f5af39db9ee2d","toSide":"top"},
		{"id":"3121bf50a2a25d64","fromNode":"34b8560bd4c76c04","fromSide":"bottom","toNode":"f448da75238af8ea","toSide":"top"},
		{"id":"d6d26f5ed4a92ba2","fromNode":"c960d3732a57d63a","fromSide":"bottom","toNode":"6a9fca64f0fc1d43","toSide":"top"},
		{"id":"a7ef7f199376d99c","fromNode":"6a9fca64f0fc1d43","fromSide":"bottom","toNode":"5b862676f6a20770","toSide":"top"},
		{"id":"512b704c3ead0fcf","fromNode":"0fc5890575d7c5ce","fromSide":"bottom","toNode":"4f7f970448b3b71f","toSide":"top"},
		{"id":"bc2cf28bc4f7beaf","fromNode":"9f862a14bf764f38","fromSide":"bottom","toNode":"35d5a08836828f41","toSide":"top"},
		{"id":"a3e2caf28a525d81","fromNode":"593f5af39db9ee2d","fromSide":"bottom","toNode":"a9c76a22c1dfb039","toSide":"top"},
		{"id":"f93d41f74f7c43de","fromNode":"ec449d10d2866786","fromSide":"bottom","toNode":"e2ea61f7a6f65a37","toSide":"top"},
		{"id":"90732ba50f104f4c","fromNode":"6a9fca64f0fc1d43","fromSide":"bottom","toNode":"f7333005f62e58cc","toSide":"top"},
		{"id":"f977d4750ce3122c","fromNode":"f7333005f62e58cc","fromSide":"bottom","toNode":"914b76677ec46ba9","toSide":"top"},
		{"id":"827d5bb62d128f55","fromNode":"b20266ccabcb0cc0","fromSide":"bottom","toNode":"75816bd8d1ffc023","toSide":"top"},
		{"id":"33847fea36eba679","fromNode":"75816bd8d1ffc023","fromSide":"bottom","toNode":"5d6fcdf59cf7792a","toSide":"top"},
		{"id":"b3e7deacc4bcfdac","fromNode":"5b862676f6a20770","fromSide":"bottom","toNode":"5029a2a33742d963","toSide":"top"},
		{"id":"ae4bbee33bf4bd6d","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"10dd39fc35242757","toSide":"top"},
		{"id":"135bfe07aba78d2d","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"a06df5cc9645a013","toSide":"top"},
		{"id":"dad09332b8d934c8","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"c9c10762e113360b","toSide":"top"},
		{"id":"c106f877a3b5fc77","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"cec2044844d9fef1","toSide":"top"},
		{"id":"04aa1f8df5b667f8","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"867c909587d15282","toSide":"top"},
		{"id":"70859138d27ca050","fromNode":"867c909587d15282","fromSide":"bottom","toNode":"2b5ef9ab1906e3c4","toSide":"top"},
		{"id":"d57b13eb6e434662","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"895ad5def5a3212c","toSide":"top"},
		{"id":"39f5440dc95ed96a","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"e76ea14e53eb39a0","toSide":"top"},
		{"id":"c2ad7e948ae73ce1","fromNode":"43290e52e724745d","fromSide":"right","toNode":"7dadf382f0d76010","toSide":"left"},
		{"id":"93c264f7e488c35b","fromNode":"bf527cc6b36bfdf7","fromSide":"bottom","toNode":"63981a15f4c2beba","toSide":"top"},
		{"id":"4ab7d59a3c8c635b","fromNode":"bf527cc6b36bfdf7","fromSide":"bottom","toNode":"fac4ca0aadd93c00","toSide":"top"},
		{"id":"5945fa4a68553e09","fromNode":"75a918f4cc6e2121","fromSide":"bottom","toNode":"bf527cc6b36bfdf7","toSide":"top"},
		{"id":"9bb769a10c2df3f9","fromNode":"75a918f4cc6e2121","fromSide":"bottom","toNode":"8b218242081de903","toSide":"top"},
		{"id":"24365c6bd7c6ff89","fromNode":"e76ea14e53eb39a0","fromSide":"bottom","toNode":"9becbc3044f01566","toSide":"top"},
		{"id":"8d4cd0129929952d","fromNode":"c3fab2f91817c90c","fromSide":"bottom","toNode":"4b8d08737484183e","toSide":"top"},
		{"id":"88c38931212ae886","fromNode":"e5da6ca19e2ddb81","fromSide":"bottom","toNode":"d55bf486322ad8b6","toSide":"top"},
		{"id":"79f758e7c8bb9b2a","fromNode":"947929cd144d5be0","fromSide":"bottom","toNode":"c34ed9e61aa7b73a","toSide":"top"},
		{"id":"a2c83d704dd74a55","fromNode":"54c108cb958be590","fromSide":"bottom","toNode":"094373ed3728c7d2","toSide":"top"},
		{"id":"9093f741674220b4","fromNode":"d55bf486322ad8b6","fromSide":"bottom","toNode":"947929cd144d5be0","toSide":"top"},
		{"id":"8b44762b22336fa8","fromNode":"d55bf486322ad8b6","fromSide":"bottom","toNode":"b317f5057fc3b0b1","toSide":"top"},
		{"id":"f27fc8387fcb32dd","fromNode":"d55bf486322ad8b6","fromSide":"bottom","toNode":"a5f7a79137c0ba26","toSide":"top"},
		{"id":"972807040ba5ebc8","fromNode":"4b8d08737484183e","fromSide":"bottom","toNode":"629ec8b23afde7bd","toSide":"top"},
		{"id":"2baccdfe6b5b3694","fromNode":"094373ed3728c7d2","fromSide":"bottom","toNode":"20a414f072981886","toSide":"top"},
		{"id":"39282a61a4436712","fromNode":"c34ed9e61aa7b73a","fromSide":"bottom","toNode":"54c108cb958be590","toSide":"top"},
		{"id":"e54a4c14ce6006a3","fromNode":"e845480d5dc99a8c","fromSide":"bottom","toNode":"20a414f072981886","toSide":"top"},
		{"id":"fbd24f921ed492d7","fromNode":"b317f5057fc3b0b1","fromSide":"bottom","toNode":"15a1aa9b0148e879","toSide":"top"},
		{"id":"80f6e32f915ab5c5","fromNode":"15a1aa9b0148e879","fromSide":"bottom","toNode":"e845480d5dc99a8c","toSide":"top"},
		{"id":"c997e2f058af17df","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"323bab3829947044","toSide":"top"},
		{"id":"ce13424b775538dd","fromNode":"323bab3829947044","fromSide":"bottom","toNode":"ac5dd35a88a7ff9f","toSide":"top"},
		{"id":"5d84f9c6020a63cf","fromNode":"ac5dd35a88a7ff9f","fromSide":"bottom","toNode":"98199a940bbe23f1","toSide":"top"},
		{"id":"0664b28813b77bc6","fromNode":"30b387d3d3da50c1","fromSide":"bottom","toNode":"5c3652aa6f378959","toSide":"top"},
		{"id":"426f47dd989e2599","fromNode":"30b387d3d3da50c1","fromSide":"bottom","toNode":"527dc8c5a164079e","toSide":"top"},
		{"id":"5a4f4a5aca76ae28","fromNode":"30b387d3d3da50c1","fromSide":"bottom","toNode":"79eb496a2b6988f0","toSide":"top"},
		{"id":"5d51569c1bb98627","fromNode":"2c3cba89e3eef23f","fromSide":"bottom","toNode":"c827f2c45bc04d43","toSide":"top"},
		{"id":"6292b8a01d6ec963","fromNode":"2c3cba89e3eef23f","fromSide":"bottom","toNode":"6f81fe950e9eb936","toSide":"top"},
		{"id":"54d8eee153ab681e","fromNode":"d36ec0cd861c8d7c","fromSide":"bottom","toNode":"b96bf220031487ee","toSide":"top"},
		{"id":"f2da2323557b30bd","fromNode":"d36ec0cd861c8d7c","fromSide":"bottom","toNode":"bacd443f558b5dfa","toSide":"top"},
		{"id":"5920e33a4fe69cf2","fromNode":"d36ec0cd861c8d7c","fromSide":"bottom","toNode":"809ca5baaba5b676","toSide":"top"},
		{"id":"69e0502c14da57e0","fromNode":"b96bf220031487ee","fromSide":"bottom","toNode":"4f839e6ee77af2c4","toSide":"top"},
		{"id":"3f7fbfd27da1bcbc","fromNode":"bacd443f558b5dfa","fromSide":"bottom","toNode":"c09a4881084386c0","toSide":"top"},
		{"id":"7df2e298f84452ef","fromNode":"809ca5baaba5b676","fromSide":"bottom","toNode":"cbc1fad52d168c59","toSide":"top"},
		{"id":"1a7c9487fee689b2","fromNode":"43290e52e724745d","fromSide":"bottom","toNode":"7b435448c1ef1a1a","toSide":"top"},
		{"id":"ff508defe04968a8","fromNode":"3eaf8f2a4f143418","fromSide":"right","toNode":"225a9f8ca78459a9","toSide":"left"},
		{"id":"9a8272861c48a872","fromNode":"a83715ea9a78ad4e","fromSide":"right","toNode":"a31ba72f5eaa9303","toSide":"left"},
		{"id":"aa49224a1ef87343","fromNode":"a83715ea9a78ad4e","fromSide":"right","toNode":"186928cf689b8bee","toSide":"left"},
		{"id":"d427d0571cae9239","fromNode":"a83715ea9a78ad4e","fromSide":"right","toNode":"ab1792e62eb4410e","toSide":"left"},
		{"id":"9b09f2efee62957a","fromNode":"bbb8bee87fb84987","fromSide":"right","toNode":"a865c6ad270a7ecd","toSide":"left"},
		{"id":"3d201be770d82fee","fromNode":"bbb8bee87fb84987","fromSide":"right","toNode":"68a57d534a763ddb","toSide":"left"},
		{"id":"36a4dfcde7880afe","fromNode":"bbb8bee87fb84987","fromSide":"right","toNode":"bd9cfb715f3cdc2e","toSide":"left"},
		{"id":"1b51baceb9d40eb5","fromNode":"bbb8bee87fb84987","fromSide":"right","toNode":"9313da4e13b036d5","toSide":"left"},
		{"id":"72ba3d4a4267fcab","fromNode":"e8ebb6ae32c75b96","fromSide":"bottom","toNode":"bcaf038f6796ed69","toSide":"top"},
		{"id":"06367b407596375e","fromNode":"e8ebb6ae32c75b96","fromSide":"bottom","toNode":"8608b23a6bc0a642","toSide":"top"},
		{"id":"e802e6ff78d0fe95","fromNode":"8608b23a6bc0a642","fromSide":"bottom","toNode":"02677cbc467a3758","toSide":"top"},
		{"id":"cd6e1423d6ea73d9","fromNode":"bcaf038f6796ed69","fromSide":"bottom","toNode":"e513f524a648fe58","toSide":"top"},
		{"id":"6d09a3576fedbb9c","fromNode":"02677cbc467a3758","fromSide":"bottom","toNode":"1ea6b826fcca210f","toSide":"top"},
		{"id":"6a5cd2c1c5f6210c","fromNode":"bcaf038f6796ed69","fromSide":"bottom","toNode":"94924c1738aea23a","toSide":"top"},
		{"id":"82a49f1771bab7c1","fromNode":"7fe4937bc0797168","fromSide":"bottom","toNode":"e57a22422ad3a17a","toSide":"top"},
		{"id":"25fc8e3459ff6719","fromNode":"e57a22422ad3a17a","fromSide":"bottom","toNode":"b568576302849af9","toSide":"top"},
		{"id":"9b995f2be41a4cf6","fromNode":"e57a22422ad3a17a","fromSide":"bottom","toNode":"cca855a84f2bc249","toSide":"top"},
		{"id":"9667f884a9c78e81","fromNode":"2b4ec17702f38e65","fromSide":"bottom","toNode":"8009ff75d763e71b","toSide":"top"},
		{"id":"a8bfd5702d1ec040","fromNode":"8009ff75d763e71b","fromSide":"bottom","toNode":"9aceed4f5f41444e","toSide":"top"},
		{"id":"631e7d7adcdb8e60","fromNode":"8009ff75d763e71b","fromSide":"bottom","toNode":"8d9efcbb82766b7c","toSide":"top"},
		{"id":"8f2b4e5f01ddc34b","fromNode":"8009ff75d763e71b","fromSide":"bottom","toNode":"3285556c797f537f","toSide":"top"},
		{"id":"88a9f869811ce441","fromNode":"8009ff75d763e71b","fromSide":"bottom","toNode":"c09926d7e0c1dd4b","toSide":"top"},
		{"id":"0e3dd373f3c122ff","fromNode":"2b4ec17702f38e65","fromSide":"bottom","toNode":"2fb3e42f6858c50b","toSide":"top"},
		{"id":"e1d6cdc843f6ad8b","fromNode":"2fb3e42f6858c50b","fromSide":"bottom","toNode":"3931f68b082234c9","toSide":"top"},
		{"id":"1009542e612bc1c1","fromNode":"4c9b36fec7b5445e","fromSide":"bottom","toNode":"df23b6cd23e55e67","toSide":"top"},
		{"id":"de329d364c4a523c","fromNode":"61721e942bddf06b","fromSide":"bottom","toNode":"cf72ce65344a5ad1","toSide":"top"},
		{"id":"d4efbf0ded47b66a","fromNode":"61721e942bddf06b","fromSide":"bottom","toNode":"5c192955d9c9b616","toSide":"top"},
		{"id":"a786a41b3356cc23","fromNode":"cf72ce65344a5ad1","fromSide":"bottom","toNode":"bccb3880f6d193d2","toSide":"top"},
		{"id":"f89e87ba74245f33","fromNode":"5c192955d9c9b616","fromSide":"bottom","toNode":"42ba5c5ba2eb33c1","toSide":"top"},
		{"id":"885f7a316002780f","fromNode":"df23b6cd23e55e67","fromSide":"bottom","toNode":"2fb711431a554552","toSide":"top"},
		{"id":"c624678e1f1d68e7","fromNode":"2fb711431a554552","fromSide":"bottom","toNode":"61721e942bddf06b","toSide":"top"},
		{"id":"e24091365b9f9358","fromNode":"61721e942bddf06b","fromSide":"bottom","toNode":"d6efda1f3a76996e","toSide":"top"},
		{"id":"fbf5e9c78510b55c","fromNode":"d6efda1f3a76996e","fromSide":"bottom","toNode":"5e7ffef8e76b6444","toSide":"top"},
		{"id":"e8fa27b7292bed8e","fromNode":"996649c4d80f1fe4","fromSide":"bottom","toNode":"f57015b1c84aafd0","toSide":"top"},
		{"id":"0acada53c0f35cd6","fromNode":"996649c4d80f1fe4","fromSide":"bottom","toNode":"f8a12889ddd0eb25","toSide":"top"}
	]
}