{
	"nodes":[
		{"type":"text","text":"Production","id":"3f2b1009974e16bb","x":976,"y":-1140,"width":250,"height":60},
		{"type":"text","text":"Production team","id":"0c43f7029dbb7059","x":1500,"y":-1140,"width":250,"height":60},
		{"type":"text","text":"Production process","id":"4c7ad7b328eb7955","x":976,"y":-1660,"width":250,"height":60},
		{"type":"text","text":"Pre-production","id":"399e94010bc2432d","x":976,"y":-1388,"width":199,"height":60},
		{"type":"text","text":"Computer animation: motivation and examples","id":"dd65045ecc21897e","x":976,"y":-1900,"width":250,"height":60},
		{"type":"text","text":"Post-production","id":"02c60647088da22d","x":976,"y":-906,"width":250,"height":60},
		{"type":"text","text":"Compositing","id":"adc50ceeb488299f","x":1480,"y":-720,"width":250,"height":60},
		{"type":"text","text":"Traditional animation","id":"f331c4c5a23b49e0","x":1920,"y":-1190,"width":250,"height":60},
		{"type":"text","text":"Computer animation and motion simulation","id":"3cd97dd91466c6ba","x":1920,"y":-1110,"width":250,"height":60},
		{"type":"text","text":"Rigging","id":"c814e266363740ad","x":4115,"y":-1857,"width":238,"height":50},
		{"type":"text","text":"Lattice-deformation","id":"56ebc826791901a7","x":4115,"y":-1771,"width":238,"height":60},
		{"type":"text","text":"Per-vertex animation","id":"15787a3a7912741b","x":4115,"y":-1681,"width":238,"height":60},
		{"type":"text","text":"L-Systems","id":"d40ab465035a282c","x":4358,"y":-1571,"width":238,"height":60},
		{"type":"text","text":"Fractals","id":"4672205a152c8574","x":4358,"y":-1394,"width":238,"height":60},
		{"type":"text","text":"Rule-based","id":"44300983e66c63f9","x":4359,"y":-1243,"width":238,"height":60},
		{"type":"text","text":"Constraints","id":"d85e8e864f624aa5","x":4896,"y":-1183,"width":238,"height":50},
		{"type":"text","text":"Collision and contact detection","id":"9bab6d6573fc305f","x":4885,"y":-1099,"width":238,"height":60},
		{"type":"text","text":"Particle systems","id":"a7b09eeac1796025","x":4877,"y":-1003,"width":238,"height":60},
		{"type":"text","text":"Physics-based animation: modeling shape and motion","id":"4f267b035fc205df","x":4338,"y":-973,"width":279,"height":60},
		{"type":"text","text":"Rigid-bodies","id":"41aef882fa2299e7","x":4877,"y":-863,"width":238,"height":60},
		{"type":"text","text":"Deformable/soft-bodies","id":"d220ac0f82ce0493","x":4877,"y":-743,"width":238,"height":50},
		{"type":"text","text":"Fluid simulation","id":"16d53a032fdfc6fc","x":4877,"y":-643,"width":238,"height":60},
		{"type":"text","text":"Fracture","id":"bed74418f0cba4a7","x":4880,"y":-535,"width":238,"height":60},
		{"type":"text","text":"Character animation","id":"3e9ac23638193b62","x":3639,"y":-1887,"width":238,"height":60},
		{"type":"text","text":"Object deformation","id":"a27019b9b004970e","x":3759,"y":-1711,"width":238,"height":60},
		{"type":"text","text":"Natural-phenomena/growth","id":"4cddb402d10eb903","x":3960,"y":-1454,"width":238,"height":60},
		{"type":"text","text":"Translation, rotation and scaling matrices","id":"97c58431c3339311","x":3877,"y":-2317,"width":238,"height":60},
		{"type":"text","text":"Object transformation as a whole","id":"20a39e9cdc665f11","x":3521,"y":-2204,"width":238,"height":60},
		{"type":"text","text":"Advanced transformations (e.g., quaternions)","id":"9cc26eab0a71f7de","x":3841,"y":-2174,"width":238,"height":60},
		{"type":"text","text":"Crowd animation","id":"3cc22cf1277e5d80","x":3603,"y":-2031,"width":238,"height":60},
		{"type":"text","text":"Forward kinematics  (FK)","id":"4da412f2b54fb0b0","x":4521,"y":-1971,"width":238,"height":60},
		{"type":"text","text":"Inverse kinematics (IK)","id":"08aa122a9b0bbaa3","x":4521,"y":-1879,"width":238,"height":52},
		{"type":"text","text":"Storytelling","id":"536ddb8c62e4d4e7","x":1480,"y":-1742,"width":250,"height":60},
		{"type":"text","text":"Pre-vis","id":"48ff2443f00b039c","x":1480,"y":-1652,"width":250,"height":60},
		{"type":"text","text":"Character and environment design","id":"b174dfa031de10b3","x":1480,"y":-1558,"width":250,"height":60},
		{"type":"text","text":"Visual and look development","id":"58ca0cbfbe89dfa6","x":1480,"y":-1464,"width":250,"height":76},
		{"type":"text","text":"Story-boarding","id":"6439447aefc656b5","x":1480,"y":-1342,"width":250,"height":60},
		{"type":"text","text":"Animation\n\nAnimation is making an object move or change shape over \n\nhttps://docs.blender.org/manual/en/latest/animation/introduction.html","id":"bbbaf0bdfd870b60","x":2300,"y":-1190,"width":250,"height":230},
		{"type":"text","text":"3D model animation","id":"02192a0d5d4f3eac","x":2750,"y":-1125,"width":238,"height":90},
		{"type":"text","text":"Exhibitions","id":"38b3ef569101a5b8","x":-2540,"y":-1358,"width":250,"height":60},
		{"type":"text","text":"Workshops","id":"c3c3a544f748a48c","x":-2322,"y":-1733,"width":250,"height":60},
		{"type":"text","text":"Lectures","id":"3da330246da3f10f","x":-2115,"y":-1538,"width":250,"height":60},
		{"type":"text","text":"Computer Animation Possibilities","id":"37ff1f2cb92b5c83","x":-2115,"y":-1358,"width":250,"height":60},
		{"type":"text","text":"FER vještine","id":"c18163e0ce956112","x":-1940,"y":-1733,"width":250,"height":60},
		{"type":"text","text":"Botany growth","id":"55244f4f9af92256","x":-3280,"y":-1388,"width":250,"height":60},
		{"type":"text","text":"Morphology","id":"2e9ec73be7ab8db2","x":-3280,"y":-1508,"width":250,"height":60},
		{"id":"48e8b36f045ac0bd","x":-2344,"y":-1100,"width":250,"height":60,"type":"text","text":"Motion Graphics"},
		{"type":"text","text":"Game Art","id":"cefa521b45de55b3","x":-1720,"y":-1358,"width":250,"height":60},
		{"type":"text","text":"VFX","id":"cff5f93beab3a819","x":-1385,"y":-1486,"width":250,"height":60},
		{"type":"text","text":"Environment","id":"33c0d9ff302d2777","x":-1385,"y":-1358,"width":250,"height":60},
		{"type":"text","text":"Characters","id":"651e0134e3b45df4","x":-1385,"y":-1218,"width":250,"height":60},
		{"type":"text","text":"Animated Film","id":"3141c7af673807c9","x":-1815,"y":-1105,"width":250,"height":50},
		{"id":"32fe02c67fde9973","x":-1958,"y":-971,"width":250,"height":60,"type":"text","text":"Characters"},
		{"id":"fdb155a876bed960","x":-1688,"y":-968,"width":250,"height":60,"type":"text","text":"Environment/Set dressing"},
		{"type":"text","text":"Generative Animation","id":"6ab58f95473ddf1a","x":-2880,"y":-1443,"width":250,"height":60},
		{"type":"text","text":"Interactive Animation XP","id":"0435c5fd229c7461","x":-2880,"y":-1298,"width":250,"height":60},
		{"type":"text","text":"Surfaces","id":"0d6851c4752e23c1","x":2738,"y":-1528,"width":250,"height":60},
		{"type":"text","text":"Meshes","id":"ad3b7487f069c260","x":2738,"y":-1622,"width":250,"height":60},
		{"type":"text","text":"Modeling","id":"fd32fd2428af78cb","x":2300,"y":-1282,"width":250,"height":60},
		{"type":"text","text":"Rendering","id":"30362c0bbeaf9b0e","x":2300,"y":-603,"width":250,"height":60},
		{"type":"text","text":"Transformations","id":"f1f713f9ab1886b7","x":3956,"y":-360,"width":250,"height":60},
		{"type":"text","text":"Properties","id":"f0d9cc0ee5da94ec","x":3963,"y":-239,"width":250,"height":60},
		{"type":"text","text":"Transformations","id":"3c912fe952f8f853","x":3831,"y":-99,"width":250,"height":60},
		{"type":"text","text":"Properties","id":"cefcbd6aba0f377c","x":3847,"y":6,"width":250,"height":60},
		{"type":"text","text":"Camera","id":"ca2be1cf079b8bca","x":3083,"y":-299,"width":250,"height":60},
		{"type":"text","text":"Light","id":"b5cf053ce162b3cb","x":3083,"y":-69,"width":250,"height":60},
		{"type":"text","text":"Light Animation","id":"9382fe932292caeb","x":3509,"y":-32,"width":250,"height":64},
		{"type":"text","text":"Camera Animation","id":"c62d96352c6eb48d","x":3586,"y":-293,"width":250,"height":60},
		{"type":"text","text":"Moving object as whole: transformation change in time: change of position, orientation and size","id":"26ff46d0d95e1e67","x":2300,"y":-907,"width":250,"height":121},
		{"type":"text","text":"Animating object properties, e.g., texture","id":"3f2db40ea0ee0276","x":2869,"y":-848,"width":250,"height":60},
		{"type":"text","text":"Deforming object: animating vertices or control points","id":"2fe01182bf74d53d","x":2580,"y":-850,"width":250,"height":124},
		{"id":"d88167ee03a4bd86","x":-100,"y":-1322,"width":250,"height":60,"type":"text","text":"Simulation system\n* Physics simulation"},
		{"id":"d6a42e9e9b938860","x":-900,"y":-1510,"width":250,"height":169,"type":"text","text":"User input\n+ Drawing\n+ Parameters\n+ Examples"},
		{"id":"968c938102576640","x":-480,"y":-1540,"width":250,"height":145,"type":"text","text":"Animation system\n* Driving forces\n* Vector fields"}
	],
	"edges":[
		{"id":"b158f659f1843a60","fromNode":"02192a0d5d4f3eac","fromSide":"right","toNode":"20a39e9cdc665f11","toSide":"left"},
		{"id":"f42591311cc429bb","fromNode":"02192a0d5d4f3eac","fromSide":"right","toNode":"a27019b9b004970e","toSide":"left"},
		{"id":"301bea1a5e908c1d","fromNode":"02192a0d5d4f3eac","fromSide":"right","toNode":"4cddb402d10eb903","toSide":"left"},
		{"id":"0ae344f789bc8f69","fromNode":"20a39e9cdc665f11","fromSide":"right","toNode":"97c58431c3339311","toSide":"left"},
		{"id":"9e2a7b99148a3580","fromNode":"20a39e9cdc665f11","fromSide":"right","toNode":"9cc26eab0a71f7de","toSide":"left"},
		{"id":"6ce5288cc1a45251","fromNode":"02192a0d5d4f3eac","fromSide":"right","toNode":"4f267b035fc205df","toSide":"left"},
		{"id":"55b244e7d0a46001","fromNode":"02192a0d5d4f3eac","fromSide":"right","toNode":"3e9ac23638193b62","toSide":"left"},
		{"id":"9ca47d95ff6ccf6d","fromNode":"02192a0d5d4f3eac","fromSide":"right","toNode":"3cc22cf1277e5d80","toSide":"left"},
		{"id":"c23f4e8d0656f47f","fromNode":"9382fe932292caeb","fromSide":"right","toNode":"3c912fe952f8f853","toSide":"left"},
		{"id":"f9cb24402fcc3dd9","fromNode":"9382fe932292caeb","fromSide":"right","toNode":"cefcbd6aba0f377c","toSide":"left"},
		{"id":"ce548972266ac919","fromNode":"c62d96352c6eb48d","fromSide":"right","toNode":"f1f713f9ab1886b7","toSide":"left"},
		{"id":"ace9d9116fc973e0","fromNode":"c62d96352c6eb48d","fromSide":"right","toNode":"f0d9cc0ee5da94ec","toSide":"left"},
		{"id":"4b5fd3de1608de88","fromNode":"399e94010bc2432d","fromSide":"right","toNode":"536ddb8c62e4d4e7","toSide":"left"},
		{"id":"689dd7ca4466165e","fromNode":"399e94010bc2432d","fromSide":"right","toNode":"b174dfa031de10b3","toSide":"left"},
		{"id":"6eb80e4192f95f6e","fromNode":"399e94010bc2432d","fromSide":"right","toNode":"58ca0cbfbe89dfa6","toSide":"left"},
		{"id":"32bc17175905446d","fromNode":"3f2b1009974e16bb","fromSide":"right","toNode":"0c43f7029dbb7059","toSide":"left"},
		{"id":"719c61e8cd96974c","fromNode":"02c60647088da22d","fromSide":"right","toNode":"adc50ceeb488299f","toSide":"left"},
		{"id":"65c551b53da077f0","fromNode":"399e94010bc2432d","fromSide":"right","toNode":"6439447aefc656b5","toSide":"left"},
		{"id":"0676c3ee89f197d0","fromNode":"399e94010bc2432d","fromSide":"bottom","toNode":"3f2b1009974e16bb","toSide":"top"},
		{"id":"b592313345d076c6","fromNode":"3f2b1009974e16bb","fromSide":"bottom","toNode":"02c60647088da22d","toSide":"top"},
		{"id":"4a4eeb0f078377e7","fromNode":"4c7ad7b328eb7955","fromSide":"bottom","toNode":"399e94010bc2432d","toSide":"top"},
		{"id":"5f3b35a77cb43a6f","fromNode":"dd65045ecc21897e","fromSide":"bottom","toNode":"4c7ad7b328eb7955","toSide":"top"},
		{"id":"6376ed705e775fa5","fromNode":"0c43f7029dbb7059","fromSide":"right","toNode":"f331c4c5a23b49e0","toSide":"left"},
		{"id":"983aedac0f8bdaca","fromNode":"0c43f7029dbb7059","fromSide":"right","toNode":"3cd97dd91466c6ba","toSide":"left"},
		{"id":"067febcf8c323000","fromNode":"3cd97dd91466c6ba","fromSide":"right","toNode":"fd32fd2428af78cb","toSide":"left"},
		{"id":"c5475419353085fc","fromNode":"3cd97dd91466c6ba","fromSide":"right","toNode":"bbbaf0bdfd870b60","toSide":"left"},
		{"id":"40fa9aa32984f834","fromNode":"3cd97dd91466c6ba","fromSide":"right","toNode":"30362c0bbeaf9b0e","toSide":"left"},
		{"id":"63e5a1b1caac4189","fromNode":"30362c0bbeaf9b0e","fromSide":"right","toNode":"b5cf053ce162b3cb","toSide":"left"},
		{"id":"124c93f9e81b8024","fromNode":"30362c0bbeaf9b0e","fromSide":"right","toNode":"ca2be1cf079b8bca","toSide":"left"},
		{"id":"d055754c34ecb752","fromNode":"ca2be1cf079b8bca","fromSide":"right","toNode":"c62d96352c6eb48d","toSide":"left"},
		{"id":"5105e2181fc1679e","fromNode":"b5cf053ce162b3cb","fromSide":"right","toNode":"9382fe932292caeb","toSide":"left"},
		{"id":"947fd27849bf3d43","fromNode":"399e94010bc2432d","fromSide":"right","toNode":"48ff2443f00b039c","toSide":"left"},
		{"id":"e562c42bfb2fa8c4","fromNode":"4cddb402d10eb903","fromSide":"right","toNode":"d40ab465035a282c","toSide":"left"},
		{"id":"b1ec47043c0dd3b4","fromNode":"4cddb402d10eb903","fromSide":"right","toNode":"4672205a152c8574","toSide":"left"},
		{"id":"c6102c177c589b13","fromNode":"a27019b9b004970e","fromSide":"right","toNode":"c814e266363740ad","toSide":"left"},
		{"id":"17111e1dc03c8b06","fromNode":"a27019b9b004970e","fromSide":"right","toNode":"56ebc826791901a7","toSide":"left"},
		{"id":"0724e32515303c94","fromNode":"a27019b9b004970e","fromSide":"right","toNode":"15787a3a7912741b","toSide":"left"},
		{"id":"88ecd86f22815517","fromNode":"c814e266363740ad","fromSide":"right","toNode":"08aa122a9b0bbaa3","toSide":"left"},
		{"id":"e699e643b4a754d8","fromNode":"c814e266363740ad","fromSide":"right","toNode":"4da412f2b54fb0b0","toSide":"left"},
		{"id":"f3c23b67e8fd425f","fromNode":"4f267b035fc205df","fromSide":"right","toNode":"d85e8e864f624aa5","toSide":"left"},
		{"id":"b49f6c5bfcc1b5be","fromNode":"4f267b035fc205df","fromSide":"right","toNode":"9bab6d6573fc305f","toSide":"left"},
		{"id":"d1a948812c460f78","fromNode":"4f267b035fc205df","fromSide":"right","toNode":"a7b09eeac1796025","toSide":"left"},
		{"id":"b7ee34e36a013d38","fromNode":"4f267b035fc205df","fromSide":"right","toNode":"41aef882fa2299e7","toSide":"left"},
		{"id":"bea2b203b5f452a4","fromNode":"4f267b035fc205df","fromSide":"right","toNode":"d220ac0f82ce0493","toSide":"left"},
		{"id":"fbcde02a41624f45","fromNode":"4f267b035fc205df","fromSide":"right","toNode":"16d53a032fdfc6fc","toSide":"left"},
		{"id":"4bc79c293b8ae198","fromNode":"4f267b035fc205df","fromSide":"right","toNode":"bed74418f0cba4a7","toSide":"left"},
		{"id":"1d3f22f446677ec7","fromNode":"4cddb402d10eb903","fromSide":"right","toNode":"44300983e66c63f9","toSide":"left"},
		{"id":"862c837282bd3662","fromNode":"bbbaf0bdfd870b60","fromSide":"right","toNode":"02192a0d5d4f3eac","toSide":"left"},
		{"id":"26c9e65d15b6d02c","fromNode":"fd32fd2428af78cb","fromSide":"right","toNode":"ad3b7487f069c260","toSide":"left"},
		{"id":"48bcc4adfb883ec6","fromNode":"fd32fd2428af78cb","fromSide":"right","toNode":"0d6851c4752e23c1","toSide":"left"},
		{"id":"e32f042d31763490","fromNode":"37ff1f2cb92b5c83","fromSide":"bottom","toNode":"3141c7af673807c9","toSide":"top"},
		{"id":"a2b11f84320f0380","fromNode":"37ff1f2cb92b5c83","fromSide":"top","toNode":"3da330246da3f10f","toSide":"bottom"},
		{"id":"975d2ac9804c7a9b","fromNode":"37ff1f2cb92b5c83","fromSide":"right","toNode":"cefa521b45de55b3","toSide":"left"},
		{"id":"ce93d3291ca41c7e","fromNode":"37ff1f2cb92b5c83","fromSide":"left","toNode":"38b3ef569101a5b8","toSide":"right"},
		{"id":"f96d008751532a1a","fromNode":"3da330246da3f10f","fromSide":"top","toNode":"c3c3a544f748a48c","toSide":"bottom"},
		{"id":"7eeac85db99055e4","fromNode":"3da330246da3f10f","fromSide":"top","toNode":"c18163e0ce956112","toSide":"bottom"},
		{"id":"ed09b4b1e71145b6","fromNode":"cefa521b45de55b3","fromSide":"right","toNode":"cff5f93beab3a819","toSide":"left"},
		{"id":"a99c35a32f3663b6","fromNode":"cefa521b45de55b3","fromSide":"right","toNode":"33c0d9ff302d2777","toSide":"left"},
		{"id":"72d5e26da553f146","fromNode":"cefa521b45de55b3","fromSide":"right","toNode":"651e0134e3b45df4","toSide":"left"},
		{"id":"92a9b6253b8ef759","fromNode":"38b3ef569101a5b8","fromSide":"left","toNode":"6ab58f95473ddf1a","toSide":"right"},
		{"id":"4b6817840e33e3cd","fromNode":"38b3ef569101a5b8","fromSide":"left","toNode":"0435c5fd229c7461","toSide":"right"},
		{"id":"1fe88002781b07fc","fromNode":"6ab58f95473ddf1a","fromSide":"left","toNode":"2e9ec73be7ab8db2","toSide":"right"},
		{"id":"f73e0fc7cfc4cf97","fromNode":"6ab58f95473ddf1a","fromSide":"left","toNode":"55244f4f9af92256","toSide":"right"},
		{"id":"109aaf61469380a6","fromNode":"37ff1f2cb92b5c83","fromSide":"bottom","toNode":"48e8b36f045ac0bd","toSide":"top"},
		{"id":"7a57f882350399fb","fromNode":"3141c7af673807c9","fromSide":"bottom","toNode":"32fe02c67fde9973","toSide":"top"},
		{"id":"a5f5bb0123f7b60e","fromNode":"3141c7af673807c9","fromSide":"bottom","toNode":"fdb155a876bed960","toSide":"top"},
		{"id":"19b6165324e071d7","fromNode":"bbbaf0bdfd870b60","fromSide":"bottom","toNode":"26ff46d0d95e1e67","toSide":"top"},
		{"id":"6a7e11794056f7c5","fromNode":"bbbaf0bdfd870b60","fromSide":"bottom","toNode":"2fe01182bf74d53d","toSide":"top"},
		{"id":"1020214e88f6a4ad","fromNode":"bbbaf0bdfd870b60","fromSide":"bottom","toNode":"3f2db40ea0ee0276","toSide":"top"},
		{"id":"0ff426960eba232e","fromNode":"d6a42e9e9b938860","fromSide":"right","toNode":"968c938102576640","toSide":"left"},
		{"id":"cc1195965700d02a","fromNode":"d88167ee03a4bd86","fromSide":"bottom","toNode":"968c938102576640","toSide":"bottom"},
		{"id":"4176624129e03bde","fromNode":"968c938102576640","fromSide":"right","toNode":"d88167ee03a4bd86","toSide":"top"}
	]
}