{
	"nodes":[
		{"id":"3c663047fbc7c6b2","type":"group","x":-860,"y":-400,"width":1700,"height":1520,"label":"Approaches to terrain modeling"},
		{"id":"aed057caaba9c00f","type":"group","x":5840,"y":-240,"width":1120,"height":1175,"label":"Terrain modeling via heightfields, noise and color"},
		{"id":"c115d80520ffb737","type":"group","x":3320,"y":-300,"width":1040,"height":1140,"label":"Example: Heightfield displacement using height/elevation map"},
		{"id":"ae4ba5e6e3919a67","type":"group","x":2240,"y":-300,"width":900,"height":1140,"label":"Example: mesh surface noise displacement"},
		{"id":"49d0eff63851b758","type":"group","x":1000,"y":-300,"width":840,"height":1085,"label":"General concepts"},
		{"id":"468ac22d65d8e32f","type":"group","x":4680,"y":-300,"width":760,"height":970,"label":"Heightfield modeling tips"},
		{"id":"eef6840d1524fd65","type":"text","text":"# Procedural Terrains Lecture","x":-1520,"y":-245,"width":520,"height":50},
		{"id":"4546d613a91efa8c","type":"text","text":"Lovro Bosnar\nDate","x":-1500,"y":-165,"width":250,"height":102},
		{"id":"f18450c325dbbfd2","type":"text","text":"Hand-drawn heightmaps","x":-200,"y":613,"width":250,"height":60},
		{"id":"2923ea2a2c48953a","type":"text","text":"Source of topology and color.\nNB: only elevation (2D data) vs overhangs (3D data)","x":52,"y":292,"width":318,"height":136,"color":"4"},
		{"id":"1fa4d7138ab635c3","type":"text","text":"Manually \"sculpting\" surface in 3D","x":-39,"y":-47,"width":250,"height":60},
		{"id":"b70e751e473243fa","type":"text","text":"CG datastructure","x":-680,"y":292,"width":250,"height":136,"color":"4"},
		{"id":"6555d9ec3dcc262f","type":"text","text":"Mesh displacement","x":-680,"y":97,"width":250,"height":60},
		{"id":"c46b81bbede58adf","type":"text","text":"Heightfield \n\nNB: more suitable toolset for terrain modeling. Note that heightfield is converted to mesh for rendering.","x":-680,"y":562,"width":250,"height":223},
		{"id":"d32ceb7ebfddf0e9","type":"link","url":"https://visibleearth.nasa.gov/","x":9386,"y":-2040,"width":1158,"height":621},
		{"id":"f30b379d47710498","type":"link","url":"https://dwtkns.com/srtm30m/","x":9413,"y":-3480,"width":988,"height":554},
		{"id":"8feee5c4139aaea1","type":"text","text":"Heightfield","x":4720,"y":-210,"width":250,"height":60},
		{"id":"124fdac33e17d8df","type":"text","text":"COPs","x":4720,"y":360,"width":250,"height":60},
		{"id":"a51ec28eec9142f7","type":"text","text":"Layers","x":4720,"y":55,"width":250,"height":60},
		{"id":"ef6da722f12e07b5","type":"text","text":"Heightfield ops","x":5040,"y":55,"width":250,"height":60},
		{"id":"2a492814ae4d1d03","type":"text","text":"Heightfield plane","x":5960,"y":-150,"width":250,"height":60},
		{"id":"ce68488886a88f55","type":"text","text":"Noise layers","x":5959,"y":44,"width":250,"height":60},
		{"id":"f91e231c458a3611","type":"text","text":"Color based on heightfield","x":5962,"y":282,"width":250,"height":60},
		{"id":"0cf4d5c44c14e20b","type":"text","text":"Next steps","x":10020,"y":-880,"width":790,"height":120},
		{"id":"515fb27fc8b43ecf","type":"link","url":"https://www.copernicus.eu/en/access-data","x":9413,"y":-2760,"width":947,"height":574},
		{"id":"f094c942688f2be1","type":"link","url":"https://qgis.org/","x":10740,"y":-1973,"width":1028,"height":554},
		{"id":"1e99f244c0eeb743","type":"link","url":"https://entagma.com/houdini-game-tools-assembling-a-3d-scan-of-the-earth/","x":10660,"y":-161,"width":1040,"height":641},
		{"id":"2baf09e6f67791ed","type":"text","text":"Computer generated noise","x":302,"y":1,"width":250,"height":60},
		{"id":"a2ba1f4d57712ce5","type":"text","text":"Layering","x":1300,"y":-135,"width":250,"height":60},
		{"id":"1c9bf428853bb600","type":"text","text":"Base: plane/Sphere mesh primitive","x":2369,"y":-210,"width":356,"height":60},
		{"id":"5b4d5aa85ffd8fea","type":"text","text":"Scanned/photographed and processed heightmaps","x":86,"y":746,"width":250,"height":94},
		{"id":"0c01a497499b095f","type":"text","text":"Earth topology and color","x":462,"y":643,"width":250,"height":60},
		{"id":"35a1627dd3e9366d","type":"text","text":"2D","x":252,"y":-165,"width":101,"height":60},
		{"id":"70fd7b781342c5a3","type":"text","text":"3D","x":427,"y":-163,"width":105,"height":60},
		{"id":"3fc1057df92d685c","type":"text","text":"Blending multiple images containing heighfields","x":1159,"y":15,"width":250,"height":105},
		{"id":"8fa2e26f3c7aaaa8","type":"text","text":"Combining multiple noises describing heightfields","x":1469,"y":19,"width":250,"height":101},
		{"id":"bca2477f599c9bf0","type":"text","text":"Subdivision: directly connected to the amount of detail later","x":2370,"y":-40,"width":355,"height":75},
		{"id":"0b3850534004a144","type":"text","text":"Noise Layers and displacement","x":2422,"y":283,"width":250,"height":60},
		{"id":"48876104e6956dbf","type":"text","text":"Instancing: adding trees, grass, etc.","x":2422,"y":700,"width":250,"height":60},
		{"id":"72164a5b4b64533f","type":"text","text":"Colors","x":2423,"y":480,"width":250,"height":60},
		{"id":"052bf3c881c68da9","type":"link","url":"https://www.sidefx.com/community-main-menu/complete-a-z-terrain-handbook/","x":9310,"y":-161,"width":1050,"height":641},
		{"id":"252ee19172bd2d99","type":"link","url":"https://www.sidefx.com/docs/houdini/model/heightfields.html","x":9310,"y":600,"width":1050,"height":647},
		{"id":"8a7229295463ab91","type":"text","text":"Masking","x":1300,"y":292,"width":250,"height":60},
		{"id":"a857633b3f107a2a","type":"text","text":"Combining multiple images or noises only on particular areas","x":1300,"y":450,"width":250,"height":110},
		{"id":"360b81d25d23658e","type":"text","text":"Perlin","x":2820,"y":173,"width":250,"height":60},
		{"id":"bf39eed9a842a0dd","type":"text","text":"Voronoi","x":2820,"y":262,"width":250,"height":60},
		{"id":"b5dc01a88d26f4fe","type":"text","text":"Combined","x":2820,"y":343,"width":250,"height":60},
		{"id":"4bb4566201c4c761","type":"text","text":"Base: heightfield plane","x":3497,"y":-210,"width":250,"height":60},
		{"id":"7348152246b333c7","type":"text","text":"Import heightfield map and displace","x":3496,"y":-10,"width":250,"height":65},
		{"id":"8683c02d51e44e71","type":"link","url":"https://www.sidefx.com/docs/houdini/model/terrain_workflow.html","x":9310,"y":1320,"width":1050,"height":600},
		{"id":"23e93ca9f35b7817","type":"link","url":"https://www.sidefx.com/tutorials/create-terrains-from-elevation-maps/","x":9310,"y":2000,"width":1101,"height":578},
		{"id":"0b1b2f2fc80927e9","type":"text","text":"Color from heightfield","x":3498,"y":208,"width":250,"height":60},
		{"id":"2a17e94b1094cc2a","type":"text","text":"Instancing","x":3498,"y":420,"width":250,"height":60},
		{"id":"107bc9cff282bffa","type":"link","url":"https://dwtkns.com/srtm30m/","x":3860,"y":-118,"width":400,"height":400},
		{"id":"2fb73a58d71306be","type":"text","text":"Processing of height data (e.g., in Gimp)","x":3934,"y":414,"width":250,"height":60},
		{"id":"162e660d11218c15","x":-880,"y":1200,"width":805,"height":600,"type":"link","url":"https://github.com/lorentzo/HoudiniProceduralTerrain"},
		{"id":"4ca042b4152ba796","x":11600,"y":-1020,"width":400,"height":400,"type":"link","url":"https://www.cs.princeton.edu/courses/archive/fall16/cos526/papers/smelik14.pdf"},
		{"id":"2a24f9abf6009e5b","x":9265,"y":2680,"width":1150,"height":650,"type":"link","url":"https://www.sidefx.com/tutorials/foundations-terrain/"},
		{"id":"ccb9c79ee4b67066","x":10660,"y":579,"width":1040,"height":690,"type":"link","url":"https://www.sidefx.com/tutorials/procedurally-generating-and-rendering-lowpoly-terrain/"}
	],
	"edges":[
		{"id":"2c40d95a9ec444e5","fromNode":"b70e751e473243fa","fromSide":"top","toNode":"6555d9ec3dcc262f","toSide":"bottom"},
		{"id":"58e721d4b84babeb","fromNode":"b70e751e473243fa","fromSide":"bottom","toNode":"c46b81bbede58adf","toSide":"top"},
		{"id":"6869d1dacc6a1173","fromNode":"1c9bf428853bb600","fromSide":"bottom","toNode":"bca2477f599c9bf0","toSide":"top"},
		{"id":"b2003573c1512ae7","fromNode":"bca2477f599c9bf0","fromSide":"bottom","toNode":"0b3850534004a144","toSide":"top"},
		{"id":"bd38b0a7711fb1a7","fromNode":"0b3850534004a144","fromSide":"right","toNode":"360b81d25d23658e","toSide":"left"},
		{"id":"cc8b5b68543956f9","fromNode":"0b3850534004a144","fromSide":"right","toNode":"bf39eed9a842a0dd","toSide":"left"},
		{"id":"f29e6cc9eef81045","fromNode":"0b3850534004a144","fromSide":"right","toNode":"b5dc01a88d26f4fe","toSide":"left"},
		{"id":"0f5cd5a4286b55b8","fromNode":"8feee5c4139aaea1","fromSide":"bottom","toNode":"a51ec28eec9142f7","toSide":"top"},
		{"id":"98b6ffaebd10e4fa","fromNode":"a51ec28eec9142f7","fromSide":"bottom","toNode":"124fdac33e17d8df","toSide":"top"},
		{"id":"bdb2f1f199ac681b","fromNode":"0cf4d5c44c14e20b","fromSide":"bottom","toNode":"052bf3c881c68da9","toSide":"top","label":"Tutorials Heightfield-based"},
		{"id":"219ea2f31dbb6231","fromNode":"0cf4d5c44c14e20b","fromSide":"bottom","toNode":"1e99f244c0eeb743","toSide":"top","label":"Tutorials Mesh-grid based"},
		{"id":"dddb324a82ed06d2","fromNode":"0cf4d5c44c14e20b","fromSide":"top","toNode":"d32ceb7ebfddf0e9","toSide":"bottom","label":"Earth topology and color"},
		{"id":"78895be13ee45a73","fromNode":"0cf4d5c44c14e20b","fromSide":"top","toNode":"f094c942688f2be1","toSide":"bottom","label":"Topology and color processing"},
		{"id":"af831c98577cbdac","fromNode":"2923ea2a2c48953a","fromSide":"top","toNode":"1fa4d7138ab635c3","toSide":"bottom"},
		{"id":"269c9d957d8032d2","fromNode":"2923ea2a2c48953a","fromSide":"top","toNode":"2baf09e6f67791ed","toSide":"bottom"},
		{"id":"257974821a4afd7f","fromNode":"2923ea2a2c48953a","fromSide":"bottom","toNode":"f18450c325dbbfd2","toSide":"top"},
		{"id":"92377ebfc5658c4c","fromNode":"2923ea2a2c48953a","fromSide":"bottom","toNode":"5b4d5aa85ffd8fea","toSide":"top"},
		{"id":"3a4d7e96aec92b68","fromNode":"2923ea2a2c48953a","fromSide":"bottom","toNode":"0c01a497499b095f","toSide":"top"},
		{"id":"faf0c40a120690f5","fromNode":"2baf09e6f67791ed","fromSide":"top","toNode":"35a1627dd3e9366d","toSide":"bottom"},
		{"id":"21af8c17715e96cd","fromNode":"2baf09e6f67791ed","fromSide":"top","toNode":"70fd7b781342c5a3","toSide":"bottom"},
		{"id":"dfbfcda415ef6f98","fromNode":"a2ba1f4d57712ce5","fromSide":"bottom","toNode":"3fc1057df92d685c","toSide":"top"},
		{"id":"26b8e8d927f41bd4","fromNode":"a2ba1f4d57712ce5","fromSide":"bottom","toNode":"8fa2e26f3c7aaaa8","toSide":"top"},
		{"id":"48ce44c54eda4c52","fromNode":"8a7229295463ab91","fromSide":"bottom","toNode":"a857633b3f107a2a","toSide":"top"},
		{"id":"4f8e8d7ef4c65354","fromNode":"4bb4566201c4c761","fromSide":"bottom","toNode":"7348152246b333c7","toSide":"top"},
		{"id":"7af79693e74069ee","fromNode":"0b3850534004a144","fromSide":"bottom","toNode":"72164a5b4b64533f","toSide":"top"},
		{"id":"4ec0cb48bba7dcf5","fromNode":"72164a5b4b64533f","fromSide":"bottom","toNode":"48876104e6956dbf","toSide":"top"},
		{"id":"f331df466d24c760","fromNode":"7348152246b333c7","fromSide":"bottom","toNode":"0b1b2f2fc80927e9","toSide":"top"},
		{"id":"1333563b865ebb74","fromNode":"0b1b2f2fc80927e9","fromSide":"bottom","toNode":"2a17e94b1094cc2a","toSide":"top"},
		{"id":"7884f72061cda91c","fromNode":"8feee5c4139aaea1","fromSide":"bottom","toNode":"ef6da722f12e07b5","toSide":"top"},
		{"id":"01cf06c77d9fb15e","fromNode":"2a492814ae4d1d03","fromSide":"bottom","toNode":"ce68488886a88f55","toSide":"top"},
		{"id":"58b86b5587e0bfe3","fromNode":"ce68488886a88f55","fromSide":"bottom","toNode":"f91e231c458a3611","toSide":"top"},
		{"id":"843c985add31ad25","fromNode":"107bc9cff282bffa","fromSide":"bottom","toNode":"2fb73a58d71306be","toSide":"top"},
		{"id":"9972d20e94ddec7f","fromNode":"0cf4d5c44c14e20b","fromSide":"right","toNode":"4ca042b4152ba796","toSide":"left","label":"World building"}
	]
}