{
	"nodes":[
		{"id":"090051cc64a866bc","type":"group","x":7680,"y":-3065,"width":4289,"height":6850,"label":"Further Work"},
		{"id":"aed057caaba9c00f","type":"group","x":2040,"y":1360,"width":2480,"height":2160,"label":"Hands on: Terrain modeling via heightfields, noise and color"},
		{"id":"c115d80520ffb737","type":"group","x":2040,"y":-520,"width":2480,"height":1560,"label":"Example: Heightfield displacement using height/elevation map"},
		{"id":"ae4ba5e6e3919a67","type":"group","x":2040,"y":-2200,"width":2480,"height":1480,"label":"Example: mesh surface noise displacement"},
		{"id":"3c663047fbc7c6b2","type":"group","x":-860,"y":-400,"width":1960,"height":1520,"label":"Approaches to terrain modeling"},
		{"id":"468ac22d65d8e32f","type":"group","x":4640,"y":1562,"width":880,"height":1755,"label":"Heightfield modeling tips"},
		{"id":"49d0eff63851b758","type":"group","x":80,"y":1285,"width":1020,"height":1085,"label":"General terrain modeling concepts"},
		{"id":"69b2f06b3b8e9da4","type":"group","x":5640,"y":1898,"width":1079,"height":465,"label":"Nodes for Heightfield manipulation"},
		{"id":"686fce493556c0ad","type":"group","x":4780,"y":2208,"width":690,"height":365,"label":"Geometry modeling"},
		{"id":"0e652a94a79612b0","type":"group","x":5640,"y":2434,"width":725,"height":345,"label":"HF mask manipulation"},
		{"id":"2f152419c2571c61","type":"group","x":5640,"y":2884,"width":1144,"height":209,"label":"HF Utils"},
		{"id":"acc4e876ea741053","type":"group","x":4798,"y":2938,"width":565,"height":100,"label":"Shading"},
		{"id":"2baf09e6f67791ed","type":"text","text":"Computer generated noise","x":302,"y":1,"width":250,"height":60},
		{"id":"2923ea2a2c48953a","type":"text","text":"Source of topology and color.\nNB: only elevation (2D data) vs overhangs (3D data)","x":52,"y":292,"width":318,"height":136,"color":"4"},
		{"id":"1fa4d7138ab635c3","type":"text","text":"Manually \"sculpting\" surface in 3D","x":-120,"y":1,"width":250,"height":60},
		{"id":"b70e751e473243fa","type":"text","text":"CG datastructure","x":-680,"y":292,"width":250,"height":88,"color":"4"},
		{"id":"6555d9ec3dcc262f","type":"text","text":"Mesh","x":-680,"y":97,"width":250,"height":60},
		{"id":"5b4d5aa85ffd8fea","type":"text","text":"Scanned/photographed and processed heightmaps","x":86,"y":746,"width":250,"height":94},
		{"id":"0c01a497499b095f","type":"text","text":"Earth topology and color","x":462,"y":643,"width":250,"height":60},
		{"id":"70fd7b781342c5a3","type":"text","text":"3D","x":427,"y":-163,"width":105,"height":60},
		{"id":"35a1627dd3e9366d","type":"text","text":"2D","x":252,"y":-165,"width":101,"height":60},
		{"id":"8a7229295463ab91","type":"text","text":"Masking","x":418,"y":1877,"width":250,"height":60},
		{"id":"a857633b3f107a2a","type":"text","text":"A way of selecting particular parts of terrain for shaping\n","x":380,"y":2035,"width":325,"height":90},
		{"id":"a2ba1f4d57712ce5","type":"text","text":"Layering","x":380,"y":1450,"width":250,"height":60},
		{"id":"8fa2e26f3c7aaaa8","type":"text","text":"Combining multiple noises describing heightfields","x":580,"y":1620,"width":250,"height":101},
		{"id":"eef6840d1524fd65","type":"text","text":"# Procedural Modeling Lectures: Terrains","x":-2680,"y":340,"width":680,"height":80},
		{"id":"162e660d11218c15","type":"link","url":"https://github.com/lorentzo/HoudiniProceduralTerrain","x":-880,"y":1200,"width":805,"height":600},
		{"id":"3fc1057df92d685c","type":"text","text":"Layering multiple containing heightfields  ","x":200,"y":1620,"width":250,"height":105},
		{"id":"4546d613a91efa8c","type":"text","text":"Lovro Bosnar\nDate","x":-2680,"y":460,"width":250,"height":102},
		{"id":"c46b81bbede58adf","type":"text","text":"Heightfield \n\nNB: more suitable toolset for terrain modeling. Note that heightfield is converted to mesh for rendering.","x":-680,"y":562,"width":250,"height":223},
		{"id":"f18450c325dbbfd2","type":"text","text":"Hand-drawn heightmaps","x":-200,"y":613,"width":250,"height":60},
		{"id":"2a492814ae4d1d03","type":"text","text":"Heightfield plane","x":2194,"y":1420,"width":250,"height":60},
		{"id":"ce68488886a88f55","type":"text","text":"Noise layers","x":2194,"y":1540,"width":250,"height":60},
		{"id":"f91e231c458a3611","type":"text","text":"Color based on heightfield","x":2194,"y":1637,"width":250,"height":60},
		{"id":"d335677d26623c44","type":"file","file":"2_ProceduralTerrain/Images/Terrain/LectureModel/r2.jpg","x":2586,"y":1420,"width":1690,"height":951},
		{"id":"2877da5810b41c3a","type":"file","file":"2_ProceduralTerrain/Images/Terrain/LectureModel/r1.jpg","x":2586,"y":2442,"width":1703,"height":958},
		{"id":"9287318ed492f471","type":"text","text":"TODO: sync with houdini file","x":2194,"y":2203,"width":250,"height":60,"color":"1"},
		{"id":"2a17e94b1094cc2a","type":"text","text":"Instancing","x":2258,"y":471,"width":250,"height":60},
		{"id":"bf39eed9a842a0dd","type":"text","text":"Voronoi","x":2780,"y":-1638,"width":250,"height":60},
		{"id":"14a99e0d8875bdfe","type":"text","text":"Clouds","x":2383,"y":-1080,"width":250,"height":60},
		{"id":"7f9fa8b6bf6efb91","type":"text","text":"Export","x":2530,"y":-875,"width":250,"height":60},
		{"id":"72164a5b4b64533f","type":"text","text":"Groups and Colors","x":2383,"y":-1420,"width":250,"height":60},
		{"id":"db84b450926f6239","type":"file","file":"2_ProceduralTerrain/Images/Terrain/LectureModel/r1 1.png","x":3217,"y":-455,"width":1164,"height":655},
		{"id":"107bc9cff282bffa","type":"link","url":"https://dwtkns.com/srtm30m/","x":2741,"y":-127,"width":400,"height":400},
		{"id":"2fb73a58d71306be","type":"text","text":"Processing of height data (e.g., in Gimp).\n\nExposure adjustment for exaggeration of values. ","x":2816,"y":427,"width":250,"height":166},
		{"id":"7348152246b333c7","type":"text","text":"Import height map and displace heightfield","x":2256,"y":41,"width":250,"height":65},
		{"id":"4941fd7486b7c6a0","type":"file","file":"2_ProceduralTerrain/Images/Terrain/LectureModel/r3.png","x":3217,"y":265,"width":1164,"height":655},
		{"id":"0b1b2f2fc80927e9","type":"text","text":"Color from height","x":2258,"y":259,"width":250,"height":60},
		{"id":"052bf3c881c68da9","type":"link","url":"https://www.sidefx.com/community-main-menu/complete-a-z-terrain-handbook/","x":8779,"y":274,"width":1050,"height":641},
		{"id":"ca181bccf37556d8","type":"text","text":"Scattering","x":4925,"y":2720,"width":250,"height":60},
		{"id":"a9931b7737b6ada0","type":"file","file":"2_ProceduralTerrain/Images/Terrain/LectureModel/r1.png","x":3141,"y":-1466,"width":1104,"height":621},
		{"id":"a51ec28eec9142f7","type":"text","text":"Layers","x":4800,"y":2493,"width":250,"height":60},
		{"id":"ef6da722f12e07b5","type":"text","text":"Heightfield ops","x":5120,"y":2493,"width":250,"height":60},
		{"id":"7c4cdf6bb2bdc08a","type":"text","text":"Two main HF information in Hodini:\n* Heightfield\n* Mask","x":4818,"y":1762,"width":334,"height":149},
		{"id":"b5dc01a88d26f4fe","type":"text","text":"Combined","x":2780,"y":-1557,"width":250,"height":60},
		{"id":"1e99f244c0eeb743","type":"link","url":"https://entagma.com/houdini-game-tools-assembling-a-3d-scan-of-the-earth/","x":10129,"y":274,"width":1040,"height":641},
		{"id":"252ee19172bd2d99","type":"link","url":"https://www.sidefx.com/docs/houdini/model/heightfields.html","x":8779,"y":1035,"width":1050,"height":647},
		{"id":"8683c02d51e44e71","type":"link","url":"https://www.sidefx.com/docs/houdini/model/terrain_workflow.html","x":8779,"y":1755,"width":1050,"height":600},
		{"id":"ccb9c79ee4b67066","type":"link","url":"https://www.sidefx.com/tutorials/procedurally-generating-and-rendering-lowpoly-terrain/","x":10129,"y":1014,"width":1040,"height":690},
		{"id":"f094c942688f2be1","type":"link","url":"https://qgis.org/","x":10209,"y":-1538,"width":1028,"height":554},
		{"id":"4ca042b4152ba796","type":"link","url":"https://www.cs.princeton.edu/courses/archive/fall16/cos526/papers/smelik14.pdf","x":11037,"y":-585,"width":400,"height":400},
		{"id":"e6038c68a2c652cf","type":"link","url":"https://www.sidefx.com/docs/houdini/copy/varying.html","x":11549,"y":-585,"width":400,"height":400},
		{"id":"7c799cbd8714d52d","type":"link","url":"https://www.toadstorm.com/blog/?p=493","x":11549,"y":-126,"width":400,"height":400},
		{"id":"0b3850534004a144","type":"text","text":"Noise Layers and displacement","x":2382,"y":-1617,"width":250,"height":60},
		{"id":"f30b379d47710498","type":"link","url":"https://dwtkns.com/srtm30m/","x":8882,"y":-3045,"width":988,"height":554},
		{"id":"515fb27fc8b43ecf","type":"link","url":"https://www.copernicus.eu/en/access-data","x":8882,"y":-2325,"width":947,"height":574},
		{"id":"d32ceb7ebfddf0e9","type":"link","url":"https://visibleearth.nasa.gov/","x":8855,"y":-1605,"width":1158,"height":621},
		{"id":"72b5488658ab4aa5","type":"text","text":"Staging and rendering","x":2180,"y":-875,"width":250,"height":60},
		{"id":"48876104e6956dbf","type":"text","text":"Instancing: adding trees, grass, etc.","x":2382,"y":-1260,"width":250,"height":60},
		{"id":"1c9bf428853bb600","type":"text","text":"Base surface mesh, e.g., plane, sphere, etc.","x":2329,"y":-2110,"width":356,"height":60},
		{"id":"bca2477f599c9bf0","type":"text","text":"Subdivision: directly connected to the amount of detail later","x":2330,"y":-1940,"width":355,"height":75},
		{"id":"360b81d25d23658e","type":"text","text":"Perlin","x":2780,"y":-1727,"width":250,"height":60},
		{"id":"eced07b5bf2add5c","type":"file","file":"2_ProceduralTerrain/Images/Terrain/LectureModel/r2.png","x":3141,"y":-2141,"width":1099,"height":618},
		{"id":"58a489fd4d09c123","type":"link","url":"https://www.youtube.com/watch?v=vi0WIWHLBqY","x":7860,"y":-325,"width":640,"height":360},
		{"id":"e32d450349eab917","type":"link","url":"https://www.youtube.com/watch?v=8vZcrrJQLII","x":7860,"y":-987,"width":640,"height":360},
		{"id":"0cf4d5c44c14e20b","type":"text","text":"# Resources","x":9489,"y":-445,"width":790,"height":120},
		{"id":"2a24f9abf6009e5b","type":"link","url":"https://www.sidefx.com/tutorials/foundations-terrain/","x":8734,"y":3115,"width":1150,"height":650},
		{"id":"23e93ca9f35b7817","type":"link","url":"https://www.sidefx.com/tutorials/create-terrains-from-elevation-maps/","x":8779,"y":2435,"width":1101,"height":578},
		{"id":"50c79a758641f41b","type":"text","text":"Color","x":5093,"y":2958,"width":250,"height":60},
		{"id":"50d88fc73c598d5d","type":"text","text":"Rendering/export","x":4943,"y":3161,"width":250,"height":60},
		{"id":"124fdac33e17d8df","type":"text","text":"COPs","x":4818,"y":2958,"width":250,"height":60},
		{"id":"8feee5c4139aaea1","type":"text","text":"Heightfield","x":4800,"y":2228,"width":250,"height":60},
		{"id":"87bef22db8fc0672","type":"text","text":"Rendering/export","x":6231,"y":2904,"width":250,"height":60},
		{"id":"97e8d96002f541dd","type":"text","text":"* HF convert\n* HF resample","x":6231,"y":2983,"width":250,"height":90},
		{"id":"6f434375a1ac0bf1","type":"text","text":"\n* HF visualize","x":5660,"y":2983,"width":250,"height":90},
		{"id":"98d6d0728067ace8","type":"text","text":"Combining","x":5959,"y":2904,"width":250,"height":60},
		{"id":"864f61b4ef3a7676","type":"text","text":"* HF visualize","x":5959,"y":2983,"width":250,"height":90},
		{"id":"d40b1a21b01f74e2","type":"text","text":"Instancing","x":6514,"y":2904,"width":250,"height":60},
		{"id":"23aa5c4f48ea5ae2","type":"text","text":"* HF mask blur\n* HF mask clear","x":6095,"y":2554,"width":250,"height":205},
		{"id":"05d359d767bdc1ce","type":"text","text":"Preview","x":5660,"y":2904,"width":250,"height":60},
		{"id":"d65ac0a97330210a","type":"text","text":"TODO: list important HF ops and provide images.","x":5200,"y":2320,"width":250,"height":60,"color":"1"},
		{"id":"be017498e7aae662","type":"text","text":"More complex","x":6129,"y":1918,"width":250,"height":60},
		{"id":"be859796156d8921","type":"text","text":"Advanced","x":6449,"y":1918,"width":250,"height":60},
		{"id":"55d7b73838c6e500","type":"text","text":"* Heightfield terrace\n* Heightfield flowfield\n* Heightfield slump\n","x":6129,"y":2011,"width":250,"height":332},
		{"id":"34be43d253e00c1c","type":"text","text":"* HF erode","x":6449,"y":2011,"width":250,"height":332},
		{"id":"474e3ce2ce65a287","type":"text","text":"* Scatter","x":6514,"y":2983,"width":250,"height":90},
		{"id":"7ce929fddbad6d49","type":"text","text":"Base ones","x":5720,"y":1918,"width":250,"height":60},
		{"id":"07d0e88d515fc60d","type":"text","text":"* Heightfield Node\n* Heightfield Pattern Node\n* Heightfield Noise Node\n* Heightfield Project Node\n* Heightfield Blur\n* Heightfield Remap\n* Heightfield Distort (compare to Noise node -> this one shuffles whole HF elements)","x":5660,"y":2011,"width":409,"height":332},
		{"id":"5303287df98b60e4","type":"text","text":"Generators","x":5720,"y":2454,"width":250,"height":60},
		{"id":"431722fa851ed7f2","type":"text","text":"Managers","x":6095,"y":2454,"width":250,"height":60},
		{"id":"9cef2b5b1df86eef","type":"text","text":"* HF Mask Noise\n* HF Mask by feature\n* HF mask by object","x":5660,"y":2534,"width":369,"height":221},
		{"id":"246ce7797aba2455","x":11260,"y":595,"width":331,"height":123,"type":"text","text":"Mention attrib from map node used with grid to perform VEX displacement: "},
		{"id":"efae5ea94f626996","x":10279,"y":-2218,"width":958,"height":613,"type":"link","url":"https://www.youtube.com/watch?v=AGczLhQg8yI"},
		{"id":"c366147acd7faa8a","x":10279,"y":-2851,"width":958,"height":526,"type":"link","url":"https://www.youtube.com/watch?v=cfXTfSY1agk"},
		{"id":"4f4e54c76637909b","x":6009,"y":3200,"width":400,"height":400,"type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/convertheightfield.html"},
		{"id":"d6c5bc54a97f1fbd","x":2308,"y":-420,"width":400,"height":400,"type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/heightfield_file.html"}
	],
	"edges":[
		{"id":"2c40d95a9ec444e5","fromNode":"b70e751e473243fa","fromSide":"top","toNode":"6555d9ec3dcc262f","toSide":"bottom"},
		{"id":"58e721d4b84babeb","fromNode":"b70e751e473243fa","fromSide":"bottom","toNode":"c46b81bbede58adf","toSide":"top"},
		{"id":"6869d1dacc6a1173","fromNode":"1c9bf428853bb600","fromSide":"bottom","toNode":"bca2477f599c9bf0","toSide":"top"},
		{"id":"b2003573c1512ae7","fromNode":"bca2477f599c9bf0","fromSide":"bottom","toNode":"0b3850534004a144","toSide":"top"},
		{"id":"bd38b0a7711fb1a7","fromNode":"0b3850534004a144","fromSide":"right","toNode":"360b81d25d23658e","toSide":"left"},
		{"id":"cc8b5b68543956f9","fromNode":"0b3850534004a144","fromSide":"right","toNode":"bf39eed9a842a0dd","toSide":"left"},
		{"id":"f29e6cc9eef81045","fromNode":"0b3850534004a144","fromSide":"right","toNode":"b5dc01a88d26f4fe","toSide":"left"},
		{"id":"0f5cd5a4286b55b8","fromNode":"8feee5c4139aaea1","fromSide":"bottom","toNode":"a51ec28eec9142f7","toSide":"top"},
		{"id":"bdb2f1f199ac681b","fromNode":"0cf4d5c44c14e20b","fromSide":"bottom","toNode":"052bf3c881c68da9","toSide":"top","label":"Tutorials Heightfield-based"},
		{"id":"219ea2f31dbb6231","fromNode":"0cf4d5c44c14e20b","fromSide":"bottom","toNode":"1e99f244c0eeb743","toSide":"top","label":"Tutorials Mesh-grid based"},
		{"id":"dddb324a82ed06d2","fromNode":"0cf4d5c44c14e20b","fromSide":"top","toNode":"d32ceb7ebfddf0e9","toSide":"bottom","label":"Earth topology and color"},
		{"id":"78895be13ee45a73","fromNode":"0cf4d5c44c14e20b","fromSide":"top","toNode":"f094c942688f2be1","toSide":"bottom","label":"Topology and color processing"},
		{"id":"af831c98577cbdac","fromNode":"2923ea2a2c48953a","fromSide":"top","toNode":"1fa4d7138ab635c3","toSide":"bottom"},
		{"id":"269c9d957d8032d2","fromNode":"2923ea2a2c48953a","fromSide":"top","toNode":"2baf09e6f67791ed","toSide":"bottom"},
		{"id":"257974821a4afd7f","fromNode":"2923ea2a2c48953a","fromSide":"bottom","toNode":"f18450c325dbbfd2","toSide":"top"},
		{"id":"92377ebfc5658c4c","fromNode":"2923ea2a2c48953a","fromSide":"bottom","toNode":"5b4d5aa85ffd8fea","toSide":"top"},
		{"id":"3a4d7e96aec92b68","fromNode":"2923ea2a2c48953a","fromSide":"bottom","toNode":"0c01a497499b095f","toSide":"top"},
		{"id":"faf0c40a120690f5","fromNode":"2baf09e6f67791ed","fromSide":"top","toNode":"35a1627dd3e9366d","toSide":"bottom"},
		{"id":"21af8c17715e96cd","fromNode":"2baf09e6f67791ed","fromSide":"top","toNode":"70fd7b781342c5a3","toSide":"bottom"},
		{"id":"dfbfcda415ef6f98","fromNode":"a2ba1f4d57712ce5","fromSide":"bottom","toNode":"3fc1057df92d685c","toSide":"top"},
		{"id":"26b8e8d927f41bd4","fromNode":"a2ba1f4d57712ce5","fromSide":"bottom","toNode":"8fa2e26f3c7aaaa8","toSide":"top"},
		{"id":"48ce44c54eda4c52","fromNode":"8a7229295463ab91","fromSide":"bottom","toNode":"a857633b3f107a2a","toSide":"top"},
		{"id":"7af79693e74069ee","fromNode":"0b3850534004a144","fromSide":"bottom","toNode":"72164a5b4b64533f","toSide":"top"},
		{"id":"4ec0cb48bba7dcf5","fromNode":"72164a5b4b64533f","fromSide":"bottom","toNode":"48876104e6956dbf","toSide":"top"},
		{"id":"f331df466d24c760","fromNode":"7348152246b333c7","fromSide":"bottom","toNode":"0b1b2f2fc80927e9","toSide":"top"},
		{"id":"1333563b865ebb74","fromNode":"0b1b2f2fc80927e9","fromSide":"bottom","toNode":"2a17e94b1094cc2a","toSide":"top"},
		{"id":"7884f72061cda91c","fromNode":"8feee5c4139aaea1","fromSide":"bottom","toNode":"ef6da722f12e07b5","toSide":"top"},
		{"id":"01cf06c77d9fb15e","fromNode":"2a492814ae4d1d03","fromSide":"bottom","toNode":"ce68488886a88f55","toSide":"top"},
		{"id":"58b86b5587e0bfe3","fromNode":"ce68488886a88f55","fromSide":"bottom","toNode":"f91e231c458a3611","toSide":"top"},
		{"id":"843c985add31ad25","fromNode":"107bc9cff282bffa","fromSide":"bottom","toNode":"2fb73a58d71306be","toSide":"top"},
		{"id":"9972d20e94ddec7f","fromNode":"0cf4d5c44c14e20b","fromSide":"right","toNode":"4ca042b4152ba796","toSide":"left","label":"World building"},
		{"id":"a3cec870ea884a09","fromNode":"686fce493556c0ad","fromSide":"bottom","toNode":"ca181bccf37556d8","toSide":"top"},
		{"id":"d9fdb668f84d6d00","fromNode":"ca181bccf37556d8","fromSide":"bottom","toNode":"acc4e876ea741053","toSide":"top"},
		{"id":"61bc25ca9a785d9c","fromNode":"acc4e876ea741053","fromSide":"bottom","toNode":"50d88fc73c598d5d","toSide":"top"},
		{"id":"32bf13c0e1a0e93e","fromNode":"3c663047fbc7c6b2","fromSide":"right","toNode":"ae4ba5e6e3919a67","toSide":"left"},
		{"id":"582fc5e075a1a600","fromNode":"3c663047fbc7c6b2","fromSide":"right","toNode":"c115d80520ffb737","toSide":"left"},
		{"id":"e63dcacb37b85ec9","fromNode":"3c663047fbc7c6b2","fromSide":"right","toNode":"aed057caaba9c00f","toSide":"left"},
		{"id":"a41a39bd4974d98b","fromNode":"0cf4d5c44c14e20b","fromSide":"left","toNode":"e32d450349eab917","toSide":"right","label":"Clouds"},
		{"id":"a909603abadf7079","fromNode":"0cf4d5c44c14e20b","fromSide":"left","toNode":"58a489fd4d09c123","toSide":"right","label":"Seas"},
		{"id":"2da57e569642aaa2","fromNode":"48876104e6956dbf","fromSide":"bottom","toNode":"14a99e0d8875bdfe","toSide":"top"},
		{"id":"10195be7bb3252a8","fromNode":"14a99e0d8875bdfe","fromSide":"bottom","toNode":"72b5488658ab4aa5","toSide":"top"},
		{"id":"ce16abab81e29095","fromNode":"14a99e0d8875bdfe","fromSide":"bottom","toNode":"7f9fa8b6bf6efb91","toSide":"top"},
		{"id":"d0748c4b940c7d39","fromNode":"7348152246b333c7","fromSide":"right","toNode":"107bc9cff282bffa","toSide":"left"},
		{"id":"e6d930705b28d364","fromNode":"1e99f244c0eeb743","fromSide":"right","toNode":"246ce7797aba2455","toSide":"left"},
		{"id":"eafb9ab396307267","fromNode":"97e8d96002f541dd","fromSide":"bottom","toNode":"4f4e54c76637909b","toSide":"top"}
	]
}