{
	"nodes":[
		{"id":"3c663047fbc7c6b2","x":-300,"y":-663,"width":968,"height":1158,"type":"group","label":"Overview"},
		{"id":"ae4ba5e6e3919a67","x":940,"y":-558,"width":755,"height":990,"type":"group","label":"Simplistic mesh displacement"},
		{"id":"468ac22d65d8e32f","x":1940,"y":-558,"width":760,"height":970,"type":"group","label":"Heightfiled basics"},
		{"id":"71a94ebd9432557f","x":-1200,"y":-240,"width":560,"height":180,"type":"group","label":"1"},
		{"id":"eef6840d1524fd65","type":"text","text":"# Procedural Terrains Lecture","x":-1180,"y":-220,"width":520,"height":50},
		{"id":"4546d613a91efa8c","x":-1160,"y":-140,"width":250,"height":60,"type":"text","text":"Lovro Bosnar"},
		{"id":"6555d9ec3dcc262f","x":58,"y":-305,"width":250,"height":60,"type":"text","text":"Mesh displacement"},
		{"id":"57d4101716052947","x":-132,"y":-465,"width":250,"height":60,"type":"text","text":"Displacement via noise"},
		{"id":"8973030a4a00a0f6","x":338,"y":-305,"width":250,"height":60,"color":"1","type":"text","text":"TODO: example of mesh displacement"},
		{"id":"c6a1d4707dff67b0","x":-280,"y":-641,"width":250,"height":60,"type":"text","text":"Uniform noise"},
		{"id":"a95bf49f912fdb96","x":30,"y":-643,"width":250,"height":60,"type":"text","text":"Weighted noise via masking"},
		{"id":"dcd5f9b1300913d9","x":308,"y":-465,"width":250,"height":60,"type":"text","text":"Manual displacement/sculpting"},
		{"id":"b70e751e473243fa","x":58,"y":-110,"width":250,"height":60,"type":"text","text":"Different approaches"},
		{"id":"c46b81bbede58adf","x":58,"y":55,"width":250,"height":60,"type":"text","text":"Heightfield "},
		{"id":"b6cec220e6c9a4f0","x":53,"y":292,"width":250,"height":60,"type":"text","text":"From drawing"},
		{"id":"966f26f3bf1a88b1","x":398,"y":415,"width":250,"height":60,"type":"text","text":"From Image processing"},
		{"id":"eb41ff42d77ba4bb","x":-257,"y":292,"width":250,"height":60,"type":"text","text":"From image"},
		{"id":"9968c0ad21d15fb6","type":"text","text":"TODO: example of heightfield ","x":-222,"y":55,"width":250,"height":60,"color":"1"},
		{"id":"2dd4db5824c847e2","x":960,"y":-538,"width":628,"height":73,"type":"text","text":"## Simplistic mesh displaced terrain for intuition"},
		{"id":"1c9bf428853bb600","x":1069,"y":-330,"width":250,"height":60,"type":"text","text":"Plane/Sphere"},
		{"id":"bca2477f599c9bf0","x":1070,"y":-165,"width":250,"height":60,"type":"text","text":"Subdivision"},
		{"id":"0b3850534004a144","x":1069,"y":17,"width":250,"height":60,"type":"text","text":"Noise"},
		{"id":"921955d03368a1c4","x":1070,"y":180,"width":250,"height":60,"type":"text","text":"Layers"},
		{"id":"48876104e6956dbf","x":1070,"y":352,"width":250,"height":60,"type":"text","text":"Instancing"},
		{"id":"bf39eed9a842a0dd","x":1425,"y":9,"width":250,"height":60,"type":"text","text":"Voronoi"},
		{"id":"360b81d25d23658e","x":1425,"y":-80,"width":250,"height":60,"type":"text","text":"Perlin"},
		{"id":"b5dc01a88d26f4fe","x":1425,"y":90,"width":250,"height":60,"type":"text","text":"Combined"},
		{"id":"a4753e45b52dad0b","x":2920,"y":-535,"width":720,"height":100,"type":"text","text":"## Deeper dive into heightfield-based terrain modeling"},
		{"id":"c103c9a7a34b237d","type":"text","text":"## Into heightfield-based terrain modeling","x":1960,"y":-538,"width":720,"height":100},
		{"id":"8feee5c4139aaea1","x":2140,"y":-360,"width":250,"height":60,"type":"text","text":"Heightfield"},
		{"id":"a51ec28eec9142f7","x":2138,"y":-193,"width":250,"height":60,"type":"text","text":"Layers"},
		{"id":"124fdac33e17d8df","x":2135,"y":-15,"width":250,"height":60,"type":"text","text":"COPs"},
		{"id":"445ecdca7a5c0592","type":"text","text":"## Materials","x":3980,"y":-535,"width":720,"height":100},
		{"id":"a907ad43ba09ed71","type":"text","text":"## Instancing","x":4920,"y":-535,"width":720,"height":100}
	],
	"edges":[
		{"id":"2c40d95a9ec444e5","fromNode":"b70e751e473243fa","fromSide":"top","toNode":"6555d9ec3dcc262f","toSide":"bottom"},
		{"id":"a5810b5b5a74f9be","fromNode":"6555d9ec3dcc262f","fromSide":"top","toNode":"57d4101716052947","toSide":"bottom"},
		{"id":"43e9cc30fa609792","fromNode":"6555d9ec3dcc262f","fromSide":"top","toNode":"dcd5f9b1300913d9","toSide":"bottom"},
		{"id":"58e721d4b84babeb","fromNode":"b70e751e473243fa","fromSide":"bottom","toNode":"c46b81bbede58adf","toSide":"top"},
		{"id":"06f37330d8498d00","fromNode":"c46b81bbede58adf","fromSide":"bottom","toNode":"eb41ff42d77ba4bb","toSide":"top"},
		{"id":"83e961f6732e3e03","fromNode":"c46b81bbede58adf","fromSide":"bottom","toNode":"b6cec220e6c9a4f0","toSide":"top"},
		{"id":"da944024ef923012","fromNode":"c46b81bbede58adf","fromSide":"bottom","toNode":"966f26f3bf1a88b1","toSide":"top"},
		{"id":"7f16c7d600cdaf30","fromNode":"57d4101716052947","fromSide":"top","toNode":"c6a1d4707dff67b0","toSide":"bottom"},
		{"id":"e703c3cf8c9e1e17","fromNode":"57d4101716052947","fromSide":"top","toNode":"a95bf49f912fdb96","toSide":"bottom"},
		{"id":"3a61e1168d1bc39c","fromNode":"57d4101716052947","fromSide":"right","toNode":"dcd5f9b1300913d9","toSide":"left"},
		{"id":"645e2fba11e1b81c","fromNode":"eb41ff42d77ba4bb","fromSide":"bottom","toNode":"966f26f3bf1a88b1","toSide":"left"},
		{"id":"56374b60a30b99c3","fromNode":"b6cec220e6c9a4f0","fromSide":"bottom","toNode":"966f26f3bf1a88b1","toSide":"left"},
		{"id":"6869d1dacc6a1173","fromNode":"1c9bf428853bb600","fromSide":"bottom","toNode":"bca2477f599c9bf0","toSide":"top"},
		{"id":"b2003573c1512ae7","fromNode":"bca2477f599c9bf0","fromSide":"bottom","toNode":"0b3850534004a144","toSide":"top"},
		{"id":"432112ed6754117a","fromNode":"0b3850534004a144","fromSide":"bottom","toNode":"921955d03368a1c4","toSide":"top"},
		{"id":"3805e5cbffa2cf23","fromNode":"921955d03368a1c4","fromSide":"bottom","toNode":"48876104e6956dbf","toSide":"top"},
		{"id":"bd38b0a7711fb1a7","fromNode":"0b3850534004a144","fromSide":"right","toNode":"360b81d25d23658e","toSide":"left"},
		{"id":"cc8b5b68543956f9","fromNode":"0b3850534004a144","fromSide":"right","toNode":"bf39eed9a842a0dd","toSide":"left"},
		{"id":"f29e6cc9eef81045","fromNode":"0b3850534004a144","fromSide":"right","toNode":"b5dc01a88d26f4fe","toSide":"left"},
		{"id":"0f5cd5a4286b55b8","fromNode":"8feee5c4139aaea1","fromSide":"bottom","toNode":"a51ec28eec9142f7","toSide":"top"},
		{"id":"98b6ffaebd10e4fa","fromNode":"a51ec28eec9142f7","fromSide":"bottom","toNode":"124fdac33e17d8df","toSide":"top"}
	]
}