{
	"nodes":[
		{"id":"2c96beb0091a3716","type":"group","x":-7040,"y":106,"width":8840,"height":4772,"label":"Volume modeling"},
		{"id":"be9b04860e5e80d6","type":"group","x":6000,"y":106,"width":2960,"height":3920,"label":"Volumetric representation for solid modeling"},
		{"id":"97835bfc4dc89a75","type":"group","x":2240,"y":106,"width":3360,"height":2644,"label":"Volume rendering"},
		{"id":"b3ae884785a8ffe1","type":"group","x":15920,"y":106,"width":2360,"height":2455,"label":"Further Work"},
		{"id":"fc85ecd548c2ef40","type":"group","x":9160,"y":106,"width":3880,"height":1446,"label":"Cloud modeling, cloud morphology using particles to volumes"},
		{"id":"509b0f0a392631bc","type":"group","x":-9400,"y":1342,"width":2122,"height":2265,"label":"Volumes and voxels"},
		{"id":"edf7ab55c7c7a593","type":"group","x":13200,"y":106,"width":2480,"height":1717,"label":"Particle system particles advection using Volumetric vector fields"},
		{"id":"80bec1a480ab0c99","type":"group","x":9160,"y":1761,"width":2840,"height":1420,"label":"Cloud modeling"},
		{"id":"219a29b7af307890","type":"group","x":-2320,"y":2052,"width":1965,"height":1516,"label":"Solid modeling"},
		{"id":"e152d277f5c84d59","type":"group","x":-10600,"y":1342,"width":1016,"height":1938,"label":"Motivation"},
		{"id":"ae8a3d49b45256ca","type":"group","x":-2280,"y":2707,"width":1033,"height":776,"label":"Procedural modeling using volumes"},
		{"id":"db79751ab2161bb8","type":"group","x":560,"y":2052,"width":967,"height":629,"label":"Volumes for solving spatial problems"},
		{"id":"cb37a9ddebe2df1c","type":"group","x":-240,"y":2052,"width":720,"height":548,"label":"Visualizations using volumes"},
		{"id":"4da72e0937ec996c","type":"group","x":14120,"y":586,"width":291,"height":470,"label":"Untitled group"},
		{"id":"15f39fc0b4dbaec6","type":"group","x":14540,"y":653,"width":290,"height":332,"label":"Untitled group"},
		{"id":"744e93f6cf681653","type":"group","x":13640,"y":706,"width":292,"height":279,"label":"Untitled group"},
		{"id":"5ff230881dfad62d","type":"text","text":"# Procedural Modeling Lectures: Volumes","x":-11920,"y":2136,"width":920,"height":60},
		{"id":"a29d796d07b0afa7","type":"text","text":"Lovro Bosnar\nlovrobosnar.work@gmail.com\n","x":-11920,"y":2232,"width":380,"height":82},
		{"id":"6fe84d74e706e162","type":"text","text":"Fluid modeling","x":-5974,"y":1952,"width":250,"height":63},
		{"id":"db159f2cff46c219","type":"text","text":"Mesh to volume for volumetric sampling and scattering","x":-3727,"y":1420,"width":250,"height":102},
		{"id":"57609183b418dfb3","type":"text","text":"Regular structure of voxel grid and well defined voxel neighborhood enables:\n* Efficient algorithms based on cellular automata for smoke, terrain erosion, cloud formation\n* Efficient Finite element analysis (e.g., object tensile strength)\n* Efficient conversion from polygons, particles, SDF, etc. simply by placing objects in voxel grid and determining overlap","x":-3584,"y":1759,"width":800,"height":203,"color":"1"},
		{"id":"613d0973b85d4b44","type":"text","text":"Volumes to mesh for complex structures like terrains","x":-3434,"y":1426,"width":250,"height":91},
		{"id":"c785ecf64e7bfc4b","type":"text","text":"Volumes and SDF","x":-3957,"y":1234,"width":250,"height":60},
		{"id":"fae081c64e10c4b1","type":"text","text":"Volumes and Mesh","x":-3560,"y":1234,"width":250,"height":60},
		{"id":"1e87b0eeda11d7f8","type":"text","text":"Volumes and curves","x":-3109,"y":1234,"width":250,"height":60},
		{"id":"94c0394fcfaa3cd3","type":"text","text":"Static, e.g. static cloud:\n* Density and color information inside voxels is generated using noise","x":-6461,"y":2686,"width":272,"height":211},
		{"id":"b057db2daaf7dfed","type":"file","file":"4_ParticlesVolumes/LectureImages/ParticlesVolumesExamples/Entagma.PNG","x":-6483,"y":3225,"width":361,"height":281},
		{"id":"0966a0913a5428fb","type":"text","text":"As modeling tool for shape and animation\n\nModeling not only surface, but interior (volume) of objects:\n*  Medical, scientific visualizations, 3D printing, film production\n\nObject interior can be assigned with data used for modeling operations, e.g., vector fields:\n* https://www.openvdb.org/documentation/\n","x":-3320,"y":277,"width":780,"height":279,"color":"1"},
		{"id":"6e78bd3899d037a0","type":"text","text":"* Scanning devices -> data points in space (point cloud) -> voxels (https://www.taylorfrancis.com/chapters/edit/10.1201/9781351052108-18/octree-mapping-depth-camera-dave-kotfis)\n* Polygonal mesh -> voxels (https://www.researchgate.net/publication/215506131_A_Fast_Depth-Buffer-Based_Voxelization_Algorithm)\n* Set of images -> voxels (https://dl.acm.org/doi/10.1145/2492045.2492053)\n* Set of images (slices) -> voxels (https://inria.hal.science/inria-00510221v1/document)\n* GPU compute shaders are useful tool for fast voxelization (https://dl.acm.org/doi/10.1145/1882261.1866201)\n* Animated scenes -> voxels (https://www.taylorfrancis.com/chapters/edit/10.1201/9781351261524-19/progressive-screen-space-multichannel-surface-voxelization-athanasios-gaitatzes-georgios-papaioannou)","x":-3584,"y":1988,"width":800,"height":378,"color":"1"},
		{"id":"58c8fd89fc6c932e","type":"text","text":"* https://developer.nvidia.com/gvdb\n* https://www.openvdb.org/documentation/","x":-2240,"y":3311,"width":432,"height":112},
		{"id":"75812ef3d4fc13be","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_ModelingShape_ProceduralParametric.jpg","x":-2240,"y":2759,"width":300,"height":228},
		{"id":"c476c6a95981321a","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_ModelingShape_ProceduralParametric3.jpg","x":-2240,"y":3026,"width":437,"height":249},
		{"id":"89f9349765e5f472","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_GenerativeDesign.JPG","x":-1764,"y":3026,"width":468,"height":158},
		{"id":"b04b97cac5475c4a","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_ModelingShape_ProceduralParametric2.jpg","x":-1914,"y":2759,"width":299,"height":222},
		{"id":"0f308e1e242e25ba","type":"text","text":"Volume shape variation is done using procedural modeling","x":-1764,"y":3184,"width":299,"height":61},
		{"id":"24fa9489697f6276","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_ModelingShape_ProceduralParametric4.jpg","x":-1580,"y":2759,"width":275,"height":222},
		{"id":"db69256ca1f3477b","type":"text","text":"Hair/fur modeling using curves and animation using volume vector fields","x":-3109,"y":1411,"width":250,"height":100},
		{"id":"3193d00583e1063c","type":"text","text":"Liquids:\n* Bulk of a liquid is represented using grid of voxels (Eulerian approach)\n* Top part (e.g., waves, foam, etc.) is represented using points (Lagrangian)","x":-5360,"y":2268,"width":320,"height":288},
		{"id":"afd998068eb9a458","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_FluidSim.JPG","x":-5337,"y":3275,"width":446,"height":292},
		{"id":"a330efef6b5cb911","type":"link","url":"https://www.youtube.com/watch?v=K0cNvpXujmk","x":-4472,"y":3585,"width":640,"height":360},
		{"id":"392599997f64afe4","type":"text","text":"After simulation is finished, voxel/particle representation is triangulated and rendered","x":-5333,"y":2666,"width":266,"height":133},
		{"id":"10769651228ced1d","type":"link","url":"https://www.youtube.com/watch?v=rC9EGQJOLyE","x":-4473,"y":2736,"width":640,"height":360},
		{"id":"47bfe099f2237704","type":"link","url":"https://www.youtube.com/watch?v=JS3rw7W1gN4","x":-4472,"y":2306,"width":640,"height":360},
		{"id":"30ddf4f200cb5a51","type":"text","text":"Solid modeling:\n* Space is filled with grid of voxels - full solid\n* Each voxel contains binary information:\n\t* Space is populated\n\t* Space is not populated\n* Useful for modeling overhangs and tunnels","x":-1548,"y":2100,"width":486,"height":257},
		{"id":"c76ef7b712239c15","type":"text","text":"Baking simulation at certain frame gives us possibility to store (freeze) resulting geometry as static.","x":-6133,"y":2962,"width":250,"height":187},
		{"id":"a49a05705845b9c7","type":"text","text":"Gas:\n* Each voxel contains density and color information (Eulerian approach, since describing gas with particles is unnecessary expensive)","x":-6299,"y":2268,"width":290,"height":288},
		{"id":"95d3d7aba0624245","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/GridParticleSim.JPG","x":-5822,"y":2268,"width":399,"height":177},
		{"id":"00601781c6356cf9","type":"link","url":"https://www.youtube.com/watch?v=WKDY5b_V5go","x":-4473,"y":3161,"width":640,"height":360},
		{"id":"40740042f0d04cf2","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_FluidSim_Gas.JPG","x":-6481,"y":3760,"width":359,"height":176},
		{"id":"5ec186b8a18e3a71","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_FluidSim_GasShaded.JPG","x":-6481,"y":3546,"width":357,"height":172},
		{"id":"57a68a33d239d8a2","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_FluidSim_Liquid.JPG","x":-6038,"y":3275,"width":663,"height":292},
		{"id":"c9b4d383d3ce8b5a","type":"text","text":"**Particles and volumes similarities:**\n* Both can be used to represent fuzzy objects\n* Both can be used to describe geometry in-between surfaces or inside surfaces\n\n**Particles and volumes differences:**\n* If very sparse geometry or eye-visible geometry is being modeled (e.g., leafs, snow, rain, etc.) then particles are more efficient\n* If large amount of eye-invisible particles are being modeled (e.g., fog, clouds, smoke, etc.) then volumes are more efficient.\n\n**Particles and volumes for modeling:**\n* Volume of space can be used to store vector field generated using noise, curves or vectors on surface (e.g., tangent field)\n\t* Volume vector field can be used to advect particles in particle system\n* Dynamics of volumetric media can be modeled using physically based methods directly on grid of voxels. \n\t* Result can be converted to particles\n\t* Vector fields computed during simulation can be used as driving force for particles\n* More artistic simulation of volumetric media can be performed using particles and particle system\n\t* Resulting particles can be converted to volume. Example: artistic cloud morphing is easier to perform with a help of particle system than directly using physically based methods.","x":-6254,"y":4004,"width":1187,"height":630},
		{"id":"9562cbe2ac147fe7","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_FluidSim_Liquid_Animation.JPG","x":-6040,"y":3607,"width":400,"height":294},
		{"id":"22998055be9c8623","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_FluidSim_Liquid_Animation2.JPG","x":-5597,"y":3607,"width":704,"height":294},
		{"id":"c257c64b992ba751","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/GridParticleSim3.JPG","x":-5823,"y":2686,"width":400,"height":226},
		{"id":"59fb0a21f8dbe213","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/GridParticleSim2.JPG","x":-5823,"y":2467,"width":400,"height":178},
		{"id":"0309cf312569a346","type":"text","text":"Dynamics, e.g., smoke:\n* Simulation is performed on voxels which determines density and color information stored per voxel","x":-6154,"y":2686,"width":292,"height":211},
		{"id":"dbe2d6321e5c4ef1","type":"text","text":"**Physically-based simulation**\n* Volumes/grids: Eulerian\n* Particles/points: Lagrangian\n* Hybrid: voxels and particles, e.g. FLIP: https://matthias-research.github.io/pages/tenMinutePhysics/18-flip.pdf","x":-6189,"y":1654,"width":680,"height":210},
		{"id":"581526c7378747ad","type":"text","text":"Volumes and particles/points:\n* Volumes are grids (voxels)\n* Particles are points\n\nGreat combination for describing **\"fuzzy\"** objects.\n\n","x":-5200,"y":1234,"width":628,"height":197},
		{"id":"ae8b5766efb7cc64","type":"text","text":"**Procedural modeling** of phenomenological fuzzy objects: \n* particle advection by volume vector field\n\nExample:\n1. Mesh is used to generate main shape (only surface).\n2. Differential geometry OPs are used to compute information per surface points (e.g., tangent field)\n3. Surface is rasterized into volume grid where each cell is assigned with vector value\n4. Particle simulation is using volume grid information for movement.\n\nExample:\n1. Mesh is used to generate main shape (only surface).\n2. Mesh is rasterized: converted to grid\n3. Noise is computed for each grid cell resulting in volume vector field\n4. Particle simulation is using volume grid information for movement.","x":-4473,"y":1675,"width":620,"height":502},
		{"id":"e98d56268f698a8e","type":"text","text":"Great in conjuction with other shape representations for modeling","x":-4018,"y":939,"width":373,"height":92},
		{"id":"a870d08eeb7bad75","type":"text","text":"Grid representation (voxels) where each cell can contain:\n* binary scalar for opaque objects\n* float scalar field for describing density values\n* float vector field for describing vector fields","x":-575,"y":1046,"width":515,"height":162},
		{"id":"3b9663bab5e78716","type":"text","text":"In this lecture we will focus on modeling with volumes, that is, voxel grids.\n\nLater, we will return to modeling volume material.","x":2331,"y":2388,"width":731,"height":141},
		{"id":"b154fc7e3ab56090","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/Metal.JPG","x":2436,"y":1489,"width":259,"height":400},
		{"id":"9a37941e39c8471e","type":"text","text":"No need to store shading data for object interior.\n\nRepresentation using surface (e.g., polygonal mesh) and local shading suffices.","x":2441,"y":1140,"width":249,"height":220},
		{"id":"c81029a6b9f4eb53","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/SSS_Skin.JPG","x":3062,"y":1507,"width":269,"height":240},
		{"id":"64262f297ee5527a","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/Volume_Shading.JPG","x":3366,"y":1507,"width":400,"height":190},
		{"id":"65449c9b462a1efc","type":"text","text":"Dielectric objects","x":3439,"y":815,"width":250,"height":60},
		{"id":"ce3539cb5dd399d0","type":"file","file":"4_ParticlesVolumes/LectureImages/ParticlesVolumesExamples/Maxon.PNG","x":3806,"y":1514,"width":400,"height":400},
		{"id":"0e3f531e15744bfd","type":"text","text":"Dense interior where light is almost completely reflected on surface","x":2441,"y":963,"width":250,"height":123},
		{"id":"d8ca01b9dfed3dae","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/Glass.JPG","x":3366,"y":1717,"width":213,"height":258},
		{"id":"c726889a063c60a9","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/SSS_Statue.JPG","x":2766,"y":1788,"width":253,"height":252},
		{"id":"6fe3df3ba6c2b575","type":"text","text":"Data structure for **light transport**\n* Visibility solving\n* Scene representation","x":4720,"y":426,"width":360,"height":120,"color":"1"},
		{"id":"9f287f187d5540cb","type":"text","text":"Efficient real time global illumination: https://www.icare3d.org/research/GTC2012_Voxelization_public.pdf","x":4742,"y":693,"width":316,"height":150,"color":"1"},
		{"id":"9b4b3d976a236e49","type":"text","text":"Metal objects","x":2440,"y":813,"width":250,"height":60},
		{"id":"a769e3a42f619b1e","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/SSS_Statue2.JPG","x":2761,"y":1489,"width":266,"height":258},
		{"id":"eb7182bf69c1bf62","type":"text","text":"Space represented as grid","x":640,"y":2200,"width":250,"height":60},
		{"id":"efdf9a589922fb17","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_VisibilitySolving_RoboticsVision.JPG","x":640,"y":2402,"width":425,"height":254},
		{"id":"5eded3a481787752","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_VisibilitySolving_RoboticsVision2.JPG","x":1011,"y":2103,"width":466,"height":254},
		{"id":"959e817670328237","type":"text","text":"Visibility solving using grid","x":1164,"y":2496,"width":268,"height":66},
		{"id":"45235cc1e35a4416","type":"link","url":"https://ephtracy.github.io/","x":-1220,"y":2730,"width":400,"height":420},
		{"id":"900228078e6200d6","type":"text","text":"Sculpting and carving using volume brushes","x":-1159,"y":2634,"width":250,"height":60},
		{"id":"6810c067982d4282","type":"link","url":"https://ephtracy.github.io/index.html?page=magicacsg#ss-carousel_ss","x":-775,"y":2750,"width":400,"height":400},
		{"id":"205f0dc7b606a2b4","type":"text","text":"Voxel CSG: Efficient, predictable and robust CSG operations (as opposed to polygonal CSG which must handle singularities and precision problems)","x":-738,"y":2563,"width":325,"height":142},
		{"id":"249900495b1c3f7a","type":"text","text":"Variable density and light is partially entering surface where it is scattered and absorbed","x":3439,"y":920,"width":250,"height":124},
		{"id":"7dbedcdc27a3a0ce","type":"text","text":"Storing shading data in object interior gives realistic look.\n\nRepresentation using voxels and global shading is required.","x":3439,"y":1080,"width":250,"height":200},
		{"id":"d00c0bc553558c08","type":"text","text":"Translucent surfaces and SSS: wax, skin","x":2766,"y":2060,"width":565,"height":80},
		{"id":"c8f4cb8729980354","type":"text","text":"* https://renderwonk.com/publications/s2010-shading-course/hoffman/s2010_physically_based_shading_hoffman_a_notes.pdf\n\n* https://appleseedhq.net/gallery.html\n\n* https://rmanwiki-26.pixar.com/space/REN26/19661439/Diffuse+Parameters","x":2766,"y":2180,"width":655,"height":140},
		{"id":"fbf84a35ddbe8f63","type":"text","text":"Participating media","x":3999,"y":806,"width":250,"height":60},
		{"id":"2df2914954adbf94","type":"text","text":"\n* Large scale fog\n* Volumetric lighting\n* Volume data visualization\n* Sky\n* Clouds\n","x":3987,"y":980,"width":274,"height":200},
		{"id":"cff5e3f7977236b7","type":"text","text":"Data structure for **shading**:\n* Object interior which affects its look by scattering and absorption\n* Participating media: volume filled with particles which scatter and absorb light\n\nStoring shading parameters: color, density, etc.\n\nUsed for computing **scattering** and **absorption** during shading.","x":3263,"y":420,"width":603,"height":273},
		{"id":"20c8a681f9ed0f95","type":"text","text":"Tool for **rendering**","x":4206,"y":200,"width":250,"height":60},
		{"id":"7dd2e02b7c8c77c5","type":"text","text":"Liquids, glass","x":3366,"y":2060,"width":400,"height":80},
		{"id":"87cb990ed74cd827","type":"text","text":"Gas","x":3806,"y":2060,"width":400,"height":80},
		{"id":"4e9bff2f385962e3","type":"file","file":"4_ParticlesVolumes/LectureImages/ParticlesVolumesExamples/StanfordSolid.png","x":4261,"y":1515,"width":422,"height":364},
		{"id":"91a1992e614753eb","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_Density_Medical.JPG","x":-180,"y":2330,"width":303,"height":233},
		{"id":"5f16ce97d2157adf","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_Density_Medical_Grid.JPG","x":140,"y":2333,"width":242,"height":227},
		{"id":"9bcdc9d131b075a1","type":"text","text":"* Modeling density inside object enables visualization\n\n* Voxel data stored in 3D array can be seen as 3D texture","x":-195,"y":2099,"width":535,"height":101},
		{"id":"8e7ebd8a47449ba9","type":"text","text":"* Sparse voxel representations\n\t* Ray-casting\n\t* Cone tracing\n\t* CPU/GPU ray-tracing","x":4720,"y":960,"width":360,"height":160,"color":"1"},
		{"id":"b416aebe3f005d13","type":"text","text":"\n* If voxels contain only bit information (solid opaque objects with interior):\n\t* Ray casting can be used to determine the nearest hit face of each cube for rendering\n\t* Converting voxels to set of polygons with culling for rendering \n\t* If voxels are used for representing smooth objects:\n\t\t* Marching cubes - surface extraction or polygonization -> rendering\n\t\t* Level sets -> ray-tracing\n* If voxels are containing density (transparent objects):\n\t* isosurface - a set of locations with the same value -> ray-tracing (generalization of level set ray-tracing)\n\t* Isosurface -> polygonal model\n","x":4720,"y":1180,"width":800,"height":483,"color":"1"},
		{"id":"51a4e08d7025892f","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/StructuralToAbstractVolumeInterpolation/render/VolumeDensityNoise.jpg","x":7034,"y":653,"width":1280,"height":720},
		{"id":"ce5d0c091f5132eb","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/StructuralToAbstractVolumeInterpolation/render/VolumeFilledSpheres.jpg","x":7034,"y":1459,"width":1280,"height":720},
		{"id":"189fb4199512fa51","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/StructuralToAbstractVolumeInterpolation/render/VolumeFracture.jpg","x":7034,"y":2259,"width":1280,"height":720},
		{"id":"52c1a9c25edbc0d9","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/StructuralToAbstractVolumeInterpolation/render/VolumeFilledSpheresRemeshed.jpg","x":7034,"y":3099,"width":1280,"height":720},
		{"id":"113c618c827c2440","type":"text","text":" Structured to abstract interpolation: Volume letters filled with varying density or spheres (sampling volume to create points + relax)\n* https://www.youtube.com/watch?v=T-_L6BeLSkg\n* https://www.sidefx.com/docs/houdini/nodes/sop/relax.html\n* https://www.youtube.com/watch?v=3wqpHCgrS8g","x":6100,"y":286,"width":600,"height":220},
		{"id":"c66f1cbcfd636c89","type":"text","text":"VDB Fracture\n* https://www.youtube.com/watch?v=_GiKWGDAccg","x":6740,"y":286,"width":500,"height":140},
		{"id":"ac9d3ec7b9ec11e0","type":"text","text":"* Terrains, stones and overhangs\n\t* https://www.youtube.com/watch?v=WTg_pVZoac0\n\t* https://www.sidefx.com/tutorials/houdini-procedural-cliffs-2min-tutorial/\n\t* https://www.youtube.com/watch?v=L9YoExpA0Gw\n\t* https://www.youtube.com/watch?v=fBhtlmCGrK4\n\t* https://www.youtube.com/watch?v=E8WujQ8EPWM","x":6076,"y":653,"width":786,"height":342,"color":"1"},
		{"id":"9cba0d78ade2d583","type":"text","text":"VDB density details","x":9863,"y":2201,"width":250,"height":60},
		{"id":"b1c0bd30067828aa","type":"text","text":"SDF","x":10198,"y":2201,"width":250,"height":60},
		{"id":"e29f0878a87c303c","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/VolumeMorphing/render/MorphedCloudShape.jpg","x":10380,"y":2461,"width":804,"height":452},
		{"id":"9aaca53097f73ed9","type":"text","text":"Morph SDF","x":10503,"y":2201,"width":250,"height":60},
		{"id":"4f43154b58fc9480","type":"text","text":"Volumetric morphing using SDF:\n* https://www.youtube.com/watch?v=RUxxDc8LM_8\n","x":9232,"y":1866,"width":522,"height":95},
		{"id":"a67827a8fdcf660d","type":"text","text":"SDF representation is efficient for morphing shapes","x":9232,"y":1981,"width":522,"height":100},
		{"id":"9827709aab366e82","type":"text","text":"Base mesh shape","x":9232,"y":2201,"width":250,"height":60},
		{"id":"8d3d6fd368cf107c","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/VolumeMorphing/render/InitialCloudShape.jpg","x":9420,"y":2461,"width":804,"height":452},
		{"id":"16d2e14d2ee11491","type":"text","text":"VDB density","x":9540,"y":2201,"width":250,"height":60},
		{"id":"6ebaf0e759226eb7","type":"text","text":"Mesh","x":10856,"y":2203,"width":250,"height":60},
		{"id":"4bd32c409a9911fc","type":"text","text":"VDB Density","x":11195,"y":2204,"width":250,"height":60},
		{"id":"067ba09799dad25d","type":"text","text":"VDB density details","x":11526,"y":2206,"width":250,"height":60},
		{"id":"7de66f24613b9bde","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/ParticlesVolumesAdvection/render/StartingCloudShape.jpg","x":9641,"y":966,"width":810,"height":456},
		{"id":"8ce1dec152503534","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/ParticlesVolumesAdvection/render/CloudWindShape.jpg","x":10565,"y":966,"width":811,"height":456},
		{"id":"3af5b1a7281dfdbf","type":"link","url":"https://www.youtube.com/watch?v=eBH4MFU8V2Q","x":12200,"y":966,"width":640,"height":360},
		{"id":"a77fbe2baa0295df","type":"text","text":"NOTE: direct VDB advection: https://www.sidefx.com/docs/houdini/nodes/sop/vdbadvectsdf.html","x":11691,"y":1035,"width":391,"height":222,"color":"1"},
		{"id":"0e2bb957c14c906c","type":"text","text":"ParticlesVolumeAdvection Example. TODO rename!","x":9355,"y":226,"width":571,"height":80,"color":"1"},
		{"id":"c28aac137d35ea21","type":"text","text":"Convert particles to volume and rendering:\n* https://www.sidefx.com/forum/topic/42457/\n* Volume rasterize particles: https://www.sidefx.com/docs/houdini/nodes/sop/volumerasterizeparticles.html\n* Volume rasterize points: https://www.sidefx.com/docs/houdini/nodes/sop/volumerasterizepoints.html\n* Volume rasterize attributes: https://www.sidefx.com/docs/houdini/nodes/sop/volumerasterizeattributes.html + https://www.youtube.com/watch?v=wR0SDptfygg\n* Volume color: https://www.sidefx.com/forum/topic/53590/?page=1#post-351635 + https://www.sidefx.com/docs/houdini/nodes/sop/paintcolorvolume.html","x":11206,"y":418,"width":680,"height":385},
		{"id":"79320ad3934a304d","type":"text","text":"Clouds shape modeling using Houdini Cloud functions and VDB workflow\n* https://www.youtube.com/watch?v=8vZcrrJQLII","x":9355,"y":418,"width":631,"height":126},
		{"id":"6294d525d9ab7cdb","type":"text","text":"Cloud shape modeling from scratch using noise (VDB + Volume VOP workflow):\n* https://www.youtube.com/watch?v=z3vjJiNBYlg\n* https://www.youtube.com/watch?v=-aTwkDn3wpE","x":9355,"y":586,"width":631,"height":191},
		{"id":"7a9202186772e0ab","type":"text","text":"Convert volume to particles and artistic particle system morphing dynamics:\n* IDEA: it is easier to model forces on particles and then to convert those to volume \n* https://www.youtube.com/watch?v=WySzeEniScs\n* https://www.youtube.com/watch?v=wR0SDptfygg\n* https://www.youtube.com/watch?v=WySzeEniScs","x":10106,"y":418,"width":980,"height":385},
		{"id":"54c052670e417e89","type":"text","text":"* VOLUMES -> PARTICLES: Volume as vector field for particles: rasterize volume of surface containing vector field and volume advect in POP for particle simulation\n\t* https://www.youtube.com/watch?v=wR0SDptfygg\n\t* https://www.youtube.com/watch?v=yqM_3goH4J8\n\t* https://www.sidefx.com/tutorials/pyro-advection/\n\t* https://www.youtube.com/watch?v=RemcySTz6eo\n\t* https://www.sidefx.com/docs/houdini/nodes/sop/volumerasterize.html\n\t* https://www.youtube.com/watch?v=yVIlPQO_p2I","x":13250,"y":146,"width":700,"height":280},
		{"id":"a6fd673772e00ca9","type":"text","text":"Advection:\n* https://www.youtube.com/watch?v=Rn_8iN7lyjI\n* https://www.youtube.com/shorts/Qhlk5NdZMog\n* https://en.wikipedia.org/wiki/Advection\n* In the fields of [physics](https://en.wikipedia.org/wiki/Physics \"Physics\"), [engineering](https://en.wikipedia.org/wiki/Engineering \"Engineering\"), and [earth sciences](https://en.wikipedia.org/wiki/Earth_science \"Earth science\"), **advection** is the [transport](https://en.wikipedia.org/wiki/Transport \"Transport\") of a substance or quantity by bulk motion of a fluid.\n* During advection, a fluid transports some conserved quantity or material via bulk motion. The fluid's motion is described [mathematically](https://en.wikipedia.org/wiki/Mathematics \"Mathematics\") as a [vector field](https://en.wikipedia.org/wiki/Vector_field \"Vector field\"), and the transported material is described by a [scalar field](https://en.wikipedia.org/wiki/Scalar_field \"Scalar field\") showing its distribution over space.","x":14020,"y":146,"width":710,"height":300},
		{"id":"75e2dd152f5ce1f5","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/dop/popadvectbyvolumes.html","x":15040,"y":516,"width":445,"height":444},
		{"id":"de116638e3ae7f3b","type":"text","text":"Source geometry","x":13662,"y":726,"width":250,"height":60},
		{"id":"a89570200d3a0332","type":"text","text":"Tangents","x":14140,"y":785,"width":250,"height":60},
		{"id":"6a1f0b96f8918e69","type":"text","text":"Volume vector fields","x":14140,"y":976,"width":250,"height":60},
		{"id":"abd35e8b308c701e","type":"text","text":"Curves","x":14141,"y":606,"width":250,"height":60},
		{"id":"612d071e7f5ba8a6","type":"text","text":"Particle system","x":14560,"y":673,"width":250,"height":60},
		{"id":"8a13a92fe5ccb0dc","type":"text","text":"particle system advect by volumes","x":14560,"y":905,"width":250,"height":60},
		{"id":"e45c54ab0faa77db","type":"text","text":"Noise for density of particle emission","x":13660,"y":905,"width":250,"height":60},
		{"id":"7768321c4829592b","type":"text","text":"Idea:\n1. Create volume\n2. Rasterize volume for vector filed\n3. Use vector field for advecting particle system","x":13723,"y":1151,"width":358,"height":202},
		{"id":"2d221df2c6b32449","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/ParticlesVolumes/render/ParticlesVolumes1.jpg","x":13723,"y":1405,"width":610,"height":343},
		{"id":"8d17f48b86ab3379","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/ParticlesVolumes/render/ParticlesVolumes2.jpg","x":14363,"y":1405,"width":610,"height":343},
		{"id":"080ae46cb4a417ac","type":"link","url":"https://entagma.com/courses/volumes-101/","x":16885,"y":436,"width":621,"height":645},
		{"id":"6bc93c3103214b63","type":"text","text":"Further work","x":16885,"y":1486,"width":250,"height":60},
		{"id":"7c23560b2976f079","type":"text","text":"Volume Rendering:\n* https://developer.nvidia.com/gpugems/gpugems/part-vi-beyond-triangles/chapter-39-volume-rendering-techniques\n* https://www.scratchapixel.com/lessons/3d-basic-rendering/volume-rendering-for-developers/volume-rendering-summary-equations.html","x":17466,"y":1412,"width":694,"height":219},
		{"id":"9737cf4dbc726ff7","type":"link","url":"https://www.houdinikitchen.net/2019/08/10/volumes-and-vdbs/","x":17560,"y":436,"width":560,"height":645},
		{"id":"620a4a60521ff00e","type":"text","text":"Volume Modeling:\n* https://www.openvdb.org/about/\n* http://www.real-time-volume-graphics.org/","x":16080,"y":1401,"width":520,"height":230},
		{"id":"7086146dd964596b","type":"link","url":"https://tokeru.com/cgwiki/HoudiniVolumes.html","x":16160,"y":436,"width":675,"height":645},
		{"id":"2b7e7f9de1f27971","type":"link","url":"https://en.wikipedia.org/wiki/Digital_morphogenesis","x":16663,"y":1881,"width":694,"height":404},
		{"id":"4453658544ba370d","type":"text","text":"https://graphics.pixar.com/library/ElementalAir/paper.pdf","x":-10480,"y":2538,"width":401,"height":76},
		{"id":"7482ce3458d621dc","type":"text","text":"https://www.guerrilla-games.com/read/the-real-time-volumetric-cloudscapes-of-horizon-zero-dawn","x":-10480,"y":3189,"width":851,"height":71},
		{"id":"683b26394e286665","type":"text","text":"https://disneyanimation.com/resources/clouds/","x":-10479,"y":2017,"width":400,"height":89},
		{"id":"354fc98f2ad6f20a","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/Cloud.JPG","x":-10479,"y":1800,"width":400,"height":217},
		{"id":"16c64771bd5c1f98","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/VolumeCharactersGas.JPG","x":-10479,"y":2214,"width":399,"height":324},
		{"id":"0633bbdc7152ea9d","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/RealTimeVolumes_HorizonZeroDawn.JPG","x":-10480,"y":2710,"width":851,"height":479},
		{"id":"0be303a42496dbfc","type":"text","text":"Primjer od Dreamworksa: https://www.openvdb.org/documentation/","x":-10391,"y":1556,"width":451,"height":106,"color":"1"},
		{"id":"b4d8763a083a13af","type":"text","text":"https://graphics.pixar.com/library/ElementalVolume/paper.pdf","x":-10029,"y":2468,"width":400,"height":70},
		{"id":"3b8c5185d588624a","type":"text","text":"https://graphics.pixar.com/library/ProductionVolumeRendering/paper.pdf","x":-9999,"y":2053,"width":395,"height":87},
		{"id":"5bc3d67f7b6416a8","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/VolumeCharactersLiquidFire.JPG","x":-10029,"y":2252,"width":400,"height":216},
		{"id":"bcc6cfaea506ab68","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/CharacterFX.JPG","x":-10004,"y":1800,"width":400,"height":253},
		{"id":"8422a32cb0721f82","type":"text","text":"Example: medium between objects","x":-8400,"y":1722,"width":260,"height":80,"color":"1"},
		{"id":"a6eb832f4a923f6a","type":"text","text":"Example: Smart streaming","x":-8400,"y":2969,"width":250,"height":60,"color":"1"},
		{"id":"85b9a62b5fc0a397","type":"text","text":"Example: sparse voxel grid","x":-8400,"y":3052,"width":250,"height":60,"color":"1"},
		{"id":"2b0cb0f719fe72e4","type":"file","file":"4_ParticlesVolumes/LectureImages/Theory/Density.JPG","x":-8158,"y":1442,"width":197,"height":199},
		{"id":"cd6b0ab596da5239","type":"file","file":"4_ParticlesVolumes/LectureImages/Theory/Modeling_Printing3D.JPG","x":-7980,"y":2098,"width":400,"height":290},
		{"id":"6ba4098aa5a64f86","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_Density_Medical.JPG","x":-7980,"y":2413,"width":400,"height":308},
		{"id":"db7e9326fac18e8b","type":"file","file":"4_ParticlesVolumes/LectureImages/Theory/Voxels.JPG","x":-7938,"y":1442,"width":201,"height":198},
		{"id":"c73cdcfcaeaec489","type":"text","text":"Volumes are theoretical representation of:\n* **medium inside object** (its interior inside surface where surface is usually described with polygonal mesh) \n* or **medium between objects** (between surfaces, participating media)\n\nVolumes are in practice represented using **voxels**:\n* Data structure: grid or sparse grid where each cell (voxel) is storing data.\n* Each voxel can contain data such as scalar (scalar field) or vector (vector field).","x":-9340,"y":1382,"width":880,"height":300},
		{"id":"2bdba6205ece1f64","type":"text","text":"Voxel is \"volume element\" (just like pixel is picture element or textel is texture element).\n\nEach voxel represents volume of space, typically a cube in a uniform 3D grid.\n* Index of grid determines the location of voxel.\n* Volume of an object represented with voxels is sum of voxels inside of the object.\n\nVoxels are used to store **volumetric data**. \n* **Scalar Single bit** can be stored per voxel representing whether the center of voxel is inside or outside of an object. This way, solid objects with interior can be represented. \n* **Scalar Float value** representing density, opacity, signed distance or other scalar can be stored per voxel. Voxel grid then represents 3D scalar field.\n* **Vector value** representing volume flow, color, normal, or other vector can be stored per voxel. Voxel grid then represent 3D vector field.","x":-9340,"y":2106,"width":880,"height":460},
		{"id":"bba577533b667c0c","type":"text","text":"* **Significant memory requirements**: storage requirements grow according to O(n^3) with voxel resolution. Example: resolution of 1000 results in 1000 000 000 locations.\n* **Acceleration structures** and **smart streaming** are required\n\t* **Data streaming** in certain radius around camera (e.g., Minecraft is using 16x16x256 chunks of voxels around player)\n\t* **Coherence** (similar or same values of neighboring voxels) and **sparseness** (lot of voxels are usually empty) allow **compact representations** using **Octree** - only data which differ need to be stored -> **Sparse Voxel Octree** allows LOD (3D equivalent to mipmap)","x":-9325,"y":2882,"width":880,"height":340},
		{"id":"2026baeee3b1dde7","type":"text","text":"OpenVDB\n* Details: https://www.openvdb.org/about/\n* NVIDIA:\n\t  * https://developer.nvidia.com/nanovdb\n\t  * https://developer.nvidia.com/gvdb\n","x":-9325,"y":3269,"width":880,"height":200},
		{"id":"84a923ffbd973043","type":"file","file":"4_ParticlesVolumes/LectureImages/Theory/Mesh.JPG","x":-8400,"y":1442,"width":219,"height":199},
		{"id":"51b4634e85ada479","type":"text","text":"**Modeling** e.g., for 3D printing","x":-8374,"y":2186,"width":315,"height":113},
		{"id":"df0a174bb54f725b","type":"text","text":"**Rendering** e.g., CT scan: color or density stored per voxel is used in shading and light transport","x":-8334,"y":2508,"width":309,"height":118}
	],
	"edges":[
		{"id":"2be927800c17d4d0","fromNode":"de116638e3ae7f3b","fromSide":"bottom","toNode":"e45c54ab0faa77db","toSide":"top"},
		{"id":"9921b8ae83e32515","fromNode":"abd35e8b308c701e","fromSide":"bottom","toNode":"a89570200d3a0332","toSide":"top"},
		{"id":"f876476ea82386a0","fromNode":"a89570200d3a0332","fromSide":"bottom","toNode":"6a1f0b96f8918e69","toSide":"top"},
		{"id":"c5086bdd12a5b464","fromNode":"612d071e7f5ba8a6","fromSide":"bottom","toNode":"8a13a92fe5ccb0dc","toSide":"top"},
		{"id":"90044a42a51e30c9","fromNode":"6fe84d74e706e162","fromSide":"bottom","toNode":"a49a05705845b9c7","toSide":"top"},
		{"id":"f15a554f0dd14b89","fromNode":"6fe84d74e706e162","fromSide":"bottom","toNode":"3193d00583e1063c","toSide":"top"},
		{"id":"77cd62919fa49a37","fromNode":"a49a05705845b9c7","fromSide":"bottom","toNode":"94c0394fcfaa3cd3","toSide":"top"},
		{"id":"f713383e9419e3ce","fromNode":"a49a05705845b9c7","fromSide":"bottom","toNode":"0309cf312569a346","toSide":"top"},
		{"id":"73391b3894a37085","fromNode":"0309cf312569a346","fromSide":"bottom","toNode":"c76ef7b712239c15","toSide":"top"},
		{"id":"952707fab2fb031d","fromNode":"3193d00583e1063c","fromSide":"bottom","toNode":"392599997f64afe4","toSide":"top"},
		{"id":"1793061da0a45fda","fromNode":"79320ad3934a304d","fromSide":"right","toNode":"7a9202186772e0ab","toSide":"left"},
		{"id":"530d513e9e5df19e","fromNode":"6294d525d9ab7cdb","fromSide":"right","toNode":"7a9202186772e0ab","toSide":"left"},
		{"id":"f97fd47f2f8d22bd","fromNode":"7a9202186772e0ab","fromSide":"right","toNode":"c28aac137d35ea21","toSide":"left"},
		{"id":"efa0ab1a0d1ae239","fromNode":"744e93f6cf681653","fromSide":"right","toNode":"4da72e0937ec996c","toSide":"left"},
		{"id":"5ba97b66f2869f1e","fromNode":"4da72e0937ec996c","fromSide":"right","toNode":"15f39fc0b4dbaec6","toSide":"left"},
		{"id":"4bf721a8ee8ffe74","fromNode":"8d3d6fd368cf107c","fromSide":"right","toNode":"e29f0878a87c303c","toSide":"left"},
		{"id":"6b6c46266b421df7","fromNode":"9827709aab366e82","fromSide":"right","toNode":"16d2e14d2ee11491","toSide":"left"},
		{"id":"5af9570fa0378653","fromNode":"16d2e14d2ee11491","fromSide":"right","toNode":"9cba0d78ade2d583","toSide":"left"},
		{"id":"b7d215da4b43e195","fromNode":"9cba0d78ade2d583","fromSide":"right","toNode":"b1c0bd30067828aa","toSide":"left"},
		{"id":"c5aa3c0a70cb3f74","fromNode":"b1c0bd30067828aa","fromSide":"right","toNode":"9aaca53097f73ed9","toSide":"left"},
		{"id":"36980916fdeea476","fromNode":"9aaca53097f73ed9","fromSide":"right","toNode":"6ebaf0e759226eb7","toSide":"left"},
		{"id":"1818463e031934a6","fromNode":"6ebaf0e759226eb7","fromSide":"right","toNode":"4bd32c409a9911fc","toSide":"left"},
		{"id":"416a5c4d98039251","fromNode":"4bd32c409a9911fc","fromSide":"right","toNode":"067ba09799dad25d","toSide":"left"},
		{"id":"949a1fa45af81f9e","fromNode":"a77fbe2baa0295df","fromSide":"right","toNode":"3af5b1a7281dfdbf","toSide":"left"},
		{"id":"91c9a8a0205b4d8e","fromNode":"6bc93c3103214b63","fromSide":"right","toNode":"7c23560b2976f079","toSide":"left"},
		{"id":"7c159b715bd2fdb4","fromNode":"6bc93c3103214b63","fromSide":"left","toNode":"620a4a60521ff00e","toSide":"right"},
		{"id":"b0de4f22d6cb4cd8","fromNode":"0966a0913a5428fb","fromSide":"bottom","toNode":"e98d56268f698a8e","toSide":"top"},
		{"id":"9e2d6e6837f33f7e","fromNode":"e98d56268f698a8e","fromSide":"bottom","toNode":"581526c7378747ad","toSide":"top"},
		{"id":"30cd2f623e727107","fromNode":"581526c7378747ad","fromSide":"bottom","toNode":"dbe2d6321e5c4ef1","toSide":"top"},
		{"id":"05f77619f8934ac1","fromNode":"581526c7378747ad","fromSide":"bottom","toNode":"ae8b5766efb7cc64","toSide":"top"},
		{"id":"ef0bb1709d4cd95b","fromNode":"e98d56268f698a8e","fromSide":"bottom","toNode":"c785ecf64e7bfc4b","toSide":"top"},
		{"id":"956d737bc8f400d2","fromNode":"e98d56268f698a8e","fromSide":"bottom","toNode":"fae081c64e10c4b1","toSide":"top"},
		{"id":"220e32619998adc3","fromNode":"0966a0913a5428fb","fromSide":"bottom","toNode":"a870d08eeb7bad75","toSide":"top"},
		{"id":"c47adad5a878ac9e","fromNode":"a870d08eeb7bad75","fromSide":"bottom","toNode":"cb37a9ddebe2df1c","toSide":"top"},
		{"id":"39a4511a961e2788","fromNode":"a870d08eeb7bad75","fromSide":"bottom","toNode":"db79751ab2161bb8","toSide":"top"},
		{"id":"27bcb5e3a8553228","fromNode":"eb7182bf69c1bf62","fromSide":"right","toNode":"5eded3a481787752","toSide":"left"},
		{"id":"7ee016193e9e32d7","fromNode":"959e817670328237","fromSide":"left","toNode":"efdf9a589922fb17","toSide":"right"},
		{"id":"3e4aa528921cfcdb","fromNode":"e98d56268f698a8e","fromSide":"bottom","toNode":"1e87b0eeda11d7f8","toSide":"top"},
		{"id":"aa364ccedce06706","fromNode":"1e87b0eeda11d7f8","fromSide":"bottom","toNode":"db69256ca1f3477b","toSide":"top"},
		{"id":"02822ab30a41e157","fromNode":"a870d08eeb7bad75","fromSide":"bottom","toNode":"30ddf4f200cb5a51","toSide":"top"},
		{"id":"d93d21f5d7cc5a61","fromNode":"30ddf4f200cb5a51","fromSide":"bottom","toNode":"900228078e6200d6","toSide":"top"},
		{"id":"98ffc25f2f375244","fromNode":"30ddf4f200cb5a51","fromSide":"bottom","toNode":"205f0dc7b606a2b4","toSide":"top"},
		{"id":"b2fc5f04c026f6ac","fromNode":"30ddf4f200cb5a51","fromSide":"bottom","toNode":"ae8a3d49b45256ca","toSide":"top"},
		{"id":"49f68eae35cf9608","fromNode":"dbe2d6321e5c4ef1","fromSide":"bottom","toNode":"6fe84d74e706e162","toSide":"top"},
		{"id":"c1a57125baa76ee2","fromNode":"2bdba6205ece1f64","fromSide":"right","toNode":"51b4634e85ada479","toSide":"left"},
		{"id":"cd7ce3a39472a858","fromNode":"2bdba6205ece1f64","fromSide":"right","toNode":"df0a174bb54f725b","toSide":"left"},
		{"id":"72f4132700df9f37","fromNode":"fae081c64e10c4b1","fromSide":"bottom","toNode":"613d0973b85d4b44","toSide":"top"},
		{"id":"7b3530e0b030d7b5","fromNode":"51b4634e85ada479","fromSide":"right","toNode":"cd6b0ab596da5239","toSide":"left"},
		{"id":"3c95e67411366282","fromNode":"fae081c64e10c4b1","fromSide":"bottom","toNode":"db159f2cff46c219","toSide":"top"},
		{"id":"577b47afce84effd","fromNode":"df0a174bb54f725b","fromSide":"right","toNode":"6ba4098aa5a64f86","toSide":"left"},
		{"id":"8b85e7ef1f03ccd6","fromNode":"6fe3df3ba6c2b575","fromSide":"bottom","toNode":"9f287f187d5540cb","toSide":"top"},
		{"id":"63393e7153cd892f","fromNode":"20c8a681f9ed0f95","fromSide":"bottom","toNode":"cff5e3f7977236b7","toSide":"top"},
		{"id":"f489cab2861b1f98","fromNode":"20c8a681f9ed0f95","fromSide":"bottom","toNode":"6fe3df3ba6c2b575","toSide":"top"},
		{"id":"0615775bae534759","fromNode":"9b4b3d976a236e49","fromSide":"bottom","toNode":"0e3f531e15744bfd","toSide":"top"},
		{"id":"c1de42004f042302","fromNode":"0e3f531e15744bfd","fromSide":"bottom","toNode":"9a37941e39c8471e","toSide":"top"},
		{"id":"62177cc43a90d42f","fromNode":"65449c9b462a1efc","fromSide":"bottom","toNode":"249900495b1c3f7a","toSide":"top"},
		{"id":"0811d88e7d624d75","fromNode":"249900495b1c3f7a","fromSide":"bottom","toNode":"7dbedcdc27a3a0ce","toSide":"top"},
		{"id":"a1cccf56c441dffd","fromNode":"9a37941e39c8471e","fromSide":"bottom","toNode":"b154fc7e3ab56090","toSide":"top"},
		{"id":"c12551f96a46ae2b","fromNode":"7dbedcdc27a3a0ce","fromSide":"bottom","toNode":"a769e3a42f619b1e","toSide":"top"},
		{"id":"eae9fd7185e3b413","fromNode":"7dbedcdc27a3a0ce","fromSide":"bottom","toNode":"c81029a6b9f4eb53","toSide":"top"},
		{"id":"97a2ff963e915864","fromNode":"7dbedcdc27a3a0ce","fromSide":"bottom","toNode":"64262f297ee5527a","toSide":"top"},
		{"id":"c4c2cbbac8b9b596","fromNode":"7dbedcdc27a3a0ce","fromSide":"bottom","toNode":"ce3539cb5dd399d0","toSide":"top"},
		{"id":"a433932477a7dfef","fromNode":"7dbedcdc27a3a0ce","fromSide":"bottom","toNode":"4e9bff2f385962e3","toSide":"top"},
		{"id":"066b56eaa3565431","fromNode":"cff5e3f7977236b7","fromSide":"bottom","toNode":"9b4b3d976a236e49","toSide":"top"},
		{"id":"a08c5d637b3c68c3","fromNode":"cff5e3f7977236b7","fromSide":"bottom","toNode":"65449c9b462a1efc","toSide":"top"},
		{"id":"fa489968aef2b6f1","fromNode":"cff5e3f7977236b7","fromSide":"bottom","toNode":"fbf84a35ddbe8f63","toSide":"top"},
		{"id":"7245d1fcc2ea9e54","fromNode":"fbf84a35ddbe8f63","fromSide":"bottom","toNode":"2df2914954adbf94","toSide":"top"},
		{"id":"1fc5f5c02f0c1c26","fromNode":"9f287f187d5540cb","fromSide":"bottom","toNode":"8e7ebd8a47449ba9","toSide":"top"},
		{"id":"c7ddb507189cc5e0","fromNode":"8e7ebd8a47449ba9","fromSide":"bottom","toNode":"b416aebe3f005d13","toSide":"top"}
	]
}