{
	"nodes":[
		{"id":"be9b04860e5e80d6","type":"group","x":5360,"y":4880,"width":2960,"height":3920,"label":"Volumetric representation for solid modeling"},
		{"id":"a52b37c30350f65c","type":"group","x":2320,"y":-80,"width":1920,"height":4263,"label":"Theory"},
		{"id":"b14725c8321afc43","type":"group","x":-2480,"y":777,"width":4340,"height":1636,"label":"Where are volumes used"},
		{"id":"edf7ab55c7c7a593","type":"group","x":5120,"y":1040,"width":3520,"height":1717,"label":"Particle system particles advection using Volumetric vector fields"},
		{"id":"b3ae884785a8ffe1","type":"group","x":10160,"y":500,"width":2620,"height":2019,"label":"Further Work"},
		{"id":"fc85ecd548c2ef40","type":"group","x":5120,"y":-580,"width":3520,"height":1446,"label":"Cloud modeling, cloud morphology using particles to volumes"},
		{"id":"80bec1a480ab0c99","type":"group","x":5330,"y":3040,"width":2840,"height":1420,"label":"Untitled group"},
		{"id":"4da72e0937ec996c","type":"group","x":6040,"y":1520,"width":291,"height":470,"label":"Untitled group"},
		{"id":"15f39fc0b4dbaec6","type":"group","x":6460,"y":1587,"width":290,"height":332,"label":"Untitled group"},
		{"id":"744e93f6cf681653","type":"group","x":5560,"y":1640,"width":292,"height":279,"label":"Untitled group"},
		{"id":"620f312b066c6f17","type":"file","file":"4_ParticlesVolumes/LectureImages/ParticlesVolumesExamples/Maxon.PNG","x":-338,"y":1885,"width":400,"height":400},
		{"id":"f6c003c078f5c90e","type":"text","text":"Crucial modeling information is vector field which describes movement of particles","x":-45,"y":1283,"width":606,"height":145},
		{"id":"8674fd8ddda0a3b9","type":"file","file":"4_ParticlesVolumes/LectureImages/ParticlesVolumesExamples/Entagma.PNG","x":100,"y":1892,"width":400,"height":311},
		{"id":"9bc5b0aa7adbbfc7","type":"text","text":"Voxels can describe:\n* Fluids\n   * gases\n   * liquids\n* Interiors of object","x":-801,"y":1777,"width":407,"height":229},
		{"id":"e70e9b7a575f0ec8","type":"file","file":"4_ParticlesVolumes/LectureImages/ParticlesVolumesExamples/MatsNyman.PNG","x":500,"y":1897,"width":400,"height":218},
		{"id":"b58015491f260480","type":"text","text":"Solids","x":-2400,"y":1325,"width":250,"height":60},
		{"id":"0b7c2e6de454d1d2","type":"text","text":"Fluids","x":-1894,"y":1318,"width":250,"height":60},
		{"id":"377d544d9e18479c","type":"file","file":"4_ParticlesVolumes/LectureImages/ParticlesVolumesExamples/StanfordSolid.png","x":-1145,"y":2006,"width":400,"height":345},
		{"id":"4c74c5fac03ce489","type":"text","text":"Clouds","x":-1697,"y":1825,"width":250,"height":60},
		{"id":"9c17aafcbe2e7bb4","type":"text","text":"Density","x":-2019,"y":1825,"width":250,"height":60},
		{"id":"6a104a05b0d0663f","type":"text","text":"Voxel information can be:\n*  binary for opaque objects\n* float for describing density values\n* vector for describing vector fields","x":-45,"y":1475,"width":606,"height":274},
		{"id":"62d559ac0615edfb","type":"text","text":"Particle system advection","x":-1479,"y":1328,"width":250,"height":60},
		{"id":"ee3333fdadcfb8d6","type":"text","text":"Particles are described with their shape, color position and velocity.","x":-945,"y":1355,"width":693,"height":82},
		{"id":"fdc0455324ab33b6","type":"text","text":"Particles, based on physical constraints, can describe:\n* fluids\n   * gases\n   * liquids\n * large amount of small rigid bodies","x":-858,"y":909,"width":520,"height":253},
		{"id":"c6e1ffa8aa4059e7","type":"text","text":"When to use volumes","x":-1644,"y":909,"width":250,"height":60,"color":"3"},
		{"id":"4a828c9f18251bf7","type":"text","text":"Volumetric vector fields","x":-1479,"y":1146,"width":250,"height":60},
		{"id":"1bac47db166be940","type":"text","text":"Describing media","x":-1894,"y":1146,"width":250,"height":60},
		{"id":"f9991865d237abba","type":"text","text":"Smoke","x":-1822,"y":1946,"width":250,"height":60},
		{"id":"89d74772561026b9","type":"text","text":"In this lecture we will create volume vector field which will direct movement of particles.","x":975,"y":1293,"width":491,"height":169},
		{"id":"28cbe2fd8fe4b688","type":"text","text":"Natural shapes:\n* Overhangs\n* Tunnels","x":-2402,"y":1478,"width":252,"height":134},
		{"id":"436c7ca62a277d15","type":"text","text":"Volumes are described with (sparse) grid of voxels and voxel information.","x":-945,"y":1475,"width":693,"height":80},
		{"id":"ef1a39dfb39758f2","type":"text","text":"Liquid","x":-1682,"y":1582,"width":250,"height":60},
		{"id":"9ccd3760673757c4","type":"text","text":"Gas","x":-2019,"y":1582,"width":250,"height":60},
		{"id":"113c618c827c2440","type":"text","text":" Structured to abstract interpolation: Volume letters filled with varying density or spheres (sampling volume to create points + relax)\n* https://www.youtube.com/watch?v=T-_L6BeLSkg\n* https://www.sidefx.com/docs/houdini/nodes/sop/relax.html\n* https://www.youtube.com/watch?v=3wqpHCgrS8g","x":5460,"y":5060,"width":600,"height":220},
		{"id":"ac9d3ec7b9ec11e0","type":"text","text":"* Terrains, stones and overhangs\n\t* https://www.youtube.com/watch?v=WTg_pVZoac0\n\t* https://www.sidefx.com/tutorials/houdini-procedural-cliffs-2min-tutorial/\n\t* https://www.youtube.com/watch?v=L9YoExpA0Gw\n\t* https://www.youtube.com/watch?v=fBhtlmCGrK4\n\t* https://www.youtube.com/watch?v=E8WujQ8EPWM","x":5436,"y":5427,"width":786,"height":342,"color":"1"},
		{"id":"ce5d0c091f5132eb","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/StructuralToAbstractVolumeInterpolation/render/VolumeFilledSpheres.jpg","x":6394,"y":6233,"width":1280,"height":720},
		{"id":"c66f1cbcfd636c89","type":"text","text":"VDB Fracture\n* https://www.youtube.com/watch?v=_GiKWGDAccg","x":6100,"y":5060,"width":500,"height":140},
		{"id":"8d3d6fd368cf107c","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/VolumeMorphing/render/InitialCloudShape.jpg","x":5590,"y":3740,"width":804,"height":452},
		{"id":"16d2e14d2ee11491","type":"text","text":"VDB density","x":5710,"y":3480,"width":250,"height":60},
		{"id":"9cba0d78ade2d583","type":"text","text":"VDB density details","x":6033,"y":3480,"width":250,"height":60},
		{"id":"e29f0878a87c303c","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/VolumeMorphing/render/MorphedCloudShape.jpg","x":6550,"y":3740,"width":804,"height":452},
		{"id":"9aaca53097f73ed9","type":"text","text":"Morph SDF","x":6673,"y":3480,"width":250,"height":60},
		{"id":"6ebaf0e759226eb7","type":"text","text":"Mesh","x":7026,"y":3482,"width":250,"height":60},
		{"id":"189fb4199512fa51","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/StructuralToAbstractVolumeInterpolation/render/VolumeFracture.jpg","x":6394,"y":7033,"width":1280,"height":720},
		{"id":"52c1a9c25edbc0d9","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/StructuralToAbstractVolumeInterpolation/render/VolumeFilledSpheresRemeshed.jpg","x":6394,"y":7873,"width":1280,"height":720},
		{"id":"51a4e08d7025892f","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/StructuralToAbstractVolumeInterpolation/render/VolumeDensityNoise.jpg","x":6394,"y":5427,"width":1280,"height":720},
		{"id":"54c052670e417e89","type":"text","text":"* VOLUMES -> PARTICLES: Volume as vector field for particles: rasterize volume of surface containing vector field and volume advect in POP for particle simulation\n\t* https://www.youtube.com/watch?v=wR0SDptfygg\n\t* https://www.youtube.com/watch?v=yqM_3goH4J8\n\t* https://www.sidefx.com/tutorials/pyro-advection/\n\t* https://www.youtube.com/watch?v=RemcySTz6eo\n\t* https://www.sidefx.com/docs/houdini/nodes/sop/volumerasterize.html\n\t* https://www.youtube.com/watch?v=yVIlPQO_p2I","x":5170,"y":1080,"width":700,"height":280},
		{"id":"a6fd673772e00ca9","type":"text","text":"Advection:\n* https://www.youtube.com/watch?v=Rn_8iN7lyjI\n* https://www.youtube.com/shorts/Qhlk5NdZMog\n* https://en.wikipedia.org/wiki/Advection\n* In the fields of [physics](https://en.wikipedia.org/wiki/Physics \"Physics\"), [engineering](https://en.wikipedia.org/wiki/Engineering \"Engineering\"), and [earth sciences](https://en.wikipedia.org/wiki/Earth_science \"Earth science\"), **advection** is the [transport](https://en.wikipedia.org/wiki/Transport \"Transport\") of a substance or quantity by bulk motion of a fluid.\n* During advection, a fluid transports some conserved quantity or material via bulk motion. The fluid's motion is described [mathematically](https://en.wikipedia.org/wiki/Mathematics \"Mathematics\") as a [vector field](https://en.wikipedia.org/wiki/Vector_field \"Vector field\"), and the transported material is described by a [scalar field](https://en.wikipedia.org/wiki/Scalar_field \"Scalar field\") showing its distribution over space.","x":5940,"y":1080,"width":710,"height":300},
		{"id":"a67827a8fdcf660d","type":"text","text":"SDF representation is efficient for morphing shapes","x":5402,"y":3260,"width":522,"height":100},
		{"id":"9827709aab366e82","type":"text","text":"Base mesh shape","x":5402,"y":3480,"width":250,"height":60},
		{"id":"b1c0bd30067828aa","type":"text","text":"SDF","x":6368,"y":3480,"width":250,"height":60},
		{"id":"4f43154b58fc9480","type":"text","text":"Volumetric morphing using SDF:\n* https://www.youtube.com/watch?v=RUxxDc8LM_8\n","x":5402,"y":3145,"width":522,"height":95},
		{"id":"4bd32c409a9911fc","type":"text","text":"VDB Density","x":7365,"y":3483,"width":250,"height":60},
		{"id":"067ba09799dad25d","type":"text","text":"VDB density details","x":7696,"y":3485,"width":250,"height":60},
		{"id":"0e2bb957c14c906c","type":"text","text":"ParticlesVolumeAdvection Example. TODO rename!","x":5315,"y":-460,"width":571,"height":80,"color":"1"},
		{"id":"79320ad3934a304d","type":"text","text":"Clouds shape modeling using Houdini Cloud functions and VDB workflow\n* https://www.youtube.com/watch?v=8vZcrrJQLII","x":5315,"y":-268,"width":631,"height":126},
		{"id":"7a9202186772e0ab","type":"text","text":"Convert volume to particles and artistic particle system morphing dynamics:\n* IDEA: it is easier to model forces on particles and then to convert those to volume \n* https://www.youtube.com/watch?v=WySzeEniScs\n* https://www.youtube.com/watch?v=wR0SDptfygg\n* https://www.youtube.com/watch?v=WySzeEniScs","x":6066,"y":-268,"width":980,"height":385},
		{"id":"6294d525d9ab7cdb","type":"text","text":"Cloud shape modeling from scratch using noise (VDB + Volume VOP workflow):\n* https://www.youtube.com/watch?v=z3vjJiNBYlg\n* https://www.youtube.com/watch?v=-aTwkDn3wpE","x":5315,"y":-100,"width":631,"height":191},
		{"id":"2d221df2c6b32449","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/ParticlesVolumes/render/ParticlesVolumes1.jpg","x":5643,"y":2339,"width":610,"height":343},
		{"id":"7de66f24613b9bde","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/ParticlesVolumesAdvection/render/StartingCloudShape.jpg","x":5601,"y":280,"width":810,"height":456},
		{"id":"75e2dd152f5ce1f5","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/dop/popadvectbyvolumes.html","x":6960,"y":1450,"width":445,"height":444},
		{"id":"abd35e8b308c701e","type":"text","text":"Curves","x":6061,"y":1540,"width":250,"height":60},
		{"id":"c76ef7b712239c15","type":"text","text":"Baking simulation at certain frame gives us possibility to store (freeze) resulting geometry as static.","x":3328,"y":1685,"width":250,"height":178},
		{"id":"a785216d51698f9a","type":"text","text":"VDB is industry standard for efficient voxel representation and modeling.","x":3616,"y":133,"width":424,"height":130},
		{"id":"f13d41b89b1b385f","type":"text","text":"**Particles and volumes similarities:**\n* Both can be used to represent fuzzy objects\n* Both can be used to describe geometry in-between surfaces or bulk\n\n**Particles and volumes differences:**\n* If very sparse geometry or eye-visible geometry is being modeled (e.g., leafs, snow, rain, etc.) then particles are more efficient\n* If large amount of eye-invisible particles are being modeled (e.g., fog, clouds, smoke, etc.) then volumes are more efficient.\n\n**Particles and volumes for modeling:**\n* Volume of space can be used to store vector field generated using noise, curves or vectors on surface (e.g., tangent field)\n\t* Volume vector field can be used to advect particles in particle system\n* Dynamics of volumetric media can be modeled using physically based methods directly on grid of voxels. \n\t* Result can be converted to particles\n\t* Vector fields computed during simulation can be used as driving force for particles\n* More artistic simulation of volumetric media can be performed using particles and particle system\n\t* Resulting particles can be converted to volume. Example: artistic cloud morphing is easier to perform with a help of particle system than directly using physically based methods.","x":2673,"y":2063,"width":1187,"height":600},
		{"id":"3193d00583e1063c","type":"text","text":"Liquids:\n* Bulk of a liquid is represented using grid of voxels (Eulerian approach)\n* Top part (e.g., waves, foam, etc.) is represented using points (Lagrangian)","x":3660,"y":1016,"width":320,"height":274},
		{"id":"6fe84d74e706e162","type":"text","text":"Fluid modeling","x":3328,"y":836,"width":250,"height":60},
		{"id":"392599997f64afe4","type":"text","text":"Often, liquids are modeled using dynamics:\n* Using particle system\n* Using physical simulation","x":3687,"y":1423,"width":266,"height":205},
		{"id":"2a34c958130d7510","type":"text","text":"Volumes and SDFs","x":2712,"y":2859,"width":250,"height":60,"color":"1"},
		{"id":"1b0f63a83163bdd1","type":"link","url":"https://entagma.com/courses/volumes-101/","x":2694,"y":3490,"width":400,"height":400},
		{"id":"c52efcb73cf4bc2d","type":"link","url":"https://www.houdinikitchen.net/2019/08/10/volumes-and-vdbs/","x":3399,"y":3490,"width":400,"height":400},
		{"id":"8ce1dec152503534","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/ParticlesVolumesAdvection/render/CloudWindShape.jpg","x":6525,"y":280,"width":811,"height":456},
		{"id":"6bc93c3103214b63","type":"text","text":"Further work","x":11075,"y":1531,"width":250,"height":60},
		{"id":"0309cf312569a346","type":"text","text":"Dynamics, e.g., smoke:\n* Simulation is performed on voxels which determines density and color information stored per voxel","x":3307,"y":1423,"width":292,"height":201},
		{"id":"94c0394fcfaa3cd3","type":"text","text":"Static, e.g. static cloud:\n* Density and color information inside voxels is generated using noise","x":3000,"y":1423,"width":272,"height":201},
		{"id":"a49a05705845b9c7","type":"text","text":"Gas:\n* Each voxel contains density and color information (Eulerian approach, since describing gas with particles is unnecessary expensive)","x":3121,"y":1016,"width":290,"height":274},
		{"id":"168272eedf5497c0","type":"text","text":"Volumes can be used for:","x":2788,"y":483,"width":665,"height":80},
		{"id":"ff5e00e63a7d963a","type":"text","text":"Volumes are theoretical representation of bulk/interior/space between surfaces.\n\nVolumes are in practice represented using voxels.\n* While for describing surfaces, meshes are often used\n* However, for describing interior or volumes between surfaces (participating volumes), particles and volume structures are used.\n\nVoxels are data structures for storing data in full or sparse grid.\n\nEach voxel can contain scalar or vector information.","x":2747,"y":23,"width":748,"height":376},
		{"id":"30ddf4f200cb5a51","type":"text","text":"Solid modeling:\n* Space is filled with voxels\n* Each voxel contains binary information\n\t* Space is populated\n\t* Space is not populated","x":2514,"y":836,"width":486,"height":207},
		{"id":"80851c5b15e40487","type":"link","url":"https://ephtracy.github.io/","x":2546,"y":1083,"width":400,"height":400},
		{"id":"981e399fcb3ad94d","type":"link","url":"https://tokeru.com/cgwiki/HoudiniVolumes.html","x":2557,"y":1574,"width":400,"height":400},
		{"id":"2faadca52598cf33","type":"link","url":"https://www.youtube.com/watch?v=K0cNvpXujmk","x":11236,"y":1931,"width":640,"height":360},
		{"id":"7387c14a80fee578","type":"link","url":"https://www.youtube.com/watch?v=WKDY5b_V5go","x":11440,"y":719,"width":640,"height":360},
		{"id":"62ae49a9587a8077","type":"link","url":"https://www.youtube.com/watch?v=JS3rw7W1gN4","x":10560,"y":1931,"width":640,"height":360},
		{"id":"2b7e7f9de1f27971","type":"link","url":"https://en.wikipedia.org/wiki/Digital_morphogenesis","x":12000,"y":1891,"width":400,"height":400},
		{"id":"6e2a75d5d1b04045","type":"link","url":"https://www.youtube.com/watch?v=rC9EGQJOLyE","x":10689,"y":719,"width":640,"height":360},
		{"id":"c28aac137d35ea21","type":"text","text":"Convert particles to volume and rendering:\n* https://www.sidefx.com/forum/topic/42457/\n* Volume rasterize particles: https://www.sidefx.com/docs/houdini/nodes/sop/volumerasterizeparticles.html\n* Volume rasterize points: https://www.sidefx.com/docs/houdini/nodes/sop/volumerasterizepoints.html\n* Volume rasterize attributes: https://www.sidefx.com/docs/houdini/nodes/sop/volumerasterizeattributes.html + https://www.youtube.com/watch?v=wR0SDptfygg\n* Volume color: https://www.sidefx.com/forum/topic/53590/?page=1#post-351635 + https://www.sidefx.com/docs/houdini/nodes/sop/paintcolorvolume.html","x":7166,"y":-268,"width":680,"height":385},
		{"id":"8d17f48b86ab3379","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/ParticlesVolumes/render/ParticlesVolumes2.jpg","x":6283,"y":2339,"width":610,"height":343},
		{"id":"a89570200d3a0332","type":"text","text":"Tangents","x":6060,"y":1719,"width":250,"height":60},
		{"id":"6a1f0b96f8918e69","type":"text","text":"Volume vector fields","x":6060,"y":1910,"width":250,"height":60},
		{"id":"7768321c4829592b","type":"text","text":"Idea:\n1. Create volume\n2. Rasterize volume for vector filed\n3. Use vector field for advecting particle system","x":5643,"y":2085,"width":358,"height":202},
		{"id":"de116638e3ae7f3b","type":"text","text":"Source geometry","x":5582,"y":1660,"width":250,"height":60},
		{"id":"e45c54ab0faa77db","type":"text","text":"Noise for density of particle emission","x":5580,"y":1839,"width":250,"height":60},
		{"id":"612d071e7f5ba8a6","type":"text","text":"Particle system","x":6480,"y":1607,"width":250,"height":60},
		{"id":"8a13a92fe5ccb0dc","type":"text","text":"particle system advect by volumes","x":6480,"y":1839,"width":250,"height":60},
		{"id":"5ff230881dfad62d","type":"text","text":"# Procedural Modeling Lectures: Particles and Volumes","x":-5920,"y":1509,"width":920,"height":60},
		{"id":"a29d796d07b0afa7","type":"text","text":"Lovro Bosnar\nDate:","x":-5920,"y":1605,"width":260,"height":75},
		{"id":"d95e3056de3b5d22","x":-3679,"y":1300,"width":250,"height":60,"color":"1","type":"text","text":"IMAGE: clouds"},
		{"id":"c364a722101bf3db","x":-3735,"y":1415,"width":250,"height":60,"color":"1","type":"text","text":"IMAGE: water"},
		{"id":"918420c7c31d53c7","x":-3758,"y":1550,"width":250,"height":60,"color":"1","type":"text","text":"IMAGE: hollow solid"},
		{"id":"ec7dd734c8c25e89","x":-3760,"y":1714,"width":250,"height":60,"color":"1","type":"text","text":"IMAGE: smoke"}
	],
	"edges":[
		{"id":"cee5fd02a1658bf2","fromNode":"436c7ca62a277d15","fromSide":"right","toNode":"6a104a05b0d0663f","toSide":"left"},
		{"id":"1954bb1022a4f8c8","fromNode":"ee3333fdadcfb8d6","fromSide":"right","toNode":"f6c003c078f5c90e","toSide":"left"},
		{"id":"563821dfb10accd2","fromNode":"ee3333fdadcfb8d6","fromSide":"top","toNode":"fdc0455324ab33b6","toSide":"bottom"},
		{"id":"03326e7a4d1bb712","fromNode":"436c7ca62a277d15","fromSide":"bottom","toNode":"9bc5b0aa7adbbfc7","toSide":"top"},
		{"id":"2be927800c17d4d0","fromNode":"de116638e3ae7f3b","fromSide":"bottom","toNode":"e45c54ab0faa77db","toSide":"top"},
		{"id":"9921b8ae83e32515","fromNode":"abd35e8b308c701e","fromSide":"bottom","toNode":"a89570200d3a0332","toSide":"top"},
		{"id":"f876476ea82386a0","fromNode":"a89570200d3a0332","fromSide":"bottom","toNode":"6a1f0b96f8918e69","toSide":"top"},
		{"id":"2825a19bf77738df","fromNode":"6bc93c3103214b63","fromSide":"top","toNode":"6e2a75d5d1b04045","toSide":"bottom"},
		{"id":"62507417c32e0ff2","fromNode":"6bc93c3103214b63","fromSide":"top","toNode":"7387c14a80fee578","toSide":"bottom"},
		{"id":"db4de413e45c61ad","fromNode":"6bc93c3103214b63","fromSide":"bottom","toNode":"62ae49a9587a8077","toSide":"top"},
		{"id":"06b5b1c90dd34642","fromNode":"6bc93c3103214b63","fromSide":"bottom","toNode":"2faadca52598cf33","toSide":"top"},
		{"id":"3816cf651e25eddf","fromNode":"f6c003c078f5c90e","fromSide":"right","toNode":"89d74772561026b9","toSide":"left"},
		{"id":"0f01d74c50db1523","fromNode":"6a104a05b0d0663f","fromSide":"right","toNode":"89d74772561026b9","toSide":"left"},
		{"id":"c5086bdd12a5b464","fromNode":"612d071e7f5ba8a6","fromSide":"bottom","toNode":"8a13a92fe5ccb0dc","toSide":"top"},
		{"id":"7869e3de5a68c39d","fromNode":"c6e1ffa8aa4059e7","fromSide":"bottom","toNode":"1bac47db166be940","toSide":"top"},
		{"id":"81c023c633112d66","fromNode":"0b7c2e6de454d1d2","fromSide":"bottom","toNode":"9ccd3760673757c4","toSide":"top"},
		{"id":"ff66e38ec1e025a7","fromNode":"168272eedf5497c0","fromSide":"bottom","toNode":"30ddf4f200cb5a51","toSide":"top"},
		{"id":"3be5dd60502ea272","fromNode":"168272eedf5497c0","fromSide":"bottom","toNode":"6fe84d74e706e162","toSide":"top"},
		{"id":"90044a42a51e30c9","fromNode":"6fe84d74e706e162","fromSide":"bottom","toNode":"a49a05705845b9c7","toSide":"top"},
		{"id":"f15a554f0dd14b89","fromNode":"6fe84d74e706e162","fromSide":"bottom","toNode":"3193d00583e1063c","toSide":"top"},
		{"id":"77cd62919fa49a37","fromNode":"a49a05705845b9c7","fromSide":"bottom","toNode":"94c0394fcfaa3cd3","toSide":"top"},
		{"id":"f713383e9419e3ce","fromNode":"a49a05705845b9c7","fromSide":"bottom","toNode":"0309cf312569a346","toSide":"top"},
		{"id":"73391b3894a37085","fromNode":"0309cf312569a346","fromSide":"bottom","toNode":"c76ef7b712239c15","toSide":"top"},
		{"id":"952707fab2fb031d","fromNode":"3193d00583e1063c","fromSide":"bottom","toNode":"392599997f64afe4","toSide":"top"},
		{"id":"beb6545c21eb540f","fromNode":"0b7c2e6de454d1d2","fromSide":"bottom","toNode":"ef1a39dfb39758f2","toSide":"top"},
		{"id":"36c83b9a0509b087","fromNode":"9ccd3760673757c4","fromSide":"bottom","toNode":"9c17aafcbe2e7bb4","toSide":"top"},
		{"id":"831ac113d2cc6e97","fromNode":"9ccd3760673757c4","fromSide":"bottom","toNode":"4c74c5fac03ce489","toSide":"top"},
		{"id":"339310d35b6f6243","fromNode":"9ccd3760673757c4","fromSide":"bottom","toNode":"f9991865d237abba","toSide":"top"},
		{"id":"85db723a8b0ffb6a","fromNode":"1bac47db166be940","fromSide":"bottom","toNode":"0b7c2e6de454d1d2","toSide":"top"},
		{"id":"73ee8f3311852ff0","fromNode":"c6e1ffa8aa4059e7","fromSide":"bottom","toNode":"4a828c9f18251bf7","toSide":"top"},
		{"id":"01809bfdb3380570","fromNode":"4a828c9f18251bf7","fromSide":"bottom","toNode":"62d559ac0615edfb","toSide":"top"},
		{"id":"1793061da0a45fda","fromNode":"79320ad3934a304d","fromSide":"right","toNode":"7a9202186772e0ab","toSide":"left"},
		{"id":"d471aa661b9ec404","fromNode":"1bac47db166be940","fromSide":"bottom","toNode":"b58015491f260480","toSide":"top"},
		{"id":"5c185c706444ef3e","fromNode":"b58015491f260480","fromSide":"bottom","toNode":"28cbe2fd8fe4b688","toSide":"top"},
		{"id":"530d513e9e5df19e","fromNode":"6294d525d9ab7cdb","fromSide":"right","toNode":"7a9202186772e0ab","toSide":"left"},
		{"id":"f97fd47f2f8d22bd","fromNode":"7a9202186772e0ab","fromSide":"right","toNode":"c28aac137d35ea21","toSide":"left"},
		{"id":"efa0ab1a0d1ae239","fromNode":"744e93f6cf681653","fromSide":"right","toNode":"4da72e0937ec996c","toSide":"left"},
		{"id":"5ba97b66f2869f1e","fromNode":"4da72e0937ec996c","fromSide":"right","toNode":"15f39fc0b4dbaec6","toSide":"left"},
		{"id":"4bf721a8ee8ffe74","fromNode":"8d3d6fd368cf107c","fromSide":"right","toNode":"e29f0878a87c303c","toSide":"left"},
		{"id":"6b6c46266b421df7","fromNode":"9827709aab366e82","fromSide":"right","toNode":"16d2e14d2ee11491","toSide":"left"},
		{"id":"5af9570fa0378653","fromNode":"16d2e14d2ee11491","fromSide":"right","toNode":"9cba0d78ade2d583","toSide":"left"},
		{"id":"b7d215da4b43e195","fromNode":"9cba0d78ade2d583","fromSide":"right","toNode":"b1c0bd30067828aa","toSide":"left"},
		{"id":"c5aa3c0a70cb3f74","fromNode":"b1c0bd30067828aa","fromSide":"right","toNode":"9aaca53097f73ed9","toSide":"left"},
		{"id":"36980916fdeea476","fromNode":"9aaca53097f73ed9","fromSide":"right","toNode":"6ebaf0e759226eb7","toSide":"left"},
		{"id":"1818463e031934a6","fromNode":"6ebaf0e759226eb7","fromSide":"right","toNode":"4bd32c409a9911fc","toSide":"left"},
		{"id":"416a5c4d98039251","fromNode":"4bd32c409a9911fc","fromSide":"right","toNode":"067ba09799dad25d","toSide":"left"}
	]
}