{
	"nodes":[
		{"id":"2c96beb0091a3716","type":"group","x":-7040,"y":106,"width":8840,"height":4772,"label":"Volume modeling"},
		{"id":"97835bfc4dc89a75","type":"group","x":1960,"y":106,"width":5720,"height":2894,"label":"Volume rendering"},
		{"id":"be9b04860e5e80d6","type":"group","x":8000,"y":106,"width":2960,"height":3920,"label":"Volumetric representation for solid modeling"},
		{"id":"b3ae884785a8ffe1","type":"group","x":17920,"y":103,"width":2360,"height":2455,"label":"Further Work"},
		{"id":"fc85ecd548c2ef40","type":"group","x":11120,"y":103,"width":3880,"height":1446,"label":"Cloud modeling, cloud morphology using particles to volumes"},
		{"id":"509b0f0a392631bc","type":"group","x":-9520,"y":1146,"width":2360,"height":2331,"label":"Volumes and voxels"},
		{"id":"edf7ab55c7c7a593","type":"group","x":15200,"y":103,"width":2480,"height":1717,"label":"Particle system particles advection using Volumetric vector fields"},
		{"id":"80bec1a480ab0c99","type":"group","x":11120,"y":1758,"width":2840,"height":1420,"label":"Cloud modeling"},
		{"id":"219a29b7af307890","type":"group","x":-2320,"y":2052,"width":1965,"height":1516,"label":"Solid modeling"},
		{"id":"e152d277f5c84d59","type":"group","x":-10760,"y":1343,"width":1016,"height":1938,"label":"Motivation"},
		{"id":"ae8a3d49b45256ca","type":"group","x":-2280,"y":2707,"width":1033,"height":776,"label":"Procedural modeling using volumes"},
		{"id":"db79751ab2161bb8","type":"group","x":800,"y":2004,"width":967,"height":644,"label":"Volumes for solving spatial problems"},
		{"id":"bd4cf4cac81989b4","x":240,"y":2683,"width":640,"height":777,"type":"group","label":"Cellular automata"},
		{"id":"cb37a9ddebe2df1c","type":"group","x":40,"y":2004,"width":720,"height":548,"label":"Visualizations using volumes"},
		{"id":"f989a38f1db87ba2","x":-216,"y":2683,"width":389,"height":777,"type":"group","label":"FEM"},
		{"id":"4da72e0937ec996c","type":"group","x":16120,"y":583,"width":291,"height":470,"label":"Untitled group"},
		{"id":"15f39fc0b4dbaec6","type":"group","x":16540,"y":650,"width":290,"height":332,"label":"Untitled group"},
		{"id":"744e93f6cf681653","type":"group","x":15640,"y":703,"width":292,"height":279,"label":"Untitled group"},
		{"id":"30ddf4f200cb5a51","type":"text","text":"Solid modeling:\n* Space is filled with grid of voxels - full solid\n* Each voxel contains binary information:\n\t* Space is populated\n\t* Space is not populated\n* Useful for modeling overhangs and tunnels","x":-1548,"y":2100,"width":486,"height":257},
		{"id":"45235cc1e35a4416","type":"link","url":"https://ephtracy.github.io/","x":-1220,"y":2730,"width":400,"height":420},
		{"id":"900228078e6200d6","type":"text","text":"Sculpting and carving using volume brushes","x":-1159,"y":2634,"width":250,"height":60},
		{"id":"6810c067982d4282","type":"link","url":"https://ephtracy.github.io/index.html?page=magicacsg#ss-carousel_ss","x":-775,"y":2750,"width":400,"height":400},
		{"id":"205f0dc7b606a2b4","type":"text","text":"Voxel CSG: Efficient, predictable and robust CSG operations (as opposed to polygonal CSG which must handle singularities and precision problems)","x":-738,"y":2563,"width":325,"height":142},
		{"id":"db159f2cff46c219","type":"text","text":"Mesh to volume for volumetric sampling and scattering\n\n* Polygonal mesh -> voxels (https://www.researchgate.net/publication/215506131_A_Fast_Depth-Buffer-Based_Voxelization_Algorithm)\n* GPU compute shaders are useful tool for fast voxelization (https://dl.acm.org/doi/10.1145/1882261.1866201)","x":-3831,"y":1420,"width":396,"height":300},
		{"id":"c785ecf64e7bfc4b","type":"text","text":"Volumes and SDF","x":-3957,"y":1234,"width":250,"height":60},
		{"id":"fae081c64e10c4b1","type":"text","text":"Volumes and Polygons","x":-3560,"y":1234,"width":250,"height":60},
		{"id":"0966a0913a5428fb","type":"text","text":"As modeling tool for shape and animation\n\nModeling not only surface, but interior (volume) of objects:\n*  Medical, scientific visualizations, 3D printing, film production\n\nObject interior can be assigned with data used for modeling operations, e.g., vector fields:\n* https://www.openvdb.org/documentation/\n","x":-3320,"y":277,"width":780,"height":279,"color":"1"},
		{"id":"392599997f64afe4","type":"text","text":"After simulation is finished, voxel/particle representation is triangulated and rendered","x":-5333,"y":2666,"width":266,"height":133},
		{"id":"47bfe099f2237704","type":"link","url":"https://www.youtube.com/watch?v=JS3rw7W1gN4","x":-4472,"y":2306,"width":640,"height":360},
		{"id":"a49a05705845b9c7","type":"text","text":"Gas:\n* Each voxel contains density and color information (Eulerian approach, since describing gas with particles is unnecessary expensive)","x":-6299,"y":2268,"width":290,"height":288},
		{"id":"581526c7378747ad","type":"text","text":"Volumes and particles/points:\n* Volumes are grids (voxels)\n* Particles are points\n\nGreat combination for describing **\"fuzzy\"** objects.\n\n","x":-5200,"y":1234,"width":628,"height":197},
		{"id":"6fe84d74e706e162","type":"text","text":"Fluid modeling","x":-5974,"y":1952,"width":250,"height":63},
		{"id":"3193d00583e1063c","type":"text","text":"Liquids:\n* Bulk of a liquid is represented using grid of voxels (Eulerian approach)\n* Top part (e.g., waves, foam, etc.) is represented using points (Lagrangian)","x":-5360,"y":2268,"width":320,"height":288},
		{"id":"95d3d7aba0624245","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/GridParticleSim.JPG","x":-5822,"y":2268,"width":399,"height":177},
		{"id":"c9b4d383d3ce8b5a","type":"text","text":"**Particles and volumes similarities:**\n* Both can be used to represent fuzzy objects\n* Both can be used to describe geometry in-between surfaces or inside surfaces\n\n**Particles and volumes differences:**\n* If very sparse geometry or eye-visible geometry is being modeled (e.g., leafs, snow, rain, etc.) then particles are more efficient\n* If large amount of eye-invisible particles are being modeled (e.g., fog, clouds, smoke, etc.) then volumes are more efficient.\n\n**Particles and volumes for modeling:**\n* Volume of space can be used to store vector field generated using noise, curves or vectors on surface (e.g., tangent field)\n\t* Volume vector field can be used to advect particles in particle system\n* Dynamics of volumetric media can be modeled using physically based methods directly on grid of voxels. \n\t* Result can be converted to particles\n\t* Vector fields computed during simulation can be used as driving force for particles\n* More artistic simulation of volumetric media can be performed using particles and particle system\n\t* Resulting particles can be converted to volume. Example: artistic cloud morphing is easier to perform with a help of particle system than directly using physically based methods.","x":-6254,"y":4004,"width":1187,"height":630},
		{"id":"e98d56268f698a8e","type":"text","text":"Great in conjuction with other shape representations for modeling","x":-4018,"y":939,"width":373,"height":92},
		{"id":"a870d08eeb7bad75","type":"text","text":"Grid representation (voxels) where each cell can contain:\n* binary scalar for opaque objects\n* float scalar field for describing density values\n* float vector field for describing vector fields","x":-575,"y":1046,"width":515,"height":162},
		{"id":"b057db2daaf7dfed","type":"file","file":"4_ParticlesVolumes/LectureImages/ParticlesVolumesExamples/Entagma.PNG","x":-6483,"y":3225,"width":361,"height":281},
		{"id":"57a68a33d239d8a2","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_FluidSim_Liquid.JPG","x":-6038,"y":3275,"width":663,"height":292},
		{"id":"5ff230881dfad62d","type":"text","text":"# Procedural Modeling Lectures: Volumes","x":-11920,"y":2136,"width":920,"height":60},
		{"id":"a29d796d07b0afa7","type":"text","text":"Lovro Bosnar\nlovrobosnar.work@gmail.com\n","x":-11920,"y":2232,"width":380,"height":82},
		{"id":"58c8fd89fc6c932e","type":"text","text":"* https://developer.nvidia.com/gvdb\n* https://www.openvdb.org/documentation/","x":-2240,"y":3311,"width":432,"height":112},
		{"id":"75812ef3d4fc13be","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_ModelingShape_ProceduralParametric.jpg","x":-2240,"y":2759,"width":300,"height":228},
		{"id":"c476c6a95981321a","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_ModelingShape_ProceduralParametric3.jpg","x":-2240,"y":3026,"width":437,"height":249},
		{"id":"89f9349765e5f472","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_GenerativeDesign.JPG","x":-1764,"y":3026,"width":468,"height":158},
		{"id":"b04b97cac5475c4a","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_ModelingShape_ProceduralParametric2.jpg","x":-1914,"y":2759,"width":299,"height":222},
		{"id":"0f308e1e242e25ba","type":"text","text":"Volume shape variation is done using procedural modeling","x":-1764,"y":3184,"width":299,"height":61},
		{"id":"24fa9489697f6276","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_ModelingShape_ProceduralParametric4.jpg","x":-1580,"y":2759,"width":275,"height":222},
		{"id":"94c0394fcfaa3cd3","type":"text","text":"Static, e.g. static cloud:\n* Density and color information inside voxels is generated using noise","x":-6461,"y":2686,"width":272,"height":211},
		{"id":"afd998068eb9a458","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_FluidSim.JPG","x":-5337,"y":3275,"width":446,"height":292},
		{"id":"a330efef6b5cb911","type":"link","url":"https://www.youtube.com/watch?v=K0cNvpXujmk","x":-4472,"y":3585,"width":640,"height":360},
		{"id":"10769651228ced1d","type":"link","url":"https://www.youtube.com/watch?v=rC9EGQJOLyE","x":-4473,"y":2736,"width":640,"height":360},
		{"id":"00601781c6356cf9","type":"link","url":"https://www.youtube.com/watch?v=WKDY5b_V5go","x":-4473,"y":3161,"width":640,"height":360},
		{"id":"22998055be9c8623","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_FluidSim_Liquid_Animation2.JPG","x":-5597,"y":3607,"width":704,"height":294},
		{"id":"c257c64b992ba751","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/GridParticleSim3.JPG","x":-5823,"y":2686,"width":400,"height":226},
		{"id":"59fb0a21f8dbe213","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/GridParticleSim2.JPG","x":-5823,"y":2467,"width":400,"height":178},
		{"id":"0309cf312569a346","type":"text","text":"Dynamics, e.g., smoke:\n* Simulation is performed on voxels which determines density and color information stored per voxel","x":-6154,"y":2686,"width":292,"height":211},
		{"id":"ae8b5766efb7cc64","type":"text","text":"**Procedural modeling** of phenomenological fuzzy objects: \n* particle advection by volume vector field\n\nExample:\n1. Mesh is used to generate main shape (only surface).\n2. Differential geometry OPs are used to compute information per surface points (e.g., tangent field)\n3. Surface is rasterized into volume grid where each cell is assigned with vector value\n4. Particle simulation is using volume grid information for movement.\n\nExample:\n1. Mesh is used to generate main shape (only surface).\n2. Mesh is rasterized: converted to grid\n3. Noise is computed for each grid cell resulting in volume vector field\n4. Particle simulation is using volume grid information for movement.","x":-4473,"y":1675,"width":620,"height":502},
		{"id":"c76ef7b712239c15","type":"text","text":"Baking simulation at certain frame gives us possibility to store (freeze) resulting geometry as static.","x":-6133,"y":2962,"width":250,"height":187},
		{"id":"40740042f0d04cf2","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_FluidSim_Gas.JPG","x":-6481,"y":3760,"width":359,"height":176},
		{"id":"5ec186b8a18e3a71","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_FluidSim_GasShaded.JPG","x":-6481,"y":3546,"width":357,"height":172},
		{"id":"9562cbe2ac147fe7","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_FluidSim_Liquid_Animation.JPG","x":-6040,"y":3607,"width":400,"height":294},
		{"id":"dbe2d6321e5c4ef1","type":"text","text":"**Physically-based simulation**\n* Volumes/grids: Eulerian\n* Particles/points: Lagrangian\n* Hybrid: voxels and particles, e.g. FLIP: https://matthias-research.github.io/pages/tenMinutePhysics/18-flip.pdf","x":-6189,"y":1654,"width":680,"height":210},
		{"id":"3b9663bab5e78716","type":"text","text":"In this lecture we will focus on modeling with volumes, that is, voxel grids.\n\nLater, we will return to modeling volume material.","x":2048,"y":2432,"width":731,"height":141},
		{"id":"c8f4cb8729980354","type":"text","text":"* https://renderwonk.com/publications/s2010-shading-course/hoffman/s2010_physically_based_shading_hoffman_a_notes.pdf\n\n* https://appleseedhq.net/gallery.html\n\n* https://rmanwiki-26.pixar.com/space/REN26/19661439/Diffuse+Parameters","x":2483,"y":2184,"width":655,"height":140},
		{"id":"64262f297ee5527a","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/Volume_Shading.JPG","x":3083,"y":1601,"width":400,"height":190},
		{"id":"d8ca01b9dfed3dae","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/Glass.JPG","x":3083,"y":1811,"width":213,"height":258},
		{"id":"c81029a6b9f4eb53","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/SSS_Skin.JPG","x":2779,"y":1630,"width":269,"height":240},
		{"id":"b154fc7e3ab56090","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/Metal.JPG","x":2153,"y":1533,"width":259,"height":400},
		{"id":"c726889a063c60a9","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/SSS_Statue.JPG","x":2483,"y":1911,"width":253,"height":252},
		{"id":"a769e3a42f619b1e","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/SSS_Statue2.JPG","x":2478,"y":1612,"width":266,"height":258},
		{"id":"7dd2e02b7c8c77c5","type":"text","text":"Transparent surfaces: liquids, glass, wine, milk, etc.","x":3081,"y":1478,"width":400,"height":80},
		{"id":"d00c0bc553558c08","type":"text","text":"Translucent surfaces and SSS: wax, skin, paint, etc.","x":2478,"y":1483,"width":565,"height":80},
		{"id":"9b4b3d976a236e49","type":"text","text":"Metal objects","x":2157,"y":857,"width":250,"height":60},
		{"id":"65449c9b462a1efc","type":"text","text":"Dielectric objects","x":3156,"y":859,"width":250,"height":60},
		{"id":"249900495b1c3f7a","type":"text","text":"Variable density and light is partially entering surface where it is scattered and absorbed","x":3156,"y":964,"width":250,"height":124},
		{"id":"0e3f531e15744bfd","type":"text","text":"Dense interior where light is almost completely reflected on surface","x":2158,"y":1007,"width":250,"height":123},
		{"id":"9a37941e39c8471e","type":"text","text":"No need to store shading data for object interior.\n\nRepresentation using surface (e.g., polygonal mesh) and local shading suffices.","x":2158,"y":1184,"width":249,"height":220},
		{"id":"7dbedcdc27a3a0ce","type":"text","text":"Storing shading data in object interior gives realistic look.\n\nRepresentation using voxels and global shading is required.","x":3156,"y":1124,"width":250,"height":200},
		{"id":"87cb990ed74cd827","type":"text","text":"Gas: smoke","x":3516,"y":1479,"width":400,"height":80},
		{"id":"ce3539cb5dd399d0","type":"file","file":"4_ParticlesVolumes/LectureImages/ParticlesVolumesExamples/Maxon.PNG","x":3516,"y":1601,"width":400,"height":400},
		{"id":"cff5e3f7977236b7","type":"text","text":"Data structure for **shading**:\n* Object interior which affects its look by scattering and absorption\n* Participating media: volume filled with particles which scatter and absorb light\n\nStoring shading parameters: color, density, etc.\n\nUsed for computing **scattering** and **absorption** during shading.","x":2980,"y":454,"width":603,"height":273},
		{"id":"20c8a681f9ed0f95","type":"text","text":"Tool for **rendering**","x":4082,"y":160,"width":250,"height":60},
		{"id":"2df2914954adbf94","type":"text","text":"* Atmosphere\n* Large scale fog\n* Volumetric lighting\n\n* Sky\n* Clouds\n","x":4195,"y":1324,"width":274,"height":220},
		{"id":"fbf84a35ddbe8f63","type":"text","text":"Participating media","x":4207,"y":1164,"width":250,"height":60},
		{"id":"0d8b9f64d379fd08","type":"text","text":"* https://www.ea.com/frostbite/news/physically-based-sky-atmosphere-and-cloud-rendering\n* https://www.sidefx.com/tutorials/creating-stunning-volumetric-clouds-skies/","x":3959,"y":2018,"width":745,"height":105},
		{"id":"ae6ec9508ce0f5be","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/SkyCloudsSunAtmosphere.JPG","x":3996,"y":1630,"width":673,"height":379},
		{"id":"c6d728c01f5be3e9","type":"file","file":"4_ParticlesVolumes/LectureImages/Theory/SceneVoxelizationRendering2.JPG","x":4840,"y":979,"width":459,"height":281},
		{"id":"a59557128970bcd3","type":"file","file":"4_ParticlesVolumes/LectureImages/Theory/SceneVoxelizationRendering3.jpg","x":4840,"y":1300,"width":459,"height":227},
		{"id":"4a39f0f89d61abfe","type":"file","file":"4_ParticlesVolumes/LectureImages/Theory/SceneVoxelizationRendering.JPG","x":5380,"y":979,"width":400,"height":399},
		{"id":"65136ac694a701d3","type":"file","file":"4_ParticlesVolumes/LectureImages/Theory/SceneVoxelizationRendering1.jpg","x":5380,"y":1414,"width":400,"height":186},
		{"id":"9f287f187d5540cb","type":"text","text":"Efficient real time global illumination: https://www.icare3d.org/research/GTC2012_Voxelization_public.pdf","x":4840,"y":1630,"width":940,"height":70},
		{"id":"6fe3df3ba6c2b575","type":"text","text":"Data structure for **light transport**\n* Efficient scene representation for visibility solving and light tracing","x":5200,"y":674,"width":360,"height":150},
		{"id":"86794eb9d823c957","type":"text","text":"If voxels are containing density (translucent/transparent objects)","x":7087,"y":540,"width":344,"height":110},
		{"id":"de6bdc6aed7ecd7d","type":"text","text":"Ray casting to determine nearest hit of each voxel","x":5880,"y":884,"width":250,"height":60},
		{"id":"a73f0ff50d67854e","type":"text","text":"Converting voxels to set of polygons with culling","x":6145,"y":884,"width":250,"height":60},
		{"id":"08d2f18a7ac94e6b","type":"text","text":"Marching cubes for polygonization","x":6399,"y":884,"width":250,"height":60},
		{"id":"35fa978c7be981c2","type":"text","text":"Conversion to level sets for ray tracing","x":6649,"y":884,"width":250,"height":60},
		{"id":"322d89ee0ae61eee","type":"text","text":"Ray-tracing and path tracing","x":6986,"y":872,"width":250,"height":60},
		{"id":"dff41f4ebd427c07","type":"text","text":"Conversion to isosurface and polygonization","x":7259,"y":872,"width":250,"height":60},
		{"id":"63c61aee66e9f67b","type":"text","text":"If voxels contain only bit information (solid opaque objects)","x":6220,"y":540,"width":359,"height":110},
		{"id":"7cabdf4f54732fbd","type":"link","url":"https://en.wikipedia.org/wiki/Marching_cubes","x":6324,"y":1014,"width":400,"height":400},
		{"id":"5e5a0d43dcf828b2","type":"link","url":"https://www.scratchapixel.com/lessons/3d-basic-rendering/volume-rendering-for-developers/volume-rendering-summary-equations.html","x":7059,"y":1034,"width":400,"height":400},
		{"id":"fddb4bb5063d416a","type":"text","text":"Rendering volume represntation","x":6649,"y":190,"width":250,"height":60},
		{"id":"2bdba6205ece1f64","type":"text","text":"Voxel is \"volume element\" (just like pixel is picture element or textel is texture element).\n\nEach voxel represents volume of space, typically a cube in a uniform 3D grid.\n* Index of grid determines the location of voxel.\n* Volume of an object represented with voxels is sum of voxels inside of the object.\n\nVoxels are used to store **volumetric data**. \n* **Scalar Single bit** can be stored per voxel representing whether the center of voxel is inside or outside of an object. This way, solid objects with interior can be represented. \n* **Scalar Float value** representing density, opacity, signed distance or other scalar can be stored per voxel. Voxel grid then represents 3D scalar field.\n* **Vector value** representing volume flow, color, normal, or other vector can be stored per voxel. Voxel grid then represent 3D vector field.","x":-9460,"y":1976,"width":880,"height":460},
		{"id":"bba577533b667c0c","type":"text","text":"* **Significant memory requirements**: storage requirements grow according to O(n^3) with voxel resolution. Example: resolution of 1000 results in 1000 000 000 locations.\n* **Acceleration structures** and **smart streaming** are required\n\t* **Data streaming** in certain radius around camera (e.g., Minecraft is using 16x16x256 chunks of voxels around player)\n\t* **Coherence** (similar or same values of neighboring voxels) and **sparseness** (lot of voxels are usually empty) allow **compact representations** using **Octree** - only data which differ need to be stored -> **Sparse Voxel Octree** allows LOD (3D equivalent to mipmap)","x":-9445,"y":2752,"width":880,"height":340},
		{"id":"2026baeee3b1dde7","type":"text","text":"OpenVDB\n* Details: https://www.openvdb.org/about/\n* NVIDIA:\n\t  * https://developer.nvidia.com/nanovdb\n\t  * https://developer.nvidia.com/gvdb\n","x":-9445,"y":3139,"width":880,"height":200},
		{"id":"51b4634e85ada479","type":"text","text":"**Modeling** e.g., for 3D printing","x":-8494,"y":2056,"width":315,"height":113},
		{"id":"6ba4098aa5a64f86","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_Density_Medical.JPG","x":-8100,"y":2283,"width":400,"height":308},
		{"id":"8cdcb53ab24a471e","type":"file","file":"4_ParticlesVolumes/LectureImages/Theory/VoxelChunkStreaming.JPG","x":-8084,"y":2767,"width":400,"height":205},
		{"id":"b8f7aed212c17e3c","type":"text","text":"https://www.youtube.com/watch?v=mDQsOpG-Ot8","x":-8084,"y":2971,"width":400,"height":50},
		{"id":"775f30dfe625ef28","type":"file","file":"4_ParticlesVolumes/LectureImages/Theory/SparseOctTree.JPG","x":-8084,"y":3025,"width":400,"height":367},
		{"id":"a6eb832f4a923f6a","type":"text","text":"Example: Smart chunk streaming","x":-8424,"y":2839,"width":250,"height":60},
		{"id":"85b9a62b5fc0a397","type":"text","text":"Example: sparse voxel grid","x":-8424,"y":3179,"width":250,"height":60},
		{"id":"cd6b0ab596da5239","type":"file","file":"4_ParticlesVolumes/LectureImages/Theory/Modeling_Printing3D.JPG","x":-8100,"y":1968,"width":400,"height":290},
		{"id":"a933fba78282a002","type":"text","text":"https://www.icare3d.org/research/GTC2012_Voxelization_public.pdf","x":-8084,"y":3392,"width":400,"height":58},
		{"id":"a6fc953a70f88c54","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/SkyCloudsSunAtmosphere.JPG","x":-8179,"y":1600,"width":581,"height":327},
		{"id":"ae6e6973e02d1a65","type":"file","file":"4_ParticlesVolumes/LectureImages/ParticlesVolumesExamples/StanfordSolid.png","x":-8179,"y":1248,"width":341,"height":294},
		{"id":"10b2037e88658cf4","type":"file","file":"4_ParticlesVolumes/LectureImages/ParticlesVolumesExamples/Maxon.PNG","x":-7804,"y":1262,"width":280,"height":280},
		{"id":"db7e9326fac18e8b","type":"file","file":"4_ParticlesVolumes/LectureImages/Theory/Voxels.JPG","x":-7459,"y":1303,"width":201,"height":198},
		{"id":"baac5b723f3a61c1","type":"text","text":"Object interior","x":-8494,"y":1365,"width":250,"height":60},
		{"id":"9d8ff6e710aed53c","type":"text","text":"Participating media","x":-8494,"y":1734,"width":250,"height":60},
		{"id":"354fc98f2ad6f20a","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/Cloud.JPG","x":-10639,"y":1801,"width":400,"height":217},
		{"id":"0be303a42496dbfc","type":"text","text":"Primjer od Dreamworksa: https://www.openvdb.org/documentation/","x":-10551,"y":1557,"width":451,"height":106,"color":"1"},
		{"id":"bcc6cfaea506ab68","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/CharacterFX.JPG","x":-10164,"y":1801,"width":400,"height":253},
		{"id":"3b8c5185d588624a","type":"text","text":"https://graphics.pixar.com/library/ProductionVolumeRendering/paper.pdf","x":-10159,"y":2054,"width":395,"height":87},
		{"id":"b4d8763a083a13af","type":"text","text":"https://graphics.pixar.com/library/ElementalVolume/paper.pdf","x":-10189,"y":2469,"width":400,"height":70},
		{"id":"4453658544ba370d","type":"text","text":"https://graphics.pixar.com/library/ElementalAir/paper.pdf","x":-10640,"y":2539,"width":401,"height":76},
		{"id":"7482ce3458d621dc","type":"text","text":"https://www.guerrilla-games.com/read/the-real-time-volumetric-cloudscapes-of-horizon-zero-dawn","x":-10640,"y":3190,"width":851,"height":71},
		{"id":"0633bbdc7152ea9d","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/RealTimeVolumes_HorizonZeroDawn.JPG","x":-10640,"y":2711,"width":851,"height":479},
		{"id":"683b26394e286665","type":"text","text":"https://disneyanimation.com/resources/clouds/","x":-10639,"y":2018,"width":400,"height":89},
		{"id":"16c64771bd5c1f98","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/VolumeCharactersGas.JPG","x":-10639,"y":2215,"width":399,"height":324},
		{"id":"5bc3d67f7b6416a8","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/VolumeCharactersLiquidFire.JPG","x":-10189,"y":2253,"width":400,"height":216},
		{"id":"c73cdcfcaeaec489","type":"text","text":"Volumes are theoretical representation of:\n* **medium inside object** (its interior inside surface where surface is usually described with polygonal mesh) \n* or **medium between objects** (between surfaces, participating media)\n\nVolumes are in practice represented using **voxels**:\n* Data structure: grid or sparse grid where each cell (voxel) is storing data.\n* Each voxel can contain data such as scalar (scalar field) or vector (vector field).","x":-9460,"y":1402,"width":880,"height":300},
		{"id":"df0a174bb54f725b","type":"text","text":"**Rendering** e.g., CT scan: color or density stored per voxel is used in shading and light transport","x":-8483,"y":2378,"width":309,"height":118},
		{"id":"7e331d65205bee6c","type":"text","text":"Images and voxels\n\n* Set of images -> voxels (https://dl.acm.org/doi/10.1145/2492045.2492053)\n* Set of images (slices) -> voxels (https://inria.hal.science/inria-00510221v1/document)","x":-2717,"y":1238,"width":397,"height":223},
		{"id":"289697bc7c84949b","type":"text","text":"Finite element analysis and simulation (e.g., tensile strength analysis or deformable objects simulation)","x":-195,"y":2703,"width":348,"height":167},
		{"id":"fae25f2a6948ee2d","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/FEM.jpg","x":-196,"y":2940,"width":335,"height":400},
		{"id":"b2e6ffe291655b47","type":"text","text":"https://80.lv/articles/this-houdini-based-digital-octopus-looks-impressively-alive","x":-195,"y":3380,"width":334,"height":50},
		{"id":"eb7182bf69c1bf62","type":"text","text":"Space represented as grid","x":880,"y":2167,"width":250,"height":60},
		{"id":"959e817670328237","type":"text","text":"Visibility solving using grid","x":1404,"y":2463,"width":268,"height":66},
		{"id":"5eded3a481787752","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_VisibilitySolving_RoboticsVision2.JPG","x":1251,"y":2070,"width":466,"height":254},
		{"id":"efdf9a589922fb17","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_VisibilitySolving_RoboticsVision.JPG","x":880,"y":2369,"width":425,"height":254},
		{"id":"5f16ce97d2157adf","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_Density_Medical_Grid.JPG","x":420,"y":2285,"width":242,"height":227},
		{"id":"91a1992e614753eb","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/NVIDIA_GVDB_Density_Medical.JPG","x":100,"y":2282,"width":303,"height":233},
		{"id":"9bcdc9d131b075a1","type":"text","text":"* Modeling density inside object enables visualization\n* Voxel data stored in 3D array can be seen as 3D texture\n* Volume data visualization from measurement","x":85,"y":2051,"width":535,"height":131},
		{"id":"6e7d7938d04ad51b","x":349,"y":2980,"width":400,"height":400,"type":"link","url":"https://michael-hansmeyer.com/voxels"},
		{"id":"29136041d75fda4c","type":"text","text":"Cellular automata: smoke, terrain errosions, cloud formation","x":276,"y":2753,"width":547,"height":141},
		{"id":"1e87b0eeda11d7f8","type":"text","text":"Volumes and curves","x":-3000,"y":1234,"width":250,"height":60},
		{"id":"db69256ca1f3477b","type":"text","text":"Hair/fur modeling using curves and animation using volume vector fields","x":-3000,"y":1411,"width":250,"height":100},
		{"id":"481a0eed43cda4fe","x":-2210,"y":1246,"width":310,"height":232,"type":"text","text":"Volumes and points\n\n* Scanning devices -> data points in space (point cloud) -> voxels (https://www.taylorfrancis.com/chapters/edit/10.1201/9781351052108-18/octree-mapping-depth-camera-dave-kotfis)"},
		{"id":"6e78bd3899d037a0","type":"text","text":"\n* Animated scenes -> voxels (https://www.taylorfrancis.com/chapters/edit/10.1201/9781351261524-19/progressive-screen-space-multichannel-surface-voxelization-athanasios-gaitatzes-georgios-papaioannou)","x":917,"y":2727,"width":800,"height":213,"color":"1"},
		{"id":"613d0973b85d4b44","type":"text","text":"Volumes to mesh for complex structures like terrains\n\n","x":-3400,"y":1431,"width":354,"height":104},
		{"id":"113c618c827c2440","type":"text","text":" Structured to abstract interpolation: Volume letters filled with varying density or spheres (sampling volume to create points + relax)\n* https://www.youtube.com/watch?v=T-_L6BeLSkg\n* https://www.sidefx.com/docs/houdini/nodes/sop/relax.html\n* https://www.youtube.com/watch?v=3wqpHCgrS8g","x":8100,"y":286,"width":600,"height":220},
		{"id":"c66f1cbcfd636c89","type":"text","text":"VDB Fracture\n* https://www.youtube.com/watch?v=_GiKWGDAccg","x":8740,"y":286,"width":500,"height":140},
		{"id":"51a4e08d7025892f","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/StructuralToAbstractVolumeInterpolation/render/VolumeDensityNoise.jpg","x":9034,"y":653,"width":1280,"height":720},
		{"id":"ce5d0c091f5132eb","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/StructuralToAbstractVolumeInterpolation/render/VolumeFilledSpheres.jpg","x":9034,"y":1459,"width":1280,"height":720},
		{"id":"52c1a9c25edbc0d9","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/StructuralToAbstractVolumeInterpolation/render/VolumeFilledSpheresRemeshed.jpg","x":9034,"y":3099,"width":1280,"height":720},
		{"id":"ac9d3ec7b9ec11e0","type":"text","text":"* Terrains, stones and overhangs\n\t* https://www.youtube.com/watch?v=WTg_pVZoac0\n\t* https://www.sidefx.com/tutorials/houdini-procedural-cliffs-2min-tutorial/\n\t* https://www.youtube.com/watch?v=L9YoExpA0Gw\n\t* https://www.youtube.com/watch?v=fBhtlmCGrK4\n\t* https://www.youtube.com/watch?v=E8WujQ8EPWM","x":8076,"y":653,"width":786,"height":342,"color":"1"},
		{"id":"189fb4199512fa51","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/StructuralToAbstractVolumeInterpolation/render/VolumeFracture.jpg","x":9034,"y":2259,"width":1280,"height":720},
		{"id":"4bd32c409a9911fc","type":"text","text":"VDB Density","x":13155,"y":2201,"width":250,"height":60},
		{"id":"067ba09799dad25d","type":"text","text":"VDB density details","x":13486,"y":2203,"width":250,"height":60},
		{"id":"4f43154b58fc9480","type":"text","text":"Volumetric morphing using SDF:\n* https://www.youtube.com/watch?v=RUxxDc8LM_8\n","x":11192,"y":1863,"width":522,"height":95},
		{"id":"a67827a8fdcf660d","type":"text","text":"SDF representation is efficient for morphing shapes","x":11192,"y":1978,"width":522,"height":100},
		{"id":"9cba0d78ade2d583","type":"text","text":"VDB density details","x":11823,"y":2198,"width":250,"height":60},
		{"id":"b1c0bd30067828aa","type":"text","text":"SDF","x":12158,"y":2198,"width":250,"height":60},
		{"id":"9aaca53097f73ed9","type":"text","text":"Morph SDF","x":12463,"y":2198,"width":250,"height":60},
		{"id":"6ebaf0e759226eb7","type":"text","text":"Mesh","x":12816,"y":2200,"width":250,"height":60},
		{"id":"9827709aab366e82","type":"text","text":"Base mesh shape","x":11192,"y":2198,"width":250,"height":60},
		{"id":"8d3d6fd368cf107c","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/VolumeMorphing/render/InitialCloudShape.jpg","x":11380,"y":2458,"width":804,"height":452},
		{"id":"16d2e14d2ee11491","type":"text","text":"VDB density","x":11500,"y":2198,"width":250,"height":60},
		{"id":"e29f0878a87c303c","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/VolumeMorphing/render/MorphedCloudShape.jpg","x":12340,"y":2458,"width":804,"height":452},
		{"id":"0e2bb957c14c906c","type":"text","text":"ParticlesVolumeAdvection Example. TODO rename!","x":11315,"y":223,"width":571,"height":80,"color":"1"},
		{"id":"79320ad3934a304d","type":"text","text":"Clouds shape modeling using Houdini Cloud functions and VDB workflow\n* https://www.youtube.com/watch?v=8vZcrrJQLII","x":11315,"y":415,"width":631,"height":126},
		{"id":"6294d525d9ab7cdb","type":"text","text":"Cloud shape modeling from scratch using noise (VDB + Volume VOP workflow):\n* https://www.youtube.com/watch?v=z3vjJiNBYlg\n* https://www.youtube.com/watch?v=-aTwkDn3wpE","x":11315,"y":583,"width":631,"height":191},
		{"id":"7de66f24613b9bde","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/ParticlesVolumesAdvection/render/StartingCloudShape.jpg","x":11601,"y":963,"width":810,"height":456},
		{"id":"7a9202186772e0ab","type":"text","text":"Convert volume to particles and artistic particle system morphing dynamics:\n* IDEA: it is easier to model forces on particles and then to convert those to volume \n* https://www.youtube.com/watch?v=WySzeEniScs\n* https://www.youtube.com/watch?v=wR0SDptfygg\n* https://www.youtube.com/watch?v=WySzeEniScs","x":12066,"y":415,"width":980,"height":385},
		{"id":"8ce1dec152503534","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/ParticlesVolumesAdvection/render/CloudWindShape.jpg","x":12525,"y":963,"width":811,"height":456},
		{"id":"c28aac137d35ea21","type":"text","text":"Convert particles to volume and rendering:\n* https://www.sidefx.com/forum/topic/42457/\n* Volume rasterize particles: https://www.sidefx.com/docs/houdini/nodes/sop/volumerasterizeparticles.html\n* Volume rasterize points: https://www.sidefx.com/docs/houdini/nodes/sop/volumerasterizepoints.html\n* Volume rasterize attributes: https://www.sidefx.com/docs/houdini/nodes/sop/volumerasterizeattributes.html + https://www.youtube.com/watch?v=wR0SDptfygg\n* Volume color: https://www.sidefx.com/forum/topic/53590/?page=1#post-351635 + https://www.sidefx.com/docs/houdini/nodes/sop/paintcolorvolume.html","x":13166,"y":415,"width":680,"height":385},
		{"id":"a77fbe2baa0295df","type":"text","text":"NOTE: direct VDB advection: https://www.sidefx.com/docs/houdini/nodes/sop/vdbadvectsdf.html","x":13651,"y":1032,"width":391,"height":222,"color":"1"},
		{"id":"3af5b1a7281dfdbf","type":"link","url":"https://www.youtube.com/watch?v=eBH4MFU8V2Q","x":14160,"y":963,"width":640,"height":360},
		{"id":"54c052670e417e89","type":"text","text":"* VOLUMES -> PARTICLES: Volume as vector field for particles: rasterize volume of surface containing vector field and volume advect in POP for particle simulation\n\t* https://www.youtube.com/watch?v=wR0SDptfygg\n\t* https://www.youtube.com/watch?v=yqM_3goH4J8\n\t* https://www.sidefx.com/tutorials/pyro-advection/\n\t* https://www.youtube.com/watch?v=RemcySTz6eo\n\t* https://www.sidefx.com/docs/houdini/nodes/sop/volumerasterize.html\n\t* https://www.youtube.com/watch?v=yVIlPQO_p2I","x":15250,"y":143,"width":700,"height":280},
		{"id":"e45c54ab0faa77db","type":"text","text":"Noise for density of particle emission","x":15660,"y":902,"width":250,"height":60},
		{"id":"de116638e3ae7f3b","type":"text","text":"Source geometry","x":15662,"y":723,"width":250,"height":60},
		{"id":"7768321c4829592b","type":"text","text":"Idea:\n1. Create volume\n2. Rasterize volume for vector filed\n3. Use vector field for advecting particle system","x":15723,"y":1148,"width":358,"height":202},
		{"id":"2d221df2c6b32449","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/ParticlesVolumes/render/ParticlesVolumes1.jpg","x":15723,"y":1402,"width":610,"height":343},
		{"id":"a6fd673772e00ca9","type":"text","text":"Advection:\n* https://www.youtube.com/watch?v=Rn_8iN7lyjI\n* https://www.youtube.com/shorts/Qhlk5NdZMog\n* https://en.wikipedia.org/wiki/Advection\n* In the fields of [physics](https://en.wikipedia.org/wiki/Physics \"Physics\"), [engineering](https://en.wikipedia.org/wiki/Engineering \"Engineering\"), and [earth sciences](https://en.wikipedia.org/wiki/Earth_science \"Earth science\"), **advection** is the [transport](https://en.wikipedia.org/wiki/Transport \"Transport\") of a substance or quantity by bulk motion of a fluid.\n* During advection, a fluid transports some conserved quantity or material via bulk motion. The fluid's motion is described [mathematically](https://en.wikipedia.org/wiki/Mathematics \"Mathematics\") as a [vector field](https://en.wikipedia.org/wiki/Vector_field \"Vector field\"), and the transported material is described by a [scalar field](https://en.wikipedia.org/wiki/Scalar_field \"Scalar field\") showing its distribution over space.","x":16020,"y":143,"width":710,"height":300},
		{"id":"8d17f48b86ab3379","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/ParticlesVolumes/render/ParticlesVolumes2.jpg","x":16363,"y":1402,"width":610,"height":343},
		{"id":"75e2dd152f5ce1f5","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/dop/popadvectbyvolumes.html","x":17040,"y":513,"width":445,"height":444},
		{"id":"a89570200d3a0332","type":"text","text":"Tangents","x":16140,"y":782,"width":250,"height":60},
		{"id":"6a1f0b96f8918e69","type":"text","text":"Volume vector fields","x":16140,"y":973,"width":250,"height":60},
		{"id":"abd35e8b308c701e","type":"text","text":"Curves","x":16141,"y":603,"width":250,"height":60},
		{"id":"612d071e7f5ba8a6","type":"text","text":"Particle system","x":16560,"y":670,"width":250,"height":60},
		{"id":"8a13a92fe5ccb0dc","type":"text","text":"particle system advect by volumes","x":16560,"y":902,"width":250,"height":60},
		{"id":"620a4a60521ff00e","type":"text","text":"Volume Modeling:\n* https://www.openvdb.org/about/\n* http://www.real-time-volume-graphics.org/","x":18080,"y":1398,"width":520,"height":230},
		{"id":"7086146dd964596b","type":"link","url":"https://tokeru.com/cgwiki/HoudiniVolumes.html","x":18160,"y":433,"width":675,"height":645},
		{"id":"080ae46cb4a417ac","type":"link","url":"https://entagma.com/courses/volumes-101/","x":18885,"y":433,"width":621,"height":645},
		{"id":"7c23560b2976f079","type":"text","text":"Volume Rendering:\n* https://developer.nvidia.com/gpugems/gpugems/part-vi-beyond-triangles/chapter-39-volume-rendering-techniques\n* https://www.scratchapixel.com/lessons/3d-basic-rendering/volume-rendering-for-developers/volume-rendering-summary-equations.html","x":19466,"y":1409,"width":694,"height":219},
		{"id":"9737cf4dbc726ff7","type":"link","url":"https://www.houdinikitchen.net/2019/08/10/volumes-and-vdbs/","x":19560,"y":433,"width":560,"height":645},
		{"id":"2b7e7f9de1f27971","type":"link","url":"https://en.wikipedia.org/wiki/Digital_morphogenesis","x":18663,"y":1878,"width":694,"height":404},
		{"id":"6bc93c3103214b63","type":"text","text":"Further work","x":18885,"y":1483,"width":250,"height":60}
	],
	"edges":[
		{"id":"2be927800c17d4d0","fromNode":"de116638e3ae7f3b","fromSide":"bottom","toNode":"e45c54ab0faa77db","toSide":"top"},
		{"id":"9921b8ae83e32515","fromNode":"abd35e8b308c701e","fromSide":"bottom","toNode":"a89570200d3a0332","toSide":"top"},
		{"id":"f876476ea82386a0","fromNode":"a89570200d3a0332","fromSide":"bottom","toNode":"6a1f0b96f8918e69","toSide":"top"},
		{"id":"c5086bdd12a5b464","fromNode":"612d071e7f5ba8a6","fromSide":"bottom","toNode":"8a13a92fe5ccb0dc","toSide":"top"},
		{"id":"90044a42a51e30c9","fromNode":"6fe84d74e706e162","fromSide":"bottom","toNode":"a49a05705845b9c7","toSide":"top"},
		{"id":"f15a554f0dd14b89","fromNode":"6fe84d74e706e162","fromSide":"bottom","toNode":"3193d00583e1063c","toSide":"top"},
		{"id":"77cd62919fa49a37","fromNode":"a49a05705845b9c7","fromSide":"bottom","toNode":"94c0394fcfaa3cd3","toSide":"top"},
		{"id":"f713383e9419e3ce","fromNode":"a49a05705845b9c7","fromSide":"bottom","toNode":"0309cf312569a346","toSide":"top"},
		{"id":"73391b3894a37085","fromNode":"0309cf312569a346","fromSide":"bottom","toNode":"c76ef7b712239c15","toSide":"top"},
		{"id":"952707fab2fb031d","fromNode":"3193d00583e1063c","fromSide":"bottom","toNode":"392599997f64afe4","toSide":"top"},
		{"id":"1793061da0a45fda","fromNode":"79320ad3934a304d","fromSide":"right","toNode":"7a9202186772e0ab","toSide":"left"},
		{"id":"530d513e9e5df19e","fromNode":"6294d525d9ab7cdb","fromSide":"right","toNode":"7a9202186772e0ab","toSide":"left"},
		{"id":"f97fd47f2f8d22bd","fromNode":"7a9202186772e0ab","fromSide":"right","toNode":"c28aac137d35ea21","toSide":"left"},
		{"id":"efa0ab1a0d1ae239","fromNode":"744e93f6cf681653","fromSide":"right","toNode":"4da72e0937ec996c","toSide":"left"},
		{"id":"5ba97b66f2869f1e","fromNode":"4da72e0937ec996c","fromSide":"right","toNode":"15f39fc0b4dbaec6","toSide":"left"},
		{"id":"4bf721a8ee8ffe74","fromNode":"8d3d6fd368cf107c","fromSide":"right","toNode":"e29f0878a87c303c","toSide":"left"},
		{"id":"6b6c46266b421df7","fromNode":"9827709aab366e82","fromSide":"right","toNode":"16d2e14d2ee11491","toSide":"left"},
		{"id":"5af9570fa0378653","fromNode":"16d2e14d2ee11491","fromSide":"right","toNode":"9cba0d78ade2d583","toSide":"left"},
		{"id":"b7d215da4b43e195","fromNode":"9cba0d78ade2d583","fromSide":"right","toNode":"b1c0bd30067828aa","toSide":"left"},
		{"id":"c5aa3c0a70cb3f74","fromNode":"b1c0bd30067828aa","fromSide":"right","toNode":"9aaca53097f73ed9","toSide":"left"},
		{"id":"36980916fdeea476","fromNode":"9aaca53097f73ed9","fromSide":"right","toNode":"6ebaf0e759226eb7","toSide":"left"},
		{"id":"1818463e031934a6","fromNode":"6ebaf0e759226eb7","fromSide":"right","toNode":"4bd32c409a9911fc","toSide":"left"},
		{"id":"416a5c4d98039251","fromNode":"4bd32c409a9911fc","fromSide":"right","toNode":"067ba09799dad25d","toSide":"left"},
		{"id":"949a1fa45af81f9e","fromNode":"a77fbe2baa0295df","fromSide":"right","toNode":"3af5b1a7281dfdbf","toSide":"left"},
		{"id":"91c9a8a0205b4d8e","fromNode":"6bc93c3103214b63","fromSide":"right","toNode":"7c23560b2976f079","toSide":"left"},
		{"id":"7c159b715bd2fdb4","fromNode":"6bc93c3103214b63","fromSide":"left","toNode":"620a4a60521ff00e","toSide":"right"},
		{"id":"b0de4f22d6cb4cd8","fromNode":"0966a0913a5428fb","fromSide":"bottom","toNode":"e98d56268f698a8e","toSide":"top"},
		{"id":"9e2d6e6837f33f7e","fromNode":"e98d56268f698a8e","fromSide":"bottom","toNode":"581526c7378747ad","toSide":"top"},
		{"id":"30cd2f623e727107","fromNode":"581526c7378747ad","fromSide":"bottom","toNode":"dbe2d6321e5c4ef1","toSide":"top"},
		{"id":"05f77619f8934ac1","fromNode":"581526c7378747ad","fromSide":"bottom","toNode":"ae8b5766efb7cc64","toSide":"top"},
		{"id":"ef0bb1709d4cd95b","fromNode":"e98d56268f698a8e","fromSide":"bottom","toNode":"c785ecf64e7bfc4b","toSide":"top"},
		{"id":"956d737bc8f400d2","fromNode":"e98d56268f698a8e","fromSide":"bottom","toNode":"fae081c64e10c4b1","toSide":"top"},
		{"id":"220e32619998adc3","fromNode":"0966a0913a5428fb","fromSide":"bottom","toNode":"a870d08eeb7bad75","toSide":"top"},
		{"id":"c47adad5a878ac9e","fromNode":"a870d08eeb7bad75","fromSide":"bottom","toNode":"cb37a9ddebe2df1c","toSide":"top"},
		{"id":"39a4511a961e2788","fromNode":"a870d08eeb7bad75","fromSide":"bottom","toNode":"db79751ab2161bb8","toSide":"top"},
		{"id":"27bcb5e3a8553228","fromNode":"eb7182bf69c1bf62","fromSide":"right","toNode":"5eded3a481787752","toSide":"left"},
		{"id":"7ee016193e9e32d7","fromNode":"959e817670328237","fromSide":"left","toNode":"efdf9a589922fb17","toSide":"right"},
		{"id":"3e4aa528921cfcdb","fromNode":"e98d56268f698a8e","fromSide":"bottom","toNode":"1e87b0eeda11d7f8","toSide":"top"},
		{"id":"aa364ccedce06706","fromNode":"1e87b0eeda11d7f8","fromSide":"bottom","toNode":"db69256ca1f3477b","toSide":"top"},
		{"id":"02822ab30a41e157","fromNode":"a870d08eeb7bad75","fromSide":"bottom","toNode":"30ddf4f200cb5a51","toSide":"top"},
		{"id":"d93d21f5d7cc5a61","fromNode":"30ddf4f200cb5a51","fromSide":"bottom","toNode":"900228078e6200d6","toSide":"top"},
		{"id":"98ffc25f2f375244","fromNode":"30ddf4f200cb5a51","fromSide":"bottom","toNode":"205f0dc7b606a2b4","toSide":"top"},
		{"id":"b2fc5f04c026f6ac","fromNode":"30ddf4f200cb5a51","fromSide":"bottom","toNode":"ae8a3d49b45256ca","toSide":"top"},
		{"id":"49f68eae35cf9608","fromNode":"dbe2d6321e5c4ef1","fromSide":"bottom","toNode":"6fe84d74e706e162","toSide":"top"},
		{"id":"c1a57125baa76ee2","fromNode":"2bdba6205ece1f64","fromSide":"right","toNode":"51b4634e85ada479","toSide":"left"},
		{"id":"cd7ce3a39472a858","fromNode":"2bdba6205ece1f64","fromSide":"right","toNode":"df0a174bb54f725b","toSide":"left"},
		{"id":"72f4132700df9f37","fromNode":"fae081c64e10c4b1","fromSide":"bottom","toNode":"613d0973b85d4b44","toSide":"top"},
		{"id":"7b3530e0b030d7b5","fromNode":"51b4634e85ada479","fromSide":"right","toNode":"cd6b0ab596da5239","toSide":"left"},
		{"id":"3c95e67411366282","fromNode":"fae081c64e10c4b1","fromSide":"bottom","toNode":"db159f2cff46c219","toSide":"top"},
		{"id":"577b47afce84effd","fromNode":"df0a174bb54f725b","fromSide":"right","toNode":"6ba4098aa5a64f86","toSide":"left"},
		{"id":"63393e7153cd892f","fromNode":"20c8a681f9ed0f95","fromSide":"bottom","toNode":"cff5e3f7977236b7","toSide":"top"},
		{"id":"f489cab2861b1f98","fromNode":"20c8a681f9ed0f95","fromSide":"bottom","toNode":"6fe3df3ba6c2b575","toSide":"top"},
		{"id":"0615775bae534759","fromNode":"9b4b3d976a236e49","fromSide":"bottom","toNode":"0e3f531e15744bfd","toSide":"top"},
		{"id":"c1de42004f042302","fromNode":"0e3f531e15744bfd","fromSide":"bottom","toNode":"9a37941e39c8471e","toSide":"top"},
		{"id":"62177cc43a90d42f","fromNode":"65449c9b462a1efc","fromSide":"bottom","toNode":"249900495b1c3f7a","toSide":"top"},
		{"id":"0811d88e7d624d75","fromNode":"249900495b1c3f7a","fromSide":"bottom","toNode":"7dbedcdc27a3a0ce","toSide":"top"},
		{"id":"a1cccf56c441dffd","fromNode":"9a37941e39c8471e","fromSide":"bottom","toNode":"b154fc7e3ab56090","toSide":"top"},
		{"id":"066b56eaa3565431","fromNode":"cff5e3f7977236b7","fromSide":"bottom","toNode":"9b4b3d976a236e49","toSide":"top"},
		{"id":"a08c5d637b3c68c3","fromNode":"cff5e3f7977236b7","fromSide":"bottom","toNode":"65449c9b462a1efc","toSide":"top"},
		{"id":"fa489968aef2b6f1","fromNode":"cff5e3f7977236b7","fromSide":"bottom","toNode":"fbf84a35ddbe8f63","toSide":"top"},
		{"id":"7245d1fcc2ea9e54","fromNode":"fbf84a35ddbe8f63","fromSide":"bottom","toNode":"2df2914954adbf94","toSide":"top"},
		{"id":"4eeff6a1f5e73813","fromNode":"7dbedcdc27a3a0ce","fromSide":"bottom","toNode":"7dd2e02b7c8c77c5","toSide":"top"},
		{"id":"194f48d5e838fdc9","fromNode":"7dbedcdc27a3a0ce","fromSide":"bottom","toNode":"d00c0bc553558c08","toSide":"top"},
		{"id":"9091f6bc7af48fd7","fromNode":"7dbedcdc27a3a0ce","fromSide":"bottom","toNode":"87cb990ed74cd827","toSide":"top"},
		{"id":"9d75ec550b2bcef3","fromNode":"2df2914954adbf94","fromSide":"bottom","toNode":"ae6ec9508ce0f5be","toSide":"top"},
		{"id":"5e15b16d1fc5dca1","fromNode":"fddb4bb5063d416a","fromSide":"bottom","toNode":"63c61aee66e9f67b","toSide":"top"},
		{"id":"c4247d0afbaf0036","fromNode":"63c61aee66e9f67b","fromSide":"bottom","toNode":"de6bdc6aed7ecd7d","toSide":"top"},
		{"id":"9fc301395d6eafca","fromNode":"63c61aee66e9f67b","fromSide":"bottom","toNode":"a73f0ff50d67854e","toSide":"top"},
		{"id":"83fd7ed2a0da64f6","fromNode":"63c61aee66e9f67b","fromSide":"bottom","toNode":"08d2f18a7ac94e6b","toSide":"top"},
		{"id":"7498537dff2a0ecb","fromNode":"63c61aee66e9f67b","fromSide":"bottom","toNode":"35fa978c7be981c2","toSide":"top"},
		{"id":"e574c4b2e4a53fa7","fromNode":"fddb4bb5063d416a","fromSide":"bottom","toNode":"86794eb9d823c957","toSide":"top"},
		{"id":"740ac816825b8f34","fromNode":"86794eb9d823c957","fromSide":"bottom","toNode":"322d89ee0ae61eee","toSide":"top"},
		{"id":"8caddf6228118b87","fromNode":"86794eb9d823c957","fromSide":"bottom","toNode":"dff41f4ebd427c07","toSide":"top"},
		{"id":"d3f733be0c1b5162","fromNode":"85b9a62b5fc0a397","fromSide":"right","toNode":"775f30dfe625ef28","toSide":"left"},
		{"id":"d135e0288b81dfc7","fromNode":"a6eb832f4a923f6a","fromSide":"right","toNode":"8cdcb53ab24a471e","toSide":"left"},
		{"id":"d14c587d53b4a1b8","fromNode":"bba577533b667c0c","fromSide":"right","toNode":"a6eb832f4a923f6a","toSide":"left"},
		{"id":"1921a3febb3b87bf","fromNode":"bba577533b667c0c","fromSide":"right","toNode":"85b9a62b5fc0a397","toSide":"left"},
		{"id":"7ecd2d687b3498a1","fromNode":"10b2037e88658cf4","fromSide":"right","toNode":"db7e9326fac18e8b","toSide":"left"},
		{"id":"eb5c7f151cd26e0a","fromNode":"baac5b723f3a61c1","fromSide":"right","toNode":"ae6e6973e02d1a65","toSide":"left"},
		{"id":"fdabea408280e8a3","fromNode":"9d8ff6e710aed53c","fromSide":"right","toNode":"a6fc953a70f88c54","toSide":"left"},
		{"id":"2594e257c25c2283","fromNode":"c73cdcfcaeaec489","fromSide":"right","toNode":"baac5b723f3a61c1","toSide":"left"},
		{"id":"aebde7f52db5ce00","fromNode":"c73cdcfcaeaec489","fromSide":"right","toNode":"9d8ff6e710aed53c","toSide":"left"},
		{"id":"acb655b61c64142b","fromNode":"a870d08eeb7bad75","fromSide":"bottom","toNode":"289697bc7c84949b","toSide":"top"},
		{"id":"459f7865f5626356","fromNode":"e98d56268f698a8e","fromSide":"bottom","toNode":"7e331d65205bee6c","toSide":"top"},
		{"id":"171591a3a73ee1c8","fromNode":"a870d08eeb7bad75","fromSide":"bottom","toNode":"bd4cf4cac81989b4","toSide":"top"},
		{"id":"2aa47bf8024c42d4","fromNode":"e98d56268f698a8e","fromSide":"bottom","toNode":"481a0eed43cda4fe","toSide":"top"},
		{"id":"7124f389e1963a98","fromNode":"a870d08eeb7bad75","fromSide":"bottom","toNode":"6e78bd3899d037a0","toSide":"top"}
	]
}