{
	"nodes":[
		{"id":"a52b37c30350f65c","type":"group","x":-2480,"y":587,"width":3520,"height":4340,"label":"Modeling with volumes"},
		{"id":"be9b04860e5e80d6","type":"group","x":5360,"y":4880,"width":2960,"height":3920,"label":"Volumetric representation for solid modeling"},
		{"id":"edf7ab55c7c7a593","type":"group","x":5120,"y":1040,"width":3520,"height":1717,"label":"Particle system particles advection using Volumetric vector fields"},
		{"id":"fc85ecd548c2ef40","type":"group","x":5120,"y":-580,"width":3880,"height":1446,"label":"Cloud modeling, cloud morphology using particles to volumes"},
		{"id":"b3ae884785a8ffe1","type":"group","x":10160,"y":500,"width":2620,"height":2019,"label":"Further Work"},
		{"id":"b14725c8321afc43","type":"group","x":1440,"y":1200,"width":3165,"height":1636,"label":"Volumes, particles and curves (hair)"},
		{"id":"80bec1a480ab0c99","type":"group","x":5330,"y":3040,"width":2840,"height":1420,"label":"Untitled group"},
		{"id":"0c252f3f7aae3ab7","type":"group","x":-6080,"y":2440,"width":750,"height":405,"label":"Untitled group"},
		{"id":"4da72e0937ec996c","type":"group","x":6040,"y":1520,"width":291,"height":470,"label":"Untitled group"},
		{"id":"15f39fc0b4dbaec6","type":"group","x":6460,"y":1587,"width":290,"height":332,"label":"Untitled group"},
		{"id":"744e93f6cf681653","type":"group","x":5560,"y":1640,"width":292,"height":279,"label":"Untitled group"},
		{"id":"e4384b0db80db5e1","type":"text","text":"Volume scalar fields","x":-480,"y":1535,"width":250,"height":60},
		{"id":"0077196924fe540e","type":"text","text":"For modeling or rendering particles, hair, etc.","x":-480,"y":1651,"width":250,"height":86},
		{"id":"403d0053e2b015a8","type":"text","text":"Working with object volume depends on voxels.\n\nVoxel is \"volume element\" (just like pixel is picture element or textel is texture element).\n\nEach voxel represents volume of space, typically a cube in a uniform 3D grid.\nIndex of grid determines the location of voxel.\nThis way full object can be described, not only its surface. Volume of an object represented with voxels is sum of voxels inside of the object.\n\nVoxels are used to store volumetric data. \n* Single bit can be stored per voxel representing whether the center of voxel is inside or outside of an object. This way, solid objects with interior can be represented. \n* Floating value representing density, opacity, signed distance or other scalar can be stored per voxel. Voxel grid then represents 3D scalar field.\n* Vector value representing volume flow, color, normal, or other vector can be stored per voxel. Voxel grid then represent 3D vector field.\n\nData stored in voxel grid can be used for modeling (e.g., converting polygon mesh to density voxel grid which is used for volume point scattering) or rendering (e.g., color or density stored per voxel is used in shading and light transport).\n\nVoxels are used to represent objects ranging from smoke to 3D printed models, from CT scans to terrains. ","x":-4640,"y":1206,"width":846,"height":600},
		{"id":"a27fd824208b9fa2","type":"text","text":"Datastructure for describing object volume","x":-4640,"y":1107,"width":412,"height":60},
		{"id":"2df2914954adbf94","type":"text","text":"* Volumes which contain particles (are not empty) is described by **participating media** - volumes that **affect/participate in light transport via scattering and absorption**\n* Dense surfaces are represented using surface (e.g., polygonal mesh) and surface scattering (local shading)\n* Less dense surfaces are represented using volume (e.g., voxels) and volume scattering (global shading)\n* Types:\n\t* Large scale fog\n\t* Volumetric lighting\n\t* Volume data visualization\n\t* Participating media \n\t* Sky\n\t* Clouds\n\t* Translucent surfaces\n\t* Sub-surface scattering \n\t* Hair and fur. Interesting: hair/fur can be seen as analogy to particles: discretization of volume but with curves instead of points.","x":-3640,"y":1240,"width":840,"height":566},
		{"id":"95ba0d2f80dae39c","type":"text","text":"Rendering volume objects","x":-3420,"y":1077,"width":250,"height":60},
		{"id":"16c64771bd5c1f98","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/VolumeCharactersGas.JPG","x":-7380,"y":1954,"width":399,"height":324},
		{"id":"5bc3d67f7b6416a8","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/VolumeCharactersLiquidFire.JPG","x":-6930,"y":1992,"width":400,"height":216},
		{"id":"b4d8763a083a13af","type":"text","text":"https://graphics.pixar.com/library/ElementalVolume/paper.pdf","x":-6930,"y":2208,"width":400,"height":70},
		{"id":"4453658544ba370d","type":"text","text":"https://graphics.pixar.com/library/ElementalAir/paper.pdf","x":-7381,"y":2278,"width":401,"height":76},
		{"id":"f13d41b89b1b385f","type":"text","text":"**Particles and volumes similarities:**\n* Both can be used to represent fuzzy objects\n* Both can be used to describe geometry in-between surfaces or bulk\n\n**Particles and volumes differences:**\n* If very sparse geometry or eye-visible geometry is being modeled (e.g., leafs, snow, rain, etc.) then particles are more efficient\n* If large amount of eye-invisible particles are being modeled (e.g., fog, clouds, smoke, etc.) then volumes are more efficient.\n\n**Particles and volumes for modeling:**\n* Volume of space can be used to store vector field generated using noise, curves or vectors on surface (e.g., tangent field)\n\t* Volume vector field can be used to advect particles in particle system\n* Dynamics of volumetric media can be modeled using physically based methods directly on grid of voxels. \n\t* Result can be converted to particles\n\t* Vector fields computed during simulation can be used as driving force for particles\n* More artistic simulation of volumetric media can be performed using particles and particle system\n\t* Resulting particles can be converted to volume. Example: artistic cloud morphing is easier to perform with a help of particle system than directly using physically based methods.","x":-1967,"y":2807,"width":1187,"height":600},
		{"id":"2a34c958130d7510","type":"text","text":"Volumes and SDFs","x":-1928,"y":3603,"width":250,"height":60,"color":"1"},
		{"id":"1b0f63a83163bdd1","type":"link","url":"https://entagma.com/courses/volumes-101/","x":-1946,"y":4234,"width":400,"height":400},
		{"id":"392599997f64afe4","type":"text","text":"Often, liquids are modeled using dynamics:\n* Using particle system\n* Using physical simulation","x":-953,"y":2167,"width":266,"height":205},
		{"id":"c76ef7b712239c15","type":"text","text":"Baking simulation at certain frame gives us possibility to store (freeze) resulting geometry as static.","x":-1312,"y":2429,"width":250,"height":178},
		{"id":"3193d00583e1063c","type":"text","text":"Liquids:\n* Bulk of a liquid is represented using grid of voxels (Eulerian approach)\n* Top part (e.g., waves, foam, etc.) is represented using points (Lagrangian)","x":-980,"y":1760,"width":320,"height":274},
		{"id":"c52efcb73cf4bc2d","type":"link","url":"https://www.houdinikitchen.net/2019/08/10/volumes-and-vdbs/","x":-1241,"y":4234,"width":400,"height":400},
		{"id":"6fe84d74e706e162","type":"text","text":"Fluid modeling","x":-1312,"y":1580,"width":250,"height":60},
		{"id":"afdd9d2cce2a05c1","type":"text","text":"Volumetric vector fields","x":-149,"y":1535,"width":250,"height":60},
		{"id":"2eaa993cafb1f48a","type":"text","text":"Particle system advection","x":-149,"y":1648,"width":250,"height":60},
		{"id":"168272eedf5497c0","type":"text","text":"Directly describing shape and material of objects","x":-1852,"y":1227,"width":665,"height":80},
		{"id":"a49a05705845b9c7","type":"text","text":"Gas:\n* Each voxel contains density and color information (Eulerian approach, since describing gas with particles is unnecessary expensive)","x":-1519,"y":1760,"width":290,"height":274},
		{"id":"ff5e00e63a7d963a","type":"text","text":"Volumes are theoretical representation of bulk/interior/space between surfaces.\n\nVolumes are in practice represented using voxels.\n* While for describing surfaces, meshes are often used\n* However, for describing interior or volumes between surfaces (participating volumes), particles and volume structures are used.\n\nVoxels are data structures for storing data in full or sparse grid.\n\nEach voxel can contain scalar or vector information.","x":-1893,"y":767,"width":748,"height":376},
		{"id":"981e399fcb3ad94d","type":"link","url":"https://tokeru.com/cgwiki/HoudiniVolumes.html","x":-2083,"y":2318,"width":400,"height":400},
		{"id":"0309cf312569a346","type":"text","text":"Dynamics, e.g., smoke:\n* Simulation is performed on voxels which determines density and color information stored per voxel","x":-1333,"y":2167,"width":292,"height":201},
		{"id":"30ddf4f200cb5a51","type":"text","text":"Solid modeling:\n* Space is filled with voxels - full solid\n* Each voxel contains binary information\n\t* Space is populated\n\t* Space is not populated","x":-2126,"y":1580,"width":486,"height":207},
		{"id":"94c0394fcfaa3cd3","type":"text","text":"Static, e.g. static cloud:\n* Density and color information inside voxels is generated using noise","x":-1640,"y":2167,"width":272,"height":201},
		{"id":"13660bd168cb3b48","type":"text","text":"Natural shapes:\n* Overhangs\n* Tunnels","x":-2378,"y":1886,"width":252,"height":134},
		{"id":"1bb339063c4e3fbb","type":"text","text":"Generation of voxels","x":-4640,"y":2986,"width":250,"height":60},
		{"id":"73e78c7d994502b9","type":"text","text":"Rendering voxels","x":-4640,"y":3506,"width":250,"height":60},
		{"id":"063381ec0e7c38ca","type":"text","text":"* Voxel data stored in 3D array can be seen as 3D texture\n* If voxels contain only bit information (solid opaque objects with interior):\n\t* Ray casting can be used to determine the nearest hit face of each cube for rendering\n\t* Converting voxels to set of polygons with culling for rendering \n\t* If voxels are used for representing smooth objects:\n\t\t* Marching cubes - surface extraction or polygonization -> rendering\n\t\t* Level sets -> ray-tracing\n* If voxels are containing density (transparent objects):\n\t* isosurface - a set of locations with the same value -> ray-tracing (generalization of level set ray-tracing)\n\t* Isosurface -> polygonal model\n* Sparse voxel representations\n\t* Ray-casting\n\t* Cone tracing\n\t* CPU/GPU ray-tracing","x":-4640,"y":3586,"width":800,"height":460},
		{"id":"56e6b5cae48fa9fb","type":"text","text":"Voxel datastructure in practice","x":-4640,"y":4186,"width":250,"height":60},
		{"id":"e63a76363255438f","type":"text","text":"OpenVDB\n* Details: https://www.openvdb.org/about/\n* Implementations: NVIDIA GVDB\n* Often used in medical, scientific visualizations, 3D printing, film production","x":-4640,"y":4286,"width":800,"height":200},
		{"id":"07e94e44660c2da7","type":"text","text":"* Scanning devices -> data points in space (point cloud) -> voxels (https://www.taylorfrancis.com/chapters/edit/10.1201/9781351052108-18/octree-mapping-depth-camera-dave-kotfis)\n* Polygonal mesh -> voxels (https://www.researchgate.net/publication/215506131_A_Fast_Depth-Buffer-Based_Voxelization_Algorithm)\n* Set of images -> voxels (https://dl.acm.org/doi/10.1145/2492045.2492053)\n* Set of images (slices) -> voxels (https://inria.hal.science/inria-00510221v1/document)\n* GPU compute shaders are useful tool for fast voxelization (https://dl.acm.org/doi/10.1145/1882261.1866201)\n* Animated scenes -> voxels (https://www.taylorfrancis.com/chapters/edit/10.1201/9781351261524-19/progressive-screen-space-multichannel-surface-voxelization-athanasios-gaitatzes-georgios-papaioannou)","x":-4640,"y":3106,"width":800,"height":360},
		{"id":"5ff230881dfad62d","type":"text","text":"# Procedural Modeling Lectures: Volumes","x":-8520,"y":1579,"width":920,"height":60},
		{"id":"a29d796d07b0afa7","type":"text","text":"Lovro Bosnar\nlovrobosnar.work@gmail.com\n","x":-8520,"y":1675,"width":380,"height":82},
		{"id":"354fc98f2ad6f20a","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/Cloud.JPG","x":-7380,"y":1540,"width":400,"height":217},
		{"id":"bcc6cfaea506ab68","type":"file","file":"4_ParticlesVolumes/LectureImages/Motivation/CharacterFX.JPG","x":-6905,"y":1540,"width":400,"height":253},
		{"id":"683b26394e286665","type":"text","text":"https://disneyanimation.com/resources/clouds/","x":-7380,"y":1757,"width":400,"height":89},
		{"id":"8b58ed5a7090ea31","type":"text","text":"Voxel storage","x":-4640,"y":2506,"width":250,"height":60},
		{"id":"600451edff650c71","type":"text","text":"* **Significant memory requirements**: storage requirements grow according to O(n^3) with voxel resolution. Example: resolution of 1000 results in 1000 000 000 locations.\n* **Acceleration structures** and **smart streaming** are required\n\t* **Data streaming** in certain radius around camera (e.g., Minecraft is using 16x16x256 chunks of voxels around player)\n\t* **Coherence** (similar or same values of neighboring voxels) and **sparseness** (lot of voxels are usually empty) allow **compact representations** using **Octree** - only data which differ need to be stored -> **Sparse Voxel Octree** allows LOD (3D equivalent to mipmap)","x":-4640,"y":2606,"width":780,"height":280},
		{"id":"ef44595d4eedfbdc","type":"text","text":"Regular structure of voxel grid and well defined voxel neighborhood enables:\n* Efficient algorithms based on cellular automata for smoke, terrain erosion, cloud formation\n* Efficient fluid simulation (e.g., water or smoke) via Eulerian-based (grid) solvers\n* Efficient fluid simulation (e.g., water or smoke) combined with particles (Eulerian-Lagrangian) solvers (e.g., FLIP)\n* Efficient Finite element analysis (e.g., object tensile strength)\n* Efficient sculpting/carving by subtracting voxels\n* Efficient conversion from polygons, particles, SDF, etc. simply by placing objects in voxel grid and determining overlap\n* Efficient, predictable and robust CSG operations (as opposed to polygonal CSG which must handle singularities and precision problems)\n* Efficient real time global illumination: https://www.icare3d.org/research/GTC2012_Voxelization_public.pdf","x":-4640,"y":2026,"width":800,"height":420},
		{"id":"1e6bd1a276248b8a","type":"text","text":"Voxel datastructure applications","x":-4640,"y":1912,"width":380,"height":80},
		{"id":"3b8c5185d588624a","type":"text","text":"https://graphics.pixar.com/library/ProductionVolumeRendering/paper.pdf","x":-6900,"y":1793,"width":395,"height":87},
		{"id":"0f484fd85c1ebca7","type":"text","text":"Volumes...","x":-5958,"y":1389,"width":250,"height":60,"color":"1"},
		{"id":"9e11ebcbbb9b3e73","type":"text","text":"For rendering\n\nVisualizing interior of objects or contribution from interior (not only surface).\n\nObject interior can be assigned with shading  data which is sampled during rendering (visibility solving + light transport + shading)","x":-5460,"y":1659,"width":400,"height":268,"color":"1"},
		{"id":"0966a0913a5428fb","type":"text","text":"For modeling shape and animation\n\nModeling not only surface, but interior (volume) of objects.\n\nObject interior can be assigned with data used for modeling operations, e.g., vector fields\n","x":-6233,"y":1633,"width":400,"height":279,"color":"1"},
		{"id":"2f4c7bdb9ea49a5b","type":"text","text":"https://www.openvdb.org/documentation/","x":-5889,"y":2074,"width":429,"height":204,"color":"1"},
		{"id":"e29f0878a87c303c","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/VolumeMorphing/render/MorphedCloudShape.jpg","x":6550,"y":3740,"width":804,"height":452},
		{"id":"51a4e08d7025892f","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/StructuralToAbstractVolumeInterpolation/render/VolumeDensityNoise.jpg","x":6394,"y":5427,"width":1280,"height":720},
		{"id":"ce5d0c091f5132eb","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/StructuralToAbstractVolumeInterpolation/render/VolumeFilledSpheres.jpg","x":6394,"y":6233,"width":1280,"height":720},
		{"id":"189fb4199512fa51","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/StructuralToAbstractVolumeInterpolation/render/VolumeFracture.jpg","x":6394,"y":7033,"width":1280,"height":720},
		{"id":"52c1a9c25edbc0d9","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/StructuralToAbstractVolumeInterpolation/render/VolumeFilledSpheresRemeshed.jpg","x":6394,"y":7873,"width":1280,"height":720},
		{"id":"b1c0bd30067828aa","type":"text","text":"SDF","x":6368,"y":3480,"width":250,"height":60},
		{"id":"9aaca53097f73ed9","type":"text","text":"Morph SDF","x":6673,"y":3480,"width":250,"height":60},
		{"id":"9cba0d78ade2d583","type":"text","text":"VDB density details","x":6033,"y":3480,"width":250,"height":60},
		{"id":"918420c7c31d53c7","type":"text","text":"IMAGE: hollow solid","x":-6030,"y":2765,"width":250,"height":60,"color":"1"},
		{"id":"8ace31249f783d0a","type":"text","text":"Motivational images from motion graphics, VFX, game, film, sci vis, etc.","x":-6060,"y":2500,"width":710,"height":125,"color":"1"},
		{"id":"113c618c827c2440","type":"text","text":" Structured to abstract interpolation: Volume letters filled with varying density or spheres (sampling volume to create points + relax)\n* https://www.youtube.com/watch?v=T-_L6BeLSkg\n* https://www.sidefx.com/docs/houdini/nodes/sop/relax.html\n* https://www.youtube.com/watch?v=3wqpHCgrS8g","x":5460,"y":5060,"width":600,"height":220},
		{"id":"c66f1cbcfd636c89","type":"text","text":"VDB Fracture\n* https://www.youtube.com/watch?v=_GiKWGDAccg","x":6100,"y":5060,"width":500,"height":140},
		{"id":"ac9d3ec7b9ec11e0","type":"text","text":"* Terrains, stones and overhangs\n\t* https://www.youtube.com/watch?v=WTg_pVZoac0\n\t* https://www.sidefx.com/tutorials/houdini-procedural-cliffs-2min-tutorial/\n\t* https://www.youtube.com/watch?v=L9YoExpA0Gw\n\t* https://www.youtube.com/watch?v=fBhtlmCGrK4\n\t* https://www.youtube.com/watch?v=E8WujQ8EPWM","x":5436,"y":5427,"width":786,"height":342,"color":"1"},
		{"id":"a67827a8fdcf660d","type":"text","text":"SDF representation is efficient for morphing shapes","x":5402,"y":3260,"width":522,"height":100},
		{"id":"4f43154b58fc9480","type":"text","text":"Volumetric morphing using SDF:\n* https://www.youtube.com/watch?v=RUxxDc8LM_8\n","x":5402,"y":3145,"width":522,"height":95},
		{"id":"16d2e14d2ee11491","type":"text","text":"VDB density","x":5710,"y":3480,"width":250,"height":60},
		{"id":"9827709aab366e82","type":"text","text":"Base mesh shape","x":5402,"y":3480,"width":250,"height":60},
		{"id":"8d3d6fd368cf107c","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/VolumeMorphing/render/InitialCloudShape.jpg","x":5590,"y":3740,"width":804,"height":452},
		{"id":"612d071e7f5ba8a6","type":"text","text":"Particle system","x":6480,"y":1607,"width":250,"height":60},
		{"id":"8a13a92fe5ccb0dc","type":"text","text":"particle system advect by volumes","x":6480,"y":1839,"width":250,"height":60},
		{"id":"abd35e8b308c701e","type":"text","text":"Curves","x":6061,"y":1540,"width":250,"height":60},
		{"id":"fdc0455324ab33b6","type":"text","text":"Particles, based on physical constraints, can describe:\n* fluids\n   * gases\n   * liquids\n * large amount of small rigid bodies","x":1887,"y":1332,"width":520,"height":253},
		{"id":"89d74772561026b9","type":"text","text":"In this lecture we will create volume vector field which will direct movement of particles.","x":3720,"y":1716,"width":491,"height":169},
		{"id":"ee3333fdadcfb8d6","type":"text","text":"Particles are described with their shape, color position and velocity.","x":1800,"y":1778,"width":693,"height":82},
		{"id":"2d221df2c6b32449","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/ParticlesVolumes/render/ParticlesVolumes1.jpg","x":5643,"y":2339,"width":610,"height":343},
		{"id":"8d17f48b86ab3379","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/ParticlesVolumes/render/ParticlesVolumes2.jpg","x":6283,"y":2339,"width":610,"height":343},
		{"id":"2d6feb5066b221b5","type":"text","text":"Indirectly as modeling helper","x":-50,"y":1224,"width":250,"height":76},
		{"id":"32f5fccf987d8ba8","type":"text","text":"Voxel CSG","x":200,"y":1520,"width":250,"height":60},
		{"id":"80851c5b15e40487","type":"link","url":"https://ephtracy.github.io/","x":525,"y":1667,"width":400,"height":400},
		{"id":"a6e27ab6beafb5e6","type":"text","text":"Voxel sculpting","x":600,"y":1520,"width":250,"height":60},
		{"id":"e45c54ab0faa77db","type":"text","text":"Noise for density of particle emission","x":5580,"y":1839,"width":250,"height":60},
		{"id":"436c7ca62a277d15","type":"text","text":"Volumes are described with (sparse) grid of voxels and voxel information.","x":1800,"y":1898,"width":693,"height":80},
		{"id":"9bc5b0aa7adbbfc7","type":"text","text":"Voxels can describe:\n* Fluids\n   * gases\n   * liquids\n* Interiors of object","x":1944,"y":2200,"width":407,"height":229},
		{"id":"f6c003c078f5c90e","type":"text","text":"Crucial modeling information is vector field which describes movement of particles","x":2700,"y":1706,"width":606,"height":145},
		{"id":"6a104a05b0d0663f","type":"text","text":"Voxel information can be:\n*  binary for opaque objects\n* float for describing density values\n* vector for describing vector fields","x":2700,"y":1898,"width":606,"height":274},
		{"id":"620f312b066c6f17","type":"file","file":"4_ParticlesVolumes/LectureImages/ParticlesVolumesExamples/Maxon.PNG","x":2407,"y":2308,"width":400,"height":400},
		{"id":"8674fd8ddda0a3b9","type":"file","file":"4_ParticlesVolumes/LectureImages/ParticlesVolumesExamples/Entagma.PNG","x":2845,"y":2315,"width":400,"height":311},
		{"id":"e70e9b7a575f0ec8","type":"file","file":"4_ParticlesVolumes/LectureImages/ParticlesVolumesExamples/MatsNyman.PNG","x":3245,"y":2320,"width":400,"height":218},
		{"id":"de116638e3ae7f3b","type":"text","text":"Source geometry","x":5582,"y":1660,"width":250,"height":60},
		{"id":"a89570200d3a0332","type":"text","text":"Tangents","x":6060,"y":1719,"width":250,"height":60},
		{"id":"6a1f0b96f8918e69","type":"text","text":"Volume vector fields","x":6060,"y":1910,"width":250,"height":60},
		{"id":"377d544d9e18479c","type":"file","file":"4_ParticlesVolumes/LectureImages/ParticlesVolumesExamples/StanfordSolid.png","x":1600,"y":2429,"width":400,"height":345},
		{"id":"54c052670e417e89","type":"text","text":"* VOLUMES -> PARTICLES: Volume as vector field for particles: rasterize volume of surface containing vector field and volume advect in POP for particle simulation\n\t* https://www.youtube.com/watch?v=wR0SDptfygg\n\t* https://www.youtube.com/watch?v=yqM_3goH4J8\n\t* https://www.sidefx.com/tutorials/pyro-advection/\n\t* https://www.youtube.com/watch?v=RemcySTz6eo\n\t* https://www.sidefx.com/docs/houdini/nodes/sop/volumerasterize.html\n\t* https://www.youtube.com/watch?v=yVIlPQO_p2I","x":5170,"y":1080,"width":700,"height":280},
		{"id":"8ce1dec152503534","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/ParticlesVolumesAdvection/render/CloudWindShape.jpg","x":6525,"y":280,"width":811,"height":456},
		{"id":"7768321c4829592b","type":"text","text":"Idea:\n1. Create volume\n2. Rasterize volume for vector filed\n3. Use vector field for advecting particle system","x":5643,"y":2085,"width":358,"height":202},
		{"id":"0e2bb957c14c906c","type":"text","text":"ParticlesVolumeAdvection Example. TODO rename!","x":5315,"y":-460,"width":571,"height":80,"color":"1"},
		{"id":"79320ad3934a304d","type":"text","text":"Clouds shape modeling using Houdini Cloud functions and VDB workflow\n* https://www.youtube.com/watch?v=8vZcrrJQLII","x":5315,"y":-268,"width":631,"height":126},
		{"id":"6294d525d9ab7cdb","type":"text","text":"Cloud shape modeling from scratch using noise (VDB + Volume VOP workflow):\n* https://www.youtube.com/watch?v=z3vjJiNBYlg\n* https://www.youtube.com/watch?v=-aTwkDn3wpE","x":5315,"y":-100,"width":631,"height":191},
		{"id":"7a9202186772e0ab","type":"text","text":"Convert volume to particles and artistic particle system morphing dynamics:\n* IDEA: it is easier to model forces on particles and then to convert those to volume \n* https://www.youtube.com/watch?v=WySzeEniScs\n* https://www.youtube.com/watch?v=wR0SDptfygg\n* https://www.youtube.com/watch?v=WySzeEniScs","x":6066,"y":-268,"width":980,"height":385},
		{"id":"7de66f24613b9bde","type":"file","file":"4_ParticlesVolumes/Examples/LectureExamples/ParticlesVolumesAdvection/render/StartingCloudShape.jpg","x":5601,"y":280,"width":810,"height":456},
		{"id":"a6fd673772e00ca9","type":"text","text":"Advection:\n* https://www.youtube.com/watch?v=Rn_8iN7lyjI\n* https://www.youtube.com/shorts/Qhlk5NdZMog\n* https://en.wikipedia.org/wiki/Advection\n* In the fields of [physics](https://en.wikipedia.org/wiki/Physics \"Physics\"), [engineering](https://en.wikipedia.org/wiki/Engineering \"Engineering\"), and [earth sciences](https://en.wikipedia.org/wiki/Earth_science \"Earth science\"), **advection** is the [transport](https://en.wikipedia.org/wiki/Transport \"Transport\") of a substance or quantity by bulk motion of a fluid.\n* During advection, a fluid transports some conserved quantity or material via bulk motion. The fluid's motion is described [mathematically](https://en.wikipedia.org/wiki/Mathematics \"Mathematics\") as a [vector field](https://en.wikipedia.org/wiki/Vector_field \"Vector field\"), and the transported material is described by a [scalar field](https://en.wikipedia.org/wiki/Scalar_field \"Scalar field\") showing its distribution over space.","x":5940,"y":1080,"width":710,"height":300},
		{"id":"c28aac137d35ea21","type":"text","text":"Convert particles to volume and rendering:\n* https://www.sidefx.com/forum/topic/42457/\n* Volume rasterize particles: https://www.sidefx.com/docs/houdini/nodes/sop/volumerasterizeparticles.html\n* Volume rasterize points: https://www.sidefx.com/docs/houdini/nodes/sop/volumerasterizepoints.html\n* Volume rasterize attributes: https://www.sidefx.com/docs/houdini/nodes/sop/volumerasterizeattributes.html + https://www.youtube.com/watch?v=wR0SDptfygg\n* Volume color: https://www.sidefx.com/forum/topic/53590/?page=1#post-351635 + https://www.sidefx.com/docs/houdini/nodes/sop/paintcolorvolume.html","x":7166,"y":-268,"width":680,"height":385},
		{"id":"6ebaf0e759226eb7","type":"text","text":"Mesh","x":7026,"y":3482,"width":250,"height":60},
		{"id":"75e2dd152f5ce1f5","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/dop/popadvectbyvolumes.html","x":6960,"y":1450,"width":445,"height":444},
		{"id":"4bd32c409a9911fc","type":"text","text":"VDB Density","x":7365,"y":3483,"width":250,"height":60},
		{"id":"a77fbe2baa0295df","type":"text","text":"NOTE: direct VDB advection: https://www.sidefx.com/docs/houdini/nodes/sop/vdbadvectsdf.html","x":7651,"y":349,"width":391,"height":222,"color":"1"},
		{"id":"3af5b1a7281dfdbf","type":"link","url":"https://www.youtube.com/watch?v=eBH4MFU8V2Q","x":8160,"y":280,"width":640,"height":360},
		{"id":"067ba09799dad25d","type":"text","text":"VDB density details","x":7696,"y":3485,"width":250,"height":60},
		{"id":"62ae49a9587a8077","type":"link","url":"https://www.youtube.com/watch?v=JS3rw7W1gN4","x":10560,"y":1931,"width":640,"height":360},
		{"id":"6e2a75d5d1b04045","type":"link","url":"https://www.youtube.com/watch?v=rC9EGQJOLyE","x":10689,"y":719,"width":640,"height":360},
		{"id":"6bc93c3103214b63","type":"text","text":"Further work","x":11075,"y":1531,"width":250,"height":60},
		{"id":"2faadca52598cf33","type":"link","url":"https://www.youtube.com/watch?v=K0cNvpXujmk","x":11236,"y":1931,"width":640,"height":360},
		{"id":"7387c14a80fee578","type":"link","url":"https://www.youtube.com/watch?v=WKDY5b_V5go","x":11440,"y":719,"width":640,"height":360},
		{"id":"2b7e7f9de1f27971","type":"link","url":"https://en.wikipedia.org/wiki/Digital_morphogenesis","x":12000,"y":1891,"width":400,"height":400},
		{"id":"7c23560b2976f079","x":11746,"y":1421,"width":694,"height":219,"type":"text","text":"Volume Rendering:\n* https://developer.nvidia.com/gpugems/gpugems/part-vi-beyond-triangles/chapter-39-volume-rendering-techniques\n* https://www.scratchapixel.com/lessons/3d-basic-rendering/volume-rendering-for-developers/volume-rendering-summary-equations.html"},
		{"id":"620a4a60521ff00e","x":10360,"y":1510,"width":387,"height":99,"type":"text","text":"Volume Modeling:\n* https://www.openvdb.org/about/"}
	],
	"edges":[
		{"id":"cee5fd02a1658bf2","fromNode":"436c7ca62a277d15","fromSide":"right","toNode":"6a104a05b0d0663f","toSide":"left"},
		{"id":"1954bb1022a4f8c8","fromNode":"ee3333fdadcfb8d6","fromSide":"right","toNode":"f6c003c078f5c90e","toSide":"left"},
		{"id":"563821dfb10accd2","fromNode":"ee3333fdadcfb8d6","fromSide":"top","toNode":"fdc0455324ab33b6","toSide":"bottom"},
		{"id":"03326e7a4d1bb712","fromNode":"436c7ca62a277d15","fromSide":"bottom","toNode":"9bc5b0aa7adbbfc7","toSide":"top"},
		{"id":"2be927800c17d4d0","fromNode":"de116638e3ae7f3b","fromSide":"bottom","toNode":"e45c54ab0faa77db","toSide":"top"},
		{"id":"9921b8ae83e32515","fromNode":"abd35e8b308c701e","fromSide":"bottom","toNode":"a89570200d3a0332","toSide":"top"},
		{"id":"f876476ea82386a0","fromNode":"a89570200d3a0332","fromSide":"bottom","toNode":"6a1f0b96f8918e69","toSide":"top"},
		{"id":"2825a19bf77738df","fromNode":"6bc93c3103214b63","fromSide":"top","toNode":"6e2a75d5d1b04045","toSide":"bottom"},
		{"id":"62507417c32e0ff2","fromNode":"6bc93c3103214b63","fromSide":"top","toNode":"7387c14a80fee578","toSide":"bottom"},
		{"id":"db4de413e45c61ad","fromNode":"6bc93c3103214b63","fromSide":"bottom","toNode":"62ae49a9587a8077","toSide":"top"},
		{"id":"06b5b1c90dd34642","fromNode":"6bc93c3103214b63","fromSide":"bottom","toNode":"2faadca52598cf33","toSide":"top"},
		{"id":"3816cf651e25eddf","fromNode":"f6c003c078f5c90e","fromSide":"right","toNode":"89d74772561026b9","toSide":"left"},
		{"id":"0f01d74c50db1523","fromNode":"6a104a05b0d0663f","fromSide":"right","toNode":"89d74772561026b9","toSide":"left"},
		{"id":"c5086bdd12a5b464","fromNode":"612d071e7f5ba8a6","fromSide":"bottom","toNode":"8a13a92fe5ccb0dc","toSide":"top"},
		{"id":"ff66e38ec1e025a7","fromNode":"168272eedf5497c0","fromSide":"bottom","toNode":"30ddf4f200cb5a51","toSide":"top"},
		{"id":"3be5dd60502ea272","fromNode":"168272eedf5497c0","fromSide":"bottom","toNode":"6fe84d74e706e162","toSide":"top"},
		{"id":"90044a42a51e30c9","fromNode":"6fe84d74e706e162","fromSide":"bottom","toNode":"a49a05705845b9c7","toSide":"top"},
		{"id":"f15a554f0dd14b89","fromNode":"6fe84d74e706e162","fromSide":"bottom","toNode":"3193d00583e1063c","toSide":"top"},
		{"id":"77cd62919fa49a37","fromNode":"a49a05705845b9c7","fromSide":"bottom","toNode":"94c0394fcfaa3cd3","toSide":"top"},
		{"id":"f713383e9419e3ce","fromNode":"a49a05705845b9c7","fromSide":"bottom","toNode":"0309cf312569a346","toSide":"top"},
		{"id":"73391b3894a37085","fromNode":"0309cf312569a346","fromSide":"bottom","toNode":"c76ef7b712239c15","toSide":"top"},
		{"id":"952707fab2fb031d","fromNode":"3193d00583e1063c","fromSide":"bottom","toNode":"392599997f64afe4","toSide":"top"},
		{"id":"1793061da0a45fda","fromNode":"79320ad3934a304d","fromSide":"right","toNode":"7a9202186772e0ab","toSide":"left"},
		{"id":"530d513e9e5df19e","fromNode":"6294d525d9ab7cdb","fromSide":"right","toNode":"7a9202186772e0ab","toSide":"left"},
		{"id":"f97fd47f2f8d22bd","fromNode":"7a9202186772e0ab","fromSide":"right","toNode":"c28aac137d35ea21","toSide":"left"},
		{"id":"efa0ab1a0d1ae239","fromNode":"744e93f6cf681653","fromSide":"right","toNode":"4da72e0937ec996c","toSide":"left"},
		{"id":"5ba97b66f2869f1e","fromNode":"4da72e0937ec996c","fromSide":"right","toNode":"15f39fc0b4dbaec6","toSide":"left"},
		{"id":"4bf721a8ee8ffe74","fromNode":"8d3d6fd368cf107c","fromSide":"right","toNode":"e29f0878a87c303c","toSide":"left"},
		{"id":"6b6c46266b421df7","fromNode":"9827709aab366e82","fromSide":"right","toNode":"16d2e14d2ee11491","toSide":"left"},
		{"id":"5af9570fa0378653","fromNode":"16d2e14d2ee11491","fromSide":"right","toNode":"9cba0d78ade2d583","toSide":"left"},
		{"id":"b7d215da4b43e195","fromNode":"9cba0d78ade2d583","fromSide":"right","toNode":"b1c0bd30067828aa","toSide":"left"},
		{"id":"c5aa3c0a70cb3f74","fromNode":"b1c0bd30067828aa","fromSide":"right","toNode":"9aaca53097f73ed9","toSide":"left"},
		{"id":"36980916fdeea476","fromNode":"9aaca53097f73ed9","fromSide":"right","toNode":"6ebaf0e759226eb7","toSide":"left"},
		{"id":"1818463e031934a6","fromNode":"6ebaf0e759226eb7","fromSide":"right","toNode":"4bd32c409a9911fc","toSide":"left"},
		{"id":"416a5c4d98039251","fromNode":"4bd32c409a9911fc","fromSide":"right","toNode":"067ba09799dad25d","toSide":"left"},
		{"id":"949a1fa45af81f9e","fromNode":"a77fbe2baa0295df","fromSide":"right","toNode":"3af5b1a7281dfdbf","toSide":"left"},
		{"id":"3cb7be17a675aadf","fromNode":"30ddf4f200cb5a51","fromSide":"left","toNode":"13660bd168cb3b48","toSide":"top"},
		{"id":"5aa4b163aacd3353","fromNode":"2d6feb5066b221b5","fromSide":"bottom","toNode":"afdd9d2cce2a05c1","toSide":"top"},
		{"id":"f2e35755012f96ad","fromNode":"2d6feb5066b221b5","fromSide":"bottom","toNode":"a6e27ab6beafb5e6","toSide":"top"},
		{"id":"444da1d163541a1a","fromNode":"2d6feb5066b221b5","fromSide":"bottom","toNode":"32f5fccf987d8ba8","toSide":"top"},
		{"id":"79737465baadaa59","fromNode":"2d6feb5066b221b5","fromSide":"bottom","toNode":"e4384b0db80db5e1","toSide":"top"},
		{"id":"69648c515f66ddf0","fromNode":"afdd9d2cce2a05c1","fromSide":"bottom","toNode":"2eaa993cafb1f48a","toSide":"top"},
		{"id":"0af95e210f6161b0","fromNode":"e4384b0db80db5e1","fromSide":"bottom","toNode":"0077196924fe540e","toSide":"top"},
		{"id":"ff0e47e34064e616","fromNode":"0f484fd85c1ebca7","fromSide":"bottom","toNode":"0966a0913a5428fb","toSide":"top"},
		{"id":"fd03c07c519301d8","fromNode":"0f484fd85c1ebca7","fromSide":"bottom","toNode":"9e11ebcbbb9b3e73","toSide":"top"},
		{"id":"91c9a8a0205b4d8e","fromNode":"6bc93c3103214b63","fromSide":"right","toNode":"7c23560b2976f079","toSide":"left"},
		{"id":"7c159b715bd2fdb4","fromNode":"6bc93c3103214b63","fromSide":"left","toNode":"620a4a60521ff00e","toSide":"right"}
	]
}