{
	"nodes":[
		{"id":"090051cc64a866bc","type":"group","x":19360,"y":-2200,"width":5520,"height":6850,"label":"Further Learning"},
		{"id":"aed057caaba9c00f","type":"group","x":2240,"y":4689,"width":6325,"height":2160,"label":"Hands on: Terrain modeling via heightfields, noise and color"},
		{"id":"3c663047fbc7c6b2","type":"group","x":-2960,"y":-855,"width":3280,"height":4055,"label":"Terrain topology and color modeling"},
		{"id":"3804a5304cc078a6","type":"group","x":11040,"y":-3840,"width":3520,"height":3760,"label":"Takeaway Houdini Nodes"},
		{"id":"ae4ba5e6e3919a67","type":"group","x":2160,"y":-2400,"width":8080,"height":1430,"label":"Example: mesh datastructure and noise displacement"},
		{"id":"c115d80520ffb737","type":"group","x":2105,"y":1173,"width":4855,"height":1560,"label":"Example: Heightfield displacement using height/elevation map"},
		{"id":"4630c3cf9f20d67b","type":"group","x":9608,"y":4630,"width":3486,"height":2078,"color":"1","label":"Untitled group"},
		{"id":"505116e9ada4edaf","type":"group","x":16222,"y":4466,"width":1954,"height":2703,"color":"1","label":"Untitled group"},
		{"id":"49d0eff63851b758","type":"group","x":15920,"y":320,"width":1020,"height":1800,"color":"1","label":"Takeaways"},
		{"id":"019e8a08a0d8a13b","type":"group","x":11200,"y":-680,"width":3320,"height":520,"label":"Attribute wranging and data flow"},
		{"id":"468ac22d65d8e32f","type":"group","x":9628,"y":4650,"width":880,"height":1755,"label":"Heightfield modeling tips"},
		{"id":"72c32a213d9d22ee","type":"group","x":11200,"y":-1280,"width":2420,"height":500,"label":"Transform nodes"},
		{"id":"44cbb69dee62fb79","type":"group","x":7280,"y":1480,"width":1120,"height":1080,"label":"Takeaway Houdini nodes"},
		{"id":"6c99dff43ff6539d","type":"group","x":11200,"y":-3680,"width":2000,"height":480,"label":"Organization nodes"},
		{"id":"5d62baef9a70fe7d","type":"group","x":11200,"y":-3080,"width":1520,"height":520,"label":"Basic geo primitives"},
		{"id":"6a26f99703e8edd1","type":"group","x":11200,"y":-2460,"width":1020,"height":500,"label":"Mesh manipulation "},
		{"id":"69b2f06b3b8e9da4","type":"group","x":10628,"y":4986,"width":1079,"height":465,"label":"Nodes for Heightfield manipulation"},
		{"id":"f01c09f0385fdf6c","type":"group","x":12280,"y":-2450,"width":980,"height":500,"label":"Selection nodes"},
		{"id":"686fce493556c0ad","type":"group","x":9768,"y":5296,"width":690,"height":365,"label":"Geometry modeling"},
		{"id":"0e652a94a79612b0","type":"group","x":10628,"y":5522,"width":725,"height":345,"label":"HF mask manipulation"},
		{"id":"2f152419c2571c61","type":"group","x":10628,"y":5972,"width":1144,"height":209,"label":"HF Utils"},
		{"id":"acc4e876ea741053","type":"group","x":9786,"y":6026,"width":565,"height":100,"label":"Shading"},
		{"id":"5303287df98b60e4","type":"text","text":"Generators","x":10708,"y":5542,"width":250,"height":60},
		{"id":"9cef2b5b1df86eef","type":"text","text":"* HF Mask Noise\n* HF Mask by feature\n* HF mask by object","x":10648,"y":5622,"width":369,"height":221},
		{"id":"87bef22db8fc0672","type":"text","text":"Rendering/export","x":11219,"y":5992,"width":250,"height":60},
		{"id":"50c79a758641f41b","type":"text","text":"Color","x":10081,"y":6046,"width":250,"height":60},
		{"id":"97e8d96002f541dd","type":"text","text":"* HF convert\n* HF resample","x":11219,"y":6071,"width":250,"height":90},
		{"id":"05d359d767bdc1ce","type":"text","text":"Preview","x":10648,"y":5992,"width":250,"height":60},
		{"id":"6f434375a1ac0bf1","type":"text","text":"\n* HF visualize","x":10648,"y":6071,"width":250,"height":90},
		{"id":"d40b1a21b01f74e2","type":"text","text":"Instancing","x":11502,"y":5992,"width":250,"height":60},
		{"id":"474e3ce2ce65a287","type":"text","text":"* Scatter","x":11502,"y":6071,"width":250,"height":90},
		{"id":"431722fa851ed7f2","type":"text","text":"Managers","x":11083,"y":5542,"width":250,"height":60},
		{"id":"23aa5c4f48ea5ae2","type":"text","text":"* HF mask blur\n* HF mask clear","x":11083,"y":5642,"width":250,"height":205},
		{"id":"98d6d0728067ace8","type":"text","text":"Combining","x":10947,"y":5992,"width":250,"height":60},
		{"id":"4f4e54c76637909b","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/convertheightfield.html","x":10997,"y":6288,"width":400,"height":400},
		{"id":"864f61b4ef3a7676","type":"text","text":"* HF visualize","x":10947,"y":6071,"width":250,"height":90},
		{"id":"a51ec28eec9142f7","type":"text","text":"Layers","x":9788,"y":5581,"width":250,"height":60},
		{"id":"8feee5c4139aaea1","type":"text","text":"Heightfield","x":9788,"y":5316,"width":250,"height":60},
		{"id":"ca181bccf37556d8","type":"text","text":"Scattering","x":9913,"y":5808,"width":250,"height":60},
		{"id":"124fdac33e17d8df","type":"text","text":"COPs","x":9806,"y":6046,"width":250,"height":60},
		{"id":"50d88fc73c598d5d","type":"text","text":"Rendering/export","x":9931,"y":6249,"width":250,"height":60},
		{"id":"be017498e7aae662","type":"text","text":"More complex","x":11117,"y":5006,"width":250,"height":60},
		{"id":"55d7b73838c6e500","type":"text","text":"* Heightfield terrace\n* Heightfield flowfield\n* Heightfield slump\n","x":11117,"y":5099,"width":250,"height":332},
		{"id":"be859796156d8921","type":"text","text":"Advanced","x":11437,"y":5006,"width":250,"height":60},
		{"id":"34be43d253e00c1c","type":"text","text":"* HF erode","x":11437,"y":5099,"width":250,"height":332},
		{"id":"213794c0eb5cf7e3","type":"file","file":"2_ProceduralTerrain/LectureImages/HeightfieldMap/TexMap.JPG","x":3654,"y":1777,"width":399,"height":400},
		{"id":"49d23903beb5485f","type":"file","file":"2_ProceduralTerrain/Examples/LectureExamples/HeightfieldMapDisplacement/render/r1.png","x":4674,"y":1721,"width":913,"height":514},
		{"id":"7348152246b333c7","type":"text","text":"* Import height map and displace heightfield\n\n* Color from height","x":4294,"y":1887,"width":250,"height":180},
		{"id":"aab0d9c9ba40d6fc","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/convertheightfield.html","x":7820,"y":2045,"width":400,"height":400},
		{"id":"a378eadc26014282","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/heightfield_file.html","x":7360,"y":1592,"width":400,"height":400},
		{"id":"2fb73a58d71306be","type":"text","text":"Processing of height data (e.g., in Gimp).\n\nExposure adjustment for exaggeration of values. ","x":3211,"y":1894,"width":250,"height":166},
		{"id":"54c2b9fac4e8f327","type":"text","text":"Download topography data","x":2174,"y":1947,"width":300,"height":60},
		{"id":"107bc9cff282bffa","type":"link","url":"https://dwtkns.com/srtm30m/","x":2654,"y":1777,"width":400,"height":400},
		{"id":"6779ea6764b71cfa","type":"file","file":"2_ProceduralTerrain/LectureImages/Terrain/LectureExample_MeshNoiseDisplacement/MeshNoiseDisplacement_Step4.JPG","x":6441,"y":-1800,"width":927,"height":422},
		{"id":"bf39eed9a842a0dd","type":"text","text":"Voronoi","x":5939,"y":-1978,"width":250,"height":60},
		{"id":"b5dc01a88d26f4fe","type":"text","text":"Combined","x":5939,"y":-1897,"width":250,"height":60},
		{"id":"35f62ae66f631240","type":"file","file":"2_ProceduralTerrain/Examples/LectureExamples/HeightfieldMapDisplacement/render/r2.png","x":5800,"y":1409,"width":917,"height":516},
		{"id":"62eb00efc028b47f","type":"file","file":"2_ProceduralTerrain/Examples/LectureExamples/HeightfieldMapDisplacement/render/r3.png","x":5800,"y":2046,"width":917,"height":516},
		{"id":"eef3e998cd1b10d8","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/heightfield_visualize.html","x":7360,"y":2045,"width":400,"height":400},
		{"id":"80154619db7d92be","type":"file","file":"2_ProceduralTerrain/LectureImages/Terrain/LectureExample_MeshNoiseDisplacement/MeshNoiseDisplacement_Step5.JPG","x":7441,"y":-1800,"width":945,"height":422},
		{"id":"0f8cb33710b93de4","type":"file","file":"2_ProceduralTerrain/LectureImages/Terrain/LectureExample_MeshNoiseDisplacement/MeshNoiseDisplacement_Step7.JPG","x":9421,"y":-1829,"width":671,"height":489},
		{"id":"14a99e0d8875bdfe","type":"text","text":"Clouds","x":9600,"y":-2162,"width":250,"height":60},
		{"id":"4f527482686da98c","type":"file","file":"2_ProceduralTerrain/LectureImages/Terrain/LectureExample_MeshNoiseDisplacement/MeshNoiseDisplacement_Step6.JPG","x":8521,"y":-1791,"width":816,"height":413},
		{"id":"72164a5b4b64533f","type":"text","text":"Groups and Colors","x":6721,"y":-1957,"width":250,"height":60},
		{"id":"360b81d25d23658e","type":"text","text":"Perlin","x":5939,"y":-2067,"width":250,"height":60},
		{"id":"72b5488658ab4aa5","type":"text","text":"Staging and rendering","x":9397,"y":-1957,"width":250,"height":60},
		{"id":"bca2477f599c9bf0","type":"text","text":"Subdivision: directly connected to the amount of detail later","x":4761,"y":-1942,"width":355,"height":75},
		{"id":"0b3850534004a144","type":"text","text":"Noise Layers and displacement","x":5541,"y":-1972,"width":250,"height":60},
		{"id":"654f98ca00b612cb","type":"file","file":"2_ProceduralTerrain/LectureImages/Terrain/LectureExample_MeshNoiseDisplacement/MeshNoiseDisplacement_Step3.JPG","x":5481,"y":-1800,"width":832,"height":422},
		{"id":"247a386375453f74","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/null.html","x":12240,"y":-3640,"width":400,"height":400},
		{"id":"7f9fa8b6bf6efb91","type":"text","text":"Export","x":9747,"y":-1957,"width":250,"height":60},
		{"id":"48876104e6956dbf","type":"text","text":"Instancing: adding trees, grass, etc.","x":7721,"y":-1942,"width":250,"height":60},
		{"id":"db84a38eb2ffbd73","type":"file","file":"2_ProceduralTerrain/Examples/LectureExamples/MeshNoiseDisplacement/render/r2.png","x":2246,"y":-1676,"width":1015,"height":571},
		{"id":"094f6e14560fa765","type":"file","file":"2_ProceduralTerrain/Examples/LectureExamples/MeshNoiseDisplacement/render/r1.png","x":2265,"y":-2287,"width":996,"height":560},
		{"id":"f36572209e5b6301","type":"text","text":"Water plane and Frame","x":8804,"y":-1927,"width":250,"height":60},
		{"id":"cf86b4c38c7452d1","type":"file","file":"2_ProceduralTerrain/LectureImages/Terrain/LectureExample_MeshNoiseDisplacement/MeshNoiseDisplacement_Step1.JPG","x":3618,"y":-1809,"width":829,"height":431},
		{"id":"1c9bf428853bb600","type":"text","text":"Base surface mesh, e.g., plane, sphere, etc.","x":3801,"y":-1935,"width":376,"height":60},
		{"id":"81eebed817042d5f","type":"file","file":"2_ProceduralTerrain/LectureImages/Terrain/LectureExample_MeshNoiseDisplacement/MeshNoiseDisplacement_Step2.JPG","x":4544,"y":-1809,"width":839,"height":431},
		{"id":"b03d5c16e4764bb2","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/attribadjustcolor.html","x":11220,"y":-620,"width":400,"height":400},
		{"id":"9843641be4b99259","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/copyxform.html","x":12700,"y":-1220,"width":400,"height":400},
		{"id":"cc2d352d839cffa3","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/copytopoints","x":13175,"y":-1220,"width":400,"height":400},
		{"id":"26e7b36a9c0abee5","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/attribadjustinteger.html","x":12180,"y":-620,"width":400,"height":400},
		{"id":"a8b7fb070c8414bf","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/attribcreate.html","x":12660,"y":-620,"width":400,"height":400},
		{"id":"17ea6c419f131e8c","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/attribwrangle","x":13140,"y":-620,"width":400,"height":400},
		{"id":"eba4afa986a859f9","type":"link","url":"https://www.sidefx.com/docs/houdini/model/packed.html","x":12720,"y":-3640,"width":400,"height":400},
		{"id":"8f689f12b540ca00","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/sphere.html","x":12240,"y":-3040,"width":400,"height":400},
		{"id":"95ec9fc187423a24","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/groupcombine.html","x":12800,"y":-2412,"width":400,"height":400},
		{"id":"8a70a4bc04624602","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/scatteralign.html","x":12220,"y":-1220,"width":400,"height":400},
		{"id":"a857633b3f107a2a","type":"text","text":"A way of selecting particular parts of terrain for shaping\n","x":16220,"y":1070,"width":325,"height":90,"color":"1"},
		{"id":"8a7229295463ab91","type":"text","text":"Masking","x":16258,"y":912,"width":250,"height":60,"color":"1"},
		{"id":"8fa2e26f3c7aaaa8","type":"text","text":"Combining multiple noises describing heightfields","x":16420,"y":655,"width":250,"height":101,"color":"1"},
		{"id":"a2ba1f4d57712ce5","type":"text","text":"Layering","x":16220,"y":485,"width":250,"height":60,"color":"1"},
		{"id":"2bd3189f9c091909","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/attribrandomize.html","x":11700,"y":-620,"width":400,"height":400},
		{"id":"0d28d34cae692288","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/xform.html","x":11260,"y":-1220,"width":400,"height":400},
		{"id":"b4b7b8c571609ca3","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/scatter.html","x":11740,"y":-1220,"width":400,"height":400},
		{"id":"3fc1057df92d685c","type":"text","text":"Layering multiple containing heightfields  ","x":16040,"y":655,"width":250,"height":105,"color":"1"},
		{"id":"177360b15ed1ed6b","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/vop/index.html","x":13580,"y":-620,"width":400,"height":400},
		{"id":"cb74bf4b92df698c","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/attribnoise.html","x":14060,"y":-620,"width":400,"height":400},
		{"id":"8f8747e11a34b365","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/groupcreate.html","x":12320,"y":-2412,"width":400,"height":400},
		{"id":"4829390b344c0719","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/color.html","x":11200,"y":-1852,"width":400,"height":400},
		{"id":"36a2096c5ee18807","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/mountain.html","x":11680,"y":-1847,"width":400,"height":400},
		{"id":"85cf2e9cd5626e86","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/remesh.html","x":11280,"y":-2400,"width":400,"height":400},
		{"id":"ff3feebd7dfbf5df","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/polyreduce.html","x":11760,"y":-2400,"width":400,"height":400},
		{"id":"adf7464b5939f2a9","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/grid.html","x":11280,"y":-3040,"width":400,"height":400},
		{"id":"563ac04ca76f5318","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/tube.html","x":11760,"y":-3040,"width":400,"height":400},
		{"id":"3be63dbec8198f49","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/subnet.html","x":11280,"y":-3640,"width":400,"height":400},
		{"id":"1dc84982e8581407","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/merge.html","x":11760,"y":-3640,"width":400,"height":400},
		{"id":"07d0e88d515fc60d","type":"text","text":"* Heightfield Node\n* Heightfield Pattern Node\n* Heightfield Noise Node\n* Heightfield Project Node\n* Heightfield Blur\n* Heightfield Remap\n* Heightfield Distort (compare to Noise node -> this one shuffles whole HF elements)","x":10648,"y":5099,"width":409,"height":332},
		{"id":"ef6da722f12e07b5","type":"text","text":"Heightfield ops","x":10108,"y":5581,"width":250,"height":60},
		{"id":"d65ac0a97330210a","type":"text","text":"TODO: list important HF ops and provide images.","x":10188,"y":5408,"width":250,"height":60,"color":"1"},
		{"id":"7c4cdf6bb2bdc08a","type":"text","text":"Two main HF information in Hodini:\n* Heightfield\n* Mask","x":9806,"y":4850,"width":334,"height":149},
		{"id":"747aea54d73dac48","type":"file","file":"2_ProceduralTerrain/LectureImages/HeightfieldNoiseModeling/1_ProjectDrawing.JPG","x":2381,"y":5250,"width":768,"height":419},
		{"id":"dbe32c045a6cb0ff","type":"text","text":"TODO: 3D voxel!","x":2360,"y":8000,"width":250,"height":60,"color":"1"},
		{"id":"9784d190f9f21bde","type":"file","file":"2_ProceduralTerrain/LectureImages/HeightfieldNoiseModeling/2_Slump.JPG","x":3205,"y":5250,"width":765,"height":419},
		{"id":"a3d13c0dc2294743","type":"text","text":"Starting with initial shapes, e.g., project drawing","x":2610,"y":5089,"width":310,"height":76},
		{"id":"4e23385e8351268d","type":"text","text":"Merging by slumping","x":3433,"y":5089,"width":310,"height":76},
		{"id":"7ce929fddbad6d49","type":"text","text":"Base ones","x":10708,"y":5006,"width":250,"height":60},
		{"id":"79f32284fdff22de","type":"text","text":"Modeling with heightfields crash course\n* Advantages of modeling with heightfields\n* Heightfileds workflow\n  * Masks generation\n  * Layers generation and manipulation\n  * Heighfield operations\n* Terrain texture modeling using heightfields\n  * Texture generation from heighfield layers (color, normal, etc.)\n  * Texture operations","x":12182,"y":4978,"width":706,"height":370,"color":"1"},
		{"id":"50117286c7dbd128","type":"text","text":"Houdini terrain modeling: https://www.sidefx.com/community-main-menu/complete-a-z-terrain-handbook/\n* Heightfields procedural modeling with SOPs\n  * Heightfield (base heighfield)\n  * Heightfield noise\n  * Heightfield distort\n  * Heightfield remap\n  * Heightfield layer\n  * Heightfield copy layer (layer creation)\n  * Heightfield terrace\n  * Heightfield mask by feature\n  * Heightfield mask clear\n  * Heightfield scatter\n  * Heightfield project\n  * Heightfield visualize\n  * Heightfield quick shade\n* Procedural texture workflow with COPs\n  * SOP import (import heighfield)\n  * Delete layer\n  * Rename layer\n  * VOP COP Filter\n  * Labs Normal map from heightfield\n  * Composite\n  * Levels\n  * Contrast","x":12236,"y":5376,"width":838,"height":763,"color":"1"},
		{"id":"63f8a59b5ed574d0","type":"file","file":"2_ProceduralTerrain/LectureImages/HeightfieldNoiseModeling/3_Noise.JPG","x":4025,"y":5250,"width":793,"height":427},
		{"id":"0329c8471bd75f07","type":"file","file":"2_ProceduralTerrain/LectureImages/HeightfieldNoiseModeling/5_ConvertColor.JPG","x":5745,"y":5250,"width":775,"height":419},
		{"id":"6b254f46d7c62bb0","type":"text","text":"Color from height","x":5978,"y":5089,"width":310,"height":76},
		{"id":"e9656035c4abdd6e","type":"text","text":"Noise and distort","x":4267,"y":5089,"width":310,"height":76},
		{"id":"426273d391969fd1","type":"file","file":"2_ProceduralTerrain/Examples/LectureExamples/HeightfieldNoiseDisplacement/render/r1.jpg","x":6913,"y":4806,"width":1452,"height":817},
		{"id":"2f878c225f0dfe3e","type":"file","file":"2_ProceduralTerrain/Examples/LectureExamples/HeightfieldNoiseDisplacement/render/r2.jpg","x":6913,"y":5828,"width":1474,"height":829},
		{"id":"fffcaff17ef92003","type":"file","file":"2_ProceduralTerrain/LectureImages/HeightfieldNoiseModeling/4_BlurResample.JPG","x":4905,"y":5250,"width":789,"height":427},
		{"id":"ef0f93c457564548","type":"link","url":"https://www.sidefx.com/docs/houdini/model/terrain_workflow.html","x":16242,"y":4650,"width":1914,"height":2499},
		{"id":"e497028a250b8bf3","type":"text","text":"Another workflow","x":16621,"y":4486,"width":250,"height":60},
		{"id":"7f34049b8f5f46f9","type":"text","text":"Blurring and resampling","x":5145,"y":5089,"width":310,"height":76},
		{"id":"18fea8940fe832cb","type":"text","text":"https://www.youtube.com/watch?v=Rw1c_duc4Cg","x":-702,"y":1901,"width":277,"height":71},
		{"id":"d5c9bba9737fcd47","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/HeightmapFromPhoto.JPG","x":-702,"y":1599,"width":281,"height":278},
		{"id":"13295a9d515c148e","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/NASACol.jpg","x":-305,"y":1517,"width":306,"height":204},
		{"id":"a51defb3708b4627","type":"text","text":"https://visibleearth.nasa.gov/","x":-305,"y":1748,"width":288,"height":60},
		{"id":"8b1b072abdc79091","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/3DVoxelBased1.JPG","x":-1736,"y":1897,"width":400,"height":227},
		{"id":"b34217893f6a2f57","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/3DVoxelBased2.JPG","x":-1736,"y":2164,"width":399,"height":226},
		{"id":"8588c4ea340484f3","type":"link","url":"https://www.adobe.com/products/substance3d/apps/painter.html","x":-1141,"y":1288,"width":368,"height":282},
		{"id":"9b8b5b7193de2902","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/NASAHeight.jpg","x":-305,"y":1288,"width":306,"height":204},
		{"id":"07fabf505eb5e1e0","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/HeightMapPhoto.JPG","x":-702,"y":1288,"width":281,"height":282},
		{"id":"ccc606842ecd3834","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/3DVoxelBasedInfo.JPG","x":-1736,"y":2424,"width":353,"height":400},
		{"id":"0d053701a60e56b6","type":"text","text":"3D  Volume/3D voxel grid\n\n* Represent terrain using 3D  volumes where each voxel contains certain terrain information such as is it ground or empty space.","x":-1700,"y":1259,"width":280,"height":245,"color":"2"},
		{"id":"24e00ddcd6627a15","type":"text","text":"NB: As opposed to Surface/Mesh and Heightfield/2D voxel grid, 3D voxel grid can represent overhangs, tunnels, etc.","x":-1736,"y":1644,"width":353,"height":195,"color":"2"},
		{"id":"22f2a7f7def8c8f7","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/HeightfieldInfo.JPG","x":-2246,"y":2124,"width":279,"height":400},
		{"id":"5b4d5aa85ffd8fea","type":"text","text":"Scanned/photographed and processed heightmaps","x":-686,"y":1128,"width":250,"height":94,"color":"6"},
		{"id":"0c01a497499b095f","type":"text","text":"Earth topology data (e.g., NASA) and color","x":-280,"y":1128,"width":250,"height":95,"color":"#7fb8b7"},
		{"id":"43f2cc604ba761dd","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/HeightfieldBased1.JPG","x":-2246,"y":1566,"width":400,"height":226},
		{"id":"c46b81bbede58adf","type":"text","text":"Heightfield/2D voxel grid\n\n> Represent terrain using 2D volumes where each voxel contains the height of the terrain at that grid point, called _height fields_","x":-2220,"y":1267,"width":300,"height":217,"color":"2"},
		{"id":"b5e099304ad87693","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/HeightfieldBased2.JPG","x":-2246,"y":1839,"width":400,"height":226},
		{"id":"eb075a03c0c21e20","type":"text","text":"Volume/Voxels","x":-1923,"y":961,"width":250,"height":60,"color":"2"},
		{"id":"f18450c325dbbfd2","type":"text","text":"Hand-drawn heightmaps","x":-1074,"y":1127,"width":250,"height":95,"color":"3"},
		{"id":"2923ea2a2c48953a","type":"text","text":"Creating terrain topology and color\n","x":-720,"y":733,"width":318,"height":75,"color":"4"},
		{"id":"f2360ce3f66bee82","type":"text","text":"NB: using 3D data for terrain topology modeling it is possible to obtain overhangs, tunnels, etc.","x":-350,"y":719,"width":390,"height":103},
		{"id":"e93828d788f46aed","type":"text","text":"NB: volume/voxel representation is in some cases more suitable tool for terrain modeling. But note that heightfield is converted to mesh for rendering and interactive application.","x":-2300,"y":880,"width":300,"height":223},
		{"id":"b70e751e473243fa","type":"text","text":"Choose CG datastructure","x":-1923,"y":733,"width":250,"height":68,"color":"4"},
		{"id":"1fa4d7138ab635c3","type":"text","text":"Manually \"sculpting\" surface in 3D","x":-987,"y":404,"width":320,"height":71,"color":"#78a3c4"},
		{"id":"6555d9ec3dcc262f","type":"text","text":"Surface/Mesh\n\nSurface of terrain enclosing a volume is described using mesh primitives such as triangles or quads","x":-1923,"y":384,"width":250,"height":214,"color":"5"},
		{"id":"6cb1e98b478fc037","type":"text","text":"https://dev.epicgames.com/documentation/en-us/uefn/sculpting-the-terrain-in-unreal-editor-for-fortnite","x":-1021,"y":-62,"width":394,"height":141},
		{"id":"2baf09e6f67791ed","type":"text","text":"Computer generated noise","x":-327,"y":410,"width":250,"height":60,"color":"2"},
		{"id":"70fd7b781342c5a3","type":"text","text":"3D","x":-129,"y":249,"width":105,"height":60,"color":"2"},
		{"id":"35a1627dd3e9366d","type":"text","text":"2D","x":-400,"y":249,"width":101,"height":60,"color":"2"},
		{"id":"dc91136934222da9","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/Sculpting.JPG","x":-1027,"y":96,"width":400,"height":284},
		{"id":"0774c2044bef921c","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/MeshBased2.JPG","x":-1998,"y":-163,"width":400,"height":227},
		{"id":"994da34c8bc873b9","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/MeshBased1.JPG","x":-1998,"y":112,"width":400,"height":227},
		{"id":"f4be4690425a7eb3","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/2Dvs3D.JPG","x":-510,"y":-175,"width":616,"height":368},
		{"id":"864e3cb72f6668b5","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/MeshBasedInfo.JPG","x":-1998,"y":-556,"width":400,"height":329},
		{"id":"58a489fd4d09c123","type":"link","url":"https://www.youtube.com/watch?v=vi0WIWHLBqY","x":19540,"y":540,"width":640,"height":360},
		{"id":"252ee19172bd2d99","type":"link","url":"https://www.sidefx.com/docs/houdini/model/heightfields.html","x":19765,"y":1860,"width":1050,"height":647},
		{"id":"8683c02d51e44e71","type":"link","url":"https://www.sidefx.com/docs/houdini/model/terrain_workflow.html","x":19765,"y":2580,"width":1050,"height":600},
		{"id":"2a24f9abf6009e5b","type":"link","url":"https://www.sidefx.com/tutorials/foundations-terrain/","x":19720,"y":3940,"width":1150,"height":650},
		{"id":"23e93ca9f35b7817","type":"link","url":"https://www.sidefx.com/tutorials/create-terrains-from-elevation-maps/","x":19765,"y":3260,"width":1101,"height":578},
		{"id":"515fb27fc8b43ecf","type":"link","url":"https://www.copernicus.eu/en/access-data","x":20562,"y":-1460,"width":947,"height":574},
		{"id":"052bf3c881c68da9","type":"link","url":"https://www.sidefx.com/community-main-menu/complete-a-z-terrain-handbook/","x":19765,"y":1099,"width":1050,"height":641},
		{"id":"e32d450349eab917","type":"link","url":"https://www.youtube.com/watch?v=8vZcrrJQLII","x":19540,"y":-122,"width":640,"height":360},
		{"id":"d32ceb7ebfddf0e9","type":"link","url":"https://visibleearth.nasa.gov/","x":20535,"y":-740,"width":1158,"height":621},
		{"id":"f30b379d47710498","type":"link","url":"https://dwtkns.com/srtm30m/","x":20562,"y":-2180,"width":988,"height":554},
		{"id":"0cf4d5c44c14e20b","type":"text","text":"# Resources","x":21169,"y":420,"width":790,"height":120},
		{"id":"e5d51d6f0aeb101c","type":"text","text":"3D voxel based modeling","x":21323,"y":1055,"width":250,"height":60},
		{"id":"0c41e15023a7d661","type":"link","url":"https://www.youtube.com/watch?v=WTg_pVZoac0","x":21169,"y":1285,"width":640,"height":360},
		{"id":"f094c942688f2be1","type":"link","url":"https://qgis.org/","x":21889,"y":-673,"width":1028,"height":554},
		{"id":"c366147acd7faa8a","type":"link","url":"https://www.youtube.com/watch?v=cfXTfSY1agk","x":21959,"y":-1986,"width":958,"height":526},
		{"id":"efae5ea94f626996","type":"link","url":"https://www.youtube.com/watch?v=AGczLhQg8yI","x":21959,"y":-1353,"width":958,"height":613},
		{"id":"ccb9c79ee4b67066","type":"link","url":"https://www.sidefx.com/tutorials/procedurally-generating-and-rendering-lowpoly-terrain/","x":22618,"y":1900,"width":1040,"height":690},
		{"id":"1e99f244c0eeb743","type":"link","url":"https://entagma.com/houdini-game-tools-assembling-a-3d-scan-of-the-earth/","x":22618,"y":1160,"width":1040,"height":641},
		{"id":"4ca042b4152ba796","type":"link","url":"https://www.cs.princeton.edu/courses/archive/fall16/cos526/papers/smelik14.pdf","x":22849,"y":20,"width":400,"height":400},
		{"id":"e6038c68a2c652cf","type":"link","url":"https://www.sidefx.com/docs/houdini/copy/varying.html","x":23361,"y":20,"width":400,"height":400},
		{"id":"7c799cbd8714d52d","type":"link","url":"https://www.toadstorm.com/blog/?p=493","x":23361,"y":479,"width":400,"height":400},
		{"id":"246ce7797aba2455","type":"text","text":"Mention attrib from map node used with grid to perform VEX displacement: ","x":23761,"y":1419,"width":331,"height":123},
		{"id":"1d9797a6073713d6","type":"link","url":"https://github.com/lorentzo/HoudiniProceduralTerrain","x":23761,"y":1645,"width":805,"height":600},
		{"id":"d05beafb10ff07c3","x":16003,"y":1440,"width":457,"height":180,"type":"text","text":"Importance of noise:\n* https://www.sidefx.com/docs/houdini/nodes/vop/unifiednoise.html\n* https://www.sidefx.com/docs/houdini/nodes/sop/attribnoise.html"},
		{"id":"b6d75d785b6d53d6","x":16039,"y":1660,"width":386,"height":400,"type":"file","file":"2_ProceduralTerrain/LectureImages/Takeaways/Importance of noise.jpg"},
		{"id":"c8ae0e2f457163c3","x":16440,"y":1660,"width":340,"height":380,"type":"text","text":"Noise types:\n* Perlin\n* Worley\n* Flow\n* Curl\n\nNoise operations:\n* Layering\n* Warping\n* Fractal sum\n* FBM"},
		{"id":"e89cdbb0c04a1536","type":"text","text":"Stone","x":-7292,"y":1916,"width":250,"height":60,"color":"4"},
		{"id":"33f84e4f3938cd2c","type":"text","text":"Grass","x":-7160,"y":-223,"width":250,"height":60,"color":"5"},
		{"id":"0469582a2b9a3662","type":"text","text":"Color, texture and material","x":-6981,"y":1667,"width":250,"height":62,"color":"4"},
		{"id":"29720561bb504a60","type":"text","text":"Water","x":-6840,"y":-223,"width":250,"height":60,"color":"5"},
		{"id":"167f8d73753fc8d5","type":"text","text":"Topology: heights and depths","x":-8104,"y":1622,"width":250,"height":60,"color":"2"},
		{"id":"8b69075594352371","type":"text","text":"Underwater ","x":-7704,"y":1976,"width":250,"height":60,"color":"2"},
		{"id":"1c6f457d26e1ad50","type":"text","text":"River bank","x":-8046,"y":2100,"width":250,"height":60,"color":"2"},
		{"id":"e15877ffc62ecac8","type":"text","text":"Valleys","x":-8235,"y":2190,"width":250,"height":60,"color":"2"},
		{"id":"34f6975cf2613584","type":"text","text":"Riverbed","x":-7796,"y":2190,"width":250,"height":60,"color":"2"},
		{"id":"255fb766c66c0bf1","type":"text","text":"Dirt","x":-6673,"y":1916,"width":250,"height":60,"color":"4"},
		{"id":"1ac744332aa95d56","type":"text","text":"Grass","x":-7167,"y":2058,"width":250,"height":60,"color":"4"},
		{"id":"66717743555e7028","type":"text","text":"Sand","x":-6798,"y":2088,"width":250,"height":54,"color":"4"},
		{"id":"00976e8e28e17fb7","type":"text","text":"Snow","x":-6981,"y":2197,"width":250,"height":60,"color":"4"},
		{"id":"3946e6802406f1ad","type":"text","text":"Hills","x":-8422,"y":2112,"width":250,"height":60,"color":"2"},
		{"id":"151749057b511462","type":"text","text":"Mountains","x":-8587,"y":2000,"width":250,"height":60,"color":"2"},
		{"id":"b26cd296582dc68c","type":"text","text":"Text:\n* Modeling terrain requires to distinguish features from references and concept art\n* Features have to be classified, simplified and then modeled","x":-8396,"y":3034,"width":449,"height":189,"color":"3"},
		{"id":"984900c1100aa37d","type":"file","file":"2_ProceduralTerrain/LectureImages/Intro/TopoCol.JPG","x":-7299,"y":2354,"width":887,"height":468},
		{"id":"620134ed4ab258cf","type":"file","file":"2_ProceduralTerrain/LectureImages/Intro/Topo.JPG","x":-8504,"y":2354,"width":916,"height":468},
		{"id":"f8d1da1d80ae2ee6","type":"text","text":"Rocks","x":-8120,"y":-223,"width":250,"height":60,"color":"5"},
		{"id":"7ad0e78fb0b6d1b8","type":"text","text":"Trees","x":-7800,"y":-223,"width":250,"height":60,"color":"5"},
		{"id":"cc1f72cddcb2bb91","type":"text","text":"Bushes","x":-7461,"y":-223,"width":250,"height":60,"color":"5"},
		{"id":"18170aa814267fe2","type":"text","text":"Terrain props","x":-7579,"y":34,"width":250,"height":60,"color":"5"},
		{"id":"eef6840d1524fd65","type":"text","text":"# Procedural Modeling Lectures: Terrain Modeling","x":-9760,"y":602,"width":720,"height":80},
		{"id":"4546d613a91efa8c","type":"text","text":"Lovro Bosnar\nDate","x":-9760,"y":722,"width":250,"height":102},
		{"id":"191523d66be93af7","type":"file","file":"2_ProceduralTerrain/LectureImages/Intro/TerrainExample.jpg","x":-8360,"y":212,"width":1812,"height":1019},
		{"id":"fc8aae81b87dac01","x":-5327,"y":507,"width":250,"height":173,"color":"1","type":"text","text":"TODO: world building workflow: concept, design, implementation"}
	],
	"edges":[
		{"id":"2c40d95a9ec444e5","fromNode":"b70e751e473243fa","fromSide":"top","toNode":"6555d9ec3dcc262f","toSide":"bottom"},
		{"id":"bd38b0a7711fb1a7","fromNode":"0b3850534004a144","fromSide":"right","toNode":"360b81d25d23658e","toSide":"left"},
		{"id":"cc8b5b68543956f9","fromNode":"0b3850534004a144","fromSide":"right","toNode":"bf39eed9a842a0dd","toSide":"left"},
		{"id":"f29e6cc9eef81045","fromNode":"0b3850534004a144","fromSide":"right","toNode":"b5dc01a88d26f4fe","toSide":"left"},
		{"id":"0f5cd5a4286b55b8","fromNode":"8feee5c4139aaea1","fromSide":"bottom","toNode":"a51ec28eec9142f7","toSide":"top"},
		{"id":"bdb2f1f199ac681b","fromNode":"0cf4d5c44c14e20b","fromSide":"bottom","toNode":"052bf3c881c68da9","toSide":"top","label":"Tutorials Heightfield-based"},
		{"id":"219ea2f31dbb6231","fromNode":"0cf4d5c44c14e20b","fromSide":"bottom","toNode":"1e99f244c0eeb743","toSide":"top","label":"Tutorials Mesh-grid based"},
		{"id":"dddb324a82ed06d2","fromNode":"0cf4d5c44c14e20b","fromSide":"top","toNode":"d32ceb7ebfddf0e9","toSide":"bottom","label":"Earth topology and color"},
		{"id":"78895be13ee45a73","fromNode":"0cf4d5c44c14e20b","fromSide":"top","toNode":"f094c942688f2be1","toSide":"bottom","label":"Topology and color processing"},
		{"id":"af831c98577cbdac","fromNode":"2923ea2a2c48953a","fromSide":"top","toNode":"1fa4d7138ab635c3","toSide":"bottom"},
		{"id":"269c9d957d8032d2","fromNode":"2923ea2a2c48953a","fromSide":"top","toNode":"2baf09e6f67791ed","toSide":"bottom"},
		{"id":"257974821a4afd7f","fromNode":"2923ea2a2c48953a","fromSide":"bottom","toNode":"f18450c325dbbfd2","toSide":"top"},
		{"id":"92377ebfc5658c4c","fromNode":"2923ea2a2c48953a","fromSide":"bottom","toNode":"5b4d5aa85ffd8fea","toSide":"top"},
		{"id":"3a4d7e96aec92b68","fromNode":"2923ea2a2c48953a","fromSide":"bottom","toNode":"0c01a497499b095f","toSide":"top"},
		{"id":"faf0c40a120690f5","fromNode":"2baf09e6f67791ed","fromSide":"top","toNode":"35a1627dd3e9366d","toSide":"bottom"},
		{"id":"21af8c17715e96cd","fromNode":"2baf09e6f67791ed","fromSide":"top","toNode":"70fd7b781342c5a3","toSide":"bottom"},
		{"id":"dfbfcda415ef6f98","fromNode":"a2ba1f4d57712ce5","fromSide":"bottom","toNode":"3fc1057df92d685c","toSide":"top"},
		{"id":"26b8e8d927f41bd4","fromNode":"a2ba1f4d57712ce5","fromSide":"bottom","toNode":"8fa2e26f3c7aaaa8","toSide":"top"},
		{"id":"48ce44c54eda4c52","fromNode":"8a7229295463ab91","fromSide":"bottom","toNode":"a857633b3f107a2a","toSide":"top"},
		{"id":"7884f72061cda91c","fromNode":"8feee5c4139aaea1","fromSide":"bottom","toNode":"ef6da722f12e07b5","toSide":"top"},
		{"id":"9972d20e94ddec7f","fromNode":"0cf4d5c44c14e20b","fromSide":"right","toNode":"4ca042b4152ba796","toSide":"left","label":"World building"},
		{"id":"a3cec870ea884a09","fromNode":"686fce493556c0ad","fromSide":"bottom","toNode":"ca181bccf37556d8","toSide":"top"},
		{"id":"d9fdb668f84d6d00","fromNode":"ca181bccf37556d8","fromSide":"bottom","toNode":"acc4e876ea741053","toSide":"top"},
		{"id":"61bc25ca9a785d9c","fromNode":"acc4e876ea741053","fromSide":"bottom","toNode":"50d88fc73c598d5d","toSide":"top"},
		{"id":"32bf13c0e1a0e93e","fromNode":"3c663047fbc7c6b2","fromSide":"right","toNode":"ae4ba5e6e3919a67","toSide":"left"},
		{"id":"582fc5e075a1a600","fromNode":"3c663047fbc7c6b2","fromSide":"right","toNode":"c115d80520ffb737","toSide":"left"},
		{"id":"e63dcacb37b85ec9","fromNode":"3c663047fbc7c6b2","fromSide":"right","toNode":"aed057caaba9c00f","toSide":"left"},
		{"id":"a41a39bd4974d98b","fromNode":"0cf4d5c44c14e20b","fromSide":"left","toNode":"e32d450349eab917","toSide":"right","label":"Clouds"},
		{"id":"a909603abadf7079","fromNode":"0cf4d5c44c14e20b","fromSide":"left","toNode":"58a489fd4d09c123","toSide":"right","label":"Seas"},
		{"id":"10195be7bb3252a8","fromNode":"14a99e0d8875bdfe","fromSide":"bottom","toNode":"72b5488658ab4aa5","toSide":"top"},
		{"id":"ce16abab81e29095","fromNode":"14a99e0d8875bdfe","fromSide":"bottom","toNode":"7f9fa8b6bf6efb91","toSide":"top"},
		{"id":"e6d930705b28d364","fromNode":"1e99f244c0eeb743","fromSide":"right","toNode":"246ce7797aba2455","toSide":"left"},
		{"id":"eafb9ab396307267","fromNode":"97e8d96002f541dd","fromSide":"bottom","toNode":"4f4e54c76637909b","toSide":"top"},
		{"id":"b2d38925d43c1a05","fromNode":"b70e751e473243fa","fromSide":"bottom","toNode":"eb075a03c0c21e20","toSide":"top"},
		{"id":"dd7f6966dba029e0","fromNode":"eb075a03c0c21e20","fromSide":"bottom","toNode":"c46b81bbede58adf","toSide":"top"},
		{"id":"93c4f7c3f8742abe","fromNode":"eb075a03c0c21e20","fromSide":"bottom","toNode":"0d053701a60e56b6","toSide":"top"},
		{"id":"ed9e38b1a2bf76cc","fromNode":"eb075a03c0c21e20","fromSide":"left","toNode":"e93828d788f46aed","toSide":"right"},
		{"id":"4f405af1328ae52c","fromNode":"0d053701a60e56b6","fromSide":"bottom","toNode":"24e00ddcd6627a15","toSide":"top"},
		{"id":"d4d214b4e9576047","fromNode":"167f8d73753fc8d5","fromSide":"bottom","toNode":"151749057b511462","toSide":"top"},
		{"id":"6992661ee9f34ff3","fromNode":"167f8d73753fc8d5","fromSide":"bottom","toNode":"3946e6802406f1ad","toSide":"top"},
		{"id":"9ce2cea7f8401145","fromNode":"167f8d73753fc8d5","fromSide":"bottom","toNode":"e15877ffc62ecac8","toSide":"top"},
		{"id":"e00c385ce65deeb1","fromNode":"167f8d73753fc8d5","fromSide":"bottom","toNode":"1c6f457d26e1ad50","toSide":"top"},
		{"id":"99f8cb886ca59721","fromNode":"167f8d73753fc8d5","fromSide":"bottom","toNode":"8b69075594352371","toSide":"top"},
		{"id":"8cdd86d62fd90de2","fromNode":"0469582a2b9a3662","fromSide":"bottom","toNode":"e89cdbb0c04a1536","toSide":"top"},
		{"id":"ca67e5aa069411d4","fromNode":"0469582a2b9a3662","fromSide":"bottom","toNode":"1ac744332aa95d56","toSide":"top"},
		{"id":"11ec2d57fdc005fc","fromNode":"0469582a2b9a3662","fromSide":"bottom","toNode":"00976e8e28e17fb7","toSide":"top"},
		{"id":"85873068812ef47a","fromNode":"0469582a2b9a3662","fromSide":"bottom","toNode":"66717743555e7028","toSide":"top"},
		{"id":"1c69dd55ce116d70","fromNode":"0469582a2b9a3662","fromSide":"bottom","toNode":"255fb766c66c0bf1","toSide":"top"},
		{"id":"a9fd88f7ad2fac2d","fromNode":"191523d66be93af7","fromSide":"top","toNode":"18170aa814267fe2","toSide":"bottom"},
		{"id":"e62eb215aca886f5","fromNode":"18170aa814267fe2","fromSide":"top","toNode":"f8d1da1d80ae2ee6","toSide":"bottom"},
		{"id":"36a6d61cbc093357","fromNode":"18170aa814267fe2","fromSide":"top","toNode":"7ad0e78fb0b6d1b8","toSide":"bottom"},
		{"id":"e52a9a10c83308c3","fromNode":"18170aa814267fe2","fromSide":"top","toNode":"33f84e4f3938cd2c","toSide":"bottom"},
		{"id":"acf483519da48bb1","fromNode":"18170aa814267fe2","fromSide":"top","toNode":"cc1f72cddcb2bb91","toSide":"bottom"},
		{"id":"5ba3585b8a350c1d","fromNode":"18170aa814267fe2","fromSide":"top","toNode":"29720561bb504a60","toSide":"bottom"},
		{"id":"f7bb47125589c710","fromNode":"167f8d73753fc8d5","fromSide":"bottom","toNode":"34f6975cf2613584","toSide":"top"},
		{"id":"868964459b027a98","fromNode":"191523d66be93af7","fromSide":"bottom","toNode":"167f8d73753fc8d5","toSide":"top"},
		{"id":"14bfff725afe1939","fromNode":"191523d66be93af7","fromSide":"bottom","toNode":"0469582a2b9a3662","toSide":"top"},
		{"id":"68554e406a2ab3f2","fromNode":"3c663047fbc7c6b2","fromSide":"right","toNode":"dbe32c045a6cb0ff","toSide":"left"},
		{"id":"899747b0d2789c7e","fromNode":"0cf4d5c44c14e20b","fromSide":"bottom","toNode":"e5d51d6f0aeb101c","toSide":"top"},
		{"id":"d72e7f95affff1b9","fromNode":"e497028a250b8bf3","fromSide":"bottom","toNode":"ef0f93c457564548","toSide":"top"},
		{"id":"c1e4a246dbf027a5","fromNode":"b70e751e473243fa","fromSide":"right","toNode":"2923ea2a2c48953a","toSide":"left"},
		{"id":"6e0565d76498435d","fromNode":"107bc9cff282bffa","fromSide":"right","toNode":"2fb73a58d71306be","toSide":"left"},
		{"id":"886381c792a828ad","fromNode":"2fb73a58d71306be","fromSide":"right","toNode":"213794c0eb5cf7e3","toSide":"left"},
		{"id":"d693e057246706ba","fromNode":"213794c0eb5cf7e3","fromSide":"right","toNode":"7348152246b333c7","toSide":"left"},
		{"id":"d721cae417dc0e5f","fromNode":"7348152246b333c7","fromSide":"right","toNode":"49d23903beb5485f","toSide":"left"},
		{"id":"429baa458d886572","fromNode":"54c2b9fac4e8f327","fromSide":"right","toNode":"107bc9cff282bffa","toSide":"left"},
		{"id":"cf911b50989bd33b","fromNode":"a3d13c0dc2294743","fromSide":"bottom","toNode":"747aea54d73dac48","toSide":"top"},
		{"id":"ed711a0ea68b3e00","fromNode":"4e23385e8351268d","fromSide":"bottom","toNode":"9784d190f9f21bde","toSide":"top"},
		{"id":"96c82c29307c8ba4","fromNode":"e9656035c4abdd6e","fromSide":"bottom","toNode":"63f8a59b5ed574d0","toSide":"top"},
		{"id":"804071f0d28ff153","fromNode":"7f34049b8f5f46f9","fromSide":"bottom","toNode":"fffcaff17ef92003","toSide":"top"},
		{"id":"c8a77714aadcb542","fromNode":"6b254f46d7c62bb0","fromSide":"bottom","toNode":"0329c8471bd75f07","toSide":"top"}
	]
}