{
	"nodes":[
		{"id":"090051cc64a866bc","type":"group","x":14960,"y":-2385,"width":4840,"height":6850,"label":"Further Learning"},
		{"id":"ae4ba5e6e3919a67","type":"group","x":2040,"y":-2200,"width":8360,"height":1480,"label":"Example: mesh datastructure and noise displacement"},
		{"id":"3c663047fbc7c6b2","type":"group","x":-1480,"y":-1140,"width":2720,"height":3540,"label":"Terrain topology modeling"},
		{"id":"c115d80520ffb737","type":"group","x":2040,"y":-520,"width":3930,"height":1560,"label":"Example: Heightfield displacement using height/elevation map"},
		{"id":"aed057caaba9c00f","type":"group","x":2040,"y":1360,"width":2480,"height":2160,"label":"Hands on: Terrain modeling via heightfields, noise and color"},
		{"id":"468ac22d65d8e32f","type":"group","x":4640,"y":1562,"width":880,"height":1755,"label":"Heightfield modeling tips"},
		{"id":"49d0eff63851b758","type":"group","x":12480,"y":-350,"width":1020,"height":1085,"label":"Takeaways"},
		{"id":"69b2f06b3b8e9da4","type":"group","x":5640,"y":1898,"width":1079,"height":465,"label":"Nodes for Heightfield manipulation"},
		{"id":"686fce493556c0ad","type":"group","x":4780,"y":2208,"width":690,"height":365,"label":"Geometry modeling"},
		{"id":"0e652a94a79612b0","type":"group","x":5640,"y":2434,"width":725,"height":345,"label":"HF mask manipulation"},
		{"id":"2f152419c2571c61","type":"group","x":5640,"y":2884,"width":1144,"height":209,"label":"HF Utils"},
		{"id":"acc4e876ea741053","type":"group","x":4798,"y":2938,"width":565,"height":100,"label":"Shading"},
		{"id":"c46b81bbede58adf","type":"text","text":"Heightfield/2D voxel grid\n\n> Represent terrain using 2D volumes where each voxel contains the height of the terrain at that grid point, called _height fields_","x":-1060,"y":783,"width":300,"height":217},
		{"id":"0d053701a60e56b6","type":"text","text":"3D  Volume/3D voxel grid\n\n* Represent terrain using 3D  volumes where each voxel contains certain terrain information such as is it ground or empty space.","x":-540,"y":775,"width":280,"height":245},
		{"id":"b70e751e473243fa","type":"text","text":"Choose CG datastructure","x":-763,"y":249,"width":250,"height":68,"color":"4"},
		{"id":"eb075a03c0c21e20","type":"text","text":"Volume/Voxels","x":-763,"y":477,"width":250,"height":60},
		{"id":"6555d9ec3dcc262f","type":"text","text":"Surface/Mesh\n\nSurface of terrain enclosing a volume is described using mesh primitives such as triangles or quads","x":-763,"y":-100,"width":250,"height":214},
		{"id":"e93828d788f46aed","type":"text","text":"NB: volume/voxel representation is in some cases more suitable tool for terrain modeling. But note that heightfield is converted to mesh for rendering and interactive application.","x":-1140,"y":396,"width":300,"height":223},
		{"id":"24e00ddcd6627a15","type":"text","text":"NB: As opposed to Surface/Mesh and Heightfield/2D voxel grid, 3D voxel grid can represent overhangs, tunnels, etc.","x":-576,"y":1160,"width":353,"height":195},
		{"id":"255fb766c66c0bf1","type":"text","text":"Dirt","x":-2593,"y":1642,"width":250,"height":60},
		{"id":"191523d66be93af7","type":"file","file":"2_ProceduralTerrain/LectureImages/Intro/TerrainExample.jpg","x":-4280,"y":-62,"width":1812,"height":1019},
		{"id":"29720561bb504a60","type":"text","text":"Water","x":-2760,"y":-497,"width":250,"height":60},
		{"id":"66717743555e7028","type":"text","text":"Sand","x":-2718,"y":1814,"width":250,"height":54},
		{"id":"0469582a2b9a3662","type":"text","text":"Color, texture and material","x":-2901,"y":1393,"width":250,"height":62},
		{"id":"00976e8e28e17fb7","type":"text","text":"Snow","x":-2901,"y":1923,"width":250,"height":60},
		{"id":"33f84e4f3938cd2c","type":"text","text":"Grass","x":-3080,"y":-497,"width":250,"height":60},
		{"id":"1ac744332aa95d56","type":"text","text":"Grass","x":-3087,"y":1784,"width":250,"height":60},
		{"id":"43f2cc604ba761dd","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/HeightfieldBased1.JPG","x":-1086,"y":1082,"width":400,"height":226},
		{"id":"b5e099304ad87693","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/HeightfieldBased2.JPG","x":-1086,"y":1355,"width":400,"height":226},
		{"id":"22f2a7f7def8c8f7","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/HeightfieldInfo.JPG","x":-1086,"y":1640,"width":279,"height":400},
		{"id":"994da34c8bc873b9","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/MeshBased1.JPG","x":-838,"y":-372,"width":400,"height":227},
		{"id":"0774c2044bef921c","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/MeshBased2.JPG","x":-838,"y":-647,"width":400,"height":227},
		{"id":"864e3cb72f6668b5","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/MeshBasedInfo.JPG","x":-838,"y":-1040,"width":400,"height":329},
		{"id":"e89cdbb0c04a1536","type":"text","text":"Stone","x":-3212,"y":1642,"width":250,"height":60},
		{"id":"cc1f72cddcb2bb91","type":"text","text":"Bushes","x":-3381,"y":-497,"width":250,"height":60},
		{"id":"18170aa814267fe2","type":"text","text":"Terrain props","x":-3499,"y":-240,"width":250,"height":60},
		{"id":"8b69075594352371","type":"text","text":"Underwater ","x":-3624,"y":1702,"width":250,"height":60},
		{"id":"7ad0e78fb0b6d1b8","type":"text","text":"Trees","x":-3720,"y":-497,"width":250,"height":60},
		{"id":"34f6975cf2613584","type":"text","text":"Riverbed","x":-3716,"y":1916,"width":250,"height":60},
		{"id":"1c6f457d26e1ad50","type":"text","text":"River bank","x":-3966,"y":1826,"width":250,"height":60},
		{"id":"f8d1da1d80ae2ee6","type":"text","text":"Rocks","x":-4040,"y":-497,"width":250,"height":60},
		{"id":"167f8d73753fc8d5","type":"text","text":"Topology: heights and depths","x":-4024,"y":1348,"width":250,"height":60},
		{"id":"b26cd296582dc68c","type":"text","text":"Text:\n* Modeling terrain requires to distinguish features from references and concept art\n* Features have to be classified, simplified and then modeled","x":-4290,"y":2211,"width":449,"height":189,"color":"3"},
		{"id":"e15877ffc62ecac8","type":"text","text":"Valleys","x":-4155,"y":1916,"width":250,"height":60},
		{"id":"3946e6802406f1ad","type":"text","text":"Hills","x":-4342,"y":1838,"width":250,"height":60},
		{"id":"151749057b511462","type":"text","text":"Mountains","x":-4507,"y":1726,"width":250,"height":60},
		{"id":"eef6840d1524fd65","type":"text","text":"# Procedural Modeling Lectures: Terrain Modeling","x":-5680,"y":328,"width":720,"height":80},
		{"id":"4546d613a91efa8c","type":"text","text":"Lovro Bosnar\nDate","x":-5680,"y":448,"width":250,"height":102},
		{"id":"ccc606842ecd3834","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/3DVoxelBasedInfo.JPG","x":-576,"y":1940,"width":353,"height":400},
		{"id":"124fdac33e17d8df","type":"text","text":"COPs","x":4818,"y":2958,"width":250,"height":60},
		{"id":"50d88fc73c598d5d","type":"text","text":"Rendering/export","x":4943,"y":3161,"width":250,"height":60},
		{"id":"ca181bccf37556d8","type":"text","text":"Scattering","x":4925,"y":2720,"width":250,"height":60},
		{"id":"6f434375a1ac0bf1","type":"text","text":"\n* HF visualize","x":5660,"y":2983,"width":250,"height":90},
		{"id":"05d359d767bdc1ce","type":"text","text":"Preview","x":5660,"y":2904,"width":250,"height":60},
		{"id":"864f61b4ef3a7676","type":"text","text":"* HF visualize","x":5959,"y":2983,"width":250,"height":90},
		{"id":"98d6d0728067ace8","type":"text","text":"Combining","x":5959,"y":2904,"width":250,"height":60},
		{"id":"87bef22db8fc0672","type":"text","text":"Rendering/export","x":6231,"y":2904,"width":250,"height":60},
		{"id":"97e8d96002f541dd","type":"text","text":"* HF convert\n* HF resample","x":6231,"y":2983,"width":250,"height":90},
		{"id":"50c79a758641f41b","type":"text","text":"Color","x":5093,"y":2958,"width":250,"height":60},
		{"id":"d65ac0a97330210a","type":"text","text":"TODO: list important HF ops and provide images.","x":5200,"y":2320,"width":250,"height":60,"color":"1"},
		{"id":"9cef2b5b1df86eef","type":"text","text":"* HF Mask Noise\n* HF Mask by feature\n* HF mask by object","x":5660,"y":2534,"width":369,"height":221},
		{"id":"07d0e88d515fc60d","type":"text","text":"* Heightfield Node\n* Heightfield Pattern Node\n* Heightfield Noise Node\n* Heightfield Project Node\n* Heightfield Blur\n* Heightfield Remap\n* Heightfield Distort (compare to Noise node -> this one shuffles whole HF elements)","x":5660,"y":2011,"width":409,"height":332},
		{"id":"5303287df98b60e4","type":"text","text":"Generators","x":5720,"y":2454,"width":250,"height":60},
		{"id":"7ce929fddbad6d49","type":"text","text":"Base ones","x":5720,"y":1918,"width":250,"height":60},
		{"id":"431722fa851ed7f2","type":"text","text":"Managers","x":6095,"y":2454,"width":250,"height":60},
		{"id":"23aa5c4f48ea5ae2","type":"text","text":"* HF mask blur\n* HF mask clear","x":6095,"y":2554,"width":250,"height":205},
		{"id":"8feee5c4139aaea1","type":"text","text":"Heightfield","x":4800,"y":2228,"width":250,"height":60},
		{"id":"a51ec28eec9142f7","type":"text","text":"Layers","x":4800,"y":2493,"width":250,"height":60},
		{"id":"7c4cdf6bb2bdc08a","type":"text","text":"Two main HF information in Hodini:\n* Heightfield\n* Mask","x":4818,"y":1762,"width":334,"height":149},
		{"id":"ef6da722f12e07b5","type":"text","text":"Heightfield ops","x":5120,"y":2493,"width":250,"height":60},
		{"id":"be017498e7aae662","type":"text","text":"More complex","x":6129,"y":1918,"width":250,"height":60},
		{"id":"55d7b73838c6e500","type":"text","text":"* Heightfield terrace\n* Heightfield flowfield\n* Heightfield slump\n","x":6129,"y":2011,"width":250,"height":332},
		{"id":"be859796156d8921","type":"text","text":"Advanced","x":6449,"y":1918,"width":250,"height":60},
		{"id":"34be43d253e00c1c","type":"text","text":"* HF erode","x":6449,"y":2011,"width":250,"height":332},
		{"id":"f30b379d47710498","type":"link","url":"https://dwtkns.com/srtm30m/","x":16162,"y":-2365,"width":988,"height":554},
		{"id":"515fb27fc8b43ecf","type":"link","url":"https://www.copernicus.eu/en/access-data","x":16162,"y":-1645,"width":947,"height":574},
		{"id":"c366147acd7faa8a","type":"link","url":"https://www.youtube.com/watch?v=cfXTfSY1agk","x":17559,"y":-2171,"width":958,"height":526},
		{"id":"efae5ea94f626996","type":"link","url":"https://www.youtube.com/watch?v=AGczLhQg8yI","x":17559,"y":-1538,"width":958,"height":613},
		{"id":"f094c942688f2be1","type":"link","url":"https://qgis.org/","x":17489,"y":-858,"width":1028,"height":554},
		{"id":"4ca042b4152ba796","type":"link","url":"https://www.cs.princeton.edu/courses/archive/fall16/cos526/papers/smelik14.pdf","x":18449,"y":-165,"width":400,"height":400},
		{"id":"1d9797a6073713d6","type":"link","url":"https://github.com/lorentzo/HoudiniProceduralTerrain","x":19361,"y":1460,"width":805,"height":600},
		{"id":"1e99f244c0eeb743","type":"link","url":"https://entagma.com/houdini-game-tools-assembling-a-3d-scan-of-the-earth/","x":18218,"y":975,"width":1040,"height":641},
		{"id":"246ce7797aba2455","type":"text","text":"Mention attrib from map node used with grid to perform VEX displacement: ","x":19361,"y":1234,"width":331,"height":123},
		{"id":"ccb9c79ee4b67066","type":"link","url":"https://www.sidefx.com/tutorials/procedurally-generating-and-rendering-lowpoly-terrain/","x":18218,"y":1715,"width":1040,"height":690},
		{"id":"8fa2e26f3c7aaaa8","type":"text","text":"Combining multiple noises describing heightfields","x":12980,"y":-15,"width":250,"height":101},
		{"id":"58a489fd4d09c123","type":"link","url":"https://www.youtube.com/watch?v=vi0WIWHLBqY","x":15140,"y":355,"width":640,"height":360},
		{"id":"e32d450349eab917","type":"link","url":"https://www.youtube.com/watch?v=8vZcrrJQLII","x":15140,"y":-307,"width":640,"height":360},
		{"id":"0cf4d5c44c14e20b","type":"text","text":"# Resources","x":16769,"y":235,"width":790,"height":120},
		{"id":"7c799cbd8714d52d","type":"link","url":"https://www.toadstorm.com/blog/?p=493","x":18961,"y":294,"width":400,"height":400},
		{"id":"e6038c68a2c652cf","type":"link","url":"https://www.sidefx.com/docs/houdini/copy/varying.html","x":18961,"y":-165,"width":400,"height":400},
		{"id":"252ee19172bd2d99","type":"link","url":"https://www.sidefx.com/docs/houdini/model/heightfields.html","x":15365,"y":1675,"width":1050,"height":647},
		{"id":"8683c02d51e44e71","type":"link","url":"https://www.sidefx.com/docs/houdini/model/terrain_workflow.html","x":15365,"y":2395,"width":1050,"height":600},
		{"id":"2a24f9abf6009e5b","type":"link","url":"https://www.sidefx.com/tutorials/foundations-terrain/","x":15320,"y":3755,"width":1150,"height":650},
		{"id":"3fc1057df92d685c","type":"text","text":"Layering multiple containing heightfields  ","x":12600,"y":-15,"width":250,"height":105},
		{"id":"eba4afa986a859f9","type":"link","url":"https://www.sidefx.com/docs/houdini/model/packed.html","x":12618,"y":840,"width":400,"height":400},
		{"id":"a2ba1f4d57712ce5","type":"text","text":"Layering","x":12780,"y":-185,"width":250,"height":60},
		{"id":"a857633b3f107a2a","type":"text","text":"A way of selecting particular parts of terrain for shaping\n","x":12780,"y":400,"width":325,"height":90},
		{"id":"d32ceb7ebfddf0e9","type":"link","url":"https://visibleearth.nasa.gov/","x":16135,"y":-925,"width":1158,"height":621},
		{"id":"23e93ca9f35b7817","type":"link","url":"https://www.sidefx.com/tutorials/create-terrains-from-elevation-maps/","x":15365,"y":3075,"width":1101,"height":578},
		{"id":"052bf3c881c68da9","type":"link","url":"https://www.sidefx.com/community-main-menu/complete-a-z-terrain-handbook/","x":15365,"y":914,"width":1050,"height":641},
		{"id":"e5d51d6f0aeb101c","type":"text","text":"3D voxel based modeling","x":16923,"y":870,"width":250,"height":60},
		{"id":"0c41e15023a7d661","type":"link","url":"https://www.youtube.com/watch?v=WTg_pVZoac0","x":16769,"y":1100,"width":640,"height":360},
		{"id":"360b81d25d23658e","type":"text","text":"Perlin","x":5819,"y":-1817,"width":250,"height":60},
		{"id":"bf39eed9a842a0dd","type":"text","text":"Voronoi","x":5819,"y":-1728,"width":250,"height":60},
		{"id":"6779ea6764b71cfa","type":"file","file":"2_ProceduralTerrain/LectureImages/Terrain/LectureExample_MeshNoiseDisplacement/MeshNoiseDisplacement_Step4.JPG","x":6321,"y":-1550,"width":927,"height":422},
		{"id":"80154619db7d92be","type":"file","file":"2_ProceduralTerrain/LectureImages/Terrain/LectureExample_MeshNoiseDisplacement/MeshNoiseDisplacement_Step5.JPG","x":7321,"y":-1550,"width":945,"height":422},
		{"id":"4f527482686da98c","type":"file","file":"2_ProceduralTerrain/LectureImages/Terrain/LectureExample_MeshNoiseDisplacement/MeshNoiseDisplacement_Step6.JPG","x":8401,"y":-1541,"width":816,"height":413},
		{"id":"f36572209e5b6301","type":"text","text":"Water plane and Frame","x":8684,"y":-1677,"width":250,"height":60},
		{"id":"72b5488658ab4aa5","type":"text","text":"Staging and rendering","x":9277,"y":-1707,"width":250,"height":60},
		{"id":"0f8cb33710b93de4","type":"file","file":"2_ProceduralTerrain/LectureImages/Terrain/LectureExample_MeshNoiseDisplacement/MeshNoiseDisplacement_Step7.JPG","x":9301,"y":-1579,"width":671,"height":489},
		{"id":"7f9fa8b6bf6efb91","type":"text","text":"Export","x":9627,"y":-1707,"width":250,"height":60},
		{"id":"8a7229295463ab91","type":"text","text":"Masking","x":12818,"y":242,"width":250,"height":60},
		{"id":"35f62ae66f631240","type":"file","file":"2_ProceduralTerrain/Examples/LectureExamples/HeightfieldMapDisplacement/render/r2.png","x":3367,"y":170,"width":917,"height":516},
		{"id":"62eb00efc028b47f","type":"file","file":"2_ProceduralTerrain/Examples/LectureExamples/HeightfieldMapDisplacement/render/r3.png","x":4457,"y":-114,"width":1326,"height":746},
		{"id":"bca2477f599c9bf0","type":"text","text":"Subdivision: directly connected to the amount of detail later","x":4641,"y":-1692,"width":355,"height":75},
		{"id":"0b3850534004a144","type":"text","text":"Noise Layers and displacement","x":5421,"y":-1722,"width":250,"height":60},
		{"id":"654f98ca00b612cb","type":"file","file":"2_ProceduralTerrain/LectureImages/Terrain/LectureExample_MeshNoiseDisplacement/MeshNoiseDisplacement_Step3.JPG","x":5361,"y":-1550,"width":832,"height":422},
		{"id":"b5dc01a88d26f4fe","type":"text","text":"Combined","x":5819,"y":-1647,"width":250,"height":60},
		{"id":"4f4e54c76637909b","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/convertheightfield.html","x":6009,"y":3200,"width":400,"height":400},
		{"id":"72164a5b4b64533f","type":"text","text":"Groups and Colors","x":6601,"y":-1707,"width":250,"height":60},
		{"id":"48876104e6956dbf","type":"text","text":"Instancing: adding trees, grass, etc.","x":7601,"y":-1692,"width":250,"height":60},
		{"id":"14a99e0d8875bdfe","type":"text","text":"Clouds","x":9480,"y":-1912,"width":250,"height":60},
		{"id":"49d23903beb5485f","type":"file","file":"2_ProceduralTerrain/Examples/LectureExamples/HeightfieldMapDisplacement/render/r1.png","x":3367,"y":-446,"width":953,"height":536},
		{"id":"cf86b4c38c7452d1","type":"file","file":"2_ProceduralTerrain/LectureImages/Terrain/LectureExample_MeshNoiseDisplacement/MeshNoiseDisplacement_Step1.JPG","x":3498,"y":-1559,"width":829,"height":431},
		{"id":"d40b1a21b01f74e2","type":"text","text":"Instancing","x":6514,"y":2904,"width":250,"height":60},
		{"id":"474e3ce2ce65a287","type":"text","text":"* Scatter","x":6514,"y":2983,"width":250,"height":90},
		{"id":"79f32284fdff22de","type":"text","text":"Modeling with heightfields crash course\n* Advantages of modeling with heightfields\n* Heightfileds workflow\n  * Masks generation\n  * Layers generation and manipulation\n  * Heighfield operations\n* Terrain texture modeling using heightfields\n  * Texture generation from heighfield layers (color, normal, etc.)\n  * Texture operations","x":7194,"y":1890,"width":706,"height":370,"color":"1"},
		{"id":"50117286c7dbd128","type":"text","text":"Houdini terrain modeling: https://www.sidefx.com/community-main-menu/complete-a-z-terrain-handbook/\n* Heightfields procedural modeling with SOPs\n  * Heightfield (base heighfield)\n  * Heightfield noise\n  * Heightfield distort\n  * Heightfield remap\n  * Heightfield layer\n  * Heightfield copy layer (layer creation)\n  * Heightfield terrace\n  * Heightfield mask by feature\n  * Heightfield mask clear\n  * Heightfield scatter\n  * Heightfield project\n  * Heightfield visualize\n  * Heightfield quick shade\n* Procedural texture workflow with COPs\n  * SOP import (import heighfield)\n  * Delete layer\n  * Rename layer\n  * VOP COP Filter\n  * Labs Normal map from heightfield\n  * Composite\n  * Levels\n  * Contrast","x":7248,"y":2288,"width":838,"height":763,"color":"1"},
		{"id":"ef0f93c457564548","type":"link","url":"https://www.sidefx.com/docs/houdini/model/terrain_workflow.html","x":8401,"y":1244,"width":1914,"height":2499},
		{"id":"426273d391969fd1","type":"file","file":"2_ProceduralTerrain/Examples/LectureExamples/HeightfieldNoiseDisplacement/render/r1.jpg","x":2780,"y":1526,"width":1452,"height":817},
		{"id":"1c9bf428853bb600","type":"text","text":"Base surface mesh, e.g., plane, sphere, etc.","x":3681,"y":-1685,"width":376,"height":60},
		{"id":"81eebed817042d5f","type":"file","file":"2_ProceduralTerrain/LectureImages/Terrain/LectureExample_MeshNoiseDisplacement/MeshNoiseDisplacement_Step2.JPG","x":4424,"y":-1559,"width":839,"height":431},
		{"id":"2f878c225f0dfe3e","type":"file","file":"2_ProceduralTerrain/Examples/LectureExamples/HeightfieldNoiseDisplacement/render/r2.jpg","x":2780,"y":2484,"width":1474,"height":829},
		{"id":"db84a38eb2ffbd73","type":"file","file":"2_ProceduralTerrain/Examples/LectureExamples/MeshNoiseDisplacement/render/r2.png","x":2126,"y":-1426,"width":1015,"height":571},
		{"id":"094f6e14560fa765","type":"file","file":"2_ProceduralTerrain/Examples/LectureExamples/MeshNoiseDisplacement/render/r1.png","x":2145,"y":-2037,"width":996,"height":560},
		{"id":"2fb73a58d71306be","type":"text","text":"Processing of height data (e.g., in Gimp).\n\nExposure adjustment for exaggeration of values. ","x":2816,"y":427,"width":250,"height":166},
		{"id":"107bc9cff282bffa","type":"link","url":"https://dwtkns.com/srtm30m/","x":2741,"y":-127,"width":400,"height":400},
		{"id":"d6c5bc54a97f1fbd","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/heightfield_file.html","x":2308,"y":-420,"width":400,"height":400},
		{"id":"7348152246b333c7","type":"text","text":"Import height map and displace heightfield","x":2256,"y":41,"width":250,"height":65},
		{"id":"0b1b2f2fc80927e9","type":"text","text":"Color from height","x":2258,"y":259,"width":250,"height":60},
		{"id":"2a17e94b1094cc2a","type":"text","text":"Instancing","x":2258,"y":471,"width":250,"height":60},
		{"id":"f91e231c458a3611","type":"text","text":"Color based on heightfield","x":2194,"y":1637,"width":250,"height":60},
		{"id":"9287318ed492f471","type":"text","text":"TODO: sync with houdini file","x":2194,"y":2203,"width":250,"height":60,"color":"1"},
		{"id":"ce68488886a88f55","type":"text","text":"Noise layers","x":2194,"y":1540,"width":250,"height":60},
		{"id":"2a492814ae4d1d03","type":"text","text":"Heightfield plane","x":2194,"y":1420,"width":250,"height":60},
		{"id":"dbe32c045a6cb0ff","type":"text","text":"TODO: 3D voxel!","x":2000,"y":4306,"width":250,"height":60,"color":"1"},
		{"id":"f2360ce3f66bee82","type":"text","text":"NB: 2D data contains only elevation while 3D data contains more information such as overhangs.","x":561,"y":265,"width":333,"height":103},
		{"id":"0c01a497499b095f","type":"text","text":"Earth topology data (e.g., NASA) and color","x":675,"y":723,"width":250,"height":60},
		{"id":"70fd7b781342c5a3","type":"text","text":"3D","x":622,"y":-205,"width":105,"height":60},
		{"id":"2baf09e6f67791ed","type":"text","text":"Computer generated noise","x":443,"y":-39,"width":250,"height":60},
		{"id":"2923ea2a2c48953a","type":"text","text":"Creating terrain topology and color\n","x":192,"y":265,"width":318,"height":75,"color":"4"},
		{"id":"5b4d5aa85ffd8fea","type":"text","text":"Scanned/photographed and processed heightmaps","x":226,"y":706,"width":250,"height":94},
		{"id":"35a1627dd3e9366d","type":"text","text":"2D","x":392,"y":-205,"width":101,"height":60},
		{"id":"4f946ed57b48f2f9","type":"text","text":"TODO: images","x":175,"y":989,"width":250,"height":60,"color":"1"},
		{"id":"1fa4d7138ab635c3","type":"text","text":"Manually \"sculpting\" surface in 3D","x":0,"y":-39,"width":250,"height":60},
		{"id":"f18450c325dbbfd2","type":"text","text":"Hand-drawn heightmaps","x":-130,"y":723,"width":250,"height":60},
		{"id":"8b1b072abdc79091","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/3DVoxelBased1.JPG","x":-576,"y":1413,"width":400,"height":227},
		{"id":"b34217893f6a2f57","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/3DVoxelBased2.JPG","x":-576,"y":1680,"width":399,"height":226},
		{"id":"e497028a250b8bf3","x":8780,"y":1080,"width":250,"height":60,"type":"text","text":"Another workflow"}
	],
	"edges":[
		{"id":"2c40d95a9ec444e5","fromNode":"b70e751e473243fa","fromSide":"top","toNode":"6555d9ec3dcc262f","toSide":"bottom"},
		{"id":"bd38b0a7711fb1a7","fromNode":"0b3850534004a144","fromSide":"right","toNode":"360b81d25d23658e","toSide":"left"},
		{"id":"cc8b5b68543956f9","fromNode":"0b3850534004a144","fromSide":"right","toNode":"bf39eed9a842a0dd","toSide":"left"},
		{"id":"f29e6cc9eef81045","fromNode":"0b3850534004a144","fromSide":"right","toNode":"b5dc01a88d26f4fe","toSide":"left"},
		{"id":"0f5cd5a4286b55b8","fromNode":"8feee5c4139aaea1","fromSide":"bottom","toNode":"a51ec28eec9142f7","toSide":"top"},
		{"id":"bdb2f1f199ac681b","fromNode":"0cf4d5c44c14e20b","fromSide":"bottom","toNode":"052bf3c881c68da9","toSide":"top","label":"Tutorials Heightfield-based"},
		{"id":"219ea2f31dbb6231","fromNode":"0cf4d5c44c14e20b","fromSide":"bottom","toNode":"1e99f244c0eeb743","toSide":"top","label":"Tutorials Mesh-grid based"},
		{"id":"dddb324a82ed06d2","fromNode":"0cf4d5c44c14e20b","fromSide":"top","toNode":"d32ceb7ebfddf0e9","toSide":"bottom","label":"Earth topology and color"},
		{"id":"78895be13ee45a73","fromNode":"0cf4d5c44c14e20b","fromSide":"top","toNode":"f094c942688f2be1","toSide":"bottom","label":"Topology and color processing"},
		{"id":"af831c98577cbdac","fromNode":"2923ea2a2c48953a","fromSide":"top","toNode":"1fa4d7138ab635c3","toSide":"bottom"},
		{"id":"269c9d957d8032d2","fromNode":"2923ea2a2c48953a","fromSide":"top","toNode":"2baf09e6f67791ed","toSide":"bottom"},
		{"id":"257974821a4afd7f","fromNode":"2923ea2a2c48953a","fromSide":"bottom","toNode":"f18450c325dbbfd2","toSide":"top"},
		{"id":"92377ebfc5658c4c","fromNode":"2923ea2a2c48953a","fromSide":"bottom","toNode":"5b4d5aa85ffd8fea","toSide":"top"},
		{"id":"3a4d7e96aec92b68","fromNode":"2923ea2a2c48953a","fromSide":"bottom","toNode":"0c01a497499b095f","toSide":"top"},
		{"id":"faf0c40a120690f5","fromNode":"2baf09e6f67791ed","fromSide":"top","toNode":"35a1627dd3e9366d","toSide":"bottom"},
		{"id":"21af8c17715e96cd","fromNode":"2baf09e6f67791ed","fromSide":"top","toNode":"70fd7b781342c5a3","toSide":"bottom"},
		{"id":"dfbfcda415ef6f98","fromNode":"a2ba1f4d57712ce5","fromSide":"bottom","toNode":"3fc1057df92d685c","toSide":"top"},
		{"id":"26b8e8d927f41bd4","fromNode":"a2ba1f4d57712ce5","fromSide":"bottom","toNode":"8fa2e26f3c7aaaa8","toSide":"top"},
		{"id":"48ce44c54eda4c52","fromNode":"8a7229295463ab91","fromSide":"bottom","toNode":"a857633b3f107a2a","toSide":"top"},
		{"id":"f331df466d24c760","fromNode":"7348152246b333c7","fromSide":"bottom","toNode":"0b1b2f2fc80927e9","toSide":"top"},
		{"id":"1333563b865ebb74","fromNode":"0b1b2f2fc80927e9","fromSide":"bottom","toNode":"2a17e94b1094cc2a","toSide":"top"},
		{"id":"7884f72061cda91c","fromNode":"8feee5c4139aaea1","fromSide":"bottom","toNode":"ef6da722f12e07b5","toSide":"top"},
		{"id":"01cf06c77d9fb15e","fromNode":"2a492814ae4d1d03","fromSide":"bottom","toNode":"ce68488886a88f55","toSide":"top"},
		{"id":"58b86b5587e0bfe3","fromNode":"ce68488886a88f55","fromSide":"bottom","toNode":"f91e231c458a3611","toSide":"top"},
		{"id":"843c985add31ad25","fromNode":"107bc9cff282bffa","fromSide":"bottom","toNode":"2fb73a58d71306be","toSide":"top"},
		{"id":"9972d20e94ddec7f","fromNode":"0cf4d5c44c14e20b","fromSide":"right","toNode":"4ca042b4152ba796","toSide":"left","label":"World building"},
		{"id":"a3cec870ea884a09","fromNode":"686fce493556c0ad","fromSide":"bottom","toNode":"ca181bccf37556d8","toSide":"top"},
		{"id":"d9fdb668f84d6d00","fromNode":"ca181bccf37556d8","fromSide":"bottom","toNode":"acc4e876ea741053","toSide":"top"},
		{"id":"61bc25ca9a785d9c","fromNode":"acc4e876ea741053","fromSide":"bottom","toNode":"50d88fc73c598d5d","toSide":"top"},
		{"id":"32bf13c0e1a0e93e","fromNode":"3c663047fbc7c6b2","fromSide":"right","toNode":"ae4ba5e6e3919a67","toSide":"left"},
		{"id":"582fc5e075a1a600","fromNode":"3c663047fbc7c6b2","fromSide":"right","toNode":"c115d80520ffb737","toSide":"left"},
		{"id":"e63dcacb37b85ec9","fromNode":"3c663047fbc7c6b2","fromSide":"right","toNode":"aed057caaba9c00f","toSide":"left"},
		{"id":"a41a39bd4974d98b","fromNode":"0cf4d5c44c14e20b","fromSide":"left","toNode":"e32d450349eab917","toSide":"right","label":"Clouds"},
		{"id":"a909603abadf7079","fromNode":"0cf4d5c44c14e20b","fromSide":"left","toNode":"58a489fd4d09c123","toSide":"right","label":"Seas"},
		{"id":"10195be7bb3252a8","fromNode":"14a99e0d8875bdfe","fromSide":"bottom","toNode":"72b5488658ab4aa5","toSide":"top"},
		{"id":"ce16abab81e29095","fromNode":"14a99e0d8875bdfe","fromSide":"bottom","toNode":"7f9fa8b6bf6efb91","toSide":"top"},
		{"id":"d0748c4b940c7d39","fromNode":"7348152246b333c7","fromSide":"right","toNode":"107bc9cff282bffa","toSide":"left"},
		{"id":"e6d930705b28d364","fromNode":"1e99f244c0eeb743","fromSide":"right","toNode":"246ce7797aba2455","toSide":"left"},
		{"id":"eafb9ab396307267","fromNode":"97e8d96002f541dd","fromSide":"bottom","toNode":"4f4e54c76637909b","toSide":"top"},
		{"id":"b2d38925d43c1a05","fromNode":"b70e751e473243fa","fromSide":"bottom","toNode":"eb075a03c0c21e20","toSide":"top"},
		{"id":"dd7f6966dba029e0","fromNode":"eb075a03c0c21e20","fromSide":"bottom","toNode":"c46b81bbede58adf","toSide":"top"},
		{"id":"93c4f7c3f8742abe","fromNode":"eb075a03c0c21e20","fromSide":"bottom","toNode":"0d053701a60e56b6","toSide":"top"},
		{"id":"ed9e38b1a2bf76cc","fromNode":"eb075a03c0c21e20","fromSide":"left","toNode":"e93828d788f46aed","toSide":"right"},
		{"id":"4f405af1328ae52c","fromNode":"0d053701a60e56b6","fromSide":"bottom","toNode":"24e00ddcd6627a15","toSide":"top"},
		{"id":"d4d214b4e9576047","fromNode":"167f8d73753fc8d5","fromSide":"bottom","toNode":"151749057b511462","toSide":"top"},
		{"id":"6992661ee9f34ff3","fromNode":"167f8d73753fc8d5","fromSide":"bottom","toNode":"3946e6802406f1ad","toSide":"top"},
		{"id":"9ce2cea7f8401145","fromNode":"167f8d73753fc8d5","fromSide":"bottom","toNode":"e15877ffc62ecac8","toSide":"top"},
		{"id":"e00c385ce65deeb1","fromNode":"167f8d73753fc8d5","fromSide":"bottom","toNode":"1c6f457d26e1ad50","toSide":"top"},
		{"id":"99f8cb886ca59721","fromNode":"167f8d73753fc8d5","fromSide":"bottom","toNode":"8b69075594352371","toSide":"top"},
		{"id":"8cdd86d62fd90de2","fromNode":"0469582a2b9a3662","fromSide":"bottom","toNode":"e89cdbb0c04a1536","toSide":"top"},
		{"id":"ca67e5aa069411d4","fromNode":"0469582a2b9a3662","fromSide":"bottom","toNode":"1ac744332aa95d56","toSide":"top"},
		{"id":"11ec2d57fdc005fc","fromNode":"0469582a2b9a3662","fromSide":"bottom","toNode":"00976e8e28e17fb7","toSide":"top"},
		{"id":"85873068812ef47a","fromNode":"0469582a2b9a3662","fromSide":"bottom","toNode":"66717743555e7028","toSide":"top"},
		{"id":"1c69dd55ce116d70","fromNode":"0469582a2b9a3662","fromSide":"bottom","toNode":"255fb766c66c0bf1","toSide":"top"},
		{"id":"a9fd88f7ad2fac2d","fromNode":"191523d66be93af7","fromSide":"top","toNode":"18170aa814267fe2","toSide":"bottom"},
		{"id":"e62eb215aca886f5","fromNode":"18170aa814267fe2","fromSide":"top","toNode":"f8d1da1d80ae2ee6","toSide":"bottom"},
		{"id":"36a6d61cbc093357","fromNode":"18170aa814267fe2","fromSide":"top","toNode":"7ad0e78fb0b6d1b8","toSide":"bottom"},
		{"id":"e52a9a10c83308c3","fromNode":"18170aa814267fe2","fromSide":"top","toNode":"33f84e4f3938cd2c","toSide":"bottom"},
		{"id":"acf483519da48bb1","fromNode":"18170aa814267fe2","fromSide":"top","toNode":"cc1f72cddcb2bb91","toSide":"bottom"},
		{"id":"5ba3585b8a350c1d","fromNode":"18170aa814267fe2","fromSide":"top","toNode":"29720561bb504a60","toSide":"bottom"},
		{"id":"f7bb47125589c710","fromNode":"167f8d73753fc8d5","fromSide":"bottom","toNode":"34f6975cf2613584","toSide":"top"},
		{"id":"868964459b027a98","fromNode":"191523d66be93af7","fromSide":"bottom","toNode":"167f8d73753fc8d5","toSide":"top"},
		{"id":"14bfff725afe1939","fromNode":"191523d66be93af7","fromSide":"bottom","toNode":"0469582a2b9a3662","toSide":"top"},
		{"id":"68554e406a2ab3f2","fromNode":"3c663047fbc7c6b2","fromSide":"right","toNode":"dbe32c045a6cb0ff","toSide":"left"},
		{"id":"899747b0d2789c7e","fromNode":"0cf4d5c44c14e20b","fromSide":"bottom","toNode":"e5d51d6f0aeb101c","toSide":"top"},
		{"id":"d72e7f95affff1b9","fromNode":"e497028a250b8bf3","fromSide":"bottom","toNode":"ef0f93c457564548","toSide":"top"}
	]
}