{
	"nodes":[
		{"id":"090051cc64a866bc","type":"group","x":18800,"y":-196,"width":5880,"height":3979,"label":"Further Learning"},
		{"id":"3c663047fbc7c6b2","type":"group","x":-2960,"y":-855,"width":3440,"height":4055,"label":"Terrain topology and color modeling"},
		{"id":"aed057caaba9c00f","type":"group","x":2240,"y":4689,"width":6325,"height":2160,"label":"Hands on: Terrain modeling via heightfields, noise and color"},
		{"id":"ae4ba5e6e3919a67","type":"group","x":2160,"y":-2400,"width":8080,"height":1430,"label":"Example: mesh datastructure and noise displacement"},
		{"id":"c115d80520ffb737","type":"group","x":2105,"y":1173,"width":4855,"height":1560,"label":"Example: Heightfield displacement using height/elevation map"},
		{"id":"8461cee4867d1638","type":"group","x":2240,"y":8440,"width":4120,"height":1440,"label":"3D Terrain Modeling using voxels"},
		{"id":"505116e9ada4edaf","type":"group","x":8880,"y":4418,"width":1954,"height":2703,"color":"2","label":"Houdini Realistic Terrain Modeling Workflow"},
		{"id":"49d0eff63851b758","type":"group","x":15840,"y":853,"width":2120,"height":1880,"label":"Takeaway procedural terrain modeling concepts "},
		{"id":"3804a5304cc078a6","type":"group","x":10640,"y":-2720,"width":2200,"height":1800,"label":"Takeaway Houdini Nodes"},
		{"id":"4630c3cf9f20d67b","type":"group","x":11080,"y":5129,"width":2920,"height":1280,"color":"3","label":"Takeaway Houdini Heightfield Modeling Nodes"},
		{"id":"06318c95989a3be2","type":"group","x":-5920,"y":1596,"width":2480,"height":1373,"label":"Procedural Implementation"},
		{"id":"55dde9c78bf5e1c2","type":"group","x":-5920,"y":396,"width":2480,"height":993,"label":"Procedural Design"},
		{"id":"8f47394dfcff0783","type":"group","x":-9260,"y":180,"width":1820,"height":1211,"label":"Environment examples"},
		{"id":"59edc99bd90015e5","type":"group","x":-5920,"y":-560,"width":2480,"height":805,"label":"Idea, references and concept art"},
		{"id":"084d6143055d89f7","type":"group","x":11320,"y":-2600,"width":1360,"height":1000,"label":"Copy and Instancing"},
		{"id":"44cbb69dee62fb79","type":"group","x":7280,"y":1480,"width":1120,"height":1080,"label":"Takeaway Houdini nodes"},
		{"id":"dc7637460be7c49e","type":"group","x":6560,"y":8895,"width":980,"height":325,"label":"Takeaway Houdini Nodes"},
		{"id":"f4be4690425a7eb3","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/2Dvs3D.JPG","x":-510,"y":-175,"width":616,"height":368},
		{"id":"2923ea2a2c48953a","type":"text","text":"Creating terrain topology and color\n","x":-720,"y":733,"width":318,"height":75,"color":"4"},
		{"id":"a51defb3708b4627","type":"text","text":"https://visibleearth.nasa.gov/","x":-305,"y":1748,"width":288,"height":60},
		{"id":"e47223b0e5b65316","type":"file","file":"2_ProceduralTerrain/LectureImages/Intro/OverhangExample.jpeg","x":-294,"y":-496,"width":400,"height":210},
		{"id":"f2360ce3f66bee82","type":"text","text":"NB: using 3D data for terrain topology modeling it is possible to obtain overhangs, tunnels, etc.","x":-350,"y":719,"width":390,"height":103},
		{"id":"35a1627dd3e9366d","type":"text","text":"2D","x":-400,"y":249,"width":101,"height":60,"color":"2"},
		{"id":"d5c9bba9737fcd47","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/HeightmapFromPhoto.JPG","x":-613,"y":1517,"width":213,"height":211},
		{"id":"0c01a497499b095f","type":"text","text":"Earth topology data (e.g., NASA) and color","x":-280,"y":1128,"width":250,"height":95,"color":"#7fb8b7"},
		{"id":"9b8b5b7193de2902","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/NASAHeight.jpg","x":-305,"y":1288,"width":306,"height":204},
		{"id":"13295a9d515c148e","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/NASACol.jpg","x":-305,"y":1517,"width":306,"height":204},
		{"id":"b70e751e473243fa","type":"text","text":"Choose CG datastructure","x":-1923,"y":733,"width":250,"height":68,"color":"4"},
		{"id":"dc91136934222da9","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/Sculpting.JPG","x":-1027,"y":96,"width":400,"height":284},
		{"id":"1fa4d7138ab635c3","type":"text","text":"Manually \"sculpting\" surface in 3D","x":-987,"y":404,"width":320,"height":71,"color":"#78a3c4"},
		{"id":"f18450c325dbbfd2","type":"text","text":"Hand-drawn heightmaps","x":-1074,"y":1127,"width":250,"height":95,"color":"3"},
		{"id":"91e8464eb0887f6f","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/HeightMapDrawing.JPG","x":-1120,"y":1290,"width":400,"height":227},
		{"id":"5c0152601ff1ac7d","type":"text","text":"* https://schnibbsl.artstation.com/projects/4bz8qk\n* https://www.adobe.com/products/substance3d/apps/designer.html","x":-1120,"y":1542,"width":400,"height":155},
		{"id":"07fabf505eb5e1e0","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/HeightMapPhoto.JPG","x":-618,"y":1288,"width":203,"height":204},
		{"id":"5b4d5aa85ffd8fea","type":"text","text":"Scanned/photographed and processed heightmaps","x":-686,"y":1128,"width":250,"height":94,"color":"6"},
		{"id":"2baf09e6f67791ed","type":"text","text":"Computer generated noise","x":-327,"y":410,"width":250,"height":60,"color":"2"},
		{"id":"70fd7b781342c5a3","type":"text","text":"3D","x":-129,"y":249,"width":105,"height":60,"color":"2"},
		{"id":"43f2cc604ba761dd","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/HeightfieldBased1.JPG","x":-2246,"y":1566,"width":400,"height":226},
		{"id":"b5e099304ad87693","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/HeightfieldBased2.JPG","x":-2246,"y":1839,"width":400,"height":226},
		{"id":"22f2a7f7def8c8f7","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/HeightfieldInfo.JPG","x":-2246,"y":2124,"width":279,"height":400},
		{"id":"e93828d788f46aed","type":"text","text":"NB: volume/voxel representation is in some cases more suitable tool for terrain modeling. But note that heightfield is converted to mesh for rendering and interactive application.","x":-2300,"y":880,"width":300,"height":223},
		{"id":"c46b81bbede58adf","type":"text","text":"Heightfield/2D voxel grid\n\n> Represent terrain using 2D volumes where each voxel contains the height of the terrain at that grid point, called _height fields_","x":-2220,"y":1267,"width":300,"height":217,"color":"2"},
		{"id":"eb075a03c0c21e20","type":"text","text":"Volume/Voxels","x":-1923,"y":961,"width":250,"height":60,"color":"2"},
		{"id":"8b1b072abdc79091","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/3DVoxelBased1.JPG","x":-1736,"y":1897,"width":400,"height":227},
		{"id":"ccc606842ecd3834","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/3DVoxelBasedInfo.JPG","x":-1736,"y":2424,"width":353,"height":400},
		{"id":"18fea8940fe832cb","type":"text","text":"https://www.youtube.com/watch?v=Rw1c_duc4Cg","x":-640,"y":1748,"width":277,"height":71},
		{"id":"ce4d15ce3eb3fdae","type":"text","text":"https://discussions.unity.com/t/digger-caves-overhangs-for-unity-terrains/726282","x":-294,"y":-286,"width":431,"height":69},
		{"id":"dc3ac5bd39de85a9","type":"file","file":"1_HardSurfaceModeling/LectureImages/DesignProcess/cog.jpg","x":-4907,"y":1023,"width":312,"height":208},
		{"id":"994da34c8bc873b9","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/MeshBased1.JPG","x":-1998,"y":112,"width":400,"height":227},
		{"id":"0774c2044bef921c","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/MeshBased2.JPG","x":-1998,"y":-163,"width":400,"height":227},
		{"id":"864e3cb72f6668b5","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/MeshBasedInfo.JPG","x":-1998,"y":-556,"width":400,"height":329},
		{"id":"6555d9ec3dcc262f","type":"text","text":"Surface/Mesh\n\nSurface of terrain enclosing a volume is described using mesh primitives such as triangles or quads","x":-1923,"y":384,"width":250,"height":214,"color":"5"},
		{"id":"b34217893f6a2f57","type":"file","file":"2_ProceduralTerrain/LectureImages/TopologyModeling/3DVoxelBased2.JPG","x":-1736,"y":2164,"width":399,"height":226},
		{"id":"24e00ddcd6627a15","type":"text","text":"NB: As opposed to Surface/Mesh and Heightfield/2D voxel grid, 3D voxel grid can represent overhangs, tunnels, etc.","x":-1736,"y":1644,"width":353,"height":195,"color":"2"},
		{"id":"0d053701a60e56b6","type":"text","text":"3D  Volume/3D voxel grid\n\n* Represent terrain using 3D  volumes where each voxel contains certain terrain information such as is it ground or empty space.","x":-1700,"y":1259,"width":280,"height":245,"color":"2"},
		{"id":"6cb1e98b478fc037","type":"text","text":"https://dev.epicgames.com/documentation/en-us/uefn/sculpting-the-terrain-in-unreal-editor-for-fortnite","x":-1021,"y":-62,"width":394,"height":141},
		{"id":"4a6d3a4edaa0776e","type":"file","file":"1_HardSurfaceModeling/LectureImages/DesignProcess/design.jpg","x":-4891,"y":562,"width":298,"height":207},
		{"id":"b2449d96b59c1682","type":"file","file":"2_ProceduralTerrain/LectureImages/Intro/GameExample.png","x":-4280,"y":1850,"width":724,"height":407},
		{"id":"aa7238fab5e11c80","type":"text","text":"Interactive Applications","x":-3976,"y":1676,"width":250,"height":60},
		{"id":"fcd2741d8ead6fbc","type":"link","url":"https://www.artstation.com/search?sort_by=relevance&query=terrain","x":-4261,"y":-442,"width":641,"height":555},
		{"id":"499a269c548cb3b6","type":"text","text":"Animation","x":-4796,"y":2356,"width":250,"height":60},
		{"id":"948e31e2e36ef7d2","type":"text","text":"https://wccftech.com/witcher-3-4k-terrain-mod-skellige/","x":-4280,"y":2258,"width":480,"height":50},
		{"id":"0c8cffa6edf5bbad","type":"file","file":"2_ProceduralTerrain/LectureImages/Intro/AnimationExample.png","x":-4995,"y":2472,"width":649,"height":324},
		{"id":"6bb3dd5b937c8b28","type":"file","file":"2_ProceduralTerrain/LectureImages/Intro/TerrainConcept.jpg","x":-5758,"y":711,"width":556,"height":363},
		{"id":"ac1819b9cf8f6547","type":"link","url":"https://visibleearth.nasa.gov/","x":-5758,"y":-442,"width":663,"height":559},
		{"id":"01ad51c9a43a763d","type":"link","url":"https://www.pinterest.com/search/pins/?q=3d%20terrain%20artwork&rs=typed","x":-5013,"y":-442,"width":673,"height":555},
		{"id":"e06443f4a30bae8a","type":"text","text":"How to combine procedural modeling tools and geometry to create a model from the concept art","x":-4863,"y":830,"width":270,"height":132},
		{"id":"2a0bdd3e53e1caa2","type":"file","file":"2_ProceduralTerrain/LectureImages/Intro/ProceduralDesign.JPG","x":-4261,"y":718,"width":674,"height":356},
		{"id":"f471243db33f445f","type":"text","text":"Analyze elements of a Terrain:\n* Topology\n* Material\n* Props","x":-5758,"y":1145,"width":375,"height":172},
		{"id":"b447a1141b388c6a","type":"text","text":"https://www.blender.org/press/blender-top-16-highlights-of-2019/","x":-4999,"y":2796,"width":559,"height":50},
		{"id":"ef0246598a35bb9e","type":"text","text":"Implementation","x":-4796,"y":1676,"width":250,"height":60},
		{"id":"eef6840d1524fd65","type":"text","text":"# Procedural Modeling Lectures: Terrain Modeling","x":-11080,"y":675,"width":720,"height":80},
		{"id":"4546d613a91efa8c","type":"text","text":"Lovro Bosnar\nDate","x":-11080,"y":795,"width":250,"height":102},
		{"id":"db84a38eb2ffbd73","type":"file","file":"2_ProceduralTerrain/Examples/LectureExamples/MeshNoiseDisplacement/render/r2.png","x":2246,"y":-1676,"width":1015,"height":571},
		{"id":"094f6e14560fa765","type":"file","file":"2_ProceduralTerrain/Examples/LectureExamples/MeshNoiseDisplacement/render/r1.png","x":2265,"y":-2287,"width":996,"height":560},
		{"id":"54c2b9fac4e8f327","type":"text","text":"Download topography data","x":2174,"y":1947,"width":300,"height":60},
		{"id":"2fb73a58d71306be","type":"text","text":"Processing of height data (e.g., in Gimp).\n\nExposure adjustment for exaggeration of values. ","x":3211,"y":1894,"width":250,"height":166},
		{"id":"cf86b4c38c7452d1","type":"file","file":"2_ProceduralTerrain/LectureImages/Terrain/LectureExample_MeshNoiseDisplacement/MeshNoiseDisplacement_Step1.JPG","x":3618,"y":-1809,"width":829,"height":431},
		{"id":"1c9bf428853bb600","type":"text","text":"Base surface mesh, e.g., plane, sphere, etc.","x":3801,"y":-1935,"width":376,"height":60},
		{"id":"213794c0eb5cf7e3","type":"file","file":"2_ProceduralTerrain/LectureImages/HeightfieldMap/TexMap.JPG","x":3654,"y":1777,"width":399,"height":400},
		{"id":"bca2477f599c9bf0","type":"text","text":"Subdivision: directly connected to the amount of detail later","x":4761,"y":-1942,"width":355,"height":75},
		{"id":"81eebed817042d5f","type":"file","file":"2_ProceduralTerrain/LectureImages/Terrain/LectureExample_MeshNoiseDisplacement/MeshNoiseDisplacement_Step2.JPG","x":4544,"y":-1809,"width":839,"height":431},
		{"id":"49d23903beb5485f","type":"file","file":"2_ProceduralTerrain/Examples/LectureExamples/HeightfieldMapDisplacement/render/r1.png","x":4674,"y":1721,"width":913,"height":514},
		{"id":"7348152246b333c7","type":"text","text":"* Import height map and displace heightfield\n\n* Color from height","x":4294,"y":1887,"width":250,"height":180},
		{"id":"360b81d25d23658e","type":"text","text":"Perlin","x":5939,"y":-2067,"width":250,"height":60},
		{"id":"0b3850534004a144","type":"text","text":"Noise Layers and displacement","x":5541,"y":-1972,"width":250,"height":60},
		{"id":"b5dc01a88d26f4fe","type":"text","text":"Combined","x":5939,"y":-1897,"width":250,"height":60},
		{"id":"bf39eed9a842a0dd","type":"text","text":"Voronoi","x":5939,"y":-1978,"width":250,"height":60},
		{"id":"654f98ca00b612cb","type":"file","file":"2_ProceduralTerrain/LectureImages/Terrain/LectureExample_MeshNoiseDisplacement/MeshNoiseDisplacement_Step3.JPG","x":5481,"y":-1800,"width":832,"height":422},
		{"id":"62eb00efc028b47f","type":"file","file":"2_ProceduralTerrain/Examples/LectureExamples/HeightfieldMapDisplacement/render/r3.png","x":5800,"y":2046,"width":917,"height":516},
		{"id":"35f62ae66f631240","type":"file","file":"2_ProceduralTerrain/Examples/LectureExamples/HeightfieldMapDisplacement/render/r2.png","x":5800,"y":1409,"width":917,"height":516},
		{"id":"72164a5b4b64533f","type":"text","text":"Groups and Colors","x":6721,"y":-1957,"width":250,"height":60},
		{"id":"6779ea6764b71cfa","type":"file","file":"2_ProceduralTerrain/LectureImages/Terrain/LectureExample_MeshNoiseDisplacement/MeshNoiseDisplacement_Step4.JPG","x":6441,"y":-1800,"width":927,"height":422},
		{"id":"426273d391969fd1","type":"file","file":"2_ProceduralTerrain/Examples/LectureExamples/HeightfieldNoiseDisplacement/render/r1.jpg","x":6913,"y":4806,"width":1452,"height":817},
		{"id":"80154619db7d92be","type":"file","file":"2_ProceduralTerrain/LectureImages/Terrain/LectureExample_MeshNoiseDisplacement/MeshNoiseDisplacement_Step5.JPG","x":7441,"y":-1800,"width":945,"height":422},
		{"id":"eef3e998cd1b10d8","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/heightfield_visualize.html","x":7360,"y":2045,"width":400,"height":400},
		{"id":"a378eadc26014282","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/heightfield_file.html","x":7360,"y":1592,"width":400,"height":400},
		{"id":"48876104e6956dbf","type":"text","text":"Instancing: adding trees, grass, etc.","x":7721,"y":-1942,"width":250,"height":60},
		{"id":"aab0d9c9ba40d6fc","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/convertheightfield.html","x":7820,"y":2045,"width":400,"height":400},
		{"id":"4f527482686da98c","type":"file","file":"2_ProceduralTerrain/LectureImages/Terrain/LectureExample_MeshNoiseDisplacement/MeshNoiseDisplacement_Step6.JPG","x":8521,"y":-1791,"width":816,"height":413},
		{"id":"f36572209e5b6301","type":"text","text":"Water plane and Frame","x":8804,"y":-1927,"width":250,"height":60},
		{"id":"ef0f93c457564548","type":"link","url":"https://www.sidefx.com/docs/houdini/model/terrain_workflow.html","x":8900,"y":4602,"width":1914,"height":2499},
		{"id":"0f8cb33710b93de4","type":"file","file":"2_ProceduralTerrain/LectureImages/Terrain/LectureExample_MeshNoiseDisplacement/MeshNoiseDisplacement_Step7.JPG","x":9440,"y":-1791,"width":577,"height":420},
		{"id":"14a99e0d8875bdfe","type":"text","text":"Clouds","x":9604,"y":-1927,"width":250,"height":60},
		{"id":"c8ae0e2f457163c3","type":"text","text":"Importance of noise:\n* https://www.sidefx.com/docs/houdini/nodes/vop/unifiednoise.html\n* https://www.sidefx.com/docs/houdini/nodes/sop/attribnoise.html\n* https://jcgt.org/published/0004/02/01/paper.pdf\n\nNoise types:\n* Perlin\n* Worley\n* Flow\n* Curl\n\nNoise operations:\n* Layering\n* Warping\n* Fractal sum\n* FBM","x":15985,"y":983,"width":700,"height":500,"color":"4"},
		{"id":"a2ba1f4d57712ce5","type":"text","text":"Layering multiple noise or heightfield data:\n* https://iquilezles.org/articles/warp/\n* https://jcgt.org/published/0004/02/01/paper.pdf","x":15990,"y":1573,"width":695,"height":544,"color":"5"},
		{"id":"8a7229295463ab91","type":"text","text":"Selection and Masking\n* Masking using noise\n* Masking using geometrical features, i.e., curvature\n* Selection using bounding boxes\n* Selection using geometrical features, i.e., normal vector","x":15990,"y":2216,"width":695,"height":323,"color":"6"},
		{"id":"b6d75d785b6d53d6","type":"file","file":"2_ProceduralTerrain/LectureImages/Takeaways/Importance of noise.jpg","x":16759,"y":983,"width":482,"height":500},
		{"id":"efa89fea7456bdea","type":"file","file":"2_ProceduralTerrain/LectureImages/Takeaways/LayeringNoise.jpg","x":16760,"y":1747,"width":963,"height":376},
		{"id":"e15d4223a4f2c67d","type":"file","file":"2_ProceduralTerrain/LectureImages/Takeaways/Masking.JPG","x":16760,"y":2216,"width":526,"height":323},
		{"id":"af5b910031fd2186","type":"file","file":"2_ProceduralTerrain/LectureImages/Takeaways/LayeringNoise2.jpg","x":16760,"y":1573,"width":963,"height":139},
		{"id":"f78d9db80a92cb31","type":"file","file":"2_ProceduralTerrain/LectureImages/Takeaways/Selection.JPG","x":17320,"y":2213,"width":520,"height":326},
		{"id":"a8f4cd3a08988589","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/heightfield_layer.html","x":12184,"y":5821,"width":400,"height":400},
		{"id":"f35b125298509f58","type":"text","text":"Heightfield Layer:\n* HF Layer Node\n* HF copy layer\n* Layer combine\n* Layer isolate\n* Layer clear\n* Distort by layer\n* Layer properties","x":12184,"y":5307,"width":460,"height":461},
		{"id":"0a2d920f11286a53","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/heightfield_visualize.html","x":12705,"y":5821,"width":400,"height":400},
		{"id":"39bbc31d2b18e268","type":"text","text":"Heightfield visualization and shading\n* HF visualize\n* HF quick shade\n* Shading data from heightfield: normal, AO, height, etc.\n* Texturing using COPs\n\t* SOP import Node\n\t* Delete Layer Node\n\t* Rename Layer Node\n\t* VOP COP Filter Node\n\t* Labs Normal map from Heightfield Node\n\t* Composite Node\n\t* Levels Node\n\t* Contrast Node","x":12705,"y":5307,"width":548,"height":461},
		{"id":"2c6ddc9ed54d2e18","type":"text","text":"Scatter and instancing:\n* HF scatter","x":13325,"y":5307,"width":548,"height":461},
		{"id":"9e97a5d6d4dcc0cf","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/heightfield_scatter.html","x":13325,"y":5821,"width":400,"height":400},
		{"id":"07d0e88d515fc60d","type":"text","text":"Heightfield Operations:\n* Heightfield Node\n* Heightfield Pattern Node\n* Heightfield Noise Node\n* Heightfield Project Node\n* Heightfield Blur\n* Heightfield Remap\n* Heightfield Distort\n*  Heightfield terrace\n* Heightfield flowfield\n* Heightfield slump\n* Heightfield erode\n* HF convert\n* HF resample\n","x":11160,"y":5307,"width":460,"height":461},
		{"id":"9cef2b5b1df86eef","type":"text","text":"Heightfield Mask:\n* HF Mask Noise\n* HF Mask by feature\n* HF mask by object\n* HF mask blur\n* HF mask clear","x":11671,"y":5307,"width":460,"height":461},
		{"id":"a46afbf6b39b9ccc","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/heightfield_maskbyfeature.html","x":11671,"y":5821,"width":400,"height":400},
		{"id":"4adce72e7d37de8c","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/heightfield.html","x":11160,"y":5821,"width":400,"height":400},
		{"id":"7f34049b8f5f46f9","type":"text","text":"Blurring and resampling","x":5124,"y":5400,"width":310,"height":76},
		{"id":"6b254f46d7c62bb0","type":"text","text":"Color from height","x":5957,"y":5400,"width":310,"height":76},
		{"id":"e9656035c4abdd6e","type":"text","text":"Noise and distort","x":4246,"y":5400,"width":310,"height":76},
		{"id":"4e23385e8351268d","type":"text","text":"Slumping","x":3412,"y":5400,"width":310,"height":76},
		{"id":"2f878c225f0dfe3e","type":"file","file":"2_ProceduralTerrain/Examples/LectureExamples/HeightfieldNoiseDisplacement/render/r2.jpg","x":6913,"y":5828,"width":1474,"height":829},
		{"id":"747aea54d73dac48","type":"file","file":"2_ProceduralTerrain/LectureImages/HeightfieldNoiseModeling/1_ProjectDrawing.JPG","x":2360,"y":5561,"width":768,"height":419},
		{"id":"a3d13c0dc2294743","type":"text","text":"Massing: general shape, large scale structures","x":2589,"y":5400,"width":310,"height":76},
		{"id":"960d08f7d1c49f9c","type":"file","file":"2_ProceduralTerrain/LectureImages/3DVoxelModeling/Volume.JPG","x":7840,"y":8763,"width":1159,"height":649},
		{"id":"29c64514305f0073","type":"text","text":"Apply noise to density","x":3998,"y":8640,"width":250,"height":60},
		{"id":"9a45a990a19a57f3","type":"text","text":"Volume operator nodes:\n* VDB from polygons\n* Volume VOP\n\t* Unified Noise\n\t* Density operations\n* VDB smooth\n* Convert VDB ","x":6580,"y":8915,"width":444,"height":285},
		{"id":"b149a04e83c89986","type":"text","text":"Useful operators for resulting mesh:\n* Calculate Slope (Labs)\n* Attribute adjust color\n* Scatter\n* Copy to points","x":7080,"y":8915,"width":440,"height":285},
		{"id":"2c1b5e91c7e8e672","type":"text","text":"https://www.youtube.com/watch?v=WTg_pVZoac0","x":7840,"y":9443,"width":464,"height":70},
		{"id":"e6cf04f6c3b206cb","type":"file","file":"2_ProceduralTerrain/LectureImages/3DVoxelModeling/4_volume_mesh.JPG","x":4540,"y":8800,"width":631,"height":460},
		{"id":"20132a5fb9e8a02e","type":"text","text":"Convert volume (density) to mesh","x":4731,"y":8640,"width":250,"height":60},
		{"id":"2dbb0fb8ea81aa0d","type":"file","file":"2_ProceduralTerrain/LectureImages/3DVoxelModeling/5_color.JPG","x":5381,"y":8586,"width":699,"height":501},
		{"id":"074fa9a7ac27f9e3","type":"file","file":"2_ProceduralTerrain/LectureImages/3DVoxelModeling/1_box.JPG","x":2340,"y":8800,"width":629,"height":460},
		{"id":"6b1a98e7cb02f3c7","type":"text","text":"Create volume inside surface - density","x":3266,"y":8640,"width":250,"height":60},
		{"id":"520fcffa343a93aa","type":"text","text":"Start with a base geometry shape","x":2530,"y":8640,"width":250,"height":60},
		{"id":"482adb09a9da8e82","type":"file","file":"2_ProceduralTerrain/LectureImages/3DVoxelModeling/2_voxels_density.JPG","x":3080,"y":8800,"width":622,"height":460},
		{"id":"23fd4aa780ad4529","type":"file","file":"2_ProceduralTerrain/LectureImages/3DVoxelModeling/3_density_noise.JPG","x":3800,"y":8800,"width":645,"height":460},
		{"id":"94f58c2815f6f90a","type":"file","file":"2_ProceduralTerrain/LectureImages/3DVoxelModeling/5_color_slopes.JPG","x":5381,"y":9200,"width":702,"height":560},
		{"id":"0329c8471bd75f07","type":"file","file":"2_ProceduralTerrain/LectureImages/HeightfieldNoiseModeling/5_ConvertColor.JPG","x":5724,"y":5561,"width":775,"height":419},
		{"id":"fffcaff17ef92003","type":"file","file":"2_ProceduralTerrain/LectureImages/HeightfieldNoiseModeling/4_BlurResample.JPG","x":4884,"y":5561,"width":789,"height":427},
		{"id":"63f8a59b5ed574d0","type":"file","file":"2_ProceduralTerrain/LectureImages/HeightfieldNoiseModeling/3_Noise.JPG","x":4004,"y":5561,"width":793,"height":427},
		{"id":"9784d190f9f21bde","type":"file","file":"2_ProceduralTerrain/LectureImages/HeightfieldNoiseModeling/2_Slump.JPG","x":3184,"y":5561,"width":765,"height":419},
		{"id":"28f7a774b89573d5","type":"file","file":"2_ProceduralTerrain/LectureImages/Intro/Houdini.JPG","x":-5015,"y":1952,"width":688,"height":204},
		{"id":"8a0acd43de76ed56","type":"text","text":"3rd Party Assets","x":-5447,"y":1676,"width":250,"height":60},
		{"id":"dd70b3793404fe31","type":"file","file":"2_ProceduralTerrain/LectureImages/Intro/HeightmapAsset.JPG","x":-5570,"y":1809,"width":496,"height":489},
		{"id":"944a209623cf79fb","type":"text","text":"https://www.motionforgepictures.com/height-maps/","x":-5570,"y":2308,"width":480,"height":59},
		{"id":"6ea3ed791dba3887","type":"text","text":"https://www.sidefx.com/products/houdini/","x":-5015,"y":2156,"width":385,"height":63},
		{"id":"a4a0b262ef9ea273","type":"file","file":"2_ProceduralTerrain/LectureImages/HeightfieldMap/Source.JPG","x":2540,"y":1807,"width":579,"height":340},
		{"id":"c60f25dadfd36461","type":"text","text":"https://dwtkns.com/srtm30m/","x":2540,"y":2147,"width":339,"height":60},
		{"id":"69483f448ad60312","type":"text","text":"Basis geometric primitives:\n* Grid\n* Tube\n* Sphere\n* Cube","x":10714,"y":-2640,"width":533,"height":200},
		{"id":"42fbfd2d8fbaeb46","type":"text","text":"Mesh manipulation nodes:\n* Remesh geometry node\n* PolyReduce geometry node\n* Merge","x":10714,"y":-2400,"width":533,"height":160},
		{"id":"1cae3de3dcecb92b","type":"text","text":"Selection nodes:\n* Group geometry node\n* Group combine geometry node","x":10714,"y":-2200,"width":531,"height":160},
		{"id":"f29d461c59df3c0d","type":"link","url":"https://www.sidefx.com/docs/houdini/copy/copytopoints.html#foreach","x":11420,"y":-2520,"width":400,"height":400},
		{"id":"d56e4ce454ec3c28","type":"link","url":"https://www.youtube.com/watch?v=vK-aovsjQV8","x":11880,"y":-2520,"width":640,"height":400},
		{"id":"985fa52c7545c017","type":"text","text":"Noise nodes:\n* Mountain geometry node\n* Attribute noise geometry node\n* Point VOP geometry node\n* Attribute Wrangle geometry node","x":10714,"y":-2000,"width":531,"height":200},
		{"id":"832b6c85faee5cc4","type":"text","text":"Nodes for organization:\n* Subnetwork geometry node\n* Null geometry node\n","x":10712,"y":-1760,"width":533,"height":121},
		{"id":"477b9f5f59d689f9","type":"text","text":"Instancing nodes:\n* Scatter\n* Scatter and Align\n* Copy and transform\n* Copy to points\n* Packed primitives node","x":10712,"y":-1581,"width":533,"height":226},
		{"id":"4b95c6f5eb6ad905","type":"text","text":"Attribute creation and operations:\n* Attribute Adjust Color\n* Attribute Randomize\n* Attribute Adjust Integer\n* Attribute Create \n* Attribute Wrangle\n* VOP Nodes\n* Attribute Noise\n* Color\n* **Attribute from map**","x":10712,"y":-1300,"width":533,"height":330},
		{"id":"160caf1e2e992c13","type":"link","url":"https://www.toadstorm.com/blog/?p=493","x":11420,"y":-2060,"width":400,"height":400},
		{"id":"c24756bf6e1723dc","x":22360,"y":2722,"width":852,"height":400,"type":"file","file":"2_ProceduralTerrain/LectureImages/Future/MeshBased.JPG"},
		{"id":"087221100d16ae62","x":21106,"y":2760,"width":893,"height":147,"type":"text","text":"3D Voxel-based terrains:\n* https://www.youtube.com/watch?v=WTg_pVZoac0\n* https://developer.nvidia.com/gpugems/gpugems3/part-i-geometry/chapter-1-generating-complex-procedural-terrains-using-gpu"},
		{"id":"99d1c2ca1dce0a21","type":"file","file":"2_ProceduralTerrain/LectureImages/3DVoxelModeling/Volume.JPG","x":21106,"y":2947,"width":893,"height":500},
		{"id":"45e726b899b2d7ba","x":18840,"y":2954,"width":1502,"height":260,"type":"file","file":"2_ProceduralTerrain/LectureImages/Future/HeightfieldBased.JPG"},
		{"id":"3d1f338dd3d82d9b","x":19958,"y":1614,"width":426,"height":180,"type":"text","text":"Seas, lakes and rivers:\n* https://www.sidefx.com/tutorials/flowmaps-houdini-for-games/\n* https://www.youtube.com/watch?v=vi0WIWHLBqY"},
		{"id":"0cf4d5c44c14e20b","type":"text","text":"# Resources","x":21160,"y":1664,"width":839,"height":120},
		{"id":"9f4967905224c489","x":19163,"y":1518,"width":732,"height":412,"type":"file","file":"2_ProceduralTerrain/LectureImages/Future/Water.JPG"},
		{"id":"357f3dde9e821856","x":19161,"y":2610,"width":737,"height":223,"type":"text","text":"Heightfield based terrains:\n* https://www.sidefx.com/community-main-menu/complete-a-z-terrain-handbook/\n* https://www.sidefx.com/docs/houdini/model/heightfields.html\n* https://www.sidefx.com/docs/houdini/model/terrain_workflow.html\n* https://www.sidefx.com/tutorials/create-terrains-from-elevation-maps/\n* https://www.sidefx.com/tutorials/foundations-terrain/"},
		{"id":"028af4c85c2524ff","type":"text","text":"Mesh-based terrains:\n* https://entagma.com/houdini-game-tools-assembling-a-3d-scan-of-the-earth/\n* https://www.sidefx.com/tutorials/procedurally-generating-and-rendering-lowpoly-terrain/","x":22580,"y":2404,"width":413,"height":245},
		{"id":"288242cb02af3188","type":"file","file":"2_ProceduralTerrain/LectureImages/Future/WorldBuilding.JPG","x":23120,"y":1540,"width":976,"height":390},
		{"id":"c7afb32568e5b2fb","x":20480,"y":237,"width":767,"height":397,"type":"file","file":"2_ProceduralTerrain/LectureImages/Future/Clouds.JPG"},
		{"id":"79390a3522fc2c8c","x":20693,"y":654,"width":341,"height":140,"type":"text","text":"Clouds:\n* https://www.youtube.com/watch?v=8vZcrrJQLII"},
		{"id":"b75e12062ad42ca4","type":"text","text":"Topology and color processing:\n* https://qgis.org/\n* https://dwtkns.com/srtm30m/\n* https://earthexplorer.usgs.gov/\n* https://visibleearth.nasa.gov/\n* https://www.copernicus.eu/en/access-data\n* https://www.youtube.com/watch?v=AGczLhQg8yI\n* https://www.youtube.com/watch?v=cfXTfSY1agk","x":21905,"y":672,"width":648,"height":320},
		{"id":"15e3bd199a832ed5","type":"file","file":"2_ProceduralTerrain/LectureImages/Future/QGis.JPG","x":21791,"y":193,"width":877,"height":441},
		{"id":"aebb726ad38dfd0f","type":"text","text":"Worldbuilding:\n* https://www.cs.princeton.edu/courses/archive/fall16/cos526/papers/smelik14.pdf\n* https://www.youtube.com/watch?v=ToCozpl1sYY\n* https://www.youtube.com/@Gdconf/playlists\n* https://www.sidefx.com/tutorials/project-pegasus-roads-tracks-and-rivers/","x":22668,"y":1577,"width":407,"height":316},
		{"id":"06b3def725f02ac0","type":"file","file":"2_ProceduralTerrain/LectureImages/Intro/mark-foreman-mark-foreman-w3-skellige2.jpg","x":-9176,"y":231,"width":907,"height":510},
		{"id":"7b80bb44f8454e5e","type":"file","file":"2_ProceduralTerrain/LectureImages/Intro/rutger-van-de-steeg-new-beach-pt2.jpg","x":-8220,"y":231,"width":680,"height":510},
		{"id":"103aa218e39a5124","type":"text","text":"https://www.artstation.com/artwork/L8LlP","x":-9180,"y":741,"width":463,"height":57},
		{"id":"801956b120c5ebaa","type":"text","text":"https://www.artstation.com/artwork/nEORGX","x":-8220,"y":744,"width":442,"height":54},
		{"id":"c3f049cfb13f360a","x":-9176,"y":851,"width":917,"height":440,"type":"file","file":"2_ProceduralTerrain/LectureImages/Intro/mateusz-michalski-desert-temple-fin2.jpg"},
		{"id":"794b9f0745b7cf2c","x":-8220,"y":851,"width":680,"height":383,"type":"file","file":"2_ProceduralTerrain/LectureImages/Intro/jakub-kowalczyk-scenarios-illustration-2-1.jpg"},
		{"id":"490e51106ec948dc","x":-8220,"y":1247,"width":393,"height":70,"type":"text","text":"https://www.artstation.com/artwork/D4kL0"},
		{"id":"3fd6481db6473167","x":-9176,"y":1291,"width":429,"height":51,"type":"text","text":"https://www.artstation.com/artwork/Bm2mRD"},
		{"id":"e89cdbb0c04a1536","type":"text","text":"Stone","x":-8186,"y":2158,"width":250,"height":60,"color":"4"},
		{"id":"1ac744332aa95d56","type":"text","text":"Grass","x":-8061,"y":2300,"width":250,"height":60,"color":"4"},
		{"id":"00976e8e28e17fb7","type":"text","text":"Snow","x":-7875,"y":2439,"width":250,"height":60,"color":"4"},
		{"id":"66717743555e7028","type":"text","text":"Sand","x":-7692,"y":2330,"width":250,"height":54,"color":"4"},
		{"id":"255fb766c66c0bf1","type":"text","text":"Dirt","x":-7567,"y":2158,"width":250,"height":60,"color":"4"},
		{"id":"0469582a2b9a3662","type":"text","text":"Color, texture and material","x":-7875,"y":1909,"width":250,"height":62,"color":"4"},
		{"id":"984900c1100aa37d","type":"file","file":"2_ProceduralTerrain/LectureImages/Intro/TopoCol.JPG","x":-8193,"y":2596,"width":887,"height":468},
		{"id":"8b69075594352371","type":"text","text":"Underwater ","x":-8598,"y":2218,"width":250,"height":60,"color":"2"},
		{"id":"15f7808353dfd00d","type":"text","text":"Shore","x":-8534,"y":2062,"width":250,"height":60,"color":"2"},
		{"id":"8ce97928f3615ccf","type":"text","text":"Sea","x":-8514,"y":2342,"width":250,"height":60,"color":"2"},
		{"id":"9a3f1f461f87ad89","type":"text","text":"Ground/Terrain surface","x":-8476,"y":1485,"width":250,"height":60,"color":"3"},
		{"id":"167f8d73753fc8d5","type":"text","text":"Topology: heights and depths","x":-8998,"y":1864,"width":250,"height":60,"color":"2"},
		{"id":"151749057b511462","type":"text","text":"Mountains","x":-9481,"y":2242,"width":250,"height":60,"color":"2"},
		{"id":"620134ed4ab258cf","type":"file","file":"2_ProceduralTerrain/LectureImages/Intro/Topo.JPG","x":-9398,"y":2596,"width":916,"height":468},
		{"id":"3946e6802406f1ad","type":"text","text":"Hills","x":-9316,"y":2354,"width":250,"height":60,"color":"2"},
		{"id":"e15877ffc62ecac8","type":"text","text":"Valleys","x":-9129,"y":2432,"width":250,"height":60,"color":"2"},
		{"id":"1c6f457d26e1ad50","type":"text","text":"River bank","x":-8940,"y":2342,"width":250,"height":60,"color":"2"},
		{"id":"34f6975cf2613584","type":"text","text":"Riverbed","x":-8690,"y":2432,"width":250,"height":60,"color":"2"},
		{"id":"b26cd296582dc68c","type":"text","text":"Text:\n* Modeling terrain requires to distinguish features from references and concept art\n* Features have to be classified, simplified and then modeled","x":-9515,"y":3245,"width":449,"height":189,"color":"3"},
		{"id":"d122fcfe050bbbb7","x":-8733,"y":-302,"width":256,"height":60,"color":"#7769dd","type":"text","text":"Oceans"},
		{"id":"2ac5d39157411137","x":-8620,"y":-138,"width":250,"height":60,"color":"#7769dd","type":"text","text":"Fluids"},
		{"id":"34dda3bae6dffb91","type":"text","text":"Sky and clouds","x":-9097,"y":-138,"width":250,"height":60,"color":"#bdf2f9"},
		{"id":"54412afe282bcee8","x":-8495,"y":-409,"width":250,"height":60,"color":"#7769dd","type":"text","text":"Seas"},
		{"id":"ccb308904980b91b","x":-8733,"y":-502,"width":250,"height":60,"color":"#7769dd","type":"text","text":"Lakes"},
		{"id":"816d221c371f7a23","x":-8495,"y":-622,"width":250,"height":60,"color":"#7769dd","type":"text","text":"Rivers"},
		{"id":"8666a1a38bc042ec","x":-8207,"y":-168,"width":250,"height":60,"color":"3","type":"text","text":"Cities and roads"},
		{"id":"18170aa814267fe2","type":"text","text":"Props","x":-7762,"y":-168,"width":250,"height":60,"color":"5"},
		{"id":"f8d1da1d80ae2ee6","type":"text","text":"Rocks","x":-7827,"y":-332,"width":250,"height":60,"color":"5"},
		{"id":"7ad0e78fb0b6d1b8","type":"text","text":"Foliage","x":-7617,"y":-409,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"2c40d95a9ec444e5","fromNode":"b70e751e473243fa","fromSide":"top","toNode":"6555d9ec3dcc262f","toSide":"bottom"},
		{"id":"bd38b0a7711fb1a7","fromNode":"0b3850534004a144","fromSide":"right","toNode":"360b81d25d23658e","toSide":"left"},
		{"id":"cc8b5b68543956f9","fromNode":"0b3850534004a144","fromSide":"right","toNode":"bf39eed9a842a0dd","toSide":"left"},
		{"id":"f29e6cc9eef81045","fromNode":"0b3850534004a144","fromSide":"right","toNode":"b5dc01a88d26f4fe","toSide":"left"},
		{"id":"bdb2f1f199ac681b","fromNode":"0cf4d5c44c14e20b","fromSide":"bottom","toNode":"357f3dde9e821856","toSide":"top","label":"Heightfield-based terrains"},
		{"id":"af831c98577cbdac","fromNode":"2923ea2a2c48953a","fromSide":"top","toNode":"1fa4d7138ab635c3","toSide":"bottom"},
		{"id":"269c9d957d8032d2","fromNode":"2923ea2a2c48953a","fromSide":"top","toNode":"2baf09e6f67791ed","toSide":"bottom"},
		{"id":"257974821a4afd7f","fromNode":"2923ea2a2c48953a","fromSide":"bottom","toNode":"f18450c325dbbfd2","toSide":"top"},
		{"id":"92377ebfc5658c4c","fromNode":"2923ea2a2c48953a","fromSide":"bottom","toNode":"5b4d5aa85ffd8fea","toSide":"top"},
		{"id":"3a4d7e96aec92b68","fromNode":"2923ea2a2c48953a","fromSide":"bottom","toNode":"0c01a497499b095f","toSide":"top"},
		{"id":"faf0c40a120690f5","fromNode":"2baf09e6f67791ed","fromSide":"top","toNode":"35a1627dd3e9366d","toSide":"bottom"},
		{"id":"21af8c17715e96cd","fromNode":"2baf09e6f67791ed","fromSide":"top","toNode":"70fd7b781342c5a3","toSide":"bottom"},
		{"id":"9972d20e94ddec7f","fromNode":"0cf4d5c44c14e20b","fromSide":"right","toNode":"aebb726ad38dfd0f","toSide":"left","label":"World building"},
		{"id":"32bf13c0e1a0e93e","fromNode":"3c663047fbc7c6b2","fromSide":"right","toNode":"ae4ba5e6e3919a67","toSide":"left"},
		{"id":"582fc5e075a1a600","fromNode":"3c663047fbc7c6b2","fromSide":"right","toNode":"c115d80520ffb737","toSide":"left"},
		{"id":"e63dcacb37b85ec9","fromNode":"3c663047fbc7c6b2","fromSide":"right","toNode":"aed057caaba9c00f","toSide":"left"},
		{"id":"a41a39bd4974d98b","fromNode":"0cf4d5c44c14e20b","fromSide":"top","toNode":"79390a3522fc2c8c","toSide":"bottom","label":"Clouds"},
		{"id":"b2d38925d43c1a05","fromNode":"b70e751e473243fa","fromSide":"bottom","toNode":"eb075a03c0c21e20","toSide":"top"},
		{"id":"dd7f6966dba029e0","fromNode":"eb075a03c0c21e20","fromSide":"bottom","toNode":"c46b81bbede58adf","toSide":"top"},
		{"id":"93c4f7c3f8742abe","fromNode":"eb075a03c0c21e20","fromSide":"bottom","toNode":"0d053701a60e56b6","toSide":"top"},
		{"id":"ed9e38b1a2bf76cc","fromNode":"eb075a03c0c21e20","fromSide":"left","toNode":"e93828d788f46aed","toSide":"right"},
		{"id":"4f405af1328ae52c","fromNode":"0d053701a60e56b6","fromSide":"bottom","toNode":"24e00ddcd6627a15","toSide":"top"},
		{"id":"d4d214b4e9576047","fromNode":"167f8d73753fc8d5","fromSide":"bottom","toNode":"151749057b511462","toSide":"top"},
		{"id":"6992661ee9f34ff3","fromNode":"167f8d73753fc8d5","fromSide":"bottom","toNode":"3946e6802406f1ad","toSide":"top"},
		{"id":"9ce2cea7f8401145","fromNode":"167f8d73753fc8d5","fromSide":"bottom","toNode":"e15877ffc62ecac8","toSide":"top"},
		{"id":"e00c385ce65deeb1","fromNode":"167f8d73753fc8d5","fromSide":"bottom","toNode":"1c6f457d26e1ad50","toSide":"top"},
		{"id":"99f8cb886ca59721","fromNode":"167f8d73753fc8d5","fromSide":"bottom","toNode":"8b69075594352371","toSide":"top"},
		{"id":"8cdd86d62fd90de2","fromNode":"0469582a2b9a3662","fromSide":"bottom","toNode":"e89cdbb0c04a1536","toSide":"top"},
		{"id":"ca67e5aa069411d4","fromNode":"0469582a2b9a3662","fromSide":"bottom","toNode":"1ac744332aa95d56","toSide":"top"},
		{"id":"11ec2d57fdc005fc","fromNode":"0469582a2b9a3662","fromSide":"bottom","toNode":"00976e8e28e17fb7","toSide":"top"},
		{"id":"85873068812ef47a","fromNode":"0469582a2b9a3662","fromSide":"bottom","toNode":"66717743555e7028","toSide":"top"},
		{"id":"1c69dd55ce116d70","fromNode":"0469582a2b9a3662","fromSide":"bottom","toNode":"255fb766c66c0bf1","toSide":"top"},
		{"id":"e62eb215aca886f5","fromNode":"18170aa814267fe2","fromSide":"top","toNode":"f8d1da1d80ae2ee6","toSide":"bottom"},
		{"id":"36a6d61cbc093357","fromNode":"18170aa814267fe2","fromSide":"top","toNode":"7ad0e78fb0b6d1b8","toSide":"bottom"},
		{"id":"f7bb47125589c710","fromNode":"167f8d73753fc8d5","fromSide":"bottom","toNode":"34f6975cf2613584","toSide":"top"},
		{"id":"c1e4a246dbf027a5","fromNode":"b70e751e473243fa","fromSide":"right","toNode":"2923ea2a2c48953a","toSide":"left"},
		{"id":"886381c792a828ad","fromNode":"2fb73a58d71306be","fromSide":"right","toNode":"213794c0eb5cf7e3","toSide":"left"},
		{"id":"d693e057246706ba","fromNode":"213794c0eb5cf7e3","fromSide":"right","toNode":"7348152246b333c7","toSide":"left"},
		{"id":"d721cae417dc0e5f","fromNode":"7348152246b333c7","fromSide":"right","toNode":"49d23903beb5485f","toSide":"left"},
		{"id":"cf911b50989bd33b","fromNode":"a3d13c0dc2294743","fromSide":"bottom","toNode":"747aea54d73dac48","toSide":"top"},
		{"id":"ed711a0ea68b3e00","fromNode":"4e23385e8351268d","fromSide":"bottom","toNode":"9784d190f9f21bde","toSide":"top"},
		{"id":"96c82c29307c8ba4","fromNode":"e9656035c4abdd6e","fromSide":"bottom","toNode":"63f8a59b5ed574d0","toSide":"top"},
		{"id":"804071f0d28ff153","fromNode":"7f34049b8f5f46f9","fromSide":"bottom","toNode":"fffcaff17ef92003","toSide":"top"},
		{"id":"c8a77714aadcb542","fromNode":"6b254f46d7c62bb0","fromSide":"bottom","toNode":"0329c8471bd75f07","toSide":"top"},
		{"id":"4edcfa1c5a44fa69","fromNode":"8a0acd43de76ed56","fromSide":"right","toNode":"ef0246598a35bb9e","toSide":"left"},
		{"id":"e70c172489dbf917","fromNode":"ef0246598a35bb9e","fromSide":"right","toNode":"aa7238fab5e11c80","toSide":"left"},
		{"id":"df6808f92bfee75d","fromNode":"499a269c548cb3b6","fromSide":"bottom","toNode":"0c8cffa6edf5bbad","toSide":"top"},
		{"id":"86980123ac3d5102","fromNode":"59edc99bd90015e5","fromSide":"bottom","toNode":"55dde9c78bf5e1c2","toSide":"top"},
		{"id":"bdd67293b1d897b5","fromNode":"e06443f4a30bae8a","fromSide":"right","toNode":"2a0bdd3e53e1caa2","toSide":"left"},
		{"id":"c028269aef902bf7","fromNode":"6bb3dd5b937c8b28","fromSide":"right","toNode":"e06443f4a30bae8a","toSide":"left"},
		{"id":"f8a5df51c175a04c","fromNode":"0cf4d5c44c14e20b","fromSide":"bottom","toNode":"087221100d16ae62","toSide":"top","label":"3D Voxel-based terrains"},
		{"id":"abe9548ba6ce327c","fromNode":"3c663047fbc7c6b2","fromSide":"right","toNode":"8461cee4867d1638","toSide":"left"},
		{"id":"d504a0b0f762dff5","fromNode":"520fcffa343a93aa","fromSide":"bottom","toNode":"074fa9a7ac27f9e3","toSide":"top"},
		{"id":"57c502906894f8a9","fromNode":"6b1a98e7cb02f3c7","fromSide":"bottom","toNode":"482adb09a9da8e82","toSide":"top"},
		{"id":"cb09ac657070fa4f","fromNode":"29c64514305f0073","fromSide":"bottom","toNode":"23fd4aa780ad4529","toSide":"top"},
		{"id":"7139e9a2b8adebf9","fromNode":"20132a5fb9e8a02e","fromSide":"bottom","toNode":"e6cf04f6c3b206cb","toSide":"top"},
		{"id":"1e6f548369324055","fromNode":"167f8d73753fc8d5","fromSide":"bottom","toNode":"15f7808353dfd00d","toSide":"top"},
		{"id":"fa58a08e8986c1b9","fromNode":"167f8d73753fc8d5","fromSide":"bottom","toNode":"8ce97928f3615ccf","toSide":"top"},
		{"id":"78c42c1f95d09ed8","fromNode":"8a0acd43de76ed56","fromSide":"bottom","toNode":"dd70b3793404fe31","toSide":"top"},
		{"id":"d0860c7d599752b7","fromNode":"ef0246598a35bb9e","fromSide":"bottom","toNode":"28f7a774b89573d5","toSide":"top"},
		{"id":"b55b5e7a45b46b74","fromNode":"28f7a774b89573d5","fromSide":"bottom","toNode":"499a269c548cb3b6","toSide":"top"},
		{"id":"10c8e9aa4f51f6de","fromNode":"54c2b9fac4e8f327","fromSide":"right","toNode":"a4a0b262ef9ea273","toSide":"left"},
		{"id":"00df11d764f4b4b7","fromNode":"a4a0b262ef9ea273","fromSide":"right","toNode":"2fb73a58d71306be","toSide":"left"},
		{"id":"78895be13ee45a73","fromNode":"0cf4d5c44c14e20b","fromSide":"top","toNode":"b75e12062ad42ca4","toSide":"bottom","label":"Topology and color data"},
		{"id":"219ea2f31dbb6231","fromNode":"0cf4d5c44c14e20b","fromSide":"bottom","toNode":"028af4c85c2524ff","toSide":"top","label":"Mesh-based based terrains"},
		{"id":"79359dde6c5c58dd","fromNode":"0cf4d5c44c14e20b","fromSide":"left","toNode":"3d1f338dd3d82d9b","toSide":"right","label":"Fluids"},
		{"id":"029a3fefa8631b23","fromNode":"9a3f1f461f87ad89","fromSide":"bottom","toNode":"167f8d73753fc8d5","toSide":"top"},
		{"id":"3c169cd02cddd85e","fromNode":"9a3f1f461f87ad89","fromSide":"bottom","toNode":"0469582a2b9a3662","toSide":"top"},
		{"id":"4159f4c5258e9ff5","fromNode":"2ac5d39157411137","fromSide":"top","toNode":"d122fcfe050bbbb7","toSide":"bottom"},
		{"id":"203d26d3700672c4","fromNode":"2ac5d39157411137","fromSide":"top","toNode":"54412afe282bcee8","toSide":"bottom"},
		{"id":"b6f9d291068dff9d","fromNode":"2ac5d39157411137","fromSide":"top","toNode":"ccb308904980b91b","toSide":"bottom"},
		{"id":"5c70a84adfaa3e22","fromNode":"2ac5d39157411137","fromSide":"top","toNode":"816d221c371f7a23","toSide":"bottom"},
		{"id":"f125bd75e2780b91","fromNode":"8f47394dfcff0783","fromSide":"top","toNode":"34dda3bae6dffb91","toSide":"bottom"},
		{"id":"497cb8f5c24872bc","fromNode":"8f47394dfcff0783","fromSide":"top","toNode":"2ac5d39157411137","toSide":"bottom"},
		{"id":"5f6d161a89ea776e","fromNode":"8f47394dfcff0783","fromSide":"top","toNode":"8666a1a38bc042ec","toSide":"bottom"},
		{"id":"0a581afa0c1f59c9","fromNode":"8f47394dfcff0783","fromSide":"top","toNode":"18170aa814267fe2","toSide":"bottom"},
		{"id":"e33975fe7b26f9b6","fromNode":"8f47394dfcff0783","fromSide":"bottom","toNode":"9a3f1f461f87ad89","toSide":"top"}
	]
}