{
	"nodes":[
		{"id":"208dc41b5a185c00","type":"group","x":11680,"y":-968,"width":4320,"height":4648,"label":"Future Learning"},
		{"id":"eaf7ddb278ec2e56","type":"group","x":-400,"y":664,"width":3960,"height":3150,"label":"Houdini Particles: POP Network"},
		{"id":"8c4bb72e650f7071","type":"group","x":4480,"y":1196,"width":3320,"height":2513,"label":"Unity practical work"},
		{"id":"b236b60e15370878","type":"group","x":4500,"y":-1617,"width":3280,"height":2513,"label":"Houdini Practical Work"},
		{"id":"8fec084210f39f30","type":"group","x":-10160,"y":-400,"width":3920,"height":2038,"label":"When to use particles"},
		{"id":"06a61ba043f632cf","type":"group","x":-5920,"y":-651,"width":2640,"height":2981,"label":"Particle system concepts"},
		{"id":"7c6558db29af8ebf","type":"group","x":740,"y":874,"width":2720,"height":2849,"label":"Houdini Particle System Network"},
		{"id":"405f0f031c2830f8","type":"group","x":12160,"y":-751,"width":3360,"height":2045,"label":"Houdini specific"},
		{"id":"88a00a3b2db4d126","type":"group","x":-480,"y":-1666,"width":2695,"height":1708,"label":"Unity Particles: VFX Graph"},
		{"id":"369b7da102e5901e","type":"group","x":11800,"y":2360,"width":3100,"height":1152,"label":"Unity specific"},
		{"id":"2064a2b368f3ed10","x":9280,"y":134,"width":1200,"height":2320,"type":"group","label":"Takeaways"},
		{"id":"48ba2ae2c50357ce","type":"group","x":-220,"y":1519,"width":820,"height":1280,"label":"Houdini Particle systems"},
		{"id":"469402af3d54691a","x":-5734,"y":1530,"width":629,"height":468,"type":"group","label":"Display"},
		{"id":"fcd77decb2413c31","x":-5734,"y":450,"width":629,"height":460,"type":"group","label":"Initialize"},
		{"id":"de8a0788e68777dd","x":-5735,"y":1042,"width":630,"height":340,"type":"group","label":"Update"},
		{"id":"d4c962e2aaf9dedc","x":-5735,"y":42,"width":630,"height":280,"type":"group","label":"Spawn"},
		{"id":"8e35ad53ced63a3a","type":"group","x":620,"y":-1064,"width":290,"height":220,"label":"Initialize"},
		{"id":"40836bc48384905e","type":"group","x":620,"y":-1384,"width":290,"height":180,"label":"Spawn"},
		{"id":"994971a79a82b9d5","type":"group","x":620,"y":-724,"width":290,"height":160,"label":"Update"},
		{"id":"d558e326e9c124bf","type":"group","x":620,"y":-344,"width":290,"height":118,"label":"Display"},
		{"id":"c91ab4723d11146e","type":"text","text":"# Procedural Modeling Lecture: Points, Particles and Lines\n\nLovro Bosnar\nContact: lovrobosnar@work.gmail.com\nDate:\n","x":-14640,"y":499,"width":991,"height":180},
		{"id":"880209eff28cbd31","x":-12795,"y":3176,"width":250,"height":60,"type":"text","text":"Data visualization"},
		{"id":"59a41493a980128b","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/scivis.JPG","x":-12790,"y":3307,"width":400,"height":160},
		{"id":"878dcdb2988cb5ff","type":"text","text":"* https://vimeo.com/1011393115\n* https://www.cs.cit.tum.de/fileadmin/w00cfj/cg/Research/Publications/2005/A_Particle_System/tvcg05.pdf","x":-12790,"y":3787,"width":500,"height":160},
		{"id":"51cbae1d77ae2ce2","x":-12790,"y":3527,"width":400,"height":181,"type":"file","file":"3_ParticlesPoints/LectureImages/Applications/DataVis2.JPG"},
		{"id":"29b9460f287e0338","type":"text","text":"* https://www.youtube.com/watch?v=TJd6Bfs97rY\n* https://www.artstation.com/artwork/3zK9E","x":-11635,"y":2181,"width":408,"height":118},
		{"id":"b6dfd26ad9f2e1dc","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/sercan-yasar-ogilvy-su-lighthouse-v2-ok-small.jpg","x":-11633,"y":1437,"width":400,"height":400},
		{"id":"53d76ce4b8f3175d","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/ParticlesSmoke.JPG","x":-11630,"y":1884,"width":400,"height":297},
		{"id":"7d2a9518e2e9f627","type":"text","text":"https://www.blenderkit.com/articles/grass-and-particle-systems-drag-drop/","x":-12723,"y":288,"width":400,"height":55},
		{"id":"3970486c0b7206a2","type":"text","text":"https://www.youtube.com/watch?v=o7wFPkGmWdI","x":-12723,"y":574,"width":400,"height":50},
		{"id":"cd67ad3a1a37f2af","type":"text","text":"https://www.youtube.com/watch?v=2QzKwyiYKYU","x":-12723,"y":832,"width":400,"height":71},
		{"id":"ce87f09f4194ef2b","type":"text","text":"3D Mesh particles","x":-12723,"y":-77,"width":250,"height":60},
		{"id":"03f55f2ffa539357","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/MeshParticlesBlender.JPG","x":-12723,"y":43,"width":400,"height":245},
		{"id":"18736c17d6c7d90d","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/DishonoredMeshParticles.JPG","x":-12723,"y":383,"width":400,"height":191},
		{"id":"8a2c5a25f38e64c2","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/UnrealMeshParticles.JPG","x":-12723,"y":663,"width":400,"height":169},
		{"id":"79d555f847ecfa11","type":"text","text":"CFX and Environment VFX","x":-12193,"y":-896,"width":250,"height":60},
		{"id":"94e7b85f4ef2b50d","type":"text","text":"* https://www.youtube.com/watch?v=hqMw4cI8e9c\n* https://advances.realtimerendering.com/destiny/gdc_2017/index.html\n* https://80.lv/articles/siggraph-the-destiny-particle-architecture/\n* https://advances.realtimerendering.com/destiny/gdc_2015/Tatarchuk_GDC_2015__Destiny_Renderer_web.pdf\n* https://github.com/cohaereo/alkahest","x":-12193,"y":284,"width":400,"height":390},
		{"id":"ddd0da0daa59afd1","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/DestinyParticles.JPG","x":-12193,"y":-789,"width":400,"height":211},
		{"id":"46f1201684d3abc6","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/DestinyParticles3.JPG","x":-12193,"y":-225,"width":400,"height":198},
		{"id":"8c2f50ffeb7e8a4b","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/DestinyParticles4.JPG","x":-12193,"y":19,"width":400,"height":265},
		{"id":"b6f58aeb61564638","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/DestinyParticles2.JPG","x":-12193,"y":-541,"width":399,"height":266},
		{"id":"092cd85327488be3","type":"text","text":"Surface Driven Particles","x":-12205,"y":-1616,"width":250,"height":60},
		{"id":"0417faa21d35cc2d","type":"text","text":"https://www.youtube.com/watch?v=yG4ChOPyC-4","x":-12205,"y":-1042,"width":400,"height":66},
		{"id":"97d2c4c7e75eb47d","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/SurfDrivenParticles1.JPG","x":-12205,"y":-1512,"width":399,"height":243},
		{"id":"5b8cfd965ae150cd","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/SurfDrivenParticles2.JPG","x":-12205,"y":-1233,"width":399,"height":191},
		{"id":"755955cf7ac0961c","type":"text","text":"Rigid body particles","x":-12210,"y":1280,"width":250,"height":60},
		{"id":"9e8aec6e472a9ce4","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/ParticlesRBD.JPG","x":-12210,"y":1389,"width":400,"height":258},
		{"id":"5f475fb20b6c28d7","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/ParticleCollisions.JPG","x":-12210,"y":1689,"width":400,"height":189},
		{"id":"5e52861ef53e26dd","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/ParticleCollisions2.JPG","x":-12210,"y":1927,"width":399,"height":223},
		{"id":"51f1075ffa6ff5a3","type":"text","text":"* https://www.youtube.com/watch?v=4zqpyNeKKHo\n* https://www.youtube.com/watch?v=G-4k8Zur7zY\n* https://ubm-twvideo01.s3.amazonaws.com/o1/vault/GDC2014/Presentations/Gareth_Thomas_Compute-based_GPU_Particle.pdf","x":-12210,"y":2193,"width":400,"height":258},
		{"id":"07bc0deef41c10eb","type":"text","text":"CFX and Environment VFX","x":-12723,"y":-1616,"width":250,"height":60},
		{"id":"c09850cd1e93f95e","type":"text","text":"* https://www.gdcvault.com/play/1020367/The-inFAMOUS-Second-Son-Particle\n* https://www.youtube.com/watch?v=o2yFxPY2b1o","x":-12723,"y":-292,"width":400,"height":120},
		{"id":"a14b4754b98211d9","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/InfamousParticles4.JPG","x":-12723,"y":-872,"width":399,"height":223},
		{"id":"0a6c32a3b12538bd","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/InfamousParticles5.JPG","x":-12723,"y":-596,"width":400,"height":304},
		{"id":"d5aeb2098f57bd24","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/InfamousParticles1.JPG","x":-12723,"y":-1512,"width":400,"height":171},
		{"id":"1b0e804f351ab143","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/InfamousParticles3.JPG","x":-12723,"y":-1108,"width":400,"height":182},
		{"id":"923eeef58f8c8ea8","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/InfamousParticles2.JPG","x":-12723,"y":-1306,"width":399,"height":175},
		{"id":"f796aed5c13ef6db","type":"text","text":"Abstract particles","x":-12800,"y":1267,"width":250,"height":60},
		{"id":"2034bc7171c9b6d5","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/EntagmaHoudini.jpg","x":-12800,"y":1358,"width":400,"height":225},
		{"id":"d42645bbeadaf5f6","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/AbstractParticles.JPG","x":-12800,"y":1664,"width":400,"height":206},
		{"id":"f4c1d245b9060dac","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/EnagmaBlender.JPG","x":-12792,"y":1964,"width":392,"height":400},
		{"id":"fd4f639874f340de","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/Growth.JPG","x":-12792,"y":2424,"width":400,"height":253},
		{"id":"c3a2d01d508fe03a","type":"text","text":"* https://entagma.com/tag/particles/\n* https://www.youtube.com/watch?v=SYz3Pz0m2XM\n* https://www.youtube.com/watch?v=4QfZ2EOgkKg\n* https://www.cgcircuit.com/asset/houdini-scene---abstract-particles-free-tutorial","x":-12794,"y":2698,"width":404,"height":278},
		{"id":"a2eb85348cf9e569","type":"text","text":"Dust VFX","x":-11715,"y":-1616,"width":250,"height":60},
		{"id":"f43684d49be4a0a3","type":"text","text":"https://www.youtube.com/watch?v=8Pk-yAp7J_8","x":-11715,"y":-1290,"width":400,"height":74},
		{"id":"1e25545cb47b600e","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/LBPFluids.JPG","x":-11715,"y":-990,"width":399,"height":280},
		{"id":"b836136435311e23","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/LBPFluids2.JPG","x":-11715,"y":-672,"width":400,"height":197},
		{"id":"a3719900cbd70150","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/ParticlesFluids.JPG","x":-11714,"y":-431,"width":399,"height":199},
		{"id":"0cfeb2df217ce89e","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/Forza5Dust.JPG","x":-11715,"y":-1512,"width":399,"height":222},
		{"id":"c4884adc79c02ace","type":"text","text":"Fluids: gas and liquid","x":-11715,"y":-1107,"width":250,"height":57},
		{"id":"85965de60fcfddb4","type":"text","text":"* https://advances.realtimerendering.com/s2011/Evans,%20Kirczenow%20-%20Voxels%20in%20LBP2%20(Siggraph%202011%20Advances%20in%20Real-Time%20Rendering%20Course).pdf\n* https://jcgt.org/published/0007/01/02/paper-lowres.pdf","x":-11714,"y":-209,"width":399,"height":254},
		{"id":"42857d2c0f03b378","type":"text","text":"VFX","x":-11714,"y":158,"width":250,"height":60},
		{"id":"58d0ad08780eadb2","type":"text","text":"* https://www.youtube.com/watch?v=RdN06E6Xn9E&t=1s\n* https://discussions.unity.com/t/low-complexity-high-fidelity-the-rendering-of-inside/651267","x":-11230,"y":849,"width":400,"height":174},
		{"id":"4b8168f25d387f56","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/InsideWater.JPG","x":-11230,"y":568,"width":399,"height":281},
		{"id":"d2a30bcedc608c4d","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/InsideRain.JPG","x":-11230,"y":-225,"width":400,"height":323},
		{"id":"3497b4fcfeb837ba","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/InsideRain3.JPG","x":-11230,"y":131,"width":400,"height":331},
		{"id":"907dc6c16eda7c4c","type":"text","text":"Phenomenological simulation","x":-11636,"y":1304,"width":400,"height":72},
		{"id":"3d8462cb29582f4e","type":"text","text":"Environment VFX","x":-11233,"y":-608,"width":250,"height":60},
		{"id":"97d63bb489a77927","type":"text","text":"Characters and CFX","x":-11230,"y":-1616,"width":250,"height":60},
		{"id":"faa0b4d48bac2ead","type":"text","text":"https://www.youtube.com/watch?v=qbkb8ap7vts","x":-11230,"y":-796,"width":400,"height":80},
		{"id":"fe9416072dfc76e7","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/ReturnalVFX.JPG","x":-11230,"y":-1501,"width":400,"height":221},
		{"id":"2b8fd4fe40f707f6","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/ReturnalVFX2.JPG","x":-11230,"y":-1253,"width":400,"height":222},
		{"id":"5afc0f24f351045f","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/ReturnalVFX3.JPG","x":-11230,"y":-1009,"width":400,"height":213},
		{"id":"33de49bd56ec4b07","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/InsideFire.JPG","x":-11233,"y":-511,"width":400,"height":236},
		{"id":"9d94a171e256aa13","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/BlackFlagRain.JPG","x":-11714,"y":248,"width":400,"height":177},
		{"id":"fed655256c83f659","type":"text","text":"https://www.youtube.com/watch?v=m6a4MbYAPFU","x":-11714,"y":822,"width":400,"height":86},
		{"id":"1d4dbf048283dace","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/BlackFlagExplosions.JPG","x":-11714,"y":468,"width":400,"height":173},
		{"id":"4a4739953ba34482","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/BlackFlagSmoke.JPG","x":-11714,"y":688,"width":400,"height":134},
		{"id":"767ec30828baf323","x":-2764,"y":-83,"width":884,"height":456,"type":"text","text":"Note: \n* particle systems are modeled in target environment (e.g., where rendering will take place) since transferring particles between DCCs and Game engines is often not possible in desired extent. \n* This is because each DCC or Game engine has its own particle system implementation (although they are all quite similar) and standardization for transfer doesn't exist.\n\nExamples:\n* If target is game in Unity, then Unity VFX Graph or Built-in particle system will be used.\n* If target is game in Unreal, then Unreal Niagara will be used.\n* If target is game in Godot, then Godot's particle system will be used.\n* If target is motion graphics animation is Houdini, then Houdini POP (DOP/SOP) will be used\n* If target is animated film in Blender, then Blender Particle System or Geometry nodes will be used."},
		{"id":"49e2c9a8a68ad502","x":-2520,"y":557,"width":400,"height":400,"type":"link","url":"https://dev.epicgames.com/documentation/en-us/unreal-engine/creating-visual-effects-in-niagara-for-unreal-engine"},
		{"id":"6f6bc63a194dd76f","x":-2080,"y":557,"width":400,"height":400,"type":"link","url":"https://docs.godotengine.org/en/latest/tutorials/2d/particle_systems_2d.html"},
		{"id":"ed614d94497f38ea","x":-2960,"y":557,"width":400,"height":400,"type":"link","url":"https://unity.com/features/visual-effect-graph"},
		{"id":"0387a007d92facc7","x":-2960,"y":1080,"width":400,"height":400,"type":"link","url":"https://www.sidefx.com/docs/houdini/dopparticles/index.html"},
		{"id":"2c1d0c4e8778064d","x":-2520,"y":1080,"width":400,"height":400,"type":"link","url":"https://docs.blender.org/manual/en/latest/physics/particles/introduction.html"},
		{"id":"5eebcd8dc29b904f","x":-2080,"y":1080,"width":400,"height":400,"type":"link","url":"https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/introduction.html"},
		{"id":"65a89b1a6254fee4","type":"text","text":"* https://graphics.stanford.edu/courses/cs348c-20-winter/HW_PBF_Houdini/index.html\n* https://mmacklin.com/pbf_sig_preprint.pdf","x":-12216,"y":3069,"width":405,"height":142},
		{"id":"a55a39e8ee9bd390","type":"text","text":"Physically-based simulation","x":-12214,"y":2551,"width":400,"height":85},
		{"id":"30ce3548cdeb44fa","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/PBF.jpg","x":-12211,"y":2911,"width":400,"height":158},
		{"id":"64e27c38db4072ed","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/PBF2.JPG","x":-12211,"y":2684,"width":396,"height":181},
		{"id":"89fb597e82e26e30","x":-11030,"y":1310,"width":250,"height":60,"type":"text","text":"Flocking/boids"},
		{"id":"6a91b7d5fea4122f","x":-11120,"y":1464,"width":400,"height":225,"type":"file","file":"3_ParticlesPoints/LectureImages/Applications/ghislain-girardot-artstationscreenshots-01.jpg"},
		{"id":"e00ff42b9b128c48","x":-11120,"y":1766,"width":400,"height":225,"type":"file","file":"3_ParticlesPoints/LectureImages/Applications/ghislain-girardot-artstationscreenshots-09.jpg"},
		{"id":"3699c7c934d1c9ab","x":-11120,"y":1993,"width":400,"height":67,"type":"text","text":"https://www.artstation.com/artwork/g84knQ"},
		{"id":"991535b7bbe2ac64","x":-11635,"y":2712,"width":400,"height":278,"type":"file","file":"3_ParticlesPoints/LectureImages/Applications/Fur1.JPG"},
		{"id":"6503457b016c2d20","x":-11631,"y":3047,"width":400,"height":378,"type":"file","file":"3_ParticlesPoints/LectureImages/Applications/Fur2.JPG"},
		{"id":"6816d1d7ab7aac4a","x":-11630,"y":2564,"width":250,"height":60,"type":"text","text":"Hair/fur modeling"},
		{"id":"bcb67011ff06107d","x":-11630,"y":3470,"width":399,"height":210,"type":"text","text":"* https://www.youtube.com/watch?app=desktop&v=M7Iouje7sR8&t=0s\n* https://www.youtube.com/watch?v=J70fsXc_AZs\n* https://docs.blender.org/manual/en/latest/physics/particles/introduction.html"},
		{"id":"b90d52afc00f7ff7","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/scivis.JPG","x":-6820,"y":1173,"width":400,"height":160},
		{"id":"36ebdf166426dd8b","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/DataVis2.JPG","x":-6820,"y":1376,"width":400,"height":181},
		{"id":"d4980cffe2b100eb","type":"text","text":"Data vis","x":-6810,"y":1084,"width":250,"height":60},
		{"id":"2eec73c328598bf5","x":-6685,"y":197,"width":250,"height":60,"type":"text","text":"Flocks"},
		{"id":"2f76c5fe17dde6b5","type":"text","text":"Characters","x":-8661,"y":1099,"width":250,"height":60},
		{"id":"1477cd46a3c1b666","type":"text","text":"* Explosions\n* Fire\n* Smoke","x":-9384,"y":1221,"width":262,"height":122},
		{"id":"acb0982e95afc1ee","x":-9105,"y":1224,"width":250,"height":119,"type":"text","text":"* Shield\n* Aura"},
		{"id":"cf5a66afd321e9a4","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/InfamousParticles3.JPG","x":-8199,"y":1239,"width":541,"height":246},
		{"id":"754a908d4f9b485c","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/InfamousParticles5.JPG","x":-9404,"y":1383,"width":282,"height":214},
		{"id":"d4393a72a67fc011","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/DestinyParticles4.JPG","x":-9105,"y":1383,"width":298,"height":198},
		{"id":"4e4ce7d7b24ac970","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/ReturnalVFX3.JPG","x":-8709,"y":1256,"width":400,"height":213},
		{"id":"278e9ba7822d89df","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/ghislain-girardot-artstationscreenshots-09.jpg","x":-6820,"y":308,"width":519,"height":292},
		{"id":"269667c7bc616bdb","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/Fur2.JPG","x":-7430,"y":1174,"width":400,"height":378},
		{"id":"422e41f1b44f1ebd","x":-9935,"y":-280,"width":315,"height":158,"type":"text","text":"* Motion graphics\n* Animation\n* Game development\n* Scientific visualization"},
		{"id":"377ffa0d52399656","type":"text","text":"* Arbitrary algorithm which drives particles to mimic certain phenomena\n* Particles are further rendered/converted to shape which looks like desired phenomena","x":-9232,"y":209,"width":278,"height":238},
		{"id":"41b739f2a543faaf","type":"text","text":"VFX","x":-9204,"y":1083,"width":250,"height":60},
		{"id":"b17e6b3dcd86ee67","type":"text","text":"Gas","x":-9057,"y":564,"width":250,"height":60},
		{"id":"bd02e9d1dfe4c0fa","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/Forza5Dust.JPG","x":-8685,"y":783,"width":399,"height":222},
		{"id":"f281ba16d0d436da","type":"text","text":"Animation via simplified phenomenological simulation","x":-9243,"y":36,"width":300,"height":75},
		{"id":"77a19be26acf614e","type":"text","text":"Secondary animation","x":-8074,"y":1113,"width":250,"height":60},
		{"id":"81f457e8e158be23","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/lovro-bosnar-0365.jpg","x":-7990,"y":707,"width":332,"height":187},
		{"id":"f54132b373b7dfda","type":"text","text":"* Leafs\n* Seeds","x":-7985,"y":544,"width":270,"height":114},
		{"id":"c131dd364ae511cc","x":-7378,"y":1054,"width":250,"height":60,"type":"text","text":"Hair/Fur"},
		{"id":"816357f2d642df2e","type":"text","text":"Abstract shape modeling","x":-7355,"y":165,"width":250,"height":63},
		{"id":"233409a422bb5f5d","type":"text","text":"Solid/surface","x":-7253,"y":322,"width":250,"height":60},
		{"id":"f297acd13fbc3b6c","type":"text","text":"Fuzzy/volumetric","x":-7540,"y":323,"width":250,"height":60},
		{"id":"e74e25edca561744","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/Growth.JPG","x":-7253,"y":412,"width":297,"height":188},
		{"id":"b33e312c52e482b1","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/AbstractParticles.JPG","x":-7540,"y":443,"width":249,"height":128},
		{"id":"6a7a8776496ff147","type":"text","text":"Sparse volumetric natural phenomena","x":-8411,"y":198,"width":250,"height":60},
		{"id":"d25f590202e27fa5","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/ParticlesSmoke.JPG","x":-9057,"y":658,"width":260,"height":193},
		{"id":"fd9cc49c590cdf33","type":"text","text":"* Dust\n* Sand\n* Grains","x":-8634,"y":600,"width":250,"height":123},
		{"id":"fb5606c5305f609b","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/BlackFlagRain.JPG","x":-8361,"y":755,"width":400,"height":177},
		{"id":"9b14437e538ca61b","type":"text","text":"* Rain\n* Snow","x":-8286,"y":600,"width":250,"height":123},
		{"id":"6585036f13a64e58","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/PBF2.JPG","x":-9996,"y":673,"width":261,"height":119},
		{"id":"9741a0ee05d28a55","type":"text","text":"Liquids","x":-9986,"y":231,"width":250,"height":60},
		{"id":"604bc8bcf1c87e4a","type":"text","text":"Particle based simulation (lagrangean)","x":-9986,"y":384,"width":250,"height":78},
		{"id":"494930ac76d40c49","type":"text","text":"Animation via physical simulation","x":-9916,"y":51,"width":360,"height":75},
		{"id":"fd6d0866e4d7da39","type":"text","text":"Rigid body","x":-9697,"y":234,"width":250,"height":60},
		{"id":"2695fcc0ad75296e","type":"text","text":"Each particle is small rigid object moved by vector field and collided with other objects","x":-9699,"y":384,"width":252,"height":119},
		{"id":"1e42e1211c3f35b8","type":"text","text":"Liquids","x":-9372,"y":564,"width":250,"height":60},
		{"id":"10965144679e0ff7","type":"text","text":"Liquid simulation (FLIP)","x":-9985,"y":566,"width":250,"height":60},
		{"id":"236c883ee8fc99af","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/sercan-yasar-ogilvy-su-lighthouse-v2-ok-small.jpg","x":-9372,"y":658,"width":250,"height":250},
		{"id":"bca67bae89c65642","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/ParticlesRBD.JPG","x":-9699,"y":561,"width":251,"height":162},
		{"id":"360bfc909002c0d9","type":"text","text":"Character FX","x":-9870,"y":1069,"width":250,"height":60},
		{"id":"1f63eae1d4d7b7f7","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/InfamousParticles1.JPG","x":-9973,"y":1163,"width":540,"height":231},
		{"id":"25aa357b61b64f30","type":"text","text":"Technical keywords:\n* Particle\n* Particle system\n* Particle attributes\n* Vector fields and forces\n* GPU\n* Feedback loop\n* Rendering\n* Modeling","x":-10100,"y":1780,"width":480,"height":304},
		{"id":"c795768aa8d12c7a","type":"text","text":"Application keywords:\n* Gas: smoke, clouds\n* Liquids: water\n* Rigid: dust, shards, rocks, sand\n* Grains, snow\n* Explosions, fire\n* Trails\n* VFX, CFX\n* Data","x":-9533,"y":1780,"width":343,"height":304},
		{"id":"d7b9a200d39c354a","x":-4472,"y":28,"width":400,"height":309,"type":"file","file":"3_ParticlesPoints/LectureImages/Concepts/Spawn_Constant_HighAmount.JPG"},
		{"id":"da26af9f89ac050c","x":-4898,"y":33,"width":362,"height":309,"type":"file","file":"3_ParticlesPoints/LectureImages/Concepts/Spawn_Constant_LowAmount.JPG"},
		{"id":"61f1d11362e6419f","x":-4060,"y":571,"width":269,"height":279,"type":"file","file":"3_ParticlesPoints/LectureImages/Concepts/Initialize_Velocity_1.JPG"},
		{"id":"59e26da7e87e9283","x":-4898,"y":571,"width":400,"height":279,"type":"file","file":"3_ParticlesPoints/LectureImages/Concepts/Initialize_Position_Sphere.JPG"},
		{"id":"e0582ce064e19933","x":-4460,"y":571,"width":345,"height":279,"type":"file","file":"3_ParticlesPoints/LectureImages/Concepts/Initialize_Position_Torus.JPG"},
		{"id":"ca17cf9fe45177e1","type":"text","text":"Position","x":-5714,"y":530,"width":250,"height":60},
		{"id":"9696b942c08f2076","type":"text","text":"Velocity","x":-5714,"y":590,"width":250,"height":60},
		{"id":"906e858233f6e979","type":"text","text":"Size/scale","x":-5714,"y":650,"width":250,"height":60},
		{"id":"d2b6c86a0c078645","type":"text","text":"Color/transparency","x":-5714,"y":710,"width":250,"height":60},
		{"id":"37b0bc78b0c2a0ef","type":"text","text":"Lifetime/age","x":-5714,"y":770,"width":250,"height":60},
		{"id":"74fcf5960887d614","type":"text","text":"etc.","x":-5713,"y":830,"width":250,"height":60},
		{"id":"5dce9f1283daca9a","type":"text","text":"Rate (amount per second)","x":-5726,"y":122,"width":320,"height":60},
		{"id":"a383af88e863bb3b","type":"text","text":"Spawn type\n* Constant\n* Burst (single or periodic)","x":-5726,"y":182,"width":320,"height":120},
		{"id":"cc25dcbaf0fad403","type":"text","text":"Particles spawn","x":-5726,"y":62,"width":606,"height":60},
		{"id":"97883f5a668e3b97","type":"text","text":"Initialize particle attributes","x":-5713,"y":470,"width":593,"height":60},
		{"id":"8dfe1686ec08e05a","type":"text","text":"Update or feedback loop: behavior of particles over time ","x":-5715,"y":1062,"width":590,"height":65},
		{"id":"3fe072c87ff0c540","x":-4020,"y":28,"width":478,"height":309,"type":"file","file":"3_ParticlesPoints/LectureImages/Concepts/Spawn_Burst.jpg"},
		{"id":"aa5f22a86b88fab1","type":"text","text":"**Particle system** - a collection of separate small objects (particles) that are set into motion using some algorithm","x":-5840,"y":-570,"width":868,"height":65},
		{"id":"2ece157da80202a8","x":-5840,"y":-485,"width":868,"height":60,"type":"text","text":"**Particle** - atomic element which contains attributes (e.g., position, velocity, size, color, etc.)"},
		{"id":"6ef6bc1a7a880d5c","x":-5840,"y":-405,"width":868,"height":60,"type":"text","text":"**Feedback loop** - for each frame, particle attributes are computed using old values and algorithm"},
		{"id":"9492bcd836b869e4","x":-5840,"y":-324,"width":868,"height":59,"type":"text","text":"**Rendering** - particles are drawn to screen each frame taking in account current attributes and drawing options"},
		{"id":"dae3bde97daf99ba","x":-5840,"y":-250,"width":868,"height":60,"type":"text","text":"**Modeling** - we define number of particles, their attributes, forces which affect particles and display options."},
		{"id":"457b0f6c4ed3eaa0","x":-3781,"y":650,"width":375,"height":200,"type":"file","file":"3_ParticlesPoints/LectureImages/Concepts/Initialize_Velocity_2.JPG"},
		{"id":"0fe1cc636d16dcef","type":"text","text":"Anti-aliasing","x":-5714,"y":1738,"width":250,"height":60},
		{"id":"b8a5c1434f1595be","x":-5713,"y":1798,"width":250,"height":60,"type":"text","text":"2D triangle/quad with texture"},
		{"id":"1af0a81255e89442","x":-5713,"y":1858,"width":250,"height":60,"type":"text","text":"3D mesh with material"},
		{"id":"f3ff488116923dbe","x":-5713,"y":1918,"width":250,"height":60,"type":"text","text":"Strip (trail)"},
		{"id":"771d84cd39104408","type":"text","text":"Rendering: how will particles appear on screen","x":-5713,"y":1550,"width":588,"height":68},
		{"id":"ba519715d4c0fff8","x":-4920,"y":1604,"width":400,"height":329,"type":"file","file":"3_ParticlesPoints/LectureImages/Concepts/Display_Color1.JPG"},
		{"id":"5810d02f122e2d85","type":"text","text":"Color/transparency","x":-5714,"y":1618,"width":250,"height":60},
		{"id":"054b540da0eb1d8d","type":"text","text":"Size","x":-5714,"y":1678,"width":250,"height":60},
		{"id":"c1442ed4489947b6","x":-4460,"y":1584,"width":400,"height":380,"type":"file","file":"3_ParticlesPoints/LectureImages/Concepts/Display_Color2.JPG"},
		{"id":"2a59fbebce290789","x":-5715,"y":1247,"width":250,"height":115,"type":"text","text":"Trigger events: \n* Sub particle systems"},
		{"id":"fb6f3d2cdd675be2","x":-5714,"y":1127,"width":250,"height":60,"type":"text","text":"Forces"},
		{"id":"4c2e220943dfea8f","x":-5714,"y":1187,"width":250,"height":60,"type":"text","text":"Collisions"},
		{"id":"0b179af9620e62ae","x":-4920,"y":1062,"width":400,"height":359,"type":"file","file":"3_ParticlesPoints/LectureImages/Concepts/Update_Force_Turbulence.JPG"},
		{"id":"35e6dd68316bc299","x":-4460,"y":1062,"width":376,"height":359,"type":"file","file":"3_ParticlesPoints/LectureImages/Concepts/Update_Force_Vortex.JPG"},
		{"id":"26f2e1542346348d","type":"text","text":"Examples:\n* https://www.sidefx.com/tutorials/abstract-particles-with-vex-and-math/\n\nCollision detection:\n* https://www.youtube.com/watch?v=uHzGzOHeQcs\n* https://www.youtube.com/watch?v=IECGTtgfVnU\n\nInstance and attract:\n* https://www.youtube.com/watch?app=desktop&v=ef-0RyQKKgo&t=0s\n* https://www.youtube.com/watch?v=edPvHXKvOtg\n\nInstance and flow:\n* https://www.youtube.com/watch?v=UWMcv6R8bmk\n\nFollow path:\n* https://www.sidefx.com/tutorials/particles-along-curve-project-walkthrough/\n\nInherit geometry tangent field:\n* https://www.youtube.com/watch?v=6H50Ww5JZXg\n* https://www.youtube.com/watch?v=GrJcDCb6LLo\n\nAttractor examples using SOP solver and points:\n* https://www.youtube.com/watch?v=saA6-edb-OE\n* https://www.youtube.com/watch?v=vl1tLebo-xY\n\nSurface flow:\n* https://www.youtube.com/watch?v=2hkKtms_qqA\nForces:\n* https://www.youtube.com/watch?v=iaByH3yyzN4\n* https://www.youtube.com/watch?v=zOL6LLH7ZaQ","x":12880,"y":-364,"width":731,"height":963},
		{"id":"2b1bfd22ebdb369f","type":"link","url":"https://inconvergent.net/2016/shepherding-random-growth/","x":13300,"y":1672,"width":860,"height":460},
		{"id":"1abf75a92e26759f","type":"link","url":"https://unity.com/blog/games/create-spellbinding-visual-effects-with-advanced-vfx-guide","x":13860,"y":2572,"width":400,"height":400},
		{"id":"277ce68ce80c21e4","type":"link","url":"https://natureofcode.com/particles/","x":12652,"y":1592,"width":648,"height":400},
		{"id":"a140ed69e33f14bd","type":"link","url":"https://www.youtube.com/watch?v=adgeiUNlajY","x":12540,"y":2612,"width":658,"height":360},
		{"id":"82ff080559c759a1","type":"link","url":"https://www.youtube.com/watch?v=h4SBACYb26k","x":12540,"y":3012,"width":640,"height":360},
		{"id":"478be33200a0dd7b","type":"link","url":"https://unity.com/resources/creating-advanced-vfx-unity6","x":13327,"y":2612,"width":400,"height":400},
		{"id":"6933d46c60ef1035","type":"link","url":"https://discussions.unity.com/t/new-free-e-book-the-definitive-guide-to-creating-advanced-visual-effects-in-unity-unity-6-edition/1563811","x":13460,"y":3092,"width":400,"height":400},
		{"id":"c30be6c7ee79aa81","type":"link","url":"https://entagma.com/tag/growth/","x":13780,"y":-478,"width":960,"height":505},
		{"id":"4a91b131bc4ef840","type":"link","url":"https://entagma.com/tag/particles/","x":13800,"y":134,"width":700,"height":480},
		{"id":"c960f7a65cfb3513","type":"link","url":"https://www.sidefx.com/docs/houdini/dopparticles/attributes.html","x":14420,"y":782,"width":400,"height":400},
		{"id":"4fe4115334b4686a","type":"link","url":"https://www.sidefx.com/docs/houdini/solaris/kug/materials.html#emissive","x":14820,"y":374,"width":640,"height":329},
		{"id":"962ae7792a74ebf2","type":"link","url":"https://discussions.unity.com/t/free-e-book-creating-advanced-visual-effects-in-unity/902150/4","x":14480,"y":2612,"width":400,"height":400},
		{"id":"0a72bd41270e9887","type":"link","url":"https://www.sidefx.com/docs/houdini/vex/functions/index.html","x":14820,"y":-731,"width":680,"height":505},
		{"id":"f2a670172f07498d","type":"link","url":"https://www.youtube.com/watch?v=5X8lwx69bQ4","x":14820,"y":-63,"width":640,"height":360},
		{"id":"29d15c7b6011127b","type":"link","url":"https://www.sidefx.com/docs/houdini/solaris/kug/lights.html#geo","x":14820,"y":794,"width":640,"height":400},
		{"id":"3cc5e31e286f9e6a","type":"text","text":"Basics:\n* https://www.sidefx.com/learn/collections/applied-houdini-particles/\n* https://www.sidefx.com/tutorials/intro-to-houdini-particles/\n* https://www.sidefx.com/tutorials/\n* https://www.youtube.com/watch?v=1CXoX1LQ3n8","x":12180,"y":-118,"width":529,"height":335},
		{"id":"42feb67cae7ff8d9","x":12140,"y":1672,"width":400,"height":400,"type":"link","url":"https://www.gamedeveloper.com/programming/building-an-advanced-particle-system"},
		{"id":"1d949b35bf5913db","x":11895,"y":2616,"width":250,"height":60,"type":"text","text":"SDF particle system"},
		{"id":"974b4a4b3b6ae865","type":"link","url":"https://www.youtube.com/watch?v=FBP9k6W48vM","x":11825,"y":2772,"width":495,"height":320},
		{"id":"fecc586236fd1f76","type":"link","url":"https://www.youtube.com/watch?v=8OXb5GjRrTo","x":11825,"y":3132,"width":495,"height":308},
		{"id":"47c87a69adad360a","type":"link","url":"https://www.youtube.com/watch?v=QpLvBIFyhuE&t=4s","x":14022,"y":3112,"width":658,"height":360},
		{"id":"4571e02d42145eb8","x":9360,"y":254,"width":536,"height":133,"type":"text","text":"Using geometry information:\n* for sampling and initializing particle position\n* for computing surface vectors as vector fields"},
		{"id":"df7c2f60c2b37da6","x":9360,"y":654,"width":536,"height":160,"type":"text","text":"Using noise:\n* for generating vector fields used as forces in particle update\n* for coloring particles"},
		{"id":"4937eb57a99bcc6e","x":9360,"y":1214,"width":536,"height":140,"type":"text","text":"Using instancing for:\n* particle rendering\n* particle collision instancing"},
		{"id":"286ef45d621ed6fb","x":9360,"y":1814,"width":536,"height":180,"type":"text","text":"Using collisions for:\n* guiding particles\n* Constrained behavior"},
		{"id":"3e09c3e2d8cf4a16","type":"link","url":"https://docs.unity3d.com/Packages/com.unity.visualeffectgraph@14.0/manual/sample-content.html","x":5500,"y":1552,"width":700,"height":420},
		{"id":"9d6133c8e9db358c","type":"link","url":"https://unity.com/blog/unity-6-vfx-graph-ebook","x":6280,"y":1552,"width":760,"height":420},
		{"id":"6d3937a6c937bc23","type":"text","text":"Explore samples:\n* Unity 2022.3. VFX Graph samples\n* Unity 6 samples VFX Graph samples\n* Analyze default VFX graph systems\n\t* Heads and trails\n\t* Ribbon\n\t* Heads and sparks\n\t* Mesh output","x":4780,"y":1622,"width":541,"height":280},
		{"id":"29eff8c23cd5956a","type":"file","file":"3_ParticlesPoints/LectureExamples/Unity/Gallery/SDFTrails.JPG","x":5440,"y":2135,"width":600,"height":414},
		{"id":"17d4e945921ebf11","type":"text","text":"1. Download mesh (e.g., Polyhaven)\n2. Create base VFX graph\n3. Bake SDF from mesh\n4. Initialize particle position using SDF\n5. Configure update force using SDF\n6. Configure display options\n7. Add Trigger Event\n\t1. GPU Event\n\t2. Initialize particle strip","x":4779,"y":2212,"width":480,"height":310},
		{"id":"9e1f01abd7163374","x":4780,"y":1316,"width":250,"height":60,"type":"text","text":"Unity 2022.3.59f1"},
		{"id":"b728f8f0548d8b3e","type":"file","file":"3_ParticlesPoints/LectureExamples/Unity/Gallery/Sparks.JPG","x":5440,"y":2752,"width":647,"height":384},
		{"id":"99a8a7663277d405","type":"file","file":"3_ParticlesPoints/LectureExamples/Unity/Gallery/SDFTrails_Sparks.JPG","x":6140,"y":2753,"width":660,"height":392},
		{"id":"9ad325e7760125c8","type":"text","text":"1. Create base VFX Graph\n2. Initialize position to torus\n3. Initialize velocity to torus tangents\n4. Add update forces and collisions\n5. Configure display options","x":4780,"y":2772,"width":479,"height":300},
		{"id":"344779a71bd1092d","type":"text","text":"TODO: flipbooks","x":4779,"y":3420,"width":431,"height":120,"color":"1"},
		{"id":"bc9fd3b3b7444bf0","type":"file","file":"3_ParticlesPoints/LectureExamples/SurfaceFlow/render/points.JPG","x":5462,"y":-1398,"width":400,"height":225},
		{"id":"d7eccce4daa64de6","x":4666,"y":-1309,"width":394,"height":187,"color":"1","type":"text","text":"TODO: main steps and images for each practical example"},
		{"id":"2fff8a0500fd453e","type":"file","file":"3_ParticlesPoints/LectureExamples/InheritanceCollisions/render/InheritanceCollisions.JPG","x":5436,"y":-1122,"width":400,"height":225},
		{"id":"7e0168665bd76c1c","type":"file","file":"3_ParticlesPoints/LectureExamples/CurlVectorFieldGuide/render/CurlPoints.jpg","x":5436,"y":-886,"width":400,"height":225},
		{"id":"51cd035d93ce20fd","x":4666,"y":-1564,"width":250,"height":60,"type":"text","text":"Houdini 20.5"},
		{"id":"a2d23fe383cebd83","type":"file","file":"3_ParticlesPoints/LectureExamples/ParticleGuideCollision/render/ParticleGuidCollision1.jpg","x":5462,"y":476,"width":400,"height":225},
		{"id":"176d1ff4a311ba9d","type":"file","file":"3_ParticlesPoints/LectureExamples/Attractors/render/Attractors.karmarendersettings.0171.JPG","x":5460,"y":-611,"width":400,"height":225},
		{"id":"6856ebfe8e676aa5","type":"file","file":"3_ParticlesPoints/LectureExamples/VectorFieldsSourcing/render/VectorFieldsSourcing_Lines.jpg","x":5460,"y":-287,"width":400,"height":225},
		{"id":"44a2173595c82eeb","type":"file","file":"3_ParticlesPoints/LectureExamples/CurveForceEmission/render/Close.jpg","x":5462,"y":31,"width":400,"height":225},
		{"id":"0c66e0adcc2c86c1","type":"text","text":"* How POP/DOP network is evaluated\n* Interpreting POP Solver","x":1456,"y":894,"width":444,"height":209,"color":"1"},
		{"id":"538986e2c570b491","type":"text","text":"POP Solver","x":2090,"y":1970,"width":250,"height":60},
		{"id":"4d445f4811561ae5","type":"text","text":"Attributes\n* **Inherit Attributes**: all attributes that can be inherited from the SOP/DOP input, e.g., color (Cd), velocity (v)\n\t* Using inherited velocity of moving geometry which has computed velocity attribute give nice results - form of particle movement is not random but relies on underlaying geometry movement\n* **Initial Velocity**: velocity (v) attrib that is created when particle is created\n\t* Use Inherit Velocity\n\t* Add to Inherit Velocity\n\t* Add Initial Velocity","x":2383,"y":2516,"width":891,"height":490},
		{"id":"6a57e3ee7486dd67","type":"text","text":"POP Drag","x":2568,"y":1174,"width":250,"height":60},
		{"id":"51297b70277dd921","type":"text","text":"POP Force","x":2565,"y":1261,"width":250,"height":60},
		{"id":"70f9c9692457e9f9","type":"text","text":"POP Color","x":2565,"y":1458,"width":250,"height":60},
		{"id":"e7570465c3c62a4d","type":"file","file":"3_ParticlesPoints/LectureImages/POPNetworkIntro/POPSourceAttributes.JPG","x":2383,"y":3086,"width":891,"height":465},
		{"id":"ebf98d9f7ac3f06c","type":"text","text":"POP VOP","x":2545,"y":1680,"width":250,"height":60},
		{"id":"ddfb27ba17127376","type":"text","text":"POP Wrangle","x":2545,"y":1756,"width":250,"height":60},
		{"id":"15bda497b39409b9","type":"text","text":"Geometry VOP","x":2548,"y":1608,"width":250,"height":60},
		{"id":"18f87f1d175e8dcc","type":"text","text":"POP source\n* Place where we define how particles are inputted to particle system and initial attributes","x":1355,"y":1996,"width":250,"height":220},
		{"id":"197092c8dc512c25","type":"text","text":"Birth\n* **Impulse Activation** - spawn particles impulse mode. 0 is off, any other value is on  (on or off -> 1 or 0)\n\t* **Impulse count** - spawn N particles per frame. After F frames we will have N * F particles\n* **Const Activation** - spawn particles const mode. 0 is off, any other value is on  (on or off -> 1 or 0)\n\t* **Const. Birth rate** - spawn N particles per second (24 frames)\n* **Seed** - seed for jittering spawn position\n* **Life expectancy** - how many seconds particles will live. If we set 0.5 they will live 12 frames. It sets up **life** **attribute** (constant over frames)\n\t* **Life variance** - new life expectancy = life expectancy +/- that value\n\t* **age attribute** gives information for each frame how long the particle has been alive (changes over frames). Once age is 0, particle is destroyed\n\t* Creating **dead attribute** kills particle, e.g., using **POP wrangle node**.","x":1590,"y":2512,"width":620,"height":494},
		{"id":"48fccee2c800d7f8","type":"file","file":"3_ParticlesPoints/LectureImages/POPNetworkIntro/POPSourceBirth.JPG","x":1590,"y":3086,"width":620,"height":465},
		{"id":"f7ad860a075f34ce","type":"text","text":"POP Object","x":1768,"y":1970,"width":250,"height":60},
		{"id":"6813d73807260346","type":"text","text":"Source\n* **Emission type** - how to scatter points on input (surfaces, points, etc.)\n* **Geometry source** - which input (1,2,3,4, SOP Path etc.) we use for scattering points. Using SOP/DOP path we don't need to connect anything to POPNetwork node directly.\n* **Group** - which polygons/points will be used for emission\n* **Emission Attribute**: emit only from points which have this attribute - this can be used as mask","x":860,"y":2506,"width":623,"height":277},
		{"id":"fd39bbaf56624ca1","type":"file","file":"3_ParticlesPoints/LectureImages/POPNetworkIntro/POPSourceSource.JPG","x":860,"y":2906,"width":620,"height":465},
		{"id":"2aadbd447be74a11","type":"text","text":"Spreadsheet is extremely useful!\n\nKeep an eye on animation frame: blue, yellow color for caching\n* Animation frame options for max frames and integer or floating frames\n\nWe will use /obj/geo/dop/ network for particle system.\n* POP solver node\n\t* Solving each iteration of particle system\n\t* Source input\n\t* Pre-solver input (set of rule we want solver to use)\n\t* Post-solve input (set of rule we want solver to use)\n* POP object (source input)\n\t* Particle container (stores all points of particle system)\n* POP Source (pre-solver input)\n\t* Place where we put particles in (e.g., SOP points)\n\t* It gives guide (input shape) visualization\n","x":1276,"y":1166,"width":1064,"height":583},
		{"id":"21e0db564bc0778a","type":"text","text":"Particle system \"solving\" in each iteration in Houdini is implemented in `POP Solver Node` \n\nPOP Solver Node can be used in:\n* /obj/dop/ - Root -> Object (OBJ) Network -> Dynamics (DOP) Network\n* /obj/geo/ - Root -> Object (OBJ) Network -> Geometry (SOP) network\n\t* In newer versions of Houdini, DOP network is being added inside SOP network for easier workflow. However, creating simulations in DOP if more flexible and powerful\n\t* Therefore, When POP Network Node is created in /obj/geo/ it is called DOP network and inside Houdini creates base POP network nodes: POP solver and other (e.g., POP object and POP source)\n\nNB: we can create multiple POP Network nodes in SOP.","x":-180,"y":1907,"width":742,"height":360},
		{"id":"48d8d45625471e8a","type":"text","text":"Movement of particles is defined by their velocity and time. For example, if velocity is (3,1,0) and particle starting from (0,0,0) then in 1second it will be at position (3,1,0).\n\nSecond in Houdini is 24 frames. Frames in Houdini can be integer of float (sub frames).\n\nWe don't usually modify velocity of particles directly, we apply forces which are then solved into resulting force vector, which are then solved into acceleration and velocity. \n\nForce can be activated, deactivated or changed any time and keyframed.\n\nNote that force is also an attribute which each particles stores alongside position and velocity. We can track each attribute for each point for each frame using \"Spreadsheet\". \n\nAlso, we can visualize each attribute in Scene view (Guide).\n\nMultiple forces can be added to our particle system. Force is driving particle system and we can use various presets or create our own using VOPs and VEX.","x":-180,"y":2319,"width":742,"height":440},
		{"id":"944e6961fa61d1fd","type":"text","text":"**Attributes** in Houdini is data attached/stored on geometry.\n\nFor example, points, primitives or vertices can have attributes:\n* https://www.sidefx.com/docs/houdini/model/attributes.html\n\n**Also, particles have attributes:**\n* https://www.sidefx.com/docs/houdini/dopparticles/attributes.html\n\nEach particle in particle system has **two main attributes: position (P) and velocity (v)** - direction and speed and also: age, id, etc.","x":-178,"y":1559,"width":740,"height":308},
		{"id":"3b91d82f4ac7f229","type":"text","text":"Unity Particle System","x":-97,"y":-1562,"width":250,"height":60},
		{"id":"7d6dc83624946fbe","type":"text","text":"Spawn context\n* If active, Unity calls this every Frame, and computes the amount of particles to spawn.","x":1080,"y":-1433,"width":250,"height":299,"color":"4"},
		{"id":"3d5b6a2707a83424","type":"text","text":"Built-in Particle System (CPU)","x":-260,"y":-1407,"width":273,"height":63,"color":"3"},
		{"id":"725e617ff8bff9a3","type":"text","text":"VFX Graph (GPU)","x":58,"y":-1406,"width":250,"height":60,"color":"4"},
		{"id":"fa1ec957fd2c0fbc","x":-67,"y":-907,"width":250,"height":60,"type":"text","text":"Vector (0,0,1)"},
		{"id":"06f489a431d3a913","type":"text","text":"Set color random","x":640,"y":-1044,"width":250,"height":60},
		{"id":"6a778467c15db626","type":"text","text":"Set position","x":640,"y":-984,"width":250,"height":60},
		{"id":"5d82b0b9b581f448","type":"text","text":"Set velocity","x":640,"y":-924,"width":250,"height":60},
		{"id":"becf750262206937","type":"text","text":"Set force","x":640,"y":-704,"width":250,"height":60},
		{"id":"a4af59e153c7f6ad","type":"text","text":"Set collision","x":640,"y":-644,"width":250,"height":60},
		{"id":"ec84868b2222bfc0","type":"text","text":"Render as textured quad","x":640,"y":-324,"width":250,"height":60},
		{"id":"956fdfabf6fef8d0","type":"text","text":"Update context\n* Unity calls this every frame for all particles, and uses this to perform simulations, for example Forces and Collisions.","x":1080,"y":-744,"width":250,"height":320,"color":"2"},
		{"id":"73cb65fc49b4757a","type":"text","text":"Get position","x":-442,"y":-1044,"width":250,"height":60},
		{"id":"5c9a7b6b703cd1ad","type":"text","text":"Torus","x":-437,"y":-954,"width":250,"height":60},
		{"id":"b2195d6bb67f8b51","x":-67,"y":-1014,"width":250,"height":60,"type":"text","text":"Subtract "},
		{"id":"e108077cd7521ba1","type":"text","text":"Size","x":200,"y":-643,"width":250,"height":60},
		{"id":"b3370390aead116f","type":"text","text":"Time","x":200,"y":-704,"width":250,"height":50},
		{"id":"14b6590b589c8488","type":"text","text":"Constant spawn rate: 50 particles","x":640,"y":-1344,"width":250,"height":60},
		{"id":"02634d8373b60c29","type":"text","text":"Initialization context\n* Unity calls this at the “birth” of every particle, This defines the initial state of the particle.","x":1080,"y":-1074,"width":250,"height":274,"color":"2"},
		{"id":"cfb2f7f87d460454","type":"text","text":"Notes:\n* Multiple Graphs can exist in one VFX graph definition\n* Multiple systems can exist per graph\n\t* e.g., lines from particles\n* Coordinate system: local vs global\n* parameters\n* events","x":1524,"y":-825,"width":556,"height":281},
		{"id":"e396ee9496469de2","type":"text","text":"Cross product","x":280,"y":-967,"width":250,"height":60},
		{"id":"d00762c28927c3da","type":"text","text":"Output context:\n* Unity calls this every frame for every particle. This determines the shape of a particle, and performs pre-render transformations","x":1080,"y":-386,"width":250,"height":320,"color":"3"}
	],
	"edges":[
		{"id":"f2d67e130c5fa499","fromNode":"2aadbd447be74a11","fromSide":"bottom","toNode":"18f87f1d175e8dcc","toSide":"top"},
		{"id":"27fdc67363e0dbcf","fromNode":"18f87f1d175e8dcc","fromSide":"bottom","toNode":"6813d73807260346","toSide":"top"},
		{"id":"7a549b4efa7f1afb","fromNode":"6813d73807260346","fromSide":"bottom","toNode":"fd39bbaf56624ca1","toSide":"top"},
		{"id":"1c8b5eaf2cef33d9","fromNode":"18f87f1d175e8dcc","fromSide":"bottom","toNode":"197092c8dc512c25","toSide":"top"},
		{"id":"7fc73c8cf5e03ddf","fromNode":"18f87f1d175e8dcc","fromSide":"bottom","toNode":"4d445f4811561ae5","toSide":"top"},
		{"id":"13d2e947d8895717","fromNode":"197092c8dc512c25","fromSide":"bottom","toNode":"48fccee2c800d7f8","toSide":"top"},
		{"id":"c7bc15ee8d4e28ac","fromNode":"4d445f4811561ae5","fromSide":"bottom","toNode":"e7570465c3c62a4d","toSide":"top"},
		{"id":"980d574abd31cf81","fromNode":"2aadbd447be74a11","fromSide":"bottom","toNode":"f7ad860a075f34ce","toSide":"top"},
		{"id":"9dbe6784f06da676","fromNode":"2aadbd447be74a11","fromSide":"bottom","toNode":"538986e2c570b491","toSide":"top"},
		{"id":"3e1298e9c4bfb04d","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"51297b70277dd921","toSide":"left"},
		{"id":"954f1505fbd976e9","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"70f9c9692457e9f9","toSide":"left"},
		{"id":"527aa7dda8b58dac","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"6a57e3ee7486dd67","toSide":"left"},
		{"id":"2ec419bf40b3fdd4","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"15bda497b39409b9","toSide":"left"},
		{"id":"4e10173125790283","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"ebf98d9f7ac3f06c","toSide":"left"},
		{"id":"2874aea0ddf583e9","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"ddfb27ba17127376","toSide":"left"},
		{"id":"dc334b919f9ea37a","fromNode":"6a7a8776496ff147","fromSide":"bottom","toNode":"9b14437e538ca61b","toSide":"top"},
		{"id":"b8415a1167832357","fromNode":"6a7a8776496ff147","fromSide":"bottom","toNode":"fd9cc49c590cdf33","toSide":"top"},
		{"id":"6943a7e285b1c453","fromNode":"40836bc48384905e","fromSide":"bottom","toNode":"8e35ad53ced63a3a","toSide":"top"},
		{"id":"3c515580f7191f7c","fromNode":"8e35ad53ced63a3a","fromSide":"bottom","toNode":"becf750262206937","toSide":"top"},
		{"id":"096e0f84940bf6e3","fromNode":"994971a79a82b9d5","fromSide":"bottom","toNode":"d558e326e9c124bf","toSide":"top"},
		{"id":"4d9efbf0b02d6ef3","fromNode":"e396ee9496469de2","fromSide":"right","toNode":"5d82b0b9b581f448","toSide":"left"},
		{"id":"3a79b190f1997751","fromNode":"e108077cd7521ba1","fromSide":"right","toNode":"a4af59e153c7f6ad","toSide":"left"},
		{"id":"40f6c1259ee60d5e","fromNode":"b3370390aead116f","fromSide":"right","toNode":"becf750262206937","toSide":"left"},
		{"id":"633ed9961bd21c9b","fromNode":"3b91d82f4ac7f229","fromSide":"bottom","toNode":"3d5b6a2707a83424","toSide":"top"},
		{"id":"7aef094e57e9d2f0","fromNode":"3b91d82f4ac7f229","fromSide":"bottom","toNode":"725e617ff8bff9a3","toSide":"top"},
		{"id":"dcb2c8c6724eca74","fromNode":"604bc8bcf1c87e4a","fromSide":"bottom","toNode":"10965144679e0ff7","toSide":"top"},
		{"id":"d96a6a0c6b467acd","fromNode":"f281ba16d0d436da","fromSide":"bottom","toNode":"377ffa0d52399656","toSide":"top"},
		{"id":"7db17fbb8c72bde7","fromNode":"377ffa0d52399656","fromSide":"bottom","toNode":"1e42e1211c3f35b8","toSide":"top"},
		{"id":"42cfa55592d5175c","fromNode":"377ffa0d52399656","fromSide":"bottom","toNode":"b17e6b3dcd86ee67","toSide":"top"},
		{"id":"992521ef8dda149b","fromNode":"494930ac76d40c49","fromSide":"bottom","toNode":"9741a0ee05d28a55","toSide":"top"},
		{"id":"302cc1243548ed8e","fromNode":"9741a0ee05d28a55","fromSide":"bottom","toNode":"604bc8bcf1c87e4a","toSide":"top"},
		{"id":"3ccd270e694decdd","fromNode":"494930ac76d40c49","fromSide":"bottom","toNode":"fd6d0866e4d7da39","toSide":"top"},
		{"id":"149ca125cf0170b6","fromNode":"fd6d0866e4d7da39","fromSide":"bottom","toNode":"2695fcc0ad75296e","toSide":"top"},
		{"id":"420bc9e88b7c63e9","fromNode":"6a7a8776496ff147","fromSide":"bottom","toNode":"f54132b373b7dfda","toSide":"top"},
		{"id":"b95571775c209920","fromNode":"41b739f2a543faaf","fromSide":"bottom","toNode":"1477cd46a3c1b666","toSide":"top"},
		{"id":"e5a6e425cccc1413","fromNode":"816357f2d642df2e","fromSide":"bottom","toNode":"f297acd13fbc3b6c","toSide":"top"},
		{"id":"00ee7514dedcb639","fromNode":"816357f2d642df2e","fromSide":"bottom","toNode":"233409a422bb5f5d","toSide":"top"},
		{"id":"7a1aeefc97981131","fromNode":"41b739f2a543faaf","fromSide":"bottom","toNode":"acb0982e95afc1ee","toSide":"top"},
		{"id":"b039add4e47f3862","fromNode":"767ec30828baf323","fromSide":"bottom","toNode":"ed614d94497f38ea","toSide":"top"},
		{"id":"121a484c770b3b2f","fromNode":"767ec30828baf323","fromSide":"bottom","toNode":"6f6bc63a194dd76f","toSide":"top"},
		{"id":"8b7ddba2180a83cc","fromNode":"767ec30828baf323","fromSide":"bottom","toNode":"49e2c9a8a68ad502","toSide":"top"},
		{"id":"d4916e8840a29229","fromNode":"767ec30828baf323","fromSide":"bottom","toNode":"0387a007d92facc7","toSide":"top"},
		{"id":"815f0b272beeb6ab","fromNode":"767ec30828baf323","fromSide":"bottom","toNode":"2c1d0c4e8778064d","toSide":"top"},
		{"id":"5c2e88ed6f59c030","fromNode":"767ec30828baf323","fromSide":"bottom","toNode":"5eebcd8dc29b904f","toSide":"top"},
		{"id":"0b5bad8b4e28ab97","fromNode":"d4c962e2aaf9dedc","fromSide":"bottom","toNode":"fcd77decb2413c31","toSide":"top"},
		{"id":"71104da8226f5899","fromNode":"fcd77decb2413c31","fromSide":"bottom","toNode":"de8a0788e68777dd","toSide":"top"},
		{"id":"ca72b36d53746562","fromNode":"de8a0788e68777dd","fromSide":"bottom","toNode":"469402af3d54691a","toSide":"top"},
		{"id":"dffad25b3576d37b","fromNode":"fa1ec957fd2c0fbc","fromSide":"right","toNode":"e396ee9496469de2","toSide":"left"},
		{"id":"9b3148327298f70f","fromNode":"73cb65fc49b4757a","fromSide":"right","toNode":"b2195d6bb67f8b51","toSide":"left"},
		{"id":"d20a3024f002c76c","fromNode":"5c9a7b6b703cd1ad","fromSide":"right","toNode":"b2195d6bb67f8b51","toSide":"left"},
		{"id":"8b36ea7b3618df94","fromNode":"b2195d6bb67f8b51","fromSide":"right","toNode":"e396ee9496469de2","toSide":"left"}
	]
}