{
	"nodes":[
		{"id":"208dc41b5a185c00","type":"group","x":11040,"y":-711,"width":3520,"height":4183,"label":"Future Learning"},
		{"id":"eaf7ddb278ec2e56","type":"group","x":-75,"y":1001,"width":3960,"height":3150,"label":"Houdini Particles: POP Network"},
		{"id":"06a61ba043f632cf","type":"group","x":-6240,"y":-1160,"width":2640,"height":3496,"label":"Particle system concepts"},
		{"id":"2064a2b368f3ed10","type":"group","x":8560,"y":-840,"width":1960,"height":4360,"label":"Takeaways"},
		{"id":"b236b60e15370878","type":"group","x":4480,"y":1380,"width":3320,"height":2550,"label":"Houdini Practical Work"},
		{"id":"8c4bb72e650f7071","type":"group","x":4480,"y":-2066,"width":3320,"height":2513,"label":"Unity practical work"},
		{"id":"8fec084210f39f30","type":"group","x":-10640,"y":-366,"width":3920,"height":2092,"label":"When to use particles"},
		{"id":"88a00a3b2db4d126","type":"group","x":-75,"y":-1849,"width":3960,"height":2040,"label":"Unity Particles: VFX Graph"},
		{"id":"7c6558db29af8ebf","type":"group","x":1065,"y":1211,"width":2660,"height":2766,"label":"Houdini POP Network"},
		{"id":"a232b0303ba723c9","type":"group","x":-3200,"y":-644,"width":2440,"height":2162,"label":"Implementation environments"},
		{"id":"369b7da102e5901e","type":"group","x":11270,"y":1724,"width":2960,"height":1520,"label":"Unity"},
		{"id":"405f0f031c2830f8","type":"group","x":11280,"y":284,"width":2960,"height":1278,"label":"Houdini"},
		{"id":"471e44ee0f5f0b94","type":"group","x":11280,"y":-556,"width":2950,"height":644,"label":"General"},
		{"id":"48ba2ae2c50357ce","type":"group","x":105,"y":1856,"width":820,"height":1280,"label":"Houdini Particle systems"},
		{"id":"469402af3d54691a","type":"group","x":-6054,"y":1536,"width":629,"height":468,"label":"Display"},
		{"id":"fcd77decb2413c31","type":"group","x":-6054,"y":456,"width":629,"height":460,"label":"Initialize"},
		{"id":"40a2b6948d995f48","type":"group","x":1005,"y":-1047,"width":1012,"height":237,"color":"6","label":"Operators"},
		{"id":"de8a0788e68777dd","type":"group","x":-6055,"y":1048,"width":630,"height":340,"label":"Update"},
		{"id":"d4c962e2aaf9dedc","type":"group","x":-6055,"y":48,"width":630,"height":280,"label":"Emit"},
		{"id":"04855e731cdd1d20","type":"group","x":85,"y":-1068,"width":608,"height":258,"label":"Tools for Particle system in Unity"},
		{"id":"8e35ad53ced63a3a","type":"group","x":2085,"y":-1091,"width":290,"height":220,"color":"2","label":"Initialize"},
		{"id":"40836bc48384905e","type":"group","x":2085,"y":-1411,"width":290,"height":180,"color":"4","label":"Spawn"},
		{"id":"bd9a35407b3277f8","type":"group","x":1645,"y":-687,"width":290,"height":161,"color":"6","label":"Operators"},
		{"id":"994971a79a82b9d5","type":"group","x":2085,"y":-687,"width":290,"height":160,"color":"3","label":"Update"},
		{"id":"d558e326e9c124bf","type":"group","x":2085,"y":-267,"width":290,"height":118,"color":"5","label":"Display"},
		{"id":"0fe1cc636d16dcef","type":"text","text":"Anti-aliasing","x":-6034,"y":1744,"width":250,"height":60},
		{"id":"b8a5c1434f1595be","type":"text","text":"2D triangle/quad with texture","x":-6033,"y":1804,"width":250,"height":60},
		{"id":"1af0a81255e89442","type":"text","text":"3D mesh with material","x":-6033,"y":1864,"width":250,"height":60},
		{"id":"f3ff488116923dbe","type":"text","text":"Strip (trail)","x":-6033,"y":1924,"width":250,"height":60},
		{"id":"906e858233f6e979","type":"text","text":"Size/scale","x":-6034,"y":656,"width":250,"height":60},
		{"id":"d2b6c86a0c078645","type":"text","text":"Color/transparency","x":-6034,"y":716,"width":250,"height":60},
		{"id":"771d84cd39104408","type":"text","text":"Rendering: how will particles appear on screen","x":-6033,"y":1556,"width":588,"height":68},
		{"id":"5810d02f122e2d85","type":"text","text":"Color/transparency","x":-6034,"y":1624,"width":250,"height":60},
		{"id":"054b540da0eb1d8d","type":"text","text":"Size","x":-6034,"y":1684,"width":250,"height":60},
		{"id":"9696b942c08f2076","type":"text","text":"Velocity","x":-6034,"y":596,"width":250,"height":60},
		{"id":"37b0bc78b0c2a0ef","type":"text","text":"Lifetime/age","x":-6034,"y":776,"width":250,"height":60},
		{"id":"ca17cf9fe45177e1","type":"text","text":"Position","x":-6034,"y":536,"width":250,"height":60},
		{"id":"457b0f6c4ed3eaa0","type":"file","file":"3_ParticlesPoints/LectureImages/Concepts/Initialize_Velocity_2.JPG","x":-4101,"y":676,"width":375,"height":200},
		{"id":"74fcf5960887d614","type":"text","text":"etc.","x":-6033,"y":836,"width":250,"height":60},
		{"id":"8dfe1686ec08e05a","type":"text","text":"Update or feedback loop: behavior of particles over time ","x":-6035,"y":1068,"width":590,"height":65},
		{"id":"fb6f3d2cdd675be2","type":"text","text":"Forces","x":-6034,"y":1133,"width":250,"height":60},
		{"id":"4c2e220943dfea8f","type":"text","text":"Collisions","x":-6034,"y":1193,"width":250,"height":60},
		{"id":"2a59fbebce290789","type":"text","text":"Trigger events: \n* Sub particle systems","x":-6035,"y":1253,"width":250,"height":115},
		{"id":"97883f5a668e3b97","type":"text","text":"Initialize particle attributes","x":-6033,"y":476,"width":593,"height":60},
		{"id":"7509dc1f0f2423e2","type":"file","file":"3_ParticlesPoints/LectureImages/Concepts/Update_Collision_Plane.JPG","x":-4340,"y":1123,"width":400,"height":260},
		{"id":"c1442ed4489947b6","type":"file","file":"3_ParticlesPoints/LectureImages/Concepts/Display_Color2.JPG","x":-4780,"y":1590,"width":400,"height":380},
		{"id":"61f1d11362e6419f","type":"file","file":"3_ParticlesPoints/LectureImages/Concepts/Initialize_Velocity_1.JPG","x":-4404,"y":667,"width":269,"height":279},
		{"id":"0b179af9620e62ae","type":"file","file":"3_ParticlesPoints/LectureImages/Concepts/Update_Force_Turbulence.JPG","x":-5240,"y":1014,"width":400,"height":359},
		{"id":"35e6dd68316bc299","type":"file","file":"3_ParticlesPoints/LectureImages/Concepts/Update_Force_Vortex.JPG","x":-4794,"y":1014,"width":376,"height":359},
		{"id":"cc25dcbaf0fad403","type":"text","text":"Particles spawn","x":-6046,"y":68,"width":606,"height":60},
		{"id":"59e26da7e87e9283","type":"file","file":"3_ParticlesPoints/LectureImages/Concepts/Initialize_Position_Sphere.JPG","x":-5221,"y":457,"width":400,"height":279},
		{"id":"e0582ce064e19933","type":"file","file":"3_ParticlesPoints/LectureImages/Concepts/Initialize_Position_Torus.JPG","x":-4780,"y":457,"width":345,"height":279},
		{"id":"ba519715d4c0fff8","type":"file","file":"3_ParticlesPoints/LectureImages/Concepts/Display_Color1.JPG","x":-5240,"y":1610,"width":400,"height":329},
		{"id":"5dce9f1283daca9a","type":"text","text":"Spawn rate (amount of particles per frame/second)","x":-6046,"y":128,"width":320,"height":60},
		{"id":"a383af88e863bb3b","type":"text","text":"Spawn mode\n* Constant\n* Burst (single or periodic)","x":-6046,"y":188,"width":320,"height":120},
		{"id":"a13dcfe33466943c","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/InfamousParticles5.JPG","x":-4660,"y":-723,"width":400,"height":304},
		{"id":"49e2c9a8a68ad502","type":"link","url":"https://dev.epicgames.com/documentation/en-us/unreal-engine/creating-visual-effects-in-niagara-for-unreal-engine","x":-2660,"y":470,"width":400,"height":400},
		{"id":"767ec30828baf323","type":"text","text":"Note: \n* **Particle systems are quite often created in target environment** - transferring particles between DCCs and Game engines is often not possible in desired extent\n* **Each DCC or Game engine has its own particle system implementation** (although they are all quite similar)\n* **A standardization for transfer between DCCs and Game engines doesn't exist**\n\n\n\n\n","x":-2469,"y":-435,"width":884,"height":220},
		{"id":"562f4ab8ecfb7959","type":"text","text":"If target is animated film in Blender, then Blender Particle System or Geometry nodes will be used.","x":-1754,"y":282,"width":400,"height":119},
		{"id":"6f6bc63a194dd76f","type":"link","url":"https://docs.godotengine.org/en/latest/tutorials/2d/particle_systems_2d.html","x":-2220,"y":470,"width":400,"height":400},
		{"id":"641a49f37d1dc5b3","type":"text","text":"If target is game in Unreal, then Unreal Niagara will be used.","x":-2660,"y":282,"width":400,"height":103},
		{"id":"8b8fc35e742a0ed0","type":"text","text":"If target is game in Godot, then Godot's particle system will be used.","x":-2220,"y":283,"width":386,"height":102},
		{"id":"da26af9f89ac050c","type":"file","file":"3_ParticlesPoints/LectureImages/Concepts/Spawn_Constant_LowAmount.JPG","x":-5221,"y":-61,"width":362,"height":309},
		{"id":"d7b9a200d39c354a","type":"file","file":"3_ParticlesPoints/LectureImages/Concepts/Spawn_Constant_HighAmount.JPG","x":-4818,"y":-61,"width":400,"height":309},
		{"id":"3fe072c87ff0c540","type":"file","file":"3_ParticlesPoints/LectureImages/Concepts/Spawn_Burst.jpg","x":-4340,"y":34,"width":478,"height":309},
		{"id":"7cb9f04acec44a1c","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/AbstractParticles.JPG","x":-4660,"y":-1040,"width":400,"height":206},
		{"id":"6ef6bc1a7a880d5c","type":"text","text":"**Feedback loop** - for each frame, particle attributes are computed using old values and algorithm","x":-6177,"y":-574,"width":868,"height":60},
		{"id":"2c1d0c4e8778064d","type":"link","url":"https://docs.blender.org/manual/en/latest/physics/particles/introduction.html","x":-1754,"y":470,"width":400,"height":400},
		{"id":"5eebcd8dc29b904f","type":"link","url":"https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/introduction.html","x":-1754,"y":962,"width":400,"height":400},
		{"id":"2a3c51542fe0912d","type":"text","text":"If target is motion graphics animation is Houdini, then Houdini POP (DOP/SOP) will be used","x":-1274,"y":291,"width":400,"height":110},
		{"id":"0387a007d92facc7","type":"link","url":"https://www.sidefx.com/docs/houdini/dopparticles/index.html","x":-1274,"y":470,"width":400,"height":400},
		{"id":"9492bcd836b869e4","type":"text","text":"**Rendering** - particles are drawn to screen each frame taking in account current attributes and drawing options","x":-6177,"y":-493,"width":868,"height":59},
		{"id":"dae3bde97daf99ba","type":"text","text":"**Modeling** - we define number of particles, their attributes, forces which affect particles and display options.","x":-6177,"y":-419,"width":868,"height":60},
		{"id":"233409a422bb5f5d","type":"text","text":"Solid/surface","x":-7747,"y":260,"width":250,"height":60},
		{"id":"aa5f22a86b88fab1","type":"text","text":"**Particle system** - a collection of separate small objects (particles) that are set into motion using some algorithm","x":-6177,"y":-774,"width":868,"height":65},
		{"id":"2ece157da80202a8","type":"text","text":"**Particle** - atomic element of particle system which contains attributes (e.g., position, velocity, size, color, etc.)","x":-6177,"y":-673,"width":868,"height":60},
		{"id":"173a5b52aa5cccb7","type":"file","file":"3_ParticlesPoints/LectureImages/Concepts/ParticleSystem.JPG","x":-5180,"y":-869,"width":400,"height":256},
		{"id":"ed614d94497f38ea","type":"link","url":"https://unity.com/features/visual-effect-graph","x":-3100,"y":470,"width":400,"height":400},
		{"id":"0b119e24ac3df365","type":"text","text":"If target is game in Unity, then Unity VFX Graph or Built-in particle system will be used.","x":-3100,"y":282,"width":400,"height":103},
		{"id":"278e9ba7822d89df","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/ghislain-girardot-artstationscreenshots-09.jpg","x":-7300,"y":219,"width":519,"height":292},
		{"id":"2eec73c328598bf5","type":"text","text":"Flocks","x":-7165,"y":108,"width":250,"height":60},
		{"id":"f297acd13fbc3b6c","type":"text","text":"Fuzzy/volumetric","x":-8034,"y":261,"width":250,"height":60},
		{"id":"b33e312c52e482b1","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/AbstractParticles.JPG","x":-8034,"y":381,"width":249,"height":128},
		{"id":"816357f2d642df2e","type":"text","text":"Abstract shape modeling","x":-7849,"y":103,"width":250,"height":63},
		{"id":"e74e25edca561744","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/Growth.JPG","x":-7747,"y":350,"width":297,"height":188},
		{"id":"c131dd364ae511cc","type":"text","text":"Hair/Fur","x":-7845,"y":1163,"width":250,"height":60},
		{"id":"f54132b373b7dfda","type":"text","text":"* Leafs\n* Seeds","x":-8465,"y":422,"width":270,"height":114},
		{"id":"d4980cffe2b100eb","type":"text","text":"Data vis","x":-7290,"y":1160,"width":250,"height":60},
		{"id":"b90d52afc00f7ff7","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/scivis.JPG","x":-7300,"y":1249,"width":400,"height":160},
		{"id":"77a19be26acf614e","type":"text","text":"Secondary animation","x":-8554,"y":1147,"width":250,"height":60},
		{"id":"6a7a8776496ff147","type":"text","text":"Sparse volumetric natural phenomena","x":-8891,"y":76,"width":250,"height":60},
		{"id":"36ebdf166426dd8b","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/DataVis2.JPG","x":-7300,"y":1452,"width":400,"height":181},
		{"id":"9b14437e538ca61b","type":"text","text":"* Rain\n* Snow","x":-8766,"y":478,"width":250,"height":123},
		{"id":"81f457e8e158be23","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/lovro-bosnar-0365.jpg","x":-8470,"y":585,"width":332,"height":187},
		{"id":"fb5606c5305f609b","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/BlackFlagRain.JPG","x":-8841,"y":633,"width":400,"height":177},
		{"id":"bd02e9d1dfe4c0fa","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/Forza5Dust.JPG","x":-9165,"y":661,"width":399,"height":222},
		{"id":"d25f590202e27fa5","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/ParticlesSmoke.JPG","x":-9537,"y":692,"width":260,"height":193},
		{"id":"cf5a66afd321e9a4","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/InfamousParticles3.JPG","x":-8679,"y":1273,"width":541,"height":246},
		{"id":"4e4ce7d7b24ac970","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/ReturnalVFX3.JPG","x":-9189,"y":1290,"width":400,"height":213},
		{"id":"bca67bae89c65642","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/ParticlesRBD.JPG","x":-10179,"y":595,"width":251,"height":162},
		{"id":"2695fcc0ad75296e","type":"text","text":"Each particle is small rigid object moved by vector field and collided with other objects","x":-10179,"y":418,"width":252,"height":119},
		{"id":"d4393a72a67fc011","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/DestinyParticles4.JPG","x":-9585,"y":1417,"width":298,"height":198},
		{"id":"41b739f2a543faaf","type":"text","text":"VFX","x":-9684,"y":1117,"width":250,"height":60},
		{"id":"2f76c5fe17dde6b5","type":"text","text":"Characters","x":-9141,"y":1133,"width":250,"height":60},
		{"id":"acb0982e95afc1ee","type":"text","text":"* Shield\n* Aura","x":-9585,"y":1258,"width":250,"height":119},
		{"id":"269667c7bc616bdb","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/Fur2.JPG","x":-7897,"y":1283,"width":400,"height":378},
		{"id":"fd9cc49c590cdf33","type":"text","text":"* Dust\n* Sand\n* Grains","x":-9114,"y":478,"width":250,"height":123},
		{"id":"b17e6b3dcd86ee67","type":"text","text":"Gas","x":-9537,"y":598,"width":250,"height":60},
		{"id":"604bc8bcf1c87e4a","type":"text","text":"Particle based simulation (lagrangean)","x":-10466,"y":418,"width":250,"height":78},
		{"id":"360bfc909002c0d9","type":"text","text":"Character FX","x":-10403,"y":1133,"width":250,"height":60},
		{"id":"f281ba16d0d436da","type":"text","text":"Animation via simplified phenomenological simulation","x":-9723,"y":70,"width":300,"height":75},
		{"id":"377ffa0d52399656","type":"text","text":"* Arbitrary algorithm which drives particles to mimic certain phenomena\n* Particles are further rendered/converted to shape which looks like desired phenomena","x":-9712,"y":243,"width":278,"height":238},
		{"id":"1e42e1211c3f35b8","type":"text","text":"Liquids","x":-9852,"y":598,"width":250,"height":60},
		{"id":"10965144679e0ff7","type":"text","text":"Liquid simulation (FLIP)","x":-10465,"y":600,"width":250,"height":60},
		{"id":"236c883ee8fc99af","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/sercan-yasar-ogilvy-su-lighthouse-v2-ok-small.jpg","x":-9852,"y":692,"width":250,"height":250},
		{"id":"6585036f13a64e58","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/PBF2.JPG","x":-10476,"y":707,"width":261,"height":119},
		{"id":"1f63eae1d4d7b7f7","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/InfamousParticles1.JPG","x":-10506,"y":1227,"width":540,"height":231},
		{"id":"422e41f1b44f1ebd","type":"text","text":"* Motion graphics\n* Animation\n* Game development\n* Scientific visualization","x":-10415,"y":-246,"width":315,"height":158},
		{"id":"1477cd46a3c1b666","type":"text","text":"* Explosions\n* Fire\n* Smoke","x":-9864,"y":1255,"width":262,"height":122},
		{"id":"754a908d4f9b485c","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/InfamousParticles5.JPG","x":-9884,"y":1417,"width":282,"height":214},
		{"id":"25aa357b61b64f30","type":"text","text":"Technical keywords:\n* Particle\n* Particle system\n* Particle attributes\n* Vector fields and forces\n* GPU\n* Feedback loop\n* Rendering\n* Modeling","x":-10653,"y":1822,"width":480,"height":304},
		{"id":"c795768aa8d12c7a","type":"text","text":"Application keywords:\n* Gas: smoke, clouds\n* Liquids: water\n* Rigid: dust, shards, rocks, sand\n* Grains, snow\n* Explosions, fire\n* Trails\n* VFX, CFX\n* Data","x":-10086,"y":1822,"width":343,"height":304},
		{"id":"fd6d0866e4d7da39","type":"text","text":"Rigid body","x":-10177,"y":268,"width":250,"height":60},
		{"id":"6a91b7d5fea4122f","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/ghislain-girardot-artstationscreenshots-01.jpg","x":-11760,"y":1439,"width":400,"height":225},
		{"id":"494930ac76d40c49","type":"text","text":"Animation via physical simulation","x":-10396,"y":85,"width":360,"height":75},
		{"id":"9741a0ee05d28a55","type":"text","text":"Liquids","x":-10466,"y":265,"width":250,"height":60},
		{"id":"e00ff42b9b128c48","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/ghislain-girardot-artstationscreenshots-09.jpg","x":-11760,"y":1741,"width":400,"height":225},
		{"id":"b6dfd26ad9f2e1dc","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/sercan-yasar-ogilvy-su-lighthouse-v2-ok-small.jpg","x":-12273,"y":1412,"width":400,"height":400},
		{"id":"29b9460f287e0338","type":"text","text":"* https://www.youtube.com/watch?v=TJd6Bfs97rY\n* https://www.artstation.com/artwork/3zK9E","x":-12275,"y":2156,"width":408,"height":118},
		{"id":"53d76ce4b8f3175d","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/ParticlesSmoke.JPG","x":-12270,"y":1859,"width":400,"height":297},
		{"id":"3699c7c934d1c9ab","type":"text","text":"https://www.artstation.com/artwork/g84knQ","x":-11760,"y":1968,"width":400,"height":67},
		{"id":"2034bc7171c9b6d5","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/EntagmaHoudini.jpg","x":-13440,"y":1333,"width":400,"height":225},
		{"id":"d42645bbeadaf5f6","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/AbstractParticles.JPG","x":-13440,"y":1639,"width":400,"height":206},
		{"id":"fd4f639874f340de","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/Growth.JPG","x":-13432,"y":2399,"width":400,"height":253},
		{"id":"f4c1d245b9060dac","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/EnagmaBlender.JPG","x":-13432,"y":1939,"width":392,"height":400},
		{"id":"64e27c38db4072ed","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/PBF2.JPG","x":-12851,"y":2659,"width":396,"height":181},
		{"id":"f796aed5c13ef6db","type":"text","text":"Abstract particles","x":-13440,"y":1242,"width":250,"height":60},
		{"id":"c3a2d01d508fe03a","type":"text","text":"* https://entagma.com/tag/particles/\n* https://www.youtube.com/watch?v=SYz3Pz0m2XM\n* https://www.youtube.com/watch?v=4QfZ2EOgkKg\n* https://www.cgcircuit.com/asset/houdini-scene---abstract-particles-free-tutorial","x":-13434,"y":2673,"width":404,"height":278},
		{"id":"65a89b1a6254fee4","type":"text","text":"* https://graphics.stanford.edu/courses/cs348c-20-winter/HW_PBF_Houdini/index.html\n* https://mmacklin.com/pbf_sig_preprint.pdf","x":-12856,"y":3044,"width":405,"height":142},
		{"id":"880209eff28cbd31","type":"text","text":"Data visualization","x":-13435,"y":3151,"width":250,"height":60},
		{"id":"878dcdb2988cb5ff","type":"text","text":"* https://vimeo.com/1011393115\n* https://www.cs.cit.tum.de/fileadmin/w00cfj/cg/Research/Publications/2005/A_Particle_System/tvcg05.pdf","x":-13430,"y":3762,"width":500,"height":160},
		{"id":"59a41493a980128b","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/scivis.JPG","x":-13430,"y":3282,"width":400,"height":160},
		{"id":"51cbae1d77ae2ce2","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/DataVis2.JPG","x":-13430,"y":3502,"width":400,"height":181},
		{"id":"bcb67011ff06107d","type":"text","text":"* https://www.youtube.com/watch?app=desktop&v=M7Iouje7sR8&t=0s\n* https://www.youtube.com/watch?v=J70fsXc_AZs\n* https://docs.blender.org/manual/en/latest/physics/particles/introduction.html","x":-12270,"y":3445,"width":399,"height":210},
		{"id":"6503457b016c2d20","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/Fur2.JPG","x":-12271,"y":3022,"width":400,"height":378},
		{"id":"30ce3548cdeb44fa","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/PBF.jpg","x":-12851,"y":2886,"width":400,"height":158},
		{"id":"5e52861ef53e26dd","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/ParticleCollisions2.JPG","x":-12850,"y":1902,"width":399,"height":223},
		{"id":"991535b7bbe2ac64","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/Fur1.JPG","x":-12275,"y":2687,"width":400,"height":278},
		{"id":"58d0ad08780eadb2","type":"text","text":"* https://www.youtube.com/watch?v=RdN06E6Xn9E&t=1s\n* https://discussions.unity.com/t/low-complexity-high-fidelity-the-rendering-of-inside/651267","x":-11870,"y":824,"width":400,"height":174},
		{"id":"4b8168f25d387f56","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/InsideWater.JPG","x":-11870,"y":543,"width":399,"height":281},
		{"id":"89fb597e82e26e30","type":"text","text":"Flocking/boids","x":-11670,"y":1285,"width":250,"height":60},
		{"id":"a55a39e8ee9bd390","type":"text","text":"Physically-based simulation","x":-12854,"y":2526,"width":400,"height":85},
		{"id":"51f1075ffa6ff5a3","type":"text","text":"* https://www.youtube.com/watch?v=4zqpyNeKKHo\n* https://www.youtube.com/watch?v=G-4k8Zur7zY\n* https://ubm-twvideo01.s3.amazonaws.com/o1/vault/GDC2014/Presentations/Gareth_Thomas_Compute-based_GPU_Particle.pdf","x":-12850,"y":2168,"width":400,"height":258},
		{"id":"6816d1d7ab7aac4a","type":"text","text":"Hair/fur modeling","x":-12270,"y":2539,"width":250,"height":60},
		{"id":"755955cf7ac0961c","type":"text","text":"Rigid body particles","x":-12850,"y":1255,"width":250,"height":60},
		{"id":"907dc6c16eda7c4c","type":"text","text":"Phenomenological simulation","x":-12276,"y":1279,"width":400,"height":72},
		{"id":"9e8aec6e472a9ce4","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/ParticlesRBD.JPG","x":-12850,"y":1364,"width":400,"height":258},
		{"id":"5f475fb20b6c28d7","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/ParticleCollisions.JPG","x":-12850,"y":1664,"width":400,"height":189},
		{"id":"d2a30bcedc608c4d","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/InsideRain.JPG","x":-11870,"y":-250,"width":400,"height":323},
		{"id":"ce87f09f4194ef2b","type":"text","text":"3D Mesh particles","x":-13363,"y":-102,"width":250,"height":60},
		{"id":"03f55f2ffa539357","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/MeshParticlesBlender.JPG","x":-13363,"y":18,"width":400,"height":245},
		{"id":"cd67ad3a1a37f2af","type":"text","text":"https://www.youtube.com/watch?v=2QzKwyiYKYU","x":-13363,"y":807,"width":400,"height":71},
		{"id":"18736c17d6c7d90d","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/DishonoredMeshParticles.JPG","x":-13363,"y":358,"width":400,"height":191},
		{"id":"7d2a9518e2e9f627","type":"text","text":"https://www.blenderkit.com/articles/grass-and-particle-systems-drag-drop/","x":-13363,"y":263,"width":400,"height":55},
		{"id":"fed655256c83f659","type":"text","text":"https://www.youtube.com/watch?v=m6a4MbYAPFU","x":-12354,"y":797,"width":400,"height":86},
		{"id":"8a2c5a25f38e64c2","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/UnrealMeshParticles.JPG","x":-13363,"y":638,"width":400,"height":169},
		{"id":"3970486c0b7206a2","type":"text","text":"https://www.youtube.com/watch?v=o7wFPkGmWdI","x":-13363,"y":549,"width":400,"height":50},
		{"id":"4a4739953ba34482","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/BlackFlagSmoke.JPG","x":-12354,"y":663,"width":400,"height":134},
		{"id":"b836136435311e23","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/LBPFluids2.JPG","x":-12355,"y":-697,"width":400,"height":197},
		{"id":"a3719900cbd70150","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/ParticlesFluids.JPG","x":-12354,"y":-456,"width":399,"height":199},
		{"id":"9d94a171e256aa13","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/BlackFlagRain.JPG","x":-12354,"y":223,"width":400,"height":177},
		{"id":"3497b4fcfeb837ba","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/InsideRain3.JPG","x":-11870,"y":106,"width":400,"height":331},
		{"id":"42857d2c0f03b378","type":"text","text":"VFX","x":-12354,"y":133,"width":250,"height":60},
		{"id":"85965de60fcfddb4","type":"text","text":"* https://advances.realtimerendering.com/s2011/Evans,%20Kirczenow%20-%20Voxels%20in%20LBP2%20(Siggraph%202011%20Advances%20in%20Real-Time%20Rendering%20Course).pdf\n* https://jcgt.org/published/0007/01/02/paper-lowres.pdf","x":-12354,"y":-234,"width":399,"height":254},
		{"id":"46f1201684d3abc6","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/DestinyParticles3.JPG","x":-12833,"y":-250,"width":400,"height":198},
		{"id":"8c2f50ffeb7e8a4b","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/DestinyParticles4.JPG","x":-12833,"y":-6,"width":400,"height":265},
		{"id":"94e7b85f4ef2b50d","type":"text","text":"* https://www.youtube.com/watch?v=hqMw4cI8e9c\n* https://advances.realtimerendering.com/destiny/gdc_2017/index.html\n* https://80.lv/articles/siggraph-the-destiny-particle-architecture/\n* https://advances.realtimerendering.com/destiny/gdc_2015/Tatarchuk_GDC_2015__Destiny_Renderer_web.pdf\n* https://github.com/cohaereo/alkahest","x":-12833,"y":259,"width":400,"height":390},
		{"id":"1d4dbf048283dace","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/BlackFlagExplosions.JPG","x":-12354,"y":443,"width":400,"height":173},
		{"id":"33de49bd56ec4b07","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/InsideFire.JPG","x":-11873,"y":-536,"width":400,"height":236},
		{"id":"3d8462cb29582f4e","type":"text","text":"Environment VFX","x":-11873,"y":-633,"width":250,"height":60},
		{"id":"f43684d49be4a0a3","type":"text","text":"https://www.youtube.com/watch?v=8Pk-yAp7J_8","x":-12355,"y":-1315,"width":400,"height":74},
		{"id":"a14b4754b98211d9","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/InfamousParticles4.JPG","x":-13363,"y":-897,"width":399,"height":223},
		{"id":"0a6c32a3b12538bd","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/InfamousParticles5.JPG","x":-13363,"y":-621,"width":400,"height":304},
		{"id":"79d555f847ecfa11","type":"text","text":"CFX and Environment VFX","x":-12833,"y":-921,"width":250,"height":60},
		{"id":"ddd0da0daa59afd1","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/DestinyParticles.JPG","x":-12833,"y":-814,"width":400,"height":211},
		{"id":"b6f58aeb61564638","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/DestinyParticles2.JPG","x":-12833,"y":-566,"width":399,"height":266},
		{"id":"c09850cd1e93f95e","type":"text","text":"* https://www.gdcvault.com/play/1020367/The-inFAMOUS-Second-Son-Particle\n* https://www.youtube.com/watch?v=o2yFxPY2b1o","x":-13363,"y":-317,"width":400,"height":120},
		{"id":"c91ab4723d11146e","type":"text","text":"# Procedural Modeling Lecture: Points, Particles and Lines\n\nLovro Bosnar\nContact: lovrobosnar@work.gmail.com\nDate:\n","x":-15360,"y":535,"width":991,"height":180},
		{"id":"5afc0f24f351045f","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/ReturnalVFX3.JPG","x":-11870,"y":-1034,"width":400,"height":213},
		{"id":"1e25545cb47b600e","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/LBPFluids.JPG","x":-12355,"y":-1015,"width":399,"height":280},
		{"id":"2b8fd4fe40f707f6","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/ReturnalVFX2.JPG","x":-11870,"y":-1278,"width":400,"height":222},
		{"id":"c4884adc79c02ace","type":"text","text":"Fluids: gas and liquid","x":-12355,"y":-1132,"width":250,"height":57},
		{"id":"a2eb85348cf9e569","type":"text","text":"Dust VFX","x":-12355,"y":-1641,"width":250,"height":60},
		{"id":"faa0b4d48bac2ead","type":"text","text":"https://www.youtube.com/watch?v=qbkb8ap7vts","x":-11870,"y":-821,"width":400,"height":80},
		{"id":"0417faa21d35cc2d","type":"text","text":"https://www.youtube.com/watch?v=yG4ChOPyC-4","x":-12845,"y":-1067,"width":400,"height":66},
		{"id":"5b8cfd965ae150cd","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/SurfDrivenParticles2.JPG","x":-12845,"y":-1258,"width":399,"height":191},
		{"id":"923eeef58f8c8ea8","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/InfamousParticles2.JPG","x":-13363,"y":-1331,"width":399,"height":175},
		{"id":"1b0e804f351ab143","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/InfamousParticles3.JPG","x":-13363,"y":-1133,"width":400,"height":182},
		{"id":"0cfeb2df217ce89e","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/Forza5Dust.JPG","x":-12355,"y":-1537,"width":399,"height":222},
		{"id":"97d63bb489a77927","type":"text","text":"Characters and CFX","x":-11870,"y":-1641,"width":250,"height":60},
		{"id":"fe9416072dfc76e7","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/ReturnalVFX.JPG","x":-11870,"y":-1526,"width":400,"height":221},
		{"id":"07bc0deef41c10eb","type":"text","text":"CFX and Environment VFX","x":-13363,"y":-1641,"width":250,"height":60},
		{"id":"d5aeb2098f57bd24","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/InfamousParticles1.JPG","x":-13363,"y":-1537,"width":400,"height":171},
		{"id":"092cd85327488be3","type":"text","text":"Surface Driven Particles","x":-12845,"y":-1641,"width":250,"height":60},
		{"id":"97d2c4c7e75eb47d","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/SurfDrivenParticles1.JPG","x":-12845,"y":-1537,"width":399,"height":243},
		{"id":"d7eccce4daa64de6","type":"text","text":"TODO: main steps and images for each practical example","x":4646,"y":1688,"width":394,"height":187,"color":"1"},
		{"id":"a46e144063054c0f","type":"file","file":"3_ParticlesPoints/LectureImages/Takeaways/GeometryInstance3.JPG","x":8989,"y":1432,"width":281,"height":400},
		{"id":"33ad8021b96469e5","type":"file","file":"3_ParticlesPoints/LectureImages/Takeaways/GeometryInstance2.JPG","x":9289,"y":1512,"width":619,"height":220},
		{"id":"4937eb57a99bcc6e","type":"text","text":"Using geometrical instancing for:\n* particle/stripes rendering\n* particle collision instancing","x":8689,"y":1220,"width":536,"height":140},
		{"id":"8a377c4bd923f788","type":"file","file":"3_ParticlesPoints/LectureImages/Takeaways/GeometryInstance.JPG","x":8708,"y":1432,"width":268,"height":400},
		{"id":"a2d23fe383cebd83","type":"file","file":"3_ParticlesPoints/LectureExamples/ParticleGuideCollision/render/ParticleGuidCollision1.jpg","x":5440,"y":3543,"width":400,"height":225},
		{"id":"44a2173595c82eeb","type":"file","file":"3_ParticlesPoints/LectureExamples/CurveForceEmission/render/Close.jpg","x":5442,"y":3198,"width":400,"height":225},
		{"id":"6856ebfe8e676aa5","type":"file","file":"3_ParticlesPoints/LectureExamples/VectorFieldsSourcing/render/VectorFieldsSourcing_Lines.jpg","x":5442,"y":2800,"width":400,"height":225},
		{"id":"58495a53b65d36d6","type":"file","file":"3_ParticlesPoints/LectureImages/Takeaways/Collisions.JPG","x":8689,"y":2132,"width":248,"height":400},
		{"id":"286ef45d621ed6fb","type":"text","text":"Using collisions for:\n* guiding particles\n* Constrained behavior","x":8689,"y":1892,"width":536,"height":180},
		{"id":"644a6144caee9b9f","type":"file","file":"3_ParticlesPoints/LectureExamples/CurlVectorFieldGuide/render/CurlPoints.jpg","x":8708,"y":80,"width":400,"height":225},
		{"id":"05b0acf65ed2bcca","type":"file","file":"3_ParticlesPoints/LectureImages/Applications/EntagmaHoudini.jpg","x":9191,"y":80,"width":400,"height":225},
		{"id":"753d7d97e333c9e9","type":"file","file":"3_ParticlesPoints/LectureImages/Takeaways/Strip1.JPG","x":8681,"y":680,"width":269,"height":399},
		{"id":"a30d7117516b4314","type":"file","file":"3_ParticlesPoints/LectureImages/Takeaways/Strip3_src.JPG","x":9575,"y":680,"width":333,"height":400},
		{"id":"c37c3dedda15d464","type":"file","file":"3_ParticlesPoints/LectureImages/Takeaways/Strip2.JPG","x":8991,"y":730,"width":400,"height":301},
		{"id":"2fff8a0500fd453e","type":"file","file":"3_ParticlesPoints/LectureExamples/InheritanceCollisions/render/InheritanceCollisions.JPG","x":5442,"y":1847,"width":400,"height":225},
		{"id":"7e0168665bd76c1c","type":"file","file":"3_ParticlesPoints/LectureExamples/CurlVectorFieldGuide/render/CurlPoints.jpg","x":5442,"y":2132,"width":400,"height":225},
		{"id":"176d1ff4a311ba9d","type":"file","file":"3_ParticlesPoints/LectureExamples/Attractors/render/Attractors.karmarendersettings.0171.JPG","x":5442,"y":2420,"width":400,"height":225},
		{"id":"9021e2f26ab9ee70","type":"file","file":"3_ParticlesPoints/LectureImages/Takeaways/Collisions2.JPG","x":9040,"y":2132,"width":249,"height":400},
		{"id":"06b224ec1989b2ad","type":"text","text":"Flipbooks:\n* Advanced VFX created in specialized DCC (e.g., Houdini) and rendered as set of frames/sprites","x":8651,"y":2618,"width":509,"height":182},
		{"id":"4571e02d42145eb8","type":"text","text":"Using geometry information:\n* for sampling and initializing particle position\n* for computing surface vectors as vector fields","x":8640,"y":-760,"width":536,"height":133},
		{"id":"df7c2f60c2b37da6","type":"text","text":"Using noise:\n* for generating vector fields used as forces in particle update\n* for coloring particles","x":8640,"y":-160,"width":536,"height":160},
		{"id":"5c3b1f77747a2104","type":"text","text":"Using stripes - linked group of particles\n* Trails\n* Ribbons","x":8640,"y":440,"width":351,"height":144},
		{"id":"0d01c67fff2d4a0b","type":"file","file":"3_ParticlesPoints/LectureImages/Takeaways/GeometryInstance4.JPG","x":9949,"y":1501,"width":399,"height":263},
		{"id":"76c9d67687ccd12e","type":"file","file":"3_ParticlesPoints/LectureImages/Takeaways/Flipbook1.JPG","x":9120,"y":2940,"width":399,"height":294},
		{"id":"668d1d9e7981c73a","type":"file","file":"3_ParticlesPoints/LectureImages/Takeaways/Flipbook2.JPG","x":9760,"y":2948,"width":530,"height":278},
		{"id":"1ed64acebf7fab49","type":"file","file":"3_ParticlesPoints/LectureImages/Takeaways/Flipbook1_src.JPG","x":8689,"y":2988,"width":400,"height":198},
		{"id":"9ad325e7760125c8","type":"text","text":"1. Create base VFX Graph\n2. Initialize position using torus shape\n3. Initialize velocity to torus tangents\n4. Update forces and collisions\n5. Configure display options","x":4791,"y":-469,"width":479,"height":300},
		{"id":"344779a71bd1092d","type":"text","text":"TODO: flipbooks","x":4791,"y":141,"width":479,"height":111,"color":"1"},
		{"id":"b728f8f0548d8b3e","type":"file","file":"3_ParticlesPoints/LectureExamples/Unity/Gallery/Sparks.JPG","x":5440,"y":-511,"width":647,"height":384},
		{"id":"99a8a7663277d405","type":"file","file":"3_ParticlesPoints/LectureExamples/Unity/Gallery/SDFTrails_Sparks.JPG","x":6140,"y":-510,"width":660,"height":392},
		{"id":"51cd035d93ce20fd","type":"text","text":"Houdini 20.5","x":4646,"y":1433,"width":250,"height":60},
		{"id":"1f304f455c4a8645","type":"text","text":"Using image information:\n* Initialize positions\n* Initialize color","x":9600,"y":-760,"width":370,"height":127},
		{"id":"f335d576a7d39a74","type":"file","file":"3_ParticlesPoints/LectureImages/Takeaways/SampleImage.JPG","x":9570,"y":-556,"width":400,"height":242},
		{"id":"9623b83b872fb52a","type":"file","file":"3_ParticlesPoints/LectureImages/Takeaways/SampleGeometry.JPG","x":8708,"y":-580,"width":400,"height":291},
		{"id":"5b317fa3e4c543db","type":"file","file":"3_ParticlesPoints/LectureImages/Takeaways/Strip3.JPG","x":9970,"y":712,"width":400,"height":335},
		{"id":"3e09c3e2d8cf4a16","type":"link","url":"https://docs.unity3d.com/Packages/com.unity.visualeffectgraph@14.0/manual/sample-content.html","x":5500,"y":-1711,"width":700,"height":420},
		{"id":"9d6133c8e9db358c","type":"link","url":"https://unity.com/blog/unity-6-vfx-graph-ebook","x":6280,"y":-1711,"width":760,"height":420},
		{"id":"29eff8c23cd5956a","type":"file","file":"3_ParticlesPoints/LectureExamples/Unity/Gallery/SDFTrails.JPG","x":5440,"y":-1128,"width":600,"height":414},
		{"id":"6d3937a6c937bc23","type":"text","text":"Explore samples:\n* Unity 2022.3.59f1 VFX Graph samples\n* Analyze default Unity 2022.3.59f1 VFX graph systems\n\t* Heads and trails\n\t* Ribbon\n\t* Heads and sparks\n\t* Mesh output\n* Unity 6 VFX Graph samples","x":4780,"y":-1641,"width":541,"height":280},
		{"id":"9e1f01abd7163374","type":"text","text":"Unity 2022.3.59f1","x":4780,"y":-1959,"width":250,"height":60},
		{"id":"17d4e945921ebf11","type":"text","text":"1. Download mesh (e.g., Polyhaven)\n2. Create base VFX graph\n3. Bake SDF from mesh\n4. Initialize particle position using SDF\n5. Configure update force using SDF\n6. Configure display options\n7. Add Trigger Event\n\t1. GPU Event\n\t2. Initialize particle strip","x":4790,"y":-1076,"width":480,"height":310},
		{"id":"b3370390aead116f","type":"text","text":"Time","x":1665,"y":-667,"width":250,"height":50},
		{"id":"becf750262206937","type":"text","text":"BLOCK1: Set force","x":2105,"y":-667,"width":250,"height":60},
		{"id":"bc9fd3b3b7444bf0","type":"file","file":"3_ParticlesPoints/LectureExamples/SurfaceFlow/render/points.JPG","x":5442,"y":1510,"width":400,"height":225},
		{"id":"6a57e3ee7486dd67","type":"text","text":"POP Drag","x":2885,"y":1473,"width":250,"height":60},
		{"id":"51297b70277dd921","type":"text","text":"POP Force","x":2885,"y":1533,"width":250,"height":60},
		{"id":"70f9c9692457e9f9","type":"text","text":"POP Color","x":2885,"y":1677,"width":250,"height":50},
		{"id":"ebf98d9f7ac3f06c","type":"text","text":"POP VOP","x":2885,"y":1855,"width":250,"height":60},
		{"id":"15bda497b39409b9","type":"text","text":"Geometry VOP","x":2885,"y":1795,"width":250,"height":60},
		{"id":"ddfb27ba17127376","type":"text","text":"POP Wrangle","x":2885,"y":1915,"width":250,"height":60},
		{"id":"a4af59e153c7f6ad","type":"text","text":"BLOCK2: Set collision","x":2105,"y":-607,"width":250,"height":60},
		{"id":"e108077cd7521ba1","type":"text","text":"Size","x":1665,"y":-606,"width":250,"height":60},
		{"id":"d00762c28927c3da","type":"text","text":"**Output context:**\n* Unity calls this every frame for every particle. This determines the shape of a particle, and performs pre-render transformations","x":2545,"y":-359,"width":250,"height":284,"color":"5"},
		{"id":"18f87f1d175e8dcc","type":"text","text":"POP source\n* Place where we define how particles are inputted to particle system and initial attributes","x":1680,"y":2333,"width":250,"height":220},
		{"id":"197092c8dc512c25","type":"text","text":"Birth\n* **Impulse Activation** - spawn particles impulse mode. 0 is off, any other value is on  (on or off -> 1 or 0)\n\t* **Impulse count** - spawn N particles per frame. After F frames we will have N * F particles\n* **Const Activation** - spawn particles const mode. 0 is off, any other value is on  (on or off -> 1 or 0)\n\t* **Const. Birth rate** - spawn N particles per second (24 frames)\n* **Seed** - seed for jittering spawn position\n* **Life expectancy** - how many seconds particles will live. If we set 0.5 they will live 12 frames. It sets up **life** **attribute** (constant over frames)\n\t* **Life variance** - new life expectancy = life expectancy +/- that value\n\t* **age attribute** gives information for each frame how long the particle has been alive (changes over frames). Once age is 0, particle is destroyed\n\t* Creating **dead attribute** kills particle, e.g., using **POP wrangle node**.","x":1915,"y":2849,"width":620,"height":494},
		{"id":"f7ad860a075f34ce","type":"text","text":"POP Object","x":2008,"y":2337,"width":250,"height":60},
		{"id":"14b6590b589c8488","type":"text","text":"BLOCK1: Constant spawn rate: 50 particles","x":2105,"y":-1349,"width":250,"height":60},
		{"id":"06f489a431d3a913","type":"text","text":"BLOCK1: Set color random","x":2105,"y":-1071,"width":250,"height":60},
		{"id":"6a778467c15db626","type":"text","text":"BLOCK2: Set position","x":2105,"y":-1011,"width":250,"height":60},
		{"id":"5d82b0b9b581f448","type":"text","text":"BLOCK3: Set velocity","x":2105,"y":-951,"width":250,"height":60},
		{"id":"b01e2acf05fdd5c8","type":"text","text":"POP Collision","x":2885,"y":2037,"width":250,"height":60},
		{"id":"48fccee2c800d7f8","type":"file","file":"3_ParticlesPoints/LectureImages/POPNetworkIntro/POPSourceBirth.JPG","x":1915,"y":3423,"width":620,"height":465},
		{"id":"538986e2c570b491","type":"text","text":"POP Solver","x":2365,"y":2333,"width":250,"height":60},
		{"id":"e7570465c3c62a4d","type":"file","file":"3_ParticlesPoints/LectureImages/POPNetworkIntro/POPSourceAttributes.JPG","x":2708,"y":3423,"width":891,"height":465},
		{"id":"6813d73807260346","type":"text","text":"Source\n* **Emission type** - how to scatter points on input (surfaces, points, etc.)\n* **Geometry source** - which input (1,2,3,4, SOP Path etc.) we use for scattering points. Using SOP/DOP path we don't need to connect anything to POPNetwork node directly.\n* **Group** - which polygons/points will be used for emission\n* **Emission Attribute**: emit only from points which have this attribute - this can be used as mask","x":1185,"y":2843,"width":623,"height":500},
		{"id":"fd39bbaf56624ca1","type":"file","file":"3_ParticlesPoints/LectureImages/POPNetworkIntro/POPSourceSource.JPG","x":1188,"y":3423,"width":620,"height":465},
		{"id":"4d445f4811561ae5","type":"text","text":"Attributes\n* **Inherit Attributes**: all attributes that can be inherited from the SOP/DOP input, e.g., color (Cd), velocity (v)\n\t* Using inherited velocity of moving geometry which has computed velocity attribute give nice results - form of particle movement is not random but relies on underlaying geometry movement\n* **Initial Velocity**: velocity (v) attrib that is created when particle is created\n\t* Use Inherit Velocity\n\t* Add to Inherit Velocity\n\t* Add Initial Velocity","x":2708,"y":2853,"width":891,"height":490},
		{"id":"b2195d6bb67f8b51","type":"text","text":"Subtract ","x":1400,"y":-997,"width":250,"height":60},
		{"id":"fa1ec957fd2c0fbc","type":"text","text":"Vector (0,0,1)","x":1400,"y":-890,"width":250,"height":60},
		{"id":"e396ee9496469de2","type":"text","text":"Cross product","x":1747,"y":-950,"width":250,"height":60},
		{"id":"5c9a7b6b703cd1ad","type":"text","text":"Torus","x":1030,"y":-937,"width":250,"height":60},
		{"id":"21e0db564bc0778a","type":"text","text":"Particle system \"solving\" in each iteration in Houdini is implemented in `POP Solver Node` \n\nPOP Solver Node can be used in:\n* /obj/dop/ - Root -> Object (OBJ) Network -> Dynamics (DOP) Network\n* /obj/geo/ - Root -> Object (OBJ) Network -> Geometry (SOP) network\n\t* In newer versions of Houdini, DOP network is being added inside SOP network for easier workflow. However, creating simulations in DOP if more flexible and powerful\n\t* Therefore, When POP Network Node is created in /obj/geo/ it is called DOP network and inside Houdini creates base POP network nodes: POP solver and other (e.g., POP object and POP source)\n\nNB: we can create multiple POP Network nodes in SOP.","x":145,"y":2244,"width":742,"height":360},
		{"id":"3d5b6a2707a83424","type":"text","text":"Built-in Particle System (CPU)","x":105,"y":-893,"width":273,"height":63,"color":"#ffccf6"},
		{"id":"725e617ff8bff9a3","type":"text","text":"VFX Graph (GPU)","x":423,"y":-892,"width":250,"height":60,"color":"#ee49b7"},
		{"id":"73cb65fc49b4757a","type":"text","text":"Get position","x":1025,"y":-1027,"width":250,"height":60},
		{"id":"ec84868b2222bfc0","type":"text","text":"BLOCK1: Render as textured quad","x":2105,"y":-247,"width":250,"height":60},
		{"id":"956fdfabf6fef8d0","type":"text","text":"**Update context**\n* Unity calls this every frame for all particles, and uses this to perform simulations, for example Forces and Collisions.","x":2545,"y":-766,"width":250,"height":320,"color":"3"},
		{"id":"48d8d45625471e8a","type":"text","text":"Movement of particles is defined by their velocity and time. For example, if velocity is (3,1,0) and particle starting from (0,0,0) then in 1second it will be at position (3,1,0).\n\nSecond in Houdini is 24 frames. Frames in Houdini can be integer of float (sub frames).\n\nWe don't usually modify velocity of particles directly, we apply forces which are then solved into resulting force vector, which are then solved into acceleration and velocity. \n\nForce can be activated, deactivated or changed any time and keyframed.\n\nNote that force is also an attribute which each particles stores alongside position and velocity. We can track each attribute for each point for each frame using \"Spreadsheet\". \n\nAlso, we can visualize each attribute in Scene view (Guide).\n\nMultiple forces can be added to our particle system. Force is driving particle system and we can use various presets or create our own using VOPs and VEX.","x":145,"y":2656,"width":742,"height":440},
		{"id":"944e6961fa61d1fd","type":"text","text":"**Attributes** in Houdini is data attached/stored on geometry.\n\nFor example, points, primitives or vertices can have attributes:\n* https://www.sidefx.com/docs/houdini/model/attributes.html\n\n**Also, particles have attributes:**\n* https://www.sidefx.com/docs/houdini/dopparticles/attributes.html\n\nEach particle in particle system has **two main attributes: position (P) and velocity (v)** - direction and speed and also: age, id, etc.","x":147,"y":1896,"width":740,"height":308},
		{"id":"2aadbd447be74a11","type":"text","text":"Spreadsheet is extremely useful!\n\nKeep an eye on animation frame: blue, yellow color for caching\n* Animation frame options for max frames and integer or floating frames\n\nWe will use /obj/geo/dop/ network for particle system.\n* POP solver node\n\t* Solving each iteration of particle system\n\t* Source input\n\t* Pre-solver input (set of rule we want solver to use)\n\t* Post-solve input (set of rule we want solver to use)\n* POP object (source input)\n\t* Particle container (stores all points of particle system)\n* POP Source (pre-solver input)\n\t* Place where we put particles in (e.g., SOP points)\n\t* It gives guide (input shape) visualization\n","x":1601,"y":1503,"width":1064,"height":583},
		{"id":"32415730deffa53c","type":"file","file":"3_ParticlesPoints/LectureImages/UnityParticles/BuiltinVSvfxGraph.JPG","x":85,"y":-745,"width":610,"height":340},
		{"id":"394afbf168fc664d","type":"text","text":"https://docs.unity3d.com/Manual/ParticleSystems.html","x":83,"y":-405,"width":612,"height":60},
		{"id":"cfb2f7f87d460454","type":"text","text":"Notes:\n* Multiple graphs can exist in one VFX graph definition\n* Multiple systems can exist per graph\n\t* e.g., lines from particles\n* Coordinate system: local vs global\n* parameters\n* events","x":3165,"y":-1544,"width":556,"height":270},
		{"id":"0c66e0adcc2c86c1","type":"text","text":"* How POP/DOP network is evaluated\n* Interpreting POP Solver","x":1157,"y":1257,"width":444,"height":209,"color":"1"},
		{"id":"3b91d82f4ac7f229","type":"text","text":"Unity Particle System","x":265,"y":-1048,"width":250,"height":60},
		{"id":"7d6dc83624946fbe","type":"text","text":"**Spawn context**\n* If active, Unity calls this every Frame, and computes the amount of particles to spawn.","x":2545,"y":-1468,"width":250,"height":299,"color":"4"},
		{"id":"02634d8373b60c29","type":"text","text":"**Initialization context**\n* Unity calls this at the “birth” of every particle, This defines the initial state of the particle.","x":2545,"y":-1118,"width":250,"height":274,"color":"2"},
		{"id":"2f019c8e9c1af3fb","type":"link","url":"https://docs.unity3d.com/Packages/com.unity.visualeffectgraph@12.0/manual/GraphLogicAndPhilosophy.html","x":3165,"y":-1182,"width":556,"height":1134},
		{"id":"b5f6d6f5bbd31c53","x":12070,"y":-456,"width":400,"height":400,"type":"link","url":"https://engineering.purdue.edu/~ebertd/book2e.html"},
		{"id":"755e4d74ab4a6675","x":12550,"y":-456,"width":400,"height":400,"type":"link","url":"https://dl.acm.org/doi/pdf/10.1145/280811.280996"},
		{"id":"30bbac3ee092aef2","x":13030,"y":-456,"width":400,"height":400,"type":"link","url":"https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=0373e4c27a4221cdd5e680bba2516536334b03fd"},
		{"id":"42feb67cae7ff8d9","type":"link","url":"https://www.gamedeveloper.com/programming/building-an-advanced-particle-system","x":13510,"y":-456,"width":400,"height":400},
		{"id":"3cc5e31e286f9e6a","type":"text","text":"Basics:\n* https://www.sidefx.com/learn/collections/applied-houdini-particles/\n* https://www.sidefx.com/tutorials/intro-to-houdini-particles/\n* https://www.sidefx.com/tutorials/\n* https://www.youtube.com/watch?v=1CXoX1LQ3n8\n* https://www.sidefx.com/docs/houdini/dopparticles/attributes.html","x":11500,"y":771,"width":640,"height":280},
		{"id":"26f2e1542346348d","type":"text","text":"Examples:\n* https://www.sidefx.com/tutorials/abstract-particles-with-vex-and-math/\n\nCollision detection:\n* https://www.youtube.com/watch?v=uHzGzOHeQcs\n* https://www.youtube.com/watch?v=IECGTtgfVnU\n\nInstance and attract:\n* https://www.youtube.com/watch?app=desktop&v=ef-0RyQKKgo&t=0s\n* https://www.youtube.com/watch?v=edPvHXKvOtg\n\nInstance and flow:\n* https://www.youtube.com/watch?v=UWMcv6R8bmk\n\nFollow path:\n* https://www.sidefx.com/tutorials/particles-along-curve-project-walkthrough/\n\nInherit geometry tangent field:\n* https://www.youtube.com/watch?v=6H50Ww5JZXg\n* https://www.youtube.com/watch?v=GrJcDCb6LLo\n\nAttractor examples using SOP solver and points:\n* https://www.youtube.com/watch?v=saA6-edb-OE\n* https://www.youtube.com/watch?v=vl1tLebo-xY\n\nSurface flow:\n* https://www.youtube.com/watch?v=2hkKtms_qqA\nForces:\n* https://www.youtube.com/watch?v=iaByH3yyzN4\n* https://www.youtube.com/watch?v=zOL6LLH7ZaQ","x":12280,"y":430,"width":731,"height":963},
		{"id":"4a91b131bc4ef840","type":"link","url":"https://entagma.com/tag/particles/","x":13160,"y":430,"width":700,"height":480},
		{"id":"0c920cee6db307bc","x":13160,"y":1010,"width":700,"height":374,"type":"text","text":"Rendering particles:\n* https://www.youtube.com/watch?v=5X8lwx69bQ4\n* https://www.sidefx.com/docs/houdini/solaris/kug/materials.html#emissive\n* https://www.sidefx.com/docs/houdini/solaris/kug/lights.html#geo"},
		{"id":"277ce68ce80c21e4","type":"link","url":"https://natureofcode.com/particles/","x":11340,"y":-456,"width":648,"height":400},
		{"id":"1abf75a92e26759f","type":"link","url":"https://unity.com/blog/games/create-spellbinding-visual-effects-with-advanced-vfx-guide","x":12770,"y":1824,"width":400,"height":400},
		{"id":"962ae7792a74ebf2","type":"link","url":"https://discussions.unity.com/t/free-e-book-creating-advanced-visual-effects-in-unity/902150/4","x":13250,"y":1824,"width":400,"height":400},
		{"id":"6933d46c60ef1035","type":"link","url":"https://discussions.unity.com/t/new-free-e-book-the-definitive-guide-to-creating-advanced-visual-effects-in-unity-unity-6-edition/1563811","x":13730,"y":1824,"width":400,"height":400},
		{"id":"47c87a69adad360a","type":"link","url":"https://www.youtube.com/watch?v=QpLvBIFyhuE&t=4s","x":12165,"y":2364,"width":658,"height":360},
		{"id":"478be33200a0dd7b","type":"link","url":"https://unity.com/resources/creating-advanced-vfx-unity6","x":12290,"y":1824,"width":400,"height":400},
		{"id":"a140ed69e33f14bd","type":"link","url":"https://www.youtube.com/watch?v=adgeiUNlajY","x":12887,"y":2364,"width":658,"height":360},
		{"id":"3a5dd3a28d801052","type":"link","url":"https://docs.unity3d.com/Manual/ParticleSystems.html","x":11365,"y":1824,"width":400,"height":400},
		{"id":"6621050035d8d1f8","type":"link","url":"https://docs.unity3d.com/Packages/com.unity.visualeffectgraph@17.2/manual/index.html","x":11810,"y":1824,"width":400,"height":400},
		{"id":"974b4a4b3b6ae865","type":"link","url":"https://www.youtube.com/watch?v=FBP9k6W48vM","x":11365,"y":2364,"width":655,"height":360},
		{"id":"82ff080559c759a1","type":"link","url":"https://www.youtube.com/watch?v=h4SBACYb26k","x":12887,"y":2764,"width":658,"height":368},
		{"id":"fecc586236fd1f76","type":"link","url":"https://www.youtube.com/watch?v=8OXb5GjRrTo","x":11365,"y":2794,"width":655,"height":394}
	],
	"edges":[
		{"id":"f2d67e130c5fa499","fromNode":"2aadbd447be74a11","fromSide":"bottom","toNode":"18f87f1d175e8dcc","toSide":"top"},
		{"id":"27fdc67363e0dbcf","fromNode":"18f87f1d175e8dcc","fromSide":"bottom","toNode":"6813d73807260346","toSide":"top"},
		{"id":"7a549b4efa7f1afb","fromNode":"6813d73807260346","fromSide":"bottom","toNode":"fd39bbaf56624ca1","toSide":"top"},
		{"id":"1c8b5eaf2cef33d9","fromNode":"18f87f1d175e8dcc","fromSide":"bottom","toNode":"197092c8dc512c25","toSide":"top"},
		{"id":"7fc73c8cf5e03ddf","fromNode":"18f87f1d175e8dcc","fromSide":"bottom","toNode":"4d445f4811561ae5","toSide":"top"},
		{"id":"13d2e947d8895717","fromNode":"197092c8dc512c25","fromSide":"bottom","toNode":"48fccee2c800d7f8","toSide":"top"},
		{"id":"c7bc15ee8d4e28ac","fromNode":"4d445f4811561ae5","fromSide":"bottom","toNode":"e7570465c3c62a4d","toSide":"top"},
		{"id":"980d574abd31cf81","fromNode":"2aadbd447be74a11","fromSide":"bottom","toNode":"f7ad860a075f34ce","toSide":"top"},
		{"id":"9dbe6784f06da676","fromNode":"2aadbd447be74a11","fromSide":"bottom","toNode":"538986e2c570b491","toSide":"top"},
		{"id":"3e1298e9c4bfb04d","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"51297b70277dd921","toSide":"left"},
		{"id":"954f1505fbd976e9","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"70f9c9692457e9f9","toSide":"left"},
		{"id":"527aa7dda8b58dac","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"6a57e3ee7486dd67","toSide":"left"},
		{"id":"2ec419bf40b3fdd4","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"15bda497b39409b9","toSide":"left"},
		{"id":"4e10173125790283","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"ebf98d9f7ac3f06c","toSide":"left"},
		{"id":"2874aea0ddf583e9","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"ddfb27ba17127376","toSide":"left"},
		{"id":"dc334b919f9ea37a","fromNode":"6a7a8776496ff147","fromSide":"bottom","toNode":"9b14437e538ca61b","toSide":"top"},
		{"id":"b8415a1167832357","fromNode":"6a7a8776496ff147","fromSide":"bottom","toNode":"fd9cc49c590cdf33","toSide":"top"},
		{"id":"6943a7e285b1c453","fromNode":"40836bc48384905e","fromSide":"bottom","toNode":"8e35ad53ced63a3a","toSide":"top"},
		{"id":"3c515580f7191f7c","fromNode":"8e35ad53ced63a3a","fromSide":"bottom","toNode":"becf750262206937","toSide":"top"},
		{"id":"096e0f84940bf6e3","fromNode":"994971a79a82b9d5","fromSide":"bottom","toNode":"d558e326e9c124bf","toSide":"top"},
		{"id":"4d9efbf0b02d6ef3","fromNode":"e396ee9496469de2","fromSide":"right","toNode":"5d82b0b9b581f448","toSide":"left"},
		{"id":"3a79b190f1997751","fromNode":"e108077cd7521ba1","fromSide":"right","toNode":"a4af59e153c7f6ad","toSide":"left"},
		{"id":"40f6c1259ee60d5e","fromNode":"b3370390aead116f","fromSide":"right","toNode":"becf750262206937","toSide":"left"},
		{"id":"633ed9961bd21c9b","fromNode":"3b91d82f4ac7f229","fromSide":"bottom","toNode":"3d5b6a2707a83424","toSide":"top"},
		{"id":"7aef094e57e9d2f0","fromNode":"3b91d82f4ac7f229","fromSide":"bottom","toNode":"725e617ff8bff9a3","toSide":"top"},
		{"id":"dcb2c8c6724eca74","fromNode":"604bc8bcf1c87e4a","fromSide":"bottom","toNode":"10965144679e0ff7","toSide":"top"},
		{"id":"d96a6a0c6b467acd","fromNode":"f281ba16d0d436da","fromSide":"bottom","toNode":"377ffa0d52399656","toSide":"top"},
		{"id":"7db17fbb8c72bde7","fromNode":"377ffa0d52399656","fromSide":"bottom","toNode":"1e42e1211c3f35b8","toSide":"top"},
		{"id":"42cfa55592d5175c","fromNode":"377ffa0d52399656","fromSide":"bottom","toNode":"b17e6b3dcd86ee67","toSide":"top"},
		{"id":"992521ef8dda149b","fromNode":"494930ac76d40c49","fromSide":"bottom","toNode":"9741a0ee05d28a55","toSide":"top"},
		{"id":"302cc1243548ed8e","fromNode":"9741a0ee05d28a55","fromSide":"bottom","toNode":"604bc8bcf1c87e4a","toSide":"top"},
		{"id":"3ccd270e694decdd","fromNode":"494930ac76d40c49","fromSide":"bottom","toNode":"fd6d0866e4d7da39","toSide":"top"},
		{"id":"149ca125cf0170b6","fromNode":"fd6d0866e4d7da39","fromSide":"bottom","toNode":"2695fcc0ad75296e","toSide":"top"},
		{"id":"420bc9e88b7c63e9","fromNode":"6a7a8776496ff147","fromSide":"bottom","toNode":"f54132b373b7dfda","toSide":"top"},
		{"id":"b95571775c209920","fromNode":"41b739f2a543faaf","fromSide":"bottom","toNode":"1477cd46a3c1b666","toSide":"top"},
		{"id":"e5a6e425cccc1413","fromNode":"816357f2d642df2e","fromSide":"bottom","toNode":"f297acd13fbc3b6c","toSide":"top"},
		{"id":"00ee7514dedcb639","fromNode":"816357f2d642df2e","fromSide":"bottom","toNode":"233409a422bb5f5d","toSide":"top"},
		{"id":"7a1aeefc97981131","fromNode":"41b739f2a543faaf","fromSide":"bottom","toNode":"acb0982e95afc1ee","toSide":"top"},
		{"id":"0b5bad8b4e28ab97","fromNode":"d4c962e2aaf9dedc","fromSide":"bottom","toNode":"fcd77decb2413c31","toSide":"top"},
		{"id":"71104da8226f5899","fromNode":"fcd77decb2413c31","fromSide":"bottom","toNode":"de8a0788e68777dd","toSide":"top"},
		{"id":"ca72b36d53746562","fromNode":"de8a0788e68777dd","fromSide":"bottom","toNode":"469402af3d54691a","toSide":"top"},
		{"id":"dffad25b3576d37b","fromNode":"fa1ec957fd2c0fbc","fromSide":"right","toNode":"e396ee9496469de2","toSide":"left"},
		{"id":"9b3148327298f70f","fromNode":"73cb65fc49b4757a","fromSide":"right","toNode":"b2195d6bb67f8b51","toSide":"left"},
		{"id":"d20a3024f002c76c","fromNode":"5c9a7b6b703cd1ad","fromSide":"right","toNode":"b2195d6bb67f8b51","toSide":"left"},
		{"id":"8b36ea7b3618df94","fromNode":"b2195d6bb67f8b51","fromSide":"right","toNode":"e396ee9496469de2","toSide":"left"},
		{"id":"0e9d857b68986785","fromNode":"ca17cf9fe45177e1","fromSide":"right","toNode":"59e26da7e87e9283","toSide":"left"},
		{"id":"ae27b21baf9397c0","fromNode":"9696b942c08f2076","fromSide":"right","toNode":"61f1d11362e6419f","toSide":"left"},
		{"id":"e15101e5ffab2275","fromNode":"fb6f3d2cdd675be2","fromSide":"right","toNode":"0b179af9620e62ae","toSide":"left"},
		{"id":"d691a5bae56a25a2","fromNode":"5810d02f122e2d85","fromSide":"right","toNode":"ba519715d4c0fff8","toSide":"left"},
		{"id":"8e4b77493b6201ca","fromNode":"4c2e220943dfea8f","fromSide":"right","toNode":"7509dc1f0f2423e2","toSide":"left"},
		{"id":"6380b6b9ca3eeaed","fromNode":"aa5f22a86b88fab1","fromSide":"right","toNode":"173a5b52aa5cccb7","toSide":"left"},
		{"id":"d7edc12bb805b193","fromNode":"767ec30828baf323","fromSide":"bottom","toNode":"0b119e24ac3df365","toSide":"top"},
		{"id":"56da0142c9b801db","fromNode":"767ec30828baf323","fromSide":"bottom","toNode":"641a49f37d1dc5b3","toSide":"top"},
		{"id":"d4dddc6a1cc89bc4","fromNode":"767ec30828baf323","fromSide":"bottom","toNode":"8b8fc35e742a0ed0","toSide":"top"},
		{"id":"9da12eda23753eaf","fromNode":"767ec30828baf323","fromSide":"bottom","toNode":"562f4ab8ecfb7959","toSide":"top"},
		{"id":"aa0e1152e2c7c737","fromNode":"767ec30828baf323","fromSide":"bottom","toNode":"2a3c51542fe0912d","toSide":"top"},
		{"id":"eadf809193cd763c","fromNode":"173a5b52aa5cccb7","fromSide":"right","toNode":"7cb9f04acec44a1c","toSide":"left"},
		{"id":"dc20c713ba0880c1","fromNode":"173a5b52aa5cccb7","fromSide":"right","toNode":"a13dcfe33466943c","toSide":"left"},
		{"id":"35d5bb1028552135","fromNode":"7d6dc83624946fbe","fromSide":"left","toNode":"40836bc48384905e","toSide":"right"},
		{"id":"f4e1158c19a175c9","fromNode":"02634d8373b60c29","fromSide":"left","toNode":"8e35ad53ced63a3a","toSide":"right"},
		{"id":"03e7bd17e79f9bd1","fromNode":"956fdfabf6fef8d0","fromSide":"left","toNode":"994971a79a82b9d5","toSide":"right"},
		{"id":"92bbf1865b98057a","fromNode":"d00762c28927c3da","fromSide":"left","toNode":"d558e326e9c124bf","toSide":"right"},
		{"id":"47926c0f9dcbe7db","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"b01e2acf05fdd5c8","toSide":"left"},
		{"id":"1a136b40b942ba5c","fromNode":"1ed64acebf7fab49","fromSide":"right","toNode":"76c9d67687ccd12e","toSide":"left"},
		{"id":"253603aa26db8f47","fromNode":"a30d7117516b4314","fromSide":"right","toNode":"5b317fa3e4c543db","toSide":"left"},
		{"id":"f8bf065267b5ebd0","fromNode":"753d7d97e333c9e9","fromSide":"right","toNode":"c37c3dedda15d464","toSide":"left"}
	]
}