{
	"nodes":[
		{"id":"208dc41b5a185c00","type":"group","x":8960,"y":-800,"width":4320,"height":4640,"label":"Future Learning"},
		{"id":"eaf7ddb278ec2e56","type":"group","x":-1280,"y":-1760,"width":3720,"height":2889,"label":"Houdini Particle System"},
		{"id":"7c6558db29af8ebf","type":"group","x":-300,"y":-1740,"width":2720,"height":2849,"label":"Houdini Particle System Network"},
		{"id":"8c4bb72e650f7071","type":"group","x":3120,"y":1400,"width":3280,"height":2160,"label":"Unity practical work"},
		{"id":"405f0f031c2830f8","x":9440,"y":-583,"width":3360,"height":2045,"type":"group","label":"Houdini specific"},
		{"id":"b236b60e15370878","type":"group","x":3748,"y":-1760,"width":2160,"height":2513,"label":"Houdini Practical Work"},
		{"id":"88a00a3b2db4d126","type":"group","x":-1280,"y":1868,"width":2910,"height":1722,"label":"Unity Particle System"},
		{"id":"06a61ba043f632cf","type":"group","x":-3760,"y":-740,"width":1760,"height":2608,"label":"Particle system concepts"},
		{"id":"369b7da102e5901e","x":9800,"y":2720,"width":2380,"height":960,"type":"group","label":"Unity specific"},
		{"id":"8fec084210f39f30","type":"group","x":-6280,"y":-600,"width":1600,"height":940,"label":"When to use particles"},
		{"id":"48ba2ae2c50357ce","type":"group","x":-1260,"y":-1095,"width":820,"height":1280,"label":"Houdini Particle systems"},
		{"id":"8e35ad53ced63a3a","type":"group","x":-340,"y":2470,"width":290,"height":220,"label":"Initialization"},
		{"id":"40836bc48384905e","type":"group","x":-340,"y":2150,"width":290,"height":180,"label":"Spawn"},
		{"id":"994971a79a82b9d5","type":"group","x":-340,"y":2810,"width":290,"height":160,"label":"Update"},
		{"id":"d558e326e9c124bf","type":"group","x":-340,"y":3190,"width":290,"height":160,"label":"Output"},
		{"id":"5e738106a1ac7d3d","type":"text","text":"Position","x":-3408,"y":-304,"width":250,"height":60},
		{"id":"cd89ae30d2691992","type":"text","text":"Color","x":-3173,"y":-404,"width":250,"height":60},
		{"id":"ca17cf9fe45177e1","type":"text","text":"Position","x":-3453,"y":200,"width":250,"height":60},
		{"id":"d2b6c86a0c078645","type":"text","text":"Color/transparency","x":-3453,"y":380,"width":250,"height":60},
		{"id":"97883f5a668e3b97","type":"text","text":"Initial particles state","x":-3452,"y":140,"width":547,"height":60},
		{"id":"771d84cd39104408","type":"text","text":"Rendering: how will particles appear on screen","x":-3452,"y":920,"width":588,"height":68},
		{"id":"5dce9f1283daca9a","type":"text","text":"Number","x":-3452,"y":-80,"width":250,"height":60},
		{"id":"a383af88e863bb3b","type":"text","text":"Behaviour","x":-3452,"y":-20,"width":250,"height":60},
		{"id":"06d0a2d8daa1c72e","type":"text","text":"Continuous","x":-3122,"y":-43,"width":250,"height":60},
		{"id":"9b115c104012fbb7","type":"text","text":"Burst","x":-3118,"y":23,"width":250,"height":60},
		{"id":"25d4cc15150b6908","type":"text","text":"Particle system is built of particles where each particle has certain data which is computed (solved) in each frame.","x":-3640,"y":-656,"width":740,"height":140},
		{"id":"e3c049b62135f77d","type":"text","text":"Velocity","x":-3597,"y":-430,"width":250,"height":60},
		{"id":"277ce68ce80c21e4","type":"link","url":"https://natureofcode.com/particles/","x":-3446,"y":1280,"width":648,"height":400},
		{"id":"9696b942c08f2076","type":"text","text":"Velocity","x":-3453,"y":260,"width":250,"height":60},
		{"id":"906e858233f6e979","type":"text","text":"Size","x":-3453,"y":320,"width":250,"height":60},
		{"id":"8dfe1686ec08e05a","type":"text","text":"Update or feedback loop: behavior of particles over time ","x":-3452,"y":600,"width":547,"height":65},
		{"id":"cc25dcbaf0fad403","type":"text","text":"Particles spawn","x":-3452,"y":-140,"width":572,"height":60},
		{"id":"646b0961993aab24","type":"text","text":"Takeaways:\n* Source\n* Solver\n* Vector fields\n* Geometry information\n* rendering","x":7220,"y":180,"width":940,"height":2576,"color":"1"},
		{"id":"17d4e945921ebf11","type":"text","text":"SDF","x":3431,"y":2140,"width":419,"height":140},
		{"id":"344779a71bd1092d","type":"text","text":"Flipbook explosion","x":3379,"y":3288,"width":431,"height":120,"color":"1"},
		{"id":"9ad325e7760125c8","type":"text","text":"Particles for portals","x":3460,"y":2756,"width":431,"height":122},
		{"id":"29eff8c23cd5956a","type":"file","file":"3_ParticlesPoints/LectureExamples/Unity/Gallery/SDFTrails.JPG","x":4040,"y":2003,"width":600,"height":414},
		{"id":"545885caa6a1fc0c","type":"link","url":"https://www.youtube.com/watch?v=FBP9k6W48vM","x":4800,"y":2030,"width":640,"height":360},
		{"id":"720483c90d85f1f1","type":"link","url":"https://www.youtube.com/watch?v=8OXb5GjRrTo","x":5500,"y":2030,"width":640,"height":360},
		{"id":"b728f8f0548d8b3e","type":"file","file":"3_ParticlesPoints/LectureExamples/Unity/Gallery/Sparks.JPG","x":4040,"y":2620,"width":647,"height":384},
		{"id":"99a8a7663277d405","type":"file","file":"3_ParticlesPoints/LectureExamples/Unity/Gallery/SDFTrails_Sparks.JPG","x":4740,"y":2621,"width":660,"height":392},
		{"id":"309ec92105ec0dbb","type":"link","url":"https://www.youtube.com/watch?v=QpLvBIFyhuE&t=4s","x":5620,"y":2620,"width":658,"height":360},
		{"id":"6d3937a6c937bc23","type":"text","text":"Explore samples:\n* Unity 2022.3. samples\n* Unity 6 samples\n* Analyze default VFX graph\n\t* Contexts\n\t* Systems\n\t* Operators","x":3431,"y":1480,"width":541,"height":280},
		{"id":"3e09c3e2d8cf4a16","type":"link","url":"https://docs.unity3d.com/Packages/com.unity.visualeffectgraph@14.0/manual/sample-content.html","x":4140,"y":1420,"width":700,"height":420},
		{"id":"9d6133c8e9db358c","type":"link","url":"https://unity.com/blog/unity-6-vfx-graph-ebook","x":4920,"y":1430,"width":800,"height":400},
		{"id":"bc9fd3b3b7444bf0","type":"file","file":"3_ParticlesPoints/LectureExamples/SurfaceFlow/render/points.JPG","x":4710,"y":-1541,"width":400,"height":225},
		{"id":"2fff8a0500fd453e","type":"file","file":"3_ParticlesPoints/LectureExamples/InheritanceCollisions/render/InheritanceCollisions.JPG","x":4684,"y":-1265,"width":400,"height":225},
		{"id":"7e0168665bd76c1c","type":"file","file":"3_ParticlesPoints/LectureExamples/CurlVectorFieldGuide/render/CurlPoints.jpg","x":4684,"y":-1029,"width":400,"height":225},
		{"id":"9bbeec871eff02e1","type":"text","text":"Practical examples\n\n* Discuss main steps\n* https://www.youtube.com/watch?v=UFRN3sfPEVA\n* https://www.sidefx.com/gallery/spline-smoke-from-line-carpet/","x":3768,"y":-903,"width":530,"height":262,"color":"1"},
		{"id":"176d1ff4a311ba9d","type":"file","file":"3_ParticlesPoints/LectureExamples/Attractors/render/Attractors.karmarendersettings.0171.JPG","x":4708,"y":-754,"width":400,"height":225},
		{"id":"a2d23fe383cebd83","type":"file","file":"3_ParticlesPoints/LectureExamples/ParticleGuideCollision/render/ParticleGuidCollision1.jpg","x":4710,"y":168,"width":400,"height":225},
		{"id":"6856ebfe8e676aa5","type":"file","file":"3_ParticlesPoints/LectureExamples/VectorFieldsSourcing/render/VectorFieldsSourcing_Lines.jpg","x":4708,"y":-430,"width":400,"height":225},
		{"id":"44a2173595c82eeb","type":"file","file":"3_ParticlesPoints/LectureExamples/CurveForceEmission/render/Close.jpg","x":4710,"y":-112,"width":400,"height":225},
		{"id":"c91ab4723d11146e","type":"text","text":"# Procedural Modeling Lecture: Points, Particles and Lines\n\nLovro Bosnar\nContact: lovrobosnar@work.gmail.com\nDate:\n","x":-9440,"y":60,"width":991,"height":180},
		{"id":"1ccc1b5d457fd3c2","x":-7960,"y":-420,"width":574,"height":310,"color":"1","type":"text","text":"Motivation img 1"},
		{"id":"8a25914788a60963","type":"text","text":"Motivation img 2","x":-7960,"y":60,"width":574,"height":310,"color":"1"},
		{"id":"6f952bd2ef945313","type":"text","text":"Motivation img 3","x":-7960,"y":520,"width":574,"height":310,"color":"1"},
		{"id":"25aa357b61b64f30","x":-7120,"y":-75,"width":480,"height":387,"type":"text","text":"Keywords:\n* Particle\n* Particle system\n* Particle attributes\n* Vector fields and forces\n* GPU\n* Smoke, fire, clouds, rain, snow, etc."},
		{"id":"360bfc909002c0d9","type":"text","text":"FX","x":-5766,"y":-506,"width":250,"height":60},
		{"id":"d4980cffe2b100eb","type":"text","text":"Data vis","x":-5540,"y":-350,"width":250,"height":60},
		{"id":"77a19be26acf614e","type":"text","text":"Secondary animation","x":-5480,"y":-506,"width":250,"height":60},
		{"id":"816357f2d642df2e","type":"text","text":"Shape modeling","x":-5200,"y":-509,"width":250,"height":63},
		{"id":"fd9cc49c590cdf33","type":"text","text":"Dust","x":-6274,"y":-29,"width":250,"height":60},
		{"id":"478e4daf449d4a71","type":"text","text":"Snow","x":-6270,"y":-176,"width":250,"height":60},
		{"id":"6a7a8776496ff147","type":"text","text":"Sparse volumetric phenomena","x":-6176,"y":-350,"width":250,"height":60},
		{"id":"9b14437e538ca61b","type":"text","text":"Rain","x":-6011,"y":-163,"width":250,"height":60},
		{"id":"3019adc78463d40d","type":"text","text":"Grains","x":-5980,"y":31,"width":250,"height":60},
		{"id":"793cb9303e23ac30","type":"text","text":"Sand","x":-6261,"y":116,"width":250,"height":60},
		{"id":"a44675428b9222f7","type":"text","text":"Fragments/shards","x":-6051,"y":172,"width":250,"height":60},
		{"id":"95397ecf085a7fca","type":"link","url":"https://www.sidefx.com/forum/topic/47549/","x":-6180,"y":521,"width":1401,"height":1534},
		{"id":"530411fe1730149f","x":-5598,"y":-121,"width":250,"height":60,"color":"1","type":"text","text":"TODO: images"},
		{"id":"74fcf5960887d614","type":"text","text":"etc.","x":-3452,"y":500,"width":250,"height":60},
		{"id":"37b0bc78b0c2a0ef","x":-3453,"y":440,"width":250,"height":60,"type":"text","text":"Lifetime"},
		{"id":"5810d02f122e2d85","x":-3453,"y":988,"width":250,"height":60,"type":"text","text":"Color/transparency"},
		{"id":"054b540da0eb1d8d","x":-3453,"y":1048,"width":250,"height":60,"type":"text","text":"Size"},
		{"id":"0fe1cc636d16dcef","x":-3453,"y":1108,"width":250,"height":60,"type":"text","text":"Anti-aliasing"},
		{"id":"9c99b7cc96e50404","type":"link","url":"https://www.google.com/search?sca_esv=441e37307c978c03&sxsrf=AHTn8zrZSiAqiUGo2wrCMZOJ4wB1W81ksw:1739100028366&q=houdini+particles&udm=2&fbs=ABzOT_CWdhQLP1FcmU5B0fn3xuWp6IcynRBrzjy_vjxR0KoDMuRqhRxkdGgKzs52-1TZixdq81z2uvhWmyGBKxj4RCeLUIOPNfXj5tJWtGLpl2cRDIPM_mWxVaYMMyC_farqfpYoQB_0tGig3qA-iDGVMRDd8_yXkLiJJNiC0D6vxtFdRcS9a5o&sa=X&ved=2ahUKEwj-na27vLaLAxXLgv0HHcT3KqMQtKgLegQIGBAB&biw=2560&bih=1313&dpr=1.5","x":-8252,"y":1003,"width":1159,"height":719},
		{"id":"c30be6c7ee79aa81","type":"link","url":"https://entagma.com/tag/growth/","x":11060,"y":-310,"width":960,"height":505},
		{"id":"0a72bd41270e9887","type":"link","url":"https://www.sidefx.com/docs/houdini/vex/functions/index.html","x":12100,"y":-563,"width":680,"height":505},
		{"id":"f2a670172f07498d","type":"link","url":"https://www.youtube.com/watch?v=5X8lwx69bQ4","x":12100,"y":105,"width":640,"height":360},
		{"id":"4fe4115334b4686a","type":"link","url":"https://www.sidefx.com/docs/houdini/solaris/kug/materials.html#emissive","x":12100,"y":542,"width":640,"height":329},
		{"id":"4a91b131bc4ef840","type":"link","url":"https://entagma.com/tag/particles/","x":11080,"y":302,"width":700,"height":480},
		{"id":"1abf75a92e26759f","type":"link","url":"https://unity.com/blog/games/create-spellbinding-visual-effects-with-advanced-vfx-guide","x":11140,"y":2740,"width":400,"height":400},
		{"id":"a140ed69e33f14bd","type":"link","url":"https://www.youtube.com/watch?v=adgeiUNlajY","x":9820,"y":2780,"width":658,"height":360},
		{"id":"478be33200a0dd7b","type":"link","url":"https://unity.com/resources/creating-advanced-vfx-unity6","x":10607,"y":2780,"width":400,"height":400},
		{"id":"82ff080559c759a1","type":"link","url":"https://www.youtube.com/watch?v=h4SBACYb26k","x":9820,"y":3180,"width":640,"height":360},
		{"id":"6933d46c60ef1035","type":"link","url":"https://discussions.unity.com/t/new-free-e-book-the-definitive-guide-to-creating-advanced-visual-effects-in-unity-unity-6-edition/1563811","x":10740,"y":3260,"width":400,"height":400},
		{"id":"962ae7792a74ebf2","type":"link","url":"https://discussions.unity.com/t/free-e-book-creating-advanced-visual-effects-in-unity/902150/4","x":11760,"y":2780,"width":400,"height":400},
		{"id":"26f2e1542346348d","type":"text","text":"Examples:\n* https://www.sidefx.com/tutorials/abstract-particles-with-vex-and-math/\n\nCollision detection:\n* https://www.youtube.com/watch?v=uHzGzOHeQcs\n* https://www.youtube.com/watch?v=IECGTtgfVnU\n\nInstance and attract:\n* https://www.youtube.com/watch?app=desktop&v=ef-0RyQKKgo&t=0s\n* https://www.youtube.com/watch?v=edPvHXKvOtg\n\nInstance and flow:\n* https://www.youtube.com/watch?v=UWMcv6R8bmk\n\nFollow path:\n* https://www.sidefx.com/tutorials/particles-along-curve-project-walkthrough/\n\nInherit geometry tangent field:\n* https://www.youtube.com/watch?v=6H50Ww5JZXg\n* https://www.youtube.com/watch?v=GrJcDCb6LLo\n\nAttractor examples using SOP solver and points:\n* https://www.youtube.com/watch?v=saA6-edb-OE\n* https://www.youtube.com/watch?v=vl1tLebo-xY\n\nSurface flow:\n* https://www.youtube.com/watch?v=2hkKtms_qqA\nForces:\n* https://www.youtube.com/watch?v=iaByH3yyzN4\n* https://www.youtube.com/watch?v=zOL6LLH7ZaQ","x":10160,"y":-196,"width":731,"height":963},
		{"id":"3cc5e31e286f9e6a","type":"text","text":"Basics:\n* https://www.sidefx.com/learn/collections/applied-houdini-particles/\n* https://www.sidefx.com/tutorials/intro-to-houdini-particles/\n* https://www.sidefx.com/tutorials/\n* https://www.youtube.com/watch?v=1CXoX1LQ3n8","x":9460,"y":50,"width":529,"height":335},
		{"id":"29d15c7b6011127b","type":"link","url":"https://www.sidefx.com/docs/houdini/solaris/kug/lights.html#geo","x":12100,"y":962,"width":640,"height":400},
		{"id":"2b1bfd22ebdb369f","type":"link","url":"https://inconvergent.net/2016/shepherding-random-growth/","x":10580,"y":1840,"width":860,"height":460},
		{"id":"c960f7a65cfb3513","type":"link","url":"https://www.sidefx.com/docs/houdini/dopparticles/attributes.html","x":11700,"y":950,"width":400,"height":400},
		{"id":"3d5b6a2707a83424","type":"text","text":"Built-in Particle System (CPU)","x":-1220,"y":2127,"width":273,"height":63,"color":"3"},
		{"id":"73cb65fc49b4757a","type":"text","text":"Operator","x":-1120,"y":2490,"width":250,"height":60},
		{"id":"3b91d82f4ac7f229","type":"text","text":"Unity Particle System","x":-1057,"y":1972,"width":250,"height":60},
		{"id":"725e617ff8bff9a3","type":"text","text":"VFX Graph (GPU)","x":-902,"y":2128,"width":250,"height":60,"color":"4"},
		{"id":"e396ee9496469de2","type":"text","text":"Operator","x":-780,"y":2490,"width":250,"height":60},
		{"id":"becf750262206937","type":"text","text":"Set force","x":-320,"y":2830,"width":250,"height":60},
		{"id":"a4af59e153c7f6ad","type":"text","text":"Set collision","x":-320,"y":2890,"width":250,"height":60},
		{"id":"ec84868b2222bfc0","type":"text","text":"Render as sprite","x":-320,"y":3210,"width":250,"height":60},
		{"id":"956fdfabf6fef8d0","type":"text","text":"Update context\n* Unity calls this every frame for all particles, and uses this to perform simulations, for example Forces and Collisions.","x":120,"y":2830,"width":250,"height":320,"color":"2"},
		{"id":"8a4abcfec3b9e7ec","type":"text","text":"Operator","x":-1100,"y":2891,"width":250,"height":60},
		{"id":"e108077cd7521ba1","type":"text","text":"Operator","x":-760,"y":2891,"width":250,"height":60},
		{"id":"d00762c28927c3da","type":"text","text":"Output context:\n* Unity calls this every frame for every particle. This determines the shape of a particle, and performs pre-render transformations","x":120,"y":3190,"width":250,"height":320,"color":"3"},
		{"id":"14b6590b589c8488","type":"text","text":"Constant spawn rate: 50 particles","x":-320,"y":2190,"width":250,"height":60},
		{"id":"06f489a431d3a913","type":"text","text":"Set color random","x":-320,"y":2490,"width":250,"height":60},
		{"id":"02634d8373b60c29","type":"text","text":"Initialization context\n* Unity calls this at the “birth” of every particle, This defines the initial state of the particle.","x":120,"y":2490,"width":250,"height":274,"color":"2"},
		{"id":"cfb2f7f87d460454","type":"text","text":"Notes:\n* Multiple Graphs can exist in one VFX graph definition\n* Multiple systems can exist per graph\n\t* e.g., lines from particles\n* Coordinate system: local vs global\n* parameters\n* events","x":564,"y":2709,"width":556,"height":281},
		{"id":"5c9a7b6b703cd1ad","type":"text","text":"Operator","x":-1120,"y":2567,"width":250,"height":60},
		{"id":"5d82b0b9b581f448","type":"text","text":"Set velocity","x":-320,"y":2610,"width":250,"height":60},
		{"id":"b3370390aead116f","type":"text","text":"Operator","x":-760,"y":2810,"width":250,"height":50},
		{"id":"6a778467c15db626","type":"text","text":"Set position","x":-320,"y":2550,"width":250,"height":60},
		{"id":"7d6dc83624946fbe","type":"text","text":"Spawn context\n* If active, Unity calls this every Frame, and computes the amount of particles to spawn.","x":120,"y":2130,"width":250,"height":299,"color":"4"},
		{"id":"ebf98d9f7ac3f06c","type":"text","text":"POP VOP","x":1505,"y":-934,"width":250,"height":60},
		{"id":"ddfb27ba17127376","type":"text","text":"POP Wrangle","x":1505,"y":-858,"width":250,"height":60},
		{"id":"15bda497b39409b9","type":"text","text":"Geometry VOP","x":1508,"y":-1006,"width":250,"height":60},
		{"id":"51297b70277dd921","type":"text","text":"POP Force","x":1525,"y":-1353,"width":250,"height":60},
		{"id":"70f9c9692457e9f9","type":"text","text":"POP Color","x":1525,"y":-1156,"width":250,"height":60},
		{"id":"f7ad860a075f34ce","type":"text","text":"POP Object","x":728,"y":-644,"width":250,"height":60},
		{"id":"538986e2c570b491","type":"text","text":"POP Solver","x":1050,"y":-644,"width":250,"height":60},
		{"id":"4d445f4811561ae5","type":"text","text":"Attributes\n* **Inherit Attributes**: all attributes that can be inherited from the SOP/DOP input, e.g., color (Cd), velocity (v)\n\t* Using inherited velocity of moving geometry which has computed velocity attribute give nice results - form of particle movement is not random but relies on underlaying geometry movement\n* **Initial Velocity**: velocity (v) attrib that is created when particle is created\n\t* Use Inherit Velocity\n\t* Add to Inherit Velocity\n\t* Add Initial Velocity","x":1343,"y":-98,"width":891,"height":490},
		{"id":"6a57e3ee7486dd67","type":"text","text":"POP Drag","x":1528,"y":-1440,"width":250,"height":60},
		{"id":"48fccee2c800d7f8","type":"file","file":"3_ParticlesPoints/LectureImages/POPNetworkIntro/POPSourceBirth.JPG","x":550,"y":472,"width":620,"height":465},
		{"id":"e7570465c3c62a4d","type":"file","file":"3_ParticlesPoints/LectureImages/POPNetworkIntro/POPSourceAttributes.JPG","x":1343,"y":472,"width":891,"height":465},
		{"id":"0c66e0adcc2c86c1","type":"text","text":"* How POP/DOP network is evaluated\n* Interpreting POP Solver","x":416,"y":-1720,"width":444,"height":209,"color":"1"},
		{"id":"2aadbd447be74a11","type":"text","text":"Spreadsheet is extremely useful!\n\nKeep an eye on animation frame: blue, yellow color for caching\n* Animation frame options for max frames and integer or floating frames\n\nWe will use /obj/geo/dop/ network for particle system.\n* POP solver node\n\t* Solving each iteration of particle system\n\t* Source input\n\t* Pre-solver input (set of rule we want solver to use)\n\t* Post-solve input (set of rule we want solver to use)\n* POP object (source input)\n\t* Particle container (stores all points of particle system)\n* POP Source (pre-solver input)\n\t* Place where we put particles in (e.g., SOP points)\n\t* It gives guide (input shape) visualization\n","x":236,"y":-1448,"width":1064,"height":583},
		{"id":"fd39bbaf56624ca1","type":"file","file":"3_ParticlesPoints/LectureImages/POPNetworkIntro/POPSourceSource.JPG","x":-180,"y":292,"width":620,"height":465},
		{"id":"21e0db564bc0778a","type":"text","text":"Particle system \"solving\" in each iteration in Houdini is implemented in `POP Solver Node` \n\nPOP Solver Node can be used in:\n* /obj/dop/ - Root -> Object (OBJ) Network -> Dynamics (DOP) Network\n* /obj/geo/ - Root -> Object (OBJ) Network -> Geometry (SOP) network\n\t* In newer versions of Houdini, DOP network is being added inside SOP network for easier workflow. However, creating simulations in DOP if more flexible and powerful\n\t* Therefore, When POP Network Node is created in /obj/geo/ it is called DOP network and inside Houdini creates base POP network nodes: POP solver and other (e.g., POP object and POP source)\n\nNB: we can create multiple POP Network nodes in SOP.","x":-1220,"y":-707,"width":742,"height":360},
		{"id":"48d8d45625471e8a","type":"text","text":"Movement of particles is defined by their velocity and time. For example, if velocity is (3,1,0) and particle starting from (0,0,0) then in 1second it will be at position (3,1,0).\n\nSecond in Houdini is 24 frames. Frames in Houdini can be integer of float (sub frames).\n\nWe don't usually modify velocity of particles directly, we apply forces which are then solved into resulting force vector, which are then solved into acceleration and velocity. \n\nForce can be activated, deactivated or changed any time and keyframed.\n\nNote that force is also an attribute which each particles stores alongside position and velocity. We can track each attribute for each point for each frame using \"Spreadsheet\". \n\nAlso, we can visualize each attribute in Scene view (Guide).\n\nMultiple forces can be added to our particle system. Force is driving particle system and we can use various presets or create our own using VOPs and VEX.","x":-1220,"y":-295,"width":742,"height":440},
		{"id":"944e6961fa61d1fd","type":"text","text":"**Attributes** in Houdini is data attached/stored on geometry.\n\nFor example, points, primitives or vertices can have attributes:\n* https://www.sidefx.com/docs/houdini/model/attributes.html\n\n**Also, particles have attributes:**\n* https://www.sidefx.com/docs/houdini/dopparticles/attributes.html\n\nEach particle in particle system has **two main attributes: position (P) and velocity (v)** - direction and speed and also: age, id, etc.","x":-1218,"y":-1055,"width":740,"height":308},
		{"id":"18f87f1d175e8dcc","type":"text","text":"POP source\n* Place where we define how particles are inputted to particle system and initial attributes","x":315,"y":-618,"width":250,"height":220},
		{"id":"6813d73807260346","type":"text","text":"Source\n* **Emission type** - how to scatter points on input (surfaces, points, etc.)\n* **Geometry source** - which input (1,2,3,4, SOP Path etc.) we use for scattering points. Using SOP/DOP path we don't need to connect anything to POPNetwork node directly.\n* **Group** - which polygons/points will be used for emission\n* **Emission Attribute**: emit only from points which have this attribute - this can be used as mask","x":-180,"y":-108,"width":623,"height":277},
		{"id":"197092c8dc512c25","type":"text","text":"Birth\n* **Impulse Activation** - spawn particles impulse mode. 0 is off, any other value is on  (on or off -> 1 or 0)\n\t* **Impulse count** - spawn N particles per frame. After F frames we will have N * F particles\n* **Const Activation** - spawn particles const mode. 0 is off, any other value is on  (on or off -> 1 or 0)\n\t* **Const. Birth rate** - spawn N particles per second (24 frames)\n* **Seed** - seed for jittering spawn position\n* **Life expectancy** - how many seconds particles will live. If we set 0.5 they will live 12 frames. It sets up **life** **attribute** (constant over frames)\n\t* **Life variance** - new life expectancy = life expectancy +/- that value\n\t* **age attribute** gives information for each frame how long the particle has been alive (changes over frames). Once age is 0, particle is destroyed\n\t* Creating **dead attribute** kills particle, e.g., using **POP wrangle node**.","x":550,"y":-102,"width":620,"height":494}
	],
	"edges":[
		{"id":"f2d67e130c5fa499","fromNode":"2aadbd447be74a11","fromSide":"bottom","toNode":"18f87f1d175e8dcc","toSide":"top"},
		{"id":"27fdc67363e0dbcf","fromNode":"18f87f1d175e8dcc","fromSide":"bottom","toNode":"6813d73807260346","toSide":"top"},
		{"id":"7a549b4efa7f1afb","fromNode":"6813d73807260346","fromSide":"bottom","toNode":"fd39bbaf56624ca1","toSide":"top"},
		{"id":"1c8b5eaf2cef33d9","fromNode":"18f87f1d175e8dcc","fromSide":"bottom","toNode":"197092c8dc512c25","toSide":"top"},
		{"id":"7fc73c8cf5e03ddf","fromNode":"18f87f1d175e8dcc","fromSide":"bottom","toNode":"4d445f4811561ae5","toSide":"top"},
		{"id":"13d2e947d8895717","fromNode":"197092c8dc512c25","fromSide":"bottom","toNode":"48fccee2c800d7f8","toSide":"top"},
		{"id":"c7bc15ee8d4e28ac","fromNode":"4d445f4811561ae5","fromSide":"bottom","toNode":"e7570465c3c62a4d","toSide":"top"},
		{"id":"980d574abd31cf81","fromNode":"2aadbd447be74a11","fromSide":"bottom","toNode":"f7ad860a075f34ce","toSide":"top"},
		{"id":"9dbe6784f06da676","fromNode":"2aadbd447be74a11","fromSide":"bottom","toNode":"538986e2c570b491","toSide":"top"},
		{"id":"3e1298e9c4bfb04d","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"51297b70277dd921","toSide":"left"},
		{"id":"954f1505fbd976e9","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"70f9c9692457e9f9","toSide":"left"},
		{"id":"527aa7dda8b58dac","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"6a57e3ee7486dd67","toSide":"left"},
		{"id":"2ec419bf40b3fdd4","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"15bda497b39409b9","toSide":"left"},
		{"id":"4e10173125790283","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"ebf98d9f7ac3f06c","toSide":"left"},
		{"id":"2874aea0ddf583e9","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"ddfb27ba17127376","toSide":"left"},
		{"id":"c003f74d3887d5d7","fromNode":"25d4cc15150b6908","fromSide":"bottom","toNode":"e3c049b62135f77d","toSide":"top"},
		{"id":"70049fc2132742a4","fromNode":"25d4cc15150b6908","fromSide":"bottom","toNode":"5e738106a1ac7d3d","toSide":"top"},
		{"id":"cd9a4e96c2f4bbdf","fromNode":"25d4cc15150b6908","fromSide":"bottom","toNode":"cd89ae30d2691992","toSide":"top"},
		{"id":"275cfb4f3eb0c499","fromNode":"9bbeec871eff02e1","fromSide":"right","toNode":"bc9fd3b3b7444bf0","toSide":"left"},
		{"id":"241a5aeee543e2c0","fromNode":"9bbeec871eff02e1","fromSide":"right","toNode":"2fff8a0500fd453e","toSide":"left"},
		{"id":"c74a30248a57bb12","fromNode":"9bbeec871eff02e1","fromSide":"right","toNode":"7e0168665bd76c1c","toSide":"left"},
		{"id":"db40f37ac0071adc","fromNode":"9bbeec871eff02e1","fromSide":"right","toNode":"176d1ff4a311ba9d","toSide":"left"},
		{"id":"49e6f8719dad7f0f","fromNode":"9bbeec871eff02e1","fromSide":"right","toNode":"6856ebfe8e676aa5","toSide":"left"},
		{"id":"f65fd4c4002631e4","fromNode":"9bbeec871eff02e1","fromSide":"right","toNode":"44a2173595c82eeb","toSide":"left"},
		{"id":"db14c40ab9e95f31","fromNode":"9bbeec871eff02e1","fromSide":"right","toNode":"a2d23fe383cebd83","toSide":"left"},
		{"id":"19ef6df47025aab0","fromNode":"6a7a8776496ff147","fromSide":"bottom","toNode":"478e4daf449d4a71","toSide":"top"},
		{"id":"dc334b919f9ea37a","fromNode":"6a7a8776496ff147","fromSide":"bottom","toNode":"9b14437e538ca61b","toSide":"top"},
		{"id":"b8415a1167832357","fromNode":"6a7a8776496ff147","fromSide":"bottom","toNode":"fd9cc49c590cdf33","toSide":"top"},
		{"id":"e2367ea77588a28a","fromNode":"6a7a8776496ff147","fromSide":"bottom","toNode":"3019adc78463d40d","toSide":"top"},
		{"id":"3696c38dbb732ddc","fromNode":"6a7a8776496ff147","fromSide":"bottom","toNode":"793cb9303e23ac30","toSide":"top"},
		{"id":"4eef4b35c9c98bcf","fromNode":"6a7a8776496ff147","fromSide":"bottom","toNode":"a44675428b9222f7","toSide":"top"},
		{"id":"8f8d7736f4c7d501","fromNode":"a383af88e863bb3b","fromSide":"right","toNode":"06d0a2d8daa1c72e","toSide":"left"},
		{"id":"d2683e31ad051061","fromNode":"a383af88e863bb3b","fromSide":"right","toNode":"9b115c104012fbb7","toSide":"left"},
		{"id":"6943a7e285b1c453","fromNode":"40836bc48384905e","fromSide":"bottom","toNode":"8e35ad53ced63a3a","toSide":"top"},
		{"id":"3c515580f7191f7c","fromNode":"8e35ad53ced63a3a","fromSide":"bottom","toNode":"becf750262206937","toSide":"top"},
		{"id":"096e0f84940bf6e3","fromNode":"994971a79a82b9d5","fromSide":"bottom","toNode":"d558e326e9c124bf","toSide":"top"},
		{"id":"4d9efbf0b02d6ef3","fromNode":"e396ee9496469de2","fromSide":"right","toNode":"06f489a431d3a913","toSide":"left"},
		{"id":"79bff39f470b5cfa","fromNode":"73cb65fc49b4757a","fromSide":"right","toNode":"e396ee9496469de2","toSide":"left"},
		{"id":"8a1f5bca6d6b591b","fromNode":"5c9a7b6b703cd1ad","fromSide":"right","toNode":"e396ee9496469de2","toSide":"left"},
		{"id":"432ae080c3b11bd7","fromNode":"8a4abcfec3b9e7ec","fromSide":"right","toNode":"e108077cd7521ba1","toSide":"left"},
		{"id":"3a79b190f1997751","fromNode":"e108077cd7521ba1","fromSide":"right","toNode":"a4af59e153c7f6ad","toSide":"left"},
		{"id":"40f6c1259ee60d5e","fromNode":"b3370390aead116f","fromSide":"right","toNode":"becf750262206937","toSide":"left"},
		{"id":"633ed9961bd21c9b","fromNode":"3b91d82f4ac7f229","fromSide":"bottom","toNode":"3d5b6a2707a83424","toSide":"top"},
		{"id":"7aef094e57e9d2f0","fromNode":"3b91d82f4ac7f229","fromSide":"bottom","toNode":"725e617ff8bff9a3","toSide":"top"}
	]
}