{
	"nodes":[
		{"id":"208dc41b5a185c00","type":"group","x":5900,"y":-862,"width":3360,"height":2885,"label":"Future Learning"},
		{"id":"7c6558db29af8ebf","type":"group","x":-520,"y":-2285,"width":2720,"height":2849,"label":"Houdini Particle System Network"},
		{"id":"88a00a3b2db4d126","type":"group","x":-1400,"y":1028,"width":2810,"height":1652,"label":"Untitled group"},
		{"id":"8fec084210f39f30","type":"group","x":-5760,"y":-809,"width":1600,"height":940,"label":"When to use particles"},
		{"id":"48ba2ae2c50357ce","type":"group","x":-1480,"y":-1640,"width":820,"height":1280,"label":"Houdini Particle systems"},
		{"id":"8e35ad53ced63a3a","type":"group","x":-560,"y":1560,"width":290,"height":220,"label":"Initialization"},
		{"id":"40836bc48384905e","type":"group","x":-560,"y":1240,"width":290,"height":180,"label":"Spawn"},
		{"id":"994971a79a82b9d5","type":"group","x":-560,"y":1900,"width":290,"height":160,"label":"Update"},
		{"id":"d558e326e9c124bf","type":"group","x":-560,"y":2280,"width":290,"height":160,"label":"Output"},
		{"id":"06a61ba043f632cf","type":"group","x":-3760,"y":-740,"width":1760,"height":2608,"label":"Particle system concepts"},
		{"id":"25d4cc15150b6908","type":"text","text":"Particle system is built of particles where each particle has certain data which is computed (solved) in each frame.","x":-3640,"y":-656,"width":740,"height":140},
		{"id":"e3c049b62135f77d","type":"text","text":"Velocity","x":-3597,"y":-430,"width":250,"height":60},
		{"id":"5e738106a1ac7d3d","type":"text","text":"Position","x":-3408,"y":-304,"width":250,"height":60},
		{"id":"360bfc909002c0d9","type":"text","text":"FX","x":-5246,"y":-715,"width":250,"height":60},
		{"id":"77a19be26acf614e","type":"text","text":"Secondary animation","x":-4960,"y":-715,"width":250,"height":60},
		{"id":"d4980cffe2b100eb","type":"text","text":"Data vis","x":-5020,"y":-559,"width":250,"height":60},
		{"id":"c91ab4723d11146e","type":"text","text":"# Procedural Modeling Lecture: Points, Particles and Lines\n\nLovro Bosnar\nDate:\nlovrobosnar@work.gmail.com","x":-8280,"y":85,"width":991,"height":166},
		{"id":"cd89ae30d2691992","type":"text","text":"Color","x":-3173,"y":-404,"width":250,"height":60},
		{"id":"6a7a8776496ff147","type":"text","text":"Sparse volumetric phenomena","x":-5656,"y":-559,"width":250,"height":60},
		{"id":"fd9cc49c590cdf33","type":"text","text":"Dust","x":-5754,"y":-238,"width":250,"height":60},
		{"id":"793cb9303e23ac30","type":"text","text":"Sand","x":-5741,"y":-93,"width":250,"height":60},
		{"id":"95397ecf085a7fca","type":"link","url":"https://www.sidefx.com/forum/topic/47549/","x":-5536,"y":251,"width":1401,"height":1534},
		{"id":"3019adc78463d40d","type":"text","text":"Grains","x":-5460,"y":-178,"width":250,"height":60},
		{"id":"a44675428b9222f7","type":"text","text":"Fragments/shards","x":-5531,"y":-37,"width":250,"height":60},
		{"id":"478e4daf449d4a71","type":"text","text":"Snow","x":-5750,"y":-385,"width":250,"height":60},
		{"id":"9b14437e538ca61b","type":"text","text":"Rain","x":-5491,"y":-372,"width":250,"height":60},
		{"id":"277ce68ce80c21e4","type":"link","url":"https://natureofcode.com/particles/","x":-3446,"y":1280,"width":648,"height":400},
		{"id":"ca17cf9fe45177e1","type":"text","text":"Position","x":-3453,"y":200,"width":250,"height":60},
		{"id":"9696b942c08f2076","type":"text","text":"Velocity","x":-3453,"y":260,"width":250,"height":60},
		{"id":"906e858233f6e979","type":"text","text":"Size","x":-3453,"y":320,"width":250,"height":60},
		{"id":"d2b6c86a0c078645","type":"text","text":"Color","x":-3453,"y":380,"width":250,"height":60},
		{"id":"74fcf5960887d614","type":"text","text":"etc.","x":-3452,"y":440,"width":250,"height":60},
		{"id":"97883f5a668e3b97","type":"text","text":"Initial particles state","x":-3452,"y":140,"width":547,"height":60},
		{"id":"8dfe1686ec08e05a","type":"text","text":"Update or feedback loop: behavior of particles over time ","x":-3452,"y":600,"width":547,"height":65},
		{"id":"771d84cd39104408","type":"text","text":"Rendering: how will particles appear on screen","x":-3452,"y":920,"width":588,"height":68},
		{"id":"cc25dcbaf0fad403","type":"text","text":"Particles spawn","x":-3452,"y":-140,"width":572,"height":60},
		{"id":"5dce9f1283daca9a","type":"text","text":"Number","x":-3452,"y":-80,"width":250,"height":60},
		{"id":"a383af88e863bb3b","type":"text","text":"Behaviour","x":-3452,"y":-20,"width":250,"height":60},
		{"id":"06d0a2d8daa1c72e","type":"text","text":"Continuous","x":-3122,"y":-43,"width":250,"height":60},
		{"id":"9b115c104012fbb7","type":"text","text":"Burst","x":-3118,"y":23,"width":250,"height":60},
		{"id":"02634d8373b60c29","type":"text","text":"Initialization context\n* Unity calls this at the “birth” of every particle, This defines the initial state of the particle.","x":-100,"y":1580,"width":250,"height":274,"color":"2"},
		{"id":"becf750262206937","type":"text","text":"Set force","x":-540,"y":1920,"width":250,"height":60},
		{"id":"a4af59e153c7f6ad","type":"text","text":"Set collision","x":-540,"y":1980,"width":250,"height":60},
		{"id":"ec84868b2222bfc0","type":"text","text":"Render as sprite","x":-540,"y":2300,"width":250,"height":60},
		{"id":"5c9a7b6b703cd1ad","type":"text","text":"Operator","x":-1340,"y":1657,"width":250,"height":60},
		{"id":"e108077cd7521ba1","type":"text","text":"Operator","x":-980,"y":1981,"width":250,"height":60},
		{"id":"b3370390aead116f","type":"text","text":"Operator","x":-980,"y":1900,"width":250,"height":50},
		{"id":"8a4abcfec3b9e7ec","type":"text","text":"Operator","x":-1320,"y":1981,"width":250,"height":60},
		{"id":"18f87f1d175e8dcc","type":"text","text":"POP source\n* Place where we define how particles are inputted to particle system and initial attributes","x":95,"y":-1163,"width":250,"height":220},
		{"id":"48fccee2c800d7f8","type":"file","file":"3_ParticlesPoints/LectureImages/POPNetworkIntro/POPSourceBirth.JPG","x":330,"y":-73,"width":620,"height":465},
		{"id":"15bda497b39409b9","type":"text","text":"Geometry VOP","x":1288,"y":-1551,"width":250,"height":60},
		{"id":"51297b70277dd921","type":"text","text":"POP Force","x":1305,"y":-1898,"width":250,"height":60},
		{"id":"70f9c9692457e9f9","type":"text","text":"POP Color","x":1305,"y":-1701,"width":250,"height":60},
		{"id":"ebf98d9f7ac3f06c","type":"text","text":"POP VOP","x":1285,"y":-1479,"width":250,"height":60},
		{"id":"ddfb27ba17127376","type":"text","text":"POP Wrangle","x":1285,"y":-1403,"width":250,"height":60},
		{"id":"d00762c28927c3da","type":"text","text":"Output context:\n* Unity calls this every frame for every particle. This determines the shape of a particle, and performs pre-render transformations","x":-100,"y":2280,"width":250,"height":320,"color":"3"},
		{"id":"956fdfabf6fef8d0","type":"text","text":"Update context\n* Unity calls this every frame for all particles, and uses this to perform simulations, for example Forces and Collisions.","x":-100,"y":1920,"width":250,"height":320,"color":"2"},
		{"id":"cfb2f7f87d460454","type":"text","text":"Notes:\n* Multiple Graphs can exist in one VFX graph definition\n* Multiple systems can exist per graph\n\t* e.g., lines from particles\n* Coordinate system: local vs global\n* parameters\n* events","x":344,"y":1799,"width":556,"height":281},
		{"id":"2aadbd447be74a11","type":"text","text":"Spreadsheet is extremely useful!\n\nKeep an eye on animation frame: blue, yellow color for caching\n* Animation frame options for max frames and integer or floating frames\n\nWe will use /obj/geo/dop/ network for particle system.\n* POP solver node\n\t* Solving each iteration of particle system\n\t* Source input\n\t* Pre-solver input (set of rule we want solver to use)\n\t* Post-solve input (set of rule we want solver to use)\n* POP object (source input)\n\t* Particle container (stores all points of particle system)\n* POP Source (pre-solver input)\n\t* Place where we put particles in (e.g., SOP points)\n\t* It gives guide (input shape) visualization\n","x":16,"y":-1993,"width":1064,"height":583},
		{"id":"f7ad860a075f34ce","type":"text","text":"POP Object","x":508,"y":-1189,"width":250,"height":60},
		{"id":"197092c8dc512c25","type":"text","text":"Birth\n* **Impulse Activation** - spawn particles impulse mode. 0 is off, any other value is on  (on or off -> 1 or 0)\n\t* **Impulse count** - spawn N particles per frame. After F frames we will have N * F particles\n* **Const Activation** - spawn particles const mode. 0 is off, any other value is on  (on or off -> 1 or 0)\n\t* **Const. Birth rate** - spawn N particles per second (24 frames)\n* **Seed** - seed for jittering spawn position\n* **Life expectancy** - how many seconds particles will live. If we set 0.5 they will live 12 frames. It sets up **life** **attribute** (constant over frames)\n\t* **Life variance** - new life expectancy = life expectancy +/- that value\n\t* **age attribute** gives information for each frame how long the particle has been alive (changes over frames). Once age is 0, particle is destroyed\n\t* Creating **dead attribute** kills particle, e.g., using **POP wrangle node**.","x":330,"y":-647,"width":620,"height":494},
		{"id":"6813d73807260346","type":"text","text":"Source\n* **Emission type** - how to scatter points on input (surfaces, points, etc.)\n* **Geometry source** - which input (1,2,3,4, SOP Path etc.) we use for scattering points. Using SOP/DOP path we don't need to connect anything to POPNetwork node directly.\n* **Group** - which polygons/points will be used for emission\n* **Emission Attribute**: emit only from points which have this attribute - this can be used as mask","x":-400,"y":-653,"width":623,"height":277},
		{"id":"0c66e0adcc2c86c1","type":"text","text":"* How POP/DOP network is evaluated\n* Interpreting POP Solver","x":196,"y":-2265,"width":444,"height":209,"color":"1"},
		{"id":"fd39bbaf56624ca1","type":"file","file":"3_ParticlesPoints/LectureImages/POPNetworkIntro/POPSourceSource.JPG","x":-400,"y":-253,"width":620,"height":465},
		{"id":"6a57e3ee7486dd67","type":"text","text":"POP Drag","x":1308,"y":-1985,"width":250,"height":60},
		{"id":"14b6590b589c8488","type":"text","text":"Constant spawn rate: 50 particles","x":-540,"y":1280,"width":250,"height":60},
		{"id":"d1b18281a97df0ca","type":"text","text":"Unity particle system","x":-1269,"y":1048,"width":250,"height":60},
		{"id":"036f07981fbb8374","type":"text","text":"VFX Graph","x":-1269,"y":1160,"width":250,"height":60},
		{"id":"7d6dc83624946fbe","type":"text","text":"Spawn context\n* If active, Unity calls this every Frame, and computes the amount of particles to spawn.","x":-100,"y":1220,"width":250,"height":299,"color":"4"},
		{"id":"06f489a431d3a913","type":"text","text":"Set color random","x":-540,"y":1580,"width":250,"height":60},
		{"id":"6a778467c15db626","type":"text","text":"Set position","x":-540,"y":1640,"width":250,"height":60},
		{"id":"e396ee9496469de2","type":"text","text":"Operator","x":-1000,"y":1580,"width":250,"height":60},
		{"id":"73cb65fc49b4757a","type":"text","text":"Operator","x":-1340,"y":1580,"width":250,"height":60},
		{"id":"5d82b0b9b581f448","type":"text","text":"Set velocity","x":-540,"y":1700,"width":250,"height":60},
		{"id":"3cc5e31e286f9e6a","type":"text","text":"Basics:\n* https://www.sidefx.com/learn/collections/applied-houdini-particles/\n* https://www.sidefx.com/tutorials/intro-to-houdini-particles/\n* https://www.sidefx.com/tutorials/\n* https://www.youtube.com/watch?v=1CXoX1LQ3n8","x":5920,"y":66,"width":529,"height":335},
		{"id":"9c99b7cc96e50404","type":"link","url":"https://www.google.com/search?sca_esv=441e37307c978c03&sxsrf=AHTn8zrZSiAqiUGo2wrCMZOJ4wB1W81ksw:1739100028366&q=houdini+particles&udm=2&fbs=ABzOT_CWdhQLP1FcmU5B0fn3xuWp6IcynRBrzjy_vjxR0KoDMuRqhRxkdGgKzs52-1TZixdq81z2uvhWmyGBKxj4RCeLUIOPNfXj5tJWtGLpl2cRDIPM_mWxVaYMMyC_farqfpYoQB_0tGig3qA-iDGVMRDd8_yXkLiJJNiC0D6vxtFdRcS9a5o&sa=X&ved=2ahUKEwj-na27vLaLAxXLgv0HHcT3KqMQtKgLegQIGBAB&biw=2560&bih=1313&dpr=1.5","x":6041,"y":844,"width":1159,"height":719},
		{"id":"26f2e1542346348d","type":"text","text":"Examples:\n* https://www.sidefx.com/tutorials/abstract-particles-with-vex-and-math/\n\nCollision detection:\n* https://www.youtube.com/watch?v=uHzGzOHeQcs\n* https://www.youtube.com/watch?v=IECGTtgfVnU\n\nInstance and attract:\n* https://www.youtube.com/watch?app=desktop&v=ef-0RyQKKgo&t=0s\n* https://www.youtube.com/watch?v=edPvHXKvOtg\n\nInstance and flow:\n* https://www.youtube.com/watch?v=UWMcv6R8bmk\n\nFollow path:\n* https://www.sidefx.com/tutorials/particles-along-curve-project-walkthrough/\n\nInherit geometry tangent field:\n* https://www.youtube.com/watch?v=6H50Ww5JZXg\n* https://www.youtube.com/watch?v=GrJcDCb6LLo\n\nAttractor examples using SOP solver and points:\n* https://www.youtube.com/watch?v=saA6-edb-OE\n* https://www.youtube.com/watch?v=vl1tLebo-xY\n\nSurface flow:\n* https://www.youtube.com/watch?v=2hkKtms_qqA\nForces:\n* https://www.youtube.com/watch?v=iaByH3yyzN4\n* https://www.youtube.com/watch?v=zOL6LLH7ZaQ","x":6620,"y":-180,"width":731,"height":963},
		{"id":"4a91b131bc4ef840","type":"link","url":"https://entagma.com/tag/particles/","x":6041,"y":1603,"width":1099,"height":400},
		{"id":"f2a670172f07498d","type":"link","url":"https://www.youtube.com/watch?v=5X8lwx69bQ4","x":5028,"y":998,"width":640,"height":360},
		{"id":"944e6961fa61d1fd","type":"text","text":"**Attributes** in Houdini is data attached/stored on geometry.\n\nFor example, points, primitives or vertices can have attributes:\n* https://www.sidefx.com/docs/houdini/model/attributes.html\n\n**Also, particles have attributes:**\n* https://www.sidefx.com/docs/houdini/dopparticles/attributes.html\n\nEach particle in particle system has **two main attributes: position (P) and velocity (v)** - direction and speed and also: age, id, etc.","x":-1438,"y":-1600,"width":740,"height":308},
		{"id":"21e0db564bc0778a","type":"text","text":"Particle system \"solving\" in each iteration in Houdini is implemented in `POP Solver Node` \n\nPOP Solver Node can be used in:\n* /obj/dop/ - Root -> Object (OBJ) Network -> Dynamics (DOP) Network\n* /obj/geo/ - Root -> Object (OBJ) Network -> Geometry (SOP) network\n\t* In newer versions of Houdini, DOP network is being added inside SOP network for easier workflow. However, creating simulations in DOP if more flexible and powerful\n\t* Therefore, When POP Network Node is created in /obj/geo/ it is called DOP network and inside Houdini creates base POP network nodes: POP solver and other (e.g., POP object and POP source)\n\nNB: we can create multiple POP Network nodes in SOP.","x":-1440,"y":-1252,"width":742,"height":360},
		{"id":"48d8d45625471e8a","type":"text","text":"Movement of particles is defined by their velocity and time. For example, if velocity is (3,1,0) and particle starting from (0,0,0) then in 1second it will be at position (3,1,0).\n\nSecond in Houdini is 24 frames. Frames in Houdini can be integer of float (sub frames).\n\nWe don't usually modify velocity of particles directly, we apply forces which are then solved into resulting force vector, which are then solved into acceleration and velocity. \n\nForce can be activated, deactivated or changed any time and keyframed.\n\nNote that force is also an attribute which each particles stores alongside position and velocity. We can track each attribute for each point for each frame using \"Spreadsheet\". \n\nAlso, we can visualize each attribute in Scene view (Guide).\n\nMultiple forces can be added to our particle system. Force is driving particle system and we can use various presets or create our own using VOPs and VEX.","x":-1440,"y":-840,"width":742,"height":440},
		{"id":"646b0961993aab24","type":"text","text":"Takeaways:\n* Source\n* Solver\n* Vector fields\n* Geometry information\n* rendering","x":4160,"y":38,"width":428,"height":381,"color":"1"},
		{"id":"c960f7a65cfb3513","type":"link","url":"https://www.sidefx.com/docs/houdini/dopparticles/attributes.html","x":4160,"y":487,"width":400,"height":400},
		{"id":"29d15c7b6011127b","type":"link","url":"https://www.sidefx.com/docs/houdini/solaris/kug/lights.html#geo","x":4160,"y":958,"width":400,"height":400},
		{"id":"4fe4115334b4686a","type":"link","url":"https://www.sidefx.com/docs/houdini/solaris/kug/materials.html#emissive","x":4608,"y":958,"width":400,"height":400},
		{"id":"c30be6c7ee79aa81","type":"link","url":"https://entagma.com/tag/growth/","x":7520,"y":-842,"width":960,"height":800},
		{"id":"a91517f3cc2b91d3","type":"link","url":"https://inconvergent.net/2016/shepherding-random-growth/","x":7520,"y":124,"width":1240,"height":920},
		{"id":"0a72bd41270e9887","type":"link","url":"https://www.sidefx.com/docs/houdini/vex/functions/index.html","x":8560,"y":-547,"width":680,"height":505},
		{"id":"bc9fd3b3b7444bf0","type":"file","file":"3_ParticlesPoints/LectureExamples/SurfaceFlow/render/points.JPG","x":3301,"y":-351,"width":400,"height":225},
		{"id":"6856ebfe8e676aa5","type":"file","file":"3_ParticlesPoints/LectureExamples/VectorFieldsSourcing/render/VectorFieldsSourcing_Lines.jpg","x":3299,"y":760,"width":400,"height":225},
		{"id":"176d1ff4a311ba9d","type":"file","file":"3_ParticlesPoints/LectureExamples/Attractors/render/Attractors.karmarendersettings.0171.JPG","x":3299,"y":436,"width":400,"height":225},
		{"id":"816357f2d642df2e","type":"text","text":"Shape modeling","x":-4680,"y":-718,"width":250,"height":63},
		{"id":"7e0168665bd76c1c","type":"file","file":"3_ParticlesPoints/LectureExamples/CurlVectorFieldGuide/render/CurlPoints.jpg","x":3275,"y":161,"width":400,"height":225},
		{"id":"2fff8a0500fd453e","type":"file","file":"3_ParticlesPoints/LectureExamples/InheritanceCollisions/render/InheritanceCollisions.JPG","x":3275,"y":-75,"width":400,"height":225},
		{"id":"44a2173595c82eeb","type":"file","file":"3_ParticlesPoints/LectureExamples/CurveForceEmission/render/Close.jpg","x":3301,"y":1078,"width":400,"height":225},
		{"id":"a2d23fe383cebd83","type":"file","file":"3_ParticlesPoints/LectureExamples/ParticleGuideCollision/render/ParticleGuidCollision1.jpg","x":3301,"y":1358,"width":400,"height":225},
		{"id":"9bbeec871eff02e1","type":"text","text":"Practical examples\n\n* Discuss main steps\n* https://www.youtube.com/watch?v=UFRN3sfPEVA\n* https://www.sidefx.com/gallery/spline-smoke-from-line-carpet/","x":2360,"y":287,"width":530,"height":262,"color":"1"},
		{"id":"538986e2c570b491","type":"text","text":"POP Solver","x":830,"y":-1189,"width":250,"height":60},
		{"id":"4d445f4811561ae5","type":"text","text":"Attributes\n* **Inherit Attributes**: all attributes that can be inherited from the SOP/DOP input, e.g., color (Cd), velocity (v)\n\t* Using inherited velocity of moving geometry which has computed velocity attribute give nice results - form of particle movement is not random but relies on underlaying geometry movement\n* **Initial Velocity**: velocity (v) attrib that is created when particle is created\n\t* Use Inherit Velocity\n\t* Add to Inherit Velocity\n\t* Add Initial Velocity","x":1123,"y":-643,"width":891,"height":490},
		{"id":"e7570465c3c62a4d","type":"file","file":"3_ParticlesPoints/LectureImages/POPNetworkIntro/POPSourceAttributes.JPG","x":1123,"y":-73,"width":891,"height":465}
	],
	"edges":[
		{"id":"f2d67e130c5fa499","fromNode":"2aadbd447be74a11","fromSide":"bottom","toNode":"18f87f1d175e8dcc","toSide":"top"},
		{"id":"27fdc67363e0dbcf","fromNode":"18f87f1d175e8dcc","fromSide":"bottom","toNode":"6813d73807260346","toSide":"top"},
		{"id":"7a549b4efa7f1afb","fromNode":"6813d73807260346","fromSide":"bottom","toNode":"fd39bbaf56624ca1","toSide":"top"},
		{"id":"1c8b5eaf2cef33d9","fromNode":"18f87f1d175e8dcc","fromSide":"bottom","toNode":"197092c8dc512c25","toSide":"top"},
		{"id":"7fc73c8cf5e03ddf","fromNode":"18f87f1d175e8dcc","fromSide":"bottom","toNode":"4d445f4811561ae5","toSide":"top"},
		{"id":"13d2e947d8895717","fromNode":"197092c8dc512c25","fromSide":"bottom","toNode":"48fccee2c800d7f8","toSide":"top"},
		{"id":"c7bc15ee8d4e28ac","fromNode":"4d445f4811561ae5","fromSide":"bottom","toNode":"e7570465c3c62a4d","toSide":"top"},
		{"id":"980d574abd31cf81","fromNode":"2aadbd447be74a11","fromSide":"bottom","toNode":"f7ad860a075f34ce","toSide":"top"},
		{"id":"9dbe6784f06da676","fromNode":"2aadbd447be74a11","fromSide":"bottom","toNode":"538986e2c570b491","toSide":"top"},
		{"id":"3e1298e9c4bfb04d","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"51297b70277dd921","toSide":"left"},
		{"id":"954f1505fbd976e9","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"70f9c9692457e9f9","toSide":"left"},
		{"id":"527aa7dda8b58dac","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"6a57e3ee7486dd67","toSide":"left"},
		{"id":"2ec419bf40b3fdd4","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"15bda497b39409b9","toSide":"left"},
		{"id":"4e10173125790283","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"ebf98d9f7ac3f06c","toSide":"left"},
		{"id":"2874aea0ddf583e9","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"ddfb27ba17127376","toSide":"left"},
		{"id":"c003f74d3887d5d7","fromNode":"25d4cc15150b6908","fromSide":"bottom","toNode":"e3c049b62135f77d","toSide":"top"},
		{"id":"70049fc2132742a4","fromNode":"25d4cc15150b6908","fromSide":"bottom","toNode":"5e738106a1ac7d3d","toSide":"top"},
		{"id":"cd9a4e96c2f4bbdf","fromNode":"25d4cc15150b6908","fromSide":"bottom","toNode":"cd89ae30d2691992","toSide":"top"},
		{"id":"275cfb4f3eb0c499","fromNode":"9bbeec871eff02e1","fromSide":"right","toNode":"bc9fd3b3b7444bf0","toSide":"left"},
		{"id":"241a5aeee543e2c0","fromNode":"9bbeec871eff02e1","fromSide":"right","toNode":"2fff8a0500fd453e","toSide":"left"},
		{"id":"c74a30248a57bb12","fromNode":"9bbeec871eff02e1","fromSide":"right","toNode":"7e0168665bd76c1c","toSide":"left"},
		{"id":"db40f37ac0071adc","fromNode":"9bbeec871eff02e1","fromSide":"right","toNode":"176d1ff4a311ba9d","toSide":"left"},
		{"id":"49e6f8719dad7f0f","fromNode":"9bbeec871eff02e1","fromSide":"right","toNode":"6856ebfe8e676aa5","toSide":"left"},
		{"id":"f65fd4c4002631e4","fromNode":"9bbeec871eff02e1","fromSide":"right","toNode":"44a2173595c82eeb","toSide":"left"},
		{"id":"db14c40ab9e95f31","fromNode":"9bbeec871eff02e1","fromSide":"right","toNode":"a2d23fe383cebd83","toSide":"left"},
		{"id":"19ef6df47025aab0","fromNode":"6a7a8776496ff147","fromSide":"bottom","toNode":"478e4daf449d4a71","toSide":"top"},
		{"id":"dc334b919f9ea37a","fromNode":"6a7a8776496ff147","fromSide":"bottom","toNode":"9b14437e538ca61b","toSide":"top"},
		{"id":"b8415a1167832357","fromNode":"6a7a8776496ff147","fromSide":"bottom","toNode":"fd9cc49c590cdf33","toSide":"top"},
		{"id":"e2367ea77588a28a","fromNode":"6a7a8776496ff147","fromSide":"bottom","toNode":"3019adc78463d40d","toSide":"top"},
		{"id":"3696c38dbb732ddc","fromNode":"6a7a8776496ff147","fromSide":"bottom","toNode":"793cb9303e23ac30","toSide":"top"},
		{"id":"4eef4b35c9c98bcf","fromNode":"6a7a8776496ff147","fromSide":"bottom","toNode":"a44675428b9222f7","toSide":"top"},
		{"id":"8f8d7736f4c7d501","fromNode":"a383af88e863bb3b","fromSide":"right","toNode":"06d0a2d8daa1c72e","toSide":"left"},
		{"id":"d2683e31ad051061","fromNode":"a383af88e863bb3b","fromSide":"right","toNode":"9b115c104012fbb7","toSide":"left"},
		{"id":"6943a7e285b1c453","fromNode":"40836bc48384905e","fromSide":"bottom","toNode":"8e35ad53ced63a3a","toSide":"top"},
		{"id":"3c515580f7191f7c","fromNode":"8e35ad53ced63a3a","fromSide":"bottom","toNode":"becf750262206937","toSide":"top"},
		{"id":"096e0f84940bf6e3","fromNode":"994971a79a82b9d5","fromSide":"bottom","toNode":"d558e326e9c124bf","toSide":"top"},
		{"id":"4d9efbf0b02d6ef3","fromNode":"e396ee9496469de2","fromSide":"right","toNode":"06f489a431d3a913","toSide":"left"},
		{"id":"79bff39f470b5cfa","fromNode":"73cb65fc49b4757a","fromSide":"right","toNode":"e396ee9496469de2","toSide":"left"},
		{"id":"8a1f5bca6d6b591b","fromNode":"5c9a7b6b703cd1ad","fromSide":"right","toNode":"e396ee9496469de2","toSide":"left"},
		{"id":"432ae080c3b11bd7","fromNode":"8a4abcfec3b9e7ec","fromSide":"right","toNode":"e108077cd7521ba1","toSide":"left"},
		{"id":"3a79b190f1997751","fromNode":"e108077cd7521ba1","fromSide":"right","toNode":"a4af59e153c7f6ad","toSide":"left"},
		{"id":"40f6c1259ee60d5e","fromNode":"b3370390aead116f","fromSide":"right","toNode":"becf750262206937","toSide":"left"}
	]
}