{
	"nodes":[
		{"id":"208dc41b5a185c00","type":"group","x":5900,"y":-862,"width":3360,"height":2885,"label":"Future Learning"},
		{"id":"7c6558db29af8ebf","type":"group","x":-500,"y":-809,"width":2454,"height":2697,"label":"Houdini Particle System Network"},
		{"id":"48ba2ae2c50357ce","type":"group","x":-1780,"y":-740,"width":820,"height":1280,"label":"Houdini Particle systems"},
		{"id":"8fec084210f39f30","type":"group","x":-4580,"y":-360,"width":1340,"height":740,"label":"When to use particles"},
		{"id":"06a61ba043f632cf","type":"group","x":-2880,"y":-496,"width":780,"height":932,"label":"General about particle systems"},
		{"id":"2aadbd447be74a11","type":"text","text":"Spreadsheet is extremely useful!\n\nKeep an eye on animation frame: blue, yellow color for caching\n* Animation frame options for max frames and integer or floating frames\n\nWe will use /obj/geo/dop/ network for particle system.\n* POP solver node\n\t* Solving each iteration of particle system\n\t* Source input\n\t* Pre-solver input (set of rule we want solver to use)\n\t* Post-solve input (set of rule we want solver to use)\n* POP object (source input)\n\t* Particle container (stores all points of particle system)\n* POP Source (pre-solver input)\n\t* Place where we put particles in (e.g., SOP points)\n\t* It gives guide (input shape) visualization\n","x":-64,"y":-517,"width":1064,"height":583},
		{"id":"18f87f1d175e8dcc","type":"text","text":"POP source\n* Place where we define how particles are inputted to particle system and initial attributes","x":15,"y":313,"width":250,"height":220},
		{"id":"197092c8dc512c25","type":"text","text":"Birth\n* **Impulse Activation** - spawn particles impulse mode. 0 is off, any other value is on  (on or off -> 1 or 0)\n\t* **Impulse count** - spawn N particles per frame. After F frames we will have N * F particles\n* **Const Activation** - spawn particles const mode. 0 is off, any other value is on  (on or off -> 1 or 0)\n\t* **Const. Birth rate** - spawn N particles per second (24 frames)\n* **Seed** - seed for jittering spawn position\n* **Life expectancy** - how many seconds particles will live. If we set 0.5 they will live 12 frames. It sets up **life** **attribute** (constant over frames)\n\t* **Life variance** - new life expectancy = life expectancy +/- that value\n\t* **age attribute** gives information for each frame how long the particle has been alive (changes over frames). Once age is 0, particle is destroyed\n\t* Creating **dead attribute** kills particle, e.g., using **POP wrangle node**.","x":250,"y":829,"width":620,"height":494},
		{"id":"4d445f4811561ae5","type":"text","text":"Attributes\n* **Inherit Attributes**: all attributes that can be inherited from the SOP/DOP input, e.g., color (Cd), velocity (v)\n\t* Using inherited velocity of moving geometry which has computed velocity attribute give nice results - form of particle movement is not random but relies on underlaying geometry movement\n* **Initial Velocity**: velocity (v) attrib that is created when particle is created\n\t* Use Inherit Velocity\n\t* Add to Inherit Velocity\n\t* Add Initial Velocity","x":1043,"y":833,"width":891,"height":490},
		{"id":"e7570465c3c62a4d","type":"file","file":"3_ParticlesPoints/LectureImages/POPNetworkIntro/POPSourceAttributes.JPG","x":1043,"y":1403,"width":891,"height":465},
		{"id":"6813d73807260346","type":"text","text":"Source\n* **Emission type** - how to scatter points on input (surfaces, points, etc.)\n* **Geometry source** - which input (1,2,3,4, SOP Path etc.) we use for scattering points. Using SOP/DOP path we don't need to connect anything to POPNetwork node directly.\n* **Group** - which polygons/points will be used for emission\n* **Emission Attribute**: emit only from points which have this attribute - this can be used as mask","x":-480,"y":823,"width":623,"height":277},
		{"id":"fd39bbaf56624ca1","type":"file","file":"3_ParticlesPoints/LectureImages/POPNetworkIntro/POPSourceSource.JPG","x":-480,"y":1223,"width":620,"height":465},
		{"id":"48fccee2c800d7f8","type":"file","file":"3_ParticlesPoints/LectureImages/POPNetworkIntro/POPSourceBirth.JPG","x":250,"y":1403,"width":620,"height":465},
		{"id":"0c66e0adcc2c86c1","type":"text","text":"* How POP/DOP network is evaluated\n* Interpreting POP Solver","x":116,"y":-789,"width":444,"height":209,"color":"1"},
		{"id":"21e0db564bc0778a","type":"text","text":"Particle system \"solving\" in each iteration in Houdini is implemented in `POP Solver Node` \n\nPOP Solver Node can be used in:\n* /obj/dop/ - Root -> Object (OBJ) Network -> Dynamics (DOP) Network\n* /obj/geo/ - Root -> Object (OBJ) Network -> Geometry (SOP) network\n\t* In newer versions of Houdini, DOP network is being added inside SOP network for easier workflow. However, creating simulations in DOP if more flexible and powerful\n\t* Therefore, When POP Network Node is created in /obj/geo/ it is called DOP network and inside Houdini creates base POP network nodes: POP solver and other (e.g., POP object and POP source)\n\nNB: we can create multiple POP Network nodes in SOP.","x":-1740,"y":-352,"width":742,"height":360},
		{"id":"48d8d45625471e8a","type":"text","text":"Movement of particles is defined by their velocity and time. For example, if velocity is (3,1,0) and particle starting from (0,0,0) then in 1second it will be at position (3,1,0).\n\nSecond in Houdini is 24 frames. Frames in Houdini can be integer of float (sub frames).\n\nWe don't usually modify velocity of particles directly, we apply forces which are then solved into resulting force vector, which are then solved into acceleration and velocity. \n\nForce can be activated, deactivated or changed any time and keyframed.\n\nNote that force is also an attribute which each particles stores alongside position and velocity. We can track each attribute for each point for each frame using \"Spreadsheet\". \n\nAlso, we can visualize each attribute in Scene view (Guide).\n\nMultiple forces can be added to our particle system. Force is driving particle system and we can use various presets or create our own using VOPs and VEX.","x":-1740,"y":60,"width":742,"height":440},
		{"id":"944e6961fa61d1fd","type":"text","text":"**Attributes** in Houdini is data attached/stored on geometry.\n\nFor example, points, primitives or vertices can have attributes:\n* https://www.sidefx.com/docs/houdini/model/attributes.html\n\n**Also, particles have attributes:**\n* https://www.sidefx.com/docs/houdini/dopparticles/attributes.html\n\nEach particle in particle system has **two main attributes: position (P) and velocity (v)** - direction and speed and also: age, id, etc.","x":-1738,"y":-700,"width":740,"height":308},
		{"id":"25d4cc15150b6908","type":"text","text":"Particle system is built of particles where each particle has certain data which is computed (solved) in each frame.","x":-2860,"y":-476,"width":740,"height":140},
		{"id":"e3c049b62135f77d","type":"text","text":"Velocity","x":-2817,"y":-250,"width":250,"height":60},
		{"id":"277ce68ce80c21e4","type":"link","url":"https://natureofcode.com/particles/","x":-2828,"y":16,"width":648,"height":400},
		{"id":"5e738106a1ac7d3d","type":"text","text":"Position","x":-2628,"y":-124,"width":250,"height":60},
		{"id":"cd89ae30d2691992","type":"text","text":"Color","x":-2393,"y":-224,"width":250,"height":60},
		{"id":"d4980cffe2b100eb","type":"text","text":"Data vis","x":-4460,"y":-297,"width":250,"height":60},
		{"id":"360bfc909002c0d9","type":"text","text":"FX","x":-4166,"y":-297,"width":250,"height":60},
		{"id":"77a19be26acf614e","type":"text","text":"Secondary animation","x":-3880,"y":-297,"width":250,"height":60},
		{"id":"816357f2d642df2e","type":"text","text":"Shape modeling","x":-3600,"y":-300,"width":250,"height":63},
		{"id":"95397ecf085a7fca","type":"link","url":"https://www.sidefx.com/forum/topic/47549/","x":-4616,"y":500,"width":1401,"height":1534},
		{"id":"15bda497b39409b9","type":"text","text":"Geometry VOP","x":1208,"y":-75,"width":250,"height":60},
		{"id":"70f9c9692457e9f9","type":"text","text":"POP Color","x":1225,"y":-225,"width":250,"height":60},
		{"id":"ddfb27ba17127376","type":"text","text":"POP Wrangle","x":1205,"y":73,"width":250,"height":60},
		{"id":"ebf98d9f7ac3f06c","type":"text","text":"POP VOP","x":1205,"y":-3,"width":250,"height":60},
		{"id":"0a72bd41270e9887","type":"link","url":"https://www.sidefx.com/docs/houdini/vex/functions/index.html","x":8560,"y":-547,"width":680,"height":505},
		{"id":"c91ab4723d11146e","type":"text","text":"# Procedural Modeling Lecture: Points, Particles and Lines\n\nLovro Bosnar\nDate:\nlovrobosnar@work.gmail.com","x":-6000,"y":-192,"width":991,"height":166},
		{"id":"646b0961993aab24","type":"text","text":"Takeaways:\n* Source\n* Solver\n* Vector fields\n* Geometry information\n* rendering","x":4160,"y":38,"width":428,"height":381,"color":"1"},
		{"id":"c960f7a65cfb3513","type":"link","url":"https://www.sidefx.com/docs/houdini/dopparticles/attributes.html","x":4160,"y":487,"width":400,"height":400},
		{"id":"3cc5e31e286f9e6a","type":"text","text":"Basics:\n* https://www.sidefx.com/learn/collections/applied-houdini-particles/\n* https://www.sidefx.com/tutorials/intro-to-houdini-particles/\n* https://www.sidefx.com/tutorials/\n* https://www.youtube.com/watch?v=1CXoX1LQ3n8","x":5920,"y":66,"width":529,"height":335},
		{"id":"9c99b7cc96e50404","type":"link","url":"https://www.google.com/search?sca_esv=441e37307c978c03&sxsrf=AHTn8zrZSiAqiUGo2wrCMZOJ4wB1W81ksw:1739100028366&q=houdini+particles&udm=2&fbs=ABzOT_CWdhQLP1FcmU5B0fn3xuWp6IcynRBrzjy_vjxR0KoDMuRqhRxkdGgKzs52-1TZixdq81z2uvhWmyGBKxj4RCeLUIOPNfXj5tJWtGLpl2cRDIPM_mWxVaYMMyC_farqfpYoQB_0tGig3qA-iDGVMRDd8_yXkLiJJNiC0D6vxtFdRcS9a5o&sa=X&ved=2ahUKEwj-na27vLaLAxXLgv0HHcT3KqMQtKgLegQIGBAB&biw=2560&bih=1313&dpr=1.5","x":6041,"y":844,"width":1159,"height":719},
		{"id":"26f2e1542346348d","type":"text","text":"Examples:\n* https://www.sidefx.com/tutorials/abstract-particles-with-vex-and-math/\n\nCollision detection:\n* https://www.youtube.com/watch?v=uHzGzOHeQcs\n* https://www.youtube.com/watch?v=IECGTtgfVnU\n\nInstance and attract:\n* https://www.youtube.com/watch?app=desktop&v=ef-0RyQKKgo&t=0s\n* https://www.youtube.com/watch?v=edPvHXKvOtg\n\nInstance and flow:\n* https://www.youtube.com/watch?v=UWMcv6R8bmk\n\nFollow path:\n* https://www.sidefx.com/tutorials/particles-along-curve-project-walkthrough/\n\nInherit geometry tangent field:\n* https://www.youtube.com/watch?v=6H50Ww5JZXg\n* https://www.youtube.com/watch?v=GrJcDCb6LLo\n\nAttractor examples using SOP solver and points:\n* https://www.youtube.com/watch?v=saA6-edb-OE\n* https://www.youtube.com/watch?v=vl1tLebo-xY\n\nSurface flow:\n* https://www.youtube.com/watch?v=2hkKtms_qqA\nForces:\n* https://www.youtube.com/watch?v=iaByH3yyzN4\n* https://www.youtube.com/watch?v=zOL6LLH7ZaQ","x":6620,"y":-180,"width":731,"height":963},
		{"id":"c30be6c7ee79aa81","type":"link","url":"https://entagma.com/tag/growth/","x":7520,"y":-842,"width":960,"height":800},
		{"id":"a91517f3cc2b91d3","type":"link","url":"https://inconvergent.net/2016/shepherding-random-growth/","x":7520,"y":124,"width":1240,"height":920},
		{"id":"44a2173595c82eeb","type":"file","file":"3_ParticlesPoints/LectureExamples/CurveForceEmission/render/Close.jpg","x":3301,"y":1078,"width":400,"height":225},
		{"id":"6856ebfe8e676aa5","type":"file","file":"3_ParticlesPoints/LectureExamples/VectorFieldsSourcing/render/VectorFieldsSourcing_Lines.jpg","x":3299,"y":760,"width":400,"height":225},
		{"id":"176d1ff4a311ba9d","type":"file","file":"3_ParticlesPoints/LectureExamples/Attractors/render/Attractors.karmarendersettings.0171.JPG","x":3299,"y":436,"width":400,"height":225},
		{"id":"7e0168665bd76c1c","type":"file","file":"3_ParticlesPoints/LectureExamples/CurlVectorFieldGuide/render/CurlPoints.jpg","x":3275,"y":161,"width":400,"height":225},
		{"id":"2fff8a0500fd453e","type":"file","file":"3_ParticlesPoints/LectureExamples/InheritanceCollisions/render/InheritanceCollisions.JPG","x":3275,"y":-75,"width":400,"height":225},
		{"id":"a2d23fe383cebd83","type":"file","file":"3_ParticlesPoints/LectureExamples/ParticleGuideCollision/render/ParticleGuidCollision1.jpg","x":3301,"y":1358,"width":400,"height":225},
		{"id":"4a91b131bc4ef840","type":"link","url":"https://entagma.com/tag/particles/","x":6041,"y":1603,"width":1099,"height":400},
		{"id":"29d15c7b6011127b","type":"link","url":"https://www.sidefx.com/docs/houdini/solaris/kug/lights.html#geo","x":4160,"y":958,"width":400,"height":400},
		{"id":"4fe4115334b4686a","type":"link","url":"https://www.sidefx.com/docs/houdini/solaris/kug/materials.html#emissive","x":4608,"y":958,"width":400,"height":400},
		{"id":"f2a670172f07498d","type":"link","url":"https://www.youtube.com/watch?v=5X8lwx69bQ4","x":5028,"y":998,"width":640,"height":360},
		{"id":"51297b70277dd921","type":"text","text":"POP Force","x":1225,"y":-422,"width":250,"height":60},
		{"id":"bc9fd3b3b7444bf0","type":"file","file":"3_ParticlesPoints/LectureExamples/SurfaceFlow/render/points.JPG","x":3301,"y":-351,"width":400,"height":225},
		{"id":"9bbeec871eff02e1","type":"text","text":"Practical examples\n\n* Discuss main steps\n* https://www.youtube.com/watch?v=UFRN3sfPEVA\n* https://www.sidefx.com/gallery/spline-smoke-from-line-carpet/","x":2360,"y":287,"width":530,"height":262,"color":"1"},
		{"id":"6a57e3ee7486dd67","type":"text","text":"POP Drag","x":1228,"y":-509,"width":250,"height":60},
		{"id":"538986e2c570b491","type":"text","text":"POP Solver","x":750,"y":287,"width":250,"height":60},
		{"id":"f7ad860a075f34ce","type":"text","text":"POP Object","x":428,"y":287,"width":250,"height":60}
	],
	"edges":[
		{"id":"f2d67e130c5fa499","fromNode":"2aadbd447be74a11","fromSide":"bottom","toNode":"18f87f1d175e8dcc","toSide":"top"},
		{"id":"27fdc67363e0dbcf","fromNode":"18f87f1d175e8dcc","fromSide":"bottom","toNode":"6813d73807260346","toSide":"top"},
		{"id":"7a549b4efa7f1afb","fromNode":"6813d73807260346","fromSide":"bottom","toNode":"fd39bbaf56624ca1","toSide":"top"},
		{"id":"1c8b5eaf2cef33d9","fromNode":"18f87f1d175e8dcc","fromSide":"bottom","toNode":"197092c8dc512c25","toSide":"top"},
		{"id":"7fc73c8cf5e03ddf","fromNode":"18f87f1d175e8dcc","fromSide":"bottom","toNode":"4d445f4811561ae5","toSide":"top"},
		{"id":"13d2e947d8895717","fromNode":"197092c8dc512c25","fromSide":"bottom","toNode":"48fccee2c800d7f8","toSide":"top"},
		{"id":"c7bc15ee8d4e28ac","fromNode":"4d445f4811561ae5","fromSide":"bottom","toNode":"e7570465c3c62a4d","toSide":"top"},
		{"id":"980d574abd31cf81","fromNode":"2aadbd447be74a11","fromSide":"bottom","toNode":"f7ad860a075f34ce","toSide":"top"},
		{"id":"9dbe6784f06da676","fromNode":"2aadbd447be74a11","fromSide":"bottom","toNode":"538986e2c570b491","toSide":"top"},
		{"id":"3e1298e9c4bfb04d","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"51297b70277dd921","toSide":"left"},
		{"id":"954f1505fbd976e9","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"70f9c9692457e9f9","toSide":"left"},
		{"id":"527aa7dda8b58dac","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"6a57e3ee7486dd67","toSide":"left"},
		{"id":"2ec419bf40b3fdd4","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"15bda497b39409b9","toSide":"left"},
		{"id":"4e10173125790283","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"ebf98d9f7ac3f06c","toSide":"left"},
		{"id":"2874aea0ddf583e9","fromNode":"2aadbd447be74a11","fromSide":"right","toNode":"ddfb27ba17127376","toSide":"left"},
		{"id":"c003f74d3887d5d7","fromNode":"25d4cc15150b6908","fromSide":"bottom","toNode":"e3c049b62135f77d","toSide":"top"},
		{"id":"70049fc2132742a4","fromNode":"25d4cc15150b6908","fromSide":"bottom","toNode":"5e738106a1ac7d3d","toSide":"top"},
		{"id":"cd9a4e96c2f4bbdf","fromNode":"25d4cc15150b6908","fromSide":"bottom","toNode":"cd89ae30d2691992","toSide":"top"},
		{"id":"275cfb4f3eb0c499","fromNode":"9bbeec871eff02e1","fromSide":"right","toNode":"bc9fd3b3b7444bf0","toSide":"left"},
		{"id":"241a5aeee543e2c0","fromNode":"9bbeec871eff02e1","fromSide":"right","toNode":"2fff8a0500fd453e","toSide":"left"},
		{"id":"c74a30248a57bb12","fromNode":"9bbeec871eff02e1","fromSide":"right","toNode":"7e0168665bd76c1c","toSide":"left"},
		{"id":"db40f37ac0071adc","fromNode":"9bbeec871eff02e1","fromSide":"right","toNode":"176d1ff4a311ba9d","toSide":"left"},
		{"id":"49e6f8719dad7f0f","fromNode":"9bbeec871eff02e1","fromSide":"right","toNode":"6856ebfe8e676aa5","toSide":"left"},
		{"id":"f65fd4c4002631e4","fromNode":"9bbeec871eff02e1","fromSide":"right","toNode":"44a2173595c82eeb","toSide":"left"},
		{"id":"db14c40ab9e95f31","fromNode":"9bbeec871eff02e1","fromSide":"right","toNode":"a2d23fe383cebd83","toSide":"left"}
	]
}