{
	"nodes":[
		{"id":"659142019abf274c","type":"group","x":-5054,"y":-80,"width":6534,"height":5800,"label":"PCG"},
		{"id":"ab85886a74a9e96a","type":"group","x":5920,"y":-4126,"width":2740,"height":6001,"label":"Getting our hands dirty!"},
		{"id":"52bf7f947fb406e4","type":"group","x":11280,"y":-1911,"width":3319,"height":1824,"label":"Further learning"},
		{"id":"fd992c2889dd9820","type":"group","x":960,"y":-2615,"width":2850,"height":2032,"label":"About Houdini."},
		{"id":"c52d10062a6cd004","type":"group","x":-1680,"y":-2087,"width":2180,"height":1287,"label":"Procedural workflow"},
		{"id":"bf90bd6b48e6640e","type":"group","x":4080,"y":-2457,"width":1220,"height":1874,"label":"When to use Houdini"},
		{"id":"4694c4aeb9bfbf07","type":"group","x":1520,"y":-80,"width":2290,"height":886,"label":"Examples of usage"},
		{"id":"9784f42ad15c5667","type":"group","x":-3060,"y":-1963,"width":1010,"height":1038,"label":"Lectures overview"},
		{"id":"84f4c82540d9271d","type":"group","x":-6120,"y":-1890,"width":1066,"height":740,"label":"About me."},
		{"id":"2473bce5c9acc360","type":"group","x":9360,"y":-1559,"width":700,"height":1120,"label":"key takeaways "},
		{"id":"f74ea8baf8f65b41","type":"group","x":-4480,"y":-1930,"width":1000,"height":749,"label":"About course/lecture"},
		{"id":"6c8c7889490434cd","type":"group","x":7020,"y":-3887,"width":700,"height":988,"label":"Installing Houdini"},
		{"id":"55eb89f9530e669f","type":"link","url":"https://vimeo.com/935042935","x":1766,"y":50,"width":950,"height":632},
		{"id":"886604a897becfbd","type":"link","url":"https://www.youtube.com/watch?v=eE01Z-zc54U&t=1824s","x":2755,"y":50,"width":930,"height":632},
		{"id":"daebdd9aadeb1597","type":"text","text":"PB Simulation.","x":2162,"y":-787,"width":250,"height":60},
		{"id":"d0d7606ed59a48df","type":"text","text":"Feedback loop system.","x":2430,"y":-787,"width":250,"height":60},
		{"id":"24278537b8e5f73b","type":"text","text":"Materials","x":2805,"y":-757,"width":250,"height":60},
		{"id":"32e0390dd31d22ae","type":"text","text":"Cameras","x":2930,"y":-672,"width":250,"height":60},
		{"id":"906ba45ffa2d891e","type":"text","text":"Shading","x":1640,"y":-672,"width":250,"height":60},
		{"id":"0860078ed9983b03","type":"text","text":"Dynamics","x":1936,"y":-672,"width":250,"height":60},
		{"id":"599b2e13a17578e6","type":"text","text":"But it is complementary and works good alongside!","x":4424,"y":-885,"width":484,"height":80,"color":"3"},
		{"id":"b7d5f6fa96ab9416","type":"text","text":"Solvers.","x":2211,"y":-924,"width":250,"height":60},
		{"id":"5f635c6fa4fe2c68","type":"text","text":"Keyframing.","x":2496,"y":-924,"width":250,"height":60},
		{"id":"834493e942a98cc6","type":"text","text":"Lights","x":2730,"y":-847,"width":250,"height":60},
		{"id":"408dd41a80a24c60","type":"text","text":"3D Models and Scenes","x":1761,"y":-991,"width":250,"height":60},
		{"id":"d3b7733a4182c227","type":"text","text":"Geometry","x":1515,"y":-817,"width":250,"height":60},
		{"id":"21a2b59f502238b6","type":"text","text":"Material","x":1831,"y":-817,"width":250,"height":60},
		{"id":"5177c16382a6efc8","type":"text","text":"Pack up networks into tools.","x":-460,"y":-1109,"width":250,"height":60},
		{"id":"14de15d51e3dc5a7","type":"text","text":"Blender","x":4541,"y":-1090,"width":250,"height":60},
		{"id":"cf9ac1e07c05612a","type":"text","text":"Unreal/Unity/Godot","x":4853,"y":-1086,"width":250,"height":60},
		{"id":"1baa44a4a98d4cd5","type":"text","text":"ZBrush","x":4222,"y":-1093,"width":250,"height":60},
		{"id":"34d18ef61a0d1750","type":"text","text":"Animation","x":2270,"y":-1063,"width":250,"height":60},
		{"id":"5c40f2b15f285c71","type":"text","text":"Staging","x":2746,"y":-1074,"width":250,"height":60},
		{"id":"f1b06f6b4a1637f3","type":"text","text":"Rendering","x":3055,"y":-1074,"width":250,"height":60},
		{"id":"dbb0b17a03dd6d23","type":"text","text":"Compositing","x":3360,"y":-1074,"width":250,"height":60},
		{"id":"866c541fd4ff1b28","type":"text","text":"Modeling","x":1761,"y":-1123,"width":250,"height":60},
		{"id":"9f7b9fae576a002e","type":"link","url":"https://www.sidefx.com/","x":1036,"y":-1493,"width":600,"height":400},
		{"id":"eb27f83ebc01d887","type":"link","url":"https://github.com/lorentzo/ProceduralModelingLectures","x":-3040,"y":-1698,"width":970,"height":753},
		{"id":"66b6a5ffe1523744","type":"text","text":"Tweak any part of the network without the need for undo or starting from scratch.","x":-1660,"y":-1142,"width":604,"height":94},
		{"id":"5347d8c47d6a81d0","type":"text","text":"Reuse and reconfigure parts of the network.","x":-864,"y":-1142,"width":288,"height":94},
		{"id":"553e7512ba6fa850","type":"text","text":"NOTE: Blender modeling is example of destructive modeling.","x":-1533,"y":-966,"width":351,"height":88},
		{"id":"459d101c99a23a7e","type":"text","text":"Interactive applications","x":4851,"y":-1251,"width":250,"height":60},
		{"id":"d9cb202c1222bf60","type":"text","text":"Destructive modeling","x":4540,"y":-1251,"width":250,"height":60},
		{"id":"eeb5db23ede72696","type":"text","text":"Sculpting","x":4220,"y":-1251,"width":250,"height":60},
		{"id":"73cc8f0e65857d16","type":"text","text":"Complexity on demand","x":230,"y":-1109,"width":250,"height":60},
		{"id":"1ec7964facde3517","type":"text","text":"About Houdini.\n> Procedural Thinking and Creating Digital art. ","x":1956,"y":-1443,"width":380,"height":140},
		{"id":"1a5c0140ca9ce0fd","type":"text","text":"**Procedural implementation** is specific to DCC, in this case Houdini.","x":-3900,"y":-1509,"width":270,"height":159},
		{"id":"e75ed58789b84242","type":"text","text":"NB: Why Obsidian for lectures: https://infinitecanvas.tools/","x":-4487,"y":-1137,"width":574,"height":74},
		{"id":"b389e98e646bdb3a","type":"text","text":"**Procedural Design** can be applied to any DCC which supports procedural modeling.","x":-4340,"y":-1509,"width":280,"height":159},
		{"id":"a6870ce21444e87b","type":"link","url":"https://www.artstation.com/artwork/EvyJoA","x":-6240,"y":-1010,"width":400,"height":400},
		{"id":"d8d6b13ae8110351","type":"link","url":"https://github.com/lorentzo/ProceduralBuildings","x":-5795,"y":-1010,"width":400,"height":400},
		{"id":"8a36a63e68809dc6","type":"link","url":"https://lovbos.itch.io/","x":-5340,"y":-1010,"width":400,"height":400},
		{"id":"84625c6c3bbbb584","type":"text","text":"TODO: images","x":-6100,"y":-1250,"width":250,"height":50,"color":"1"},
		{"id":"69e2eb9490970cd7","type":"text","text":"**Hobby background:**\n- **During FER**: Blender, Unity, OpenGL\n- **During PhD**: Blender, Godot, Unity, Houdini, 3D art, modeling, animation, VFX, procedural modeling, game development\n- **During Fragment Digital**: procedural modeling and animation\n","x":-5540,"y":-1490,"width":466,"height":222},
		{"id":"fe7855fcf8bc41ec","type":"text","text":"**Professional background:**\n- **FER**: procedural bio systems and CG\n- **Internship**: computer graphics\n- **PhD**: computer graphics and procedural modeling\n- **Fragment Digital**: Tech Art, 3D Art, Procedural modeling","x":-6100,"y":-1490,"width":505,"height":220},
		{"id":"c731c1349c5754f2","type":"text","text":"Dataflow modeling","x":4140,"y":-1717,"width":250,"height":60},
		{"id":"bb125e99ca9ff49b","type":"text","text":"Motion Graphs.","x":2746,"y":-1653,"width":250,"height":60},
		{"id":"5c1b57361bc32236","type":"text","text":"Sci-Vis","x":3055,"y":-1653,"width":250,"height":60},
		{"id":"85b7fcf2734ed879","type":"text","text":"TODO: Pixar","x":2166,"y":-1713,"width":250,"height":60,"color":"1"},
		{"id":"8e912eec2cccd961","type":"text","text":"Animated film.","x":2011,"y":-1653,"width":250,"height":60},
		{"id":"b51d8cb84617d80c","type":"text","text":"Game development.","x":2430,"y":-1653,"width":250,"height":60},
		{"id":"e31f7ca44032f26a","type":"text","text":"Generative art","x":3360,"y":-1653,"width":250,"height":60},
		{"id":"5d6533fbc22f0b45","type":"text","text":"VFX for film.","x":1640,"y":-1653,"width":250,"height":60},
		{"id":"c7f51566c4bfc2ba","type":"text","text":"AR/VR","x":1320,"y":-1653,"width":250,"height":60},
		{"id":"5118cd367f9af239","type":"text","text":"About me.\n> Mix of tech and art for creative audio-visual work.","x":-5720,"y":-1817,"width":300,"height":140},
		{"id":"b877514180aba991","type":"text","text":"About me: who am I, what I did, What am I doing","x":-5395,"y":-1789,"width":298,"height":85,"color":"1"},
		{"id":"1a4ca98c663fb0a4","type":"text","text":"Core concept: **Learning by doing**\n\nGoals:\n- **Procedural Design**: procedural modeling concepts, paradigms and mindset\n- **Procedural Implementation**: Houdini as a tool for developing parameterized solutions","x":-4380,"y":-1908,"width":815,"height":250},
		{"id":"ca4216c1790ffc1a","type":"text","text":"##### Generation step","x":-130,"y":-1565,"width":250,"height":50},
		{"id":"85bb3fd63aa57b10","type":"text","text":"YES","x":4541,"y":-1637,"width":250,"height":60},
		{"id":"a11e6407ecd3cb20","type":"text","text":"NO","x":4540,"y":-1494,"width":250,"height":50},
		{"id":"91c9361468ceb952","type":"text","text":"##### Authoring step","x":-1117,"y":-1575,"width":250,"height":60},
		{"id":"178557fa36c8f81e","type":"text","text":"Powerful rendering","x":4290,"y":-1837,"width":250,"height":60},
		{"id":"2bc8cf134dd3d1c9","type":"text","text":"Generative Design","x":3258,"y":-1826,"width":250,"height":60},
		{"id":"78c6458fc152b797","type":"text","text":"Algorithmic art","x":3520,"y":-1822,"width":250,"height":60},
		{"id":"ee78f4bd66adcd1e","type":"text","text":"\n* Syllabus\n* Lecture notes\n* Practical examples","x":-2795,"y":-1943,"width":360,"height":115},
		{"id":"91c6eebc2a1c7c7b","type":"text","text":"Procedural workflow\n> Creating networks of nodes (algorithm) connected together that describe the steps to accomplish a task","x":-780,"y":-2019,"width":407,"height":168},
		{"id":"1d0b26bb288049a4","type":"text","text":"Character FX.","x":1831,"y":-1957,"width":250,"height":60},
		{"id":"1ee92039ba0c5a54","type":"text","text":"Fast (re-)iteration ","x":4121,"y":-1957,"width":250,"height":60},
		{"id":"423254d958086f72","type":"text","text":"Environment modeling and FX.","x":2211,"y":-1957,"width":250,"height":60},
		{"id":"2588e0cfbe50a0f8","type":"text","text":"Non-Destructive modeling","x":4246,"y":-2110,"width":419,"height":67},
		{"id":"3c2d9cd70540f84b","type":"link","url":"https://www.sidefx.com/industries/games/","x":2211,"y":-2447,"width":400,"height":400},
		{"id":"96f4bbe23f186e69","type":"link","url":"https://www.sidefx.com/industries/motion-graphics/","x":2680,"y":-2447,"width":400,"height":400},
		{"id":"6f79b256406817b9","type":"link","url":"https://www.sidefx.com/industries/filmtv/","x":1736,"y":-2447,"width":400,"height":400},
		{"id":"56382b7231800d91","type":"link","url":"https://www.sidefx.com/industries/virtual-reality/","x":1245,"y":-2447,"width":400,"height":400},
		{"id":"661a88a00c1444ef","type":"text","text":"TODO: IMG","x":-5,"y":-1920,"width":250,"height":60,"color":"1"},
		{"id":"2b56ee7464cc9617","type":"text","text":"Dynamics and Phyiscs","x":4601,"y":-1897,"width":250,"height":60},
		{"id":"1ab2d97394128592","type":"link","url":"https://www.sidefx.com/docs/houdini/basics/ui.html","x":5940,"y":-1493,"width":400,"height":400},
		{"id":"53cc2e1f2ed1b7d7","type":"link","url":"https://www.sidefx.com/docs/houdini/basics/config.html#common-ui-customizations","x":5940,"y":-1954,"width":400,"height":400},
		{"id":"473a9bd840247102","type":"text","text":"Curves/Parametric Surfaces","x":6065,"y":-812,"width":250,"height":60},
		{"id":"431a4bc47f857072","type":"text","text":"Voxels","x":6065,"y":-690,"width":250,"height":60},
		{"id":"0182004ee506fde0","type":"text","text":"SDFs","x":6064,"y":-750,"width":250,"height":60},
		{"id":"84daffc5c37a5220","type":"text","text":"Completely built with proceduralism in mind","x":4790,"y":-1777,"width":449,"height":50},
		{"id":"1660b3de3a21c494","type":"text","text":"Interconnectedness of geometry, materials and physics","x":4731,"y":-2077,"width":508,"height":79},
		{"id":"6005c3476627ec69","type":"text","text":"Mesh","x":6065,"y":-872,"width":250,"height":60},
		{"id":"5ca0493757b6e4d3","type":"link","url":"https://www.sidefx.com/docs/houdini/render/render.html","x":6205,"y":-253,"width":400,"height":400},
		{"id":"3dd9a7f40d576c8b","type":"text","text":"Mantra renderer consists of multiple rendering paradigms :\n* Rasterization (Vulkan)\n* Ray-tracing\n* Physically-based rendering\n* Micropolygon rendering \n* Photon Map","x":6205,"y":177,"width":395,"height":257},
		{"id":"bb0d6e9a42306b80","type":"text","text":"# Procedural modeling lectures: Introduction and Intuition","x":-7700,"y":-1530,"width":850,"height":78},
		{"id":"cf384c1abac58af1","type":"text","text":"View Pane","x":6340,"y":-1123,"width":250,"height":60},
		{"id":"fa4de80543747baf","type":"text","text":"Geometry","x":6425,"y":-793,"width":250,"height":60},
		{"id":"102faf3299e885fa","type":"text","text":"Colors","x":6425,"y":-733,"width":250,"height":60},
		{"id":"b37bea75da29b0aa","type":"text","text":"Animation","x":6425,"y":-673,"width":250,"height":60},
		{"id":"5ed72d9b60c30e83","type":"text","text":"","x":7675,"y":-1283,"width":250,"height":80},
		{"id":"aae4089798377d38","type":"text","text":"Lovro Bosnar\nDate:","x":-7700,"y":-1410,"width":250,"height":60},
		{"id":"70341a1a723bbf5a","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/lop/karma.html","x":8220,"y":857,"width":400,"height":400},
		{"id":"d6096b64041e7494","type":"text","text":"Unlock camera","x":7885,"y":937,"width":250,"height":60},
		{"id":"84d1b4adf6dedae9","type":"link","url":"https://www.sidefx.com/docs/houdini/composite/index.html","x":8220,"y":1348,"width":400,"height":400},
		{"id":"1c46fc41a25c3115","type":"text","text":"Compositing + Post-Processing","x":7205,"y":1281,"width":250,"height":133},
		{"id":"fded6a556183597e","type":"text","text":"COPS","x":7576,"y":1318,"width":250,"height":60},
		{"id":"b2e7e526bc18e1f8","type":"text","text":"Karma Light: sky, env, etc.","x":7565,"y":619,"width":250,"height":50},
		{"id":"a41c888b97aceb79","type":"text","text":"Transform camera","x":7885,"y":847,"width":250,"height":60},
		{"id":"d1c4e2c8f4435b65","type":"text","text":"Locking camera","x":7885,"y":770,"width":250,"height":60},
		{"id":"3372cc3cc135fd38","type":"text","text":"Selecting camera","x":7891,"y":680,"width":250,"height":60},
		{"id":"bfff391a888cbfdd","type":"text","text":"Camera(s)","x":7205,"y":817,"width":250,"height":60},
		{"id":"b213757eaba7d7d9","type":"text","text":"File -> Save as...","x":7323,"y":-2463,"width":250,"height":60},
		{"id":"a9dc1d13bb0b47a2","type":"text","text":"Build the 3D scene using `obj/` network","x":7209,"y":-966,"width":250,"height":60},
		{"id":"d83063009d26223f","type":"text","text":"","x":6866,"y":-1243,"width":250,"height":50},
		{"id":"e4398d4d21a6d9df","type":"text","text":"Select \"Build\" Desktop","x":6958,"y":-2319,"width":250,"height":60},
		{"id":"be9d5f37bcfa2f15","type":"text","text":"Create new file inside the project","x":6958,"y":-2463,"width":250,"height":60},
		{"id":"4feb898bebb235ed","type":"text","text":"","x":6924,"y":-1809,"width":67,"height":50},
		{"id":"ac4b2e6afe711510","type":"file","file":"0_Intro/LectureImages/UI/BuildDesktopUI.PNG","x":6715,"y":-1844,"width":1345,"height":721},
		{"id":"269b647594125147","type":"text","text":"Karma renderer settings","x":7576,"y":1057,"width":250,"height":60},
		{"id":"2c6fefe8ba9ac8a3","type":"text","text":"Karma XPU","x":7915,"y":1056,"width":250,"height":60},
		{"id":"429ee040e10f9391","type":"text","text":"Render","x":7205,"y":1057,"width":250,"height":60},
		{"id":"594ff54273224837","type":"text","text":"Note:\n*  Rendering can be also performed using Output Desktop\n* Camera and light have to be added to obj/ network\n* After that select out/ network\n* For this purposes Mantra renderer can be used.","x":6680,"y":-202,"width":325,"height":299},
		{"id":"a161bdf20d870a71","type":"text","text":"`geo/` node","x":6820,"y":-763,"width":250,"height":60},
		{"id":"faa7b1447f9dd6d0","type":"text","text":"Output","x":7613,"y":-447,"width":250,"height":60,"color":"1"},
		{"id":"f85d3fb0a9735dc5","type":"text","text":"Import","x":7653,"y":-766,"width":250,"height":60,"color":"1"},
		{"id":"997d83bf817a55d5","type":"text","text":"Material (Karma Material)","x":7565,"y":450,"width":250,"height":60},
		{"id":"42874fa5e0159e7f","type":"text","text":"ImportSOP","x":7565,"y":276,"width":250,"height":60},
		{"id":"b823b42e8185a0de","type":"text","text":"SOLARIS","x":7201,"y":57,"width":250,"height":60,"color":"1"},
		{"id":"6287c6e34936ef26","type":"text","text":"Add Materials","x":7203,"y":450,"width":250,"height":60},
		{"id":"4b0732df2b7693ff","type":"text","text":"Add 3D models ","x":7205,"y":276,"width":250,"height":60},
		{"id":"0bf7aa71ed798dc0","type":"link","url":"https://www.sidefx.com/products/houdini/solaris/","x":7565,"y":-223,"width":400,"height":400},
		{"id":"0311a6623fa80a03","type":"text","text":"Export for other engines/DCCs","x":7209,"y":-446,"width":250,"height":60},
		{"id":"f36a9c27d4b8a97d","type":"text","text":"3D Model","x":7209,"y":-763,"width":250,"height":60},
		{"id":"4f68c7c736eb7200","type":"text","text":"Create, configure and transform","x":6820,"y":-613,"width":250,"height":60},
		{"id":"87193f3e3b8b2c24","type":"text","text":"Render Scene using `Solaris` Desktop","x":7203,"y":-83,"width":250,"height":60},
		{"id":"0c44970b0c01c02c","type":"text","text":"Installing Houdini.\n\n1. Create free account.\n2. Install Launcher: https://www.sidefx.com/download/\n3. Install Houdini using Launcher\n4. Install Labs using Launcher\n5. Select Apprentice licence (free non-commercial)","x":7040,"y":-3815,"width":660,"height":286},
		{"id":"99855afc8c6785ae","type":"link","url":"https://www.sidefx.com/download/","x":7040,"y":-3475,"width":660,"height":556},
		{"id":"672d2542beed810e","type":"text","text":"Create new project","x":6958,"y":-2603,"width":250,"height":60},
		{"id":"1e233a313cf6a1f5","type":"text","text":"Desktop presets. For starters:\n1. **Build** (Modeling and animation)\n2. **Solaris** (Staging and rendering)\n3. Image (Compositing)","x":6457,"y":-2123,"width":388,"height":166},
		{"id":"f1d7a4fc7989e788","type":"text","text":"Add Lights","x":7201,"y":614,"width":250,"height":60},
		{"id":"10052ac63938dde1","type":"text","text":"File -> New Project...","x":7323,"y":-2605,"width":250,"height":60},
		{"id":"bc9265c303b73840","type":"text","text":"Houdini creates a directory where Houdini source file (.hip) will be stored as well as default directories for organizing work:\n* abc/\n* audio/\n* backup/\n* comp/\n* desk/\n* flip/\n* **geo/**\n* hda/\n* **render/**\n* scripts/\n* sim/\n* tex/\n* video/\n* HelloWorld.hip (this file is created later with Save as... option)","x":7755,"y":-2821,"width":400,"height":532},
		{"id":"11c1853580dfa373","type":"text","text":"For rendering:\n* Select Solaris Desktop\n* Select /stage/ network\n* Inside /stage/ network:\n\t * Import SOP \n\t * Material\n\t * Camera\n\t * Light\n\t * Karma","x":9460,"y":-1039,"width":482,"height":333},
		{"id":"07dc74a1c1ff95e7","type":"text","text":"","x":7675,"y":-1619,"width":250,"height":60},
		{"id":"6082ae71692c416e","type":"text","text":"Parameter Pane","x":8327,"y":-1679,"width":250,"height":60},
		{"id":"6e52a85d14a1be1f","type":"text","text":"Network Pane","x":8247,"y":-1421,"width":250,"height":60},
		{"id":"1ac60804d67329bb","type":"link","url":"https://www.sidefx.com/learn/","x":12789,"y":-1174,"width":785,"height":400},
		{"id":"8dc300d22d1cdaa8","type":"link","url":"https://www.sidefx.com/tutorials/houdini-for-the-new-artist-2/","x":12036,"y":-1891,"width":670,"height":557},
		{"id":"35ec10a83f4eac49","type":"link","url":"https://www.sidefx.com/learn-main-menu/start-here/","x":12796,"y":-1891,"width":771,"height":557},
		{"id":"688a663f3e9e8fe2","type":"link","url":"https://www.sidefx.com/learn/collections/houdini-isnt-scary/","x":12036,"y":-1174,"width":660,"height":400},
		{"id":"798589c9e5577b76","type":"link","url":"https://www.sidefx.com/learn/talks/","x":13734,"y":-1174,"width":845,"height":400},
		{"id":"8bf68760de6f7ea5","type":"link","url":"https://www.sidefx.com/docs/houdini/basics/index.html","x":11300,"y":-1734,"width":534,"height":400},
		{"id":"72e051ce826f5b7d","type":"text","text":"For modeling geometry (SOP):\n* Select Build Desktop\n* Select /obj/ network\n* Inside /obj/ network create /obj/geo/ network","x":9504,"y":-1529,"width":438,"height":168},
		{"id":"72e37e1af0c5fef8","type":"text","text":"For exporting:\n* Select output network\n* Select /out/ network\n* Select desired file format and properties","x":9480,"y":-1283,"width":470,"height":179},
		{"id":"4321e767856ffa90","type":"text","text":"For compositing:\n* Select Image Desktop\n* Select img/ node\n* Inside img/ node create img/copnet","x":9480,"y":-659,"width":462,"height":168},
		{"id":"ca86ff325b5de092","type":"link","url":"https://www.sidefx.com/docs/","x":11325,"y":-1174,"width":618,"height":400},
		{"id":"5d7ed93d775fc56d","type":"text","text":"# Resources","x":12789,"y":-320,"width":518,"height":50},
		{"id":"e87e4d359bd7c374","type":"text","text":"Solver-based\n* Use of constraint solvers, to search for content \"artifacts\" which satisfy a number of constraints (math or logical) in space of artifacts.\n* Based on evolutionary computation or specialized methods b y reducing the problem to satisfiability (SAT) problem and using SAT solvers\n* SAT solvers iteratively prune search space until only viable solutions are left","x":-2690,"y":3158,"width":360,"height":366},
		{"id":"6cbc80708876e9cb","type":"text","text":"Example approach: Answer set programming\n* Solver that can be used to find all models (configuration of variables) to describe content artefact: item, quest, etc.","x":-2530,"y":3650,"width":500,"height":134},
		{"id":"f0693efce8af8f8c","type":"text","text":"3D scene elements\n* 3D Models\n\t* Geometry\n\t* Material\n\t\t* Texture","x":-1841,"y":1664,"width":280,"height":200},
		{"id":"edacf2dd1501fad6","type":"text","text":"Grammar-based\n\n* Used for generating plants but also quests and dungeons, rocks, foliage and caves\n* Constructive method: without evaluation and re-generation\n* Can be combined with search-based methods ","x":-1770,"y":3151,"width":423,"height":293},
		{"id":"9cf1d9ceaaae3b46","type":"link","url":"https://link.springer.com/book/10.1007/978-3-319-42716-4","x":-874,"y":1344,"width":400,"height":400},
		{"id":"a2fc71a04c4f2665","type":"text","text":"Experience driven\n* Adaptive content generation based on run-time data","x":-372,"y":2421,"width":250,"height":214,"color":"5"},
		{"id":"09a9e81f4e44cd62","type":"text","text":"Sound\n* Music\n* FX","x":-1841,"y":1884,"width":280,"height":120},
		{"id":"92e052fee9283342","type":"text","text":"Content","x":-2741,"y":1941,"width":250,"height":60,"color":"4"},
		{"id":"ff863b083ddbba91","type":"text","text":"Role","x":-2181,"y":1941,"width":250,"height":60,"color":"5"},
		{"id":"6a381e3e21180bf0","type":"text","text":"Controllable\n* Simplest: controllable seed\n* Set of parameters (e.g., Minecraft)\n* Drawing/modeling assistant (https://gigl.scs.carleton.ca/sites/default/files/ling_xu/treemodelingwithguidingvectors.pdf)","x":-2676,"y":2390,"width":250,"height":414,"color":"3"},
		{"id":"5fb508a6ff43f23a","type":"text","text":"Iterativity","x":-1803,"y":2261,"width":250,"height":60,"color":"3"},
		{"id":"ed74ab2839b47bd6","type":"text","text":"Autonomus\n* Does not consider any input from human designer","x":-1368,"y":2421,"width":250,"height":206,"color":"5"},
		{"id":"8cc522b0395541fe","type":"text","text":"Mix-initiative\n* Involves human designer in the creative task","x":-1046,"y":2421,"width":250,"height":206,"color":"5"},
		{"id":"defc38bbf2b04af2","type":"text","text":"Experience agnostic\n* Generating content without taking run-time data (e.g., player experience) ","x":-747,"y":2425,"width":250,"height":210,"color":"5"},
		{"id":"26e761c723a62fdb","type":"text","text":"Generate and test\n* Generating content and testing until it is \"good enough\".\n* Search based approaches","x":-1678,"y":2420,"width":250,"height":214,"color":"3"},
		{"id":"92d6494e107a090f","type":"link","url":"https://gameaibook.org/","x":-1321,"y":1344,"width":400,"height":400},
		{"id":"6f7fbcf69977d36d","type":"text","text":"Autonomy ","x":-1229,"y":2261,"width":250,"height":60,"color":"5"},
		{"id":"13a3ad255375cf0b","type":"text","text":"Adaptivity","x":-622,"y":2231,"width":250,"height":60,"color":"5"},
		{"id":"2437d7352801fa08","type":"text","text":"Constructive\n* Content is generated once and it is done with it\n* Fractals or Cellular automata","x":-2010,"y":2421,"width":250,"height":214,"color":"3"},
		{"id":"e8ff3c5f319d30c7","type":"text","text":"Non-controllable","x":-2355,"y":2567,"width":250,"height":60,"color":"3"},
		{"id":"ba264a02cd36247d","type":"text","text":"PCG algorithmical methods\n* Inspired by graphics, theoretical CS, mathematics, biology, physics, etc. ","x":-2571,"y":2844,"width":378,"height":155},
		{"id":"0ca0316661520208","type":"link","url":"https://algorithmicbotany.org/papers/abop/abop.pdf","x":-1230,"y":3504,"width":400,"height":400},
		{"id":"334848395f7b491d","type":"text","text":"Story writing:\n* Game story\n* Quests\n* Character back story","x":-1841,"y":1044,"width":280,"height":200},
		{"id":"edca990f6f8169a4","type":"text","text":"Game Design\n* Levels\n* Maps\n* Game rules\n* Items\n* Weapons\n* Vehicles\n* Terrains\n* Characters","x":-1841,"y":1304,"width":280,"height":320},
		{"id":"2907c74c83a5a37d","type":"text","text":"Generating game content with non or limited human input\n\n\n","x":-2426,"y":1464,"width":385,"height":120},
		{"id":"a5571c4b5975a804","type":"text","text":"Method","x":-2461,"y":1941,"width":250,"height":60,"color":"3"},
		{"id":"89abda398b8f7d3d","type":"text","text":"Controllability","x":-2539,"y":2234,"width":250,"height":60,"color":"3"},
		{"id":"05040041c956f220","type":"text","text":"Cellular automata\n* Computationally modeling biological and physical phenomena: growth, development, patterns, forms, emergence\n* Cellular automata: set of cells placed on a grid that change through a number of discrete time steps according to a set of rules; rules take in account current state of each cell and its neighboring cells. Rules applied iteratively\n* Example: conway's game of life","x":-497,"y":3176,"width":457,"height":328},
		{"id":"ee9ae8d2b9e1e995","type":"text","text":"Existed since 1980s for games, relevant now:\n* Lots of content fast\n* Fast prototyping and idea development\n* Augment creativity of artists and designers\n* Generating game content at runtime (longer games and more levels)\n* New game types\n* Player adaptive games (e.g., maximize enjoyment of individual)\n* Understanding manual creative process and making it structural or algorithmical","x":-2426,"y":984,"width":385,"height":380},
		{"id":"5f13fb3120bddd8c","type":"text","text":"Structuring PCG","x":-2461,"y":1714,"width":250,"height":60},
		{"id":"af39dbe639bca7b2","type":"text","text":"Determinism","x":-3007,"y":2224,"width":250,"height":60,"color":"3"},
		{"id":"0487699242c8b484","type":"text","text":"Deterministic\n* More controllable\n* Completely deterministic can be seen as form of compression (https://en.wikipedia.org/wiki/.kkrieger)","x":-2935,"y":2390,"width":250,"height":274,"color":"3"},
		{"id":"47ec2534346b4bc6","type":"text","text":"Content generation problem:\n* Solution of the problem are content artefacts (e.g., level)\n* Solutions must fulfil constraints (being playable) or metrics (e.g., length)","x":-3041,"y":1404,"width":478,"height":200},
		{"id":"aecf4d3a880c9aaa","type":"text","text":"Grammar:\n* Set of production rules for rewriting strings\n* Example of rules: A -> AB, B -> b (lower case are terminal symbols)\n* Expansion: each time symbol that occurs in left-hand side is found is replaced by right hand side of that rule\n* This is example of L-system - a class of grammars where parallel rewriting is its defining feature","x":-1779,"y":3517,"width":432,"height":373},
		{"id":"35b574708c805699","type":"text","text":"Stochastic\n* Great variation\n* Less controllable","x":-3290,"y":2470,"width":250,"height":114,"color":"3"},
		{"id":"297b5a9b4dabda73","type":"text","text":"Necessary \n\ne.g., level","x":-3790,"y":2221,"width":220,"height":100,"color":"4"},
		{"id":"0318fd76a65405c6","type":"text","text":"Optional\n\ne.g., item","x":-3462,"y":2221,"width":250,"height":100,"color":"4"},
		{"id":"d48111ce65175a11","type":"text","text":"Direct vs less direct (expressiveness)\n* More direct: more fine grained, higher locality, more expressive\n* Less direct: more coarser, lower locality, smaller search spaces, easier to search but less expressive","x":-4199,"y":4056,"width":250,"height":394},
		{"id":"afb33075885e08eb","type":"text","text":"Direct evaluation function\n* No simulation of gameplay is performed during the mapping","x":-3829,"y":4158,"width":250,"height":312},
		{"id":"146ef0b9c46b74fe","type":"text","text":"Interactive\n* Playtesting with human player and collecting data","x":-3290,"y":4162,"width":250,"height":318},
		{"id":"af9bfd81dded7df2","type":"text","text":"Simulation-based\n* AI agents play through content to estimate quality","x":-3549,"y":4167,"width":250,"height":308},
		{"id":"749301c706abf44d","type":"text","text":"Final notes:\n* Most popular search-based content generation algorithm is evolutionary algorithm\n* Can be used to construct almost any kind of game content\n* Rather slow, not for real-time content generation\n* Very versitale\n* Can be combined with other content generation algorithms, e.g., evolutionary algorithm can be used to search the parameter space of other algorithms","x":-3949,"y":4530,"width":454,"height":346},
		{"id":"6a26ab3f850eb6f2","type":"text","text":"Examples:\n* Level generator where constraints are e.g. jump length\n* Light configuration for the scene to enhance player experience ","x":-2990,"y":3650,"width":360,"height":178},
		{"id":"369c9dff246822b9","type":"text","text":"Generating content with L-System:\n* Interpreting generated strings as instructions for a turtle in turtle graphics\n\t* L-System alphabet is defined as:\n\t\t* F - move forward\n\t\t* + turn left\n\t\t* - turn right\n\t\t* [ - push current position and orientation on stack\n\t\t* ] - pop the position and orientation off the stack\n\t\t\t* Bracketed L-systems are useful for branching structures like plants","x":-1790,"y":3984,"width":540,"height":362},
		{"id":"b86a682eaf2946b0","type":"text","text":"Extensions of L-system\n* Non-deterministic\n* Context sensitive\n* Combining with search-based methods for complex and satisfactory axioms","x":-1790,"y":4429,"width":540,"height":215},
		{"id":"90b5010422418537","type":"text","text":"Final Notes:\n* Solver-based methods are useful when whole problem can be encoded in the language of constraint solver (e.g., ASP)\n* Alternative is to use evolutionary algorithms for solving which also enables to combine fitness value and constraints","x":-2800,"y":3886,"width":390,"height":276},
		{"id":"3798c14e2a07e85c","type":"text","text":"Search-based\n* Stochastic search or optimization algorithm (e.g., evolutionary algorithm) is used to generate (e.g., find) content meeting desired quality ","x":-4091,"y":3171,"width":250,"height":319},
		{"id":"81d0be1693f919c2","type":"text","text":"Evaluation function (fitness function)\n* Function mapping from candidate content (i.e., item) to score  (e.g., number) indicating the quality (i.e., playability)\n* Crafting evaluation function is the hardest but \"creative\" part of search-based approach\n* Often, well-designed, domain-specific heuristics is way to go","x":-3700,"y":3650,"width":303,"height":417},
		{"id":"3d8c9df00e9c3dbd","type":"text","text":"Search algorithm\n* e.g., evolutionary algorithm or other constraint-based optimization","x":-4540,"y":3707,"width":250,"height":243},
		{"id":"3ce64f2b4924163c","type":"text","text":"Content representation\n* The representation of what is to be generated\n* E.g., levels, items, etc.\n* Examples of representations: array of floats, graph, string, etc.","x":-4200,"y":3714,"width":300,"height":236},
		{"id":"102afef58cb4c07e","type":"text","text":"Noise and fractals","x":200,"y":3206,"width":250,"height":60},
		{"id":"6de6307e14d7f967","type":"text","text":"ML","x":880,"y":3176,"width":250,"height":60},
		{"id":"ff0f02bd878af212","x":140,"y":3340,"width":400,"height":400,"type":"link","url":"https://www.sidefx.com/tutorials/vex-in-houdini-mandelbrot-and-mandelbulb/"}
	],
	"edges":[
		{"id":"1000e9e567cb4ff1","fromNode":"5118cd367f9af239","fromSide":"bottom","toNode":"69e2eb9490970cd7","toSide":"top"},
		{"id":"1cea08d2791107f1","fromNode":"1ec7964facde3517","fromSide":"top","toNode":"5c1b57361bc32236","toSide":"bottom"},
		{"id":"021ea1dc0e42805d","fromNode":"5118cd367f9af239","fromSide":"bottom","toNode":"fe7855fcf8bc41ec","toSide":"top"},
		{"id":"59870265271f475c","fromNode":"1ec7964facde3517","fromSide":"left","toNode":"9f7b9fae576a002e","toSide":"right"},
		{"id":"caaef5e994b331c6","fromNode":"5d7ed93d775fc56d","fromSide":"top","toNode":"1ac60804d67329bb","toSide":"bottom","label":"Learning Paths"},
		{"id":"23eb1790e2d23e1d","fromNode":"5d7ed93d775fc56d","fromSide":"top","toNode":"798589c9e5577b76","toSide":"bottom","label":"Tech Art Talks"},
		{"id":"1a68c9aa64580245","fromNode":"ca86ff325b5de092","fromSide":"top","toNode":"8bf68760de6f7ea5","toSide":"bottom","label":"Choose version"},
		{"id":"30190266f5011578","fromNode":"5d7ed93d775fc56d","fromSide":"top","toNode":"688a663f3e9e8fe2","toSide":"bottom","label":"Tutorials"},
		{"id":"4bb6c37cc169fc29","fromNode":"5d7ed93d775fc56d","fromSide":"top","toNode":"ca86ff325b5de092","toSide":"bottom","label":"Documentation"},
		{"id":"6490c47d8638574f","fromNode":"8e912eec2cccd961","fromSide":"top","toNode":"1d0b26bb288049a4","toSide":"bottom"},
		{"id":"87f750ea92ac8e18","fromNode":"b51d8cb84617d80c","fromSide":"top","toNode":"1d0b26bb288049a4","toSide":"bottom"},
		{"id":"e199c5d9f82d02bf","fromNode":"5d6533fbc22f0b45","fromSide":"top","toNode":"1d0b26bb288049a4","toSide":"bottom"},
		{"id":"c1e90ced7bcecede","fromNode":"c7f51566c4bfc2ba","fromSide":"top","toNode":"1d0b26bb288049a4","toSide":"bottom"},
		{"id":"dae50910ea0f217a","fromNode":"21a2b59f502238b6","fromSide":"bottom","toNode":"906ba45ffa2d891e","toSide":"top"},
		{"id":"5e209730d62f6bae","fromNode":"21a2b59f502238b6","fromSide":"bottom","toNode":"0860078ed9983b03","toSide":"top"},
		{"id":"50903eeb1c549424","fromNode":"1ec7964facde3517","fromSide":"bottom","toNode":"34d18ef61a0d1750","toSide":"top"},
		{"id":"c0fb485ebd83b14c","fromNode":"1ec7964facde3517","fromSide":"bottom","toNode":"866c541fd4ff1b28","toSide":"top"},
		{"id":"ad78536ac65393f6","fromNode":"1ec7964facde3517","fromSide":"top","toNode":"5d6533fbc22f0b45","toSide":"bottom"},
		{"id":"96dd21d068dae3db","fromNode":"1ec7964facde3517","fromSide":"top","toNode":"8e912eec2cccd961","toSide":"bottom"},
		{"id":"0e35674634cf257e","fromNode":"1ec7964facde3517","fromSide":"top","toNode":"b51d8cb84617d80c","toSide":"bottom"},
		{"id":"211eb831dc59715b","fromNode":"1ec7964facde3517","fromSide":"top","toNode":"bb125e99ca9ff49b","toSide":"bottom"},
		{"id":"3798199646ee8525","fromNode":"1ec7964facde3517","fromSide":"top","toNode":"c7f51566c4bfc2ba","toSide":"bottom"},
		{"id":"668ac87a346354b3","fromNode":"1ec7964facde3517","fromSide":"bottom","toNode":"f1b06f6b4a1637f3","toSide":"top"},
		{"id":"480db6e71e766006","fromNode":"1ec7964facde3517","fromSide":"bottom","toNode":"dbb0b17a03dd6d23","toSide":"top"},
		{"id":"3fe3494dd7825ada","fromNode":"1ec7964facde3517","fromSide":"bottom","toNode":"5c40f2b15f285c71","toSide":"top"},
		{"id":"f5df1509ea681f14","fromNode":"c7f51566c4bfc2ba","fromSide":"top","toNode":"423254d958086f72","toSide":"bottom"},
		{"id":"c0ad365b72f60dda","fromNode":"5d6533fbc22f0b45","fromSide":"top","toNode":"423254d958086f72","toSide":"bottom"},
		{"id":"c614ee4bd489335a","fromNode":"866c541fd4ff1b28","fromSide":"bottom","toNode":"408dd41a80a24c60","toSide":"top"},
		{"id":"a0364758bb6cfadf","fromNode":"408dd41a80a24c60","fromSide":"bottom","toNode":"d3b7733a4182c227","toSide":"top"},
		{"id":"4a958a78585f7f2c","fromNode":"408dd41a80a24c60","fromSide":"bottom","toNode":"21a2b59f502238b6","toSide":"top"},
		{"id":"def81c5556bc81e9","fromNode":"8e912eec2cccd961","fromSide":"top","toNode":"423254d958086f72","toSide":"bottom"},
		{"id":"18c30e65600eb3c1","fromNode":"b51d8cb84617d80c","fromSide":"top","toNode":"423254d958086f72","toSide":"bottom"},
		{"id":"b1e107fb05019d9c","fromNode":"91c9361468ceb952","fromSide":"bottom","toNode":"66b6a5ffe1523744","toSide":"top","label":"Non destructive modeling"},
		{"id":"8cceaf95644c461a","fromNode":"91c9361468ceb952","fromSide":"bottom","toNode":"5347d8c47d6a81d0","toSide":"top","label":"Rapid prototyping"},
		{"id":"9ecf6cf74b0aeafe","fromNode":"91c6eebc2a1c7c7b","fromSide":"bottom","toNode":"91c9361468ceb952","toSide":"top"},
		{"id":"e5fb8919160fc8da","fromNode":"66b6a5ffe1523744","fromSide":"bottom","toNode":"553e7512ba6fa850","toSide":"top"},
		{"id":"edb1a6058658629f","fromNode":"5c40f2b15f285c71","fromSide":"bottom","toNode":"32e0390dd31d22ae","toSide":"top"},
		{"id":"30d76d315cc36967","fromNode":"91c6eebc2a1c7c7b","fromSide":"bottom","toNode":"ca4216c1790ffc1a","toSide":"top"},
		{"id":"47c55545b47b9898","fromNode":"07dc74a1c1ff95e7","fromSide":"right","toNode":"6082ae71692c416e","toSide":"left"},
		{"id":"7e18bcbfe2d8ebb5","fromNode":"5ed72d9b60c30e83","fromSide":"right","toNode":"6e52a85d14a1be1f","toSide":"left"},
		{"id":"9aaec2d3ddda8144","fromNode":"d83063009d26223f","fromSide":"left","toNode":"cf384c1abac58af1","toSide":"top"},
		{"id":"e48fe5a8b7168b29","fromNode":"4feb898bebb235ed","fromSide":"top","toNode":"1e233a313cf6a1f5","toSide":"bottom"},
		{"id":"781fbb5c0bd37bcf","fromNode":"ca4216c1790ffc1a","fromSide":"bottom","toNode":"73cc8f0e65857d16","toSide":"top","label":"Procedural generation"},
		{"id":"abc608e35c3c56ce","fromNode":"ca4216c1790ffc1a","fromSide":"bottom","toNode":"5177c16382a6efc8","toSide":"top","label":"Parametric assets"},
		{"id":"f76344e653110218","fromNode":"672d2542beed810e","fromSide":"right","toNode":"10052ac63938dde1","toSide":"left"},
		{"id":"a0a5cdf01eaff5db","fromNode":"be9d5f37bcfa2f15","fromSide":"bottom","toNode":"e4398d4d21a6d9df","toSide":"top"},
		{"id":"ae83322e177a75c1","fromNode":"672d2542beed810e","fromSide":"bottom","toNode":"be9d5f37bcfa2f15","toSide":"top"},
		{"id":"a0c44fd07c11c336","fromNode":"5c40f2b15f285c71","fromSide":"bottom","toNode":"834493e942a98cc6","toSide":"top"},
		{"id":"032396151c665074","fromNode":"5c40f2b15f285c71","fromSide":"bottom","toNode":"24278537b8e5f73b","toSide":"top"},
		{"id":"db9fb91c3ec90e00","fromNode":"34d18ef61a0d1750","fromSide":"bottom","toNode":"b7d5f6fa96ab9416","toSide":"top"},
		{"id":"6e4a159706eb7291","fromNode":"34d18ef61a0d1750","fromSide":"bottom","toNode":"5f635c6fa4fe2c68","toSide":"top"},
		{"id":"024f7dec35d01fdd","fromNode":"b7d5f6fa96ab9416","fromSide":"bottom","toNode":"daebdd9aadeb1597","toSide":"top"},
		{"id":"2168f513c43a4fb6","fromNode":"b7d5f6fa96ab9416","fromSide":"bottom","toNode":"d0d7606ed59a48df","toSide":"top"},
		{"id":"f6c96242fcf7b3f5","fromNode":"269b647594125147","fromSide":"right","toNode":"2c6fefe8ba9ac8a3","toSide":"left"},
		{"id":"34dda8df6c10818a","fromNode":"429ee040e10f9391","fromSide":"right","toNode":"269b647594125147","toSide":"left"},
		{"id":"42d7ff2de2eae5a7","fromNode":"429ee040e10f9391","fromSide":"bottom","toNode":"1c46fc41a25c3115","toSide":"top"},
		{"id":"3d9d9f4dae896999","fromNode":"bfff391a888cbfdd","fromSide":"bottom","toNode":"429ee040e10f9391","toSide":"top"},
		{"id":"a61083991e41229e","fromNode":"1c46fc41a25c3115","fromSide":"right","toNode":"fded6a556183597e","toSide":"left"},
		{"id":"fdbe92fc28561777","fromNode":"bfff391a888cbfdd","fromSide":"right","toNode":"d6096b64041e7494","toSide":"left"},
		{"id":"ca29c5b35b46d2e3","fromNode":"bfff391a888cbfdd","fromSide":"right","toNode":"a41c888b97aceb79","toSide":"left"},
		{"id":"d2b2758364dd9d57","fromNode":"bfff391a888cbfdd","fromSide":"right","toNode":"d1c4e2c8f4435b65","toSide":"left"},
		{"id":"ac861ec30921c55f","fromNode":"bfff391a888cbfdd","fromSide":"right","toNode":"3372cc3cc135fd38","toSide":"left"},
		{"id":"e127aa469b03163b","fromNode":"f1d7a4fc7989e788","fromSide":"right","toNode":"b2e7e526bc18e1f8","toSide":"left"},
		{"id":"5071e32c2155a7d6","fromNode":"f1d7a4fc7989e788","fromSide":"bottom","toNode":"bfff391a888cbfdd","toSide":"top"},
		{"id":"610ced2f3b7b6e76","fromNode":"6287c6e34936ef26","fromSide":"right","toNode":"997d83bf817a55d5","toSide":"left"},
		{"id":"ac757594aa1980e6","fromNode":"6287c6e34936ef26","fromSide":"bottom","toNode":"f1d7a4fc7989e788","toSide":"top"},
		{"id":"53eaf5bda965ffc2","fromNode":"4b0732df2b7693ff","fromSide":"bottom","toNode":"6287c6e34936ef26","toSide":"top"},
		{"id":"ad1feb3a6ed145e2","fromNode":"a161bdf20d870a71","fromSide":"left","toNode":"b37bea75da29b0aa","toSide":"right"},
		{"id":"88984ea280560e00","fromNode":"87193f3e3b8b2c24","fromSide":"left","toNode":"594ff54273224837","toSide":"right"},
		{"id":"efed30b053b82090","fromNode":"87193f3e3b8b2c24","fromSide":"bottom","toNode":"b823b42e8185a0de","toSide":"top"},
		{"id":"3c709de72f11cb44","fromNode":"f36a9c27d4b8a97d","fromSide":"bottom","toNode":"87193f3e3b8b2c24","toSide":"top"},
		{"id":"ac8ba91238fcc951","fromNode":"4b0732df2b7693ff","fromSide":"right","toNode":"42874fa5e0159e7f","toSide":"left"},
		{"id":"2b3425f17e85b47c","fromNode":"a161bdf20d870a71","fromSide":"left","toNode":"fa4de80543747baf","toSide":"right"},
		{"id":"9df0a9aba43660b3","fromNode":"a161bdf20d870a71","fromSide":"left","toNode":"102faf3299e885fa","toSide":"right"},
		{"id":"0285bdfb165f8dad","fromNode":"a161bdf20d870a71","fromSide":"bottom","toNode":"4f68c7c736eb7200","toSide":"top"},
		{"id":"a33f1dcefd2f03c1","fromNode":"b823b42e8185a0de","fromSide":"bottom","toNode":"4b0732df2b7693ff","toSide":"top"},
		{"id":"ffb79543a9f8043c","fromNode":"a9dc1d13bb0b47a2","fromSide":"bottom","toNode":"f36a9c27d4b8a97d","toSide":"top"},
		{"id":"cefde82932eed01a","fromNode":"10052ac63938dde1","fromSide":"right","toNode":"bc9265c303b73840","toSide":"left"},
		{"id":"b1ceed5c652ef20d","fromNode":"be9d5f37bcfa2f15","fromSide":"right","toNode":"b213757eaba7d7d9","toSide":"left"},
		{"id":"5cf3df433714292d","fromNode":"b213757eaba7d7d9","fromSide":"right","toNode":"bc9265c303b73840","toSide":"left"},
		{"id":"200595f980957879","fromNode":"e4398d4d21a6d9df","fromSide":"bottom","toNode":"ac4b2e6afe711510","toSide":"top"},
		{"id":"9fd6d2591c0e4c3e","fromNode":"ac4b2e6afe711510","fromSide":"bottom","toNode":"a9dc1d13bb0b47a2","toSide":"top"},
		{"id":"edce868a9ef6eb31","fromNode":"0311a6623fa80a03","fromSide":"right","toNode":"faa7b1447f9dd6d0","toSide":"left"},
		{"id":"614f9c7581ddbcf9","fromNode":"1ec7964facde3517","fromSide":"top","toNode":"e31f7ca44032f26a","toSide":"bottom"},
		{"id":"8bdedfeb86d7af7a","fromNode":"e31f7ca44032f26a","fromSide":"top","toNode":"2bc8cf134dd3d1c9","toSide":"bottom"},
		{"id":"baa848921a1d7215","fromNode":"e31f7ca44032f26a","fromSide":"top","toNode":"78c6458fc152b797","toSide":"bottom"},
		{"id":"009cf91132b13b0d","fromNode":"a161bdf20d870a71","fromSide":"right","toNode":"f36a9c27d4b8a97d","toSide":"left"},
		{"id":"7599a55d20aaa04b","fromNode":"f85d3fb0a9735dc5","fromSide":"left","toNode":"f36a9c27d4b8a97d","toSide":"right"},
		{"id":"2430a471e7f7d134","fromNode":"fa4de80543747baf","fromSide":"left","toNode":"6005c3476627ec69","toSide":"right"},
		{"id":"7c4735310bbcac56","fromNode":"fa4de80543747baf","fromSide":"left","toNode":"473a9bd840247102","toSide":"right"},
		{"id":"892294ecf59e713e","fromNode":"fa4de80543747baf","fromSide":"left","toNode":"0182004ee506fde0","toSide":"right"},
		{"id":"e3bccff2786362d5","fromNode":"fa4de80543747baf","fromSide":"left","toNode":"431a4bc47f857072","toSide":"right"},
		{"id":"a6c8e00ce4dddba6","fromNode":"b389e98e646bdb3a","fromSide":"top","toNode":"1a5c0140ca9ce0fd","toSide":"top"},
		{"id":"ce099692a0177647","fromNode":"1a5c0140ca9ce0fd","fromSide":"bottom","toNode":"b389e98e646bdb3a","toSide":"bottom"},
		{"id":"65f814eed4a31bd6","fromNode":"eeb5db23ede72696","fromSide":"bottom","toNode":"1baa44a4a98d4cd5","toSide":"top"},
		{"id":"b6b4afb2e73da9da","fromNode":"d9cb202c1222bf60","fromSide":"bottom","toNode":"14de15d51e3dc5a7","toSide":"top"},
		{"id":"c99f8704b00f8e9b","fromNode":"459d101c99a23a7e","fromSide":"bottom","toNode":"cf9ac1e07c05612a","toSide":"top"},
		{"id":"cf82ab704bb5b4b7","fromNode":"a11e6407ecd3cb20","fromSide":"bottom","toNode":"eeb5db23ede72696","toSide":"top"},
		{"id":"fd1efc747e727930","fromNode":"a11e6407ecd3cb20","fromSide":"bottom","toNode":"d9cb202c1222bf60","toSide":"top"},
		{"id":"8c0d16a462b9dbd0","fromNode":"a11e6407ecd3cb20","fromSide":"bottom","toNode":"459d101c99a23a7e","toSide":"top"},
		{"id":"4c8b092dfae77160","fromNode":"85bb3fd63aa57b10","fromSide":"top","toNode":"c731c1349c5754f2","toSide":"bottom"},
		{"id":"fdbc9da029718e59","fromNode":"85bb3fd63aa57b10","fromSide":"top","toNode":"178557fa36c8f81e","toSide":"bottom"},
		{"id":"28b0c340e4bf827a","fromNode":"85bb3fd63aa57b10","fromSide":"top","toNode":"2b56ee7464cc9617","toSide":"bottom"},
		{"id":"6d495e4ef10d1884","fromNode":"85bb3fd63aa57b10","fromSide":"top","toNode":"84daffc5c37a5220","toSide":"bottom"},
		{"id":"ff866661dad30002","fromNode":"85bb3fd63aa57b10","fromSide":"top","toNode":"1660b3de3a21c494","toSide":"bottom"},
		{"id":"0ad16464d843031f","fromNode":"85bb3fd63aa57b10","fromSide":"top","toNode":"2588e0cfbe50a0f8","toSide":"bottom"},
		{"id":"70d0f81f1ec8be85","fromNode":"85bb3fd63aa57b10","fromSide":"top","toNode":"1ee92039ba0c5a54","toSide":"bottom"},
		{"id":"5551b296545bdae9","fromNode":"6c8c7889490434cd","fromSide":"bottom","toNode":"672d2542beed810e","toSide":"top"},
		{"id":"b3874774a423bec7","fromNode":"c52d10062a6cd004","fromSide":"bottom","toNode":"ee9ae8d2b9e1e995","toSide":"top","label":"Procedural modeling for content generation"},
		{"id":"a3004b8bfa607be7","fromNode":"ee9ae8d2b9e1e995","fromSide":"bottom","toNode":"2907c74c83a5a37d","toSide":"top"},
		{"id":"75a9c9f864881814","fromNode":"2907c74c83a5a37d","fromSide":"right","toNode":"edca990f6f8169a4","toSide":"left"},
		{"id":"2132a24ea32a3012","fromNode":"2907c74c83a5a37d","fromSide":"right","toNode":"f0693efce8af8f8c","toSide":"left"},
		{"id":"6f94937e1473b539","fromNode":"2907c74c83a5a37d","fromSide":"right","toNode":"09a9e81f4e44cd62","toSide":"left"},
		{"id":"fd63b425d597d94f","fromNode":"2907c74c83a5a37d","fromSide":"right","toNode":"334848395f7b491d","toSide":"left"},
		{"id":"df68a8875df10fff","fromNode":"334848395f7b491d","fromSide":"bottom","toNode":"edca990f6f8169a4","toSide":"top"},
		{"id":"45adcbb6ea5954f6","fromNode":"edca990f6f8169a4","fromSide":"top","toNode":"334848395f7b491d","toSide":"bottom"},
		{"id":"31a4ccee06976c1b","fromNode":"edca990f6f8169a4","fromSide":"bottom","toNode":"f0693efce8af8f8c","toSide":"top"},
		{"id":"f5047c68a10cb74c","fromNode":"2907c74c83a5a37d","fromSide":"left","toNode":"47ec2534346b4bc6","toSide":"right"},
		{"id":"0509b64623cbe33d","fromNode":"2907c74c83a5a37d","fromSide":"bottom","toNode":"5f13fb3120bddd8c","toSide":"top"},
		{"id":"cea30a7c0682dd18","fromNode":"5f13fb3120bddd8c","fromSide":"bottom","toNode":"92e052fee9283342","toSide":"top"},
		{"id":"6ee1bfc4c09277b9","fromNode":"5f13fb3120bddd8c","fromSide":"bottom","toNode":"a5571c4b5975a804","toSide":"top"},
		{"id":"457683db1ea8f797","fromNode":"5f13fb3120bddd8c","fromSide":"bottom","toNode":"ff863b083ddbba91","toSide":"top"},
		{"id":"ceeaa1be5a051340","fromNode":"92e052fee9283342","fromSide":"bottom","toNode":"297b5a9b4dabda73","toSide":"top"},
		{"id":"2ed43c0a2ba19859","fromNode":"92e052fee9283342","fromSide":"bottom","toNode":"0318fd76a65405c6","toSide":"top"},
		{"id":"26b6c1176e7caaa6","fromNode":"a5571c4b5975a804","fromSide":"bottom","toNode":"af39dbe639bca7b2","toSide":"top"},
		{"id":"d9f234696f4bb006","fromNode":"af39dbe639bca7b2","fromSide":"bottom","toNode":"35b574708c805699","toSide":"top"},
		{"id":"be7d0d26ea6d3c2d","fromNode":"af39dbe639bca7b2","fromSide":"bottom","toNode":"0487699242c8b484","toSide":"top"},
		{"id":"e6f48f2b3396e701","fromNode":"a5571c4b5975a804","fromSide":"bottom","toNode":"89abda398b8f7d3d","toSide":"top"},
		{"id":"1d9e69fd2069adfc","fromNode":"89abda398b8f7d3d","fromSide":"bottom","toNode":"6a381e3e21180bf0","toSide":"top"},
		{"id":"2c47b7a818694381","fromNode":"89abda398b8f7d3d","fromSide":"bottom","toNode":"e8ff3c5f319d30c7","toSide":"top"},
		{"id":"c22626e402f7de21","fromNode":"a5571c4b5975a804","fromSide":"bottom","toNode":"5fb508a6ff43f23a","toSide":"top"},
		{"id":"a505af62f2bbea7a","fromNode":"5fb508a6ff43f23a","fromSide":"bottom","toNode":"2437d7352801fa08","toSide":"top"},
		{"id":"f5581a3b4a400879","fromNode":"5fb508a6ff43f23a","fromSide":"bottom","toNode":"26e761c723a62fdb","toSide":"top"},
		{"id":"729dd32eb7a47c1c","fromNode":"ff863b083ddbba91","fromSide":"bottom","toNode":"6f7fbcf69977d36d","toSide":"top"},
		{"id":"4c5e88fc6edfd120","fromNode":"6f7fbcf69977d36d","fromSide":"bottom","toNode":"ed74ab2839b47bd6","toSide":"top"},
		{"id":"45e6a62da9df47a3","fromNode":"6f7fbcf69977d36d","fromSide":"bottom","toNode":"8cc522b0395541fe","toSide":"top"},
		{"id":"b5a0a37669319984","fromNode":"ff863b083ddbba91","fromSide":"bottom","toNode":"13a3ad255375cf0b","toSide":"top"},
		{"id":"8726ab25953ae5d8","fromNode":"13a3ad255375cf0b","fromSide":"bottom","toNode":"defc38bbf2b04af2","toSide":"top"},
		{"id":"c43ecdf38edc4602","fromNode":"13a3ad255375cf0b","fromSide":"bottom","toNode":"a2fc71a04c4f2665","toSide":"top"},
		{"id":"e398e322c5576a01","fromNode":"ba264a02cd36247d","fromSide":"bottom","toNode":"3798c14e2a07e85c","toSide":"top"},
		{"id":"ed16af0338cf6269","fromNode":"ba264a02cd36247d","fromSide":"bottom","toNode":"e87e4d359bd7c374","toSide":"top"},
		{"id":"453d557e0ce4b825","fromNode":"ba264a02cd36247d","fromSide":"bottom","toNode":"edacf2dd1501fad6","toSide":"top"},
		{"id":"9e06205f9cbbdb77","fromNode":"ba264a02cd36247d","fromSide":"bottom","toNode":"05040041c956f220","toSide":"top"},
		{"id":"5320c5c88359a6ca","fromNode":"ba264a02cd36247d","fromSide":"bottom","toNode":"102afef58cb4c07e","toSide":"top"},
		{"id":"e57d9eaff6074da8","fromNode":"ba264a02cd36247d","fromSide":"bottom","toNode":"6de6307e14d7f967","toSide":"top"},
		{"id":"169b263a2031dcb9","fromNode":"fd992c2889dd9820","fromSide":"bottom","toNode":"4694c4aeb9bfbf07","toSide":"top"},
		{"id":"0d5d33a88a0a26be","fromNode":"297b5a9b4dabda73","fromSide":"right","toNode":"0318fd76a65405c6","toSide":"left"},
		{"id":"e5b16de2e54e1907","fromNode":"0318fd76a65405c6","fromSide":"left","toNode":"297b5a9b4dabda73","toSide":"right"},
		{"id":"de5cc2e6471c7f66","fromNode":"35b574708c805699","fromSide":"right","toNode":"0487699242c8b484","toSide":"left"},
		{"id":"37b64a4e3d2714a6","fromNode":"0487699242c8b484","fromSide":"left","toNode":"35b574708c805699","toSide":"right"},
		{"id":"87c56a4939b1bf99","fromNode":"6a381e3e21180bf0","fromSide":"right","toNode":"e8ff3c5f319d30c7","toSide":"left"},
		{"id":"5df2c190cb694f5a","fromNode":"e8ff3c5f319d30c7","fromSide":"left","toNode":"6a381e3e21180bf0","toSide":"right"},
		{"id":"acd2e64ac75736f9","fromNode":"2437d7352801fa08","fromSide":"right","toNode":"26e761c723a62fdb","toSide":"left"},
		{"id":"b76ddf03a607d0ba","fromNode":"26e761c723a62fdb","fromSide":"left","toNode":"2437d7352801fa08","toSide":"right"},
		{"id":"ac4434b82d01c268","fromNode":"ed74ab2839b47bd6","fromSide":"right","toNode":"8cc522b0395541fe","toSide":"left"},
		{"id":"408a2e9ff008c8cf","fromNode":"8cc522b0395541fe","fromSide":"left","toNode":"ed74ab2839b47bd6","toSide":"right"},
		{"id":"41d483ff4f858bda","fromNode":"a2fc71a04c4f2665","fromSide":"left","toNode":"defc38bbf2b04af2","toSide":"right"},
		{"id":"d095b02d1d9b9d5f","fromNode":"defc38bbf2b04af2","fromSide":"right","toNode":"a2fc71a04c4f2665","toSide":"left"},
		{"id":"535fae03f29fe010","fromNode":"3798c14e2a07e85c","fromSide":"bottom","toNode":"3d8c9df00e9c3dbd","toSide":"top"},
		{"id":"44cccffc970483c0","fromNode":"3798c14e2a07e85c","fromSide":"bottom","toNode":"3ce64f2b4924163c","toSide":"top"},
		{"id":"9c1faa5594654005","fromNode":"3798c14e2a07e85c","fromSide":"bottom","toNode":"81d0be1693f919c2","toSide":"top"},
		{"id":"408bce71ab8a42da","fromNode":"3ce64f2b4924163c","fromSide":"bottom","toNode":"d48111ce65175a11","toSide":"top"},
		{"id":"d0a33a504e26674f","fromNode":"81d0be1693f919c2","fromSide":"bottom","toNode":"afb33075885e08eb","toSide":"top"},
		{"id":"9f0d73e70206fc77","fromNode":"81d0be1693f919c2","fromSide":"bottom","toNode":"af9bfd81dded7df2","toSide":"top"},
		{"id":"84bcaebd84ebd135","fromNode":"81d0be1693f919c2","fromSide":"bottom","toNode":"146ef0b9c46b74fe","toSide":"top"},
		{"id":"de7cd91543d3ac44","fromNode":"e87e4d359bd7c374","fromSide":"bottom","toNode":"6a26ab3f850eb6f2","toSide":"top"},
		{"id":"25e13b0216d1eb6a","fromNode":"e87e4d359bd7c374","fromSide":"bottom","toNode":"6cbc80708876e9cb","toSide":"top"},
		{"id":"b0833a88b0f198f4","fromNode":"edacf2dd1501fad6","fromSide":"bottom","toNode":"aecf4d3a880c9aaa","toSide":"top"},
		{"id":"56a58731ccc4f58d","fromNode":"aecf4d3a880c9aaa","fromSide":"bottom","toNode":"369c9dff246822b9","toSide":"top"},
		{"id":"9c7349796334dc0f","fromNode":"369c9dff246822b9","fromSide":"bottom","toNode":"b86a682eaf2946b0","toSide":"top"}
	]
}