{
	"nodes":[
		{"id":"3ce28dd9c8284cde","type":"group","x":-8657,"y":10240,"width":8242,"height":3760,"label":"PCG METHODS"},
		{"id":"ab85886a74a9e96a","type":"group","x":9120,"y":-2383,"width":2930,"height":6001,"label":"Getting our hands dirty!"},
		{"id":"c98ee4a65f8a170d","type":"group","x":-9600,"y":6580,"width":5606,"height":2160,"label":"PCG STRUCTURE"},
		{"id":"659142019abf274c","type":"group","x":-7275,"y":880,"width":3837,"height":2394,"label":"PCG"},
		{"id":"31ab8555f8203a0c","type":"group","x":1600,"y":9120,"width":5040,"height":1400,"label":"More about PCG"},
		{"id":"52bf7f947fb406e4","type":"group","x":14670,"y":-1837,"width":3319,"height":1824,"label":"Further learning"},
		{"id":"8ce6299d27bf47ee","type":"group","x":-8974,"y":3840,"width":3080,"height":1909,"label":"PCG IN GAMES"},
		{"id":"fd992c2889dd9820","type":"group","x":4350,"y":-2541,"width":2850,"height":2032,"label":"About Houdini."},
		{"id":"c52d10062a6cd004","type":"group","x":-3321,"y":-3026,"width":2180,"height":1287,"label":"Procedural workflow"},
		{"id":"bf90bd6b48e6640e","type":"group","x":7470,"y":-2383,"width":1220,"height":1874,"label":"When to use Houdini"},
		{"id":"4694c4aeb9bfbf07","type":"group","x":4910,"y":-6,"width":2290,"height":886,"label":"Examples of usage"},
		{"id":"5eb0453fc905877c","type":"group","x":-5356,"y":4400,"width":1640,"height":911,"label":"Evaluating generated content"},
		{"id":"9784f42ad15c5667","type":"group","x":-4701,"y":-2902,"width":1010,"height":1038,"label":"Lectures overview"},
		{"id":"84f4c82540d9271d","type":"group","x":-7761,"y":-2829,"width":1066,"height":740,"label":"About me."},
		{"id":"2473bce5c9acc360","type":"group","x":12750,"y":-1485,"width":700,"height":1120,"label":"key takeaways "},
		{"id":"f74ea8baf8f65b41","type":"group","x":-6121,"y":-2869,"width":1000,"height":749,"label":"About course/lecture"},
		{"id":"6c8c7889490434cd","type":"group","x":10410,"y":-2144,"width":700,"height":988,"label":"Installing Houdini"},
		{"id":"4b95bae82d99aa7f","type":"text","text":"Practice:\n* https://entagma.com/space-filling-cable-generator/","x":9520,"y":8000,"width":592,"height":149},
		{"id":"8dc300d22d1cdaa8","type":"link","url":"https://www.sidefx.com/tutorials/houdini-for-the-new-artist-2/","x":15426,"y":-1817,"width":670,"height":557},
		{"id":"688a663f3e9e8fe2","type":"link","url":"https://www.sidefx.com/learn/collections/houdini-isnt-scary/","x":15426,"y":-1100,"width":660,"height":400},
		{"id":"1ac60804d67329bb","type":"link","url":"https://www.sidefx.com/learn/","x":16179,"y":-1100,"width":785,"height":400},
		{"id":"35ec10a83f4eac49","type":"link","url":"https://www.sidefx.com/learn-main-menu/start-here/","x":16186,"y":-1817,"width":771,"height":557},
		{"id":"8bf68760de6f7ea5","type":"link","url":"https://www.sidefx.com/docs/houdini/basics/index.html","x":14690,"y":-1660,"width":534,"height":400},
		{"id":"ca86ff325b5de092","type":"link","url":"https://www.sidefx.com/docs/","x":14715,"y":-1100,"width":618,"height":400},
		{"id":"5d7ed93d775fc56d","type":"text","text":"# Resources","x":16179,"y":-246,"width":518,"height":50},
		{"id":"798589c9e5577b76","type":"link","url":"https://www.sidefx.com/learn/talks/","x":17124,"y":-1100,"width":845,"height":400},
		{"id":"11c1853580dfa373","type":"text","text":"For rendering:\n* Select Solaris Desktop\n* Select /stage/ network\n* Inside /stage/ network:\n\t * Import SOP \n\t * Material\n\t * Camera\n\t * Light\n\t * Karma","x":12850,"y":-965,"width":482,"height":333},
		{"id":"72e37e1af0c5fef8","type":"text","text":"For exporting:\n* Select output network\n* Select /out/ network\n* Select desired file format and properties","x":12870,"y":-1209,"width":470,"height":179},
		{"id":"72e051ce826f5b7d","type":"text","text":"For modeling geometry (SOP):\n* Select Build Desktop\n* Select /obj/ network\n* Inside /obj/ network create /obj/geo/ network","x":12894,"y":-1455,"width":438,"height":168},
		{"id":"4321e767856ffa90","type":"text","text":"For compositing:\n* Select Image Desktop\n* Select img/ node\n* Inside img/ node create img/copnet","x":12870,"y":-585,"width":462,"height":168},
		{"id":"5f635c6fa4fe2c68","type":"text","text":"Keyframing.","x":5886,"y":-850,"width":250,"height":60},
		{"id":"d0d7606ed59a48df","type":"text","text":"Feedback loop system.","x":5820,"y":-713,"width":250,"height":60},
		{"id":"24278537b8e5f73b","type":"text","text":"Materials","x":6195,"y":-683,"width":250,"height":60},
		{"id":"55eb89f9530e669f","type":"link","url":"https://vimeo.com/935042935","x":5156,"y":124,"width":950,"height":632},
		{"id":"886604a897becfbd","type":"link","url":"https://www.youtube.com/watch?v=eE01Z-zc54U&t=1824s","x":6145,"y":124,"width":930,"height":632},
		{"id":"906ba45ffa2d891e","type":"text","text":"Shading","x":5030,"y":-598,"width":250,"height":60},
		{"id":"0860078ed9983b03","type":"text","text":"Dynamics","x":5326,"y":-598,"width":250,"height":60},
		{"id":"32e0390dd31d22ae","type":"text","text":"Cameras","x":6320,"y":-598,"width":250,"height":60},
		{"id":"34d18ef61a0d1750","type":"text","text":"Animation","x":5660,"y":-989,"width":250,"height":60},
		{"id":"b7d5f6fa96ab9416","type":"text","text":"Solvers.","x":5601,"y":-850,"width":250,"height":60},
		{"id":"834493e942a98cc6","type":"text","text":"Lights","x":6120,"y":-773,"width":250,"height":60},
		{"id":"daebdd9aadeb1597","type":"text","text":"PB Simulation.","x":5552,"y":-713,"width":250,"height":60},
		{"id":"8e912eec2cccd961","type":"text","text":"Animated film.","x":5401,"y":-1579,"width":250,"height":60},
		{"id":"b51d8cb84617d80c","type":"text","text":"Game development.","x":5820,"y":-1579,"width":250,"height":60},
		{"id":"1ec7964facde3517","type":"text","text":"About Houdini.\n> Procedural Thinking and Creating Digital art. ","x":5346,"y":-1369,"width":380,"height":140},
		{"id":"f1b06f6b4a1637f3","type":"text","text":"Rendering","x":6445,"y":-1000,"width":250,"height":60},
		{"id":"5c1b57361bc32236","type":"text","text":"Sci-Vis","x":6445,"y":-1579,"width":250,"height":60},
		{"id":"5c40f2b15f285c71","type":"text","text":"Staging","x":6136,"y":-1000,"width":250,"height":60},
		{"id":"bb125e99ca9ff49b","type":"text","text":"Motion Graphs.","x":6136,"y":-1579,"width":250,"height":60},
		{"id":"78c6458fc152b797","type":"text","text":"Algorithmic art","x":6910,"y":-1748,"width":250,"height":60},
		{"id":"866c541fd4ff1b28","type":"text","text":"Modeling","x":5151,"y":-1049,"width":250,"height":60},
		{"id":"408dd41a80a24c60","type":"text","text":"3D Models and Scenes","x":5151,"y":-917,"width":250,"height":60},
		{"id":"d3b7733a4182c227","type":"text","text":"Geometry","x":4905,"y":-743,"width":250,"height":60},
		{"id":"21a2b59f502238b6","type":"text","text":"Material","x":5221,"y":-743,"width":250,"height":60},
		{"id":"5d6533fbc22f0b45","type":"text","text":"VFX for film.","x":5030,"y":-1579,"width":250,"height":60},
		{"id":"d9cb202c1222bf60","type":"text","text":"Destructive modeling","x":7930,"y":-1177,"width":250,"height":60},
		{"id":"1baa44a4a98d4cd5","type":"text","text":"ZBrush","x":7612,"y":-1019,"width":250,"height":60},
		{"id":"14de15d51e3dc5a7","type":"text","text":"Blender","x":7931,"y":-1016,"width":250,"height":60},
		{"id":"599b2e13a17578e6","type":"text","text":"But it is complementary and works good alongside!","x":7814,"y":-811,"width":484,"height":80,"color":"3"},
		{"id":"c731c1349c5754f2","type":"text","text":"Dataflow modeling","x":7530,"y":-1643,"width":250,"height":60},
		{"id":"85bb3fd63aa57b10","type":"text","text":"YES","x":7931,"y":-1563,"width":250,"height":60},
		{"id":"a11e6407ecd3cb20","type":"text","text":"NO","x":7930,"y":-1420,"width":250,"height":50},
		{"id":"eeb5db23ede72696","type":"text","text":"Sculpting","x":7610,"y":-1177,"width":250,"height":60},
		{"id":"2588e0cfbe50a0f8","type":"text","text":"Non-Destructive modeling","x":7636,"y":-2036,"width":419,"height":67},
		{"id":"1660b3de3a21c494","type":"text","text":"Interconnectedness of geometry, materials and physics","x":8121,"y":-2003,"width":508,"height":79},
		{"id":"1ee92039ba0c5a54","type":"text","text":"Fast (re-)iteration ","x":7511,"y":-1883,"width":250,"height":60},
		{"id":"2b56ee7464cc9617","type":"text","text":"Dynamics and Phyiscs","x":7991,"y":-1823,"width":250,"height":60},
		{"id":"178557fa36c8f81e","type":"text","text":"Powerful rendering","x":7680,"y":-1763,"width":250,"height":60},
		{"id":"cf9ac1e07c05612a","type":"text","text":"Unreal/Unity/Godot","x":8243,"y":-1012,"width":250,"height":60},
		{"id":"459d101c99a23a7e","type":"text","text":"Interactive applications","x":8241,"y":-1177,"width":250,"height":60},
		{"id":"84daffc5c37a5220","type":"text","text":"Completely built with proceduralism in mind","x":8180,"y":-1703,"width":449,"height":50},
		{"id":"2bc8cf134dd3d1c9","type":"text","text":"Generative Design","x":6648,"y":-1752,"width":250,"height":60},
		{"id":"85b7fcf2734ed879","type":"text","text":"TODO: Pixar","x":5556,"y":-1639,"width":250,"height":60,"color":"1"},
		{"id":"e31f7ca44032f26a","type":"text","text":"Generative art","x":6750,"y":-1579,"width":250,"height":60},
		{"id":"dbb0b17a03dd6d23","type":"text","text":"Compositing","x":6750,"y":-1000,"width":250,"height":60},
		{"id":"1d0b26bb288049a4","type":"text","text":"Character FX.","x":5221,"y":-1883,"width":250,"height":60},
		{"id":"423254d958086f72","type":"text","text":"Environment modeling and FX.","x":5601,"y":-1883,"width":250,"height":60},
		{"id":"c7f51566c4bfc2ba","type":"text","text":"AR/VR","x":4710,"y":-1579,"width":250,"height":60},
		{"id":"9f7b9fae576a002e","type":"link","url":"https://www.sidefx.com/","x":4426,"y":-1419,"width":600,"height":400},
		{"id":"56382b7231800d91","type":"link","url":"https://www.sidefx.com/industries/virtual-reality/","x":4635,"y":-2373,"width":400,"height":400},
		{"id":"6f79b256406817b9","type":"link","url":"https://www.sidefx.com/industries/filmtv/","x":5126,"y":-2373,"width":400,"height":400},
		{"id":"3c2d9cd70540f84b","type":"link","url":"https://www.sidefx.com/industries/games/","x":5601,"y":-2373,"width":400,"height":400},
		{"id":"96f4bbe23f186e69","type":"link","url":"https://www.sidefx.com/industries/motion-graphics/","x":6070,"y":-2373,"width":400,"height":400},
		{"id":"bb0d6e9a42306b80","type":"text","text":"# Procedural modeling lectures: Introduction and Intuition","x":-9341,"y":-2469,"width":850,"height":78},
		{"id":"aae4089798377d38","type":"text","text":"Lovro Bosnar\nDate:","x":-9341,"y":-2349,"width":250,"height":60},
		{"id":"a6870ce21444e87b","type":"link","url":"https://www.artstation.com/artwork/EvyJoA","x":-7881,"y":-1949,"width":400,"height":400},
		{"id":"5118cd367f9af239","type":"text","text":"About me.\n> Mix of tech and art for creative audio-visual work.","x":-7361,"y":-2756,"width":300,"height":140},
		{"id":"69e2eb9490970cd7","type":"text","text":"**Hobby background:**\n- **During FER**: Blender, Unity, OpenGL\n- **During PhD**: Blender, Godot, Unity, Houdini, 3D art, modeling, animation, VFX, procedural modeling, game development\n- **During Fragment Digital**: procedural modeling and animation\n","x":-7181,"y":-2429,"width":466,"height":222},
		{"id":"b877514180aba991","type":"text","text":"About me: who am I, what I did, What am I doing","x":-7036,"y":-2728,"width":298,"height":85,"color":"1"},
		{"id":"fe7855fcf8bc41ec","type":"text","text":"**Professional background:**\n- **FER**: procedural bio systems and CG\n- **Internship**: computer graphics\n- **PhD**: computer graphics and procedural modeling\n- **Fragment Digital**: Tech Art, 3D Art, Procedural modeling","x":-7741,"y":-2429,"width":505,"height":220},
		{"id":"84625c6c3bbbb584","type":"text","text":"TODO: images","x":-7741,"y":-2189,"width":250,"height":50,"color":"1"},
		{"id":"d8d6b13ae8110351","type":"link","url":"https://github.com/lorentzo/ProceduralBuildings","x":-7436,"y":-1949,"width":400,"height":400},
		{"id":"8a36a63e68809dc6","type":"link","url":"https://lovbos.itch.io/","x":-6981,"y":-1949,"width":400,"height":400},
		{"id":"1a4ca98c663fb0a4","type":"text","text":"Core concept: **Learning by doing**\n\nGoals:\n- **Procedural Design**: procedural modeling concepts, paradigms and mindset\n- **Procedural Implementation**: Houdini as a tool for developing parameterized solutions","x":-6021,"y":-2847,"width":815,"height":250},
		{"id":"1a5c0140ca9ce0fd","type":"text","text":"**Procedural implementation** is specific to DCC, in this case Houdini.","x":-5541,"y":-2448,"width":270,"height":159},
		{"id":"b389e98e646bdb3a","type":"text","text":"**Procedural Design** can be applied to any DCC which supports procedural modeling.","x":-5981,"y":-2448,"width":280,"height":159},
		{"id":"e75ed58789b84242","type":"text","text":"NB: Why Obsidian for lectures: https://infinitecanvas.tools/","x":-6128,"y":-2076,"width":574,"height":74},
		{"id":"eb27f83ebc01d887","type":"link","url":"https://github.com/lorentzo/ProceduralModelingLectures","x":-4681,"y":-2637,"width":970,"height":753},
		{"id":"ee78f4bd66adcd1e","type":"text","text":"\n* Syllabus\n* Lecture notes\n* Practical examples","x":-4436,"y":-2882,"width":360,"height":115},
		{"id":"661a88a00c1444ef","type":"text","text":"TODO: IMG","x":-1646,"y":-2859,"width":250,"height":60,"color":"1"},
		{"id":"ca4216c1790ffc1a","type":"text","text":"##### Generation step","x":-1771,"y":-2504,"width":250,"height":50},
		{"id":"5177c16382a6efc8","type":"text","text":"Pack up networks into tools.","x":-2101,"y":-2048,"width":250,"height":60},
		{"id":"73cc8f0e65857d16","type":"text","text":"Complexity on demand","x":-1411,"y":-2048,"width":250,"height":60},
		{"id":"66b6a5ffe1523744","type":"text","text":"Tweak any part of the network without the need for undo or starting from scratch.","x":-3301,"y":-2081,"width":604,"height":94},
		{"id":"91c9361468ceb952","type":"text","text":"##### Authoring step","x":-2758,"y":-2514,"width":250,"height":60},
		{"id":"5347d8c47d6a81d0","type":"text","text":"Reuse and reconfigure parts of the network.","x":-2505,"y":-2081,"width":288,"height":94},
		{"id":"91c6eebc2a1c7c7b","type":"text","text":"Procedural workflow\n> Creating networks of nodes (algorithm) connected together that describe the steps to accomplish a task","x":-2421,"y":-2958,"width":407,"height":168},
		{"id":"553e7512ba6fa850","type":"text","text":"NOTE: Blender modeling is example of destructive modeling.","x":-3174,"y":-1905,"width":351,"height":88},
		{"id":"ee9ae8d2b9e1e995","type":"text","text":"Existed since 1980s for games, relevant now:\n* Lots of content fast\n* Fast prototyping and idea development\n* Augment creativity of artists and designers\n* Generating game content at runtime (longer games and more levels)\n* New game types\n* Player adaptive games (e.g., maximize enjoyment of individual)\n* Understanding manual creative process and making it structural or algorithmical","x":-5836,"y":1714,"width":385,"height":380},
		{"id":"47ec2534346b4bc6","type":"text","text":"Content generation can be seen as a problem:\n* Solution of the problem are content artefacts (e.g., level)\n* Solutions must fulfil constraints (being playable) or metrics (e.g., length)","x":-5972,"y":2254,"width":657,"height":120},
		{"id":"2907c74c83a5a37d","type":"text","text":"Generating game content with non or limited human input\n\n\n","x":-5836,"y":2514,"width":385,"height":120},
		{"id":"585042157d9bf66f","type":"text","text":"NB: Function vs aesthetics -> objective and subjective","x":-5296,"y":4480,"width":400,"height":83},
		{"id":"43b12c688c1ae9a2","type":"text","text":"Designers\n* Meaningful metrics to assign measurable characteristics to content\n* Visualization of metrics","x":-5096,"y":4920,"width":250,"height":244},
		{"id":"ed113a1c8d7d3d38","type":"text","text":"Evaluators","x":-4696,"y":4600,"width":250,"height":60},
		{"id":"c9bf458ead85ce89","type":"text","text":"Players\n* Slow playtesting but giving non-objective feedback","x":-4776,"y":4920,"width":280,"height":244},
		{"id":"9db0d46524c3661d","type":"text","text":"AI agents\n* Rapid playtesting and using metrics to evaluate objective elements\n* AI Agents designed as procedural personas","x":-4446,"y":4920,"width":270,"height":244},
		{"id":"d22a7107bb44f2ef","type":"text","text":"What can be generated?","x":-7852,"y":4289,"width":250,"height":60},
		{"id":"0023ec5bf862a299","type":"text","text":"Narative","x":-6694,"y":4604,"width":250,"height":60},
		{"id":"c67041c6d3f64b84","type":"text","text":"Characters and backstory","x":-6683,"y":4957,"width":250,"height":60},
		{"id":"36cc9fbef2e5729a","type":"text","text":"Game story","x":-6547,"y":4824,"width":250,"height":60},
		{"id":"a1d70254d2375656","type":"text","text":"Gameplay","x":-6254,"y":4608,"width":250,"height":60},
		{"id":"1ac9ac8d81448f8d","type":"text","text":"Music\n* [BenHouge_Cell-BasedMusicalOrganizationInEndWar (1)](http://benhouge.com/resources/HougeMUME2012.pdf)","x":-7522,"y":4809,"width":250,"height":237},
		{"id":"076fc4928da7f9af","type":"text","text":"Quests","x":-6819,"y":4824,"width":250,"height":60},
		{"id":"7c8cc0279dd3d5ff","type":"link","url":"https://www.antoniosliapis.com/papers/audio_in_space.pdf","x":-7745,"y":5089,"width":400,"height":400},
		{"id":"8defbdafb5e62b8b","type":"link","url":"https://store.steampowered.com/app/986130/Shadows_of_Doubt/","x":-6769,"y":5109,"width":400,"height":400},
		{"id":"0abbefbc5bf25723","type":"link","url":"http://julian.togelius.com/Liapis2014Computational.pdf","x":-7272,"y":4049,"width":400,"height":400},
		{"id":"b7a503c7cc537fa5","type":"link","url":"https://link.springer.com/book/10.1007/978-3-319-42716-4","x":-7272,"y":5249,"width":453,"height":380},
		{"id":"0a7310a003033a04","type":"text","text":"Game Design\n* Levels\n* Maps\n* Game rules\n* Items\n* Weapons\n* Vehicles\n* Terrains\n* Characters","x":-7152,"y":4789,"width":280,"height":380},
		{"id":"6e0658eacad1e182","type":"text","text":"Game design/rules\n* Balance, learnability, etc.","x":-7122,"y":4615,"width":250,"height":114},
		{"id":"a3a4656e747b7911","type":"link","url":"https://en.wikipedia.org/wiki/List_of_games_using_procedural_generation","x":-6769,"y":4049,"width":400,"height":400},
		{"id":"5995887aa1bee098","type":"text","text":"Level arhitecture/design","x":-8650,"y":4638,"width":250,"height":60},
		{"id":"33cbf85d21234cbf","type":"text","text":"Audio\n","x":-7692,"y":4638,"width":250,"height":111},
		{"id":"3ef2bcd5c51159bb","type":"text","text":"Visual","x":-8133,"y":4653,"width":250,"height":60},
		{"id":"db6b4f50f5c94eb7","type":"text","text":"* Constraints: size, simplicity, balance and symmetry\n* 3D scene elements\n\t* 3D Models\n\t\t* Geometry\n\t\t* Shading, texture","x":-8148,"y":4769,"width":280,"height":260},
		{"id":"6af841ce6a4075ea","type":"text","text":"Examples:\n* Diablo: https://www.boristhebrave.com/2019/07/14/dungeon-generation-in-diablo-1/\n* Civilization\n* Minecraft: https://minecraft.wiki/w/World_generation\n* Spelunky: https://link.springer.com/chapter/10.1007/978-3-319-16549-3_25","x":-8658,"y":5131,"width":284,"height":478},
		{"id":"edcd187e84d47890","type":"text","text":"Most popular usage of PCG.\n\nNecessary content to be generated.\n\nConstraints:\n* Aesthetic\n* Functinal","x":-8665,"y":4804,"width":265,"height":242},
		{"id":"8c80fd6f3e2f0e0f","type":"text","text":"SFX","x":-7795,"y":4809,"width":250,"height":60},
		{"id":"343534b1c2cc2fe6","type":"text","text":"Voice","x":-7772,"y":4919,"width":250,"height":60},
		{"id":"cd04ff449ff450a8","type":"text","text":"Examples:\n* SpeedTree\n* Houdini\n* https://www.shadertoy.com/\n* [Unity C# and Shader Tutorials](https://catlikecoding.com/unity/tutorials/)","x":-8133,"y":5069,"width":250,"height":280},
		{"id":"67dba1cd797d8f25","type":"text","text":"Examples:\n* Left 4 dead -> altering game state according to player \n","x":-9131,"y":7545,"width":365,"height":220},
		{"id":"97aeae571acc75ef","type":"text","text":"Examples:\n* Little big planet or Spore where players can create levels for other players using PCG","x":-8636,"y":7553,"width":250,"height":212},
		{"id":"61f3bed4ce7cb907","type":"link","url":"https://steamcdn-a.akamaihd.net/apps/valve/2009/ai_systems_of_l4d_mike_booth.pdf","x":-9188,"y":7812,"width":499,"height":231},
		{"id":"863c0b5b876e4028","type":"link","url":"https://www.youtube.com/watch?v=MdT7Qx2oRAg&t=1s","x":-9173,"y":8220,"width":489,"height":264},
		{"id":"5f13fb3120bddd8c","type":"text","text":"Structuring PCG","x":-6983,"y":6660,"width":250,"height":60},
		{"id":"294ee9b0140155d3","type":"text","text":"Execution","x":-7599,"y":6879,"width":250,"height":60,"color":"5"},
		{"id":"92e052fee9283342","type":"text","text":"Content","x":-7230,"y":6910,"width":250,"height":60,"color":"4"},
		{"id":"0318fd76a65405c6","type":"text","text":"Optional\n\ne.g., item","x":-7951,"y":7190,"width":250,"height":100,"color":"4"},
		{"id":"5fb508a6ff43f23a","type":"text","text":"Iterativity","x":-6292,"y":7230,"width":250,"height":60,"color":"3"},
		{"id":"6f7fbcf69977d36d","type":"text","text":"Autonomy ","x":-5718,"y":7230,"width":250,"height":60,"color":"5"},
		{"id":"26e761c723a62fdb","type":"text","text":"Generate and test\n* Generating content and testing until it is \"good enough\".\n* Search based approaches","x":-6167,"y":7389,"width":250,"height":214,"color":"3"},
		{"id":"2437d7352801fa08","type":"text","text":"Constructive\n* Content is generated once and it is done with it\n* Fractals or Cellular automata","x":-6499,"y":7390,"width":250,"height":214,"color":"3"},
		{"id":"ed74ab2839b47bd6","type":"text","text":"Autonomus\n* Does not consider any input from human designer","x":-5843,"y":7402,"width":250,"height":253,"color":"5"},
		{"id":"ea68642daebcdf35","type":"link","url":"http://julian.togelius.com/Liapis2014Computational.pdf","x":-5889,"y":7742,"width":342,"height":262},
		{"id":"13a3ad255375cf0b","type":"text","text":"Adaptivity","x":-5111,"y":7229,"width":250,"height":60,"color":"5"},
		{"id":"8cc522b0395541fe","type":"text","text":"Mix-initiative/AI-assisted game design\n* Algorithm is collaborator with human designer in content generation\n* There is whole spectrum between human and computer initiative","x":-5529,"y":7383,"width":255,"height":291,"color":"5"},
		{"id":"defc38bbf2b04af2","type":"text","text":"Experience agnostic\n* Generating content without taking run-time data (e.g., player experience) ","x":-5236,"y":7423,"width":250,"height":210,"color":"5"},
		{"id":"53e652684b30d253","type":"link","url":"https://ieeexplore.ieee.org/document/5286501","x":-5534,"y":7763,"width":298,"height":241},
		{"id":"af39dbe639bca7b2","type":"text","text":"Determinism","x":-7496,"y":7193,"width":250,"height":60,"color":"3"},
		{"id":"89abda398b8f7d3d","type":"text","text":"Controllability","x":-7028,"y":7203,"width":250,"height":60,"color":"3"},
		{"id":"6a381e3e21180bf0","type":"text","text":"Controllable\n* Simplest: controllable seed\n* Set of parameters (e.g., Minecraft)\n* Drawing/modeling assistant (https://gigl.scs.carleton.ca/sites/default/files/ling_xu/treemodelingwithguidingvectors.pdf)","x":-7165,"y":7359,"width":250,"height":414,"color":"3"},
		{"id":"35b574708c805699","type":"text","text":"Stochastic\n* Great variation\n* Less controllable","x":-7779,"y":7439,"width":250,"height":114,"color":"3"},
		{"id":"0487699242c8b484","type":"text","text":"Deterministic\n* More controllable\n* Completely deterministic can be seen as form of compression (https://en.wikipedia.org/wiki/.kkrieger)","x":-7424,"y":7359,"width":250,"height":274,"color":"3"},
		{"id":"297b5a9b4dabda73","type":"text","text":"Necessary \n\ne.g., level","x":-8279,"y":7190,"width":220,"height":100,"color":"4"},
		{"id":"71c0dcd6bdee32dd","type":"text","text":"**Real-time/Run-time**\n* Content is generated while playing game\n* Player adapted content\n* Infinite replayability","x":-9074,"y":7207,"width":250,"height":232,"color":"5"},
		{"id":"0aa75970ab74a92b","type":"text","text":"Offline\n* During game development (e.g., modeling)\n* Before starting a game (e.g., skirmish map)","x":-8636,"y":7207,"width":250,"height":256,"color":"5"},
		{"id":"a5571c4b5975a804","type":"text","text":"Method","x":-6950,"y":6910,"width":250,"height":60,"color":"3"},
		{"id":"ff863b083ddbba91","type":"text","text":"Role","x":-6670,"y":6910,"width":250,"height":60,"color":"5"},
		{"id":"a2fc71a04c4f2665","type":"text","text":"Experience driven\n* Adaptive content generation based on run-time data","x":-4861,"y":7419,"width":250,"height":214,"color":"5"},
		{"id":"e8ff3c5f319d30c7","type":"text","text":"Non-controllable","x":-6844,"y":7536,"width":250,"height":60,"color":"3"},
		{"id":"6de6307e14d7f967","type":"text","text":"ML\n* Generative ML generators\n* Training generators on existing content","x":-1485,"y":10926,"width":510,"height":294},
		{"id":"7a5580bc82fdc344","type":"text","text":"DL/NN","x":-1107,"y":11382,"width":250,"height":60},
		{"id":"8c119f6f5ab93ffa","type":"text","text":"Variational autoencoders","x":-981,"y":11539,"width":250,"height":60},
		{"id":"29592dd914127cca","type":"text","text":"Stable diffusion","x":-685,"y":11539,"width":250,"height":60},
		{"id":"64db2229412bb591","type":"text","text":"GANs","x":-1278,"y":11536,"width":250,"height":60},
		{"id":"c80db10fddd4f8e1","type":"link","url":"https://staff.itee.uq.edu.au/janetw/papers/PhD%202006%20Sweetser.pdf","x":-4685,"y":12496,"width":400,"height":400},
		{"id":"6e9acc9e97cae9ce","type":"link","url":"https://web.mit.edu/cesium/Public/terrain.pdf","x":-4685,"y":12956,"width":400,"height":400},
		{"id":"391fb54988d4844a","type":"text","text":"Final Notes:\n* Very fast\n* Constructive type of PCG\n* Useful for terrains and levels\n* Small number of parameters\n* Intuitive and simple to implement\n* Sometimes parameters not intuitive to understand its output\n* Can not guarantee playability or solvability of level (e.g., gameplay rules are disconnected from control params) -> trial and error","x":-4655,"y":13436,"width":370,"height":400},
		{"id":"9075b68e0e12f3f0","type":"link","url":"http://julian.togelius.com/Johnson2010Cellular.pdf","x":-4219,"y":12956,"width":400,"height":400},
		{"id":"81d0be1693f919c2","type":"text","text":"Evaluation function (fitness function)\n* Function mapping from candidate content (i.e., item) to score  (e.g., number) indicating the quality (i.e., playability)\n* Crafting evaluation function is the hardest but \"creative\" part of search-based approach\n* Often, well-designed, domain-specific heuristics is way to go","x":-7797,"y":11658,"width":303,"height":417},
		{"id":"6a26ab3f850eb6f2","type":"text","text":"Examples:\n* Level generator where constraints are e.g. jump length\n* Light configuration for the scene to enhance player experience ","x":-6923,"y":11738,"width":360,"height":178},
		{"id":"90b5010422418537","type":"text","text":"Final Notes:\n* Solver-based methods are useful when whole problem can be encoded in the language of constraint solver (e.g., ASP)\n* Alternative is to use evolutionary algorithms for solving which also enables to combine fitness value and constraints","x":-6733,"y":11974,"width":390,"height":276},
		{"id":"e87e4d359bd7c374","type":"text","text":"Solver-based\n* Use of constraint solvers, to search for content \"artifacts\" which satisfy a number of constraints (math or logical) in space of artifacts.\n* Based on evolutionary computation or specialized methods b y reducing the problem to satisfiability (SAT) problem and using SAT solvers\n* SAT solvers iteratively prune search space until only viable solutions are left","x":-6623,"y":11246,"width":360,"height":366},
		{"id":"6cbc80708876e9cb","type":"text","text":"Example approach: Answer set programming\n* Solver that can be used to find all models (configuration of variables) to describe content artefact: item, quest, etc.","x":-6463,"y":11738,"width":500,"height":134},
		{"id":"369c9dff246822b9","type":"text","text":"Generating content with L-System:\n* Interpreting generated strings as instructions for a turtle in turtle graphics\n\t* L-System alphabet is defined as:\n\t\t* F - move forward\n\t\t* + turn left\n\t\t* - turn right\n\t\t* [ - push current position and orientation on stack\n\t\t* ] - pop the position and orientation off the stack\n\t\t\t* Bracketed L-systems are useful for branching structures like plants","x":-5834,"y":11883,"width":540,"height":362},
		{"id":"aecf4d3a880c9aaa","type":"text","text":"Grammar:\n* Set of production rules for rewriting strings\n* Example of rules: A -> AB, B -> b (lower case are terminal symbols)\n* Expansion: each time symbol that occurs in left-hand side is found is replaced by right hand side of that rule\n* This is example of L-system - a class of grammars where parallel rewriting is its defining feature","x":-5823,"y":11416,"width":432,"height":373},
		{"id":"ba264a02cd36247d","type":"text","text":"PCG algorithmical methods\n* Inspired by graphics, theoretical CS, mathematics, biology, physics, etc. ","x":-5212,"y":10260,"width":378,"height":155},
		{"id":"edacf2dd1501fad6","type":"text","text":"Grammar-based\n\n* Used for generating plants but also quests and dungeons, rocks, foliage and caves\n* Constructive method: without evaluation and re-generation\n* Can be combined with search-based methods ","x":-5814,"y":11050,"width":423,"height":293},
		{"id":"0ca0316661520208","type":"link","url":"https://algorithmicbotany.org/papers/abop/abop.pdf","x":-5274,"y":11403,"width":400,"height":400},
		{"id":"afb33075885e08eb","type":"text","text":"Direct evaluation function\n* No simulation of gameplay is performed during the mapping","x":-7926,"y":12166,"width":250,"height":312},
		{"id":"146ef0b9c46b74fe","type":"text","text":"Interactive\n* Playtesting with human player and collecting data","x":-7387,"y":12170,"width":250,"height":318},
		{"id":"af9bfd81dded7df2","type":"text","text":"Simulation-based\n* AI agents play through content to estimate quality","x":-7646,"y":12175,"width":250,"height":308},
		{"id":"b86a682eaf2946b0","type":"text","text":"Extensions of L-system\n* Non-deterministic\n* Context sensitive\n* Combining with search-based methods for complex and satisfactory axioms","x":-5834,"y":12328,"width":540,"height":215},
		{"id":"58ec6c4acd37fc80","type":"link","url":"https://dl.acm.org/doi/10.5555/572337","x":-3625,"y":11876,"width":400,"height":400},
		{"id":"437c20af55dc39e0","type":"link","url":"https://www.youtube.com/watch?v=zNnbCj8Ty9M","x":-3585,"y":12370,"width":640,"height":360},
		{"id":"102afef58cb4c07e","type":"text","text":"Noise\n* 2D or 3D\n* Used to generate heightmaps (2D), voxel data (3D), textures and vector fields\n* Scale-invariant properties\n* Fast, easy but lack control","x":-3265,"y":10914,"width":370,"height":266},
		{"id":"6181ef6457731ac6","type":"text","text":"n-grams","x":-1992,"y":11546,"width":250,"height":60},
		{"id":"ff7b1227b6149e93","type":"text","text":"Examples:\n* Minecraft\n* Terrains (2D noise can't represent caves and overhangs therefore 3D noise is needed)\n* Midpoint displacement for shape generation\n* Driving force for particles and dynamics","x":-3625,"y":11383,"width":280,"height":335},
		{"id":"9db0b6520b7bf27c","type":"text","text":"Types:\n* Perlin\n* Vorley","x":-3024,"y":11381,"width":250,"height":170},
		{"id":"59ab589b88a1550a","type":"text","text":"Fractals","x":-2445,"y":10926,"width":250,"height":60},
		{"id":"ff0f02bd878af212","type":"link","url":"https://www.sidefx.com/tutorials/vex-in-houdini-mandelbrot-and-mandelbulb/","x":-2465,"y":11098,"width":400,"height":400},
		{"id":"65909c48b4ca41e7","type":"link","url":"https://www.youtube.com/watch?v=DKGodqDs9sA&t=7s","x":-4775,"y":12105,"width":640,"height":360},
		{"id":"53891dc456539022","type":"link","url":"https://tomforsyth1000.github.io/papers/cellular_automata_for_physical_modelling.html","x":-4655,"y":11676,"width":400,"height":400},
		{"id":"05040041c956f220","type":"text","text":"Cellular automata\n* Computationally modeling biological and physical phenomena: growth, development, patterns, forms, emergence\n* Cellular automata: set of cells placed on a grid that change through a number of discrete time steps according to a set of rules; rules take in account current state of each cell and its neighboring cells. Rules applied iteratively for arbitrary amount of time","x":-4362,"y":10852,"width":457,"height":328},
		{"id":"67c23a92ee8e0fb8","type":"text","text":"CA specs\n* 1D, 2D or 3D\n* Each cell can have state (e.g., boolean)\n* Cells around a cell defines neighbourhood, it can be any size. Examples: Moore and von Neumann\n* At each iteration, new state of each cell is computed based on rules ","x":-4185,"y":11360,"width":331,"height":276},
		{"id":"b245ee16590a8da7","type":"text","text":"Examples: \n* conway's game of life -> initial state is set by player \n* Unity game from Unite??\n* Heat, fire, rain, fluids, pressure, explosions, thermal/hydraulic terrain generation, cave dungeons","x":-4625,"y":11356,"width":340,"height":260},
		{"id":"3d8c9df00e9c3dbd","type":"text","text":"Search algorithm\n* e.g., evolutionary algorithm or other constraint-based optimization","x":-8637,"y":11715,"width":250,"height":243},
		{"id":"3ce64f2b4924163c","type":"text","text":"Content representation\n* The representation of what is to be generated\n* E.g., levels, items, etc.\n* Examples of representations: array of floats, graph, string, etc.","x":-8297,"y":11722,"width":300,"height":236},
		{"id":"d48111ce65175a11","type":"text","text":"Direct vs less direct (expressiveness)\n* More direct: more fine grained, higher locality, more expressive\n* Less direct: more coarser, lower locality, smaller search spaces, easier to search but less expressive","x":-8296,"y":12064,"width":250,"height":394},
		{"id":"3798c14e2a07e85c","type":"text","text":"Search-based\n* Stochastic search or optimization algorithm (e.g., evolutionary algorithm) is used to generate (e.g., find) content meeting desired quality ","x":-8188,"y":11179,"width":250,"height":319},
		{"id":"749301c706abf44d","type":"text","text":"Final notes:\n* Most popular search-based content generation algorithm is evolutionary algorithm\n* Can be used to construct almost any kind of game content\n* Rather slow, not for real-time content generation\n* Very versitale\n* Can be combined with other content generation algorithms, e.g., evolutionary algorithm can be used to search the parameter space of other algorithms","x":-8046,"y":12538,"width":454,"height":346},
		{"id":"d817f3857a761bb1","type":"text","text":"Classic ML","x":-1715,"y":11366,"width":250,"height":60},
		{"id":"7f1d6dc448005463","type":"text","text":"Markov models","x":-1644,"y":11551,"width":250,"height":60},
		{"id":"7d1af29210e74536","type":"link","url":"https://gameaibook.org/","x":2260,"y":9620,"width":400,"height":400},
		{"id":"da95e1342dcaed21","type":"link","url":"https://link.springer.com/book/10.1007/978-3-319-42716-4","x":2800,"y":9640,"width":453,"height":380},
		{"id":"e60b5e7b49f36279","type":"link","url":"https://www.amazon.com/Texturing-Modeling-Second-Procedural-Approach/dp/0122287304","x":3382,"y":9640,"width":400,"height":400},
		{"id":"acce88494e9c9f96","type":"link","url":"https://www.sidefx.com/","x":3952,"y":9640,"width":400,"height":400},
		{"id":"7fdd046e1764c337","type":"link","url":"https://www.rhino3d.com/learn/?query=kind:%20grasshopper&modal=null","x":4540,"y":9640,"width":400,"height":400},
		{"id":"11ceb109b854410e","type":"link","url":"https://studio.blender.org/training/geometry-nodes-from-scratch/","x":5092,"y":9640,"width":400,"height":400},
		{"id":"505228acc342eb56","type":"link","url":"https://www.maxon.net/en/cinema-4d/features/modeling?srsltid=AfmBOorKFhRr41qnEObhRdPZ32YPiyw-t6UaYxFgkotPakemSH5ttd33","x":5740,"y":9640,"width":400,"height":400},
		{"id":"0bf7aa71ed798dc0","type":"link","url":"https://www.sidefx.com/products/houdini/solaris/","x":10955,"y":1520,"width":400,"height":400},
		{"id":"87193f3e3b8b2c24","type":"text","text":"Render Scene using `Solaris` Desktop","x":10593,"y":1660,"width":250,"height":60},
		{"id":"b823b42e8185a0de","type":"text","text":"SOLARIS","x":10591,"y":1800,"width":250,"height":60,"color":"1"},
		{"id":"4b0732df2b7693ff","type":"text","text":"Add 3D models ","x":10595,"y":2019,"width":250,"height":60},
		{"id":"42874fa5e0159e7f","type":"text","text":"ImportSOP","x":10955,"y":2019,"width":250,"height":60},
		{"id":"429ee040e10f9391","type":"text","text":"Render","x":10595,"y":2800,"width":250,"height":60},
		{"id":"269b647594125147","type":"text","text":"Karma renderer settings","x":10966,"y":2800,"width":250,"height":60},
		{"id":"1c46fc41a25c3115","type":"text","text":"Compositing + Post-Processing","x":10595,"y":3024,"width":250,"height":133},
		{"id":"fded6a556183597e","type":"text","text":"COPS","x":10966,"y":3061,"width":250,"height":60},
		{"id":"d1c4e2c8f4435b65","type":"text","text":"Locking camera","x":11275,"y":2513,"width":250,"height":60},
		{"id":"d6096b64041e7494","type":"text","text":"Unlock camera","x":11275,"y":2680,"width":250,"height":60},
		{"id":"3372cc3cc135fd38","type":"text","text":"Selecting camera","x":11281,"y":2423,"width":250,"height":60},
		{"id":"70341a1a723bbf5a","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/lop/karma.html","x":11610,"y":2600,"width":400,"height":400},
		{"id":"84d1b4adf6dedae9","type":"link","url":"https://www.sidefx.com/docs/houdini/composite/index.html","x":11610,"y":3091,"width":400,"height":400},
		{"id":"a41c888b97aceb79","type":"text","text":"Transform camera","x":11275,"y":2590,"width":250,"height":60},
		{"id":"2c6fefe8ba9ac8a3","type":"text","text":"Karma XPU","x":11305,"y":2799,"width":250,"height":60},
		{"id":"6287c6e34936ef26","type":"text","text":"Add Materials","x":10593,"y":2193,"width":250,"height":60},
		{"id":"997d83bf817a55d5","type":"text","text":"Material (Karma Material)","x":10955,"y":2193,"width":250,"height":60},
		{"id":"f1d7a4fc7989e788","type":"text","text":"Add Lights","x":10591,"y":2357,"width":250,"height":60},
		{"id":"b2e7e526bc18e1f8","type":"text","text":"Karma Light: sky, env, etc.","x":10955,"y":2362,"width":250,"height":50},
		{"id":"bfff391a888cbfdd","type":"text","text":"Camera(s)","x":10595,"y":2560,"width":250,"height":60},
		{"id":"0c44970b0c01c02c","type":"text","text":"Installing Houdini.\n\n1. Create free account.\n2. Install Launcher: https://www.sidefx.com/download/\n3. Install Houdini using Launcher\n4. Install Labs using Launcher\n5. Select Apprentice licence (free non-commercial)","x":10430,"y":-2072,"width":660,"height":286},
		{"id":"99855afc8c6785ae","type":"link","url":"https://www.sidefx.com/download/","x":10430,"y":-1732,"width":660,"height":556},
		{"id":"b213757eaba7d7d9","type":"text","text":"File -> Save as...","x":10713,"y":-720,"width":250,"height":60},
		{"id":"53cc2e1f2ed1b7d7","type":"link","url":"https://www.sidefx.com/docs/houdini/basics/config.html#common-ui-customizations","x":9330,"y":-211,"width":400,"height":400},
		{"id":"1ab2d97394128592","type":"link","url":"https://www.sidefx.com/docs/houdini/basics/ui.html","x":9330,"y":250,"width":400,"height":400},
		{"id":"bc9265c303b73840","type":"text","text":"Houdini creates a directory where Houdini source file (.hip) will be stored as well as default directories for organizing work:\n* abc/\n* audio/\n* backup/\n* comp/\n* desk/\n* flip/\n* **geo/**\n* hda/\n* **render/**\n* scripts/\n* sim/\n* tex/\n* video/\n* HelloWorld.hip (this file is created later with Save as... option)","x":11145,"y":-1078,"width":400,"height":532},
		{"id":"10052ac63938dde1","type":"text","text":"File -> New Project...","x":10713,"y":-862,"width":250,"height":60},
		{"id":"672d2542beed810e","type":"text","text":"Create new project","x":10348,"y":-860,"width":250,"height":60},
		{"id":"6082ae71692c416e","type":"text","text":"Parameter Pane","x":11717,"y":64,"width":250,"height":60},
		{"id":"07dc74a1c1ff95e7","type":"text","text":"","x":11065,"y":124,"width":250,"height":60},
		{"id":"6e52a85d14a1be1f","type":"text","text":"Network Pane","x":11637,"y":322,"width":250,"height":60},
		{"id":"be9d5f37bcfa2f15","type":"text","text":"Create new file inside the project","x":10348,"y":-720,"width":250,"height":60},
		{"id":"e4398d4d21a6d9df","type":"text","text":"Select \"Build\" Desktop","x":10348,"y":-576,"width":250,"height":60},
		{"id":"ac4b2e6afe711510","type":"file","file":"0_Intro/LectureImages/UI/BuildDesktopUI.PNG","x":10105,"y":-101,"width":1345,"height":721},
		{"id":"5ed72d9b60c30e83","type":"text","text":"","x":11065,"y":460,"width":250,"height":80},
		{"id":"a9dc1d13bb0b47a2","type":"text","text":"Build the 3D scene using `obj/` network","x":10599,"y":777,"width":250,"height":60},
		{"id":"f85d3fb0a9735dc5","type":"text","text":"Import","x":11043,"y":977,"width":250,"height":60,"color":"1"},
		{"id":"f36a9c27d4b8a97d","type":"text","text":"3D Model","x":10599,"y":980,"width":250,"height":60},
		{"id":"6005c3476627ec69","type":"text","text":"Mesh","x":9455,"y":871,"width":250,"height":60},
		{"id":"473a9bd840247102","type":"text","text":"Curves/Parametric Surfaces","x":9455,"y":931,"width":250,"height":60},
		{"id":"0182004ee506fde0","type":"text","text":"SDFs","x":9454,"y":993,"width":250,"height":60},
		{"id":"431a4bc47f857072","type":"text","text":"Voxels","x":9455,"y":1053,"width":250,"height":60},
		{"id":"5ca0493757b6e4d3","type":"link","url":"https://www.sidefx.com/docs/houdini/render/render.html","x":9595,"y":1490,"width":400,"height":400},
		{"id":"3dd9a7f40d576c8b","type":"text","text":"Mantra renderer consists of multiple rendering paradigms :\n* Rasterization (Vulkan)\n* Ray-tracing\n* Physically-based rendering\n* Micropolygon rendering \n* Photon Map","x":9595,"y":1920,"width":395,"height":257},
		{"id":"594ff54273224837","type":"text","text":"Note:\n*  Rendering can be also performed using Output Desktop\n* Camera and light have to be added to obj/ network\n* After that select out/ network\n* For this purposes Mantra renderer can be used.","x":10070,"y":1541,"width":325,"height":299},
		{"id":"4f68c7c736eb7200","type":"text","text":"Create, configure and transform","x":10210,"y":1130,"width":250,"height":60},
		{"id":"cf384c1abac58af1","type":"text","text":"View Pane","x":9730,"y":620,"width":250,"height":60},
		{"id":"102faf3299e885fa","type":"text","text":"Colors","x":9815,"y":1010,"width":250,"height":60},
		{"id":"b37bea75da29b0aa","type":"text","text":"Animation","x":9815,"y":1070,"width":250,"height":60},
		{"id":"a161bdf20d870a71","type":"text","text":"`geo/` node","x":10210,"y":980,"width":250,"height":60},
		{"id":"d83063009d26223f","type":"text","text":"","x":10256,"y":500,"width":250,"height":50},
		{"id":"4feb898bebb235ed","type":"text","text":"","x":10314,"y":-66,"width":67,"height":50},
		{"id":"1e233a313cf6a1f5","type":"text","text":"Desktop presets. For starters:\n1. **Build** (Modeling and animation)\n2. **Solaris** (Staging and rendering)\n3. Image (Compositing)","x":9847,"y":-380,"width":388,"height":166},
		{"id":"fa4de80543747baf","type":"text","text":"Geometry","x":9815,"y":950,"width":250,"height":60},
		{"id":"faa7b1447f9dd6d0","type":"text","text":"Output","x":11450,"y":1280,"width":250,"height":60,"color":"1"},
		{"id":"0311a6623fa80a03","type":"text","text":"Export for other engines/DCCs","x":11046,"y":1281,"width":250,"height":60}
	],
	"edges":[
		{"id":"1000e9e567cb4ff1","fromNode":"5118cd367f9af239","fromSide":"bottom","toNode":"69e2eb9490970cd7","toSide":"top"},
		{"id":"1cea08d2791107f1","fromNode":"1ec7964facde3517","fromSide":"top","toNode":"5c1b57361bc32236","toSide":"bottom"},
		{"id":"021ea1dc0e42805d","fromNode":"5118cd367f9af239","fromSide":"bottom","toNode":"fe7855fcf8bc41ec","toSide":"top"},
		{"id":"59870265271f475c","fromNode":"1ec7964facde3517","fromSide":"left","toNode":"9f7b9fae576a002e","toSide":"right"},
		{"id":"caaef5e994b331c6","fromNode":"5d7ed93d775fc56d","fromSide":"top","toNode":"1ac60804d67329bb","toSide":"bottom","label":"Learning Paths"},
		{"id":"23eb1790e2d23e1d","fromNode":"5d7ed93d775fc56d","fromSide":"top","toNode":"798589c9e5577b76","toSide":"bottom","label":"Tech Art Talks"},
		{"id":"1a68c9aa64580245","fromNode":"ca86ff325b5de092","fromSide":"top","toNode":"8bf68760de6f7ea5","toSide":"bottom","label":"Choose version"},
		{"id":"30190266f5011578","fromNode":"5d7ed93d775fc56d","fromSide":"top","toNode":"688a663f3e9e8fe2","toSide":"bottom","label":"Tutorials"},
		{"id":"4bb6c37cc169fc29","fromNode":"5d7ed93d775fc56d","fromSide":"top","toNode":"ca86ff325b5de092","toSide":"bottom","label":"Documentation"},
		{"id":"6490c47d8638574f","fromNode":"8e912eec2cccd961","fromSide":"top","toNode":"1d0b26bb288049a4","toSide":"bottom"},
		{"id":"87f750ea92ac8e18","fromNode":"b51d8cb84617d80c","fromSide":"top","toNode":"1d0b26bb288049a4","toSide":"bottom"},
		{"id":"e199c5d9f82d02bf","fromNode":"5d6533fbc22f0b45","fromSide":"top","toNode":"1d0b26bb288049a4","toSide":"bottom"},
		{"id":"c1e90ced7bcecede","fromNode":"c7f51566c4bfc2ba","fromSide":"top","toNode":"1d0b26bb288049a4","toSide":"bottom"},
		{"id":"dae50910ea0f217a","fromNode":"21a2b59f502238b6","fromSide":"bottom","toNode":"906ba45ffa2d891e","toSide":"top"},
		{"id":"5e209730d62f6bae","fromNode":"21a2b59f502238b6","fromSide":"bottom","toNode":"0860078ed9983b03","toSide":"top"},
		{"id":"50903eeb1c549424","fromNode":"1ec7964facde3517","fromSide":"bottom","toNode":"34d18ef61a0d1750","toSide":"top"},
		{"id":"c0fb485ebd83b14c","fromNode":"1ec7964facde3517","fromSide":"bottom","toNode":"866c541fd4ff1b28","toSide":"top"},
		{"id":"ad78536ac65393f6","fromNode":"1ec7964facde3517","fromSide":"top","toNode":"5d6533fbc22f0b45","toSide":"bottom"},
		{"id":"96dd21d068dae3db","fromNode":"1ec7964facde3517","fromSide":"top","toNode":"8e912eec2cccd961","toSide":"bottom"},
		{"id":"0e35674634cf257e","fromNode":"1ec7964facde3517","fromSide":"top","toNode":"b51d8cb84617d80c","toSide":"bottom"},
		{"id":"211eb831dc59715b","fromNode":"1ec7964facde3517","fromSide":"top","toNode":"bb125e99ca9ff49b","toSide":"bottom"},
		{"id":"3798199646ee8525","fromNode":"1ec7964facde3517","fromSide":"top","toNode":"c7f51566c4bfc2ba","toSide":"bottom"},
		{"id":"668ac87a346354b3","fromNode":"1ec7964facde3517","fromSide":"bottom","toNode":"f1b06f6b4a1637f3","toSide":"top"},
		{"id":"480db6e71e766006","fromNode":"1ec7964facde3517","fromSide":"bottom","toNode":"dbb0b17a03dd6d23","toSide":"top"},
		{"id":"3fe3494dd7825ada","fromNode":"1ec7964facde3517","fromSide":"bottom","toNode":"5c40f2b15f285c71","toSide":"top"},
		{"id":"f5df1509ea681f14","fromNode":"c7f51566c4bfc2ba","fromSide":"top","toNode":"423254d958086f72","toSide":"bottom"},
		{"id":"c0ad365b72f60dda","fromNode":"5d6533fbc22f0b45","fromSide":"top","toNode":"423254d958086f72","toSide":"bottom"},
		{"id":"c614ee4bd489335a","fromNode":"866c541fd4ff1b28","fromSide":"bottom","toNode":"408dd41a80a24c60","toSide":"top"},
		{"id":"a0364758bb6cfadf","fromNode":"408dd41a80a24c60","fromSide":"bottom","toNode":"d3b7733a4182c227","toSide":"top"},
		{"id":"4a958a78585f7f2c","fromNode":"408dd41a80a24c60","fromSide":"bottom","toNode":"21a2b59f502238b6","toSide":"top"},
		{"id":"def81c5556bc81e9","fromNode":"8e912eec2cccd961","fromSide":"top","toNode":"423254d958086f72","toSide":"bottom"},
		{"id":"18c30e65600eb3c1","fromNode":"b51d8cb84617d80c","fromSide":"top","toNode":"423254d958086f72","toSide":"bottom"},
		{"id":"b1e107fb05019d9c","fromNode":"91c9361468ceb952","fromSide":"bottom","toNode":"66b6a5ffe1523744","toSide":"top","label":"Non destructive modeling"},
		{"id":"8cceaf95644c461a","fromNode":"91c9361468ceb952","fromSide":"bottom","toNode":"5347d8c47d6a81d0","toSide":"top","label":"Rapid prototyping"},
		{"id":"9ecf6cf74b0aeafe","fromNode":"91c6eebc2a1c7c7b","fromSide":"bottom","toNode":"91c9361468ceb952","toSide":"top"},
		{"id":"e5fb8919160fc8da","fromNode":"66b6a5ffe1523744","fromSide":"bottom","toNode":"553e7512ba6fa850","toSide":"top"},
		{"id":"edb1a6058658629f","fromNode":"5c40f2b15f285c71","fromSide":"bottom","toNode":"32e0390dd31d22ae","toSide":"top"},
		{"id":"30d76d315cc36967","fromNode":"91c6eebc2a1c7c7b","fromSide":"bottom","toNode":"ca4216c1790ffc1a","toSide":"top"},
		{"id":"47c55545b47b9898","fromNode":"07dc74a1c1ff95e7","fromSide":"right","toNode":"6082ae71692c416e","toSide":"left"},
		{"id":"7e18bcbfe2d8ebb5","fromNode":"5ed72d9b60c30e83","fromSide":"right","toNode":"6e52a85d14a1be1f","toSide":"left"},
		{"id":"9aaec2d3ddda8144","fromNode":"d83063009d26223f","fromSide":"left","toNode":"cf384c1abac58af1","toSide":"top"},
		{"id":"e48fe5a8b7168b29","fromNode":"4feb898bebb235ed","fromSide":"top","toNode":"1e233a313cf6a1f5","toSide":"bottom"},
		{"id":"781fbb5c0bd37bcf","fromNode":"ca4216c1790ffc1a","fromSide":"bottom","toNode":"73cc8f0e65857d16","toSide":"top","label":"Procedural generation"},
		{"id":"abc608e35c3c56ce","fromNode":"ca4216c1790ffc1a","fromSide":"bottom","toNode":"5177c16382a6efc8","toSide":"top","label":"Parametric assets"},
		{"id":"f76344e653110218","fromNode":"672d2542beed810e","fromSide":"right","toNode":"10052ac63938dde1","toSide":"left"},
		{"id":"a0a5cdf01eaff5db","fromNode":"be9d5f37bcfa2f15","fromSide":"bottom","toNode":"e4398d4d21a6d9df","toSide":"top"},
		{"id":"ae83322e177a75c1","fromNode":"672d2542beed810e","fromSide":"bottom","toNode":"be9d5f37bcfa2f15","toSide":"top"},
		{"id":"a0c44fd07c11c336","fromNode":"5c40f2b15f285c71","fromSide":"bottom","toNode":"834493e942a98cc6","toSide":"top"},
		{"id":"032396151c665074","fromNode":"5c40f2b15f285c71","fromSide":"bottom","toNode":"24278537b8e5f73b","toSide":"top"},
		{"id":"db9fb91c3ec90e00","fromNode":"34d18ef61a0d1750","fromSide":"bottom","toNode":"b7d5f6fa96ab9416","toSide":"top"},
		{"id":"6e4a159706eb7291","fromNode":"34d18ef61a0d1750","fromSide":"bottom","toNode":"5f635c6fa4fe2c68","toSide":"top"},
		{"id":"024f7dec35d01fdd","fromNode":"b7d5f6fa96ab9416","fromSide":"bottom","toNode":"daebdd9aadeb1597","toSide":"top"},
		{"id":"2168f513c43a4fb6","fromNode":"b7d5f6fa96ab9416","fromSide":"bottom","toNode":"d0d7606ed59a48df","toSide":"top"},
		{"id":"f6c96242fcf7b3f5","fromNode":"269b647594125147","fromSide":"right","toNode":"2c6fefe8ba9ac8a3","toSide":"left"},
		{"id":"34dda8df6c10818a","fromNode":"429ee040e10f9391","fromSide":"right","toNode":"269b647594125147","toSide":"left"},
		{"id":"42d7ff2de2eae5a7","fromNode":"429ee040e10f9391","fromSide":"bottom","toNode":"1c46fc41a25c3115","toSide":"top"},
		{"id":"3d9d9f4dae896999","fromNode":"bfff391a888cbfdd","fromSide":"bottom","toNode":"429ee040e10f9391","toSide":"top"},
		{"id":"a61083991e41229e","fromNode":"1c46fc41a25c3115","fromSide":"right","toNode":"fded6a556183597e","toSide":"left"},
		{"id":"fdbe92fc28561777","fromNode":"bfff391a888cbfdd","fromSide":"right","toNode":"d6096b64041e7494","toSide":"left"},
		{"id":"ca29c5b35b46d2e3","fromNode":"bfff391a888cbfdd","fromSide":"right","toNode":"a41c888b97aceb79","toSide":"left"},
		{"id":"d2b2758364dd9d57","fromNode":"bfff391a888cbfdd","fromSide":"right","toNode":"d1c4e2c8f4435b65","toSide":"left"},
		{"id":"ac861ec30921c55f","fromNode":"bfff391a888cbfdd","fromSide":"right","toNode":"3372cc3cc135fd38","toSide":"left"},
		{"id":"e127aa469b03163b","fromNode":"f1d7a4fc7989e788","fromSide":"right","toNode":"b2e7e526bc18e1f8","toSide":"left"},
		{"id":"5071e32c2155a7d6","fromNode":"f1d7a4fc7989e788","fromSide":"bottom","toNode":"bfff391a888cbfdd","toSide":"top"},
		{"id":"610ced2f3b7b6e76","fromNode":"6287c6e34936ef26","fromSide":"right","toNode":"997d83bf817a55d5","toSide":"left"},
		{"id":"ac757594aa1980e6","fromNode":"6287c6e34936ef26","fromSide":"bottom","toNode":"f1d7a4fc7989e788","toSide":"top"},
		{"id":"53eaf5bda965ffc2","fromNode":"4b0732df2b7693ff","fromSide":"bottom","toNode":"6287c6e34936ef26","toSide":"top"},
		{"id":"ad1feb3a6ed145e2","fromNode":"a161bdf20d870a71","fromSide":"left","toNode":"b37bea75da29b0aa","toSide":"right"},
		{"id":"88984ea280560e00","fromNode":"87193f3e3b8b2c24","fromSide":"left","toNode":"594ff54273224837","toSide":"right"},
		{"id":"efed30b053b82090","fromNode":"87193f3e3b8b2c24","fromSide":"bottom","toNode":"b823b42e8185a0de","toSide":"top"},
		{"id":"ac8ba91238fcc951","fromNode":"4b0732df2b7693ff","fromSide":"right","toNode":"42874fa5e0159e7f","toSide":"left"},
		{"id":"2b3425f17e85b47c","fromNode":"a161bdf20d870a71","fromSide":"left","toNode":"fa4de80543747baf","toSide":"right"},
		{"id":"9df0a9aba43660b3","fromNode":"a161bdf20d870a71","fromSide":"left","toNode":"102faf3299e885fa","toSide":"right"},
		{"id":"0285bdfb165f8dad","fromNode":"a161bdf20d870a71","fromSide":"bottom","toNode":"4f68c7c736eb7200","toSide":"top"},
		{"id":"a33f1dcefd2f03c1","fromNode":"b823b42e8185a0de","fromSide":"bottom","toNode":"4b0732df2b7693ff","toSide":"top"},
		{"id":"ffb79543a9f8043c","fromNode":"a9dc1d13bb0b47a2","fromSide":"bottom","toNode":"f36a9c27d4b8a97d","toSide":"top"},
		{"id":"cefde82932eed01a","fromNode":"10052ac63938dde1","fromSide":"right","toNode":"bc9265c303b73840","toSide":"left"},
		{"id":"b1ceed5c652ef20d","fromNode":"be9d5f37bcfa2f15","fromSide":"right","toNode":"b213757eaba7d7d9","toSide":"left"},
		{"id":"5cf3df433714292d","fromNode":"b213757eaba7d7d9","fromSide":"right","toNode":"bc9265c303b73840","toSide":"left"},
		{"id":"200595f980957879","fromNode":"e4398d4d21a6d9df","fromSide":"bottom","toNode":"ac4b2e6afe711510","toSide":"top"},
		{"id":"9fd6d2591c0e4c3e","fromNode":"ac4b2e6afe711510","fromSide":"bottom","toNode":"a9dc1d13bb0b47a2","toSide":"top"},
		{"id":"edce868a9ef6eb31","fromNode":"0311a6623fa80a03","fromSide":"right","toNode":"faa7b1447f9dd6d0","toSide":"left"},
		{"id":"614f9c7581ddbcf9","fromNode":"1ec7964facde3517","fromSide":"top","toNode":"e31f7ca44032f26a","toSide":"bottom"},
		{"id":"8bdedfeb86d7af7a","fromNode":"e31f7ca44032f26a","fromSide":"top","toNode":"2bc8cf134dd3d1c9","toSide":"bottom"},
		{"id":"baa848921a1d7215","fromNode":"e31f7ca44032f26a","fromSide":"top","toNode":"78c6458fc152b797","toSide":"bottom"},
		{"id":"009cf91132b13b0d","fromNode":"a161bdf20d870a71","fromSide":"right","toNode":"f36a9c27d4b8a97d","toSide":"left"},
		{"id":"7599a55d20aaa04b","fromNode":"f85d3fb0a9735dc5","fromSide":"left","toNode":"f36a9c27d4b8a97d","toSide":"right"},
		{"id":"2430a471e7f7d134","fromNode":"fa4de80543747baf","fromSide":"left","toNode":"6005c3476627ec69","toSide":"right"},
		{"id":"7c4735310bbcac56","fromNode":"fa4de80543747baf","fromSide":"left","toNode":"473a9bd840247102","toSide":"right"},
		{"id":"892294ecf59e713e","fromNode":"fa4de80543747baf","fromSide":"left","toNode":"0182004ee506fde0","toSide":"right"},
		{"id":"e3bccff2786362d5","fromNode":"fa4de80543747baf","fromSide":"left","toNode":"431a4bc47f857072","toSide":"right"},
		{"id":"a6c8e00ce4dddba6","fromNode":"b389e98e646bdb3a","fromSide":"top","toNode":"1a5c0140ca9ce0fd","toSide":"top"},
		{"id":"ce099692a0177647","fromNode":"1a5c0140ca9ce0fd","fromSide":"bottom","toNode":"b389e98e646bdb3a","toSide":"bottom"},
		{"id":"65f814eed4a31bd6","fromNode":"eeb5db23ede72696","fromSide":"bottom","toNode":"1baa44a4a98d4cd5","toSide":"top"},
		{"id":"b6b4afb2e73da9da","fromNode":"d9cb202c1222bf60","fromSide":"bottom","toNode":"14de15d51e3dc5a7","toSide":"top"},
		{"id":"c99f8704b00f8e9b","fromNode":"459d101c99a23a7e","fromSide":"bottom","toNode":"cf9ac1e07c05612a","toSide":"top"},
		{"id":"cf82ab704bb5b4b7","fromNode":"a11e6407ecd3cb20","fromSide":"bottom","toNode":"eeb5db23ede72696","toSide":"top"},
		{"id":"fd1efc747e727930","fromNode":"a11e6407ecd3cb20","fromSide":"bottom","toNode":"d9cb202c1222bf60","toSide":"top"},
		{"id":"8c0d16a462b9dbd0","fromNode":"a11e6407ecd3cb20","fromSide":"bottom","toNode":"459d101c99a23a7e","toSide":"top"},
		{"id":"4c8b092dfae77160","fromNode":"85bb3fd63aa57b10","fromSide":"top","toNode":"c731c1349c5754f2","toSide":"bottom"},
		{"id":"fdbc9da029718e59","fromNode":"85bb3fd63aa57b10","fromSide":"top","toNode":"178557fa36c8f81e","toSide":"bottom"},
		{"id":"28b0c340e4bf827a","fromNode":"85bb3fd63aa57b10","fromSide":"top","toNode":"2b56ee7464cc9617","toSide":"bottom"},
		{"id":"6d495e4ef10d1884","fromNode":"85bb3fd63aa57b10","fromSide":"top","toNode":"84daffc5c37a5220","toSide":"bottom"},
		{"id":"ff866661dad30002","fromNode":"85bb3fd63aa57b10","fromSide":"top","toNode":"1660b3de3a21c494","toSide":"bottom"},
		{"id":"0ad16464d843031f","fromNode":"85bb3fd63aa57b10","fromSide":"top","toNode":"2588e0cfbe50a0f8","toSide":"bottom"},
		{"id":"70d0f81f1ec8be85","fromNode":"85bb3fd63aa57b10","fromSide":"top","toNode":"1ee92039ba0c5a54","toSide":"bottom"},
		{"id":"5551b296545bdae9","fromNode":"6c8c7889490434cd","fromSide":"bottom","toNode":"672d2542beed810e","toSide":"top"},
		{"id":"b3874774a423bec7","fromNode":"c52d10062a6cd004","fromSide":"bottom","toNode":"ee9ae8d2b9e1e995","toSide":"top","label":"Procedural modeling for content generation"},
		{"id":"cea30a7c0682dd18","fromNode":"5f13fb3120bddd8c","fromSide":"bottom","toNode":"92e052fee9283342","toSide":"top"},
		{"id":"6ee1bfc4c09277b9","fromNode":"5f13fb3120bddd8c","fromSide":"bottom","toNode":"a5571c4b5975a804","toSide":"top"},
		{"id":"457683db1ea8f797","fromNode":"5f13fb3120bddd8c","fromSide":"bottom","toNode":"ff863b083ddbba91","toSide":"top"},
		{"id":"ceeaa1be5a051340","fromNode":"92e052fee9283342","fromSide":"bottom","toNode":"297b5a9b4dabda73","toSide":"top"},
		{"id":"2ed43c0a2ba19859","fromNode":"92e052fee9283342","fromSide":"bottom","toNode":"0318fd76a65405c6","toSide":"top"},
		{"id":"26b6c1176e7caaa6","fromNode":"a5571c4b5975a804","fromSide":"bottom","toNode":"af39dbe639bca7b2","toSide":"top"},
		{"id":"d9f234696f4bb006","fromNode":"af39dbe639bca7b2","fromSide":"bottom","toNode":"35b574708c805699","toSide":"top"},
		{"id":"be7d0d26ea6d3c2d","fromNode":"af39dbe639bca7b2","fromSide":"bottom","toNode":"0487699242c8b484","toSide":"top"},
		{"id":"e6f48f2b3396e701","fromNode":"a5571c4b5975a804","fromSide":"bottom","toNode":"89abda398b8f7d3d","toSide":"top"},
		{"id":"1d9e69fd2069adfc","fromNode":"89abda398b8f7d3d","fromSide":"bottom","toNode":"6a381e3e21180bf0","toSide":"top"},
		{"id":"2c47b7a818694381","fromNode":"89abda398b8f7d3d","fromSide":"bottom","toNode":"e8ff3c5f319d30c7","toSide":"top"},
		{"id":"c22626e402f7de21","fromNode":"a5571c4b5975a804","fromSide":"bottom","toNode":"5fb508a6ff43f23a","toSide":"top"},
		{"id":"a505af62f2bbea7a","fromNode":"5fb508a6ff43f23a","fromSide":"bottom","toNode":"2437d7352801fa08","toSide":"top"},
		{"id":"f5581a3b4a400879","fromNode":"5fb508a6ff43f23a","fromSide":"bottom","toNode":"26e761c723a62fdb","toSide":"top"},
		{"id":"729dd32eb7a47c1c","fromNode":"ff863b083ddbba91","fromSide":"bottom","toNode":"6f7fbcf69977d36d","toSide":"top"},
		{"id":"4c5e88fc6edfd120","fromNode":"6f7fbcf69977d36d","fromSide":"bottom","toNode":"ed74ab2839b47bd6","toSide":"top"},
		{"id":"45e6a62da9df47a3","fromNode":"6f7fbcf69977d36d","fromSide":"bottom","toNode":"8cc522b0395541fe","toSide":"top"},
		{"id":"b5a0a37669319984","fromNode":"ff863b083ddbba91","fromSide":"bottom","toNode":"13a3ad255375cf0b","toSide":"top"},
		{"id":"8726ab25953ae5d8","fromNode":"13a3ad255375cf0b","fromSide":"bottom","toNode":"defc38bbf2b04af2","toSide":"top"},
		{"id":"c43ecdf38edc4602","fromNode":"13a3ad255375cf0b","fromSide":"bottom","toNode":"a2fc71a04c4f2665","toSide":"top"},
		{"id":"e398e322c5576a01","fromNode":"ba264a02cd36247d","fromSide":"bottom","toNode":"3798c14e2a07e85c","toSide":"top"},
		{"id":"ed16af0338cf6269","fromNode":"ba264a02cd36247d","fromSide":"bottom","toNode":"e87e4d359bd7c374","toSide":"top"},
		{"id":"453d557e0ce4b825","fromNode":"ba264a02cd36247d","fromSide":"bottom","toNode":"edacf2dd1501fad6","toSide":"top"},
		{"id":"9e06205f9cbbdb77","fromNode":"ba264a02cd36247d","fromSide":"bottom","toNode":"05040041c956f220","toSide":"top"},
		{"id":"5320c5c88359a6ca","fromNode":"ba264a02cd36247d","fromSide":"bottom","toNode":"102afef58cb4c07e","toSide":"top"},
		{"id":"e57d9eaff6074da8","fromNode":"ba264a02cd36247d","fromSide":"bottom","toNode":"6de6307e14d7f967","toSide":"top"},
		{"id":"169b263a2031dcb9","fromNode":"fd992c2889dd9820","fromSide":"bottom","toNode":"4694c4aeb9bfbf07","toSide":"top"},
		{"id":"0d5d33a88a0a26be","fromNode":"297b5a9b4dabda73","fromSide":"right","toNode":"0318fd76a65405c6","toSide":"left"},
		{"id":"e5b16de2e54e1907","fromNode":"0318fd76a65405c6","fromSide":"left","toNode":"297b5a9b4dabda73","toSide":"right"},
		{"id":"de5cc2e6471c7f66","fromNode":"35b574708c805699","fromSide":"right","toNode":"0487699242c8b484","toSide":"left"},
		{"id":"37b64a4e3d2714a6","fromNode":"0487699242c8b484","fromSide":"left","toNode":"35b574708c805699","toSide":"right"},
		{"id":"87c56a4939b1bf99","fromNode":"6a381e3e21180bf0","fromSide":"right","toNode":"e8ff3c5f319d30c7","toSide":"left"},
		{"id":"5df2c190cb694f5a","fromNode":"e8ff3c5f319d30c7","fromSide":"left","toNode":"6a381e3e21180bf0","toSide":"right"},
		{"id":"acd2e64ac75736f9","fromNode":"2437d7352801fa08","fromSide":"right","toNode":"26e761c723a62fdb","toSide":"left"},
		{"id":"b76ddf03a607d0ba","fromNode":"26e761c723a62fdb","fromSide":"left","toNode":"2437d7352801fa08","toSide":"right"},
		{"id":"ac4434b82d01c268","fromNode":"ed74ab2839b47bd6","fromSide":"right","toNode":"8cc522b0395541fe","toSide":"left"},
		{"id":"408a2e9ff008c8cf","fromNode":"8cc522b0395541fe","fromSide":"left","toNode":"ed74ab2839b47bd6","toSide":"right"},
		{"id":"41d483ff4f858bda","fromNode":"a2fc71a04c4f2665","fromSide":"left","toNode":"defc38bbf2b04af2","toSide":"right"},
		{"id":"d095b02d1d9b9d5f","fromNode":"defc38bbf2b04af2","fromSide":"right","toNode":"a2fc71a04c4f2665","toSide":"left"},
		{"id":"535fae03f29fe010","fromNode":"3798c14e2a07e85c","fromSide":"bottom","toNode":"3d8c9df00e9c3dbd","toSide":"top"},
		{"id":"44cccffc970483c0","fromNode":"3798c14e2a07e85c","fromSide":"bottom","toNode":"3ce64f2b4924163c","toSide":"top"},
		{"id":"9c1faa5594654005","fromNode":"3798c14e2a07e85c","fromSide":"bottom","toNode":"81d0be1693f919c2","toSide":"top"},
		{"id":"408bce71ab8a42da","fromNode":"3ce64f2b4924163c","fromSide":"bottom","toNode":"d48111ce65175a11","toSide":"top"},
		{"id":"d0a33a504e26674f","fromNode":"81d0be1693f919c2","fromSide":"bottom","toNode":"afb33075885e08eb","toSide":"top"},
		{"id":"9f0d73e70206fc77","fromNode":"81d0be1693f919c2","fromSide":"bottom","toNode":"af9bfd81dded7df2","toSide":"top"},
		{"id":"84bcaebd84ebd135","fromNode":"81d0be1693f919c2","fromSide":"bottom","toNode":"146ef0b9c46b74fe","toSide":"top"},
		{"id":"de7cd91543d3ac44","fromNode":"e87e4d359bd7c374","fromSide":"bottom","toNode":"6a26ab3f850eb6f2","toSide":"top"},
		{"id":"25e13b0216d1eb6a","fromNode":"e87e4d359bd7c374","fromSide":"bottom","toNode":"6cbc80708876e9cb","toSide":"top"},
		{"id":"b0833a88b0f198f4","fromNode":"edacf2dd1501fad6","fromSide":"bottom","toNode":"aecf4d3a880c9aaa","toSide":"top"},
		{"id":"56a58731ccc4f58d","fromNode":"aecf4d3a880c9aaa","fromSide":"bottom","toNode":"369c9dff246822b9","toSide":"top"},
		{"id":"9c7349796334dc0f","fromNode":"369c9dff246822b9","fromSide":"bottom","toNode":"b86a682eaf2946b0","toSide":"top"},
		{"id":"a5ac0011c48168ca","fromNode":"05040041c956f220","fromSide":"bottom","toNode":"b245ee16590a8da7","toSide":"top"},
		{"id":"87651ce71296f231","fromNode":"05040041c956f220","fromSide":"bottom","toNode":"67c23a92ee8e0fb8","toSide":"top"},
		{"id":"d45a77a99a0c5d7a","fromNode":"102afef58cb4c07e","fromSide":"bottom","toNode":"ff7b1227b6149e93","toSide":"top"},
		{"id":"b0cebc9354e857b3","fromNode":"102afef58cb4c07e","fromSide":"bottom","toNode":"9db0b6520b7bf27c","toSide":"top"},
		{"id":"613a9005f84b93bf","fromNode":"ba264a02cd36247d","fromSide":"bottom","toNode":"59ab589b88a1550a","toSide":"top"},
		{"id":"09f28904a2f207d4","fromNode":"6de6307e14d7f967","fromSide":"bottom","toNode":"d817f3857a761bb1","toSide":"top"},
		{"id":"79afbb213b8a1897","fromNode":"6de6307e14d7f967","fromSide":"bottom","toNode":"7a5580bc82fdc344","toSide":"top"},
		{"id":"721bd6d9b13aae92","fromNode":"7a5580bc82fdc344","fromSide":"bottom","toNode":"64db2229412bb591","toSide":"top"},
		{"id":"f4c4c09ba8626733","fromNode":"7a5580bc82fdc344","fromSide":"bottom","toNode":"8c119f6f5ab93ffa","toSide":"top"},
		{"id":"bf2320d96c0b6bc9","fromNode":"7a5580bc82fdc344","fromSide":"bottom","toNode":"29592dd914127cca","toSide":"top"},
		{"id":"42f978c2bcb19fdb","fromNode":"d817f3857a761bb1","fromSide":"bottom","toNode":"6181ef6457731ac6","toSide":"top"},
		{"id":"3cf03d8b30579822","fromNode":"d817f3857a761bb1","fromSide":"bottom","toNode":"7f1d6dc448005463","toSide":"top"},
		{"id":"19700ffc19a4ef92","fromNode":"5f13fb3120bddd8c","fromSide":"bottom","toNode":"294ee9b0140155d3","toSide":"top"},
		{"id":"a723ee6a941d6419","fromNode":"294ee9b0140155d3","fromSide":"bottom","toNode":"71c0dcd6bdee32dd","toSide":"top"},
		{"id":"2f66fda7da462c37","fromNode":"294ee9b0140155d3","fromSide":"bottom","toNode":"0aa75970ab74a92b","toSide":"top"},
		{"id":"941aba8bd10af7bd","fromNode":"71c0dcd6bdee32dd","fromSide":"bottom","toNode":"67dba1cd797d8f25","toSide":"top"},
		{"id":"ce470753838c4580","fromNode":"0aa75970ab74a92b","fromSide":"bottom","toNode":"97aeae571acc75ef","toSide":"top"},
		{"id":"b2c8967eb7495ed2","fromNode":"8cc522b0395541fe","fromSide":"bottom","toNode":"53e652684b30d253","toSide":"top"},
		{"id":"49e614e1cf148de3","fromNode":"ed74ab2839b47bd6","fromSide":"bottom","toNode":"ea68642daebcdf35","toSide":"top"},
		{"id":"2df742b392f9569a","fromNode":"8cc522b0395541fe","fromSide":"bottom","toNode":"ea68642daebcdf35","toSide":"top"},
		{"id":"1f5a9776588fb86a","fromNode":"aecf4d3a880c9aaa","fromSide":"right","toNode":"0ca0316661520208","toSide":"left"},
		{"id":"ab3280ec8fb52f7f","fromNode":"d22a7107bb44f2ef","fromSide":"bottom","toNode":"5995887aa1bee098","toSide":"top"},
		{"id":"5bf316ca691cfefc","fromNode":"d22a7107bb44f2ef","fromSide":"bottom","toNode":"33cbf85d21234cbf","toSide":"top"},
		{"id":"c8bb1bdf2475836d","fromNode":"d22a7107bb44f2ef","fromSide":"bottom","toNode":"3ef2bcd5c51159bb","toSide":"top"},
		{"id":"72f20fb54c36cdbe","fromNode":"d22a7107bb44f2ef","fromSide":"bottom","toNode":"6e0658eacad1e182","toSide":"top"},
		{"id":"882b6d6f48e49c4e","fromNode":"d22a7107bb44f2ef","fromSide":"bottom","toNode":"0023ec5bf862a299","toSide":"top"},
		{"id":"f1cc754ca634b716","fromNode":"d22a7107bb44f2ef","fromSide":"bottom","toNode":"a1d70254d2375656","toSide":"top"},
		{"id":"da3e8c7b4f7d424e","fromNode":"5995887aa1bee098","fromSide":"bottom","toNode":"edcd187e84d47890","toSide":"top"},
		{"id":"19d7e0843c23b8eb","fromNode":"33cbf85d21234cbf","fromSide":"bottom","toNode":"8c80fd6f3e2f0e0f","toSide":"top"},
		{"id":"8932296c50831191","fromNode":"33cbf85d21234cbf","fromSide":"bottom","toNode":"1ac9ac8d81448f8d","toSide":"top"},
		{"id":"5bcff25f899cf95d","fromNode":"33cbf85d21234cbf","fromSide":"bottom","toNode":"343534b1c2cc2fe6","toSide":"top"},
		{"id":"776f120b791cc78b","fromNode":"0023ec5bf862a299","fromSide":"bottom","toNode":"36cc9fbef2e5729a","toSide":"top"},
		{"id":"8ebce5ff24d21d75","fromNode":"0023ec5bf862a299","fromSide":"bottom","toNode":"076fc4928da7f9af","toSide":"top"},
		{"id":"6977df8f5ea36c91","fromNode":"659142019abf274c","fromSide":"bottom","toNode":"8ce6299d27bf47ee","toSide":"top"},
		{"id":"4e6bcdade104cf52","fromNode":"8ce6299d27bf47ee","fromSide":"bottom","toNode":"c98ee4a65f8a170d","toSide":"top"},
		{"id":"ee0e399cb83e27f6","fromNode":"c98ee4a65f8a170d","fromSide":"bottom","toNode":"3ce28dd9c8284cde","toSide":"top"},
		{"id":"4e00fbefe4792e67","fromNode":"0023ec5bf862a299","fromSide":"bottom","toNode":"c67041c6d3f64b84","toSide":"top"},
		{"id":"1579901763462934","fromNode":"3ef2bcd5c51159bb","fromSide":"bottom","toNode":"db6b4f50f5c94eb7","toSide":"top"},
		{"id":"094a666beb101777","fromNode":"db6b4f50f5c94eb7","fromSide":"bottom","toNode":"cd04ff449ff450a8","toSide":"top"},
		{"id":"f833e10074ee4e37","fromNode":"6e0658eacad1e182","fromSide":"bottom","toNode":"0a7310a003033a04","toSide":"top"},
		{"id":"6629955109e6e3dd","fromNode":"ee9ae8d2b9e1e995","fromSide":"bottom","toNode":"47ec2534346b4bc6","toSide":"top"},
		{"id":"d93138234d0707e6","fromNode":"47ec2534346b4bc6","fromSide":"bottom","toNode":"2907c74c83a5a37d","toSide":"top"},
		{"id":"7f9b9b8127ead08f","fromNode":"edcd187e84d47890","fromSide":"bottom","toNode":"6af841ce6a4075ea","toSide":"top"},
		{"id":"8281ae4220b36aab","fromNode":"33cbf85d21234cbf","fromSide":"bottom","toNode":"7c8cc0279dd3d5ff","toSide":"top"},
		{"id":"ba82b7e9c2635eb7","fromNode":"076fc4928da7f9af","fromSide":"bottom","toNode":"8defbdafb5e62b8b","toSide":"top"},
		{"id":"36752bac209c6019","fromNode":"0a7310a003033a04","fromSide":"bottom","toNode":"b7a503c7cc537fa5","toSide":"top"},
		{"id":"2fba7c443bbe2b42","fromNode":"8ce6299d27bf47ee","fromSide":"right","toNode":"5eb0453fc905877c","toSide":"left"},
		{"id":"871f5a0d948c5900","fromNode":"ed113a1c8d7d3d38","fromSide":"bottom","toNode":"43b12c688c1ae9a2","toSide":"top"},
		{"id":"0c348537bd329a76","fromNode":"ed113a1c8d7d3d38","fromSide":"bottom","toNode":"c9bf458ead85ce89","toSide":"top"},
		{"id":"07dfc0bfb4c505c0","fromNode":"ed113a1c8d7d3d38","fromSide":"bottom","toNode":"9db0d46524c3661d","toSide":"top"},
		{"id":"3cbbebf9dddfcc2a","fromNode":"3ce28dd9c8284cde","fromSide":"right","toNode":"31ab8555f8203a0c","toSide":"left"},
		{"id":"095551853819ad7c","fromNode":"31ab8555f8203a0c","fromSide":"top","toNode":"fd992c2889dd9820","toSide":"left","label":"Let's start with Houdini now..."},
		{"id":"056b260e227eb93b","fromNode":"c52d10062a6cd004","fromSide":"right","toNode":"fd992c2889dd9820","toSide":"left"},
		{"id":"733aaafb36ed456d","fromNode":"f36a9c27d4b8a97d","fromSide":"bottom","toNode":"87193f3e3b8b2c24","toSide":"top"},
		{"id":"1135aa0fb5ebd427","fromNode":"f36a9c27d4b8a97d","fromSide":"bottom","toNode":"0311a6623fa80a03","toSide":"left"}
	]
}