{
	"nodes":[
		{"id":"ab85886a74a9e96a","type":"group","x":13600,"y":-2760,"width":3840,"height":9438,"label":"First steps"},
		{"id":"fd992c2889dd9820","type":"group","x":4160,"y":-3680,"width":5640,"height":5357,"label":"About Houdini."},
		{"id":"52bf7f947fb406e4","type":"group","x":17840,"y":-2760,"width":4480,"height":2787,"label":"Further learning"},
		{"id":"2924ac4384be4570","type":"group","x":7560,"y":-640,"width":2180,"height":2267,"label":"Why Houdini?"},
		{"id":"b45c5cb5d0cc33fa","type":"group","x":-1280,"y":-2760,"width":2257,"height":3196,"label":"Why procedural modeling?"},
		{"id":"bd64ba493592601d","type":"group","x":22880,"y":-2276,"width":3660,"height":1819,"label":"Working with procedural modeling in real world"},
		{"id":"bf90bd6b48e6640e","type":"group","x":10200,"y":-2521,"width":3000,"height":1931,"label":"When Houdini is not the best choice?"},
		{"id":"c52d10062a6cd004","type":"group","x":1520,"y":-2760,"width":2180,"height":2280,"label":"Procedural workflow"},
		{"id":"9353f8be41b74c7f","type":"group","x":-3960,"y":-2760,"width":2060,"height":2139,"label":"What is procedural modeling?"},
		{"id":"9784f42ad15c5667","type":"group","x":-7240,"y":-2760,"width":1440,"height":1200,"label":"Lectures overview"},
		{"id":"f74ea8baf8f65b41","type":"group","x":-5120,"y":-2760,"width":1000,"height":1260,"label":"About course"},
		{"id":"6c8c7889490434cd","type":"group","x":15090,"y":-2521,"width":700,"height":988,"label":"Installing Houdini"},
		{"id":"c7658e20e10abe26","type":"group","x":-7240,"y":-1385,"width":1000,"height":539,"label":"NB: Why Obsidian?"},
		{"id":"dd5a494efc1b9590","type":"text","text":"Short feedback: https://docs.google.com/forms/d/e/1FAIpQLSdCz2D-wQ4l4UittVPy3bPUyf3sZfOfituMlUv7zU6jc-p9Sw/viewform?usp=header\n\nContact: lovrobosnar.work@gmail.com","x":-11920,"y":-1020,"width":1100,"height":120},
		{"id":"bb0d6e9a42306b80","type":"text","text":"# Procedural modeling lectures: Introduction","x":-11920,"y":-1306,"width":850,"height":78},
		{"id":"aae4089798377d38","type":"text","text":"Lovro Bosnar\nDate: 23.1.2025.","x":-11920,"y":-1186,"width":250,"height":86},
		{"id":"be9d5f37bcfa2f15","type":"text","text":"Create new Houdini file inside the project","x":15028,"y":-1097,"width":250,"height":60},
		{"id":"e4398d4d21a6d9df","type":"text","text":"Select \"Build\" Desktop\n\nDesktop presets. For starters:\n1. **Build** (modeling and animation)\n2. **Solaris** (staging and rendering)\n3. Output (rendering and exporting)\n4. Image (compositing)\n\nNB: Desktops can be customized by adding windows and changing view","x":15028,"y":-902,"width":430,"height":300},
		{"id":"a0c532b5c08b0c75","type":"file","file":"0_Intro/LectureImages/OtherDCC/Games.JPG","x":12330,"y":-1464,"width":649,"height":360},
		{"id":"459d101c99a23a7e","type":"text","text":"Game loop","x":12565,"y":-1708,"width":250,"height":88,"color":"3"},
		{"id":"5f1bbd566a709add","type":"text","text":"https://unity.com/games","x":12330,"y":-1092,"width":348,"height":67},
		{"id":"d9cb202c1222bf60","type":"text","text":"Manual/Destructive modeling","x":11493,"y":-1705,"width":250,"height":60,"color":"2"},
		{"id":"14de15d51e3dc5a7","type":"text","text":"Blender","x":11494,"y":-1547,"width":250,"height":60,"color":"2"},
		{"id":"a11e6407ecd3cb20","type":"text","text":"Maybe not the best choice for","x":11455,"y":-1951,"width":326,"height":80,"color":"1"},
		{"id":"599b2e13a17578e6","type":"text","text":"\"No silver bullet\"\n\nHoudini is usually used in combination with other DCC tools and engines.\n\n","x":11376,"y":-2203,"width":484,"height":159,"color":"3"},
		{"id":"cf9ac1e07c05612a","type":"text","text":"Unreal/Unity/Godot","x":12565,"y":-1550,"width":250,"height":60,"color":"3"},
		{"id":"0d536fc201bf893b","type":"file","file":"0_Intro/LectureImages/OtherDCC/sculpt.jpg","x":10400,"y":-1464,"width":640,"height":360},
		{"id":"761a631d7f581a06","type":"file","file":"0_Intro/LectureImages/OtherDCC/Destructive.JPG","x":11352,"y":-1464,"width":652,"height":455},
		{"id":"dc32bbf03629b5a4","type":"text","text":"https://www.zbrushguides.com/resources/sculpting-materials","x":10400,"y":-1077,"width":558,"height":68},
		{"id":"227d45ca9349d6a1","type":"text","text":"https://www.instructables.com/Methods-of-Selection-in-Edit-Mode-of-Blender/","x":11352,"y":-991,"width":652,"height":57},
		{"id":"eeb5db23ede72696","type":"text","text":"Sculpting","x":10548,"y":-1708,"width":250,"height":60,"color":"1"},
		{"id":"1baa44a4a98d4cd5","type":"text","text":"ZBrush","x":10550,"y":-1550,"width":250,"height":60,"color":"1"},
		{"id":"0c44970b0c01c02c","type":"text","text":"Installing Houdini.\n\n1. Create free account.\n2. Install Launcher: https://www.sidefx.com/download/\n3. Install Houdini using Launcher\n4. Install Labs using Launcher\n5. Select Apprentice licence (free non-commercial)","x":15110,"y":-2449,"width":660,"height":286},
		{"id":"99855afc8c6785ae","type":"link","url":"https://www.sidefx.com/download/","x":15110,"y":-2109,"width":660,"height":556},
		{"id":"672d2542beed810e","type":"text","text":"Create new project","x":15028,"y":-1237,"width":250,"height":60},
		{"id":"10052ac63938dde1","type":"text","text":"File -> New Project...","x":15393,"y":-1239,"width":250,"height":60},
		{"id":"bc9265c303b73840","type":"text","text":"Houdini creates a directory where Houdini source file (.hip) will be stored as well as default directories for organizing work:\n* abc/\n* audio/\n* backup/\n* comp/\n* desk/\n* flip/\n* **geo/**\n* hda/\n* **render/**\n* scripts/\n* sim/\n* tex/\n* video/\n* HelloWorld.hip (this file is created later with Save as... option)","x":15825,"y":-1455,"width":400,"height":532},
		{"id":"ca86ff325b5de092","type":"link","url":"https://www.sidefx.com/docs/","x":18045,"y":-1569,"width":643,"height":910},
		{"id":"8bf68760de6f7ea5","type":"link","url":"https://www.sidefx.com/docs/houdini/basics/index.html","x":18045,"y":-2479,"width":643,"height":819},
		{"id":"b213757eaba7d7d9","type":"text","text":"File -> Save as...","x":15393,"y":-1097,"width":250,"height":60},
		{"id":"8dc300d22d1cdaa8","type":"link","url":"https://www.sidefx.com/tutorials/houdini-for-the-new-artist-2/","x":18849,"y":-2479,"width":660,"height":819},
		{"id":"688a663f3e9e8fe2","type":"link","url":"https://www.sidefx.com/learn/collections/houdini-isnt-scary/","x":18849,"y":-1569,"width":660,"height":909},
		{"id":"35ec10a83f4eac49","type":"link","url":"https://www.sidefx.com/learn-main-menu/start-here/","x":19560,"y":-2479,"width":778,"height":659},
		{"id":"c7dfec161ccc195f","type":"link","url":"https://www.everythingprocedural.com/","x":21359,"y":-2020,"width":760,"height":400},
		{"id":"1ac60804d67329bb","type":"link","url":"https://www.sidefx.com/learn/","x":19553,"y":-1759,"width":785,"height":1099},
		{"id":"798589c9e5577b76","type":"link","url":"https://www.sidefx.com/learn/talks/","x":20400,"y":-2479,"width":845,"height":1819},
		{"id":"2540422442ad5c4f","type":"link","url":"https://graphics.pixar.com/research/","x":21359,"y":-2479,"width":760,"height":400},
		{"id":"df26cd281f381cb4","type":"link","url":"https://research.adobe.com/news/adobe-research-at-siggraph-2021/","x":21359,"y":-1519,"width":760,"height":400},
		{"id":"25e3293fbb3d9a2f","type":"link","url":"https://kesen.realtimerendering.com/","x":21359,"y":-1060,"width":760,"height":400},
		{"id":"89ff0fc10bf0de35","type":"text","text":"Industry","x":23760,"y":-1836,"width":250,"height":60},
		{"id":"dfa5ef93c611d92f","type":"text","text":"Animation","x":23160,"y":-1609,"width":250,"height":60},
		{"id":"54d042063d1d4470","type":"text","text":"Game Development","x":23460,"y":-1609,"width":250,"height":60},
		{"id":"8b1b2dfc921815bf","type":"text","text":"Motion Graphics","x":23760,"y":-1609,"width":250,"height":60},
		{"id":"3a14ef4b737991ce","type":"text","text":"Why procedural modeling?","x":-323,"y":-1111,"width":478,"height":105},
		{"id":"d33f7299f4701a5b","type":"text","text":"Props placement","x":-600,"y":-1811,"width":250,"height":60,"color":"4"},
		{"id":"78eb27d0669dfcdf","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/Trees.JPG","x":-338,"y":-530,"width":501,"height":280},
		{"id":"348dd68ee41c237c","type":"text","text":"https://vimeo.com/436170440","x":-660,"y":-1925,"width":322,"height":50},
		{"id":"2426762f761d2841","type":"text","text":"https://vimeo.com/326620616","x":277,"y":-220,"width":309,"height":78},
		{"id":"c7903b0ddc275a32","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/Fractal.JPG","x":-339,"y":-86,"width":494,"height":277},
		{"id":"c33e466a78e94c16","type":"text","text":"https://store.speedtree.com/speedtree-9-5-unleash-creative-control-and-realism-with-procedural-detailing/","x":-338,"y":-237,"width":478,"height":113},
		{"id":"f9654c3e8c91c8b8","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/Artefacts.JPG","x":-1214,"y":-531,"width":709,"height":280},
		{"id":"7f229736b6764918","type":"text","text":"Large virtual environments","x":-927,"y":-1522,"width":240,"height":91,"color":"4"},
		{"id":"5bc26b57ee21502a","type":"text","text":"Texturing and Materials","x":-937,"y":-1811,"width":250,"height":60,"color":"4"},
		{"id":"76d18288f5614aa2","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/Games.JPG","x":-660,"y":-2178,"width":481,"height":255},
		{"id":"228cadcd3788b3e5","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/kkrieger.JPG","x":423,"y":-2007,"width":516,"height":256},
		{"id":"6176de738abbc3e1","type":"text","text":"https://www.mandelbulb.com/2021/machina-infinitum-3d-fractal-art-and-animation/","x":-339,"y":236,"width":479,"height":75},
		{"id":"5c7f58ed5e76c06e","type":"text","text":"* https://www.youtube.com/watch?v=tsiQ0b_CkKQ\n* https://vimeo.com/1044726647\n","x":-1214,"y":-211,"width":580,"height":86},
		{"id":"801bcde2b794d9de","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/Games2.JPG","x":-660,"y":-2529,"width":481,"height":253},
		{"id":"34ae13833fa9a9dc","type":"text","text":"Model once and generate large number of different props/models","x":-1214,"y":-665,"width":366,"height":94,"color":"5"},
		{"id":"7382d1b4c68b7e6d","type":"text","text":"https://vimeo.com/1011399934","x":-660,"y":-2276,"width":307,"height":50},
		{"id":"aabb3bba9fff1d22","type":"link","url":"https://graphics.pixar.com/library/ElementalSets/paper.pdf","x":-1260,"y":-2276,"width":573,"height":400},
		{"id":"129bd0cd66c8ce1d","type":"text","text":"Automation of modeling, animating, texturing, etc.","x":-805,"y":-665,"width":300,"height":94,"color":"5"},
		{"id":"05fb9d46e368af0f","type":"text","text":"Geometry","x":-1260,"y":-1811,"width":250,"height":60,"color":"4"},
		{"id":"71f37970d62e745b","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/model.JPG","x":-2860,"y":-1951,"width":663,"height":996},
		{"id":"cf437e3cb33e5c36","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/Algorithm.JPG","x":-3700,"y":-1951,"width":488,"height":996},
		{"id":"0b7b4fed8e9335d0","type":"text","text":"Procedural modeling is modeling approach where model (geometry, texture, story, terrain, etc.) is described by a set of rules and algorithms applied on certain data (e.g., geometry).\n\nRules are either written in certain programming language (e.g., c++, python, VEX, OSL, GLSL, etc.) or using node based system (visual programming).\n\nResulting model is completely described by a set of rules. Each of rule can be changed completely or by parameters resulting in different version of a model.\n\nMany advantages come out of this approach as we will see. However, it is not a silver bullet!","x":-3367,"y":-2465,"width":631,"height":332},
		{"id":"71087710fde7c92f","type":"text","text":"# What is procedural modeling?","x":-3337,"y":-2588,"width":572,"height":66},
		{"id":"f79205a302f89766","type":"link","url":"https://www.youtube.com/watch?v=sCptKvK-9Hg","x":-3974,"y":-530,"width":1036,"height":560},
		{"id":"3a3b9331711736cc","type":"text","text":"https://www.youtube.com/watch?v=PTVal-t9g1k","x":-2860,"y":-955,"width":449,"height":60},
		{"id":"bceb79e756636b43","type":"link","url":"https://www.novatr.com/blog/computational-design-guide","x":-2906,"y":-530,"width":1040,"height":560},
		{"id":"0e2ea64565028962","type":"link","url":"https://www.youtube.com/watch?v=rj0dEEVU1Ek","x":-2902,"y":158,"width":1036,"height":524},
		{"id":"91c9361468ceb952","type":"text","text":"##### Authoring step\n\nCreating a parameterized model with procedural modeling tools.","x":2080,"y":-2332,"width":253,"height":166},
		{"id":"91c6eebc2a1c7c7b","type":"text","text":"Procedural workflow\n> Creating networks of nodes (algorithm) connected together that describe the steps to accomplish a task","x":2468,"y":-2667,"width":407,"height":168},
		{"id":"b49f16cc02bb0f07","type":"link","url":"https://perso.telecom-paristech.fr/boubek/papers/DAG_Amendment/","x":1889,"y":-1499,"width":1561,"height":899},
		{"id":"66b6a5ffe1523744","type":"text","text":"Model is completely described algorithmically, with a set of rules using visual programming  (network) or code. \n\nTweak any part of the network/code without the need for undo or starting from scratch.","x":1600,"y":-1793,"width":544,"height":155},
		{"id":"5177c16382a6efc8","type":"text","text":"Parametric assets for rapid offline or real time instance generation","x":2750,"y":-1790,"width":250,"height":152},
		{"id":"ca4216c1790ffc1a","type":"text","text":"##### Generation step\n\nGenerating specific instance (artifact) using parameterized model with specific parameters","x":3000,"y":-2332,"width":320,"height":166},
		{"id":"73cc8f0e65857d16","type":"text","text":"Complexity on demand","x":3260,"y":-1796,"width":260,"height":81},
		{"id":"d09030c768e475e7","type":"link","url":"https://80.lv/articles/siggraph-believability-in-procedural-modelling/","x":-3974,"y":158,"width":1036,"height":524},
		{"id":"3329eb0b8e9b982e","type":"link","url":"https://www.youtube.com/watch?v=iTRnr6p7iYo","x":-3974,"y":810,"width":1036,"height":480},
		{"id":"2b00724b7ad3e6a2","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/Reiteration.JPG","x":277,"y":-531,"width":565,"height":299},
		{"id":"65d2167458f76fd4","type":"text","text":"* https://thehoodieguy02.medium.com/in-defense-of-game-developers-and-the-public-misconception-about-kkrieger-883c40ac3d19\n* https://www.demoscene.info/index.html","x":423,"y":-1737,"width":516,"height":150},
		{"id":"506e3ad8e011adad","type":"text","text":"Compressing data, models, animation, etc. using algorithmic description","x":497,"y":-1544,"width":369,"height":91,"color":"2"},
		{"id":"589cf99aa3fc995f","type":"text","text":"Fast re-iterations or multiple iterations","x":277,"y":-631,"width":250,"height":60,"color":"5"},
		{"id":"75a6449dcde43e05","type":"text","text":"Non-destructive algorithmical workflow which can be shared between developers","x":542,"y":-701,"width":300,"height":130,"color":"5"},
		{"id":"5f4197138d57e5e0","type":"text","text":"NB: pre-runtime vs runtime evaluation of procedural models","x":217,"y":-1101,"width":311,"height":85},
		{"id":"c3f44d8efbac9000","type":"text","text":"Animating phenomena that is hard to animate manually or described and solved fast with physically-based methods","x":-64,"y":-1543,"width":419,"height":91,"color":"6"},
		{"id":"93146da1a5b5acab","type":"text","text":"https://vimeo.com/420543719","x":-76,"y":-1693,"width":298,"height":61},
		{"id":"5347d8c47d6a81d0","type":"text","text":"Reuse and reconfigure parts of the network.","x":2240,"y":-1792,"width":288,"height":155},
		{"id":"f98e8ba53bdd9f50","type":"text","text":"Object of interest can be described with a set of rules and basic shapes","x":-247,"y":-659,"width":326,"height":88,"color":"3"},
		{"id":"8e912eec2cccd961","type":"text","text":"Animated film.","x":5566,"y":-2723,"width":250,"height":60},
		{"id":"1d0b26bb288049a4","type":"text","text":"Character FX.","x":5316,"y":-2928,"width":250,"height":60},
		{"id":"b51d8cb84617d80c","type":"text","text":"Game development.","x":6533,"y":-2790,"width":250,"height":60},
		{"id":"c7f51566c4bfc2ba","type":"text","text":"AR/VR","x":7218,"y":-2760,"width":250,"height":60},
		{"id":"a4cca741f869cf21","type":"link","url":"https://graphics.pixar.com/library/ElementalSets/paper.pdf","x":5720,"y":-3373,"width":520,"height":400},
		{"id":"423254d958086f72","type":"text","text":"Environment modeling and FX.","x":5855,"y":-2918,"width":250,"height":60},
		{"id":"35ade064069143ba","type":"link","url":"https://graphics.pixar.com/library/ElementalEarth/paper.pdf","x":5202,"y":-3373,"width":479,"height":400},
		{"id":"2b1ade7cf7a91626","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/Complex.JPG","x":-76,"y":-1925,"width":428,"height":232},
		{"id":"28e9c6c0f507830a","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/Complex2.JPG","x":-76,"y":-2211,"width":428,"height":179},
		{"id":"b572006b51b44ff4","type":"text","text":"https://vimeo.com/420542606","x":-76,"y":-2032,"width":296,"height":55},
		{"id":"56ea7f8b2a970019","type":"text","text":"https://www.youtube.com/watch?v=q6GE9WmZKeI&t=529s","x":6256,"y":-979,"width":518,"height":69},
		{"id":"144d67d2640c0059","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/Tex1.JPG","x":4904,"y":-979,"width":648,"height":328},
		{"id":"3299eb1e38bc4813","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/Tex2.JPG","x":4904,"y":-1341,"width":637,"height":330},
		{"id":"63944ca710456d64","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/Deformation.JPG","x":5609,"y":-651,"width":550,"height":286},
		{"id":"2b8e883719703086","type":"text","text":"* https://vimeo.com/982535692\n* https://www.youtube.com/watch?v=LzNcoG1e9oc&t=1s","x":4904,"y":-643,"width":537,"height":96},
		{"id":"a8926c41e1494204","type":"text","text":"Animation -> Keyframes","x":6390,"y":-1571,"width":250,"height":60},
		{"id":"646488908784bc57","type":"text","text":"Animation -> Dynamics -> PB simulation","x":5759,"y":-1571,"width":250,"height":60},
		{"id":"5fa2f92a32568284","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/MotionGraphics2.JPG","x":7640,"y":-3298,"width":473,"height":238},
		{"id":"1cc89abfe00e9547","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/scivis.JPG","x":8157,"y":-3343,"width":726,"height":290},
		{"id":"14ac6e6505e5f090","type":"text","text":"https://vimeo.com/1011393115","x":8280,"y":-3023,"width":371,"height":50},
		{"id":"402f85e1a12fcfbf","type":"text","text":"* https://www.youtube.com/watch?v=ib5XoRoD5B4\n* https://www.youtube.com/watch?v=6mrw7U43Beo&t=1s","x":4300,"y":-728,"width":560,"height":133},
		{"id":"a4f0000f22438b4c","type":"text","text":"Modeling (texture)","x":5104,"y":-1581,"width":250,"height":60},
		{"id":"866c541fd4ff1b28","type":"text","text":"Modeling (geometry)","x":4419,"y":-1581,"width":250,"height":60},
		{"id":"f0f8d6edb54cb19e","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/MPM.JPG","x":5613,"y":-991,"width":554,"height":296},
		{"id":"3fb67913124a2358","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/Model1.JPG","x":4300,"y":-1341,"width":560,"height":298},
		{"id":"ebd7fd7877244930","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/Animate.JPG","x":6225,"y":-1336,"width":635,"height":342},
		{"id":"3f6705d17d3f6a82","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/RigidFluid.JPG","x":5609,"y":-1307,"width":558,"height":296},
		{"id":"9d6bcff7f7479481","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/Film.JPG","x":4411,"y":-3373,"width":747,"height":400},
		{"id":"ad3854331673302e","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/Model2.JPG","x":4300,"y":-1000,"width":560,"height":237},
		{"id":"5c40f2b15f285c71","type":"text","text":"Staging (lights, shading, materials and cameras)","x":7658,"y":-1581,"width":250,"height":60},
		{"id":"148cf2d612241a2a","type":"file","file":"0_Intro/LectureImages/Houdini.JPG","x":6366,"y":-2240,"width":710,"height":211},
		{"id":"5d6533fbc22f0b45","type":"text","text":"VFX for film.","x":4659,"y":-2760,"width":250,"height":60},
		{"id":"21d13614934a59fe","type":"text","text":"https://vimeo.com/737654649","x":4636,"y":-2960,"width":297,"height":65},
		{"id":"cd2fdc2db6b08bac","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/art.JPG","x":8900,"y":-3327,"width":559,"height":329},
		{"id":"5c1b57361bc32236","type":"text","text":"Sci-Vis","x":8340,"y":-2760,"width":250,"height":60},
		{"id":"e31f7ca44032f26a","type":"text","text":"Generative digital art","x":9070,"y":-2760,"width":250,"height":60},
		{"id":"ecd599f4e85fceab","type":"text","text":"https://entagma.com/no-vex-houdini-my-firstish-setup-abstract-sails/","x":8900,"y":-2973,"width":590,"height":83},
		{"id":"bb125e99ca9ff49b","type":"text","text":"Motion Graphs","x":7755,"y":-2760,"width":250,"height":60},
		{"id":"119db3b885c7e5d8","type":"text","text":"https://vimeo.com/824101376","x":7733,"y":-2973,"width":294,"height":60},
		{"id":"9b3be46db7e8eeeb","type":"text","text":"https://entagma.com/particle-life-in-houdini-pops/","x":6888,"y":-507,"width":446,"height":75},
		{"id":"f1b06f6b4a1637f3","type":"text","text":"Rendering","x":8353,"y":-1581,"width":250,"height":60},
		{"id":"dbb0b17a03dd6d23","type":"text","text":"Compositing","x":9025,"y":-1581,"width":250,"height":60},
		{"id":"83d979e38538c113","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/VR.JPG","x":7076,"y":-3310,"width":534,"height":276},
		{"id":"1a3070be5c3cc70a","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/Games3.JPG","x":6301,"y":-3360,"width":715,"height":375},
		{"id":"cf0be35583edafa2","type":"text","text":"https://vimeo.com/187714713","x":7181,"y":-2998,"width":326,"height":55},
		{"id":"066343fae6310925","type":"text","text":"https://vimeo.com/808048867","x":6501,"y":-2973,"width":314,"height":60},
		{"id":"be28ec5860ac4dfd","type":"text","text":"https://www.youtube.com/watch?v=Mh3iRX5TwfU","x":8204,"y":-991,"width":455,"height":52},
		{"id":"28af0a350e7ca71b","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/Compositing.JPG","x":8825,"y":-1339,"width":676,"height":348},
		{"id":"d41a44b054ab6237","type":"text","text":"https://www.youtube.com/watch?v=OV8zUzZ7K-4","x":8916,"y":-979,"width":495,"height":60},
		{"id":"e3b6eeb8bbf12582","type":"text","text":"https://vimeo.com/884107875","x":7620,"y":-961,"width":326,"height":67},
		{"id":"e54aff9b2c8831d4","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/Stage.jpg","x":7499,"y":-1361,"width":568,"height":395},
		{"id":"7fa720783793482e","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/Render.JPG","x":8106,"y":-1339,"width":650,"height":338},
		{"id":"1e9cd29b0176ddf2","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/ProcAnim.JPG","x":6888,"y":-1339,"width":485,"height":360},
		{"id":"fd7ae3170fe6d2bc","type":"text","text":"https://entagma.com/popping-a-soap-bubble/","x":6888,"y":-961,"width":430,"height":67},
		{"id":"74484b63250067f8","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/ProcAnim2.JPG","x":6888,"y":-843,"width":494,"height":296},
		{"id":"34d18ef61a0d1750","type":"text","text":"Animation -> Procedural","x":7038,"y":-1571,"width":250,"height":60},
		{"id":"997dee9b29680dab","type":"text","text":"Clouds","x":7723,"y":-497,"width":250,"height":60},
		{"id":"b389e98e646bdb3a","type":"text","text":"**Procedural Design** can be applied to any DCC which supports procedural modeling.","x":-4980,"y":-2339,"width":280,"height":159},
		{"id":"46e18c97a991a0ac","type":"text","text":"Syllabus","x":-7120,"y":-1699,"width":250,"height":60,"color":"5"},
		{"id":"eb27f83ebc01d887","type":"link","url":"https://github.com/lorentzo/ProceduralModelingLectures","x":-7160,"y":-2702,"width":1280,"height":768},
		{"id":"4a931a2fb74f0082","type":"text","text":"Practical examples in Houdini","x":-6260,"y":-1699,"width":250,"height":60,"color":"6"},
		{"id":"792ea36462fbe43a","type":"text","text":"Course outcomes:\n*  Explain the importance of procedural modeling for current and future industry applications.\n- Analyze a wide range of procedural modeling techniques and applications.\n- Combine procedural hard surface modeling techniques for 3D modeling.\n- Create parametric 3D terrain models using procedural modeling concepts.\n- Employ procedural volume-based techniques for organic modeling and natural phenomena.\n- Utilize procedural particle and point based techniques for modeling abstract and natural phenomena.\n- Construct parametric 3D foliage models and animations using procedural methods.\n- Demonstrate combination of procedural techniques and physically-based simulation (rigid body dynamics, soft body dynamics, gas simulation, liquid simulation, etc.) for shape and motion modeling.\n- Show the usage of  procedural modeling for animated character effects (cloth modeling, hair and fur modeling, crowds modeling, etc.).\n- Select procedural modeling concepts and tools suitable for efficient development.\n","x":-5120,"y":-1418,"width":1000,"height":462},
		{"id":"7d7c1b469fa405b3","type":"text","text":"Lecture notes (Obsidian canvas)","x":-6645,"y":-1699,"width":250,"height":60,"color":"4"},
		{"id":"f885fb345628ef4e","type":"link","url":"https://www.youtube.com/watch?v=xdC7k_LslgA","x":-4932,"y":-1927,"width":640,"height":360},
		{"id":"1a5c0140ca9ce0fd","type":"text","text":"**Procedural implementation** is specific to DCC, in this case Houdini.","x":-4540,"y":-2339,"width":270,"height":159},
		{"id":"78fbbc553eacf267","type":"file","file":"0_Intro/LectureImages/design.jpg","x":-4932,"y":-2460,"width":174,"height":121},
		{"id":"fdd0365b81d2f193","type":"file","file":"0_Intro/LectureImages/Houdini.JPG","x":-4540,"y":-2180,"width":269,"height":80},
		{"id":"1a4ca98c663fb0a4","type":"text","text":"Core concept: **Learning by doing**\n\nGoals:\n- **Procedural Design**: procedural modeling concepts, paradigms and mindset\n- **Procedural Implementation**: Houdini as a tool for procedural modeling","x":-5020,"y":-2738,"width":815,"height":250},
		{"id":"243d0106d8515554","type":"link","url":"https://www.itwm.fraunhofer.de/en/departments/bv/image-processing-ai-applications.html","x":-9813,"y":-3264,"width":1120,"height":895},
		{"id":"d1dc7a9eb45cb26c","type":"link","url":"https://kluedo.ub.rptu.de/frontdoor/index/index/docId/8211","x":-9813,"y":-3824,"width":1837,"height":480},
		{"id":"842c912848be3a29","type":"link","url":"https://fragment.digital/","x":-9813,"y":-4624,"width":1837,"height":720},
		{"id":"235e2e9e32dbbb07","type":"link","url":"https://www.fer.unizg.hr/studiji/dipl/rac/rz","x":-9813,"y":-2264,"width":988,"height":614},
		{"id":"90aada87875feb69","type":"link","url":"https://vis.cs.rptu.de/","x":-8611,"y":-3264,"width":635,"height":895},
		{"id":"4015ae2fadf1cf75","type":"link","url":"https://www.artstation.com/lovro","x":-9840,"y":-428,"width":1867,"height":1049},
		{"id":"69e2eb9490970cd7","type":"text","text":"**Hobby background:**\n- **During FER**: graphics, procedural modeling in Blender, Unity, OpenGL\n- **During PhD**: 3D art, modeling, animation, VFX, procedural modeling, game development in Blender, Godot, Unity, Houdini, etc.\n- **During Fragment Digital**: 3D generalist, technical art, procedural modeling and animation\n","x":-9310,"y":-913,"width":803,"height":242},
		{"id":"ac87a6c2907be9db","type":"link","url":"https://obsidian.md/","x":-7180,"y":-1286,"width":400,"height":400},
		{"id":"72b263e2437b988f","type":"link","url":"https://infinitecanvas.tools/","x":-6725,"y":-1286,"width":400,"height":400},
		{"id":"5118cd367f9af239","type":"text","text":"About me.\n> Mix of tech and art for creative audio-visual work.","x":-9167,"y":-1114,"width":518,"height":109},
		{"id":"ab400c7ed8c15b09","type":"link","url":"https://repozitorij.fer.unizg.hr/islandora/object/fer:5689","x":-8763,"y":-2264,"width":787,"height":614},
		{"id":"fe7855fcf8bc41ec","type":"text","text":"**Professional background:**\n- **FER**: procedural bioinspired modeling and computer graphics\n- **Internship**: computer graphics, rendering\n- **PhD (RPTU/FH-ITWM)**: computer graphics and procedural modeling (textures and geometry)\n- **Fragment Digital**: Tech Art, 3D Art, Procedural modeling, VFX","x":-9343,"y":-1467,"width":870,"height":242},
		{"id":"1d59dd09ee4fa020","type":"text","text":"\n\n* https://havc.hr/file/publication/file/havc-lbb-2024-web.pdf\n* https://cgda.eu/hr/\n* https://www.croteam.com/\n* https://enton.hr/","x":24010,"y":-1159,"width":658,"height":343},
		{"id":"8138b44604a49672","type":"text","text":"VFX","x":24080,"y":-1609,"width":250,"height":60},
		{"id":"bd5d6520c6455983","type":"text","text":"Croatia","x":24214,"y":-1316,"width":250,"height":90},
		{"id":"0a9dbe53b253db3f","type":"text","text":"Where can I use procedural modeling?","x":24348,"y":-2170,"width":352,"height":54},
		{"id":"6da5c0d3b9a58adf","type":"text","text":"AR/VR XP","x":24380,"y":-1609,"width":250,"height":60},
		{"id":"8824d1914ea1d7f6","type":"text","text":"* https://remotegamejobs.com/\n* https://studiohog.com/\n* https://www.3dart.it/en/3d-animation-vfx-gaming-industry-job-postings/\n* https://www.animationineurope.eu/\n* https://www.artstation.com/jobs/all\n* https://www.gamedevmap.com/\n* https://gamejobs.co/\n* https://www.gamesjobsdirect.com/results\n","x":24894,"y":-1159,"width":595,"height":343},
		{"id":"76283e725065f2b1","type":"text","text":"SCI-VIS","x":25048,"y":-1609,"width":250,"height":60},
		{"id":"d37df76637f64e51","type":"text","text":"Remote/EU/World","x":25067,"y":-1316,"width":250,"height":90},
		{"id":"dd3fc1968c77d0aa","type":"text","text":"Institutes and Academy","x":25345,"y":-1836,"width":250,"height":60},
		{"id":"b87e31f9222c1aca","type":"text","text":"Data generation","x":25650,"y":-1609,"width":250,"height":60},
		{"id":"1d1c1643b8e915b3","type":"file","file":"0_Intro/LectureImages/FirstSteps/4_Export1.JPG","x":13754,"y":4092,"width":624,"height":336},
		{"id":"84d1b4adf6dedae9","type":"link","url":"https://www.sidefx.com/docs/houdini/composite/index.html","x":14914,"y":6158,"width":886,"height":400},
		{"id":"0df5ced91d931026","type":"file","file":"0_Intro/LectureImages/FirstSteps/5_SolarisDesktop.JPG","x":16128,"y":4271,"width":922,"height":497},
		{"id":"1b05204d5b1080ba","type":"file","file":"0_Intro/LectureImages/FirstSteps/5_Render.png","x":16118,"y":4918,"width":924,"height":520},
		{"id":"1c46fc41a25c3115","type":"text","text":"Compositing and Post-Processing\n* Select Image Desktop\n* Select `img/` node\n* Inside `img/` node create `img/copnet/`","x":15089,"y":5758,"width":535,"height":160},
		{"id":"342839180e6bd3de","type":"link","url":"https://unity.com/products/unity-engine","x":14154,"y":3664,"width":400,"height":380},
		{"id":"08c52c99b8216638","type":"file","file":"0_Intro/LectureImages/FirstSteps/4_Export2.JPG","x":14402,"y":4092,"width":617,"height":333},
		{"id":"7854ed9dabc909ff","type":"text","text":"Text\n\nNow, we will quickly go through basic pipeline for modeling, export and rendering.\n\nFirst, we will create new Houdini project and file.\n\nThen, we will import existing 3D model from sites like Polyhaven.\n\nExample procedural operations will be performed on geometry.\n\nFor rendering, we will use Solaris desktop via `stage/` network. There we will link 3D model, add material, light, camera and karma renderer.\n\nFor exporting, we will use file node in `obj/geo/` network.\n\n\n\n","x":13641,"y":6798,"width":809,"height":374,"color":"3"},
		{"id":"761ebe05c9f757e7","type":"link","url":"https://www.blender.org/","x":13754,"y":3664,"width":366,"height":380},
		{"id":"d3542db637a041d8","type":"text","text":"## Scene building, Karma rendering, Image processing\n\n- [Solaris and Karma](https://www.sidefx.com/docs/houdini/solaris/index.html \"Solaris is the umbrella name for Houdini’s scene building, look development, and Karma rendering tools based on the Universal Scene Description (USD) framework.\")\n    \n    Solaris is the umbrella name for Houdini’s scene building, look development, and Karma rendering tools based on the Universal Scene Description (USD) framework.\n    \n- [Copernicus](https://www.sidefx.com/docs/houdini/copernicus/index.html \"Houdini’s 2D and 3D GPU image processing framework.\")\n    \n    Houdini’s 2D and 3D GPU image processing framework.\n    \n- [Compositing](https://www.sidefx.com/docs/houdini/composite/index.html \"Houdini’s compositing networks let you create and manipulate images such as renders.\")\n    \n    Houdini’s compositing networks let you create and manipulate images such as renders.\n    \n\n## Mantra rendering and shading [¶](https://www.sidefx.com/docs/houdini/#mantra-rendering-and-shading)\n\n- [Mantra rendering](https://www.sidefx.com/docs/houdini/render/index.html \"How to render images and animation with the Mantra engine.\")\n    \n    How to render images and animation with the Mantra engine.\n    \n- [Mantra materials](https://www.sidefx.com/docs/houdini/shade/index.html \"How to assign materials and create custom materials for shading.\")\n    \n    How to assign materials and create custom materials for shading.","x":16305,"y":6170,"width":1052,"height":377},
		{"id":"1e15c9aeabee022b","type":"text","text":"In `Stage/` network add:\n1. `ImportSop` Node for adding geometry from obj/geo/ network.\n2. `MaterialLibrary` Node for creating and assigning material.\n3. `PhysicalSky` Node for physically-based lighting\n4. `Camera` Node. Make sure to adjust camera position and paramters (selecting camera, locking camera, transforming, unlocking)\n5. `KarmaRenderer` Node for rendering. Make sure to adjust properties as required.","x":16128,"y":3778,"width":452,"height":371},
		{"id":"3dd9a7f40d576c8b","type":"text","text":"Mantra renderer consists of multiple rendering paradigms :\n* Rasterization (Vulkan)\n* Ray-tracing\n* Physically-based rendering\n* Micropolygon rendering \n* Photon Map","x":15160,"y":3835,"width":395,"height":257},
		{"id":"b31c85062660e929","type":"link","url":"https://www.sidefx.com/products/houdini-engine/","x":14614,"y":3659,"width":400,"height":390},
		{"id":"70341a1a723bbf5a","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/lop/karma.html","x":16632,"y":3734,"width":725,"height":415},
		{"id":"594ff54273224837","type":"text","text":"\n* Camera and light have to be added to `obj/` network\n* Materials have to be created in `obj/` network\n* Open `Output` Desktop preset\n* Select `out/` network\n* Create Mantra renderer\n* Configure Mantra renderer and render","x":15194,"y":3435,"width":325,"height":299},
		{"id":"5ca0493757b6e4d3","type":"link","url":"https://www.sidefx.com/docs/houdini/render/render.html","x":15574,"y":3692,"width":400,"height":400},
		{"id":"0311a6623fa80a03","type":"text","text":"Export for other engines/DCCs using `obj/`, `obj/geo/` or `out/` networks.\n\nSupported file formats: https://www.sidefx.com/docs/houdini/io/formats/index.html\n* OBJ\n* FBX\n* GLTF\n* USD\n* Alembic","x":14045,"y":3135,"width":386,"height":352},
		{"id":"928a2bc3fa336596","type":"text","text":"Export 3D scene","x":14277,"y":2930,"width":250,"height":60},
		{"id":"9f209aef3937011c","type":"text","text":"* `obj/` network contains only geometry with colors\n* Open Solaris Desktop preset\n* Select `stage/` network and link geometry, create materials, add lights and cameras and Karma renderer","x":16202,"y":3444,"width":305,"height":251},
		{"id":"9b46cb4c5308bd9b","type":"text","text":"UI:\n\n* Create project\n* Save file inside project\n---\n* 3D viewport + selection (left side) + visualization (right side)\n* 3D viewport camera icon\n* 3D viewport handle icon\n* 3D viewport navigation:\n\t* LMB and drag\n\t* MMB and drag\n\t* Mouse wheel\n* Network pane\n* Network pane navigation:\n\t* MMB and drag\n\t* Mouse wheel\n* Parameter pane\n* Desktop presets\n* Shelves \n* Animation frame timeline\n---\n* Node selection \n* Node display\n* Node template\n* Node bypass\n* Node info\n* Node spreadsheet\n* Node selection vs Node display\n* Node cooking\n---\n*  ensure /obj/geo/\n\t* Scene view (3D viewport)\n\t* Network\n\t* Parameters","x":14620,"y":6798,"width":650,"height":1082},
		{"id":"2ef1b4e3e10bb528","type":"file","file":"0_Intro/LectureImages/FirstSteps/3_Geo_Process.JPG","x":14791,"y":1938,"width":1226,"height":659},
		{"id":"a73adb58e65463d3","type":"file","file":"0_Intro/LectureImages/FirstSteps/2_Geo.JPG","x":14791,"y":1018,"width":1227,"height":662},
		{"id":"7cb3ffead0c3ff15","type":"file","file":"0_Intro/LectureImages/Houdini.JPG","x":8232,"y":952,"width":710,"height":211},
		{"id":"4e2635badae177be","type":"text","text":"Rendering via Karma/Solaris","x":16229,"y":3281,"width":250,"height":60},
		{"id":"cb22f81336fca79b","type":"text","text":"Rendering via Mantra","x":15232,"y":3281,"width":250,"height":60},
		{"id":"0bf7aa71ed798dc0","type":"link","url":"https://www.sidefx.com/products/houdini/solaris/","x":16632,"y":3281,"width":725,"height":400},
		{"id":"87193f3e3b8b2c24","type":"text","text":"Render 3D scene","x":15724,"y":2930,"width":250,"height":60},
		{"id":"11d52fcdcb1e4be3","type":"text","text":"Export to other DCC engines using Houdini Engine\n\nComplete parameterized model is exported directly to other DCC where it can be customized","x":14527,"y":3135,"width":364,"height":352},
		{"id":"97149e1c24015133","type":"text","text":"Other DCC have procedural modeling elements, concepts can be re-used","x":8448,"y":1260,"width":278,"height":143},
		{"id":"62b459c55499b688","type":"text","text":"Fully procedural: built from the ground up to be a procedural system","x":8439,"y":764,"width":296,"height":126},
		{"id":"431a4bc47f857072","type":"text","text":"Voxels","x":14350,"y":676,"width":250,"height":60},
		{"id":"f85d3fb0a9735dc5","type":"text","text":"Import 3D models using `geo/` or `geo/obj/` network\n\nSupported file formats: https://www.sidefx.com/docs/houdini/io/formats/index.html\n* OBJ\n* FBX\n* GLTF\n* USD\n* Alembic\n","x":15721,"y":471,"width":374,"height":325},
		{"id":"5de1e2284667b3f7","type":"link","url":"https://polyhaven.com/","x":16220,"y":471,"width":700,"height":325},
		{"id":"b37bea75da29b0aa","type":"text","text":"Animation","x":14710,"y":693,"width":250,"height":60},
		{"id":"34a2640d88d1deff","type":"text","text":"It is a tool for creating tools and pipelines.\n\n* https://www.youtube.com/watch?v=HGnSckfLRVg","x":9160,"y":376,"width":250,"height":207,"color":"5"},
		{"id":"8688e153eaffcb28","type":"text","text":"Non-destructive modeling","x":9431,"y":410,"width":250,"height":164},
		{"id":"f36a9c27d4b8a97d","type":"text","text":"Create `geo/` network for creating and editing 3D models","x":15279,"y":603,"width":250,"height":103},
		{"id":"102faf3299e885fa","type":"text","text":"Colors","x":14710,"y":633,"width":250,"height":60},
		{"id":"473a9bd840247102","type":"text","text":"Curves/Parametric Surfaces","x":14350,"y":554,"width":250,"height":60},
		{"id":"fa4de80543747baf","type":"text","text":"Geometry","x":14710,"y":573,"width":250,"height":60},
		{"id":"a9dc1d13bb0b47a2","type":"text","text":"Select `obj/` network to build 3D scene","x":15279,"y":400,"width":250,"height":94},
		{"id":"6005c3476627ec69","type":"text","text":"Mesh","x":14350,"y":494,"width":250,"height":60},
		{"id":"0182004ee506fde0","type":"text","text":"SDFs","x":14349,"y":616,"width":250,"height":60},
		{"id":"dabd303ed19c2765","type":"text","text":"Flexible Node-based workflow\n* every action is stored in a node\n* nodes are then “wired” into networks\n* networks define a “recipe”","x":7764,"y":398,"width":407,"height":188,"color":"4"},
		{"id":"9fc7ac4fd9eafccd","type":"text","text":"Industry standard","x":8860,"y":398,"width":250,"height":188,"color":"4"},
		{"id":"5ed4e20113220f17","type":"text","text":"Multiple level of abstractions for varying knowledge level and control","x":8244,"y":398,"width":250,"height":188,"color":"2"},
		{"id":"902b5cf2c98b0c0f","type":"text","text":"Procedural modeling is seamlessly connected with other elements like physically-based simulation, geometry, materials, etc.","x":8544,"y":398,"width":250,"height":188,"color":"6"},
		{"id":"c731c1349c5754f2","type":"text","text":"Dataflow modeling","x":8171,"y":306,"width":250,"height":70,"color":"6"},
		{"id":"53cc2e1f2ed1b7d7","type":"link","url":"https://www.sidefx.com/docs/houdini/basics/config.html#common-ui-customizations","x":13974,"y":-77,"width":750,"height":400},
		{"id":"b851ca4679272c0b","type":"file","file":"0_Intro/LectureImages/FirstSteps/1_BuildDesktop.JPG","x":14778,"y":-510,"width":1553,"height":833},
		{"id":"856c348a5011a305","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/Grains.JPG","x":5609,"y":-23,"width":549,"height":253},
		{"id":"d31f8300165c0101","type":"text","text":"* https://vimeo.com/507644396\n* https://vimeo.com/999739285\n* https://www.youtube.com/watch?v=fUfHsocMsPs\n* https://www.youtube.com/watch?v=nJa5RbQK9zU\n* https://www.youtube.com/watch?v=cw-4trw2TNY","x":5609,"y":259,"width":518,"height":189},
		{"id":"d8794c2ca88ba828","type":"text","text":"Fast iterations and re-iterations","x":9431,"y":193,"width":250,"height":60},
		{"id":"42bf8359da7fe7a6","type":"text","text":"Complete tools, pipelines and assets can be shared between developers","x":9160,"y":163,"width":250,"height":119},
		{"id":"c033acc49481faa0","type":"text","text":"RBD","x":8352,"y":192,"width":250,"height":60},
		{"id":"85332fdfe1fadfa2","type":"text","text":"Animating","x":7830,"y":103,"width":250,"height":60},
		{"id":"cf6d5c6f3e1262d7","type":"text","text":"Rendering","x":7968,"y":217,"width":250,"height":60},
		{"id":"2ffde94d92622587","type":"text","text":"Particles","x":8762,"y":222,"width":250,"height":60},
		{"id":"d2558851a0d886c2","type":"text","text":"Modeling","x":7691,"y":222,"width":250,"height":60},
		{"id":"24936332a5bf3585","type":"text","text":"Automation","x":9160,"y":20,"width":250,"height":60},
		{"id":"6e3c76ddab78989b","type":"text","text":"Fluids","x":8735,"y":77,"width":250,"height":50},
		{"id":"d50ceea963ba9c59","type":"text","text":"Grains","x":8824,"y":-2,"width":250,"height":60},
		{"id":"304360de90b275b5","type":"text","text":"Texturing","x":7960,"y":-24,"width":250,"height":60},
		{"id":"22f0caf13b8b83f9","type":"text","text":"Parametric Assets","x":9431,"y":20,"width":250,"height":60},
		{"id":"f0d00acf92f9ea0e","type":"text","text":"Fire and smoke","x":8462,"y":67,"width":250,"height":60},
		{"id":"4546e3364bbfc2f8","type":"text","text":"Cloth","x":8611,"y":-89,"width":250,"height":60},
		{"id":"b32fbb3a1173b88f","type":"text","text":"Crowds","x":8352,"y":-78,"width":250,"height":60},
		{"id":"ce3f817bee2df4d4","type":"file","file":"0_Intro/LectureImages/ProceduralModeling/Fire.JPG","x":5609,"y":-323,"width":550,"height":270},
		{"id":"592db1f9e05a81c0","type":"text","text":"Rigging","x":7680,"y":-40,"width":250,"height":60},
		{"id":"b78f45799e9ce8b3","type":"text","text":"Staging","x":7968,"y":-129,"width":250,"height":60},
		{"id":"1ab2d97394128592","type":"link","url":"https://www.sidefx.com/docs/houdini/basics/ui.html","x":13975,"y":-513,"width":750,"height":400},
		{"id":"50db1664ab5b0c6d","type":"text","text":"Gas","x":8777,"y":-219,"width":250,"height":60},
		{"id":"15c71586095336e5","type":"text","text":"Soft bodies","x":8488,"y":-230,"width":250,"height":60},
		{"id":"5d7ed93d775fc56d","type":"text","text":"# Resources","x":19760,"y":-199,"width":518,"height":50},
		{"id":"98a2fc988ea3bef1","type":"text","text":"Lighting","x":7764,"y":-189,"width":250,"height":60},
		{"id":"3311b3ebcdac89a9","type":"text","text":"Lookdev","x":7952,"y":-285,"width":250,"height":60},
		{"id":"2a52496e9d0be001","type":"text","text":"Terrains","x":7686,"y":-325,"width":250,"height":60},
		{"id":"dc9865ab5ff14d5d","type":"text","text":"Solid finite elements simulation","x":8637,"y":-371,"width":250,"height":60},
		{"id":"3310d587c6469e64","type":"text","text":"Fur and hair","x":8001,"y":-399,"width":250,"height":60}
	],
	"edges":[
		{"id":"1000e9e567cb4ff1","fromNode":"5118cd367f9af239","fromSide":"bottom","toNode":"69e2eb9490970cd7","toSide":"top"},
		{"id":"caaef5e994b331c6","fromNode":"5d7ed93d775fc56d","fromSide":"top","toNode":"1ac60804d67329bb","toSide":"bottom","label":"Learning Paths"},
		{"id":"23eb1790e2d23e1d","fromNode":"5d7ed93d775fc56d","fromSide":"top","toNode":"798589c9e5577b76","toSide":"bottom","label":"Tech Art Talks"},
		{"id":"30190266f5011578","fromNode":"5d7ed93d775fc56d","fromSide":"top","toNode":"688a663f3e9e8fe2","toSide":"bottom","label":"Tutorials"},
		{"id":"4bb6c37cc169fc29","fromNode":"5d7ed93d775fc56d","fromSide":"top","toNode":"ca86ff325b5de092","toSide":"bottom","label":"Documentation"},
		{"id":"b1e107fb05019d9c","fromNode":"91c9361468ceb952","fromSide":"bottom","toNode":"66b6a5ffe1523744","toSide":"top","label":"Non destructive modeling"},
		{"id":"8cceaf95644c461a","fromNode":"91c9361468ceb952","fromSide":"bottom","toNode":"5347d8c47d6a81d0","toSide":"top","label":"Rapid prototyping"},
		{"id":"9ecf6cf74b0aeafe","fromNode":"91c6eebc2a1c7c7b","fromSide":"bottom","toNode":"91c9361468ceb952","toSide":"top"},
		{"id":"30d76d315cc36967","fromNode":"91c6eebc2a1c7c7b","fromSide":"bottom","toNode":"ca4216c1790ffc1a","toSide":"top"},
		{"id":"781fbb5c0bd37bcf","fromNode":"ca4216c1790ffc1a","fromSide":"bottom","toNode":"73cc8f0e65857d16","toSide":"top","label":"Procedural generation"},
		{"id":"abc608e35c3c56ce","fromNode":"ca4216c1790ffc1a","fromSide":"bottom","toNode":"5177c16382a6efc8","toSide":"top","label":"Parametric assets"},
		{"id":"f76344e653110218","fromNode":"672d2542beed810e","fromSide":"right","toNode":"10052ac63938dde1","toSide":"left"},
		{"id":"a0a5cdf01eaff5db","fromNode":"be9d5f37bcfa2f15","fromSide":"bottom","toNode":"e4398d4d21a6d9df","toSide":"top"},
		{"id":"ae83322e177a75c1","fromNode":"672d2542beed810e","fromSide":"bottom","toNode":"be9d5f37bcfa2f15","toSide":"top"},
		{"id":"ffb79543a9f8043c","fromNode":"a9dc1d13bb0b47a2","fromSide":"bottom","toNode":"f36a9c27d4b8a97d","toSide":"top"},
		{"id":"cefde82932eed01a","fromNode":"10052ac63938dde1","fromSide":"right","toNode":"bc9265c303b73840","toSide":"left"},
		{"id":"b1ceed5c652ef20d","fromNode":"be9d5f37bcfa2f15","fromSide":"right","toNode":"b213757eaba7d7d9","toSide":"left"},
		{"id":"5cf3df433714292d","fromNode":"b213757eaba7d7d9","fromSide":"right","toNode":"bc9265c303b73840","toSide":"left"},
		{"id":"7599a55d20aaa04b","fromNode":"f85d3fb0a9735dc5","fromSide":"left","toNode":"f36a9c27d4b8a97d","toSide":"right"},
		{"id":"2430a471e7f7d134","fromNode":"fa4de80543747baf","fromSide":"left","toNode":"6005c3476627ec69","toSide":"right"},
		{"id":"7c4735310bbcac56","fromNode":"fa4de80543747baf","fromSide":"left","toNode":"473a9bd840247102","toSide":"right"},
		{"id":"892294ecf59e713e","fromNode":"fa4de80543747baf","fromSide":"left","toNode":"0182004ee506fde0","toSide":"right"},
		{"id":"e3bccff2786362d5","fromNode":"fa4de80543747baf","fromSide":"left","toNode":"431a4bc47f857072","toSide":"right"},
		{"id":"a6c8e00ce4dddba6","fromNode":"b389e98e646bdb3a","fromSide":"top","toNode":"1a5c0140ca9ce0fd","toSide":"top"},
		{"id":"ce099692a0177647","fromNode":"1a5c0140ca9ce0fd","fromSide":"bottom","toNode":"b389e98e646bdb3a","toSide":"bottom"},
		{"id":"65f814eed4a31bd6","fromNode":"eeb5db23ede72696","fromSide":"bottom","toNode":"1baa44a4a98d4cd5","toSide":"top"},
		{"id":"b6b4afb2e73da9da","fromNode":"d9cb202c1222bf60","fromSide":"bottom","toNode":"14de15d51e3dc5a7","toSide":"top"},
		{"id":"c99f8704b00f8e9b","fromNode":"459d101c99a23a7e","fromSide":"bottom","toNode":"cf9ac1e07c05612a","toSide":"top"},
		{"id":"cf82ab704bb5b4b7","fromNode":"a11e6407ecd3cb20","fromSide":"bottom","toNode":"eeb5db23ede72696","toSide":"top"},
		{"id":"fd1efc747e727930","fromNode":"a11e6407ecd3cb20","fromSide":"bottom","toNode":"d9cb202c1222bf60","toSide":"top"},
		{"id":"8c0d16a462b9dbd0","fromNode":"a11e6407ecd3cb20","fromSide":"bottom","toNode":"459d101c99a23a7e","toSide":"top"},
		{"id":"5551b296545bdae9","fromNode":"6c8c7889490434cd","fromSide":"bottom","toNode":"672d2542beed810e","toSide":"top"},
		{"id":"97e2a6c4d879cbaf","fromNode":"5118cd367f9af239","fromSide":"top","toNode":"fe7855fcf8bc41ec","toSide":"bottom"},
		{"id":"cb222450619073b4","fromNode":"69e2eb9490970cd7","fromSide":"bottom","toNode":"4015ae2fadf1cf75","toSide":"top"},
		{"id":"001c58f370060d9c","fromNode":"fe7855fcf8bc41ec","fromSide":"top","toNode":"ab400c7ed8c15b09","toSide":"bottom"},
		{"id":"851e3e88429efc3a","fromNode":"eb27f83ebc01d887","fromSide":"bottom","toNode":"46e18c97a991a0ac","toSide":"top"},
		{"id":"4e04bcb6a7596f1b","fromNode":"eb27f83ebc01d887","fromSide":"bottom","toNode":"7d7c1b469fa405b3","toSide":"top"},
		{"id":"28cf420c15ac30a3","fromNode":"eb27f83ebc01d887","fromSide":"bottom","toNode":"4a931a2fb74f0082","toSide":"top"},
		{"id":"0418bb983fdf586c","fromNode":"91c9361468ceb952","fromSide":"right","toNode":"ca4216c1790ffc1a","toSide":"left"},
		{"id":"64bd7f3a0cd66a92","fromNode":"5d7ed93d775fc56d","fromSide":"top","toNode":"25e3293fbb3d9a2f","toSide":"bottom","label":"Conferences"},
		{"id":"29179b5c5e6533b4","fromNode":"8e912eec2cccd961","fromSide":"top","toNode":"1d0b26bb288049a4","toSide":"bottom"},
		{"id":"99d7a5aba1982187","fromNode":"8e912eec2cccd961","fromSide":"top","toNode":"423254d958086f72","toSide":"bottom"},
		{"id":"6856c5cdf83671a1","fromNode":"1d0b26bb288049a4","fromSide":"top","toNode":"35ade064069143ba","toSide":"bottom"},
		{"id":"5a3603da00f56f95","fromNode":"423254d958086f72","fromSide":"top","toNode":"a4cca741f869cf21","toSide":"bottom"},
		{"id":"c5dcbae69ba7cd30","fromNode":"7f229736b6764918","fromSide":"top","toNode":"5bc26b57ee21502a","toSide":"bottom"},
		{"id":"441eccecdec9be3e","fromNode":"7f229736b6764918","fromSide":"top","toNode":"d33f7299f4701a5b","toSide":"bottom"},
		{"id":"ba79c52b0b656420","fromNode":"3a14ef4b737991ce","fromSide":"bottom","toNode":"f98e8ba53bdd9f50","toSide":"top"},
		{"id":"b18d496c67627f60","fromNode":"3a14ef4b737991ce","fromSide":"bottom","toNode":"589cf99aa3fc995f","toSide":"top"},
		{"id":"ba858b8d01b11983","fromNode":"3a14ef4b737991ce","fromSide":"top","toNode":"c3f44d8efbac9000","toSide":"bottom"},
		{"id":"d353d52d6591cd12","fromNode":"3a14ef4b737991ce","fromSide":"top","toNode":"7f229736b6764918","toSide":"bottom"},
		{"id":"faedfa786cf27b98","fromNode":"7f229736b6764918","fromSide":"top","toNode":"05fb9d46e368af0f","toSide":"bottom"},
		{"id":"d073ddd8edcced2a","fromNode":"fe7855fcf8bc41ec","fromSide":"top","toNode":"235e2e9e32dbbb07","toSide":"bottom"},
		{"id":"dbee5a81cf94900c","fromNode":"3a14ef4b737991ce","fromSide":"bottom","toNode":"34ae13833fa9a9dc","toSide":"top"},
		{"id":"b73499411a14657c","fromNode":"62b459c55499b688","fromSide":"top","toNode":"dabd303ed19c2765","toSide":"bottom"},
		{"id":"cf629b79d6bcb443","fromNode":"62b459c55499b688","fromSide":"top","toNode":"5ed4e20113220f17","toSide":"bottom"},
		{"id":"8d3f4f848077695b","fromNode":"62b459c55499b688","fromSide":"top","toNode":"902b5cf2c98b0c0f","toSide":"bottom"},
		{"id":"ec91454d1e6c40d8","fromNode":"62b459c55499b688","fromSide":"top","toNode":"34a2640d88d1deff","toSide":"bottom"},
		{"id":"a2f0ea05090a79ae","fromNode":"902b5cf2c98b0c0f","fromSide":"top","toNode":"f0d00acf92f9ea0e","toSide":"bottom"},
		{"id":"97f76e60635c34cb","fromNode":"902b5cf2c98b0c0f","fromSide":"top","toNode":"6e3c76ddab78989b","toSide":"bottom"},
		{"id":"250783bfb9a84827","fromNode":"902b5cf2c98b0c0f","fromSide":"top","toNode":"c033acc49481faa0","toSide":"bottom"},
		{"id":"a832edf1fa00fdd1","fromNode":"902b5cf2c98b0c0f","fromSide":"top","toNode":"2ffde94d92622587","toSide":"bottom"},
		{"id":"d9a9355f6550a3d8","fromNode":"902b5cf2c98b0c0f","fromSide":"top","toNode":"4546e3364bbfc2f8","toSide":"bottom"},
		{"id":"2dc6deadb4f5ea82","fromNode":"902b5cf2c98b0c0f","fromSide":"top","toNode":"d50ceea963ba9c59","toSide":"bottom"},
		{"id":"ecbff9a5bc245b1a","fromNode":"902b5cf2c98b0c0f","fromSide":"top","toNode":"b32fbb3a1173b88f","toSide":"bottom"},
		{"id":"31f2bd271200cdc8","fromNode":"902b5cf2c98b0c0f","fromSide":"top","toNode":"50db1664ab5b0c6d","toSide":"bottom"},
		{"id":"0a4be913ff244ec2","fromNode":"902b5cf2c98b0c0f","fromSide":"top","toNode":"15c71586095336e5","toSide":"bottom"},
		{"id":"9e8ed7f6ea0ca09c","fromNode":"902b5cf2c98b0c0f","fromSide":"top","toNode":"dc9865ab5ff14d5d","toSide":"bottom"},
		{"id":"e71508502587d620","fromNode":"dabd303ed19c2765","fromSide":"top","toNode":"d2558851a0d886c2","toSide":"bottom"},
		{"id":"f5efe8e86d182b13","fromNode":"dabd303ed19c2765","fromSide":"top","toNode":"85332fdfe1fadfa2","toSide":"bottom"},
		{"id":"8ddcc5e8d4d80780","fromNode":"dabd303ed19c2765","fromSide":"top","toNode":"cf6d5c6f3e1262d7","toSide":"bottom"},
		{"id":"d711147a6f508f32","fromNode":"dabd303ed19c2765","fromSide":"top","toNode":"304360de90b275b5","toSide":"bottom"},
		{"id":"3b24142b2ade82ab","fromNode":"dabd303ed19c2765","fromSide":"top","toNode":"592db1f9e05a81c0","toSide":"bottom"},
		{"id":"784f279d957fc60b","fromNode":"dabd303ed19c2765","fromSide":"top","toNode":"98a2fc988ea3bef1","toSide":"bottom"},
		{"id":"28b9608528ea314e","fromNode":"dabd303ed19c2765","fromSide":"top","toNode":"b78f45799e9ce8b3","toSide":"bottom"},
		{"id":"f2172a22e73e692f","fromNode":"dabd303ed19c2765","fromSide":"top","toNode":"3311b3ebcdac89a9","toSide":"bottom"},
		{"id":"ca6f4cfd9c5da9a9","fromNode":"dabd303ed19c2765","fromSide":"top","toNode":"2a52496e9d0be001","toSide":"bottom"},
		{"id":"a10bee8e19641965","fromNode":"dabd303ed19c2765","fromSide":"top","toNode":"3310d587c6469e64","toSide":"bottom"},
		{"id":"102796134b22a732","fromNode":"dabd303ed19c2765","fromSide":"top","toNode":"997dee9b29680dab","toSide":"bottom"},
		{"id":"fb74bd5eed4a3a7e","fromNode":"f36a9c27d4b8a97d","fromSide":"left","toNode":"fa4de80543747baf","toSide":"right"},
		{"id":"4c5af3d1aeb09c91","fromNode":"f36a9c27d4b8a97d","fromSide":"left","toNode":"102faf3299e885fa","toSide":"right"},
		{"id":"393fc5498636b968","fromNode":"f36a9c27d4b8a97d","fromSide":"left","toNode":"b37bea75da29b0aa","toSide":"right"},
		{"id":"145df99e74e0197b","fromNode":"928a2bc3fa336596","fromSide":"bottom","toNode":"0311a6623fa80a03","toSide":"top"},
		{"id":"445ce81ea72e3c21","fromNode":"928a2bc3fa336596","fromSide":"bottom","toNode":"11d52fcdcb1e4be3","toSide":"top"},
		{"id":"932d37f3d07be50d","fromNode":"5de1e2284667b3f7","fromSide":"left","toNode":"f85d3fb0a9735dc5","toSide":"right"},
		{"id":"98ad6393dbd134ac","fromNode":"87193f3e3b8b2c24","fromSide":"bottom","toNode":"cb22f81336fca79b","toSide":"top"},
		{"id":"7cdd484b927bf37b","fromNode":"cb22f81336fca79b","fromSide":"bottom","toNode":"594ff54273224837","toSide":"top"},
		{"id":"6d7d164d2c27a074","fromNode":"594ff54273224837","fromSide":"bottom","toNode":"3dd9a7f40d576c8b","toSide":"top"},
		{"id":"61fac065db3366e8","fromNode":"87193f3e3b8b2c24","fromSide":"bottom","toNode":"4e2635badae177be","toSide":"top"},
		{"id":"9dc21b3a8f47984a","fromNode":"4e2635badae177be","fromSide":"bottom","toNode":"9f209aef3937011c","toSide":"top"},
		{"id":"59313970152f9692","fromNode":"3dd9a7f40d576c8b","fromSide":"bottom","toNode":"1c46fc41a25c3115","toSide":"top"},
		{"id":"76ff9fd73f7457e5","fromNode":"1c46fc41a25c3115","fromSide":"bottom","toNode":"84d1b4adf6dedae9","toSide":"top"},
		{"id":"61520aa97aeda308","fromNode":"0311a6623fa80a03","fromSide":"bottom","toNode":"761ebe05c9f757e7","toSide":"top"},
		{"id":"58f78b8422bc2d13","fromNode":"0311a6623fa80a03","fromSide":"bottom","toNode":"342839180e6bd3de","toSide":"top"},
		{"id":"2f6529bdf4b6eed1","fromNode":"11d52fcdcb1e4be3","fromSide":"bottom","toNode":"b31c85062660e929","toSide":"top"},
		{"id":"4ef4ca82390148c3","fromNode":"cf437e3cb33e5c36","fromSide":"right","toNode":"71f37970d62e745b","toSide":"left"},
		{"id":"871ecc1574d0eac7","fromNode":"71f37970d62e745b","fromSide":"left","toNode":"cf437e3cb33e5c36","toSide":"right"},
		{"id":"e5c96194ddf28d0f","fromNode":"599b2e13a17578e6","fromSide":"bottom","toNode":"a11e6407ecd3cb20","toSide":"top"},
		{"id":"7288b76a717e1dc9","fromNode":"0a9dbe53b253db3f","fromSide":"bottom","toNode":"89ff0fc10bf0de35","toSide":"top"},
		{"id":"fa5fb40765c9a79f","fromNode":"0a9dbe53b253db3f","fromSide":"bottom","toNode":"dd3fc1968c77d0aa","toSide":"top"},
		{"id":"64ff5a8957df732b","fromNode":"dd3fc1968c77d0aa","fromSide":"bottom","toNode":"76283e725065f2b1","toSide":"top"},
		{"id":"ab4e42c800ffa1ff","fromNode":"dd3fc1968c77d0aa","fromSide":"bottom","toNode":"b87e31f9222c1aca","toSide":"top"},
		{"id":"d4f17bba47ef7a7d","fromNode":"89ff0fc10bf0de35","fromSide":"bottom","toNode":"dfa5ef93c611d92f","toSide":"top"},
		{"id":"9103518e8272d5ec","fromNode":"89ff0fc10bf0de35","fromSide":"bottom","toNode":"54d042063d1d4470","toSide":"top"},
		{"id":"74657e2dc2130fe6","fromNode":"89ff0fc10bf0de35","fromSide":"bottom","toNode":"8b1b2dfc921815bf","toSide":"top"},
		{"id":"4289c037322f0d4a","fromNode":"89ff0fc10bf0de35","fromSide":"bottom","toNode":"8138b44604a49672","toSide":"top"},
		{"id":"9c18fe2af64cdb4d","fromNode":"5c1b57361bc32236","fromSide":"top","toNode":"14ac6e6505e5f090","toSide":"bottom"},
		{"id":"2af19c85b89a7459","fromNode":"e31f7ca44032f26a","fromSide":"top","toNode":"ecd599f4e85fceab","toSide":"bottom"},
		{"id":"5510718b61c23ba5","fromNode":"7cb3ffead0c3ff15","fromSide":"top","toNode":"62b459c55499b688","toSide":"bottom"},
		{"id":"4e8caa331323a75d","fromNode":"7cb3ffead0c3ff15","fromSide":"bottom","toNode":"97149e1c24015133","toSide":"top"},
		{"id":"9256528c4bd4ea7b","fromNode":"34a2640d88d1deff","fromSide":"top","toNode":"42bf8359da7fe7a6","toSide":"bottom"},
		{"id":"12004433e8084c9a","fromNode":"62b459c55499b688","fromSide":"top","toNode":"9fc7ac4fd9eafccd","toSide":"bottom"},
		{"id":"876e664c43603922","fromNode":"bd5d6520c6455983","fromSide":"bottom","toNode":"1d59dd09ee4fa020","toSide":"top"},
		{"id":"d39b47c0f1a9d235","fromNode":"d37df76637f64e51","fromSide":"bottom","toNode":"8824d1914ea1d7f6","toSide":"top"},
		{"id":"731921cdd1426ce5","fromNode":"89ff0fc10bf0de35","fromSide":"bottom","toNode":"6da5c0d3b9a58adf","toSide":"top"},
		{"id":"9ce4504819f227d9","fromNode":"5d6533fbc22f0b45","fromSide":"top","toNode":"21d13614934a59fe","toSide":"bottom"},
		{"id":"94e0371ec6cfd682","fromNode":"b51d8cb84617d80c","fromSide":"top","toNode":"066343fae6310925","toSide":"bottom"},
		{"id":"ad9ccb7b280ec9d2","fromNode":"c7f51566c4bfc2ba","fromSide":"top","toNode":"cf0be35583edafa2","toSide":"bottom"},
		{"id":"0fa1a77c4e41b198","fromNode":"e4398d4d21a6d9df","fromSide":"bottom","toNode":"b851ca4679272c0b","toSide":"top"},
		{"id":"2e3c35aa263715ce","fromNode":"b851ca4679272c0b","fromSide":"bottom","toNode":"a9dc1d13bb0b47a2","toSide":"top"},
		{"id":"93610942ca75fd14","fromNode":"f36a9c27d4b8a97d","fromSide":"bottom","toNode":"a73adb58e65463d3","toSide":"top"},
		{"id":"c67274a811f1f309","fromNode":"a73adb58e65463d3","fromSide":"bottom","toNode":"2ef1b4e3e10bb528","toSide":"top"},
		{"id":"aaf30e473ad28011","fromNode":"2ef1b4e3e10bb528","fromSide":"bottom","toNode":"928a2bc3fa336596","toSide":"top"},
		{"id":"876f05f1404964c8","fromNode":"2ef1b4e3e10bb528","fromSide":"bottom","toNode":"87193f3e3b8b2c24","toSide":"top"},
		{"id":"22b27269e008faae","fromNode":"0df5ced91d931026","fromSide":"bottom","toNode":"1b05204d5b1080ba","toSide":"top"},
		{"id":"26f1dff59ee588b4","fromNode":"1b05204d5b1080ba","fromSide":"bottom","toNode":"1c46fc41a25c3115","toSide":"top"},
		{"id":"a492276c09c1e42a","fromNode":"9f209aef3937011c","fromSide":"bottom","toNode":"1e15c9aeabee022b","toSide":"top"},
		{"id":"201079579719f695","fromNode":"1e15c9aeabee022b","fromSide":"bottom","toNode":"0df5ced91d931026","toSide":"top"},
		{"id":"f2ba6851a9b876b8","fromNode":"148cf2d612241a2a","fromSide":"bottom","toNode":"866c541fd4ff1b28","toSide":"top"},
		{"id":"29f58c88f638c7d4","fromNode":"148cf2d612241a2a","fromSide":"bottom","toNode":"a4f0000f22438b4c","toSide":"top"},
		{"id":"a2fe6a84c3d85afe","fromNode":"148cf2d612241a2a","fromSide":"bottom","toNode":"646488908784bc57","toSide":"top"},
		{"id":"887b4d853058e6ec","fromNode":"148cf2d612241a2a","fromSide":"bottom","toNode":"a8926c41e1494204","toSide":"top"},
		{"id":"6d1046a6d151a270","fromNode":"148cf2d612241a2a","fromSide":"bottom","toNode":"34d18ef61a0d1750","toSide":"top"},
		{"id":"a7f0d434ca93ca1f","fromNode":"148cf2d612241a2a","fromSide":"bottom","toNode":"5c40f2b15f285c71","toSide":"top"},
		{"id":"e4e46b62cbdd2043","fromNode":"148cf2d612241a2a","fromSide":"bottom","toNode":"f1b06f6b4a1637f3","toSide":"top"},
		{"id":"cd9de9f3c54854da","fromNode":"148cf2d612241a2a","fromSide":"bottom","toNode":"dbb0b17a03dd6d23","toSide":"top"},
		{"id":"751c622efd95feaf","fromNode":"148cf2d612241a2a","fromSide":"top","toNode":"5d6533fbc22f0b45","toSide":"bottom"},
		{"id":"590e8d032eadfe1c","fromNode":"148cf2d612241a2a","fromSide":"top","toNode":"8e912eec2cccd961","toSide":"bottom"},
		{"id":"cfc3451d59a6c93d","fromNode":"148cf2d612241a2a","fromSide":"top","toNode":"b51d8cb84617d80c","toSide":"bottom"},
		{"id":"d095a0e24cead53a","fromNode":"148cf2d612241a2a","fromSide":"top","toNode":"c7f51566c4bfc2ba","toSide":"bottom"},
		{"id":"bc23f05ebf8e6655","fromNode":"148cf2d612241a2a","fromSide":"top","toNode":"bb125e99ca9ff49b","toSide":"bottom"},
		{"id":"a1d31d46740e2e2a","fromNode":"148cf2d612241a2a","fromSide":"top","toNode":"5c1b57361bc32236","toSide":"bottom"},
		{"id":"c2e306cfd98edf1b","fromNode":"148cf2d612241a2a","fromSide":"top","toNode":"e31f7ca44032f26a","toSide":"bottom"},
		{"id":"d1cee3b435351765","fromNode":"62b459c55499b688","fromSide":"top","toNode":"8688e153eaffcb28","toSide":"bottom"},
		{"id":"dfe3ab925501eefc","fromNode":"8688e153eaffcb28","fromSide":"top","toNode":"d8794c2ca88ba828","toSide":"bottom"},
		{"id":"3408190df429b2fa","fromNode":"42bf8359da7fe7a6","fromSide":"top","toNode":"24936332a5bf3585","toSide":"bottom"},
		{"id":"ae93f2b09cb62498","fromNode":"d8794c2ca88ba828","fromSide":"top","toNode":"22f0caf13b8b83f9","toSide":"bottom"},
		{"id":"f24dc48e07b088c8","fromNode":"3a14ef4b737991ce","fromSide":"bottom","toNode":"75a6449dcde43e05","toSide":"top"},
		{"id":"984bcc5f54fad0d8","fromNode":"3a14ef4b737991ce","fromSide":"bottom","toNode":"129bd0cd66c8ce1d","toSide":"top"},
		{"id":"46aefe0e4c77e207","fromNode":"3a14ef4b737991ce","fromSide":"top","toNode":"506e3ad8e011adad","toSide":"bottom"},
		{"id":"af4f26de3d95ec0a","fromNode":"bb125e99ca9ff49b","fromSide":"top","toNode":"119db3b885c7e5d8","toSide":"bottom"}
	]
}