{
	"nodes":[
		{"id":"edf7ab55c7c7a593","type":"group","x":4560,"y":-360,"width":1660,"height":2440,"label":"Hands on!"},
		{"id":"b3ae884785a8ffe1","type":"group","x":7040,"y":-116,"width":1880,"height":1612,"label":"Further Work"},
		{"id":"5ff230881dfad62d","type":"text","text":"# Procedural Modeling Lectures: Particles and Volumes","x":-1080,"y":-70,"width":920,"height":60},
		{"id":"a29d796d07b0afa7","type":"text","text":"Lovro Bosnar\nDate:","x":-1080,"y":26,"width":260,"height":75},
		{"id":"acbbd94d8c45e4de","type":"file","file":"3_ParticlesVolumes/LectureImages/ParticlesVolumesExamples/StanfordSolid.png","x":80,"y":129,"width":460,"height":397},
		{"id":"c9aa9a1db93b5947","type":"file","file":"3_ParticlesVolumes/LectureImages/ParticlesVolumesExamples/Maxon.PNG","x":566,"y":129,"width":400,"height":400},
		{"id":"f398a1095810b793","type":"text","text":"While for describing surfaces meshes are often used, for describing interior volumes or volumes between surfaces (participating volumes), particles and volume structures (e.g., voxels) and used.","x":300,"y":-168,"width":531,"height":151},
		{"id":"436c7ca62a277d15","type":"text","text":"Volumes are described with (sparse) grid of voxels and voxel information.","x":1560,"y":398,"width":693,"height":80},
		{"id":"ee3333fdadcfb8d6","type":"text","text":"Particles are described with their shape, color position and velocity.","x":1560,"y":278,"width":693,"height":82},
		{"id":"fdc0455324ab33b6","type":"text","text":"Particles, based on physical constraints, can describe:\n* fluids\n   * gases\n   * liquids\n * large amount of small rigid bodies","x":1647,"y":-168,"width":520,"height":253},
		{"id":"895a000e6e8520c8","type":"file","file":"3_ParticlesVolumes/LectureImages/ParticlesVolumesExamples/Entagma.PNG","x":566,"y":580,"width":400,"height":311},
		{"id":"5701b217d590be74","type":"file","file":"3_ParticlesVolumes/LectureImages/ParticlesVolumesExamples/MatsNyman.PNG","x":566,"y":960,"width":400,"height":218},
		{"id":"9bc5b0aa7adbbfc7","type":"text","text":"Voxels can describe:\n* Fluids\n   * gases\n   * liquids\n* Interiors of object","x":1704,"y":700,"width":407,"height":229},
		{"id":"f6c003c078f5c90e","type":"text","text":"Crucial modeling information is vector field which describes movement of particles","x":2460,"y":206,"width":606,"height":145},
		{"id":"6a104a05b0d0663f","type":"text","text":"Voxel information can be:\n*  binary for opaque objects\n* float for describing density values\n* vector for describing vector fields","x":2460,"y":398,"width":606,"height":274},
		{"id":"de116638e3ae7f3b","type":"text","text":"Source geometry","x":4722,"y":-198,"width":250,"height":60},
		{"id":"e45c54ab0faa77db","type":"text","text":"Noise for density of particle emission","x":4720,"y":-19,"width":250,"height":60},
		{"id":"a89570200d3a0332","type":"text","text":"Tangents","x":5097,"y":-19,"width":250,"height":60},
		{"id":"abd35e8b308c701e","type":"text","text":"Curves","x":5098,"y":-198,"width":250,"height":60},
		{"id":"89d74772561026b9","type":"text","text":"In this lecture we will create volume vector field which will direct movement of particles.","x":3480,"y":216,"width":491,"height":169},
		{"id":"eb20b7b65c9a378a","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/dop/popadvectbyvolumes.html","x":3480,"y":460,"width":400,"height":425},
		{"id":"8a13a92fe5ccb0dc","type":"text","text":"particle system advect by volumes","x":5525,"y":273,"width":250,"height":60},
		{"id":"d545f7f0e0abf55e","type":"file","file":"3_ParticlesVolumes/Examples/LectureExamples/ParticlesVolumes/render/r1.jpg","x":4819,"y":535,"width":1057,"height":595},
		{"id":"6a1f0b96f8918e69","type":"text","text":"Volume vector fields","x":5097,"y":172,"width":250,"height":60},
		{"id":"612d071e7f5ba8a6","type":"text","text":"Particle system","x":5525,"y":41,"width":250,"height":60},
		{"id":"62ae49a9587a8077","type":"link","url":"https://www.youtube.com/watch?v=JS3rw7W1gN4","x":7060,"y":1116,"width":640,"height":360},
		{"id":"6e2a75d5d1b04045","type":"link","url":"https://www.youtube.com/watch?v=rC9EGQJOLyE","x":7189,"y":-96,"width":640,"height":360},
		{"id":"6bc93c3103214b63","type":"text","text":"Further work","x":7486,"y":734,"width":250,"height":60},
		{"id":"2faadca52598cf33","type":"link","url":"https://www.youtube.com/watch?v=K0cNvpXujmk","x":7736,"y":1116,"width":640,"height":360},
		{"id":"ffdb7f0c3120a563","type":"file","file":"3_ParticlesVolumes/Examples/LectureExamples/ParticlesVolumes/render/r2.jpg","x":4828,"y":1221,"width":1048,"height":590},
		{"id":"7387c14a80fee578","type":"link","url":"https://www.youtube.com/watch?v=WKDY5b_V5go","x":7940,"y":-96,"width":640,"height":360},
		{"id":"54492878e660b15c","type":"link","url":"https://www.youtube.com/watch?v=RemcySTz6eo","x":8260,"y":566,"width":640,"height":360},
		{"id":"2b7e7f9de1f27971","type":"link","url":"https://en.wikipedia.org/wiki/Digital_morphogenesis","x":8500,"y":1076,"width":400,"height":400},
		{"id":"0b8ecc3e4f89d2ca","x":310,"y":1221,"width":400,"height":400,"type":"link","url":"https://extensions.blender.org/add-ons/tissue/"}
	],
	"edges":[
		{"id":"cee5fd02a1658bf2","fromNode":"436c7ca62a277d15","fromSide":"right","toNode":"6a104a05b0d0663f","toSide":"left"},
		{"id":"1954bb1022a4f8c8","fromNode":"ee3333fdadcfb8d6","fromSide":"right","toNode":"f6c003c078f5c90e","toSide":"left"},
		{"id":"563821dfb10accd2","fromNode":"ee3333fdadcfb8d6","fromSide":"top","toNode":"fdc0455324ab33b6","toSide":"bottom"},
		{"id":"03326e7a4d1bb712","fromNode":"436c7ca62a277d15","fromSide":"bottom","toNode":"9bc5b0aa7adbbfc7","toSide":"top"},
		{"id":"2be927800c17d4d0","fromNode":"de116638e3ae7f3b","fromSide":"bottom","toNode":"e45c54ab0faa77db","toSide":"top"},
		{"id":"9921b8ae83e32515","fromNode":"abd35e8b308c701e","fromSide":"bottom","toNode":"a89570200d3a0332","toSide":"top"},
		{"id":"f876476ea82386a0","fromNode":"a89570200d3a0332","fromSide":"bottom","toNode":"6a1f0b96f8918e69","toSide":"top"},
		{"id":"2825a19bf77738df","fromNode":"6bc93c3103214b63","fromSide":"top","toNode":"6e2a75d5d1b04045","toSide":"bottom"},
		{"id":"62507417c32e0ff2","fromNode":"6bc93c3103214b63","fromSide":"top","toNode":"7387c14a80fee578","toSide":"bottom"},
		{"id":"db4de413e45c61ad","fromNode":"6bc93c3103214b63","fromSide":"bottom","toNode":"62ae49a9587a8077","toSide":"top"},
		{"id":"06b5b1c90dd34642","fromNode":"6bc93c3103214b63","fromSide":"bottom","toNode":"2faadca52598cf33","toSide":"top"},
		{"id":"696aa08e5f78d6ab","fromNode":"6bc93c3103214b63","fromSide":"right","toNode":"54492878e660b15c","toSide":"left"},
		{"id":"3816cf651e25eddf","fromNode":"f6c003c078f5c90e","fromSide":"right","toNode":"89d74772561026b9","toSide":"left"},
		{"id":"0f01d74c50db1523","fromNode":"6a104a05b0d0663f","fromSide":"right","toNode":"89d74772561026b9","toSide":"left"},
		{"id":"c5086bdd12a5b464","fromNode":"612d071e7f5ba8a6","fromSide":"bottom","toNode":"8a13a92fe5ccb0dc","toSide":"top"}
	]
}