{
	"nodes":[
		{"id":"d3e04dbfd82a85b6","type":"group","x":9680,"y":-625,"width":5440,"height":5025,"label":"Further learning"},
		{"id":"f9f1fa34e1f2c02e","type":"group","x":5360,"y":-1360,"width":3840,"height":3280,"label":"Blender practical material modeling"},
		{"id":"ce749a261ed2ee17","type":"group","x":9820,"y":-395,"width":3060,"height":1998,"label":"Blender"},
		{"id":"441bf7cdf45ebe6d","type":"group","x":5360,"y":2720,"width":2960,"height":1814,"label":"Houdini Practical examples"},
		{"id":"f792db4f6b9b2371","type":"group","x":7273,"y":-1104,"width":927,"height":2769,"label":"Volume Material"},
		{"id":"98c2e86d6486f176","type":"group","x":12960,"y":-296,"width":1920,"height":1016,"label":"General"},
		{"id":"8e63ce5464000459","type":"group","x":3240,"y":1240,"width":1554,"height":1124,"label":"Houdini Material Modeling"},
		{"id":"ce26a61a930f5591","type":"group","x":9820,"y":1840,"width":1240,"height":1160,"label":"Unity"},
		{"id":"1382be4765e6cb57","type":"group","x":9820,"y":3137,"width":1020,"height":980,"label":"Houdini"},
		{"id":"e12df7826a63a226","type":"group","x":-3800,"y":-440,"width":660,"height":1380,"label":"Keywords"},
		{"id":"b3d9c39d35fe5612","type":"group","x":8280,"y":-1104,"width":855,"height":979,"label":"Hair/Fur material"},
		{"id":"c8686ffbb712ada2","type":"text","text":"Transmissive","x":-551,"y":506,"width":250,"height":60},
		{"id":"8d1193a66caeef79","type":"text","text":"Texture","x":-609,"y":1060,"width":250,"height":60},
		{"id":"7648b7696dcd5fe0","type":"text","text":"Materials in nature and physics","x":-789,"y":-775,"width":250,"height":60},
		{"id":"68ea8ab4dcfaab82","type":"text","text":"SSS","x":-734,"y":-299,"width":250,"height":60},
		{"id":"485ef197df485629","type":"text","text":"Volumes","x":-301,"y":195,"width":250,"height":60},
		{"id":"25bd6484482ca06d","type":"text","text":"SSS","x":-251,"y":506,"width":250,"height":60},
		{"id":"38675b18374df506","type":"text","text":"Materials in computer graphics","x":-801,"y":-2,"width":250,"height":60},
		{"id":"f9f0549484f12323","type":"text","text":"Metals:\n* Only reflection","x":-539,"y":-555,"width":250,"height":99},
		{"id":"8ec2bc10404f64ef","type":"text","text":"Material modeling in computer graphics","x":-788,"y":868,"width":250,"height":60},
		{"id":"8557312b9883cdb8","type":"text","text":"Glossy","x":-851,"y":506,"width":250,"height":60},
		{"id":"81ef840edda737bd","type":"text","text":"3D","x":-474,"y":1236,"width":250,"height":60},
		{"id":"5b5f02a8e984ff34","type":"text","text":"2D","x":-775,"y":1241,"width":250,"height":60},
		{"id":"5ca7933efde182ab","type":"text","text":"Scattering function","x":-1035,"y":1060,"width":250,"height":60},
		{"id":"bcecf3ec4237f099","type":"text","text":"Surfaces","x":-1021,"y":195,"width":250,"height":60},
		{"id":"d68dca55ea3e5661","type":"text","text":"Dielectrics:\n* Reflection + refraction","x":-1039,"y":-555,"width":250,"height":99},
		{"id":"b5584a2161a8a663","type":"text","text":"Transparent","x":-1039,"y":-299,"width":250,"height":60},
		{"id":"8430f61aa4c17f86","type":"text","text":"Opaque","x":-1327,"y":-299,"width":250,"height":60},
		{"id":"4958c4e7e0607c5d","type":"text","text":"Specular","x":-1148,"y":506,"width":250,"height":60},
		{"id":"d270f65edf642520","type":"text","text":"Material modeling is process of specifying optical material properties for geometry.\n\nThese material properties are used during rendering with information on geometry, light and camera to produce colors of objects.\n\nMaterial modeling is done in \"Staging\" part of modeling.","x":-3080,"y":340,"width":655,"height":196},
		{"id":"8d9034d2bc6f6d25","type":"text","text":"Diffuse","x":-1452,"y":508,"width":250,"height":60},
		{"id":"5f7e707bf5adef7e","type":"text","text":"Material modeling is specifying mechanical material properties for geometry.\n\nThese properties are used during physical simulation of object behavior which is taking in account geometry, position, orientation, scale, velocity and forces.","x":-2320,"y":345,"width":640,"height":191},
		{"id":"3637eb50bd6ce043","type":"text","text":"Diffuse object","x":-2882,"y":630,"width":250,"height":60},
		{"id":"50d7d27b7f74e8a4","type":"text","text":"Material","x":-2520,"y":27,"width":250,"height":60},
		{"id":"409c2036a65e9206","type":"text","text":"Soft body object","x":-2130,"y":627,"width":250,"height":60},
		{"id":"aea0ce9dc948e681","type":"text","text":"# Procedural material modeling: Procedural materials","x":-5120,"y":66,"width":1020,"height":104},
		{"id":"5caf7a22afaffeb6","type":"text","text":"Lovro Bosnar","x":-5120,"y":212,"width":250,"height":60},
		{"id":"dbc0609792900850","type":"text","text":"Unity keywords:\n* Shader graph\n* URP\n* SRP\n* Lit, unlit\n* ShaderLab\n* Material\n* Shaders","x":-3740,"y":540,"width":386,"height":300},
		{"id":"e4110ddf7490c469","type":"text","text":"Houdini keywords:\n* Texturing\n* Copernicus\n* Staging\n* Karma\n* MaterialX\n* USD","x":-3740,"y":-102,"width":384,"height":269},
		{"id":"e6d7c6ab296c307b","type":"text","text":"Blender Keywords:\n* Material\n* Shader nodes\n* Cycles\n* EEVEE","x":-3740,"y":240,"width":384,"height":220},
		{"id":"ce479975205dd7d5","type":"link","url":"https://docs.blender.org/manual/en/latest/render/shader_nodes/input/point_info.html","x":5440,"y":940,"width":560,"height":200},
		{"id":"412b5353373e5cfd","type":"link","url":"https://docs.blender.org/manual/en/latest/render/shader_nodes/input/particle_info.html","x":5440,"y":640,"width":560,"height":250},
		{"id":"8c11c5ac3b9dc43c","type":"link","url":"https://docs.blender.org/manual/en/latest/render/shader_nodes/input/hair_info.html","x":5440,"y":357,"width":560,"height":237},
		{"id":"2514be750a36114f","type":"link","url":"https://docs.blender.org/manual/en/latest/render/shader_nodes/input/object_info.html","x":5440,"y":53,"width":560,"height":260},
		{"id":"fab1a59d79933502","type":"file","file":"7_MaterialModeling/LectureExamples/TextileFabric/Output/r1.jpg","x":6239,"y":476,"width":400,"height":400},
		{"id":"35073f1297b13a2b","type":"file","file":"7_MaterialModeling/LectureExamples/SurfaceMaterial/Output/r1.jpg","x":6240,"y":-16,"width":400,"height":400},
		{"id":"50f7dd2a6c53e96a","type":"text","text":"General keywords:\n* Material\n* Texture\n* BSDF\n* Procedural texture","x":-3740,"y":-374,"width":386,"height":193},
		{"id":"64203cc3763f16e4","type":"text","text":"Procedural texture","x":5380,"y":3412,"width":250,"height":60},
		{"id":"9495f82b71221068","type":"file","file":"7_MaterialModeling/LectureExamples/SpongeMaterial/render/SpongeMaterial1.jpg","x":5768,"y":3262,"width":747,"height":420},
		{"id":"5ad36c6a18f8752d","type":"file","file":"7_MaterialModeling/LectureExamples/SpongeMaterial/render/SpongeMaterial2COPsKarma.jpg","x":6568,"y":3262,"width":745,"height":420},
		{"id":"feb78e9b2d7a01e8","type":"link","url":"https://docs.blender.org/manual/en/latest/render/shader_nodes/input/geometry.html","x":5440,"y":-246,"width":560,"height":267},
		{"id":"fef08c999d1f9ff6","type":"text","text":"Geometry info for shading","x":5440,"y":-841,"width":250,"height":57},
		{"id":"fb0ee821203a370a","type":"text","text":"Materials:\n* Dessert, stone, water, ice: https://www.artstation.com/jantru\n* Fabric, stone: https://www.artstation.com/dc-thibaut-r\n* Stone, tiling: https://www.artstation.com/ethanolson\n* Stone, tiling: https://www.artstation.com/victordilman","x":6240,"y":1359,"width":797,"height":203},
		{"id":"98c668b69dbfc985","type":"link","url":"https://www.youtube.com/watch?v=J70fsXc_AZs","x":5813,"y":3814,"width":640,"height":360},
		{"id":"12c3cc53fd0c34a4","type":"text","text":"Hair","x":5380,"y":3854,"width":250,"height":60},
		{"id":"b32b7d20ec68b153","type":"text","text":"Geometrical details","x":5380,"y":2957,"width":250,"height":60},
		{"id":"be87bf418866d109","type":"text","text":"https://procegen.konstantinmagnus.de/populating-surfaces-with-scales\n\nhttps://procegen.konstantinmagnus.de/feathers-using-extrude-node","x":6534,"y":2928,"width":646,"height":155},
		{"id":"9fabe5f282c970c5","type":"file","file":"7_MaterialModeling/LectureExamples/GeometricalDetails/render/GeometricalDetails1.jpg","x":5768,"y":2812,"width":729,"height":410},
		{"id":"4a8d18f6a818a9e5","type":"text","text":"Unity environment for material modeling:\n* Shader graph","x":2441,"y":467,"width":250,"height":253},
		{"id":"b22165cfc2f8e63b","type":"link","url":"https://www.youtube.com/watch?v=Z7y_bJSdMgg","x":5440,"y":-646,"width":640,"height":360},
		{"id":"e5b60b7e427b03c6","type":"text","text":"Note: material modeling in Houdini is performed using \"Stage\" network, which contains LOPs: materials (MaterialX), lights, cameras and renderers. Procedural textures in Houdini are created using COPs which are then used in material modeling using \"op:\" https://www.sidefx.com/docs/houdini/copernicus/working_with_cops.html#bringing-cops-into-lops-for-materials -- it seems that apprentice licence is not allowing this to work since image textures are limited.","x":3400,"y":1650,"width":674,"height":220},
		{"id":"1ac4fa8db85573f1","type":"text","text":"General staging in Houdini:\n* https://www.sidefx.com/tutorials/houdini-for-the-new-artist-2/","x":4140,"y":1420,"width":634,"height":128},
		{"id":"98eea47a2826ffa4","type":"text","text":"General tutorials on Copernicus:\n* https://www.sidefx.com/learn/copernicus/\n* https://www.sidefx.com/tutorials/the-ultimate-copernicus-guide/","x":4140,"y":1600,"width":634,"height":320},
		{"id":"df8620c6b1681694","type":"text","text":"Practical material modeling examples in Houdini:\n* Staging, MaterialX, COPs, Karma: https://www.sidefx.com/tutorials/how-to-make-a-sponge-material-in-houdini-materialx-copernicus-workflow/\n* https://www.sidefx.com/tutorials/houdini-205-copernicus-creating-a-sharp-rock-material/\n* https://www.sidefx.com/tutorials/houdini-designer-substance-designer-done-the-houdini-way/\n* https://www.sidefx.com/tutorials/how-to-create-organic-textures/\n* https://www.sidefx.com/tutorials/realistic-shading-using-cops-and-karma-xpu/","x":4140,"y":1960,"width":634,"height":384},
		{"id":"0c4acf6096d4e82e","type":"text","text":"Masks for different:\n* Textures\n* BRDFs","x":5735,"y":-871,"width":273,"height":151},
		{"id":"221379dd7e680496","type":"link","url":"https://www.artstation.com/channels/textures_materials","x":6240,"y":940,"width":850,"height":400},
		{"id":"e5142845f328e492","type":"file","file":"7_MaterialModeling/LectureExamples/VolumeMaterial/algorithm/3_MeshToVolumeOperator.JPG","x":7456,"y":454,"width":400,"height":334},
		{"id":"9577ee5688b585ca","type":"text","text":"* Procedural natural materials:\n\n\t* Procedural fur and hair\n\n\t\t  * Procedural feathers (e.g., bird feather)\n\n\t\t  * Procedural scales (e.g., fish scales)\n\n\t\t  * Procedural porous materials (e.g., sponge)\n\n\t\t  * Foliage patterns","x":277,"y":1002,"width":592,"height":416},
		{"id":"fd5d98c3a726266c","type":"text","text":"Topics and concepts:\n\n\n* Optical material properties modeling and theory\n\n* Mechanical material properties modeling and theory\n\n* Material scales and observation distance: micro, meso and macro\n\n* Material vs geometry\n\n* Material scales in practice: scattering equation, texture and geometry\n\n* Material and light in theory and practice\n\n* Procedural texture: a function\n\n* Procedural textures: surface vs volume\n\n* Procedural textures for material surface or volume variation\n---\n\n\n---\n\n","x":589,"y":-239,"width":830,"height":1097},
		{"id":"e74d0c4023d50b4c","type":"text","text":"* Procedural industrial materials:\n\n  * Procedural textile (e.g., cloth)\n\n  * Procedural glass (e.g., frosted glass)","x":1055,"y":1012,"width":514,"height":366},
		{"id":"ee91af96374f2915","type":"text","text":"Houdini environment for material modeling:\n* Staging\n* LOPs\n* Karma\n* MaterialX","x":1800,"y":472,"width":307,"height":248},
		{"id":"a63949b08ffaf09e","type":"text","text":"Material modeling is performed in target environment (e.g., Unity, Blender) where final rendering is performed. This is because material I/O is still not standardized and smooth between different DCCs and Game Engines.\n\nTherefore, in this lecture we will use Houdini to create geometry shape and create materials in Blender. Or, we will download model and create procedural material:\n* https://threedscans.com/\n* https://www.myminifactory.com/scantheworld/\n","x":1867,"y":30,"width":804,"height":290},
		{"id":"15679085b17f90ff","type":"text","text":"Blender environment for material modeling:\n* Shader nodes","x":2149,"y":470,"width":250,"height":250},
		{"id":"37635f0845fbff5e","type":"text","text":"Blender material modeling","x":3240,"y":-478,"width":1480,"height":1154},
		{"id":"27250e350e04bdcc","type":"link","url":"https://www.sidefx.com/docs/houdini/solaris/index.html","x":9900,"y":3217,"width":847,"height":400},
		{"id":"2263858a6ba06389","type":"link","url":"https://www.youtube.com/watch?v=iMHEl50g52E","x":9841,"y":245,"width":299,"height":203},
		{"id":"13208185af302eba","type":"link","url":"https://code.blender.org/2022/07/the-future-of-hair-grooming/","x":10180,"y":245,"width":322,"height":203},
		{"id":"01b054723896240c","type":"link","url":"https://www.youtube.com/watch?app=desktop&v=M7Iouje7sR8&t=0s","x":9841,"y":471,"width":299,"height":180},
		{"id":"14c4b3bae0424acd","type":"text","text":"Shading and rendering:\n* https://docs.blender.org/manual/en/4.2/render/shader_nodes/input/hair_info.html\n* https://docs.blender.org/manual/en/latest/render/shader_nodes/shader/hair_principled.html","x":10180,"y":-77,"width":322,"height":288},
		{"id":"30a8094b5349b1c7","type":"link","url":"https://www.youtube.com/watch?v=5-c8fLQFgSo","x":10583,"y":520,"width":457,"height":260},
		{"id":"5390f4fbd2911e38","type":"link","url":"https://www.youtube.com/watch?v=mBO0H1gvz5M","x":10583,"y":840,"width":457,"height":280},
		{"id":"551defe869e0a3fb","type":"link","url":"https://www.youtube.com/watch?v=ChYzvNgRkK4","x":10583,"y":201,"width":457,"height":270},
		{"id":"2e4813a7505d6d2b","type":"link","url":"https://docs.unity3d.com/Packages/com.unity.shadergraph@17.2/manual/index.html","x":9861,"y":2440,"width":1119,"height":480},
		{"id":"0c93c74bbec10c8d","type":"link","url":"https://docs.unity3d.com/Manual/materials-and-shaders.html","x":9861,"y":1920,"width":1119,"height":440},
		{"id":"7fecfa9e2d66f4b9","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/cop/index.html","x":9900,"y":3677,"width":847,"height":400},
		{"id":"cb79e4ac8349eb45","type":"link","url":"https://kluedo.ub.rptu.de/frontdoor/index/index/docId/8211","x":13000,"y":-230,"width":880,"height":390},
		{"id":"4f5392c4c097c88c","type":"link","url":"https://www.youtube.com/watch?v=pYa5q0a7INM","x":10583,"y":-106,"width":457,"height":266},
		{"id":"43e1baf56b7094ee","type":"link","url":"https://docs.blender.org/manual/en/latest/render/shader_nodes/shader/sss.html","x":11097,"y":-133,"width":400,"height":400},
		{"id":"283409ede5b5f02c","type":"text","text":"General","x":12380,"y":-211,"width":250,"height":60},
		{"id":"3cf3291adc3f7481","type":"link","url":"https://www.youtube.com/watch?v=umrARvXC_MI","x":11559,"y":-153,"width":640,"height":360},
		{"id":"212200c2294dd222","type":"text","text":"SSS","x":11172,"y":-271,"width":250,"height":60},
		{"id":"f307ef9626e242ec","type":"link","url":"https://docs.blender.org/manual/en/latest/physics/cloth/index.html","x":11559,"y":250,"width":400,"height":400},
		{"id":"4bb769751957d7f6","type":"link","url":"https://docs.blender.org/manual/en/latest/render/shader_nodes/introduction.html","x":12250,"y":-99,"width":511,"height":300},
		{"id":"ecc5ef8b9ec857c2","type":"link","url":"https://www.youtube.com/watch?v=bIsJquzVsPY","x":10180,"y":471,"width":322,"height":180},
		{"id":"5d6026e6eadd1495","type":"link","url":"https://www.adobe.com/learn/substance-3d-designer/web/the-pbr-guide-part-1?locale=en&learnIn=1","x":13000,"y":240,"width":400,"height":400},
		{"id":"888824afe15fb07e","type":"link","url":"https://www.adobe.com/learn/substance-3d-designer/web/the-pbr-guide-part-2?locale=en&learnIn=1","x":13440,"y":240,"width":400,"height":400},
		{"id":"66a41cf0530f12e2","type":"link","url":"https://thebookofshaders.com/","x":13920,"y":-235,"width":840,"height":400},
		{"id":"58495fc30de03caf","type":"link","url":"https://pbr-book.org/4ed/contents","x":13920,"y":240,"width":400,"height":400},
		{"id":"87aa6ebe59da347f","type":"link","url":"https://www.realtimerendering.com/books.html","x":14360,"y":240,"width":400,"height":400},
		{"id":"794c6b007e8b582f","type":"text","text":"Volume material","x":10653,"y":-290,"width":250,"height":60},
		{"id":"d37e20196c9d7b4d","type":"text","text":"Hair/Fur","x":10075,"y":-280,"width":250,"height":60},
		{"id":"28c557af3cb2f347","type":"text","text":"Fabric/Textile","x":11601,"y":-273,"width":250,"height":60},
		{"id":"193f31d5e5897480","type":"text","text":"1. Base shape using mesh","x":7906,"y":-208,"width":250,"height":60},
		{"id":"11db859acb11062f","type":"text","text":"2. Geometry Nodes sphere instancing and noise","x":7906,"y":184,"width":274,"height":86},
		{"id":"bc8917e0f9b976c9","type":"file","file":"7_MaterialModeling/LectureExamples/VolumeMaterial/algorithm/2_GeometryNodesInstancingDetails.JPG","x":7468,"y":61,"width":400,"height":317},
		{"id":"8920e521eb886a3a","type":"text","text":"1. Particle system\n2. Strands\n3. Instancing (children)\n4. Force fields\n5. Shading with geo information","x":8540,"y":-944,"width":250,"height":214},
		{"id":"cf949623dd77efb7","type":"file","file":"7_MaterialModeling/LectureExamples/VolumeMaterial/render/r1.jpg","x":7293,"y":-937,"width":400,"height":225},
		{"id":"03c7d338688876b5","type":"file","file":"7_MaterialModeling/LectureExamples/VolumeMaterial/render/r2.jpg","x":7293,"y":-666,"width":400,"height":225},
		{"id":"9bd84fdd26702a87","type":"file","file":"7_MaterialModeling/LectureExamples/VolumeMaterial/render/r4.jpg","x":7743,"y":-788,"width":400,"height":225},
		{"id":"29aeefbff5f5d8f4","type":"text","text":"Modeling:\n* https://docs.blender.org/manual/en/latest/physics/particles/hair/index.html\n* https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/hair/index.html","x":9829,"y":-64,"width":311,"height":275},
		{"id":"298b1ee156dbd994","type":"text","text":"5. Principled volume shader, density and color manipulation using noise","x":7872,"y":1424,"width":284,"height":112},
		{"id":"5e700c68a722e39d","type":"text","text":"Texture:\n* Color SV\n* Normal SV\n* Roughness SV\n* Displacement\n* AO\n* IOR","x":6640,"y":-584,"width":250,"height":298},
		{"id":"ed3c23bb7bfdb3e7","type":"text","text":"Volume","x":7568,"y":-1084,"width":250,"height":60},
		{"id":"a0c98939a5ad9102","type":"file","file":"7_MaterialModeling/LectureExamples/Fur/render/r4.jpg","x":8715,"y":-370,"width":400,"height":225},
		{"id":"ceb9459d88cf9701","type":"file","file":"7_MaterialModeling/LectureExamples/Fur/render/r2.jpg","x":8715,"y":-630,"width":400,"height":225},
		{"id":"01ace6f29b13b598","type":"text","text":"Fur/Hair","x":8540,"y":-1084,"width":250,"height":60},
		{"id":"cacf85fcbccb7788","type":"file","file":"7_MaterialModeling/LectureExamples/VolumeMaterial/algorithm/4_PrincipledVolumeShadingNoiseDensity.JPG","x":7456,"y":1276,"width":400,"height":369},
		{"id":"dd0a27ff79cf0b53","type":"text","text":"3. Mesh to volume operator","x":7906,"y":561,"width":250,"height":60},
		{"id":"f9b9d238394b3d71","type":"file","file":"7_MaterialModeling/LectureExamples/VolumeMaterial/algorithm/3_VolumeDisplaceOperator.JPG","x":7456,"y":856,"width":400,"height":360},
		{"id":"8d65d52b3723d799","type":"text","text":"4. Volume displace operator","x":7906,"y":1006,"width":250,"height":60},
		{"id":"770c5866a0273943","type":"text","text":"Noise:\n* Warping\n* Layering\n* Masking","x":6640,"y":-224,"width":250,"height":152},
		{"id":"f90a908223718c46","type":"file","file":"7_MaterialModeling/LectureExamples/Fur/render/r3.jpg","x":8300,"y":-370,"width":400,"height":225},
		{"id":"e81b4968a21d5ec4","type":"file","file":"7_MaterialModeling/LectureExamples/VolumeMaterial/algorithm/1_BaseShape.JPG","x":7476,"y":-352,"width":399,"height":348},
		{"id":"22101e0c1be47df4","type":"text","text":"Scattering:\n* Metal\n* Dielectric diffuse\n* Dielectric glossy\n* Dielectric transmissive\n* Glass\n* SSS\n\nEmission","x":6320,"y":-584,"width":250,"height":298},
		{"id":"d6d6d46e1bd433a2","type":"file","file":"7_MaterialModeling/LectureExamples/StoneMaterial/Output/r1.jpg","x":6690,"y":-16,"width":400,"height":400},
		{"id":"09f255e4a4629ebe","type":"file","file":"7_MaterialModeling/LectureExamples/DisplacementSSS/Output/r1.jpg","x":6690,"y":476,"width":400,"height":400},
		{"id":"03b91fce5fdb26c0","type":"text","text":"Surface","x":6465,"y":-796,"width":250,"height":60},
		{"id":"9b3515ef006bde82","type":"file","file":"7_MaterialModeling/LectureExamples/Fur/render/r1.jpg","x":8300,"y":-630,"width":400,"height":225}
	],
	"edges":[
		{"id":"abda7e56814c5dfe","fromNode":"fd5d98c3a726266c","fromSide":"bottom","toNode":"9577ee5688b585ca","toSide":"top"},
		{"id":"7b0b27584e21a864","fromNode":"fd5d98c3a726266c","fromSide":"bottom","toNode":"e74d0c4023d50b4c","toSide":"top"},
		{"id":"dbc82276e95c3b85","fromNode":"7648b7696dcd5fe0","fromSide":"bottom","toNode":"d68dca55ea3e5661","toSide":"top"},
		{"id":"5c17ce2a4a57739e","fromNode":"7648b7696dcd5fe0","fromSide":"bottom","toNode":"f9f0549484f12323","toSide":"top"},
		{"id":"5a20ad357573d00c","fromNode":"d68dca55ea3e5661","fromSide":"bottom","toNode":"8430f61aa4c17f86","toSide":"top"},
		{"id":"b2a2bbd489554a59","fromNode":"d68dca55ea3e5661","fromSide":"bottom","toNode":"b5584a2161a8a663","toSide":"top"},
		{"id":"aaf818bfb3473d11","fromNode":"d68dca55ea3e5661","fromSide":"bottom","toNode":"68ea8ab4dcfaab82","toSide":"top"},
		{"id":"88e2803c1be91f0b","fromNode":"bcecf3ec4237f099","fromSide":"bottom","toNode":"8d9034d2bc6f6d25","toSide":"top"},
		{"id":"aa26554d62390b63","fromNode":"bcecf3ec4237f099","fromSide":"bottom","toNode":"4958c4e7e0607c5d","toSide":"top"},
		{"id":"fbc462a78dda9a1c","fromNode":"bcecf3ec4237f099","fromSide":"bottom","toNode":"8557312b9883cdb8","toSide":"top"},
		{"id":"5e7d98cad45e316e","fromNode":"bcecf3ec4237f099","fromSide":"bottom","toNode":"c8686ffbb712ada2","toSide":"top"},
		{"id":"1e594b0064d07a58","fromNode":"8ec2bc10404f64ef","fromSide":"bottom","toNode":"5ca7933efde182ab","toSide":"top"},
		{"id":"b041fe1320a7e55e","fromNode":"8ec2bc10404f64ef","fromSide":"bottom","toNode":"8d1193a66caeef79","toSide":"top"},
		{"id":"a38b97dac68aee13","fromNode":"38675b18374df506","fromSide":"bottom","toNode":"bcecf3ec4237f099","toSide":"top"},
		{"id":"77ad9095062a265a","fromNode":"38675b18374df506","fromSide":"bottom","toNode":"485ef197df485629","toSide":"top"},
		{"id":"f3e976c39383e969","fromNode":"bcecf3ec4237f099","fromSide":"bottom","toNode":"25bd6484482ca06d","toSide":"top"},
		{"id":"37a817744e63d645","fromNode":"50d7d27b7f74e8a4","fromSide":"bottom","toNode":"d270f65edf642520","toSide":"top","label":"Optical property"},
		{"id":"e611ff8df1b2b6b6","fromNode":"50d7d27b7f74e8a4","fromSide":"bottom","toNode":"5f7e707bf5adef7e","toSide":"top","label":"Mechanical property"},
		{"id":"f6c0036c187c43dd","fromNode":"d270f65edf642520","fromSide":"bottom","toNode":"3637eb50bd6ce043","toSide":"top"},
		{"id":"58d4dfc8d2647774","fromNode":"5f7e707bf5adef7e","fromSide":"bottom","toNode":"409c2036a65e9206","toSide":"top"},
		{"id":"a26471bf81df1fc3","fromNode":"8d1193a66caeef79","fromSide":"bottom","toNode":"5b5f02a8e984ff34","toSide":"top"},
		{"id":"41598ca50443f28a","fromNode":"8d1193a66caeef79","fromSide":"bottom","toNode":"81ef840edda737bd","toSide":"top"},
		{"id":"c11afabf22a7325e","fromNode":"a63949b08ffaf09e","fromSide":"bottom","toNode":"ee91af96374f2915","toSide":"top"},
		{"id":"045963e258336644","fromNode":"a63949b08ffaf09e","fromSide":"bottom","toNode":"15679085b17f90ff","toSide":"top"},
		{"id":"75b3ff6bd2bbff39","fromNode":"a63949b08ffaf09e","fromSide":"bottom","toNode":"4a8d18f6a818a9e5","toSide":"top"},
		{"id":"5a624bda184dc45e","fromNode":"03b91fce5fdb26c0","fromSide":"bottom","toNode":"22101e0c1be47df4","toSide":"top"},
		{"id":"3e7baf41c9306658","fromNode":"03b91fce5fdb26c0","fromSide":"bottom","toNode":"5e700c68a722e39d","toSide":"top"},
		{"id":"3091ab9ab51390f6","fromNode":"5e700c68a722e39d","fromSide":"bottom","toNode":"770c5866a0273943","toSide":"top"},
		{"id":"8919244ed1c0726f","fromNode":"d37e20196c9d7b4d","fromSide":"bottom","toNode":"29aeefbff5f5d8f4","toSide":"top"},
		{"id":"4dfd94a39b8e1b46","fromNode":"d37e20196c9d7b4d","fromSide":"bottom","toNode":"14c4b3bae0424acd","toSide":"top"},
		{"id":"b3191b747a9e53fe","fromNode":"01ace6f29b13b598","fromSide":"bottom","toNode":"8920e521eb886a3a","toSide":"top"}
	]
}