{
	"nodes":[
		{"id":"f9f1fa34e1f2c02e","x":5853,"y":-860,"width":2747,"height":1740,"type":"group","label":"Blender practical material modeling"},
		{"id":"441bf7cdf45ebe6d","type":"group","x":5600,"y":1386,"width":2960,"height":1243,"label":"Houdini Practical examples"},
		{"id":"d3e04dbfd82a85b6","type":"group","x":9580,"y":-556,"width":1807,"height":1942,"label":"Further learning"},
		{"id":"8e63ce5464000459","type":"group","x":3080,"y":1240,"width":1554,"height":1124,"label":"Houdini Material Modeling"},
		{"id":"e12df7826a63a226","type":"group","x":-3800,"y":-440,"width":660,"height":1380,"label":"Keywords"},
		{"id":"aea0ce9dc948e681","type":"text","text":"# Procedural material modeling: Procedural materials","x":-5120,"y":66,"width":1020,"height":104},
		{"id":"5caf7a22afaffeb6","type":"text","text":"Lovro Bosnar","x":-5120,"y":212,"width":250,"height":60},
		{"id":"e4110ddf7490c469","type":"text","text":"Houdini keywords:\n* Texturing\n* Copernicus\n* Staging\n* Karma\n* MaterialX\n* USD","x":-3740,"y":-102,"width":384,"height":269},
		{"id":"e6d7c6ab296c307b","type":"text","text":"Blender Keywords:\n* Material\n* Shader nodes\n* Cycles\n* EEVEE","x":-3740,"y":240,"width":384,"height":220},
		{"id":"dbc0609792900850","type":"text","text":"Unity keywords:\n* Shader graph\n* URP\n* SRP\n* Lit, unlit\n* ShaderLab\n* Material\n* Shaders","x":-3740,"y":540,"width":386,"height":300},
		{"id":"50f7dd2a6c53e96a","type":"text","text":"General keywords:\n* Material\n* Texture\n* BSDF\n* Procedural texture","x":-3740,"y":-374,"width":386,"height":193},
		{"id":"d270f65edf642520","type":"text","text":"Material modeling is process of specifying optical material properties for geometry.\n\nThese material properties are used during rendering with information on geometry, light and camera to produce colors of objects.\n\nMaterial modeling is done in \"Staging\" part of modeling.","x":-3080,"y":340,"width":655,"height":196},
		{"id":"5f7e707bf5adef7e","type":"text","text":"Material modeling is specifying mechanical material properties for geometry.\n\nThese properties are used during physical simulation of object behavior which is taking in account geometry, position, orientation, scale, velocity and forces.","x":-2320,"y":345,"width":640,"height":191},
		{"id":"3637eb50bd6ce043","type":"text","text":"Diffuse object","x":-2882,"y":630,"width":250,"height":60},
		{"id":"409c2036a65e9206","type":"text","text":"Soft body object","x":-2130,"y":627,"width":250,"height":60},
		{"id":"8ec2bc10404f64ef","type":"text","text":"Material modeling in computer graphics","x":-788,"y":868,"width":250,"height":60},
		{"id":"5ca7933efde182ab","type":"text","text":"Scattering function","x":-1035,"y":1060,"width":250,"height":60},
		{"id":"5b5f02a8e984ff34","type":"text","text":"2D","x":-775,"y":1241,"width":250,"height":60},
		{"id":"8d1193a66caeef79","type":"text","text":"Texture","x":-609,"y":1060,"width":250,"height":60},
		{"id":"81ef840edda737bd","type":"text","text":"3D","x":-474,"y":1236,"width":250,"height":60},
		{"id":"9577ee5688b585ca","type":"text","text":"* Procedural natural materials:\n\n\t* Procedural fur and hair\n\n\t\t  * Procedural feathers (e.g., bird feather)\n\n\t\t  * Procedural scales (e.g., fish scales)\n\n\t\t  * Procedural porous materials (e.g., sponge)\n\n\t\t  * Foliage patterns","x":277,"y":1002,"width":592,"height":416},
		{"id":"fd5d98c3a726266c","type":"text","text":"Topics and concepts:\n\n\n* Optical material properties modeling and theory\n\n* Mechanical material properties modeling and theory\n\n* Material scales and observation distance: micro, meso and macro\n\n* Material vs geometry\n\n* Material scales in practice: scattering equation, texture and geometry\n\n* Material and light in theory and practice\n\n* Procedural texture: a function\n\n* Procedural textures: surface vs volume\n\n* Procedural textures for material surface or volume variation\n---\n\n\n---\n\n","x":589,"y":-239,"width":830,"height":1097},
		{"id":"e74d0c4023d50b4c","type":"text","text":"* Procedural industrial materials:\n\n  * Procedural textile (e.g., cloth)\n\n  * Procedural glass (e.g., frosted glass)","x":1055,"y":1012,"width":514,"height":366},
		{"id":"cb79e4ac8349eb45","type":"link","url":"https://kluedo.ub.rptu.de/frontdoor/index/index/docId/8211","x":9600,"y":-536,"width":1207,"height":462},
		{"id":"4bb769751957d7f6","type":"link","url":"https://docs.blender.org/manual/en/latest/render/shader_nodes/introduction.html","x":9600,"y":6,"width":847,"height":400},
		{"id":"2e4813a7505d6d2b","type":"link","url":"https://docs.unity3d.com/Packages/com.unity.shadergraph@17.2/manual/index.html","x":9600,"y":486,"width":847,"height":400},
		{"id":"7fecfa9e2d66f4b9","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/cop/index.html","x":9600,"y":966,"width":847,"height":400},
		{"id":"66a41cf0530f12e2","type":"link","url":"https://thebookofshaders.com/","x":10527,"y":6,"width":840,"height":400},
		{"id":"50d7d27b7f74e8a4","type":"text","text":"Material","x":-2520,"y":27,"width":250,"height":60},
		{"id":"7648b7696dcd5fe0","type":"text","text":"Materials in nature and physics","x":-789,"y":-775,"width":250,"height":60},
		{"id":"d68dca55ea3e5661","type":"text","text":"Dielectrics:\n* Reflection + refraction","x":-1039,"y":-555,"width":250,"height":99},
		{"id":"b5584a2161a8a663","type":"text","text":"Transparent","x":-1039,"y":-299,"width":250,"height":60},
		{"id":"68ea8ab4dcfaab82","type":"text","text":"SSS","x":-734,"y":-299,"width":250,"height":60},
		{"id":"8430f61aa4c17f86","type":"text","text":"Opaque","x":-1327,"y":-299,"width":250,"height":60},
		{"id":"f9f0549484f12323","type":"text","text":"Metals:\n* Only reflection","x":-539,"y":-555,"width":250,"height":99},
		{"id":"4958c4e7e0607c5d","type":"text","text":"Specular","x":-1148,"y":506,"width":250,"height":60},
		{"id":"bcecf3ec4237f099","type":"text","text":"Surfaces","x":-1021,"y":195,"width":250,"height":60},
		{"id":"8557312b9883cdb8","type":"text","text":"Glossy","x":-851,"y":506,"width":250,"height":60},
		{"id":"c8686ffbb712ada2","type":"text","text":"Transmissive","x":-551,"y":506,"width":250,"height":60},
		{"id":"485ef197df485629","type":"text","text":"Volumes","x":-301,"y":195,"width":250,"height":60},
		{"id":"25bd6484482ca06d","type":"text","text":"SSS","x":-251,"y":506,"width":250,"height":60},
		{"id":"38675b18374df506","type":"text","text":"Materials in computer graphics","x":-801,"y":-2,"width":250,"height":60},
		{"id":"8d9034d2bc6f6d25","type":"text","text":"Diffuse","x":-1452,"y":508,"width":250,"height":60},
		{"id":"4a8d18f6a818a9e5","type":"text","text":"Unity environment for material modeling:\n* Shader graph","x":2441,"y":467,"width":250,"height":253},
		{"id":"ee91af96374f2915","type":"text","text":"Houdini environment for material modeling:\n* Staging\n* LOPs\n* Karma\n* MaterialX","x":1800,"y":472,"width":307,"height":248},
		{"id":"a63949b08ffaf09e","type":"text","text":"Material modeling is performed in target environment (e.g., Unity, Blender) where final rendering is performed. This is because material I/O is still not standardized and smooth between different DCCs and Game Engines.\n\nTherefore, in this lecture we will use Houdini to create geometry shape and create materials in Blender. Or, we will download model and create procedural material:\n* https://threedscans.com/\n* https://www.myminifactory.com/scantheworld/\n","x":1867,"y":30,"width":804,"height":290},
		{"id":"15679085b17f90ff","type":"text","text":"Blender environment for material modeling:\n* Shader nodes","x":2149,"y":470,"width":250,"height":250},
		{"id":"e5b60b7e427b03c6","type":"text","text":"Note: material modeling in Houdini is performed using \"Stage\" network, which contains LOPs: materials (MaterialX), lights, cameras and renderers. Procedural textures in Houdini are created using COPs which are then used in material modeling using \"op:\" https://www.sidefx.com/docs/houdini/copernicus/working_with_cops.html#bringing-cops-into-lops-for-materials -- it seems that apprentice licence is not allowing this to work since image textures are limited.","x":3240,"y":1650,"width":674,"height":220},
		{"id":"1ac4fa8db85573f1","type":"text","text":"General staging in Houdini:\n* https://www.sidefx.com/tutorials/houdini-for-the-new-artist-2/","x":3980,"y":1420,"width":634,"height":128},
		{"id":"98eea47a2826ffa4","type":"text","text":"General tutorials on Copernicus:\n* https://www.sidefx.com/learn/copernicus/\n* https://www.sidefx.com/tutorials/the-ultimate-copernicus-guide/","x":3980,"y":1600,"width":634,"height":320},
		{"id":"df8620c6b1681694","type":"text","text":"Practical material modeling examples in Houdini:\n* Staging, MaterialX, COPs, Karma: https://www.sidefx.com/tutorials/how-to-make-a-sponge-material-in-houdini-materialx-copernicus-workflow/\n* https://www.sidefx.com/tutorials/houdini-205-copernicus-creating-a-sharp-rock-material/\n* https://www.sidefx.com/tutorials/houdini-designer-substance-designer-done-the-houdini-way/\n* https://www.sidefx.com/tutorials/how-to-create-organic-textures/\n* https://www.sidefx.com/tutorials/realistic-shading-using-cops-and-karma-xpu/","x":3980,"y":1960,"width":634,"height":384},
		{"id":"37635f0845fbff5e","type":"text","text":"Blender material modeling","x":3240,"y":-478,"width":1480,"height":1154},
		{"id":"b32b7d20ec68b153","type":"text","text":"Geometrical details","x":5620,"y":1623,"width":250,"height":60},
		{"id":"9495f82b71221068","type":"file","file":"7_MaterialModeling/LectureExamples/SpongeMaterial/render/SpongeMaterial1.jpg","x":6008,"y":1928,"width":747,"height":420},
		{"id":"5ad36c6a18f8752d","type":"file","file":"7_MaterialModeling/LectureExamples/SpongeMaterial/render/SpongeMaterial2COPsKarma.jpg","x":6808,"y":1928,"width":745,"height":420},
		{"id":"64203cc3763f16e4","type":"text","text":"Procedural texture","x":5620,"y":2078,"width":250,"height":60},
		{"id":"9fabe5f282c970c5","type":"file","file":"7_MaterialModeling/LectureExamples/GeometricalDetails/render/GeometricalDetails1.jpg","x":6008,"y":1478,"width":729,"height":410},
		{"id":"be87bf418866d109","type":"text","text":"https://procegen.konstantinmagnus.de/populating-surfaces-with-scales\n\nhttps://procegen.konstantinmagnus.de/feathers-using-extrude-node","x":6774,"y":1594,"width":646,"height":155},
		{"id":"89d6bddf340db64b","x":5873,"y":-520,"width":407,"height":280,"type":"text","text":"Material modeling for metal surfaces\n* Metalness\n* IOR\n* Roughness\n* Normal\n* Displacement\n* AO"},
		{"id":"255254ad077e1f1f","x":5873,"y":179,"width":407,"height":80,"type":"text","text":"Material modeling for glossy dielectric surfaces"},
		{"id":"0e3835a3352374ed","x":5873,"y":339,"width":407,"height":100,"type":"text","text":"Material modeling of SSS"},
		{"id":"052fbc7297f75f03","x":5873,"y":519,"width":407,"height":75,"type":"text","text":"Displacement"},
		{"id":"e24747746c96736b","x":5873,"y":-120,"width":407,"height":200,"type":"text","text":"Material modeling for diffuse surfaces\n* Roughness\n* AO\n* Color"},
		{"id":"03b91fce5fdb26c0","x":5952,"y":-670,"width":250,"height":60,"type":"text","text":"Surface"},
		{"id":"ed3c23bb7bfdb3e7","x":6440,"y":-670,"width":250,"height":60,"type":"text","text":"Volume"},
		{"id":"39137a04e5f3e03b","x":5873,"y":660,"width":250,"height":60,"type":"text","text":"Emission"},
		{"id":"0c4acf6096d4e82e","x":6867,"y":-671,"width":273,"height":151,"type":"text","text":"Masks for different:\n* Textures\n* BRDFs"}
	],
	"edges":[
		{"id":"abda7e56814c5dfe","fromNode":"fd5d98c3a726266c","fromSide":"bottom","toNode":"9577ee5688b585ca","toSide":"top"},
		{"id":"7b0b27584e21a864","fromNode":"fd5d98c3a726266c","fromSide":"bottom","toNode":"e74d0c4023d50b4c","toSide":"top"},
		{"id":"dbc82276e95c3b85","fromNode":"7648b7696dcd5fe0","fromSide":"bottom","toNode":"d68dca55ea3e5661","toSide":"top"},
		{"id":"5c17ce2a4a57739e","fromNode":"7648b7696dcd5fe0","fromSide":"bottom","toNode":"f9f0549484f12323","toSide":"top"},
		{"id":"5a20ad357573d00c","fromNode":"d68dca55ea3e5661","fromSide":"bottom","toNode":"8430f61aa4c17f86","toSide":"top"},
		{"id":"b2a2bbd489554a59","fromNode":"d68dca55ea3e5661","fromSide":"bottom","toNode":"b5584a2161a8a663","toSide":"top"},
		{"id":"aaf818bfb3473d11","fromNode":"d68dca55ea3e5661","fromSide":"bottom","toNode":"68ea8ab4dcfaab82","toSide":"top"},
		{"id":"88e2803c1be91f0b","fromNode":"bcecf3ec4237f099","fromSide":"bottom","toNode":"8d9034d2bc6f6d25","toSide":"top"},
		{"id":"aa26554d62390b63","fromNode":"bcecf3ec4237f099","fromSide":"bottom","toNode":"4958c4e7e0607c5d","toSide":"top"},
		{"id":"fbc462a78dda9a1c","fromNode":"bcecf3ec4237f099","fromSide":"bottom","toNode":"8557312b9883cdb8","toSide":"top"},
		{"id":"5e7d98cad45e316e","fromNode":"bcecf3ec4237f099","fromSide":"bottom","toNode":"c8686ffbb712ada2","toSide":"top"},
		{"id":"1e594b0064d07a58","fromNode":"8ec2bc10404f64ef","fromSide":"bottom","toNode":"5ca7933efde182ab","toSide":"top"},
		{"id":"b041fe1320a7e55e","fromNode":"8ec2bc10404f64ef","fromSide":"bottom","toNode":"8d1193a66caeef79","toSide":"top"},
		{"id":"a38b97dac68aee13","fromNode":"38675b18374df506","fromSide":"bottom","toNode":"bcecf3ec4237f099","toSide":"top"},
		{"id":"77ad9095062a265a","fromNode":"38675b18374df506","fromSide":"bottom","toNode":"485ef197df485629","toSide":"top"},
		{"id":"f3e976c39383e969","fromNode":"bcecf3ec4237f099","fromSide":"bottom","toNode":"25bd6484482ca06d","toSide":"top"},
		{"id":"37a817744e63d645","fromNode":"50d7d27b7f74e8a4","fromSide":"bottom","toNode":"d270f65edf642520","toSide":"top","label":"Optical property"},
		{"id":"e611ff8df1b2b6b6","fromNode":"50d7d27b7f74e8a4","fromSide":"bottom","toNode":"5f7e707bf5adef7e","toSide":"top","label":"Mechanical property"},
		{"id":"f6c0036c187c43dd","fromNode":"d270f65edf642520","fromSide":"bottom","toNode":"3637eb50bd6ce043","toSide":"top"},
		{"id":"58d4dfc8d2647774","fromNode":"5f7e707bf5adef7e","fromSide":"bottom","toNode":"409c2036a65e9206","toSide":"top"},
		{"id":"a26471bf81df1fc3","fromNode":"8d1193a66caeef79","fromSide":"bottom","toNode":"5b5f02a8e984ff34","toSide":"top"},
		{"id":"41598ca50443f28a","fromNode":"8d1193a66caeef79","fromSide":"bottom","toNode":"81ef840edda737bd","toSide":"top"},
		{"id":"c11afabf22a7325e","fromNode":"a63949b08ffaf09e","fromSide":"bottom","toNode":"ee91af96374f2915","toSide":"top"},
		{"id":"045963e258336644","fromNode":"a63949b08ffaf09e","fromSide":"bottom","toNode":"15679085b17f90ff","toSide":"top"},
		{"id":"75b3ff6bd2bbff39","fromNode":"a63949b08ffaf09e","fromSide":"bottom","toNode":"4a8d18f6a818a9e5","toSide":"top"},
		{"id":"5293b23f2cebf6a7","fromNode":"03b91fce5fdb26c0","fromSide":"bottom","toNode":"89d6bddf340db64b","toSide":"top"}
	]
}