{
	"nodes":[
		{"id":"ab85886a74a9e96a","type":"group","x":5920,"y":-4126,"width":2740,"height":6001,"label":"Getting our hands dirty!"},
		{"id":"fd992c2889dd9820","type":"group","x":-1670,"y":-2820,"width":2850,"height":2032,"label":"About Houdini."},
		{"id":"c52d10062a6cd004","type":"group","x":1420,"y":-2164,"width":2180,"height":1287,"label":"Procedural workflow"},
		{"id":"bf90bd6b48e6640e","type":"group","x":4080,"y":-2457,"width":1220,"height":1874,"label":"When to use Houdini"},
		{"id":"9784f42ad15c5667","type":"group","x":-3060,"y":-1963,"width":1010,"height":1038,"label":"Lectures overview"},
		{"id":"2473bce5c9acc360","type":"group","x":9360,"y":-1559,"width":700,"height":1120,"label":"key takeaways "},
		{"id":"6c8c7889490434cd","type":"group","x":7020,"y":-3887,"width":700,"height":988,"label":"Installing Houdini"},
		{"id":"52bf7f947fb406e4","type":"group","x":11280,"y":-1911,"width":3319,"height":1824,"label":"Further learning"},
		{"id":"84f4c82540d9271d","type":"group","x":-6120,"y":-1890,"width":1066,"height":740,"label":"About me."},
		{"id":"f74ea8baf8f65b41","type":"group","x":-4480,"y":-1930,"width":1000,"height":749,"label":"About course/lecture"},
		{"id":"1a4ca98c663fb0a4","type":"text","text":"Core concept: **Learning by doing**\n\nGoals:\n- **Procedural Design**: procedural modeling concepts, paradigms and mindset\n- **Procedural Implementation**: Houdini as a tool for developing parameterized solutions","x":-4380,"y":-1908,"width":815,"height":250},
		{"id":"b389e98e646bdb3a","type":"text","text":"**Procedural Design** can be applied to any DCC which supports procedural modeling.","x":-4340,"y":-1509,"width":280,"height":159},
		{"id":"1a5c0140ca9ce0fd","type":"text","text":"**Procedural implementation** is specific to DCC, in this case Houdini.","x":-3900,"y":-1509,"width":270,"height":159},
		{"id":"e75ed58789b84242","type":"text","text":"NB: Why Obsidian for lectures: https://infinitecanvas.tools/","x":-4487,"y":-1137,"width":574,"height":74},
		{"id":"d8d6b13ae8110351","type":"link","url":"https://github.com/lorentzo/ProceduralBuildings","x":-5795,"y":-1010,"width":400,"height":400},
		{"id":"5118cd367f9af239","type":"text","text":"About me.\n> Mix of tech and art for creative audio-visual work.","x":-5720,"y":-1817,"width":300,"height":140},
		{"id":"69e2eb9490970cd7","type":"text","text":"**Hobby background:**\n- **During FER**: Blender, Unity, OpenGL\n- **During PhD**: Blender, Godot, Unity, Houdini, 3D art, modeling, animation, VFX, procedural modeling, game development\n- **During Fragment Digital**: procedural modeling and animation\n","x":-5540,"y":-1490,"width":466,"height":222},
		{"id":"bb0d6e9a42306b80","type":"text","text":"# Procedural modeling lectures: Introduction and Intuition","x":-7700,"y":-1530,"width":850,"height":78},
		{"id":"aae4089798377d38","type":"text","text":"Lovro Bosnar\nDate:","x":-7700,"y":-1410,"width":250,"height":60},
		{"id":"fe7855fcf8bc41ec","type":"text","text":"**Professional background:**\n- **FER**: procedural bio systems and CG\n- **Internship**: computer graphics\n- **PhD**: computer graphics and procedural modeling\n- **Fragment Digital**: Tech Art, 3D Art, Procedural modeling","x":-6100,"y":-1490,"width":505,"height":220},
		{"id":"a6870ce21444e87b","type":"link","url":"https://www.artstation.com/artwork/EvyJoA","x":-6240,"y":-1010,"width":400,"height":400},
		{"id":"84625c6c3bbbb584","type":"text","text":"TODO: images","x":-6100,"y":-1250,"width":250,"height":50,"color":"1"},
		{"id":"8a36a63e68809dc6","type":"link","url":"https://lovbos.itch.io/","x":-5340,"y":-1010,"width":400,"height":400},
		{"id":"1ac60804d67329bb","type":"link","url":"https://www.sidefx.com/learn/","x":12789,"y":-1174,"width":785,"height":400},
		{"id":"8dc300d22d1cdaa8","type":"link","url":"https://www.sidefx.com/tutorials/houdini-for-the-new-artist-2/","x":12036,"y":-1891,"width":670,"height":557},
		{"id":"35ec10a83f4eac49","type":"link","url":"https://www.sidefx.com/learn-main-menu/start-here/","x":12796,"y":-1891,"width":771,"height":557},
		{"id":"798589c9e5577b76","type":"link","url":"https://www.sidefx.com/learn/talks/","x":13734,"y":-1174,"width":845,"height":400},
		{"id":"8bf68760de6f7ea5","type":"link","url":"https://www.sidefx.com/docs/houdini/basics/index.html","x":11300,"y":-1734,"width":534,"height":400},
		{"id":"ca86ff325b5de092","type":"link","url":"https://www.sidefx.com/docs/","x":11325,"y":-1174,"width":618,"height":400},
		{"id":"5d7ed93d775fc56d","type":"text","text":"# Resources","x":12789,"y":-320,"width":518,"height":50},
		{"id":"688a663f3e9e8fe2","type":"link","url":"https://www.sidefx.com/learn/collections/houdini-isnt-scary/","x":12036,"y":-1174,"width":660,"height":400},
		{"id":"1ec7964facde3517","type":"text","text":"About Houdini.\n> Procedural Thinking and Creating Digital art. ","x":-674,"y":-1648,"width":380,"height":140},
		{"id":"32e0390dd31d22ae","type":"text","text":"Cameras","x":300,"y":-877,"width":250,"height":60},
		{"id":"24278537b8e5f73b","type":"text","text":"Materials","x":175,"y":-962,"width":250,"height":60},
		{"id":"5c40f2b15f285c71","type":"text","text":"Staging","x":116,"y":-1279,"width":250,"height":60},
		{"id":"834493e942a98cc6","type":"text","text":"Lights","x":100,"y":-1052,"width":250,"height":60},
		{"id":"3c2d9cd70540f84b","type":"link","url":"https://www.sidefx.com/industries/games/","x":-419,"y":-2652,"width":400,"height":400},
		{"id":"bb125e99ca9ff49b","type":"text","text":"Motion Graphs.","x":116,"y":-1858,"width":250,"height":60},
		{"id":"b51d8cb84617d80c","type":"text","text":"Game development.","x":-200,"y":-1858,"width":250,"height":60},
		{"id":"423254d958086f72","type":"text","text":"Environment modeling and FX.","x":-419,"y":-2162,"width":250,"height":60},
		{"id":"daebdd9aadeb1597","type":"text","text":"PB Simulation.","x":-468,"y":-992,"width":250,"height":60},
		{"id":"1d0b26bb288049a4","type":"text","text":"Character FX.","x":-799,"y":-2162,"width":250,"height":60},
		{"id":"8e912eec2cccd961","type":"text","text":"Animated film.","x":-619,"y":-1858,"width":250,"height":60},
		{"id":"21a2b59f502238b6","type":"text","text":"Material","x":-799,"y":-1022,"width":250,"height":60},
		{"id":"0860078ed9983b03","type":"text","text":"Dynamics","x":-694,"y":-877,"width":250,"height":60},
		{"id":"408dd41a80a24c60","type":"text","text":"3D Models and Scenes","x":-869,"y":-1196,"width":250,"height":60},
		{"id":"866c541fd4ff1b28","type":"text","text":"Modeling","x":-869,"y":-1328,"width":250,"height":60},
		{"id":"b7d5f6fa96ab9416","type":"text","text":"Solvers.","x":-419,"y":-1129,"width":250,"height":60},
		{"id":"34d18ef61a0d1750","type":"text","text":"Animation","x":-360,"y":-1268,"width":250,"height":60},
		{"id":"5f635c6fa4fe2c68","type":"text","text":"Keyframing.","x":-134,"y":-1129,"width":250,"height":60},
		{"id":"d0d7606ed59a48df","type":"text","text":"Feedback loop system.","x":-200,"y":-992,"width":250,"height":60},
		{"id":"906ba45ffa2d891e","type":"text","text":"Shading","x":-990,"y":-877,"width":250,"height":60},
		{"id":"5d6533fbc22f0b45","type":"text","text":"VFX for film.","x":-990,"y":-1858,"width":250,"height":60},
		{"id":"d3b7733a4182c227","type":"text","text":"Geometry","x":-1115,"y":-1022,"width":250,"height":60},
		{"id":"c7f51566c4bfc2ba","type":"text","text":"AR/VR","x":-1310,"y":-1858,"width":250,"height":60},
		{"id":"6f79b256406817b9","type":"link","url":"https://www.sidefx.com/industries/filmtv/","x":-894,"y":-2652,"width":400,"height":400},
		{"id":"9f7b9fae576a002e","type":"link","url":"https://www.sidefx.com/","x":-1594,"y":-1698,"width":600,"height":400},
		{"id":"56382b7231800d91","type":"link","url":"https://www.sidefx.com/industries/virtual-reality/","x":-1385,"y":-2652,"width":400,"height":400},
		{"id":"96f4bbe23f186e69","type":"link","url":"https://www.sidefx.com/industries/motion-graphics/","x":50,"y":-2652,"width":400,"height":400},
		{"id":"85b7fcf2734ed879","type":"text","text":"TODO: Pixar","x":-464,"y":-1918,"width":250,"height":60,"color":"1"},
		{"id":"459d101c99a23a7e","type":"text","text":"Interactive applications","x":4851,"y":-1251,"width":250,"height":60},
		{"id":"85bb3fd63aa57b10","type":"text","text":"YES","x":4541,"y":-1637,"width":250,"height":60},
		{"id":"84daffc5c37a5220","type":"text","text":"Completely built with proceduralism in mind","x":4790,"y":-1777,"width":449,"height":50},
		{"id":"d9cb202c1222bf60","type":"text","text":"Destructive modeling","x":4540,"y":-1251,"width":250,"height":60},
		{"id":"599b2e13a17578e6","type":"text","text":"But it is complementary and works good alongside!","x":4424,"y":-885,"width":484,"height":80,"color":"3"},
		{"id":"14de15d51e3dc5a7","type":"text","text":"Blender","x":4541,"y":-1090,"width":250,"height":60},
		{"id":"a11e6407ecd3cb20","type":"text","text":"NO","x":4540,"y":-1494,"width":250,"height":50},
		{"id":"cf9ac1e07c05612a","type":"text","text":"Unreal/Unity/Godot","x":4853,"y":-1086,"width":250,"height":60},
		{"id":"2588e0cfbe50a0f8","type":"text","text":"Non-Destructive modeling","x":4246,"y":-2110,"width":419,"height":67},
		{"id":"5177c16382a6efc8","type":"text","text":"Pack up networks into tools.","x":2640,"y":-1186,"width":250,"height":60},
		{"id":"66b6a5ffe1523744","type":"text","text":"Tweak any part of the network without the need for undo or starting from scratch.","x":1440,"y":-1219,"width":604,"height":94},
		{"id":"5347d8c47d6a81d0","type":"text","text":"Reuse and reconfigure parts of the network.","x":2236,"y":-1219,"width":288,"height":94},
		{"id":"2b56ee7464cc9617","type":"text","text":"Dynamics and Phyiscs","x":4601,"y":-1897,"width":250,"height":60},
		{"id":"178557fa36c8f81e","type":"text","text":"Powerful rendering","x":4290,"y":-1837,"width":250,"height":60},
		{"id":"1660b3de3a21c494","type":"text","text":"Interconnectedness of geometry, materials and physics","x":4731,"y":-2077,"width":508,"height":79},
		{"id":"1ee92039ba0c5a54","type":"text","text":"Fast (re-)iteration ","x":4121,"y":-1957,"width":250,"height":60},
		{"id":"c731c1349c5754f2","type":"text","text":"Dataflow modeling","x":4140,"y":-1717,"width":250,"height":60},
		{"id":"eeb5db23ede72696","type":"text","text":"Sculpting","x":4220,"y":-1251,"width":250,"height":60},
		{"id":"1baa44a4a98d4cd5","type":"text","text":"ZBrush","x":4222,"y":-1093,"width":250,"height":60},
		{"id":"5c1b57361bc32236","type":"text","text":"Sci-Vis","x":425,"y":-1858,"width":250,"height":60},
		{"id":"f1b06f6b4a1637f3","type":"text","text":"Rendering","x":425,"y":-1279,"width":250,"height":60},
		{"id":"2bc8cf134dd3d1c9","type":"text","text":"Generative Design","x":628,"y":-2031,"width":250,"height":60},
		{"id":"ca4216c1790ffc1a","type":"text","text":"##### Generation step","x":2970,"y":-1642,"width":250,"height":50},
		{"id":"91c9361468ceb952","type":"text","text":"##### Authoring step","x":1983,"y":-1652,"width":250,"height":60},
		{"id":"91c6eebc2a1c7c7b","type":"text","text":"Procedural workflow\n> Creating networks of nodes (algorithm) connected together that describe the steps to accomplish a task","x":2320,"y":-2096,"width":407,"height":168},
		{"id":"553e7512ba6fa850","type":"text","text":"NOTE: Blender modeling is example of destructive modeling.","x":1567,"y":-1043,"width":351,"height":88},
		{"id":"661a88a00c1444ef","type":"text","text":"TODO: IMG","x":3095,"y":-1997,"width":250,"height":60,"color":"1"},
		{"id":"73cc8f0e65857d16","type":"text","text":"Complexity on demand","x":3330,"y":-1186,"width":250,"height":60},
		{"id":"dbb0b17a03dd6d23","type":"text","text":"Compositing","x":730,"y":-1279,"width":250,"height":60},
		{"id":"e31f7ca44032f26a","type":"text","text":"Generative art","x":730,"y":-1858,"width":250,"height":60},
		{"id":"78c6458fc152b797","type":"text","text":"Algorithmic art","x":890,"y":-2027,"width":250,"height":60},
		{"id":"3dd9a7f40d576c8b","type":"text","text":"Mantra renderer consists of multiple rendering paradigms :\n* Rasterization (Vulkan)\n* Ray-tracing\n* Physically-based rendering\n* Micropolygon rendering \n* Photon Map","x":6205,"y":177,"width":395,"height":257},
		{"id":"997d83bf817a55d5","type":"text","text":"Material (Karma Material)","x":7565,"y":450,"width":250,"height":60},
		{"id":"42874fa5e0159e7f","type":"text","text":"ImportSOP","x":7565,"y":276,"width":250,"height":60},
		{"id":"b823b42e8185a0de","type":"text","text":"SOLARIS","x":7201,"y":57,"width":250,"height":60,"color":"1"},
		{"id":"6287c6e34936ef26","type":"text","text":"Add Materials","x":7203,"y":450,"width":250,"height":60},
		{"id":"4b0732df2b7693ff","type":"text","text":"Add 3D models ","x":7205,"y":276,"width":250,"height":60},
		{"id":"87193f3e3b8b2c24","type":"text","text":"Render Scene using `Solaris` Desktop","x":7203,"y":-83,"width":250,"height":60},
		{"id":"0182004ee506fde0","type":"text","text":"SDFs","x":6064,"y":-750,"width":250,"height":60},
		{"id":"6005c3476627ec69","type":"text","text":"Mesh","x":6065,"y":-872,"width":250,"height":60},
		{"id":"5ca0493757b6e4d3","type":"link","url":"https://www.sidefx.com/docs/houdini/render/render.html","x":6205,"y":-253,"width":400,"height":400},
		{"id":"70341a1a723bbf5a","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/lop/karma.html","x":8220,"y":857,"width":400,"height":400},
		{"id":"0bf7aa71ed798dc0","type":"link","url":"https://www.sidefx.com/products/houdini/solaris/","x":7565,"y":-223,"width":400,"height":400},
		{"id":"84d1b4adf6dedae9","type":"link","url":"https://www.sidefx.com/docs/houdini/composite/index.html","x":8220,"y":1348,"width":400,"height":400},
		{"id":"0311a6623fa80a03","type":"text","text":"Export for other engines/DCCs","x":7209,"y":-446,"width":250,"height":60},
		{"id":"1c46fc41a25c3115","type":"text","text":"Compositing + Post-Processing","x":7205,"y":1281,"width":250,"height":133},
		{"id":"faa7b1447f9dd6d0","type":"text","text":"Output","x":7613,"y":-447,"width":250,"height":60,"color":"1"},
		{"id":"594ff54273224837","type":"text","text":"Note:\n*  Rendering can be also performed using Output Desktop\n* Camera and light have to be added to obj/ network\n* After that select out/ network\n* For this purposes Mantra renderer can be used.","x":6680,"y":-202,"width":325,"height":299},
		{"id":"102faf3299e885fa","type":"text","text":"Colors","x":6425,"y":-733,"width":250,"height":60},
		{"id":"431a4bc47f857072","type":"text","text":"Voxels","x":6065,"y":-690,"width":250,"height":60},
		{"id":"b2e7e526bc18e1f8","type":"text","text":"Karma Light: sky, env, etc.","x":7565,"y":619,"width":250,"height":50},
		{"id":"fded6a556183597e","type":"text","text":"COPS","x":7576,"y":1318,"width":250,"height":60},
		{"id":"f1d7a4fc7989e788","type":"text","text":"Add Lights","x":7201,"y":614,"width":250,"height":60},
		{"id":"bfff391a888cbfdd","type":"text","text":"Camera(s)","x":7205,"y":817,"width":250,"height":60},
		{"id":"429ee040e10f9391","type":"text","text":"Render","x":7205,"y":1057,"width":250,"height":60},
		{"id":"269b647594125147","type":"text","text":"Karma renderer settings","x":7576,"y":1057,"width":250,"height":60},
		{"id":"fa4de80543747baf","type":"text","text":"Geometry","x":6425,"y":-793,"width":250,"height":60},
		{"id":"473a9bd840247102","type":"text","text":"Curves/Parametric Surfaces","x":6065,"y":-812,"width":250,"height":60},
		{"id":"53cc2e1f2ed1b7d7","type":"link","url":"https://www.sidefx.com/docs/houdini/basics/config.html#common-ui-customizations","x":5940,"y":-1954,"width":400,"height":400},
		{"id":"1e233a313cf6a1f5","type":"text","text":"Desktop presets. For starters:\n1. **Build** (Modeling and animation)\n2. **Solaris** (Staging and rendering)\n3. Image (Compositing)","x":6457,"y":-2123,"width":388,"height":166},
		{"id":"6082ae71692c416e","type":"text","text":"Parameter Pane","x":8327,"y":-1679,"width":250,"height":60},
		{"id":"a41c888b97aceb79","type":"text","text":"Transform camera","x":7885,"y":847,"width":250,"height":60},
		{"id":"d6096b64041e7494","type":"text","text":"Unlock camera","x":7885,"y":937,"width":250,"height":60},
		{"id":"2c6fefe8ba9ac8a3","type":"text","text":"Karma XPU","x":7915,"y":1056,"width":250,"height":60},
		{"id":"d1c4e2c8f4435b65","type":"text","text":"Locking camera","x":7885,"y":770,"width":250,"height":60},
		{"id":"3372cc3cc135fd38","type":"text","text":"Selecting camera","x":7891,"y":680,"width":250,"height":60},
		{"id":"07dc74a1c1ff95e7","type":"text","text":"","x":7675,"y":-1619,"width":250,"height":60},
		{"id":"0c44970b0c01c02c","type":"text","text":"Installing Houdini.\n\n1. Create free account.\n2. Install Launcher: https://www.sidefx.com/download/\n3. Install Houdini using Launcher\n4. Install Labs using Launcher\n5. Select Apprentice licence (free non-commercial)","x":7040,"y":-3815,"width":660,"height":286},
		{"id":"99855afc8c6785ae","type":"link","url":"https://www.sidefx.com/download/","x":7040,"y":-3475,"width":660,"height":556},
		{"id":"e4398d4d21a6d9df","type":"text","text":"Select \"Build\" Desktop","x":6958,"y":-2319,"width":250,"height":60},
		{"id":"672d2542beed810e","type":"text","text":"Create new project","x":6958,"y":-2603,"width":250,"height":60},
		{"id":"be9d5f37bcfa2f15","type":"text","text":"Create new file inside the project","x":6958,"y":-2463,"width":250,"height":60},
		{"id":"bc9265c303b73840","type":"text","text":"Houdini creates a directory where Houdini source file (.hip) will be stored as well as default directories for organizing work:\n* abc/\n* audio/\n* backup/\n* comp/\n* desk/\n* flip/\n* **geo/**\n* hda/\n* **render/**\n* scripts/\n* sim/\n* tex/\n* video/\n* HelloWorld.hip (this file is created later with Save as... option)","x":7755,"y":-2821,"width":400,"height":532},
		{"id":"1ab2d97394128592","type":"link","url":"https://www.sidefx.com/docs/houdini/basics/ui.html","x":5940,"y":-1493,"width":400,"height":400},
		{"id":"4feb898bebb235ed","type":"text","text":"","x":6924,"y":-1809,"width":67,"height":50},
		{"id":"ac4b2e6afe711510","type":"file","file":"0_Intro/Images/UI/BuildDesktopUI.PNG","x":6715,"y":-1844,"width":1345,"height":721},
		{"id":"cf384c1abac58af1","type":"text","text":"View Pane","x":6340,"y":-1123,"width":250,"height":60},
		{"id":"10052ac63938dde1","type":"text","text":"File -> New Project...","x":7323,"y":-2605,"width":250,"height":60},
		{"id":"b213757eaba7d7d9","type":"text","text":"File -> Save as...","x":7323,"y":-2463,"width":250,"height":60},
		{"id":"6e52a85d14a1be1f","type":"text","text":"Network Pane","x":8247,"y":-1421,"width":250,"height":60},
		{"id":"b37bea75da29b0aa","type":"text","text":"Animation","x":6425,"y":-673,"width":250,"height":60},
		{"id":"f85d3fb0a9735dc5","type":"text","text":"Import","x":7653,"y":-766,"width":250,"height":60,"color":"1"},
		{"id":"5ed72d9b60c30e83","type":"text","text":"","x":7675,"y":-1283,"width":250,"height":80},
		{"id":"a9dc1d13bb0b47a2","type":"text","text":"Build the 3D scene using `obj/` network","x":7209,"y":-966,"width":250,"height":60},
		{"id":"a161bdf20d870a71","type":"text","text":"`geo/` node","x":6820,"y":-763,"width":250,"height":60},
		{"id":"f36a9c27d4b8a97d","type":"text","text":"3D Model","x":7209,"y":-763,"width":250,"height":60},
		{"id":"ee78f4bd66adcd1e","type":"text","text":"\n* Syllabus\n* Lecture notes\n* Practical examples","x":-2795,"y":-1943,"width":360,"height":115},
		{"id":"eb27f83ebc01d887","type":"link","url":"https://github.com/lorentzo/ProceduralModelingLectures","x":-3040,"y":-1698,"width":970,"height":753},
		{"id":"11c1853580dfa373","type":"text","text":"For rendering:\n* Select Solaris Desktop\n* Select /stage/ network\n* Inside /stage/ network:\n\t * Import SOP \n\t * Material\n\t * Camera\n\t * Light\n\t * Karma","x":9460,"y":-1039,"width":482,"height":333},
		{"id":"72e051ce826f5b7d","type":"text","text":"For modeling geometry (SOP):\n* Select Build Desktop\n* Select /obj/ network\n* Inside /obj/ network create /obj/geo/ network","x":9504,"y":-1529,"width":438,"height":168},
		{"id":"72e37e1af0c5fef8","type":"text","text":"For exporting:\n* Select output network\n* Select /out/ network\n* Select desired file format and properties","x":9480,"y":-1283,"width":470,"height":179},
		{"id":"4321e767856ffa90","type":"text","text":"For compositing:\n* Select Image Desktop\n* Select img/ node\n* Inside img/ node create img/copnet","x":9480,"y":-659,"width":462,"height":168},
		{"id":"4f68c7c736eb7200","type":"text","text":"Create, configure and transform","x":6820,"y":-613,"width":250,"height":60},
		{"id":"d83063009d26223f","type":"text","text":"","x":6866,"y":-1243,"width":250,"height":50}
	],
	"edges":[
		{"id":"1000e9e567cb4ff1","fromNode":"5118cd367f9af239","fromSide":"bottom","toNode":"69e2eb9490970cd7","toSide":"top"},
		{"id":"1cea08d2791107f1","fromNode":"1ec7964facde3517","fromSide":"top","toNode":"5c1b57361bc32236","toSide":"bottom"},
		{"id":"021ea1dc0e42805d","fromNode":"5118cd367f9af239","fromSide":"bottom","toNode":"fe7855fcf8bc41ec","toSide":"top"},
		{"id":"59870265271f475c","fromNode":"1ec7964facde3517","fromSide":"left","toNode":"9f7b9fae576a002e","toSide":"right"},
		{"id":"caaef5e994b331c6","fromNode":"5d7ed93d775fc56d","fromSide":"top","toNode":"1ac60804d67329bb","toSide":"bottom","label":"Learning Paths"},
		{"id":"23eb1790e2d23e1d","fromNode":"5d7ed93d775fc56d","fromSide":"top","toNode":"798589c9e5577b76","toSide":"bottom","label":"Tech Art Talks"},
		{"id":"1a68c9aa64580245","fromNode":"ca86ff325b5de092","fromSide":"top","toNode":"8bf68760de6f7ea5","toSide":"bottom","label":"Choose version"},
		{"id":"30190266f5011578","fromNode":"5d7ed93d775fc56d","fromSide":"top","toNode":"688a663f3e9e8fe2","toSide":"bottom","label":"Tutorials"},
		{"id":"4bb6c37cc169fc29","fromNode":"5d7ed93d775fc56d","fromSide":"top","toNode":"ca86ff325b5de092","toSide":"bottom","label":"Documentation"},
		{"id":"6490c47d8638574f","fromNode":"8e912eec2cccd961","fromSide":"top","toNode":"1d0b26bb288049a4","toSide":"bottom"},
		{"id":"87f750ea92ac8e18","fromNode":"b51d8cb84617d80c","fromSide":"top","toNode":"1d0b26bb288049a4","toSide":"bottom"},
		{"id":"e199c5d9f82d02bf","fromNode":"5d6533fbc22f0b45","fromSide":"top","toNode":"1d0b26bb288049a4","toSide":"bottom"},
		{"id":"c1e90ced7bcecede","fromNode":"c7f51566c4bfc2ba","fromSide":"top","toNode":"1d0b26bb288049a4","toSide":"bottom"},
		{"id":"dae50910ea0f217a","fromNode":"21a2b59f502238b6","fromSide":"bottom","toNode":"906ba45ffa2d891e","toSide":"top"},
		{"id":"5e209730d62f6bae","fromNode":"21a2b59f502238b6","fromSide":"bottom","toNode":"0860078ed9983b03","toSide":"top"},
		{"id":"50903eeb1c549424","fromNode":"1ec7964facde3517","fromSide":"bottom","toNode":"34d18ef61a0d1750","toSide":"top"},
		{"id":"c0fb485ebd83b14c","fromNode":"1ec7964facde3517","fromSide":"bottom","toNode":"866c541fd4ff1b28","toSide":"top"},
		{"id":"ad78536ac65393f6","fromNode":"1ec7964facde3517","fromSide":"top","toNode":"5d6533fbc22f0b45","toSide":"bottom"},
		{"id":"96dd21d068dae3db","fromNode":"1ec7964facde3517","fromSide":"top","toNode":"8e912eec2cccd961","toSide":"bottom"},
		{"id":"0e35674634cf257e","fromNode":"1ec7964facde3517","fromSide":"top","toNode":"b51d8cb84617d80c","toSide":"bottom"},
		{"id":"211eb831dc59715b","fromNode":"1ec7964facde3517","fromSide":"top","toNode":"bb125e99ca9ff49b","toSide":"bottom"},
		{"id":"3798199646ee8525","fromNode":"1ec7964facde3517","fromSide":"top","toNode":"c7f51566c4bfc2ba","toSide":"bottom"},
		{"id":"668ac87a346354b3","fromNode":"1ec7964facde3517","fromSide":"bottom","toNode":"f1b06f6b4a1637f3","toSide":"top"},
		{"id":"480db6e71e766006","fromNode":"1ec7964facde3517","fromSide":"bottom","toNode":"dbb0b17a03dd6d23","toSide":"top"},
		{"id":"3fe3494dd7825ada","fromNode":"1ec7964facde3517","fromSide":"bottom","toNode":"5c40f2b15f285c71","toSide":"top"},
		{"id":"f5df1509ea681f14","fromNode":"c7f51566c4bfc2ba","fromSide":"top","toNode":"423254d958086f72","toSide":"bottom"},
		{"id":"c0ad365b72f60dda","fromNode":"5d6533fbc22f0b45","fromSide":"top","toNode":"423254d958086f72","toSide":"bottom"},
		{"id":"c614ee4bd489335a","fromNode":"866c541fd4ff1b28","fromSide":"bottom","toNode":"408dd41a80a24c60","toSide":"top"},
		{"id":"a0364758bb6cfadf","fromNode":"408dd41a80a24c60","fromSide":"bottom","toNode":"d3b7733a4182c227","toSide":"top"},
		{"id":"4a958a78585f7f2c","fromNode":"408dd41a80a24c60","fromSide":"bottom","toNode":"21a2b59f502238b6","toSide":"top"},
		{"id":"def81c5556bc81e9","fromNode":"8e912eec2cccd961","fromSide":"top","toNode":"423254d958086f72","toSide":"bottom"},
		{"id":"18c30e65600eb3c1","fromNode":"b51d8cb84617d80c","fromSide":"top","toNode":"423254d958086f72","toSide":"bottom"},
		{"id":"b1e107fb05019d9c","fromNode":"91c9361468ceb952","fromSide":"bottom","toNode":"66b6a5ffe1523744","toSide":"top","label":"Non destructive modeling"},
		{"id":"8cceaf95644c461a","fromNode":"91c9361468ceb952","fromSide":"bottom","toNode":"5347d8c47d6a81d0","toSide":"top","label":"Rapid prototyping"},
		{"id":"9ecf6cf74b0aeafe","fromNode":"91c6eebc2a1c7c7b","fromSide":"bottom","toNode":"91c9361468ceb952","toSide":"top"},
		{"id":"e5fb8919160fc8da","fromNode":"66b6a5ffe1523744","fromSide":"bottom","toNode":"553e7512ba6fa850","toSide":"top"},
		{"id":"edb1a6058658629f","fromNode":"5c40f2b15f285c71","fromSide":"bottom","toNode":"32e0390dd31d22ae","toSide":"top"},
		{"id":"30d76d315cc36967","fromNode":"91c6eebc2a1c7c7b","fromSide":"bottom","toNode":"ca4216c1790ffc1a","toSide":"top"},
		{"id":"47c55545b47b9898","fromNode":"07dc74a1c1ff95e7","fromSide":"right","toNode":"6082ae71692c416e","toSide":"left"},
		{"id":"7e18bcbfe2d8ebb5","fromNode":"5ed72d9b60c30e83","fromSide":"right","toNode":"6e52a85d14a1be1f","toSide":"left"},
		{"id":"9aaec2d3ddda8144","fromNode":"d83063009d26223f","fromSide":"left","toNode":"cf384c1abac58af1","toSide":"top"},
		{"id":"e48fe5a8b7168b29","fromNode":"4feb898bebb235ed","fromSide":"top","toNode":"1e233a313cf6a1f5","toSide":"bottom"},
		{"id":"781fbb5c0bd37bcf","fromNode":"ca4216c1790ffc1a","fromSide":"bottom","toNode":"73cc8f0e65857d16","toSide":"top","label":"Procedural generation"},
		{"id":"abc608e35c3c56ce","fromNode":"ca4216c1790ffc1a","fromSide":"bottom","toNode":"5177c16382a6efc8","toSide":"top","label":"Parametric assets"},
		{"id":"f76344e653110218","fromNode":"672d2542beed810e","fromSide":"right","toNode":"10052ac63938dde1","toSide":"left"},
		{"id":"a0a5cdf01eaff5db","fromNode":"be9d5f37bcfa2f15","fromSide":"bottom","toNode":"e4398d4d21a6d9df","toSide":"top"},
		{"id":"ae83322e177a75c1","fromNode":"672d2542beed810e","fromSide":"bottom","toNode":"be9d5f37bcfa2f15","toSide":"top"},
		{"id":"a0c44fd07c11c336","fromNode":"5c40f2b15f285c71","fromSide":"bottom","toNode":"834493e942a98cc6","toSide":"top"},
		{"id":"032396151c665074","fromNode":"5c40f2b15f285c71","fromSide":"bottom","toNode":"24278537b8e5f73b","toSide":"top"},
		{"id":"db9fb91c3ec90e00","fromNode":"34d18ef61a0d1750","fromSide":"bottom","toNode":"b7d5f6fa96ab9416","toSide":"top"},
		{"id":"6e4a159706eb7291","fromNode":"34d18ef61a0d1750","fromSide":"bottom","toNode":"5f635c6fa4fe2c68","toSide":"top"},
		{"id":"024f7dec35d01fdd","fromNode":"b7d5f6fa96ab9416","fromSide":"bottom","toNode":"daebdd9aadeb1597","toSide":"top"},
		{"id":"2168f513c43a4fb6","fromNode":"b7d5f6fa96ab9416","fromSide":"bottom","toNode":"d0d7606ed59a48df","toSide":"top"},
		{"id":"f6c96242fcf7b3f5","fromNode":"269b647594125147","fromSide":"right","toNode":"2c6fefe8ba9ac8a3","toSide":"left"},
		{"id":"34dda8df6c10818a","fromNode":"429ee040e10f9391","fromSide":"right","toNode":"269b647594125147","toSide":"left"},
		{"id":"42d7ff2de2eae5a7","fromNode":"429ee040e10f9391","fromSide":"bottom","toNode":"1c46fc41a25c3115","toSide":"top"},
		{"id":"3d9d9f4dae896999","fromNode":"bfff391a888cbfdd","fromSide":"bottom","toNode":"429ee040e10f9391","toSide":"top"},
		{"id":"a61083991e41229e","fromNode":"1c46fc41a25c3115","fromSide":"right","toNode":"fded6a556183597e","toSide":"left"},
		{"id":"fdbe92fc28561777","fromNode":"bfff391a888cbfdd","fromSide":"right","toNode":"d6096b64041e7494","toSide":"left"},
		{"id":"ca29c5b35b46d2e3","fromNode":"bfff391a888cbfdd","fromSide":"right","toNode":"a41c888b97aceb79","toSide":"left"},
		{"id":"d2b2758364dd9d57","fromNode":"bfff391a888cbfdd","fromSide":"right","toNode":"d1c4e2c8f4435b65","toSide":"left"},
		{"id":"ac861ec30921c55f","fromNode":"bfff391a888cbfdd","fromSide":"right","toNode":"3372cc3cc135fd38","toSide":"left"},
		{"id":"e127aa469b03163b","fromNode":"f1d7a4fc7989e788","fromSide":"right","toNode":"b2e7e526bc18e1f8","toSide":"left"},
		{"id":"5071e32c2155a7d6","fromNode":"f1d7a4fc7989e788","fromSide":"bottom","toNode":"bfff391a888cbfdd","toSide":"top"},
		{"id":"610ced2f3b7b6e76","fromNode":"6287c6e34936ef26","fromSide":"right","toNode":"997d83bf817a55d5","toSide":"left"},
		{"id":"ac757594aa1980e6","fromNode":"6287c6e34936ef26","fromSide":"bottom","toNode":"f1d7a4fc7989e788","toSide":"top"},
		{"id":"53eaf5bda965ffc2","fromNode":"4b0732df2b7693ff","fromSide":"bottom","toNode":"6287c6e34936ef26","toSide":"top"},
		{"id":"ad1feb3a6ed145e2","fromNode":"a161bdf20d870a71","fromSide":"left","toNode":"b37bea75da29b0aa","toSide":"right"},
		{"id":"88984ea280560e00","fromNode":"87193f3e3b8b2c24","fromSide":"left","toNode":"594ff54273224837","toSide":"right"},
		{"id":"efed30b053b82090","fromNode":"87193f3e3b8b2c24","fromSide":"bottom","toNode":"b823b42e8185a0de","toSide":"top"},
		{"id":"3c709de72f11cb44","fromNode":"f36a9c27d4b8a97d","fromSide":"bottom","toNode":"87193f3e3b8b2c24","toSide":"top"},
		{"id":"ac8ba91238fcc951","fromNode":"4b0732df2b7693ff","fromSide":"right","toNode":"42874fa5e0159e7f","toSide":"left"},
		{"id":"2b3425f17e85b47c","fromNode":"a161bdf20d870a71","fromSide":"left","toNode":"fa4de80543747baf","toSide":"right"},
		{"id":"9df0a9aba43660b3","fromNode":"a161bdf20d870a71","fromSide":"left","toNode":"102faf3299e885fa","toSide":"right"},
		{"id":"0285bdfb165f8dad","fromNode":"a161bdf20d870a71","fromSide":"bottom","toNode":"4f68c7c736eb7200","toSide":"top"},
		{"id":"a33f1dcefd2f03c1","fromNode":"b823b42e8185a0de","fromSide":"bottom","toNode":"4b0732df2b7693ff","toSide":"top"},
		{"id":"ffb79543a9f8043c","fromNode":"a9dc1d13bb0b47a2","fromSide":"bottom","toNode":"f36a9c27d4b8a97d","toSide":"top"},
		{"id":"cefde82932eed01a","fromNode":"10052ac63938dde1","fromSide":"right","toNode":"bc9265c303b73840","toSide":"left"},
		{"id":"b1ceed5c652ef20d","fromNode":"be9d5f37bcfa2f15","fromSide":"right","toNode":"b213757eaba7d7d9","toSide":"left"},
		{"id":"5cf3df433714292d","fromNode":"b213757eaba7d7d9","fromSide":"right","toNode":"bc9265c303b73840","toSide":"left"},
		{"id":"200595f980957879","fromNode":"e4398d4d21a6d9df","fromSide":"bottom","toNode":"ac4b2e6afe711510","toSide":"top"},
		{"id":"9fd6d2591c0e4c3e","fromNode":"ac4b2e6afe711510","fromSide":"bottom","toNode":"a9dc1d13bb0b47a2","toSide":"top"},
		{"id":"edce868a9ef6eb31","fromNode":"0311a6623fa80a03","fromSide":"right","toNode":"faa7b1447f9dd6d0","toSide":"left"},
		{"id":"614f9c7581ddbcf9","fromNode":"1ec7964facde3517","fromSide":"top","toNode":"e31f7ca44032f26a","toSide":"bottom"},
		{"id":"8bdedfeb86d7af7a","fromNode":"e31f7ca44032f26a","fromSide":"top","toNode":"2bc8cf134dd3d1c9","toSide":"bottom"},
		{"id":"baa848921a1d7215","fromNode":"e31f7ca44032f26a","fromSide":"top","toNode":"78c6458fc152b797","toSide":"bottom"},
		{"id":"009cf91132b13b0d","fromNode":"a161bdf20d870a71","fromSide":"right","toNode":"f36a9c27d4b8a97d","toSide":"left"},
		{"id":"7599a55d20aaa04b","fromNode":"f85d3fb0a9735dc5","fromSide":"left","toNode":"f36a9c27d4b8a97d","toSide":"right"},
		{"id":"2430a471e7f7d134","fromNode":"fa4de80543747baf","fromSide":"left","toNode":"6005c3476627ec69","toSide":"right"},
		{"id":"7c4735310bbcac56","fromNode":"fa4de80543747baf","fromSide":"left","toNode":"473a9bd840247102","toSide":"right"},
		{"id":"892294ecf59e713e","fromNode":"fa4de80543747baf","fromSide":"left","toNode":"0182004ee506fde0","toSide":"right"},
		{"id":"e3bccff2786362d5","fromNode":"fa4de80543747baf","fromSide":"left","toNode":"431a4bc47f857072","toSide":"right"},
		{"id":"a6c8e00ce4dddba6","fromNode":"b389e98e646bdb3a","fromSide":"top","toNode":"1a5c0140ca9ce0fd","toSide":"top"},
		{"id":"ce099692a0177647","fromNode":"1a5c0140ca9ce0fd","fromSide":"bottom","toNode":"b389e98e646bdb3a","toSide":"bottom"},
		{"id":"65f814eed4a31bd6","fromNode":"eeb5db23ede72696","fromSide":"bottom","toNode":"1baa44a4a98d4cd5","toSide":"top"},
		{"id":"b6b4afb2e73da9da","fromNode":"d9cb202c1222bf60","fromSide":"bottom","toNode":"14de15d51e3dc5a7","toSide":"top"},
		{"id":"c99f8704b00f8e9b","fromNode":"459d101c99a23a7e","fromSide":"bottom","toNode":"cf9ac1e07c05612a","toSide":"top"},
		{"id":"cf82ab704bb5b4b7","fromNode":"a11e6407ecd3cb20","fromSide":"bottom","toNode":"eeb5db23ede72696","toSide":"top"},
		{"id":"fd1efc747e727930","fromNode":"a11e6407ecd3cb20","fromSide":"bottom","toNode":"d9cb202c1222bf60","toSide":"top"},
		{"id":"8c0d16a462b9dbd0","fromNode":"a11e6407ecd3cb20","fromSide":"bottom","toNode":"459d101c99a23a7e","toSide":"top"},
		{"id":"4c8b092dfae77160","fromNode":"85bb3fd63aa57b10","fromSide":"top","toNode":"c731c1349c5754f2","toSide":"bottom"},
		{"id":"fdbc9da029718e59","fromNode":"85bb3fd63aa57b10","fromSide":"top","toNode":"178557fa36c8f81e","toSide":"bottom"},
		{"id":"28b0c340e4bf827a","fromNode":"85bb3fd63aa57b10","fromSide":"top","toNode":"2b56ee7464cc9617","toSide":"bottom"},
		{"id":"6d495e4ef10d1884","fromNode":"85bb3fd63aa57b10","fromSide":"top","toNode":"84daffc5c37a5220","toSide":"bottom"},
		{"id":"ff866661dad30002","fromNode":"85bb3fd63aa57b10","fromSide":"top","toNode":"1660b3de3a21c494","toSide":"bottom"},
		{"id":"0ad16464d843031f","fromNode":"85bb3fd63aa57b10","fromSide":"top","toNode":"2588e0cfbe50a0f8","toSide":"bottom"},
		{"id":"70d0f81f1ec8be85","fromNode":"85bb3fd63aa57b10","fromSide":"top","toNode":"1ee92039ba0c5a54","toSide":"bottom"},
		{"id":"5551b296545bdae9","fromNode":"6c8c7889490434cd","fromSide":"bottom","toNode":"672d2542beed810e","toSide":"top"}
	]
}