{
	"nodes":[
		{"id":"31b39478df037706","type":"link","url":"https://www.youtube.com/watch?v=RemcySTz6eo","x":-280,"y":-313,"width":640,"height":360},
		{"id":"ec859102f2d68fbb","type":"link","url":"https://lesterbanks.com/2018/10/create-mix-colors-houdini-fluids/","x":-280,"y":100,"width":600,"height":400},
		{"id":"9fd1e56c7afcb9d3","type":"text","text":"# Procedural modeling lectures: proceduralism and Gas Dynamics","x":-3440,"y":-133,"width":900,"height":93},
		{"id":"8b6f512be8ab51d7","type":"text","text":"Lovro Bosnar\nDate:","x":-3440,"y":20,"width":270,"height":96},
		{"id":"dcefcf9bbcd1f62e","type":"text","text":"Where it is used","x":-2219,"y":-104,"width":250,"height":60,"color":"1"},
		{"id":"9a479f0461f828f0","type":"text","text":"When to use it","x":-1592,"y":-93,"width":250,"height":60,"color":"1"},
		{"id":"aa2a9b267ad75562","type":"text","text":"General concepts","x":-1047,"y":-97,"width":250,"height":60,"color":"1"},
		{"id":"bcebf65ec6caae3d","type":"text","text":"Fluid","x":-1199,"y":101,"width":250,"height":60},
		{"id":"3928f8cbdfde7109","type":"text","text":"Gas","x":-1310,"y":275,"width":250,"height":60},
		{"id":"0c2898289dce46b7","type":"text","text":"Voxels","x":-1446,"y":462,"width":250,"height":60},
		{"id":"1db634776883475b","type":"text","text":"VDB","x":-1540,"y":650,"width":250,"height":60},
		{"id":"f9cb84e21b2310cc","type":"text","text":"Takeaways","x":4507,"y":-329,"width":250,"height":60,"color":"1"},
		{"id":"8781b0361d18f99b","type":"text","text":"Further learning","x":5578,"y":-360,"width":250,"height":60,"color":"1"},
		{"id":"16dad44a5cfb1f6b","type":"link","url":"https://graphics.pixar.com/library/ElementalAir/paper.pdf","x":-2421,"y":105,"width":654,"height":400},
		{"id":"617456e872f8fd20","type":"link","url":"https://entagma.com/tag/fluid/","x":5428,"y":-120,"width":400,"height":400},
		{"id":"60b087c11ab5270b","type":"link","url":"https://graphics.pixar.com/library/ElementalFire/paper.pdf","x":-2421,"y":580,"width":654,"height":400},
		{"id":"42ac40327ec99357","type":"text","text":"Houdini ","x":-85,"y":-500,"width":250,"height":60},
		{"id":"7e60099c851f3281","type":"link","url":"https://www.youtube.com/watch?v=TJd6Bfs97rY","x":-280,"y":580,"width":640,"height":360},
		{"id":"2e3bb169b3cfa8ae","type":"link","url":"https://www.youtube.com/watch?v=gD0fjYQj0qE","x":-280,"y":1000,"width":640,"height":360},
		{"id":"f145abc4a5fb23dd","type":"link","url":"https://www.youtube.com/watch?v=Eino-CSJqW8","x":-280,"y":1420,"width":640,"height":360},
		{"id":"06215b22ff9d841d","type":"text","text":"Blender","x":1100,"y":-500,"width":250,"height":60},
		{"id":"16184c4c8311605d","type":"link","url":"https://www.youtube.com/watch?v=zyIJQHlFQs0","x":905,"y":-260,"width":640,"height":360},
		{"id":"a45e10cfaaf53eaa","type":"link","url":"https://docs.blender.org/manual/en/latest/physics/fluid/type/domain/cache.html","x":915,"y":180,"width":620,"height":400},
		{"id":"fe9dd65c708fa907","type":"link","url":"https://www.3dart.it/en/create-simple-explosion-in-blender/","x":915,"y":660,"width":630,"height":400},
		{"id":"01a9777692e9003b","type":"file","file":"11_SimulationGas/Examples/GasSimulation/Output/r2.jpg","x":3064,"y":100,"width":533,"height":300},
		{"id":"da94d9b82017df1a","type":"file","file":"11_SimulationGas/Examples/GasSimulation/Output/r3.jpg","x":3064,"y":440,"width":533,"height":300},
		{"id":"c0cc89444c686a31","type":"file","file":"11_SimulationGas/Examples/GasSimulation/Output/r1.jpg","x":3064,"y":-489,"width":533,"height":533},
		{"id":"8894e9ca907d0f77","type":"text","text":"Blender working example","x":3180,"y":-720,"width":250,"height":60},
		{"id":"03adf5b562f74c64","type":"text","text":"Blender gas simulation:\n* Fluid domain\n* Fluid source\n* Caching","x":2300,"y":127,"width":244,"height":247},
		{"id":"49348630344f67d3","x":-280,"y":1880,"width":640,"height":360,"type":"link","url":"https://www.youtube.com/watch?v=1N1rqCw8Z2w"}
	],
	"edges":[
		{"id":"a5d1a0e5178b65c3","fromNode":"aa2a9b267ad75562","fromSide":"bottom","toNode":"bcebf65ec6caae3d","toSide":"top"},
		{"id":"52ffff3d9f342592","fromNode":"bcebf65ec6caae3d","fromSide":"bottom","toNode":"3928f8cbdfde7109","toSide":"top"},
		{"id":"49dad85f8df91750","fromNode":"3928f8cbdfde7109","fromSide":"bottom","toNode":"0c2898289dce46b7","toSide":"top"},
		{"id":"b741ee793d60088d","fromNode":"0c2898289dce46b7","fromSide":"bottom","toNode":"1db634776883475b","toSide":"top"},
		{"id":"af7cfd5d997b5b3f","fromNode":"03adf5b562f74c64","fromSide":"right","toNode":"c0cc89444c686a31","toSide":"left"},
		{"id":"3fb2d95b5249ebc2","fromNode":"03adf5b562f74c64","fromSide":"right","toNode":"01a9777692e9003b","toSide":"left"},
		{"id":"7f1b88dda753a861","fromNode":"03adf5b562f74c64","fromSide":"right","toNode":"da94d9b82017df1a","toSide":"left"}
	]
}