{
	"nodes":[
		{"id":"b74c5549aa4d4e91","type":"group","x":5306,"y":3260,"width":9094,"height":4480,"label":"Breakdown"},
		{"id":"fb4d446b14a89e53","type":"group","x":21920,"y":691,"width":2240,"height":3411,"label":"Importing and processing in Unity"},
		{"id":"99191e830989f3b0","type":"group","x":5306,"y":212,"width":6180,"height":1200,"label":"Breakdown"},
		{"id":"3bf8e2a8da8b5799","type":"group","x":2080,"y":-446,"width":2560,"height":2516,"label":"LectureExamples/Example2"},
		{"id":"7682920f0fc35c9c","type":"group","x":-2490,"y":430,"width":2320,"height":2600,"label":"Concept art"},
		{"id":"570b035565392d79","type":"group","x":2080,"y":3300,"width":2560,"height":2264,"label":"LectureExamples/Example1"},
		{"id":"a4d0777149ea6dc3","type":"group","x":17920,"y":1533,"width":2720,"height":1727,"label":"Exporting geometry from Houdini"},
		{"id":"60f5cafcce4779dc","type":"group","x":24731,"y":3587,"width":2541,"height":1370,"label":"Base modeling operators"},
		{"id":"947d7d116d6100ac","type":"group","x":-4720,"y":4660,"width":2240,"height":1500,"label":"Procedural Implementation and Authoring"},
		{"id":"4f53a87422fddd49","type":"group","x":24873,"y":2289,"width":2577,"height":1040,"label":"Base geometry"},
		{"id":"a24d8950b0859b8f","type":"group","x":-8080,"y":1886,"width":2400,"height":950,"label":"Hard surface elements"},
		{"id":"f1ef205013a089da","type":"group","x":26162,"y":5207,"width":1534,"height":1357,"label":"Organic modeling operators"},
		{"id":"983560de89e7dec1","type":"group","x":-4720,"y":3300,"width":2240,"height":890,"label":"Building Procedural Design"},
		{"id":"11a7fd65e5898c9d","type":"group","x":-8080,"y":3207,"width":1426,"height":1177,"label":"Non-hard surface, organic, soft elements"},
		{"id":"ffe6995caefd82ef","type":"group","x":24829,"y":691,"width":1332,"height":1218,"label":"Procedural design - concepts"},
		{"id":"7cfc1a01593907a7","type":"group","x":-4230,"y":1220,"width":1260,"height":1020,"label":"Building Concept Art"},
		{"id":"3f627eba4ddf92e6","type":"group","x":27800,"y":5207,"width":1081,"height":1023,"label":"Modeling Helpers"},
		{"id":"9a76e70ce57c987e","type":"group","x":24716,"y":6847,"width":1610,"height":680,"label":"Houdini dataflow"},
		{"id":"1969c7e4b5df6c56","type":"group","x":24716,"y":5207,"width":1334,"height":742,"label":"Hard surface modeling operators"},
		{"id":"8b519dd33941f42e","type":"group","x":26400,"y":6847,"width":1160,"height":680,"label":"IO"},
		{"id":"8cd2bc44c39f3697","type":"group","x":-4680,"y":3401,"width":778,"height":788,"label":"References and concept art"},
		{"id":"430e9525d7e00c54","type":"group","x":29680,"y":919,"width":6160,"height":3283,"label":"Further Learning"},
		{"id":"30d4a8b42e38aa75","type":"group","x":34080,"y":1425,"width":1430,"height":2272,"label":"Interesting procedural building approaches"},
		{"id":"ff8ce6fe839531ce","type":"group","x":34200,"y":1785,"width":1180,"height":780,"label":"\"Scatter elements\" approach"},
		{"id":"0d03a5ce5dc4ba73","type":"group","x":34200,"y":3086,"width":1180,"height":560,"label":"\"Stacking\" approach"},
		{"id":"98b9d2f5f4bdbbc0","type":"group","x":34200,"y":2646,"width":1180,"height":360,"label":"\"Three parts\" approach"},
		{"id":"112a21f045ce54c9","type":"link","url":"https://80.lv/articles/procedural-house-production/","x":31520,"y":1880,"width":614,"height":420},
		{"id":"85bcb142907b88fa","type":"link","url":"https://www.artstation.com/artwork/4XaLZ1","x":31520,"y":2374,"width":614,"height":400},
		{"id":"65c13ba248f38cfc","type":"link","url":"https://www.sidefx.com/tutorials/procedural-lake-houses-volume-1/","x":31520,"y":2861,"width":614,"height":400},
		{"id":"c9e4745d6287544b","type":"text","text":"Modeling Buildings","x":31702,"y":3328,"width":250,"height":60},
		{"id":"be44982f9da17b87","type":"link","url":"https://80.lv/articles/hard-surface-modeling-tips-and-tricks/","x":30696,"y":1925,"width":746,"height":400},
		{"id":"0f3d2109380ca482","type":"link","url":"https://graphics.pixar.com/library/ElementalSets/paper.pdf","x":33120,"y":2346,"width":640,"height":347},
		{"id":"a8d2204da8fd5002","type":"link","url":"https://www.sidefx.com/tutorials/foundations-build-a-city-with-pdg/","x":33120,"y":2796,"width":640,"height":400},
		{"id":"0bb5bcd2681eddf4","type":"text","text":"Modeling Cities","x":33315,"y":3293,"width":250,"height":60},
		{"id":"0e5e4abb05d81a42","type":"text","text":"Modeling tutorials","x":30193,"y":3406,"width":250,"height":60},
		{"id":"921d86a8c633e95c","type":"link","url":"https://www.sidefx.com/tutorials/houdini-modelling-tutorial-175-houdini-hard-surface-modelling-tutorial/","x":30688,"y":2859,"width":736,"height":400},
		{"id":"94ef4790a624584f","type":"link","url":"https://www.sidefx.com/tutorials/houdini-procedural-cliffs-2min-tutorial/","x":30696,"y":2399,"width":746,"height":406},
		{"id":"f078a43b17004c96","type":"text","text":"Resources","x":31069,"y":3654,"width":250,"height":60},
		{"id":"4f89c03a0ff28fd3","type":"text","text":"Modeling","x":30880,"y":3388,"width":250,"height":60},
		{"id":"23257a896ce4bdd4","type":"link","url":"https://www.sidefx.com/tutorials/houdini-modelling-tutorial-175-houdini-hard-surface-modelling-tutorial/","x":30020,"y":1465,"width":596,"height":400},
		{"id":"7d739823263120b0","type":"link","url":"https://www.sidefx.com/learn/modeling/","x":30020,"y":1925,"width":596,"height":400},
		{"id":"6bab499e80055bf5","type":"link","url":"https://www.sidefx.com/learn/collections/modeling-tools/","x":30020,"y":2406,"width":596,"height":400},
		{"id":"25e107a3ca3acb3a","type":"link","url":"https://www.sidefx.com/tutorials/foundations-overview/","x":30020,"y":2859,"width":596,"height":400},
		{"id":"cbfb48b6d5b721e4","type":"link","url":"https://www.youtube.com/watch?v=BcKzFEVXExw","x":30696,"y":1465,"width":746,"height":400},
		{"id":"6e20d36299014cba","type":"text","text":"2. Create special cases for bottom and top floors","x":34235,"y":3355,"width":255,"height":91},
		{"id":"6576e76d6df081e7","type":"text","text":"3. Stack instances of floor elements ","x":34237,"y":3542,"width":250,"height":60},
		{"id":"2c72f947f3dacfc9","type":"text","text":"2. Scatter positions for instancing","x":34262,"y":2025,"width":250,"height":60},
		{"id":"1eced3475625fa5f","type":"text","text":"3. For each position create instances of building elements","x":34262,"y":2185,"width":250,"height":117},
		{"id":"5e88ff092d447c2a","type":"text","text":"4. Add connective elements (e.g., cables)","x":34262,"y":2386,"width":250,"height":100},
		{"id":"a0f0697f0ef14b3c","type":"text","text":"1. Model parameterized bottom/entrance floor","x":34240,"y":2758,"width":250,"height":132},
		{"id":"fc48d65d5a53162b","type":"text","text":"2. Model parameterized middle floor","x":34512,"y":2764,"width":250,"height":125},
		{"id":"136d25f3991f88bc","type":"text","text":"1. Model floor as parameterized element","x":34213,"y":3182,"width":299,"height":89},
		{"id":"7062a04d081e4253","type":"link","url":"https://www.youtube.com/watch?v=uIe97023sDk","x":34607,"y":3227,"width":640,"height":360},
		{"id":"e929f22af1c9f169","type":"text","text":"3. Model parameterized top/roof floor","x":34802,"y":2767,"width":250,"height":122},
		{"id":"f80bdf20f25a0626","type":"text","text":"4. Instance each floor","x":35083,"y":2767,"width":250,"height":122},
		{"id":"1175de1e034c688d","type":"text","text":"All approaches are valid.\nHere are just some ideas to build from.\nGolden rule: find the best tool for the task.","x":34187,"y":1550,"width":1193,"height":120},
		{"id":"a15a11dbbb596e81","type":"text","text":"1. Model parametrized building elements","x":34262,"y":1845,"width":250,"height":100},
		{"id":"e25910a4e40a22a4","type":"link","url":"https://www.youtube.com/watch?v=PTVal-t9g1k","x":34570,"y":1965,"width":730,"height":440},
		{"id":"5b7e39b35964eefb","type":"link","url":"https://www.sidefx.com/tutorials/building-generator/","x":32280,"y":1525,"width":630,"height":400},
		{"id":"0a9c4adaf962057a","type":"link","url":"https://www.sidefx.com/tutorials/project-titan-building-tool/","x":32280,"y":1985,"width":630,"height":400},
		{"id":"4a5351ce57984b19","type":"link","url":"https://www.youtube.com/watch?v=imuPUxCUJ3U","x":32280,"y":2850,"width":640,"height":360},
		{"id":"5edba4ff73dfa294","type":"text","text":"Tools for Building modeling","x":32452,"y":3328,"width":296,"height":50},
		{"id":"f94290d5c67da357","type":"link","url":"https://www.sidefx.com/tutorials/house-generator-in-2-min/","x":32280,"y":2406,"width":630,"height":400},
		{"id":"f5d2860cf10409fd","type":"link","url":"https://www.sidefx.com/docs/houdini/model/box_up_modeling.html","x":28367,"y":5777,"width":400,"height":375},
		{"id":"9032821b3e71be08","type":"link","url":"https://www.sidefx.com/docs/houdini/model/looping.html","x":28367,"y":5317,"width":400,"height":400},
		{"id":"f65ff25b93f5444f","type":"text","text":"Fantasy?","x":-3365,"y":1350,"width":250,"height":60},
		{"id":"69603f0b6c12dc28","type":"text","text":"Modern arhitecture?","x":-3365,"y":1410,"width":250,"height":50},
		{"id":"afde8fa0396fee50","type":"text","text":"Natural sciences (biology)","x":-3340,"y":1800,"width":250,"height":60},
		{"id":"7d4bc4075bdd97a3","type":"text","text":"Requirements","x":-3733,"y":1440,"width":250,"height":60},
		{"id":"b0974ff6570f46be","type":"text","text":"Sci-fi?","x":-3366,"y":1290,"width":250,"height":60},
		{"id":"029e3fe4ec7d2733","type":"text","text":"Drawing; Krita","x":-4133,"y":2070,"width":250,"height":60},
		{"id":"bf3de7fdc8a11221","type":"text","text":"Blocking, concept","x":-3734,"y":2070,"width":250,"height":60},
		{"id":"95832c5075c121d2","type":"text","text":"Text: \n* In this lecture we will look into procedural modeling of buildings as an example of hard surface elements\n* Like in any other modeling workflow, we start with concept art\n* After establishing concept, we have to think how to \"map\" concept to procedural modeling tools and geometry\n* Finally, actual implementation can be performed in any DCC that suits the purpose. In this lecture, we will preform implementation using Houdini.","x":-4902,"y":1241,"width":462,"height":378,"color":"3"},
		{"id":"42e9f8f7f8fbae01","type":"text","text":"Story?","x":-4114,"y":1260,"width":250,"height":60},
		{"id":"289048eeed4dd54c","type":"file","file":"1_HardSurfaceModeling/LectureImages/HoudiniExportUnityOBJ/SaveGeoToFileParams.JPG","x":18076,"y":1657,"width":1183,"height":663},
		{"id":"95ca6940ebcf9baa","type":"file","file":"1_HardSurfaceModeling/LectureImages/HoudiniExportUnityOBJ/SaveGeoToFile.JPG","x":18076,"y":2360,"width":1183,"height":741},
		{"id":"8691a90d8d6be027","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/file.html","x":19319,"y":2360,"width":1161,"height":741},
		{"id":"b44a3e226d8798cb","type":"text","text":"Scaled cube","x":8487,"y":5733,"width":250,"height":60},
		{"id":"c4e09d5ec95546ed","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement.PNG","x":12264,"y":5424,"width":400,"height":188},
		{"id":"52ff76b17b9e4e7b","type":"text","text":"Group edge selection and rounding.\n\nGroup random face selection, removal","x":9613,"y":6531,"width":260,"height":155},
		{"id":"1c5974b9c5ae5fd1","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/HalfSphereElement_Step3.PNG","x":10190,"y":6309,"width":400,"height":216},
		{"id":"c0eb1d0761bf5309","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step5.PNG","x":12284,"y":6730,"width":400,"height":189},
		{"id":"26b25effe12b55de","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step3.PNG","x":12284,"y":6224,"width":400,"height":192},
		{"id":"f959ff59c75c7cc8","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/MiddleElement_Step2.PNG","x":11238,"y":6012,"width":400,"height":189},
		{"id":"a2a5cca85bba1b90","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/HalfSphereElement_Step2.PNG","x":10190,"y":5997,"width":399,"height":213},
		{"id":"dc3c6022450aeb85","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveZElement.PNG","x":9132,"y":5420,"width":399,"height":216},
		{"id":"e23c13a765de89d6","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveZElement_Step1.PNG","x":9132,"y":5715,"width":400,"height":191},
		{"id":"cc02283a1385a2fc","type":"text","text":"Scaled cube","x":9613,"y":5751,"width":250,"height":60},
		{"id":"088e0b4485971587","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/MiddleElement.PNG","x":11224,"y":5448,"width":400,"height":191},
		{"id":"0c8b40717ec693a3","type":"text","text":"Create N instances with random parameters and stack them into one building.","x":8545,"y":478,"width":779,"height":67},
		{"id":"197aed722be924b1","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step4.PNG","x":8486,"y":729,"width":896,"height":480},
		{"id":"ca4d677c7309d3af","type":"text","text":"Add parameterized small shape features on all sides of the cube.","x":7628,"y":478,"width":701,"height":74},
		{"id":"67471b3a55b9086e","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step5.PNG","x":9426,"y":729,"width":892,"height":480},
		{"id":"b5326d1bdf665def","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveZElement_Step4.PNG","x":9153,"y":6481,"width":399,"height":191},
		{"id":"30312b5168078a4a","type":"text","text":"Group face selection, subdivision, random extrusions","x":12705,"y":6830,"width":250,"height":97},
		{"id":"76f6804cc0fc3333","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step6.PNG","x":12284,"y":6980,"width":400,"height":190},
		{"id":"a8b2273042ca85b5","type":"text","text":"Text elements","x":12705,"y":7089,"width":250,"height":60},
		{"id":"c7538cdbce93f57e","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step6.PNG","x":8059,"y":6910,"width":399,"height":193},
		{"id":"ff9dc4357caf25c5","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step7.PNG","x":12284,"y":7231,"width":400,"height":190},
		{"id":"04af27bd2394cc79","type":"text","text":"Group face selection, subdivisions, random extrusions","x":8487,"y":6720,"width":300,"height":89},
		{"id":"e78b79e167d779b5","type":"text","text":"Merging","x":12705,"y":7340,"width":250,"height":60},
		{"id":"1a27cbe0a827e11f","type":"text","text":"Merging","x":8487,"y":6977,"width":250,"height":60},
		{"id":"044fd2da8c78214c","type":"text","text":"Create NxM instances with random parameters and stack them into series of buildings.","x":9483,"y":478,"width":779,"height":63},
		{"id":"9bce033b26dd3644","type":"text","text":"Group face selection and scattering shapes","x":8487,"y":6458,"width":250,"height":60},
		{"id":"a0e0462e548de838","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement_Step3.PNG","x":13276,"y":6228,"width":400,"height":189},
		{"id":"59f7b6d7a7a8bf77","type":"text","text":"Boolean","x":12705,"y":6289,"width":250,"height":60},
		{"id":"e152278c6de544d9","type":"text","text":"Group face selection, scatter, copy to points","x":12705,"y":6581,"width":250,"height":60},
		{"id":"2dc6693da9d9f69d","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step4.PNG","x":12284,"y":6472,"width":400,"height":191},
		{"id":"e01e3e7cf060ab32","type":"text","text":"Group edge selection and rounding","x":10645,"y":6406,"width":250,"height":60},
		{"id":"49769d39e0fe52a8","type":"text","text":"Merging","x":11689,"y":6574,"width":250,"height":60},
		{"id":"fd1f4a20a6e256d0","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/MiddleElement_Step3.PNG","x":11238,"y":6266,"width":399,"height":190},
		{"id":"3e4c6089b85736b4","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step4.PNG","x":8059,"y":6408,"width":400,"height":191},
		{"id":"a6073bbe34ab142b","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/MiddleElement_Step4.PNG","x":11238,"y":6524,"width":400,"height":189},
		{"id":"7958bab3361da849","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/grid.html","x":25893,"y":2369,"width":400,"height":400},
		{"id":"7bf69e1af0571123","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/lop/cube.html","x":26385,"y":2369,"width":400,"height":400},
		{"id":"c67ed14029adf931","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/sphere.html","x":25893,"y":2856,"width":400,"height":400},
		{"id":"7f2323e4d6d0bd88","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/add.html","x":26385,"y":2856,"width":400,"height":400},
		{"id":"c9f338d31d495739","type":"link","url":"https://www.sidefx.com/docs/houdini/model/primitives.html","x":26872,"y":2374,"width":400,"height":400},
		{"id":"417cf0cc59c6e00b","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/line.html","x":24953,"y":2369,"width":400,"height":400},
		{"id":"9680acd3d35f48ab","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/torus.html","x":24953,"y":2856,"width":400,"height":400},
		{"id":"a7043657152924cf","type":"text","text":"Array of shapes","x":13732,"y":6597,"width":250,"height":60},
		{"id":"e94cb8c56621a413","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement_Step4.PNG","x":13276,"y":6479,"width":399,"height":190},
		{"id":"2c865a59605727d4","type":"text","text":"Array of elements and boolean","x":13732,"y":6348,"width":250,"height":60},
		{"id":"f0aabfdcd9151d59","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/curve.html","x":25433,"y":2369,"width":400,"height":400},
		{"id":"abae87a66b08ef33","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/lop/cylinder.html","x":25433,"y":2856,"width":400,"height":400},
		{"id":"afe28f8d045f8098","type":"link","url":"https://www.sidefx.com/docs/houdini/model/points.html","x":26880,"y":2856,"width":400,"height":400},
		{"id":"c48e6ac91e491274","type":"file","file":"1_HardSurfaceModeling/LectureImages/HoudiniExportUnityOBJ/UnityModelInspector.JPG","x":23445,"y":2028,"width":600,"height":823},
		{"id":"da989140f236ba7d","type":"text","text":"Iterating or looping over rules","x":25480,"y":1124,"width":250,"height":60},
		{"id":"74ed7647ff83abeb","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/groupcreate.html","x":24751,"y":3607,"width":400,"height":400},
		{"id":"1bb77c45436a7fd4","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/xform.html","x":25315,"y":3607,"width":400,"height":400},
		{"id":"28378ce22bdefd77","type":"text","text":"Polyframe:\n* Creates coordinate frame attributes for points and vertices.","x":26198,"y":4787,"width":346,"height":120},
		{"id":"c65cea8857b09bb8","type":"file","file":"1_HardSurfaceModeling/LectureImages/HoudiniExportUnityOBJ/UnityMaterialInspector.JPG","x":22080,"y":2029,"width":600,"height":822},
		{"id":"bb7f1761381bba94","type":"text","text":"Configure model import:\n* Scale factor\n* Units\n* Axis\n* Read/write\n* Normals","x":22720,"y":2031,"width":250,"height":220},
		{"id":"0075f1079b75d4c7","type":"text","text":"Configure material import:\n* Extract materials","x":23080,"y":2028,"width":310,"height":200},
		{"id":"79add44f6859ca31","type":"file","file":"1_HardSurfaceModeling/LectureImages/HoudiniExportUnityOBJ/ImportUnity.JPG","x":22080,"y":822,"width":1965,"height":1040},
		{"id":"e53897bb32be6892","type":"text","text":"Sample surface for points (scattering) and instance geometry (props)","x":25480,"y":1689,"width":250,"height":91},
		{"id":"45bcaf71ada5cc7b","type":"file","file":"1_HardSurfaceModeling/LectureImages/HoudiniExportUnityOBJ/UnityMaterials.JPG","x":22080,"y":2942,"width":1964,"height":1041},
		{"id":"4b3ba156011ca201","type":"text","text":"Model complex objects as number of layers","x":25480,"y":1289,"width":250,"height":60},
		{"id":"c2ea0489b5b2b5b6","type":"text","text":"Divide and conquer: simplify complex object into shapes which are straightforward to model and then merge","x":25480,"y":1449,"width":250,"height":153},
		{"id":"ceb097eac3c6a6d4","type":"text","text":"Text:\n* Learning Houdini is like learning a language: one needs to learn words which are nodes, grammar which is how nodes can be connected","x":25053,"y":200,"width":408,"height":191,"color":"3"},
		{"id":"9b485dc603da7bf7","type":"text","text":"Procedural Design","x":25010,"y":1154,"width":250,"height":60},
		{"id":"79f09ca3a138fdf4","type":"text","text":"Making parameterized complex shapes from base shapes (geometries) and geometrical operators ","x":25480,"y":900,"width":250,"height":160},
		{"id":"5960f19a504828d1","type":"text","text":"Group:\n* Selecting vertices, edges, faces and points\n* Grouping selected elements for further processing","x":24751,"y":4024,"width":443,"height":142},
		{"id":"557a62ce48c12a32","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/merge.html","x":26255,"y":3607,"width":400,"height":400},
		{"id":"bbfc530917349702","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/polyextrude","x":26738,"y":4340,"width":400,"height":400},
		{"id":"d043dfdf988a6aff","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/split.html","x":26738,"y":3630,"width":400,"height":400},
		{"id":"9488f3801c9a573a","type":"text","text":"Split:\n* Splits primitives or points into two streams.","x":26738,"y":4059,"width":342,"height":120},
		{"id":"3fd765d4d2626ac6","type":"text","text":"Merge:\n* Merge geometry into single stream of geometry\n* Merged geometry can be still logically separated using groups","x":26255,"y":4035,"width":400,"height":169},
		{"id":"905ed76878e0442f","type":"text","text":"Extrude:\n* Moves and contains connection on original or copy of selected vertices, edges and faces.","x":26738,"y":4768,"width":400,"height":169},
		{"id":"7c3836db6301c1d0","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/primitive.html","x":25717,"y":4340,"width":400,"height":400},
		{"id":"730ab4d83d101c61","type":"text","text":"Primitive properties:\n* Edits primitive, primitive attributes, and profile curves.","x":25717,"y":4759,"width":359,"height":139},
		{"id":"a67d9d5a57c42bf1","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/delete.html","x":25213,"y":4338,"width":400,"height":400},
		{"id":"142bb80494643978","type":"text","text":"Transform:\n* Scaling, translating, rotating\n* Pivot selection\n","x":25315,"y":4034,"width":846,"height":170},
		{"id":"7464c1086b51882f","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/blast.html","x":24773,"y":4338,"width":400,"height":400},
		{"id":"b9fdc89e8c0ed457","type":"text","text":"Blast or Delete:\n* Deletes input geometry by group, entity number, bounding volume, primitive/point/edge normals, and/or degeneracy.\n* Deletes primitives, points, edges or breakpoints.","x":24773,"y":4759,"width":840,"height":136},
		{"id":"3f565d11abde87fe","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/polyframe.html","x":26198,"y":4358,"width":400,"height":400},
		{"id":"78349b14f484415e","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/copyxform.html","x":25761,"y":3607,"width":400,"height":400},
		{"id":"6f33d140bed12482","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/boolean.html","x":24788,"y":5307,"width":549,"height":372},
		{"id":"7b302459e252618d","type":"text","text":"Boolean\n* Difference: Creating holes\n* Union: merging objects\n* Intersect: common parts of objects","x":24788,"y":5707,"width":369,"height":160},
		{"id":"07f5d10d39b569a9","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/polybevel.html","x":25417,"y":5307,"width":560,"height":372},
		{"id":"3d8d5ca381690821","type":"text","text":"Bevel:\n* Defines the form of the object\n* Light reflection (shading) is very specific on beveled parts","x":25417,"y":5707,"width":400,"height":160},
		{"id":"99a4ba3b97a3a00d","type":"link","url":"https://www.sidefx.com/docs/houdini/model/groups.html","x":25746,"y":6967,"width":400,"height":400},
		{"id":"b181e65325bd9c9d","type":"link","url":"https://www.sidefx.com/docs/houdini/model/attributes.html","x":24824,"y":6967,"width":400,"height":400},
		{"id":"e9bfbe8e88888be8","type":"link","url":"https://www.sidefx.com/docs/houdini/unity/attributes.html","x":25274,"y":6967,"width":400,"height":400},
		{"id":"28d43be5cd9c283e","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/subdivide.html","x":26261,"y":5284,"width":400,"height":400},
		{"id":"38bd0d44bf0b0168","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/remesh.html","x":27216,"y":5284,"width":400,"height":400},
		{"id":"aa890e071422e118","type":"text","text":"Subdivide:\n* Take an input polygon surface, and divide each face to create a smoothed polygon surface","x":26261,"y":5714,"width":400,"height":150},
		{"id":"9492bdce787bba18","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/sweep.html","x":26280,"y":5924,"width":400,"height":400},
		{"id":"b4110426f4cfda34","type":"text","text":"Sweep:\n* Creates a surface by sweeping a cross section curve along a spine curve.","x":26285,"y":6343,"width":315,"height":139},
		{"id":"458883f84be34be8","type":"text","text":"Copy to points:\n* Copy geometry to set of points","x":26736,"y":6354,"width":400,"height":150},
		{"id":"c2b83bc4d3bc67ea","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/file.html","x":26988,"y":6967,"width":380,"height":400},
		{"id":"1e6a914f499ffd88","type":"link","url":"https://www.sidefx.com/docs/houdini/io/index.html","x":26536,"y":6967,"width":400,"height":400},
		{"id":"77df91346fed42f2","type":"text","text":"Remesh:\n* Recreates the shape of the input surface using “high-quality” (nearly equilateral) triangles.","x":27216,"y":5714,"width":400,"height":150},
		{"id":"a546fdb1e8197e48","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/scatter.html","x":26736,"y":5284,"width":400,"height":400},
		{"id":"d71385f2ba81fcd3","type":"text","text":"Scatter:\n* Sample surface or volume to create new points","x":26736,"y":5714,"width":400,"height":150},
		{"id":"5c33c1a23d83cdd2","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step2.PNG","x":6566,"y":729,"width":888,"height":480},
		{"id":"96c5d759866c754f","type":"text","text":"Add parameterized large shape features on all sides of the cube.","x":6744,"y":486,"width":532,"height":66},
		{"id":"2f86c0eb7545bc62","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement.PNG","x":8058,"y":5420,"width":400,"height":192},
		{"id":"8c59d14926a8e223","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step3.PNG","x":7526,"y":729,"width":904,"height":480},
		{"id":"9fcc157794bdc953","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/copytopoints","x":26736,"y":5924,"width":400,"height":400},
		{"id":"40166e944fa780dd","type":"link","url":"https://www.sidefx.com/docs/houdini/model/mirror.html","x":27894,"y":5317,"width":400,"height":400},
		{"id":"5d668524274bed5c","type":"link","url":"https://www.sidefx.com/docs/houdini/model/curve_up_modeling.html","x":27894,"y":5777,"width":400,"height":374},
		{"id":"58eb5d8e95ab6af5","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomElement.PNG","x":5982,"y":5426,"width":400,"height":189},
		{"id":"58e5b7dd1d5da03c","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomElement_Step3.PNG","x":5982,"y":6227,"width":400,"height":189},
		{"id":"23ec1c7031409d6a","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/CompleteBuilding.PNG","x":8430,"y":3446,"width":2299,"height":1247},
		{"id":"bbd4362222fc966b","type":"text","text":"Start with a cube","x":5932,"y":492,"width":250,"height":60},
		{"id":"7d11ce8a6c2c1785","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step1.PNG","x":5606,"y":729,"width":901,"height":480},
		{"id":"2a4ab6cad06fa315","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step6.PNG","x":10357,"y":729,"width":881,"height":480},
		{"id":"40df1c812cb78dab","type":"file","file":"1_HardSurfaceModeling/Examples/LectureExamples/Example1/render/r1.png","x":2240,"y":3532,"width":983,"height":1748},
		{"id":"847f769b4972f4bd","type":"file","file":"1_HardSurfaceModeling/Examples/LectureExamples/Example1/render/r4.png","x":3383,"y":3532,"width":983,"height":1748},
		{"id":"9ad6e8975441f617","type":"file","file":"1_HardSurfaceModeling/Examples/LectureExamples/Example2/render/r1.jpg","x":2400,"y":-246,"width":1840,"height":1035},
		{"id":"c5b630a566a62a7b","type":"file","file":"1_HardSurfaceModeling/Examples/LectureExamples/Example2/render/r2.jpg","x":2400,"y":871,"width":1840,"height":1035},
		{"id":"b96bc75eafdb4c7f","type":"text","text":"Text:\n* In this lecture, we will create a parametrized model of a building using procedural modeling techniques.\n* Complete example is available in `Examples\\LectureExamples\\Example2\\`\n* First, we will go over conceptual break down and then actual implementation in Houdini step by step.\n* For this lecture, I have also prepared another example of procedural building available in `Examples\\LectureExamples\\Example1\\`\n* We will briefly go through the conceptual breakdown showing how complex shapes are created from base geometry and geometrical operators.","x":2084,"y":2430,"width":648,"height":336,"color":"3"},
		{"id":"8014f6f6c5b4f6ba","type":"link","url":"https://www.artstation.com/learning/concept-art","x":-2330,"y":593,"width":920,"height":677},
		{"id":"7a0f0bcabcb1c0ce","type":"link","url":"https://graphics.pixar.com/library/ElementalSets/paper.pdf","x":-1365,"y":593,"width":906,"height":673},
		{"id":"ec08b2fc021a343a","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/scifiBuilding3.jpg","x":-1044,"y":2037,"width":393,"height":393},
		{"id":"64e8568eeb9091d2","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/SciFiBuildings5.jpg","x":-1074,"y":2510,"width":481,"height":400},
		{"id":"91060aab2b3dffc2","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/PixarElementsCity.PNG","x":-2163,"y":2495,"width":772,"height":415},
		{"id":"75e45fe9fceaf171","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/SciFiBuilding14.jpg","x":-1346,"y":2502,"width":241,"height":407},
		{"id":"6cdcb9664167872b","type":"text","text":"Group edge selection and translation","x":8487,"y":5992,"width":250,"height":60},
		{"id":"e6f81730eb70e440","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveZElement_Step2.PNG","x":9153,"y":5965,"width":400,"height":190},
		{"id":"0859d39a96ae024e","type":"text","text":"Scattering, copy cube to points, boolean","x":9613,"y":6284,"width":250,"height":60},
		{"id":"7d95cdbdcb831bc3","type":"text","text":"Group edge selection and translation","x":9613,"y":6036,"width":250,"height":60},
		{"id":"4c599f14448f2525","type":"text","text":"Scaled cube","x":7433,"y":5737,"width":250,"height":60},
		{"id":"9168884533043dd5","type":"text","text":"Group face selection and scattering shapes","x":8487,"y":6242,"width":250,"height":60},
		{"id":"7d8ffa046033e478","type":"link","url":"https://www.pinterest.com/search/pins/?q=scifi%20building&rs=typed","x":-2290,"y":1335,"width":880,"height":575},
		{"id":"edf09ab23d28220e","type":"link","url":"https://stock.adobe.com/ee/search?k=scifi+buildings&search_type=usertyped","x":-1365,"y":1335,"width":906,"height":575},
		{"id":"9940b9179f99be23","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/SciFiBuildings10.jpg","x":-2163,"y":2030,"width":377,"height":400},
		{"id":"22519fd754773ef7","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/SciFiBuildings9.jpg","x":-1746,"y":2030,"width":672,"height":400},
		{"id":"5661d8431fcd288a","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step2.PNG","x":8059,"y":5936,"width":399,"height":193},
		{"id":"41d6114dcc302ed4","type":"text","text":"Boolean","x":7433,"y":6252,"width":250,"height":60},
		{"id":"68299ad27565b802","type":"text","text":"Array of shapes","x":7433,"y":5983,"width":250,"height":60},
		{"id":"e4369337a6c798b5","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomElement_Step1.PNG","x":5982,"y":5677,"width":400,"height":185},
		{"id":"10aba0cc2ca31938","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomElement_Step2.PNG","x":5982,"y":5946,"width":400,"height":188},
		{"id":"d3e10d6e3bd120b2","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step1.PNG","x":12264,"y":5673,"width":400,"height":190},
		{"id":"768a277988ec6b29","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveZElement_Step3.PNG","x":9153,"y":6212,"width":400,"height":192},
		{"id":"f1cb13bb0b90de6a","type":"text","text":"Array of elements","x":11689,"y":6334,"width":250,"height":60},
		{"id":"9708b0fd8f3827c8","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomNegativeXElement_Step3.PNG","x":7000,"y":6184,"width":399,"height":189},
		{"id":"7716f50daa269db7","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step1.PNG","x":8059,"y":5705,"width":400,"height":188},
		{"id":"1d5a7a6677047bc9","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/HalfSphereElement.PNG","x":10190,"y":5450,"width":400,"height":217},
		{"id":"9a08e67c5bcf6295","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/HalfSphereElement_Step1.PNG","x":10190,"y":5721,"width":400,"height":216},
		{"id":"60e5224c59c7a350","type":"text","text":"Scaled cube","x":11705,"y":5833,"width":250,"height":60},
		{"id":"cd9d59eea472b062","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step2.PNG","x":12264,"y":5962,"width":399,"height":196},
		{"id":"64d67e1f38d21f56","type":"text","text":"Group face selection and removal","x":10655,"y":6064,"width":250,"height":60},
		{"id":"28c75a427b6f451f","type":"text","text":"Group selection, boolean","x":11689,"y":6074,"width":250,"height":60},
		{"id":"953480129a4ca629","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/MiddleElement_Step1.PNG","x":11224,"y":5747,"width":399,"height":187},
		{"id":"c4fb713ada14fff8","type":"text","text":"Sphere shape","x":10655,"y":5779,"width":250,"height":60},
		{"id":"44eb8d8f543b26aa","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomNegativeXElement_Step4.PNG","x":6999,"y":6437,"width":400,"height":187},
		{"id":"a2f8e9fb4b924310","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomElement_Step4.PNG","x":5983,"y":6523,"width":399,"height":189},
		{"id":"acecc1c30e747d64","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step5.PNG","x":8059,"y":6670,"width":400,"height":189},
		{"id":"28a67b97f4edaac7","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement_Step5.PNG","x":13278,"y":6761,"width":400,"height":194},
		{"id":"f5d4487af34a1390","type":"text","text":"Merging","x":13732,"y":6855,"width":250,"height":60},
		{"id":"532aa4054b63b285","type":"text","text":"Scaled cube\n\nGroup edge selection, bevel","x":13732,"y":5742,"width":250,"height":126},
		{"id":"4dc25e3d7129e09a","type":"text","text":"Group edge selection and translation","x":12705,"y":6010,"width":250,"height":60},
		{"id":"8f74b19be30c1596","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement_Step2.PNG","x":13278,"y":5976,"width":400,"height":187},
		{"id":"e091e45fd6a908fd","type":"text","text":"Boolean","x":13732,"y":6077,"width":250,"height":60},
		{"id":"eb7fc8e8125c24a5","type":"text","text":"Scaled cube","x":12705,"y":5722,"width":250,"height":60},
		{"id":"6178359d725596f8","type":"text","text":"Group selection, subdivision and random extrusions","x":6413,"y":6541,"width":250,"height":100},
		{"id":"96cb1ec2151bfab0","type":"text","text":"Face selection and removal","x":7433,"y":6531,"width":287,"height":60},
		{"id":"0e93ddd8ac3de6a4","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step3.PNG","x":8059,"y":6179,"width":399,"height":185},
		{"id":"50a104b07ebd2bd6","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomNegativeXElement.PNG","x":6999,"y":5433,"width":399,"height":192},
		{"id":"1fb757df8f8ef947","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomNegativeXElement_Step1.PNG","x":6999,"y":5702,"width":400,"height":190},
		{"id":"c8093407f7e5eab4","type":"text","text":"Scaled cube shape","x":6413,"y":5771,"width":250,"height":60},
		{"id":"17c2962f556fcd58","type":"text","text":"Selection and Boolean","x":6413,"y":6256,"width":250,"height":60},
		{"id":"e4a6e0fcf8f32441","type":"text","text":"Group selection and translation","x":6413,"y":6017,"width":250,"height":60},
		{"id":"bc168905cd4f5f9c","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomNegativeXElement_Step2.PNG","x":6999,"y":5934,"width":400,"height":190},
		{"id":"f7ff3e0e10fd0e1a","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement_Step1.PNG","x":13278,"y":5710,"width":400,"height":191},
		{"id":"ae0f868bef90e606","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement.PNG","x":13276,"y":5447,"width":399,"height":187},
		{"id":"331f4e3670c48dd9","type":"file","file":"1_HardSurfaceModeling/LectureImages/DesignProcess/design.jpg","x":-3793,"y":3525,"width":266,"height":185},
		{"id":"28678b19b5884246","type":"text","text":"How to use procedural modeling tools and geometry to create a model from the concept art","x":-3790,"y":3728,"width":270,"height":132},
		{"id":"a66d317ece7e9f51","type":"file","file":"1_HardSurfaceModeling/LectureImages/DesignProcess/cog.jpg","x":-3782,"y":3886,"width":255,"height":170},
		{"id":"f823fe330846cb32","type":"file","file":"1_HardSurfaceModeling/Examples/LectureExamples/Example2/render/r2.jpg","x":-3454,"y":3531,"width":933,"height":525},
		{"id":"ffaf1ee1e217be18","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/SciFiBuildings4.jpg","x":-4347,"y":3501,"width":425,"height":239},
		{"id":"45757acd7eeb7fab","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/SciFiBuildings1.jpg","x":-4457,"y":3847,"width":322,"height":322},
		{"id":"738f608c41fa4a2c","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/scifiBuilding9.jpg","x":-4660,"y":3860,"width":169,"height":295},
		{"id":"d7b98ec8886c7fc3","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/SciFiBuildings11.jpg","x":-4660,"y":3421,"width":293,"height":399},
		{"id":"9e225fb2e752ad4f","type":"text","text":"Interactive applications","x":-3080,"y":4804,"width":250,"height":60},
		{"id":"512679b121ee4d1f","type":"link","url":"https://unity.com/products/unity-engine","x":-3285,"y":4980,"width":660,"height":400},
		{"id":"cd1c5984ee4eb62c","type":"text","text":"3rd Party Assets","x":-4492,"y":4804,"width":250,"height":60},
		{"id":"04c6004689919083","type":"link","url":"https://www.sidefx.com/products/houdini/","x":-4035,"y":4980,"width":650,"height":400},
		{"id":"3ebb73f387f3ceb1","type":"link","url":"https://www.blender.org/","x":-4031,"y":5660,"width":642,"height":400},
		{"id":"4a9e0fd5399b2bea","type":"link","url":"https://polyhaven.com/models","x":-4600,"y":4980,"width":465,"height":400},
		{"id":"8179884b0fdd1c62","type":"text","text":"Houdini as a tool for procedural implementation","x":-3839,"y":4783,"width":259,"height":102},
		{"id":"7641d4d73d72a105","type":"text","text":"Animation","x":-3835,"y":5500,"width":250,"height":60},
		{"id":"f015b80017d22510","type":"text","text":"Time Period?","x":-4114,"y":1320,"width":250,"height":60},
		{"id":"a9e7c2cef044e5b0","type":"text","text":"Books","x":-3340,"y":1860,"width":250,"height":60},
		{"id":"ddcc5640186eab8a","type":"text","text":"Gameplay?","x":-3365,"y":1500,"width":250,"height":60},
		{"id":"9e2492ebfee20342","type":"text","text":"Nature","x":-3340,"y":1740,"width":250,"height":60},
		{"id":"6547a6a96f4d21f4","type":"text","text":"Hero asset?","x":-3365,"y":1560,"width":250,"height":60},
		{"id":"8e8add8eb68bd677","type":"text","text":"Environment?","x":-4114,"y":1380,"width":250,"height":60},
		{"id":"09df63fad17b036c","type":"text","text":"Film","x":-4133,"y":1730,"width":250,"height":60},
		{"id":"2fbe88a2711da20c","type":"text","text":"Complex with a lot of details?","x":-4114,"y":1529,"width":250,"height":60},
		{"id":"fe149455cb3039da","type":"text","text":"Organic or Hard Surface or both?","x":-4114,"y":1589,"width":250,"height":60},
		{"id":"bccb4f0119df14f8","type":"text","text":"Minimal?","x":-4114,"y":1469,"width":250,"height":60},
		{"id":"bcbc311df35bf431","type":"text","text":"3D; Blender/Houdini","x":-3340,"y":2070,"width":250,"height":60},
		{"id":"67b45fdb620f2acf","type":"text","text":"https://80.lv/articles/photorealistic-3d-clouds-made-with-houdini-blender-cycles/","x":-7596,"y":3474,"width":379,"height":102},
		{"id":"3d362781f54b01ab","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/trees.JPG","x":-7586,"y":3637,"width":400,"height":224},
		{"id":"2019e03a56a65646","type":"text","text":"Text:\n\nGenerally, we can see that objects, looking at their shape and function, fall into two large classes: hard surface and organic/soft surface/non-hard surface.\n\n\n\n","x":-8090,"y":4640,"width":722,"height":160,"color":"3"},
		{"id":"ea9e81624505373d","type":"text","text":"https://store.speedtree.com/speedtree-cinemas-blender-add-on/","x":-7586,"y":3900,"width":331,"height":86},
		{"id":"8fb205a780105ba4","type":"text","text":"https://www.sidefx.com/tutorials/houdini-procedural-cliffs-2min-tutorial/","x":-7572,"y":4280,"width":358,"height":84},
		{"id":"1d632f9fa24857a2","type":"text","text":"Hard surface models:\n* Don't deform easily\n* Rigidly defined shape\n* Artificial, industrial objects\n* Precise geometry objects\n\nTechniques:\n* Boolean: https://docs.blender.org/manual/en/latest/modeling/modifiers/generate/booleans.html\n* Extrusions: https://docs.blender.org/manual/en/2.80/modeling/meshes/editing/duplicating/extrude.html\n* Beveling: https://docs.blender.org/manual/en/latest/modeling/meshes/editing/edge/bevel.html","x":-7560,"y":4985,"width":560,"height":492,"color":"3"},
		{"id":"7a0f3b95b5c8377a","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/cloud.jpg","x":-7572,"y":3227,"width":399,"height":224},
		{"id":"720a87a1aa9ce388","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/OrganicModeling.PNG","x":-7572,"y":4046,"width":400,"height":206},
		{"id":"6c8f765f7119319e","type":"text","text":"https://www.cgtrader.com/3d-models/character/clothing/18-basic-mens-clothes-pack-marvelous-clo-project-file","x":-8060,"y":4134,"width":331,"height":130},
		{"id":"c00511a4ab377cbc","type":"text","text":"Organic models:\n* Some kind of surface deformation (e.g., wrinkles)\n* Natural shapes\n* Smooth, curved\n* Characters\n* Loose geometry objects\n\nTechniques:\n* Subdivision surface: https://graphics.pixar.com/opensubdiv/docs/subdivision_surfaces.html\n* Remeshing: https://docs.blender.org/manual/en/2.82/sculpt_paint/sculpting/tool_settings/remesh.html\n* Sculpting: https://www.maxon.net/en/zbrush","x":-8273,"y":4992,"width":593,"height":485,"color":"3"},
		{"id":"6a36ff45e0ff07eb","type":"text","text":"https://blenderartists.org/t/need-help-creating-abstract-parametric-organic-forms-adapted-to-a-basic-shape/1519476","x":-7071,"y":4198,"width":397,"height":109},
		{"id":"320353850ccae6ec","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/creature.JPG","x":-7079,"y":3436,"width":400,"height":179},
		{"id":"89cb257e343234ed","type":"text","text":"https://3d-ace.com/blog/tips-tricks-hints-and-helpers-for-organic-modeling/","x":-7079,"y":3623,"width":349,"height":117},
		{"id":"afa905794d6e4514","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/abstract.jpeg","x":-7045,"y":3777,"width":282,"height":400},
		{"id":"271d63ee2f4f8ec7","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/cloth.jpg","x":-8057,"y":3890,"width":400,"height":225},
		{"id":"aacb4d2fdf91db91","type":"text","text":"https://www.creativebloq.com/features/3d-sculpting","x":-8016,"y":3656,"width":352,"height":104},
		{"id":"ce862b142413cb27","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/character.JPG","x":-8020,"y":3227,"width":347,"height":400},
		{"id":"a366c9db2d237718","type":"text","text":"Text: \n\nBefore we start with hard surface modeling, we have to explain what 3D modeling is. Let's look at example of 3D scene from a Pixar film.\n\n\n3D scenes contain various elements that have to be modeled: characters, cars, buildings, trees, props, etc.\n\n3D modeling is process of making elements of 3D scenes: creating 3D shapes using basic geometry and geometrical operators such as scaling, translation, rotation, extrusion, bevel, etc.","x":-10283,"y":3741,"width":759,"height":319,"color":"3"},
		{"id":"cc65394f07c3cf78","type":"text","text":"Cars","x":-9913,"y":3473,"width":250,"height":60},
		{"id":"27650e4be61b6972","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/EleBox.JPG","x":-7606,"y":1906,"width":293,"height":348},
		{"id":"b7da09dccdd6aec3","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/hydrant.JPG","x":-7594,"y":2320,"width":344,"height":337},
		{"id":"6aa9f8feaa659e52","type":"text","text":"Character","x":-10283,"y":3473,"width":250,"height":60},
		{"id":"4027a0ca0c59363a","type":"text","text":"Trees","x":-9442,"y":3489,"width":250,"height":60},
		{"id":"d7e962b12908d953","type":"text","text":"https://polyhaven.com/","x":-7563,"y":2697,"width":250,"height":60},
		{"id":"ebc856eca58d9d7c","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/cars.jpg","x":-8060,"y":2347,"width":400,"height":314},
		{"id":"4e1e1c53c759ecff","type":"text","text":"https://www.cgtrader.com/3d-model-collections/set-of-10-classic-cars-with-interior-and-color-variants-az9","x":-8035,"y":2697,"width":294,"height":120},
		{"id":"08bd6d60dcbcc268","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/Buildings.jpg","x":-8060,"y":1906,"width":400,"height":300},
		{"id":"cf5645baf813c8e5","type":"text","text":"https://www.cgtrader.com/3d-models/exterior/cityscape/downtown","x":-8060,"y":2227,"width":360,"height":93},
		{"id":"e20879c061e8b8d0","type":"text","text":"# Procedural Modeling Lectures: Hard Surface Modeling","x":-12320,"y":2799,"width":840,"height":91},
		{"id":"39c5e567586245d5","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/HardSurfModeling2.jpeg","x":-6225,"y":2429,"width":447,"height":198},
		{"id":"5d58ba046fbae70c","type":"text","text":"https://www.vfx.cgmasteracademy.com/courses/43-hard-surface-modeling-for-films","x":-6229,"y":2647,"width":326,"height":124},
		{"id":"2d8cc41932399040","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/SciFiBuilding14.jpg","x":-6229,"y":1970,"width":237,"height":400},
		{"id":"34937af842bab4aa","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/HardSurfModeling.PNG","x":-6730,"y":2298,"width":443,"height":202},
		{"id":"92c2b84ce10dbe11","type":"text","text":"https://www.youtube.com/watch?v=gtZ_qpmIf84","x":-6654,"y":2186,"width":250,"height":60},
		{"id":"2547b373ca7f2be1","type":"text","text":"https://www.sidefx.com/tutorials/houdini-modelling-tutorial-175-houdini-hard-surface-modelling-tutorial/","x":-6724,"y":2520,"width":345,"height":109},
		{"id":"7f5e3eeb1a5c8878","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/robot.JPG","x":-6709,"y":1944,"width":400,"height":225},
		{"id":"0d50e92eef6918ce","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/gutter.JPG","x":-7250,"y":1922,"width":407,"height":332},
		{"id":"52c24c8be4612a19","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/stairs.JPG","x":-7195,"y":2325,"width":256,"height":332},
		{"id":"fbe92641075155c5","type":"text","text":"Lovro Bosnar\nDate:","x":-12320,"y":2930,"width":250,"height":89},
		{"id":"350f7f6013596ba1","type":"text","text":"Games","x":-4133,"y":1790,"width":250,"height":60},
		{"id":"4c65f055b7d7db35","type":"text","text":"Researching and references","x":-3763,"y":1800,"width":309,"height":60},
		{"id":"a697a7e8be1c78e2","type":"text","text":"Art History","x":-4133,"y":1850,"width":250,"height":60},
		{"id":"c3979b75555436ca","type":"text","text":"Coulds","x":-9913,"y":2323,"width":250,"height":60},
		{"id":"c4260e645bc39cde","type":"text","text":"Buildings","x":-9474,"y":2326,"width":250,"height":60},
		{"id":"8efc268c93790ef6","type":"text","text":"Cloth","x":-10225,"y":2326,"width":250,"height":60},
		{"id":"3117f2b25bf81035","type":"text","text":"Street signs","x":-10720,"y":2753,"width":250,"height":60},
		{"id":"b4abcbc75ac12303","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/Pixar3DSceneExample.jpg","x":-10283,"y":2514,"width":1486,"height":836},
		{"id":"5195bf564e1b4e1c","type":"text","text":"Street lamps","x":-10720,"y":3038,"width":250,"height":60}
	],
	"edges":[
		{"id":"7d43216053b44df1","fromNode":"4c65f055b7d7db35","fromSide":"bottom","toNode":"bf3de7fdc8a11221","toSide":"top"},
		{"id":"32dda86733def986","fromNode":"7d4bc4075bdd97a3","fromSide":"bottom","toNode":"4c65f055b7d7db35","toSide":"top"},
		{"id":"63aaf82df6c01afd","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"b0974ff6570f46be","toSide":"left"},
		{"id":"5b84615012c32950","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"f65ff25b93f5444f","toSide":"left"},
		{"id":"5ff261bfe9006735","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"69603f0b6c12dc28","toSide":"left"},
		{"id":"17ec1e08c6a6b2c0","fromNode":"a15a11dbbb596e81","fromSide":"bottom","toNode":"2c72f947f3dacfc9","toSide":"top"},
		{"id":"2d1e796c269eee61","fromNode":"2c72f947f3dacfc9","fromSide":"bottom","toNode":"1eced3475625fa5f","toSide":"top"},
		{"id":"0e33f2ec8a6889ff","fromNode":"1eced3475625fa5f","fromSide":"bottom","toNode":"5e88ff092d447c2a","toSide":"top"},
		{"id":"cbc63a735e775136","fromNode":"bf3de7fdc8a11221","fromSide":"right","toNode":"bcbc311df35bf431","toSide":"left"},
		{"id":"0564996aa5085699","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"f015b80017d22510","toSide":"right"},
		{"id":"7b11099eafc5859b","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"42e9f8f7f8fbae01","toSide":"right"},
		{"id":"a5dc23da316107e9","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"bccb4f0119df14f8","toSide":"right"},
		{"id":"d9e5654da72ddc2d","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"fe149455cb3039da","toSide":"right"},
		{"id":"37fc3c4eb2a98f29","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"2fbe88a2711da20c","toSide":"right"},
		{"id":"a169a2b3609fb8b4","fromNode":"4c65f055b7d7db35","fromSide":"right","toNode":"9e2492ebfee20342","toSide":"left"},
		{"id":"eb02265579afb538","fromNode":"4c65f055b7d7db35","fromSide":"right","toNode":"afde8fa0396fee50","toSide":"left"},
		{"id":"fe58139cc1b33b5f","fromNode":"4c65f055b7d7db35","fromSide":"left","toNode":"09df63fad17b036c","toSide":"right"},
		{"id":"a9621a50437f8d19","fromNode":"4c65f055b7d7db35","fromSide":"left","toNode":"350f7f6013596ba1","toSide":"right"},
		{"id":"9848f47c7d437042","fromNode":"4c65f055b7d7db35","fromSide":"left","toNode":"a697a7e8be1c78e2","toSide":"right"},
		{"id":"65cb008a5639ad67","fromNode":"4c65f055b7d7db35","fromSide":"right","toNode":"a9e7c2cef044e5b0","toSide":"left"},
		{"id":"d1d86ff73ee94925","fromNode":"bf3de7fdc8a11221","fromSide":"left","toNode":"029e3fe4ec7d2733","toSide":"right"},
		{"id":"2c2808c9d9bb5859","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"8e8add8eb68bd677","toSide":"right"},
		{"id":"a248572720091e9a","fromNode":"f078a43b17004c96","fromSide":"top","toNode":"0e5e4abb05d81a42","toSide":"bottom"},
		{"id":"06f6872042671332","fromNode":"f078a43b17004c96","fromSide":"top","toNode":"c9e4745d6287544b","toSide":"bottom"},
		{"id":"2b3db07cab80c80f","fromNode":"f078a43b17004c96","fromSide":"top","toNode":"0bb5bcd2681eddf4","toSide":"bottom"},
		{"id":"5af54839fc87b509","fromNode":"f078a43b17004c96","fromSide":"top","toNode":"5edba4ff73dfa294","toSide":"bottom"},
		{"id":"5be1402f561d9496","fromNode":"0e5e4abb05d81a42","fromSide":"top","toNode":"25e107a3ca3acb3a","toSide":"bottom"},
		{"id":"dcb7acc4e8fcd084","fromNode":"c9e4745d6287544b","fromSide":"top","toNode":"65c13ba248f38cfc","toSide":"bottom"},
		{"id":"3f3844807bd4457e","fromNode":"0bb5bcd2681eddf4","fromSide":"top","toNode":"a8d2204da8fd5002","toSide":"bottom"},
		{"id":"505291cf46d73dcb","fromNode":"5edba4ff73dfa294","fromSide":"top","toNode":"4a5351ce57984b19","toSide":"bottom"},
		{"id":"5aaacabd6f4d5e05","fromNode":"136d25f3991f88bc","fromSide":"bottom","toNode":"6e20d36299014cba","toSide":"top"},
		{"id":"85f72780f1228a9a","fromNode":"6e20d36299014cba","fromSide":"bottom","toNode":"6576e76d6df081e7","toSide":"top"},
		{"id":"c6f5fa10515aa16d","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"ddcc5640186eab8a","toSide":"left"},
		{"id":"333bd7125330106b","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"6547a6a96f4d21f4","toSide":"left"},
		{"id":"5820cacb2e494ffc","fromNode":"04c6004689919083","fromSide":"bottom","toNode":"7641d4d73d72a105","toSide":"top"},
		{"id":"517f28079aef4f62","fromNode":"8179884b0fdd1c62","fromSide":"right","toNode":"9e225fb2e752ad4f","toSide":"left"},
		{"id":"097c939b58df5b00","fromNode":"cd1c5984ee4eb62c","fromSide":"right","toNode":"8179884b0fdd1c62","toSide":"left"},
		{"id":"85b37c0cd40bc987","fromNode":"cd1c5984ee4eb62c","fromSide":"bottom","toNode":"4a9e0fd5399b2bea","toSide":"top"},
		{"id":"530f3d36a839f7e1","fromNode":"8179884b0fdd1c62","fromSide":"bottom","toNode":"04c6004689919083","toSide":"top"},
		{"id":"457df2de689fea48","fromNode":"9e225fb2e752ad4f","fromSide":"bottom","toNode":"512679b121ee4d1f","toSide":"top"},
		{"id":"93b89c693ffe72ac","fromNode":"7641d4d73d72a105","fromSide":"bottom","toNode":"3ebb73f387f3ceb1","toSide":"top"},
		{"id":"662d8bd044893cfe","fromNode":"3bf8e2a8da8b5799","fromSide":"right","toNode":"99191e830989f3b0","toSide":"left"},
		{"id":"15b2dbb334d40890","fromNode":"b74c5549aa4d4e91","fromSide":"right","toNode":"a4d0777149ea6dc3","toSide":"left"},
		{"id":"86173ae2adcc3acb","fromNode":"04c6004689919083","fromSide":"right","toNode":"512679b121ee4d1f","toSide":"left"},
		{"id":"f75b2555063b875d","fromNode":"4a9e0fd5399b2bea","fromSide":"right","toNode":"04c6004689919083","toSide":"left"},
		{"id":"81dea339ad0b98eb","fromNode":"7cfc1a01593907a7","fromSide":"bottom","toNode":"983560de89e7dec1","toSide":"top"},
		{"id":"0ab3a623e5a579e1","fromNode":"983560de89e7dec1","fromSide":"bottom","toNode":"947d7d116d6100ac","toSide":"top"},
		{"id":"1e9a5ce0f84ec31c","fromNode":"8cd2bc44c39f3697","fromSide":"right","toNode":"28678b19b5884246","toSide":"left"},
		{"id":"869d5809b9d095ee","fromNode":"28678b19b5884246","fromSide":"right","toNode":"f823fe330846cb32","toSide":"left"},
		{"id":"7d40ca813ea3e060","fromNode":"bbd4362222fc966b","fromSide":"bottom","toNode":"7d11ce8a6c2c1785","toSide":"top"},
		{"id":"c2bb833a109e5162","fromNode":"96c5d759866c754f","fromSide":"bottom","toNode":"5c33c1a23d83cdd2","toSide":"top"},
		{"id":"2bbbdfb0f87d018f","fromNode":"ca4d677c7309d3af","fromSide":"bottom","toNode":"8c59d14926a8e223","toSide":"top"},
		{"id":"4d8bdc74b5b0a714","fromNode":"0c8b40717ec693a3","fromSide":"bottom","toNode":"197aed722be924b1","toSide":"top"},
		{"id":"b6dec979155e16e8","fromNode":"044fd2da8c78214c","fromSide":"bottom","toNode":"67471b3a55b9086e","toSide":"top"},
		{"id":"202f21ccc974d782","fromNode":"23ec1c7031409d6a","fromSide":"bottom","toNode":"50a104b07ebd2bd6","toSide":"top"},
		{"id":"570ac3063e5624d0","fromNode":"23ec1c7031409d6a","fromSide":"bottom","toNode":"2f86c0eb7545bc62","toSide":"top"},
		{"id":"8c42c9c4576a9545","fromNode":"23ec1c7031409d6a","fromSide":"bottom","toNode":"dc3c6022450aeb85","toSide":"top"},
		{"id":"f5c72aaa851b1048","fromNode":"23ec1c7031409d6a","fromSide":"bottom","toNode":"1d5a7a6677047bc9","toSide":"top"},
		{"id":"30aea13873b73f24","fromNode":"23ec1c7031409d6a","fromSide":"bottom","toNode":"088e0b4485971587","toSide":"top"},
		{"id":"0e7a0a2045832766","fromNode":"23ec1c7031409d6a","fromSide":"bottom","toNode":"c4e09d5ec95546ed","toSide":"top"},
		{"id":"e95d5fb0b384353a","fromNode":"23ec1c7031409d6a","fromSide":"bottom","toNode":"ae0f868bef90e606","toSide":"top"},
		{"id":"5731048b26da22e0","fromNode":"23ec1c7031409d6a","fromSide":"bottom","toNode":"58eb5d8e95ab6af5","toSide":"top"},
		{"id":"82f3d2aeeeb4a9ce","fromNode":"570b035565392d79","fromSide":"right","toNode":"b74c5549aa4d4e91","toSide":"left"},
		{"id":"8cf97420c0870d25","fromNode":"99191e830989f3b0","fromSide":"right","toNode":"a4d0777149ea6dc3","toSide":"left"},
		{"id":"4e378bef89340bb4","fromNode":"a4d0777149ea6dc3","fromSide":"right","toNode":"fb4d446b14a89e53","toSide":"left"},
		{"id":"a7fb4abe9414523f","fromNode":"7cfc1a01593907a7","fromSide":"right","toNode":"7682920f0fc35c9c","toSide":"left"},
		{"id":"08471a7fb81d51c7","fromNode":"f078a43b17004c96","fromSide":"top","toNode":"4f89c03a0ff28fd3","toSide":"bottom"},
		{"id":"df313fa76a3798ee","fromNode":"b4abcbc75ac12303","fromSide":"bottom","toNode":"cc65394f07c3cf78","toSide":"top"},
		{"id":"f215028f7d50ba5f","fromNode":"b4abcbc75ac12303","fromSide":"bottom","toNode":"4027a0ca0c59363a","toSide":"top"},
		{"id":"291b2d1c0454a53d","fromNode":"b4abcbc75ac12303","fromSide":"top","toNode":"c4260e645bc39cde","toSide":"bottom"},
		{"id":"bc363eb5572c2184","fromNode":"b4abcbc75ac12303","fromSide":"top","toNode":"c3979b75555436ca","toSide":"bottom"},
		{"id":"7da8a58c46301bd3","fromNode":"b4abcbc75ac12303","fromSide":"left","toNode":"3117f2b25bf81035","toSide":"right"},
		{"id":"9d4f29c07c494188","fromNode":"b4abcbc75ac12303","fromSide":"left","toNode":"5195bf564e1b4e1c","toSide":"right"},
		{"id":"73e0186d617bfde9","fromNode":"b4abcbc75ac12303","fromSide":"bottom","toNode":"6aa9f8feaa659e52","toSide":"top"},
		{"id":"8680315c519c725e","fromNode":"b4abcbc75ac12303","fromSide":"top","toNode":"8efc268c93790ef6","toSide":"bottom"},
		{"id":"60663cd7c978a41b","fromNode":"b4abcbc75ac12303","fromSide":"right","toNode":"11a7fd65e5898c9d","toSide":"left"},
		{"id":"167a16ceb5991f7f","fromNode":"b4abcbc75ac12303","fromSide":"right","toNode":"a24d8950b0859b8f","toSide":"left"},
		{"id":"961cda50e2f15701","fromNode":"2019e03a56a65646","fromSide":"bottom","toNode":"c00511a4ab377cbc","toSide":"top"},
		{"id":"b01d661a36182a84","fromNode":"2019e03a56a65646","fromSide":"bottom","toNode":"1d632f9fa24857a2","toSide":"top"},
		{"id":"e49f059aabf57d9d","fromNode":"9b485dc603da7bf7","fromSide":"right","toNode":"79f09ca3a138fdf4","toSide":"left"},
		{"id":"33799cf498f8fedc","fromNode":"9b485dc603da7bf7","fromSide":"right","toNode":"da989140f236ba7d","toSide":"left"},
		{"id":"0613857c84ce4494","fromNode":"9b485dc603da7bf7","fromSide":"right","toNode":"4b3ba156011ca201","toSide":"left"},
		{"id":"786eca2648a64ccf","fromNode":"9b485dc603da7bf7","fromSide":"right","toNode":"c2ea0489b5b2b5b6","toSide":"left"},
		{"id":"48e43c4164da61d7","fromNode":"9b485dc603da7bf7","fromSide":"right","toNode":"e53897bb32be6892","toSide":"left"},
		{"id":"52bd9fe5a21d4923","fromNode":"3ebb73f387f3ceb1","fromSide":"right","toNode":"512679b121ee4d1f","toSide":"bottom"}
	]
}