{
	"nodes":[
		{"id":"b74c5549aa4d4e91","type":"group","x":4236,"y":6234,"width":9094,"height":4480,"label":"Breakdown"},
		{"id":"ecae292edb25e160","type":"group","x":-5440,"y":1953,"width":4421,"height":3626,"color":"1","label":"Procedural design and implementation"},
		{"id":"6808644c09e41d38","type":"group","x":1010,"y":12800,"width":6346,"height":2400,"label":"Hard surface panel Example"},
		{"id":"99191e830989f3b0","type":"group","x":4186,"y":2854,"width":6180,"height":1200,"label":"Breakdown"},
		{"id":"3bf8e2a8da8b5799","type":"group","x":960,"y":2196,"width":2560,"height":2516,"label":"LectureExamples/Example2"},
		{"id":"570b035565392d79","type":"group","x":1010,"y":7342,"width":2560,"height":2264,"label":"LectureExamples/Example1"},
		{"id":"a4d0777149ea6dc3","type":"group","x":10720,"y":2591,"width":2720,"height":1727,"label":"Exporting geometry from Houdini"},
		{"id":"947d7d116d6100ac","type":"group","x":-8420,"y":5240,"width":2240,"height":1540,"label":"Procedural Implementation and Authoring"},
		{"id":"7cfc1a01593907a7","type":"group","x":-8360,"y":2051,"width":2120,"height":1556,"label":"Concept Art"},
		{"id":"1c9f51cc990df79e","type":"group","x":-4280,"y":3240,"width":1517,"height":1680,"label":"Fundamental hard surface modeling operators"},
		{"id":"a24d8950b0859b8f","type":"group","x":-11280,"y":2305,"width":2440,"height":976,"label":"Hard surface elements"},
		{"id":"983560de89e7dec1","type":"group","x":-8420,"y":3945,"width":2240,"height":940,"label":"Building Procedural Design"},
		{"id":"3597935e23ca5d0c","type":"group","x":-2720,"y":3047,"width":920,"height":2113,"color":"1","label":"Common"},
		{"id":"11a7fd65e5898c9d","type":"group","x":-11240,"y":3652,"width":1426,"height":1177,"label":"Non-hard surface, organic, soft elements"},
		{"id":"8cd2bc44c39f3697","type":"group","x":-8380,"y":4046,"width":778,"height":788,"label":"References and concept art"},
		{"id":"0fcd1ef36b17006c","type":"group","x":-1680,"y":3047,"width":520,"height":633,"color":"1","label":"Organic modeling operators"},
		{"id":"430e9525d7e00c54","type":"group","x":22880,"y":5520,"width":6160,"height":3283,"label":"Further Learning"},
		{"id":"fb4d446b14a89e53","type":"group","x":13920,"y":1749,"width":2240,"height":3411,"label":"Importing and processing in Unity"},
		{"id":"e6ea62eca7ed673d","type":"group","x":20560,"y":6386,"width":1332,"height":1218,"color":"1","label":"Procedural modeling takeaways"},
		{"id":"30d4a8b42e38aa75","type":"group","x":27280,"y":6026,"width":1430,"height":2272,"label":"Interesting procedural building approaches"},
		{"id":"ff8ce6fe839531ce","type":"group","x":27400,"y":6386,"width":1180,"height":780,"label":"\"Scatter elements\" approach"},
		{"id":"0d03a5ce5dc4ba73","type":"group","x":27400,"y":7687,"width":1180,"height":560,"label":"\"Stacking\" approach"},
		{"id":"98b9d2f5f4bdbbc0","type":"group","x":27400,"y":7247,"width":1180,"height":360,"label":"\"Three parts\" approach"},
		{"id":"4f89c03a0ff28fd3","type":"text","text":"Hard Surface Modeling","x":24131,"y":8002,"width":250,"height":60},
		{"id":"cb0f917645d8c40e","type":"link","url":"https://www.youtube.com/watch?v=wMamttJV7cg","x":24314,"y":5607,"width":640,"height":360},
		{"id":"112a21f045ce54c9","type":"link","url":"https://80.lv/articles/procedural-house-production/","x":24720,"y":6887,"width":614,"height":420},
		{"id":"85bcb142907b88fa","type":"link","url":"https://www.artstation.com/artwork/4XaLZ1","x":24720,"y":7359,"width":614,"height":400},
		{"id":"c9e4745d6287544b","type":"text","text":"Modeling Buildings:\n* https://www.sidefx.com/tutorials/project-pegasus-architecture-1/","x":24902,"y":7882,"width":250,"height":253},
		{"id":"f078a43b17004c96","type":"text","text":"Resources","x":24902,"y":8496,"width":250,"height":60},
		{"id":"f94290d5c67da357","type":"link","url":"https://www.sidefx.com/tutorials/house-generator-in-2-min/","x":25480,"y":7007,"width":630,"height":400},
		{"id":"5edba4ff73dfa294","type":"text","text":"Tools for Building modeling","x":25652,"y":7929,"width":296,"height":50},
		{"id":"5b7e39b35964eefb","type":"link","url":"https://www.sidefx.com/tutorials/building-generator/","x":25480,"y":6126,"width":630,"height":400},
		{"id":"0a9c4adaf962057a","type":"link","url":"https://www.sidefx.com/tutorials/project-titan-building-tool/","x":25480,"y":6586,"width":630,"height":400},
		{"id":"4a5351ce57984b19","type":"link","url":"https://www.youtube.com/watch?v=imuPUxCUJ3U","x":25480,"y":7451,"width":640,"height":360},
		{"id":"0f3d2109380ca482","type":"link","url":"https://graphics.pixar.com/library/ElementalSets/paper.pdf","x":26320,"y":6947,"width":640,"height":347},
		{"id":"a8d2204da8fd5002","type":"link","url":"https://www.sidefx.com/tutorials/foundations-build-a-city-with-pdg/","x":26320,"y":7397,"width":640,"height":400},
		{"id":"0bb5bcd2681eddf4","type":"text","text":"Modeling Cities","x":26515,"y":7894,"width":250,"height":60},
		{"id":"a0f0697f0ef14b3c","type":"text","text":"1. Model parameterized bottom/entrance floor","x":27440,"y":7359,"width":250,"height":132},
		{"id":"fc48d65d5a53162b","type":"text","text":"2. Model parameterized middle floor","x":27712,"y":7365,"width":250,"height":125},
		{"id":"e929f22af1c9f169","type":"text","text":"3. Model parameterized top/roof floor","x":28002,"y":7368,"width":250,"height":122},
		{"id":"f80bdf20f25a0626","type":"text","text":"4. Instance each floor","x":28283,"y":7368,"width":250,"height":122},
		{"id":"136d25f3991f88bc","type":"text","text":"1. Model floor as parameterized element","x":27413,"y":7783,"width":299,"height":89},
		{"id":"6e20d36299014cba","type":"text","text":"2. Create special cases for bottom and top floors","x":27435,"y":7956,"width":255,"height":91},
		{"id":"6576e76d6df081e7","type":"text","text":"3. Stack instances of floor elements ","x":27437,"y":8143,"width":250,"height":60},
		{"id":"7062a04d081e4253","type":"link","url":"https://www.youtube.com/watch?v=uIe97023sDk","x":27807,"y":7828,"width":640,"height":360},
		{"id":"1eced3475625fa5f","type":"text","text":"3. For each position create instances of building elements","x":27462,"y":6786,"width":250,"height":117},
		{"id":"5e88ff092d447c2a","type":"text","text":"4. Add connective elements (e.g., cables)","x":27462,"y":6987,"width":250,"height":100},
		{"id":"1175de1e034c688d","type":"text","text":"All approaches are valid.\nHere are just some ideas to build from.\nGolden rule: find the best tool for the task.","x":27387,"y":6151,"width":1193,"height":120},
		{"id":"a15a11dbbb596e81","type":"text","text":"1. Model parametrized building elements","x":27462,"y":6446,"width":250,"height":100},
		{"id":"e25910a4e40a22a4","type":"link","url":"https://www.youtube.com/watch?v=PTVal-t9g1k","x":27770,"y":6566,"width":730,"height":440},
		{"id":"2c72f947f3dacfc9","type":"text","text":"2. Scatter positions for instancing","x":27462,"y":6626,"width":250,"height":60},
		{"id":"79add44f6859ca31","type":"file","file":"1_HardSurfaceModeling/LectureImages/HoudiniExportUnityOBJ/ImportUnity.JPG","x":14080,"y":1880,"width":1965,"height":1040},
		{"id":"c65cea8857b09bb8","type":"file","file":"1_HardSurfaceModeling/LectureImages/HoudiniExportUnityOBJ/UnityMaterialInspector.JPG","x":14080,"y":3087,"width":600,"height":822},
		{"id":"0075f1079b75d4c7","type":"text","text":"Configure material import:\n* Extract materials\n\nNOTE: use group node in Houdini for creating material group!","x":15080,"y":3086,"width":310,"height":200},
		{"id":"bb7f1761381bba94","type":"text","text":"Configure model import:\n* Scale factor\n* Units\n* Axis\n* Read/write\n* Normals","x":14720,"y":3089,"width":250,"height":220},
		{"id":"c48e6ac91e491274","type":"file","file":"1_HardSurfaceModeling/LectureImages/HoudiniExportUnityOBJ/UnityModelInspector.JPG","x":15445,"y":3086,"width":600,"height":823},
		{"id":"45bcaf71ada5cc7b","type":"file","file":"1_HardSurfaceModeling/LectureImages/HoudiniExportUnityOBJ/UnityMaterials.JPG","x":14080,"y":4000,"width":1964,"height":1041},
		{"id":"c8600c4ae449d3d7","type":"text","text":"Making parameterized complex shapes from base shapes (geometries) and geometrical operators ","x":20660,"y":6480,"width":250,"height":160,"color":"2"},
		{"id":"641920a53253e74a","type":"text","text":"Iterating or looping over rules","x":20660,"y":6700,"width":250,"height":60,"color":"4"},
		{"id":"d208a28c88574503","type":"text","text":"Model complex objects as number of layers or modules","x":20660,"y":6840,"width":250,"height":102,"color":"5"},
		{"id":"8c88814bda367acc","type":"text","text":"Divide and conquer: simplify complex object into shapes which are straightforward to model and then merge","x":20660,"y":7040,"width":250,"height":153,"color":"6"},
		{"id":"dbede89ee6389232","type":"text","text":"Sample surface for points (scattering) and instance geometry (props)","x":20660,"y":7280,"width":250,"height":91,"color":"2"},
		{"id":"be44982f9da17b87","type":"link","url":"https://80.lv/articles/hard-surface-modeling-tips-and-tricks/","x":23888,"y":6947,"width":746,"height":400},
		{"id":"7d739823263120b0","type":"link","url":"https://www.sidefx.com/learn/modeling/","x":23220,"y":6526,"width":596,"height":400},
		{"id":"6bab499e80055bf5","type":"link","url":"https://www.sidefx.com/learn/collections/modeling-tools/","x":23220,"y":7007,"width":596,"height":400},
		{"id":"25e107a3ca3acb3a","type":"link","url":"https://www.sidefx.com/tutorials/foundations-overview/","x":23220,"y":7460,"width":596,"height":400},
		{"id":"0e5e4abb05d81a42","type":"text","text":"General modeling","x":23393,"y":8007,"width":250,"height":60},
		{"id":"23257a896ce4bdd4","type":"link","url":"https://www.sidefx.com/tutorials/houdini-modelling-tutorial-175-houdini-hard-surface-modelling-tutorial/","x":23888,"y":6016,"width":746,"height":400},
		{"id":"cbfb48b6d5b721e4","type":"link","url":"https://www.youtube.com/watch?v=BcKzFEVXExw","x":23888,"y":6487,"width":746,"height":400},
		{"id":"fab71995cc9b5848","type":"link","url":"https://www.sidefx.com/tutorials/houdini-modelling-tutorial-175-houdini-hard-surface-modelling-tutorial/","x":23888,"y":5607,"width":380,"height":262},
		{"id":"921d86a8c633e95c","type":"link","url":"https://www.sidefx.com/tutorials/houdini-modelling-tutorial-175-houdini-hard-surface-modelling-tutorial/","x":23888,"y":7460,"width":736,"height":400},
		{"id":"0a5581085c7fea86","type":"link","url":"https://www.youtube.com/watch?v=Ml2t8uxPAQU","x":23176,"y":6080,"width":640,"height":360},
		{"id":"9b397c1517bcd1ef","type":"text","text":"Operators","x":-3060,"y":2565,"width":250,"height":60},
		{"id":"8bbce953da86f545","type":"file","file":"1_HardSurfaceModeling/LectureImages/Modeling/BooleanMesh_Cube.JPG","x":-3801,"y":3270,"width":200,"height":190},
		{"id":"fe1e1d16605ae100","type":"file","file":"1_HardSurfaceModeling/LectureImages/Modeling/ExtrudeInset_1.JPG","x":-3801,"y":3711,"width":200,"height":149},
		{"id":"ae6d4bc532c2f9b8","type":"file","file":"1_HardSurfaceModeling/LectureImages/Modeling/ExtrudeInset_2.JPG","x":-3571,"y":3714,"width":185,"height":146},
		{"id":"cbc33f5ba4bc8493","type":"text","text":"Blast or Delete\n* Deletes primitives, points or edges by selection/group or attribute.","x":-2640,"y":3120,"width":560,"height":80},
		{"id":"d3c2744208054854","type":"text","text":"Transform:\n* Scaling, translating, rotating points/vertices, edges or primitives\n* Transform pivot configuration\n","x":-2643,"y":3383,"width":563,"height":114},
		{"id":"481c4ca5f2c04824","type":"text","text":"Group/select:\n* Selecting vertices, edges, faces and points\n* Grouping selected elements for further processing","x":-2641,"y":3218,"width":561,"height":135},
		{"id":"5ec68b2e18961880","type":"file","file":"1_HardSurfaceModeling/LectureImages/Modeling/InstancingShape.JPG","x":-3805,"y":4180,"width":204,"height":159},
		{"id":"8bca1498e4be886b","type":"file","file":"1_HardSurfaceModeling/LectureImages/Modeling/Instancing.JPG","x":-3571,"y":4180,"width":194,"height":159},
		{"id":"e46e75459a61b0ca","type":"text","text":"Attributes:\n* Add/edit or remove attributes from primitives, edges or points.","x":-2637,"y":4920,"width":554,"height":120},
		{"id":"c2496edb3fbc9a9e","type":"file","file":"1_HardSurfaceModeling/LectureImages/Modeling/BooleanMesh_CubeCylinderComplex.JPG","x":-3343,"y":3490,"width":205,"height":166},
		{"id":"ec371c0b46394f6e","type":"file","file":"1_HardSurfaceModeling/LectureImages/Modeling/BooleanMesh_CubeCylinderComplexDifference.JPG","x":-3101,"y":3490,"width":201,"height":166},
		{"id":"8035e8c96e1281f4","type":"text","text":"Instancing:\n* Structural placement of geometry: along line, circle, etc.","x":-4246,"y":4180,"width":400,"height":112},
		{"id":"3640ca374866011f","type":"text","text":"Scatter:\n* Sample surface or volume to create new points","x":-2637,"y":4400,"width":554,"height":140},
		{"id":"749c6bc5680d6bb5","type":"text","text":"Copy to points:\n* Copy geometry to set of points","x":-2637,"y":4580,"width":554,"height":120},
		{"id":"3868673505ddea4c","type":"file","file":"1_HardSurfaceModeling/LectureImages/Modeling/BevelEdges_2.JPG","x":-3581,"y":4486,"width":175,"height":136},
		{"id":"82ba5cff0021aa91","type":"file","file":"1_HardSurfaceModeling/LectureImages/Modeling/BevelEdges_3.JPG","x":-3377,"y":4487,"width":175,"height":135},
		{"id":"ab9d058b6aa8907b","type":"file","file":"1_HardSurfaceModeling/LectureImages/Modeling/BevelEdges_4.JPG","x":-3181,"y":4492,"width":174,"height":130},
		{"id":"75c730387882b6e1","type":"file","file":"1_HardSurfaceModeling/LectureImages/Modeling/BevelEdges_1.JPG","x":-3798,"y":4483,"width":199,"height":139},
		{"id":"242d8bd9b42aa865","type":"file","file":"1_HardSurfaceModeling/LectureImages/Modeling/BooleanMesh_CubeCylinder.JPG","x":-3342,"y":3278,"width":202,"height":182},
		{"id":"e2a9c055e64fd9c7","type":"file","file":"1_HardSurfaceModeling/LectureImages/Modeling/BooleanMesh_CubeCylinderDifference.JPG","x":-3101,"y":3278,"width":201,"height":182},
		{"id":"0dd1da9f9ebe2064","type":"text","text":"Inset and Extrude:\n* Moves and contains connection on original or copy of selected vertices, edges and faces.","x":-4246,"y":3691,"width":400,"height":169},
		{"id":"2e7bfcccee23211e","type":"file","file":"1_HardSurfaceModeling/LectureImages/Modeling/BooleanMesh_Cylinder.JPG","x":-3564,"y":3278,"width":193,"height":182},
		{"id":"9d415a7aa6e51fda","type":"file","file":"1_HardSurfaceModeling/LectureImages/Modeling/BevelVerts_2.JPG","x":-3575,"y":4661,"width":192,"height":159},
		{"id":"5930c10dcef0c366","type":"file","file":"1_HardSurfaceModeling/LectureImages/Modeling/BevelVerts_3.JPG","x":-3377,"y":4661,"width":175,"height":138},
		{"id":"b78bb7ec24785967","type":"file","file":"1_HardSurfaceModeling/LectureImages/Modeling/BevelVerts_4.JPG","x":-3181,"y":4669,"width":167,"height":130},
		{"id":"9708037990c31152","type":"text","text":"Bevel:\n* Defines the form of the object\n* Light reflection (shading) is very specific on beveled parts","x":-4247,"y":4469,"width":400,"height":160},
		{"id":"e7e53c580743a4dc","type":"file","file":"1_HardSurfaceModeling/LectureImages/Modeling/BevelVerts_1.JPG","x":-3798,"y":4661,"width":199,"height":159},
		{"id":"64f399676466cc8d","type":"link","url":"https://www.artstation.com/artwork/9PZOO","x":-6797,"y":2890,"width":400,"height":400},
		{"id":"b0974ff6570f46be","type":"text","text":"Sci-fi or fantasy setting?","x":-7021,"y":2191,"width":250,"height":60},
		{"id":"69603f0b6c12dc28","type":"text","text":"Modern arhitecture?","x":-7021,"y":2251,"width":250,"height":50},
		{"id":"6547a6a96f4d21f4","type":"text","text":"Hero asset?","x":-7021,"y":2301,"width":250,"height":60},
		{"id":"f7d089b0eb06c21d","type":"text","text":"Boolean operator\n* Difference: Creating holes*\n* Union: merging objects\n* Intersect: common parts of objects","x":-4246,"y":3270,"width":400,"height":173},
		{"id":"59cd08ba4c1bad7b","type":"text","text":"Representations:\n* Mesh\n* Voxels\n* Parametric surfaces/lines","x":-4810,"y":2920,"width":492,"height":190},
		{"id":"52193ebc62cde2ed","type":"text","text":"Fundamental modeling shapes:\n* Points\n* Line\n* Curve\n* Grid\n* Cube\n* Torus\n* Cylinder\n* Sphere","x":-4844,"y":3250,"width":560,"height":300,"color":"1"},
		{"id":"7f4b81bce0a0d4c4","type":"text","text":"NB: complex shapes can be decomposed into fundamental modeling shapes. That is, any complex shape can be built using fundamental modeling shapes.","x":-5283,"y":3247,"width":414,"height":150,"color":"3"},
		{"id":"f1d116eb2bd435f2","type":"text","text":"Geometry","x":-4856,"y":2580,"width":609,"height":91},
		{"id":"9e2492ebfee20342","type":"text","text":"Nature","x":-7021,"y":2571,"width":250,"height":60},
		{"id":"2bf7e13b9671e1e5","type":"text","text":"Application: animation, game or motion graphics?","x":-7021,"y":2361,"width":250,"height":60},
		{"id":"afde8fa0396fee50","type":"text","text":"Natural sciences (biology)","x":-7021,"y":2631,"width":250,"height":60},
		{"id":"a9e7c2cef044e5b0","type":"text","text":"Books","x":-7021,"y":2691,"width":250,"height":60},
		{"id":"98713500cf3d62a3","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/robot.JPG","x":-7678,"y":2887,"width":315,"height":177},
		{"id":"7d4bc4075bdd97a3","type":"text","text":"Requirements","x":-7414,"y":2271,"width":250,"height":60},
		{"id":"9e225fb2e752ad4f","type":"text","text":"Interactive applications","x":-6780,"y":5384,"width":250,"height":60},
		{"id":"80c09f9e68dc315a","type":"file","file":"1_HardSurfaceModeling/LectureImages/DesignProcess/ApplicationGame.JPG","x":-6985,"y":5597,"width":660,"height":326},
		{"id":"7641d4d73d72a105","type":"text","text":"Animation","x":-7535,"y":6080,"width":250,"height":60},
		{"id":"ecc208d17fd53196","type":"text","text":"https://vimeo.com/326448655","x":-6985,"y":5935,"width":329,"height":50},
		{"id":"029e3fe4ec7d2733","type":"text","text":"Drawing; Krita","x":-7813,"y":3387,"width":250,"height":60},
		{"id":"64e8568eeb9091d2","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/SciFiBuildings5.jpg","x":-7688,"y":3099,"width":213,"height":177},
		{"id":"22519fd754773ef7","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/SciFiBuildings9.jpg","x":-7985,"y":2887,"width":297,"height":177},
		{"id":"bcbc311df35bf431","type":"text","text":"3D; Blender/Houdini","x":-7020,"y":3387,"width":250,"height":60},
		{"id":"bf3de7fdc8a11221","type":"text","text":"Blocking, concept","x":-7414,"y":3387,"width":250,"height":60},
		{"id":"a697a7e8be1c78e2","type":"text","text":"Art and Arhitecture","x":-7814,"y":2691,"width":250,"height":60},
		{"id":"1dca77b5ab7d7f12","type":"link","url":"https://www.artstation.com/artwork/NGmRJJ","x":-7247,"y":2887,"width":400,"height":400},
		{"id":"4c65f055b7d7db35","type":"text","text":"Researching and references","x":-7444,"y":2631,"width":309,"height":60},
		{"id":"75e45fe9fceaf171","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/SciFiBuilding14.jpg","x":-7808,"y":3096,"width":107,"height":180},
		{"id":"d7b98ec8886c7fc3","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/SciFiBuildings11.jpg","x":-8360,"y":4332,"width":271,"height":369},
		{"id":"8179884b0fdd1c62","type":"text","text":"Houdini as a tool for procedural implementation","x":-7539,"y":5363,"width":259,"height":102},
		{"id":"d6bbda26d9b8fa26","type":"file","file":"1_HardSurfaceModeling/LectureImages/DesignProcess/HoudiniImpl.JPG","x":-7746,"y":5579,"width":674,"height":363},
		{"id":"fb56ec196dcd93e3","type":"link","url":"https://polyhaven.com/models/industrial/buildings","x":-8267,"y":5579,"width":400,"height":363},
		{"id":"28c1761c157ea6b8","type":"text","text":"https://www.sidefx.com/community/spider-man-into-the-spider-verse/","x":-7783,"y":6682,"width":583,"height":50},
		{"id":"cd1c5984ee4eb62c","type":"text","text":"3rd Party Assets","x":-8192,"y":5384,"width":250,"height":60},
		{"id":"28678b19b5884246","type":"text","text":"How to use procedural modeling tools and geometry to create a model from the concept art","x":-7490,"y":4373,"width":270,"height":132},
		{"id":"e33c4a6782d019bd","type":"text","text":"Analyze elements of a Building:\n* Silhouette \n* Deconstruct: Bottom, middle and top floor\n* Building elements: doors, windows, roof, etc.","x":-8076,"y":4607,"width":396,"height":173},
		{"id":"738f608c41fa4a2c","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/scifiBuilding9.jpg","x":-8076,"y":4332,"width":145,"height":253},
		{"id":"bd5a8395d9a038f9","type":"file","file":"1_HardSurfaceModeling/LectureImages/DesignProcess/Application.jpg","x":-7783,"y":6240,"width":747,"height":420},
		{"id":"42e9f8f7f8fbae01","type":"text","text":"Story?","x":-7816,"y":2151,"width":250,"height":60},
		{"id":"f015b80017d22510","type":"text","text":"Time Period?","x":-7816,"y":2211,"width":250,"height":60},
		{"id":"8e8add8eb68bd677","type":"text","text":"Environment?","x":-7816,"y":2271,"width":250,"height":60},
		{"id":"fe149455cb3039da","type":"text","text":"Organic or Hard Surface or both?","x":-7816,"y":2391,"width":250,"height":60},
		{"id":"e3990fd19395f5be","type":"file","file":"1_HardSurfaceModeling/LectureImages/DesignProcess/DesignImpl.JPG","x":-7020,"y":4220,"width":692,"height":439},
		{"id":"45757acd7eeb7fab","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/SciFiBuildings1.jpg","x":-7907,"y":4066,"width":289,"height":289},
		{"id":"ffaf1ee1e217be18","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/SciFiBuildings4.jpg","x":-8360,"y":4066,"width":425,"height":239},
		{"id":"331f4e3670c48dd9","type":"file","file":"1_HardSurfaceModeling/LectureImages/DesignProcess/design.jpg","x":-7493,"y":4170,"width":266,"height":185},
		{"id":"350f7f6013596ba1","type":"text","text":"Games","x":-7814,"y":2631,"width":250,"height":60},
		{"id":"09df63fad17b036c","type":"text","text":"Film","x":-7814,"y":2571,"width":250,"height":60},
		{"id":"bccb4f0119df14f8","type":"text","text":"Minimal or complex/realistic?","x":-7814,"y":2331,"width":250,"height":60},
		{"id":"91060aab2b3dffc2","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/PixarElementsCity.PNG","x":-8169,"y":3093,"width":341,"height":183},
		{"id":"9940b9179f99be23","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/SciFiBuildings10.jpg","x":-8169,"y":2887,"width":167,"height":177},
		{"id":"95832c5075c121d2","type":"text","text":"Text: \n* In this lecture we will look into procedural modeling of buildings as an example of hard surface elements\n* Like in any other modeling workflow, we start with concept art\n* After establishing concept, we have to think how to \"map\" concept to procedural modeling tools and geometry\n* Finally, actual implementation can be performed in any DCC that suits the purpose. In this lecture, we will preform implementation using Houdini.","x":-8473,"y":1575,"width":462,"height":378,"color":"3"},
		{"id":"39c5e567586245d5","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/HardSurfModeling2.jpeg","x":-9385,"y":2874,"width":447,"height":198},
		{"id":"08bd6d60dcbcc268","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/Buildings.jpg","x":-11220,"y":2351,"width":400,"height":300},
		{"id":"ebc856eca58d9d7c","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/cars.jpg","x":-11220,"y":2792,"width":400,"height":314},
		{"id":"4e1e1c53c759ecff","type":"text","text":"https://www.cgtrader.com/3d-model-collections/set-of-10-classic-cars-with-interior-and-color-variants-az9","x":-11195,"y":3142,"width":294,"height":120},
		{"id":"271d63ee2f4f8ec7","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/cloth.jpg","x":-11217,"y":4335,"width":400,"height":225},
		{"id":"ea9e81624505373d","type":"text","text":"https://store.speedtree.com/speedtree-cinemas-blender-add-on/","x":-10746,"y":4345,"width":331,"height":86},
		{"id":"cf5645baf813c8e5","type":"text","text":"https://www.cgtrader.com/3d-models/exterior/cityscape/downtown","x":-11220,"y":2672,"width":360,"height":93},
		{"id":"2019e03a56a65646","type":"text","text":"Text:\n\nGenerally, we can see that objects, looking at their shape and function, fall into two large classes: hard surface and organic/soft surface/non-hard surface.\n\n\n\n","x":-11250,"y":5085,"width":722,"height":160,"color":"3"},
		{"id":"1d632f9fa24857a2","type":"text","text":"Hard surface models:\n* Don't deform easily\n* Rigidly defined shape\n* Artificial, industrial objects\n* Precise geometry objects\n\nTechniques:\n* Boolean: https://docs.blender.org/manual/en/latest/modeling/modifiers/generate/booleans.html\n* Extrusions: https://docs.blender.org/manual/en/2.80/modeling/meshes/editing/duplicating/extrude.html\n* Beveling: https://docs.blender.org/manual/en/latest/modeling/meshes/editing/edge/bevel.html","x":-10720,"y":5430,"width":560,"height":492,"color":"3"},
		{"id":"27650e4be61b6972","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/EleBox.JPG","x":-10766,"y":2351,"width":293,"height":348},
		{"id":"b7da09dccdd6aec3","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/hydrant.JPG","x":-10754,"y":2765,"width":344,"height":337},
		{"id":"0d50e92eef6918ce","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/gutter.JPG","x":-10410,"y":2367,"width":407,"height":332},
		{"id":"7f5e3eeb1a5c8878","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/robot.JPG","x":-9869,"y":2389,"width":400,"height":225},
		{"id":"34937af842bab4aa","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/HardSurfModeling.PNG","x":-9890,"y":2743,"width":443,"height":202},
		{"id":"2547b373ca7f2be1","type":"text","text":"https://www.sidefx.com/tutorials/houdini-modelling-tutorial-175-houdini-hard-surface-modelling-tutorial/","x":-9884,"y":2965,"width":345,"height":109},
		{"id":"720a87a1aa9ce388","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/OrganicModeling.PNG","x":-10732,"y":4491,"width":400,"height":206},
		{"id":"52c24c8be4612a19","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/stairs.JPG","x":-10355,"y":2770,"width":256,"height":332},
		{"id":"d7e962b12908d953","type":"text","text":"https://polyhaven.com/","x":-10723,"y":3142,"width":250,"height":60},
		{"id":"8fb205a780105ba4","type":"text","text":"https://www.sidefx.com/tutorials/houdini-procedural-cliffs-2min-tutorial/","x":-10732,"y":4725,"width":358,"height":84},
		{"id":"6c8f765f7119319e","type":"text","text":"https://www.cgtrader.com/3d-models/character/clothing/18-basic-mens-clothes-pack-marvelous-clo-project-file","x":-11220,"y":4579,"width":331,"height":130},
		{"id":"c8e92e5804c32067","type":"text","text":"* TODO: create another example of hard surface modeling: robot, scifi panels or ship based on one reference from below. Main idea to show is that algorithmically we can create much more detail than manually: rules for instancing with various transformations. VEX/loops for extrusions, adding primitives, etc.\n* Create example of hard surface modeling which is not a building. Maybe robot or some metal cube/curved shape. Make it from reference and highlight beveling, match size and parameters.\n* References:\n\t* [Generative FUI Technique 2022. Updated workflow using Blender3d and… | by Sasha Martinsen | Medium](https://medium.com/@sashamartinsen/generative-fui-technique-2022-4feb4b8e8052)\n\t* https://www.sidefx.com/tutorials/unroll-curves-packed-geometry-in-houdini/","x":-14240,"y":4560,"width":760,"height":493,"color":"1"},
		{"id":"c00511a4ab377cbc","type":"text","text":"Organic models:\n* Some kind of surface deformation (e.g., wrinkles)\n* Natural shapes\n* Smooth, curved\n* Characters\n* Loose geometry objects\n\nTechniques:\n* Subdivision surface: https://graphics.pixar.com/opensubdiv/docs/subdivision_surfaces.html\n* Remeshing: https://docs.blender.org/manual/en/2.82/sculpt_paint/sculpting/tool_settings/remesh.html\n* Sculpting: https://www.maxon.net/en/zbrush","x":-11433,"y":5437,"width":593,"height":485,"color":"3"},
		{"id":"92c2b84ce10dbe11","type":"text","text":"https://www.youtube.com/watch?v=gtZ_qpmIf84","x":-9814,"y":2631,"width":250,"height":60},
		{"id":"2d8cc41932399040","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/SciFiBuilding14.jpg","x":-9389,"y":2415,"width":237,"height":400},
		{"id":"6a36ff45e0ff07eb","type":"text","text":"https://blenderartists.org/t/need-help-creating-abstract-parametric-organic-forms-adapted-to-a-basic-shape/1519476","x":-10231,"y":4643,"width":397,"height":109},
		{"id":"320353850ccae6ec","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/creature.JPG","x":-10239,"y":3881,"width":400,"height":179},
		{"id":"89cb257e343234ed","type":"text","text":"https://3d-ace.com/blog/tips-tricks-hints-and-helpers-for-organic-modeling/","x":-10239,"y":4068,"width":349,"height":117},
		{"id":"5d58ba046fbae70c","type":"text","text":"https://www.vfx.cgmasteracademy.com/courses/43-hard-surface-modeling-for-films","x":-9389,"y":3092,"width":326,"height":124},
		{"id":"afa905794d6e4514","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/abstract.jpeg","x":-10205,"y":4222,"width":282,"height":400},
		{"id":"ce862b142413cb27","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/character.JPG","x":-11180,"y":3672,"width":347,"height":400},
		{"id":"7a0f3b95b5c8377a","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/cloud.jpg","x":-10732,"y":3672,"width":399,"height":224},
		{"id":"40df1c812cb78dab","type":"file","file":"1_HardSurfaceModeling/Examples/LectureExamples/Example1/render/r1.png","x":1170,"y":7574,"width":983,"height":1748},
		{"id":"aacb4d2fdf91db91","type":"text","text":"https://www.creativebloq.com/features/3d-sculpting","x":-11176,"y":4101,"width":352,"height":104},
		{"id":"67b45fdb620f2acf","type":"text","text":"https://80.lv/articles/photorealistic-3d-clouds-made-with-houdini-blender-cycles/","x":-10756,"y":3919,"width":379,"height":102},
		{"id":"3d362781f54b01ab","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/trees.JPG","x":-10746,"y":4082,"width":400,"height":224},
		{"id":"b4abcbc75ac12303","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/Pixar3DSceneExample.jpg","x":-13443,"y":2959,"width":1486,"height":836},
		{"id":"a366c9db2d237718","type":"text","text":"Text: \n\nBefore we start with hard surface modeling, we have to explain what 3D modeling is. Let's look at example of 3D scene from a Pixar film.\n\n\n3D scenes contain various elements that have to be modeled: characters, cars, buildings, trees, props, etc.\n\n3D modeling is process of making elements of 3D scenes: creating 3D shapes using basic geometry and geometrical operators such as scaling, translation, rotation, extrusion, bevel, etc.\n\nEach shape is assigned with material which can broadly be separated into scattering function and its parameters described with texture.","x":-13443,"y":3901,"width":759,"height":319,"color":"3"},
		{"id":"e20879c061e8b8d0","type":"text","text":"# Procedural Modeling Lectures: Hard Surface Modeling","x":-15000,"y":3314,"width":840,"height":91},
		{"id":"fbe92641075155c5","type":"text","text":"Lovro Bosnar\nDate: 23.01.2024.","x":-15000,"y":3445,"width":250,"height":89},
		{"id":"c5b630a566a62a7b","type":"file","file":"1_HardSurfaceModeling/Examples/LectureExamples/Example2/render/r2.jpg","x":1280,"y":3513,"width":1840,"height":1035},
		{"id":"847f769b4972f4bd","type":"file","file":"1_HardSurfaceModeling/Examples/LectureExamples/Example1/render/r4.png","x":2313,"y":7574,"width":983,"height":1748},
		{"id":"01eadb0ad895461a","type":"text","text":"Split:\n* Splits primitives, edges or points into two streams","x":-2640,"y":3728,"width":560,"height":112},
		{"id":"421f7bf5f09d19d3","type":"text","text":"Merge:\n* Merge geometry into single stream of geometry\n* Merged geometry can be still logically separated using groups","x":-2637,"y":3860,"width":557,"height":160},
		{"id":"37e7afdb01826266","type":"text","text":"Subdivide:\n* Take an input polygon surface, and divide each face to create a smoothed polygon surface","x":-1631,"y":3090,"width":400,"height":150},
		{"id":"a974e2011aa21d98","type":"text","text":"Remesh:\n* Recreates the shape of the input surface using “high-quality” (nearly equilateral) triangles.","x":-1631,"y":3278,"width":400,"height":150},
		{"id":"af455614b71b02c3","type":"text","text":"Sweep:\n* Creates a surface by sweeping a cross section curve along a spine curve.","x":-1631,"y":3474,"width":400,"height":129},
		{"id":"9ad6e8975441f617","type":"file","file":"1_HardSurfaceModeling/Examples/LectureExamples/Example2/render/r1.jpg","x":1280,"y":2396,"width":1840,"height":1035},
		{"id":"b96bc75eafdb4c7f","type":"text","text":"Text:\n* In this lecture, we will create a parametrized model of a building using procedural modeling techniques.\n* Complete example is available in `Examples\\LectureExamples\\Example2\\`\n* First, we will go over conceptual break down and then actual implementation in Houdini step by step.\n* For this lecture, I have also prepared another example of procedural building available in `Examples\\LectureExamples\\Example1\\`\n* We will briefly go through the conceptual breakdown showing how complex shapes are created from base geometry and geometrical operators.","x":956,"y":4780,"width":648,"height":336,"color":"3"},
		{"id":"cc02283a1385a2fc","type":"text","text":"Scaled cube","x":8543,"y":8725,"width":250,"height":60},
		{"id":"9a08e67c5bcf6295","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/HalfSphereElement_Step1.PNG","x":9120,"y":8695,"width":400,"height":216},
		{"id":"e23c13a765de89d6","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveZElement_Step1.PNG","x":8062,"y":8689,"width":400,"height":191},
		{"id":"e6f81730eb70e440","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveZElement_Step2.PNG","x":8083,"y":8939,"width":400,"height":190},
		{"id":"7c49a2d66b27ddef","type":"text","text":"Polyframe:\n* Creates coordinate frame attributes for points and vertices.","x":-2643,"y":4240,"width":563,"height":120},
		{"id":"b7bad4686804d0a6","type":"text","text":"Matching BB: https://www.artstation.com/blogs/julianbragagna/Bd1Pj/houdini-fundamentals-bounding-boxes","x":-2643,"y":4060,"width":560,"height":140},
		{"id":"c47207208f9f1b7b","type":"text","text":"Copy and transform:\n* Geometry is first copied and then transformed","x":-2642,"y":3573,"width":562,"height":104},
		{"id":"6837ea884f8c7b9b","type":"text","text":"Mirror:\n* Mirror points, edges or primitives based on axis","x":-2637,"y":4760,"width":557,"height":120},
		{"id":"b0691785989dafa8","type":"file","file":"1_HardSurfaceModeling/LectureImages/Modeling/ExtrudeInset_3.JPG","x":-3343,"y":3715,"width":190,"height":145},
		{"id":"a34366c0ba99e9dd","type":"file","file":"1_HardSurfaceModeling/LectureImages/Modeling/ExtrudeInset_4.JPG","x":-3338,"y":3883,"width":185,"height":165},
		{"id":"f5d4487af34a1390","type":"text","text":"Merging","x":12662,"y":9829,"width":250,"height":60},
		{"id":"a7043657152924cf","type":"text","text":"Array of shapes","x":12662,"y":9571,"width":250,"height":60},
		{"id":"e94cb8c56621a413","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement_Step4.PNG","x":12206,"y":9453,"width":399,"height":190},
		{"id":"2dc6693da9d9f69d","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step4.PNG","x":11214,"y":9446,"width":400,"height":191},
		{"id":"c0eb1d0761bf5309","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step5.PNG","x":11214,"y":9704,"width":400,"height":189},
		{"id":"28a67b97f4edaac7","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement_Step5.PNG","x":12208,"y":9735,"width":400,"height":194},
		{"id":"30312b5168078a4a","type":"text","text":"Group face selection, subdivision, random extrusions","x":11635,"y":9804,"width":250,"height":97},
		{"id":"e152278c6de544d9","type":"text","text":"Group face selection, scatter, copy to points","x":11635,"y":9555,"width":250,"height":60},
		{"id":"a8b2273042ca85b5","type":"text","text":"Text elements","x":11635,"y":10063,"width":250,"height":60},
		{"id":"953480129a4ca629","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/MiddleElement_Step1.PNG","x":10154,"y":8721,"width":399,"height":187},
		{"id":"e78b79e167d779b5","type":"text","text":"Merging","x":11635,"y":10314,"width":250,"height":60},
		{"id":"e95484b222f98976","type":"file","file":"1_HardSurfaceModeling/Examples/LectureExamples/Blocks/render/blocks1.jpg","x":1179,"y":13120,"width":2880,"height":1620},
		{"id":"cd9d59eea472b062","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step2.PNG","x":11194,"y":8936,"width":399,"height":196},
		{"id":"f7ff3e0e10fd0e1a","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement_Step1.PNG","x":12208,"y":8684,"width":400,"height":191},
		{"id":"a0e0462e548de838","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement_Step3.PNG","x":12206,"y":9202,"width":400,"height":189},
		{"id":"4dc25e3d7129e09a","type":"text","text":"Group edge selection and translation","x":11635,"y":8984,"width":250,"height":60},
		{"id":"59f7b6d7a7a8bf77","type":"text","text":"Boolean","x":11635,"y":9263,"width":250,"height":60},
		{"id":"26b25effe12b55de","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step3.PNG","x":11214,"y":9198,"width":400,"height":192},
		{"id":"8f74b19be30c1596","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement_Step2.PNG","x":12208,"y":8950,"width":400,"height":187},
		{"id":"805980e7d4fb1f96","type":"file","file":"1_HardSurfaceModeling/LectureImages/MyWork/JumpHostSpy_background.jpg","x":4205,"y":13120,"width":2880,"height":1620},
		{"id":"10aba0cc2ca31938","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomElement_Step2.PNG","x":4912,"y":8920,"width":400,"height":188},
		{"id":"e4a6e0fcf8f32441","type":"text","text":"Group selection and translation","x":5343,"y":8991,"width":250,"height":60},
		{"id":"17c2962f556fcd58","type":"text","text":"Selection and Boolean","x":5343,"y":9230,"width":250,"height":60},
		{"id":"44eb8d8f543b26aa","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomNegativeXElement_Step4.PNG","x":5929,"y":9411,"width":400,"height":187},
		{"id":"9708b0fd8f3827c8","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomNegativeXElement_Step3.PNG","x":5930,"y":9158,"width":399,"height":189},
		{"id":"04af27bd2394cc79","type":"text","text":"Group face selection, subdivisions, random extrusions","x":7417,"y":9694,"width":300,"height":89},
		{"id":"acecc1c30e747d64","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step5.PNG","x":6989,"y":9644,"width":400,"height":189},
		{"id":"c7538cdbce93f57e","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step6.PNG","x":6989,"y":9884,"width":399,"height":193},
		{"id":"1a27cbe0a827e11f","type":"text","text":"Merging","x":7417,"y":9951,"width":250,"height":60},
		{"id":"e4369337a6c798b5","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomElement_Step1.PNG","x":4912,"y":8651,"width":400,"height":185},
		{"id":"96cb1ec2151bfab0","type":"text","text":"Face selection and removal","x":6363,"y":9505,"width":287,"height":60},
		{"id":"a2f8e9fb4b924310","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomElement_Step4.PNG","x":4913,"y":9497,"width":399,"height":189},
		{"id":"58e5b7dd1d5da03c","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomElement_Step3.PNG","x":4912,"y":9201,"width":400,"height":189},
		{"id":"c8093407f7e5eab4","type":"text","text":"Scaled cube shape","x":5343,"y":8745,"width":250,"height":60},
		{"id":"bc168905cd4f5f9c","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomNegativeXElement_Step2.PNG","x":5929,"y":8908,"width":400,"height":190},
		{"id":"5661d8431fcd288a","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step2.PNG","x":6989,"y":8910,"width":399,"height":193},
		{"id":"6178359d725596f8","type":"text","text":"Group selection, subdivision and random extrusions","x":5343,"y":9515,"width":250,"height":100},
		{"id":"1fb757df8f8ef947","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomNegativeXElement_Step1.PNG","x":5929,"y":8676,"width":400,"height":190},
		{"id":"4c599f14448f2525","type":"text","text":"Scaled cube","x":6363,"y":8711,"width":250,"height":60},
		{"id":"28c75a427b6f451f","type":"text","text":"Group selection, boolean","x":10619,"y":9048,"width":250,"height":60},
		{"id":"f1cb13bb0b90de6a","type":"text","text":"Array of elements","x":10619,"y":9308,"width":250,"height":60},
		{"id":"49769d39e0fe52a8","type":"text","text":"Merging","x":10619,"y":9548,"width":250,"height":60},
		{"id":"f959ff59c75c7cc8","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/MiddleElement_Step2.PNG","x":10168,"y":8986,"width":400,"height":189},
		{"id":"fd1f4a20a6e256d0","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/MiddleElement_Step3.PNG","x":10168,"y":9240,"width":399,"height":190},
		{"id":"a2a5cca85bba1b90","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/HalfSphereElement_Step2.PNG","x":9120,"y":8971,"width":399,"height":213},
		{"id":"e01e3e7cf060ab32","type":"text","text":"Group edge selection and rounding","x":9575,"y":9380,"width":250,"height":60},
		{"id":"1c5974b9c5ae5fd1","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/HalfSphereElement_Step3.PNG","x":9120,"y":9283,"width":400,"height":216},
		{"id":"b44a3e226d8798cb","type":"text","text":"Scaled cube","x":7417,"y":8707,"width":250,"height":60},
		{"id":"7716f50daa269db7","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step1.PNG","x":6989,"y":8679,"width":400,"height":188},
		{"id":"6cdcb9664167872b","type":"text","text":"Group edge selection and translation","x":7417,"y":8966,"width":250,"height":60},
		{"id":"a6073bbe34ab142b","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/MiddleElement_Step4.PNG","x":10168,"y":9498,"width":400,"height":189},
		{"id":"68299ad27565b802","type":"text","text":"Array of shapes","x":6363,"y":8957,"width":250,"height":60},
		{"id":"64d67e1f38d21f56","type":"text","text":"Group face selection and removal","x":9585,"y":9038,"width":250,"height":60},
		{"id":"768a277988ec6b29","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveZElement_Step3.PNG","x":8083,"y":9186,"width":400,"height":192},
		{"id":"9bce033b26dd3644","type":"text","text":"Group face selection and scattering shapes","x":7417,"y":9432,"width":250,"height":60},
		{"id":"b5326d1bdf665def","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveZElement_Step4.PNG","x":8083,"y":9455,"width":399,"height":191},
		{"id":"0e93ddd8ac3de6a4","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step3.PNG","x":6989,"y":9153,"width":399,"height":185},
		{"id":"3e4c6089b85736b4","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step4.PNG","x":6989,"y":9382,"width":400,"height":191},
		{"id":"52ff76b17b9e4e7b","type":"text","text":"Group edge selection and rounding.\n\nGroup random face selection, removal","x":8543,"y":9505,"width":260,"height":155},
		{"id":"e091e45fd6a908fd","type":"text","text":"Boolean","x":12662,"y":9051,"width":250,"height":60},
		{"id":"2c865a59605727d4","type":"text","text":"Array of elements and boolean","x":12662,"y":9322,"width":250,"height":60},
		{"id":"ff9dc4357caf25c5","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step7.PNG","x":11214,"y":10205,"width":400,"height":190},
		{"id":"76f6804cc0fc3333","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step6.PNG","x":11214,"y":9954,"width":400,"height":190},
		{"id":"9168884533043dd5","type":"text","text":"Group face selection and scattering shapes","x":7417,"y":9216,"width":250,"height":60},
		{"id":"0859d39a96ae024e","type":"text","text":"Scattering, copy cube to points, boolean","x":8543,"y":9258,"width":250,"height":60},
		{"id":"7d95cdbdcb831bc3","type":"text","text":"Group edge selection and translation","x":8543,"y":9010,"width":250,"height":60},
		{"id":"41d6114dcc302ed4","type":"text","text":"Boolean","x":6363,"y":9226,"width":250,"height":60},
		{"id":"eb7fc8e8125c24a5","type":"text","text":"Scaled cube","x":11635,"y":8696,"width":250,"height":60},
		{"id":"ae0f868bef90e606","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement.PNG","x":12206,"y":8421,"width":399,"height":187},
		{"id":"7d11ce8a6c2c1785","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step1.PNG","x":4480,"y":3371,"width":901,"height":480},
		{"id":"bbd4362222fc966b","type":"text","text":"Start with a cube","x":4812,"y":3134,"width":250,"height":60},
		{"id":"8c59d14926a8e223","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step3.PNG","x":6406,"y":3371,"width":904,"height":480},
		{"id":"ca4d677c7309d3af","type":"text","text":"Add parameterized small shape features on all sides of the cube using regular subdivisions and extrusions. Also, beveling.","x":6508,"y":3120,"width":701,"height":74},
		{"id":"532aa4054b63b285","type":"text","text":"Scaled cube\n\nGroup edge selection, bevel","x":12662,"y":8716,"width":250,"height":126},
		{"id":"67471b3a55b9086e","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step5.PNG","x":8306,"y":3371,"width":892,"height":480},
		{"id":"0c8b40717ec693a3","type":"text","text":"Create N instances with random parameters and stack them into one building using loop.","x":7425,"y":3120,"width":779,"height":67},
		{"id":"5c33c1a23d83cdd2","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step2.PNG","x":5446,"y":3371,"width":888,"height":480},
		{"id":"96c5d759866c754f","type":"text","text":"Add parameterized large shape features on all sides of the cube using Boolean geometrical operations.","x":5624,"y":3128,"width":532,"height":66},
		{"id":"58eb5d8e95ab6af5","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomElement.PNG","x":4912,"y":8400,"width":400,"height":189},
		{"id":"197aed722be924b1","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step4.PNG","x":7366,"y":3371,"width":896,"height":480},
		{"id":"c4e09d5ec95546ed","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement.PNG","x":11194,"y":8398,"width":400,"height":188},
		{"id":"dc3c6022450aeb85","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveZElement.PNG","x":8062,"y":8394,"width":399,"height":216},
		{"id":"1d5a7a6677047bc9","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/HalfSphereElement.PNG","x":9120,"y":8424,"width":400,"height":217},
		{"id":"c4fb713ada14fff8","type":"text","text":"Sphere shape","x":9585,"y":8753,"width":250,"height":60},
		{"id":"50a104b07ebd2bd6","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomNegativeXElement.PNG","x":5929,"y":8407,"width":399,"height":192},
		{"id":"2f86c0eb7545bc62","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement.PNG","x":6988,"y":8394,"width":400,"height":192},
		{"id":"95ca6940ebcf9baa","type":"file","file":"1_HardSurfaceModeling/LectureImages/HoudiniExportUnityOBJ/SaveGeoToFile.JPG","x":10876,"y":3418,"width":1183,"height":741},
		{"id":"8691a90d8d6be027","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/file.html","x":12119,"y":3418,"width":1161,"height":741},
		{"id":"088e0b4485971587","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/MiddleElement.PNG","x":10154,"y":8422,"width":400,"height":191},
		{"id":"60e5224c59c7a350","type":"text","text":"Scaled cube","x":10635,"y":8807,"width":250,"height":60},
		{"id":"d3e10d6e3bd120b2","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step1.PNG","x":11194,"y":8647,"width":400,"height":190},
		{"id":"2a4ab6cad06fa315","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step6.PNG","x":9237,"y":3371,"width":881,"height":480},
		{"id":"044fd2da8c78214c","type":"text","text":"Create NxM instances with random parameters and stack them into series of buildings using loop.","x":8363,"y":3120,"width":779,"height":63},
		{"id":"23ec1c7031409d6a","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/CompleteBuilding.PNG","x":7360,"y":6420,"width":2299,"height":1247},
		{"id":"289048eeed4dd54c","type":"file","file":"1_HardSurfaceModeling/LectureImages/HoudiniExportUnityOBJ/SaveGeoToFileParams.JPG","x":10876,"y":2715,"width":1183,"height":663}
	],
	"edges":[
		{"id":"7d43216053b44df1","fromNode":"4c65f055b7d7db35","fromSide":"bottom","toNode":"bf3de7fdc8a11221","toSide":"top"},
		{"id":"32dda86733def986","fromNode":"7d4bc4075bdd97a3","fromSide":"bottom","toNode":"4c65f055b7d7db35","toSide":"top"},
		{"id":"63aaf82df6c01afd","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"b0974ff6570f46be","toSide":"left"},
		{"id":"5ff261bfe9006735","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"69603f0b6c12dc28","toSide":"left"},
		{"id":"17ec1e08c6a6b2c0","fromNode":"a15a11dbbb596e81","fromSide":"bottom","toNode":"2c72f947f3dacfc9","toSide":"top"},
		{"id":"2d1e796c269eee61","fromNode":"2c72f947f3dacfc9","fromSide":"bottom","toNode":"1eced3475625fa5f","toSide":"top"},
		{"id":"0e33f2ec8a6889ff","fromNode":"1eced3475625fa5f","fromSide":"bottom","toNode":"5e88ff092d447c2a","toSide":"top"},
		{"id":"cbc63a735e775136","fromNode":"bf3de7fdc8a11221","fromSide":"right","toNode":"bcbc311df35bf431","toSide":"left"},
		{"id":"0564996aa5085699","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"f015b80017d22510","toSide":"right"},
		{"id":"7b11099eafc5859b","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"42e9f8f7f8fbae01","toSide":"right"},
		{"id":"a5dc23da316107e9","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"bccb4f0119df14f8","toSide":"right"},
		{"id":"d9e5654da72ddc2d","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"fe149455cb3039da","toSide":"right"},
		{"id":"a169a2b3609fb8b4","fromNode":"4c65f055b7d7db35","fromSide":"right","toNode":"9e2492ebfee20342","toSide":"left"},
		{"id":"eb02265579afb538","fromNode":"4c65f055b7d7db35","fromSide":"right","toNode":"afde8fa0396fee50","toSide":"left"},
		{"id":"fe58139cc1b33b5f","fromNode":"4c65f055b7d7db35","fromSide":"left","toNode":"09df63fad17b036c","toSide":"right"},
		{"id":"a9621a50437f8d19","fromNode":"4c65f055b7d7db35","fromSide":"left","toNode":"350f7f6013596ba1","toSide":"right"},
		{"id":"9848f47c7d437042","fromNode":"4c65f055b7d7db35","fromSide":"left","toNode":"a697a7e8be1c78e2","toSide":"right"},
		{"id":"65cb008a5639ad67","fromNode":"4c65f055b7d7db35","fromSide":"right","toNode":"a9e7c2cef044e5b0","toSide":"left"},
		{"id":"d1d86ff73ee94925","fromNode":"bf3de7fdc8a11221","fromSide":"left","toNode":"029e3fe4ec7d2733","toSide":"right"},
		{"id":"2c2808c9d9bb5859","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"8e8add8eb68bd677","toSide":"right"},
		{"id":"a248572720091e9a","fromNode":"f078a43b17004c96","fromSide":"top","toNode":"0e5e4abb05d81a42","toSide":"bottom"},
		{"id":"06f6872042671332","fromNode":"f078a43b17004c96","fromSide":"top","toNode":"c9e4745d6287544b","toSide":"bottom"},
		{"id":"2b3db07cab80c80f","fromNode":"f078a43b17004c96","fromSide":"top","toNode":"0bb5bcd2681eddf4","toSide":"bottom"},
		{"id":"5af54839fc87b509","fromNode":"f078a43b17004c96","fromSide":"top","toNode":"5edba4ff73dfa294","toSide":"bottom"},
		{"id":"5be1402f561d9496","fromNode":"0e5e4abb05d81a42","fromSide":"top","toNode":"25e107a3ca3acb3a","toSide":"bottom"},
		{"id":"3f3844807bd4457e","fromNode":"0bb5bcd2681eddf4","fromSide":"top","toNode":"a8d2204da8fd5002","toSide":"bottom"},
		{"id":"505291cf46d73dcb","fromNode":"5edba4ff73dfa294","fromSide":"top","toNode":"4a5351ce57984b19","toSide":"bottom"},
		{"id":"5aaacabd6f4d5e05","fromNode":"136d25f3991f88bc","fromSide":"bottom","toNode":"6e20d36299014cba","toSide":"top"},
		{"id":"85f72780f1228a9a","fromNode":"6e20d36299014cba","fromSide":"bottom","toNode":"6576e76d6df081e7","toSide":"top"},
		{"id":"333bd7125330106b","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"6547a6a96f4d21f4","toSide":"left"},
		{"id":"517f28079aef4f62","fromNode":"8179884b0fdd1c62","fromSide":"right","toNode":"9e225fb2e752ad4f","toSide":"left"},
		{"id":"097c939b58df5b00","fromNode":"cd1c5984ee4eb62c","fromSide":"right","toNode":"8179884b0fdd1c62","toSide":"left"},
		{"id":"662d8bd044893cfe","fromNode":"3bf8e2a8da8b5799","fromSide":"right","toNode":"99191e830989f3b0","toSide":"left"},
		{"id":"81dea339ad0b98eb","fromNode":"7cfc1a01593907a7","fromSide":"bottom","toNode":"983560de89e7dec1","toSide":"top"},
		{"id":"0ab3a623e5a579e1","fromNode":"983560de89e7dec1","fromSide":"bottom","toNode":"947d7d116d6100ac","toSide":"top","label":"NB: Design vs. Implementation"},
		{"id":"1e9a5ce0f84ec31c","fromNode":"8cd2bc44c39f3697","fromSide":"right","toNode":"28678b19b5884246","toSide":"left"},
		{"id":"7d40ca813ea3e060","fromNode":"bbd4362222fc966b","fromSide":"bottom","toNode":"7d11ce8a6c2c1785","toSide":"top"},
		{"id":"c2bb833a109e5162","fromNode":"96c5d759866c754f","fromSide":"bottom","toNode":"5c33c1a23d83cdd2","toSide":"top"},
		{"id":"2bbbdfb0f87d018f","fromNode":"ca4d677c7309d3af","fromSide":"bottom","toNode":"8c59d14926a8e223","toSide":"top"},
		{"id":"4d8bdc74b5b0a714","fromNode":"0c8b40717ec693a3","fromSide":"bottom","toNode":"197aed722be924b1","toSide":"top"},
		{"id":"b6dec979155e16e8","fromNode":"044fd2da8c78214c","fromSide":"bottom","toNode":"67471b3a55b9086e","toSide":"top"},
		{"id":"202f21ccc974d782","fromNode":"23ec1c7031409d6a","fromSide":"bottom","toNode":"50a104b07ebd2bd6","toSide":"top"},
		{"id":"570ac3063e5624d0","fromNode":"23ec1c7031409d6a","fromSide":"bottom","toNode":"2f86c0eb7545bc62","toSide":"top"},
		{"id":"8c42c9c4576a9545","fromNode":"23ec1c7031409d6a","fromSide":"bottom","toNode":"dc3c6022450aeb85","toSide":"top"},
		{"id":"f5c72aaa851b1048","fromNode":"23ec1c7031409d6a","fromSide":"bottom","toNode":"1d5a7a6677047bc9","toSide":"top"},
		{"id":"30aea13873b73f24","fromNode":"23ec1c7031409d6a","fromSide":"bottom","toNode":"088e0b4485971587","toSide":"top"},
		{"id":"0e7a0a2045832766","fromNode":"23ec1c7031409d6a","fromSide":"bottom","toNode":"c4e09d5ec95546ed","toSide":"top"},
		{"id":"e95d5fb0b384353a","fromNode":"23ec1c7031409d6a","fromSide":"bottom","toNode":"ae0f868bef90e606","toSide":"top"},
		{"id":"5731048b26da22e0","fromNode":"23ec1c7031409d6a","fromSide":"bottom","toNode":"58eb5d8e95ab6af5","toSide":"top"},
		{"id":"82f3d2aeeeb4a9ce","fromNode":"570b035565392d79","fromSide":"right","toNode":"b74c5549aa4d4e91","toSide":"left"},
		{"id":"8cf97420c0870d25","fromNode":"99191e830989f3b0","fromSide":"right","toNode":"a4d0777149ea6dc3","toSide":"left"},
		{"id":"4e378bef89340bb4","fromNode":"a4d0777149ea6dc3","fromSide":"right","toNode":"fb4d446b14a89e53","toSide":"left"},
		{"id":"08471a7fb81d51c7","fromNode":"f078a43b17004c96","fromSide":"top","toNode":"4f89c03a0ff28fd3","toSide":"bottom"},
		{"id":"60663cd7c978a41b","fromNode":"b4abcbc75ac12303","fromSide":"right","toNode":"11a7fd65e5898c9d","toSide":"left"},
		{"id":"167a16ceb5991f7f","fromNode":"b4abcbc75ac12303","fromSide":"right","toNode":"a24d8950b0859b8f","toSide":"left"},
		{"id":"961cda50e2f15701","fromNode":"2019e03a56a65646","fromSide":"bottom","toNode":"c00511a4ab377cbc","toSide":"top"},
		{"id":"b01d661a36182a84","fromNode":"2019e03a56a65646","fromSide":"bottom","toNode":"1d632f9fa24857a2","toSide":"top"},
		{"id":"0d6a1798ccfc97c6","fromNode":"28678b19b5884246","fromSide":"right","toNode":"e3990fd19395f5be","toSide":"left"},
		{"id":"297469f096ef8b9b","fromNode":"7641d4d73d72a105","fromSide":"bottom","toNode":"bd5a8395d9a038f9","toSide":"top"},
		{"id":"d601412f8e1d6357","fromNode":"9e225fb2e752ad4f","fromSide":"bottom","toNode":"80c09f9e68dc315a","toSide":"top"},
		{"id":"db17485e924ed7db","fromNode":"d6bbda26d9b8fa26","fromSide":"bottom","toNode":"7641d4d73d72a105","toSide":"top"},
		{"id":"aebd7df24973c42e","fromNode":"d6bbda26d9b8fa26","fromSide":"right","toNode":"80c09f9e68dc315a","toSide":"left"},
		{"id":"a8077bef61d5e9e3","fromNode":"cd1c5984ee4eb62c","fromSide":"bottom","toNode":"fb56ec196dcd93e3","toSide":"top"},
		{"id":"e775c7cd43cf950c","fromNode":"8179884b0fdd1c62","fromSide":"bottom","toNode":"d6bbda26d9b8fa26","toSide":"top"},
		{"id":"32126f06115efbbc","fromNode":"c9e4745d6287544b","fromSide":"top","toNode":"85bcb142907b88fa","toSide":"bottom"},
		{"id":"893a7530fabc8795","fromNode":"4f89c03a0ff28fd3","fromSide":"top","toNode":"921d86a8c633e95c","toSide":"bottom"},
		{"id":"f8c54ee4071970ba","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"2bf7e13b9671e1e5","toSide":"left"},
		{"id":"6b7d0144cfaf1ab3","fromNode":"f1d116eb2bd435f2","fromSide":"bottom","toNode":"59cd08ba4c1bad7b","toSide":"top"},
		{"id":"0400cc28ac72c0e9","fromNode":"59cd08ba4c1bad7b","fromSide":"bottom","toNode":"52193ebc62cde2ed","toSide":"top"},
		{"id":"e68c440432726eb0","fromNode":"9b397c1517bcd1ef","fromSide":"bottom","toNode":"3597935e23ca5d0c","toSide":"top"},
		{"id":"5199496831207ea2","fromNode":"9b397c1517bcd1ef","fromSide":"bottom","toNode":"1c9f51cc990df79e","toSide":"top"},
		{"id":"6ef3cc7412eadada","fromNode":"9b397c1517bcd1ef","fromSide":"bottom","toNode":"0fcd1ef36b17006c","toSide":"top"}
	]
}