{
	"nodes":[
		{"id":"b74c5549aa4d4e91","type":"group","x":5306,"y":3260,"width":9094,"height":4480,"label":"Breakdown"},
		{"id":"430e9525d7e00c54","type":"group","x":28080,"y":1120,"width":6160,"height":3283,"label":"Further Learning"},
		{"id":"10db4942c81bea1b","type":"group","x":24800,"y":1200,"width":2720,"height":2852,"color":"1","label":"Takeaways"},
		{"id":"fb4d446b14a89e53","type":"group","x":21920,"y":691,"width":2240,"height":3411,"label":"Importing and processing in Unity"},
		{"id":"99191e830989f3b0","type":"group","x":5306,"y":212,"width":6180,"height":1200,"label":"Breakdown"},
		{"id":"3bf8e2a8da8b5799","type":"group","x":2080,"y":-446,"width":2560,"height":2516,"label":"LectureExamples/Example2"},
		{"id":"7682920f0fc35c9c","type":"group","x":-2490,"y":430,"width":2320,"height":2600,"label":"Concept art"},
		{"id":"570b035565392d79","type":"group","x":2080,"y":3300,"width":2560,"height":2264,"label":"LectureExamples/Example1"},
		{"id":"a4d0777149ea6dc3","type":"group","x":17920,"y":1533,"width":2720,"height":1727,"label":"Exporting geometry from Houdini"},
		{"id":"947d7d116d6100ac","type":"group","x":-4720,"y":4660,"width":2240,"height":1500,"label":"Procedural Implementation and Authoring"},
		{"id":"30d4a8b42e38aa75","type":"group","x":32480,"y":1626,"width":1430,"height":2272,"label":"Interesting procedural building approaches"},
		{"id":"983560de89e7dec1","type":"group","x":-4720,"y":3300,"width":2240,"height":890,"label":"Building Procedural Design"},
		{"id":"7cfc1a01593907a7","type":"group","x":-4230,"y":1220,"width":1260,"height":1020,"label":"Building Concept Art"},
		{"id":"ff8ce6fe839531ce","type":"group","x":32600,"y":1986,"width":1180,"height":780,"label":"\"Scatter elements\" approach"},
		{"id":"0d03a5ce5dc4ba73","type":"group","x":32600,"y":3287,"width":1180,"height":560,"label":"\"Stacking\" approach"},
		{"id":"8cd2bc44c39f3697","type":"group","x":-4680,"y":3401,"width":778,"height":788,"label":"References and concept art"},
		{"id":"98b9d2f5f4bdbbc0","type":"group","x":32600,"y":2847,"width":1180,"height":360,"label":"\"Three parts\" approach"},
		{"id":"96c5d759866c754f","type":"text","text":"Add parameterized large shape features on all sides of the cube.","x":6744,"y":486,"width":532,"height":66},
		{"id":"bbd4362222fc966b","type":"text","text":"Start with a cube","x":5932,"y":492,"width":250,"height":60},
		{"id":"7d11ce8a6c2c1785","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step1.PNG","x":5606,"y":729,"width":901,"height":480},
		{"id":"5c33c1a23d83cdd2","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step2.PNG","x":6566,"y":729,"width":888,"height":480},
		{"id":"8c59d14926a8e223","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step3.PNG","x":7526,"y":729,"width":904,"height":480},
		{"id":"67471b3a55b9086e","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step5.PNG","x":9426,"y":729,"width":892,"height":480},
		{"id":"2a4ab6cad06fa315","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step6.PNG","x":10357,"y":729,"width":881,"height":480},
		{"id":"9ad6e8975441f617","type":"file","file":"1_HardSurfaceModeling/Examples/LectureExamples/Example2/render/r1.jpg","x":2400,"y":-246,"width":1840,"height":1035},
		{"id":"40df1c812cb78dab","type":"file","file":"1_HardSurfaceModeling/Examples/LectureExamples/Example1/render/r1.png","x":2240,"y":3532,"width":983,"height":1748},
		{"id":"847f769b4972f4bd","type":"file","file":"1_HardSurfaceModeling/Examples/LectureExamples/Example1/render/r4.png","x":3383,"y":3532,"width":983,"height":1748},
		{"id":"c5b630a566a62a7b","type":"file","file":"1_HardSurfaceModeling/Examples/LectureExamples/Example2/render/r2.jpg","x":2400,"y":871,"width":1840,"height":1035},
		{"id":"76f6804cc0fc3333","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step6.PNG","x":12284,"y":6980,"width":400,"height":190},
		{"id":"a8b2273042ca85b5","type":"text","text":"Text elements","x":12705,"y":7089,"width":250,"height":60},
		{"id":"ff9dc4357caf25c5","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step7.PNG","x":12284,"y":7231,"width":400,"height":190},
		{"id":"e78b79e167d779b5","type":"text","text":"Merging","x":12705,"y":7340,"width":250,"height":60},
		{"id":"2dc6693da9d9f69d","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step4.PNG","x":12284,"y":6472,"width":400,"height":191},
		{"id":"e152278c6de544d9","type":"text","text":"Group face selection, scatter, copy to points","x":12705,"y":6581,"width":250,"height":60},
		{"id":"c0eb1d0761bf5309","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step5.PNG","x":12284,"y":6730,"width":400,"height":189},
		{"id":"30312b5168078a4a","type":"text","text":"Group face selection, subdivision, random extrusions","x":12705,"y":6830,"width":250,"height":97},
		{"id":"c4fb713ada14fff8","type":"text","text":"Sphere shape","x":10655,"y":5779,"width":250,"height":60},
		{"id":"a6073bbe34ab142b","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/MiddleElement_Step4.PNG","x":11238,"y":6524,"width":400,"height":189},
		{"id":"49769d39e0fe52a8","type":"text","text":"Merging","x":11689,"y":6574,"width":250,"height":60},
		{"id":"e01e3e7cf060ab32","type":"text","text":"Group edge selection and rounding","x":10645,"y":6406,"width":250,"height":60},
		{"id":"64d67e1f38d21f56","type":"text","text":"Group face selection and removal","x":10655,"y":6064,"width":250,"height":60},
		{"id":"f959ff59c75c7cc8","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/MiddleElement_Step2.PNG","x":11238,"y":6012,"width":400,"height":189},
		{"id":"28c75a427b6f451f","type":"text","text":"Group selection, boolean","x":11689,"y":6074,"width":250,"height":60},
		{"id":"cd9d59eea472b062","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step2.PNG","x":12264,"y":5962,"width":399,"height":196},
		{"id":"4dc25e3d7129e09a","type":"text","text":"Group edge selection and translation","x":12705,"y":6010,"width":250,"height":60},
		{"id":"59f7b6d7a7a8bf77","type":"text","text":"Boolean","x":12705,"y":6289,"width":250,"height":60},
		{"id":"eb7fc8e8125c24a5","type":"text","text":"Scaled cube","x":12705,"y":5722,"width":250,"height":60},
		{"id":"acecc1c30e747d64","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step5.PNG","x":8059,"y":6670,"width":400,"height":189},
		{"id":"7d95cdbdcb831bc3","type":"text","text":"Group edge selection and translation","x":9613,"y":6036,"width":250,"height":60},
		{"id":"0859d39a96ae024e","type":"text","text":"Scattering, copy cube to points, boolean","x":9613,"y":6284,"width":250,"height":60},
		{"id":"cc02283a1385a2fc","type":"text","text":"Scaled cube","x":9613,"y":5751,"width":250,"height":60},
		{"id":"52ff76b17b9e4e7b","type":"text","text":"Group edge selection and rounding.\n\nGroup random face selection, removal","x":9613,"y":6531,"width":260,"height":155},
		{"id":"26b25effe12b55de","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step3.PNG","x":12284,"y":6224,"width":400,"height":192},
		{"id":"c7538cdbce93f57e","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step6.PNG","x":8059,"y":6910,"width":399,"height":193},
		{"id":"04af27bd2394cc79","type":"text","text":"Group face selection, subdivisions, random extrusions","x":8487,"y":6720,"width":300,"height":89},
		{"id":"1a27cbe0a827e11f","type":"text","text":"Merging","x":8487,"y":6977,"width":250,"height":60},
		{"id":"9bce033b26dd3644","type":"text","text":"Group face selection and scattering shapes","x":8487,"y":6458,"width":250,"height":60},
		{"id":"6cdcb9664167872b","type":"text","text":"Group edge selection and translation","x":8487,"y":5992,"width":250,"height":60},
		{"id":"9168884533043dd5","type":"text","text":"Group face selection and scattering shapes","x":8487,"y":6242,"width":250,"height":60},
		{"id":"e6f81730eb70e440","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveZElement_Step2.PNG","x":9153,"y":5965,"width":400,"height":190},
		{"id":"7716f50daa269db7","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step1.PNG","x":8059,"y":5705,"width":400,"height":188},
		{"id":"e23c13a765de89d6","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveZElement_Step1.PNG","x":9132,"y":5715,"width":400,"height":191},
		{"id":"5661d8431fcd288a","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step2.PNG","x":8059,"y":5936,"width":399,"height":193},
		{"id":"9a08e67c5bcf6295","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/HalfSphereElement_Step1.PNG","x":10190,"y":5721,"width":400,"height":216},
		{"id":"1c5974b9c5ae5fd1","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/HalfSphereElement_Step3.PNG","x":10190,"y":6309,"width":400,"height":216},
		{"id":"088e0b4485971587","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/MiddleElement.PNG","x":11224,"y":5448,"width":400,"height":191},
		{"id":"953480129a4ca629","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/MiddleElement_Step1.PNG","x":11224,"y":5747,"width":399,"height":187},
		{"id":"1d5a7a6677047bc9","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/HalfSphereElement.PNG","x":10190,"y":5450,"width":400,"height":217},
		{"id":"fd1f4a20a6e256d0","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/MiddleElement_Step3.PNG","x":11238,"y":6266,"width":399,"height":190},
		{"id":"a2a5cca85bba1b90","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/HalfSphereElement_Step2.PNG","x":10190,"y":5997,"width":399,"height":213},
		{"id":"b5326d1bdf665def","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveZElement_Step4.PNG","x":9153,"y":6481,"width":399,"height":191},
		{"id":"b44a3e226d8798cb","type":"text","text":"Scaled cube","x":8487,"y":5733,"width":250,"height":60},
		{"id":"768a277988ec6b29","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveZElement_Step3.PNG","x":9153,"y":6212,"width":400,"height":192},
		{"id":"60e5224c59c7a350","type":"text","text":"Scaled cube","x":11705,"y":5833,"width":250,"height":60},
		{"id":"f1cb13bb0b90de6a","type":"text","text":"Array of elements","x":11689,"y":6334,"width":250,"height":60},
		{"id":"e091e45fd6a908fd","type":"text","text":"Boolean","x":13732,"y":6077,"width":250,"height":60},
		{"id":"2c865a59605727d4","type":"text","text":"Array of elements and boolean","x":13732,"y":6348,"width":250,"height":60},
		{"id":"a0e0462e548de838","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement_Step3.PNG","x":13276,"y":6228,"width":400,"height":189},
		{"id":"44eb8d8f543b26aa","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomNegativeXElement_Step4.PNG","x":6999,"y":6437,"width":400,"height":187},
		{"id":"9708b0fd8f3827c8","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomNegativeXElement_Step3.PNG","x":7000,"y":6184,"width":399,"height":189},
		{"id":"58e5b7dd1d5da03c","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomElement_Step3.PNG","x":5982,"y":6227,"width":400,"height":189},
		{"id":"a2f8e9fb4b924310","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomElement_Step4.PNG","x":5983,"y":6523,"width":399,"height":189},
		{"id":"6178359d725596f8","type":"text","text":"Group selection, subdivision and random extrusions","x":6413,"y":6541,"width":250,"height":100},
		{"id":"0e93ddd8ac3de6a4","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step3.PNG","x":8059,"y":6179,"width":399,"height":185},
		{"id":"3e4c6089b85736b4","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step4.PNG","x":8059,"y":6408,"width":400,"height":191},
		{"id":"f5d4487af34a1390","type":"text","text":"Merging","x":13732,"y":6855,"width":250,"height":60},
		{"id":"a7043657152924cf","type":"text","text":"Array of shapes","x":13732,"y":6597,"width":250,"height":60},
		{"id":"e94cb8c56621a413","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement_Step4.PNG","x":13276,"y":6479,"width":399,"height":190},
		{"id":"28a67b97f4edaac7","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement_Step5.PNG","x":13278,"y":6761,"width":400,"height":194},
		{"id":"68299ad27565b802","type":"text","text":"Array of shapes","x":7433,"y":5983,"width":250,"height":60},
		{"id":"41d6114dcc302ed4","type":"text","text":"Boolean","x":7433,"y":6252,"width":250,"height":60},
		{"id":"96cb1ec2151bfab0","type":"text","text":"Face selection and removal","x":7433,"y":6531,"width":287,"height":60},
		{"id":"bc168905cd4f5f9c","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomNegativeXElement_Step2.PNG","x":6999,"y":5934,"width":400,"height":190},
		{"id":"dc3c6022450aeb85","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveZElement.PNG","x":9132,"y":5420,"width":399,"height":216},
		{"id":"c4e09d5ec95546ed","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement.PNG","x":12264,"y":5424,"width":400,"height":188},
		{"id":"d3e10d6e3bd120b2","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step1.PNG","x":12264,"y":5673,"width":400,"height":190},
		{"id":"ae0f868bef90e606","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement.PNG","x":13276,"y":5447,"width":399,"height":187},
		{"id":"532aa4054b63b285","type":"text","text":"Scaled cube\n\nGroup edge selection, bevel","x":13732,"y":5742,"width":250,"height":126},
		{"id":"8f74b19be30c1596","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement_Step2.PNG","x":13278,"y":5976,"width":400,"height":187},
		{"id":"e4a6e0fcf8f32441","type":"text","text":"Group selection and translation","x":6413,"y":6017,"width":250,"height":60},
		{"id":"17c2962f556fcd58","type":"text","text":"Selection and Boolean","x":6413,"y":6256,"width":250,"height":60},
		{"id":"10aba0cc2ca31938","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomElement_Step2.PNG","x":5982,"y":5946,"width":400,"height":188},
		{"id":"ca4d677c7309d3af","type":"text","text":"Add parameterized small shape features on all sides of the cube.","x":7628,"y":478,"width":701,"height":74},
		{"id":"f7ff3e0e10fd0e1a","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement_Step1.PNG","x":13278,"y":5710,"width":400,"height":191},
		{"id":"4c599f14448f2525","type":"text","text":"Scaled cube","x":7433,"y":5737,"width":250,"height":60},
		{"id":"58eb5d8e95ab6af5","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomElement.PNG","x":5982,"y":5426,"width":400,"height":189},
		{"id":"e4369337a6c798b5","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomElement_Step1.PNG","x":5982,"y":5677,"width":400,"height":185},
		{"id":"c8093407f7e5eab4","type":"text","text":"Scaled cube shape","x":6413,"y":5771,"width":250,"height":60},
		{"id":"1fb757df8f8ef947","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomNegativeXElement_Step1.PNG","x":6999,"y":5702,"width":400,"height":190},
		{"id":"0c8b40717ec693a3","type":"text","text":"Create N instances with random parameters and stack them into one building.","x":8545,"y":478,"width":779,"height":67},
		{"id":"044fd2da8c78214c","type":"text","text":"Create NxM instances with random parameters and stack them into series of buildings.","x":9483,"y":478,"width":779,"height":63},
		{"id":"197aed722be924b1","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step4.PNG","x":8486,"y":729,"width":896,"height":480},
		{"id":"23ec1c7031409d6a","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/CompleteBuilding.PNG","x":8430,"y":3446,"width":2299,"height":1247},
		{"id":"2f86c0eb7545bc62","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement.PNG","x":8058,"y":5420,"width":400,"height":192},
		{"id":"50a104b07ebd2bd6","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomNegativeXElement.PNG","x":6999,"y":5433,"width":399,"height":192},
		{"id":"289048eeed4dd54c","type":"file","file":"1_HardSurfaceModeling/LectureImages/HoudiniExportUnityOBJ/SaveGeoToFileParams.JPG","x":18076,"y":1657,"width":1183,"height":663},
		{"id":"95ca6940ebcf9baa","type":"file","file":"1_HardSurfaceModeling/LectureImages/HoudiniExportUnityOBJ/SaveGeoToFile.JPG","x":18076,"y":2360,"width":1183,"height":741},
		{"id":"8691a90d8d6be027","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/file.html","x":19319,"y":2360,"width":1161,"height":741},
		{"id":"79add44f6859ca31","type":"file","file":"1_HardSurfaceModeling/LectureImages/HoudiniExportUnityOBJ/ImportUnity.JPG","x":22080,"y":822,"width":1965,"height":1040},
		{"id":"c65cea8857b09bb8","type":"file","file":"1_HardSurfaceModeling/LectureImages/HoudiniExportUnityOBJ/UnityMaterialInspector.JPG","x":22080,"y":2029,"width":600,"height":822},
		{"id":"45bcaf71ada5cc7b","type":"file","file":"1_HardSurfaceModeling/LectureImages/HoudiniExportUnityOBJ/UnityMaterials.JPG","x":22080,"y":2942,"width":1964,"height":1041},
		{"id":"bb7f1761381bba94","type":"text","text":"Configure model import:\n* Scale factor\n* Units\n* Axis\n* Read/write\n* Normals","x":22720,"y":2031,"width":250,"height":220},
		{"id":"c48e6ac91e491274","type":"file","file":"1_HardSurfaceModeling/LectureImages/HoudiniExportUnityOBJ/UnityModelInspector.JPG","x":23445,"y":2028,"width":600,"height":823},
		{"id":"0075f1079b75d4c7","type":"text","text":"Configure material import:\n* Extract materials","x":23080,"y":2028,"width":310,"height":200},
		{"id":"1c2531c80ee70350","type":"text","text":"TODO: while modeling point out important Houdini stuff:\n* Type: vertex, edge, primitive, point\n* Groups\n* Attributes\n","x":25821,"y":3192,"width":492,"height":160,"color":"1"},
		{"id":"131a11f7b5f9aed9","type":"text","text":"Basic modeling operations:\n* Selection of vertices, edges, faces: Group node or Labs Split Primitives By Normal\n* Transforms: scaling, rotation and translation\n* Copy and transform\n* Merge\n* Bevel: Poly Bevel node\n* Extrude: Poly Extrude node\n* Subdivide: Subdivide node or Labs Lots Subdivide\n* Scatter\n* Copy to points\n* Split\n* Frame\n* Ends\n* Sweep\n* Blast: remove verts, faces, edges or points\n* Boolean\n* Polygon frame: normals, tangents and other face/edge vectors","x":26360,"y":2931,"width":749,"height":522,"color":"1"},
		{"id":"77e0e01ad17522a3","type":"text","text":"Procedural implementation (Houdini)","x":25940,"y":2507,"width":252,"height":62,"color":"1"},
		{"id":"d8c572e11167c183","type":"text","text":"Procedural design","x":25942,"y":2262,"width":250,"height":60,"color":"1"},
		{"id":"cf552d6810fe64b9","type":"text","text":"TODO","x":26282,"y":1740,"width":250,"height":60,"color":"1"},
		{"id":"e39a0d48f235163e","type":"text","text":"Geo operators: extrusion, bevel, etc.","x":26640,"y":2019,"width":250,"height":60,"color":"1"},
		{"id":"c5b588ab08d2d1e0","type":"text","text":"Iterating and looping","x":25942,"y":2019,"width":250,"height":60,"color":"1"},
		{"id":"957cb87991027a88","type":"text","text":"Base geo shapes: cubes, spheres, etc.","x":26282,"y":2019,"width":250,"height":60,"color":"1"},
		{"id":"99190fc240f76f72","type":"text","text":"Scattering (sampling) and instancing","x":25220,"y":2019,"width":250,"height":60,"color":"1"},
		{"id":"3a075966405a4f3d","type":"text","text":"Basic shapes are your friends:\n* Line (mesh)\n* Line (curve)\n* Plane (grid)\n* Cube\n* Sphere\n* Cylinder\n* Cone","x":25299,"y":2931,"width":492,"height":280,"color":"1"},
		{"id":"58a6cd13c24d6bbb","type":"text","text":"Layering","x":25620,"y":2019,"width":250,"height":60,"color":"1"},
		{"id":"1292ef85250e194e","type":"text","text":"Control over points, vertices, edges and faces via attributes and groups.\n\nNetwork data flow.","x":25821,"y":2931,"width":492,"height":155,"color":"1"},
		{"id":"e20879c061e8b8d0","type":"text","text":"# Procedural Modeling Lectures: Hard Surface Modeling","x":-12320,"y":2799,"width":840,"height":91},
		{"id":"fbe92641075155c5","type":"text","text":"Lovro Bosnar\nDate:","x":-12320,"y":2930,"width":250,"height":89},
		{"id":"23257a896ce4bdd4","type":"link","url":"https://www.sidefx.com/tutorials/houdini-modelling-tutorial-175-houdini-hard-surface-modelling-tutorial/","x":28420,"y":1666,"width":596,"height":400},
		{"id":"7d739823263120b0","type":"link","url":"https://www.sidefx.com/learn/modeling/","x":28420,"y":2126,"width":596,"height":400},
		{"id":"0e5e4abb05d81a42","type":"text","text":"Modeling tutorials","x":28593,"y":3607,"width":250,"height":60},
		{"id":"6bab499e80055bf5","type":"link","url":"https://www.sidefx.com/learn/collections/modeling-tools/","x":28420,"y":2607,"width":596,"height":400},
		{"id":"25e107a3ca3acb3a","type":"link","url":"https://www.sidefx.com/tutorials/foundations-overview/","x":28420,"y":3060,"width":596,"height":400},
		{"id":"f078a43b17004c96","type":"text","text":"Resources","x":29469,"y":3855,"width":250,"height":60},
		{"id":"136d25f3991f88bc","type":"text","text":"1. Model floor as parameterized element","x":32613,"y":3383,"width":299,"height":89},
		{"id":"6e20d36299014cba","type":"text","text":"2. Create special cases for bottom and top floors","x":32635,"y":3556,"width":255,"height":91},
		{"id":"a15a11dbbb596e81","type":"text","text":"1. Model parametrized building elements","x":32662,"y":2046,"width":250,"height":100},
		{"id":"e25910a4e40a22a4","type":"link","url":"https://www.youtube.com/watch?v=PTVal-t9g1k","x":32970,"y":2166,"width":730,"height":440},
		{"id":"1175de1e034c688d","type":"text","text":"All approaches are valid.\nHere are just some ideas to build from.\nGolden rule: find the best tool for the task.","x":32587,"y":1751,"width":1193,"height":120},
		{"id":"6576e76d6df081e7","type":"text","text":"3. Stack instances of floor elements ","x":32637,"y":3743,"width":250,"height":60},
		{"id":"a0f0697f0ef14b3c","type":"text","text":"1. Model parameterized bottom/entrance floor","x":32640,"y":2959,"width":250,"height":132},
		{"id":"2c72f947f3dacfc9","type":"text","text":"2. Scatter positions for instancing","x":32662,"y":2226,"width":250,"height":60},
		{"id":"1eced3475625fa5f","type":"text","text":"3. For each position create instances of building elements","x":32662,"y":2386,"width":250,"height":117},
		{"id":"5e88ff092d447c2a","type":"text","text":"4. Add connective elements (e.g., cables)","x":32662,"y":2587,"width":250,"height":100},
		{"id":"fc48d65d5a53162b","type":"text","text":"2. Model parameterized middle floor","x":32912,"y":2965,"width":250,"height":125},
		{"id":"7062a04d081e4253","type":"link","url":"https://www.youtube.com/watch?v=uIe97023sDk","x":33007,"y":3428,"width":640,"height":360},
		{"id":"e929f22af1c9f169","type":"text","text":"3. Model parameterized top/roof floor","x":33202,"y":2968,"width":250,"height":122},
		{"id":"f80bdf20f25a0626","type":"text","text":"4. Instance each floor","x":33483,"y":2968,"width":250,"height":122},
		{"id":"4f89c03a0ff28fd3","x":29219,"y":3607,"width":250,"height":60,"type":"text","text":"Modeling"},
		{"id":"921d86a8c633e95c","type":"link","url":"https://www.sidefx.com/tutorials/houdini-modelling-tutorial-175-houdini-hard-surface-modelling-tutorial/","x":29088,"y":3060,"width":736,"height":400},
		{"id":"94ef4790a624584f","type":"link","url":"https://www.sidefx.com/tutorials/houdini-procedural-cliffs-2min-tutorial/","x":29096,"y":2600,"width":746,"height":406},
		{"id":"5b7e39b35964eefb","type":"link","url":"https://www.sidefx.com/tutorials/building-generator/","x":30680,"y":1726,"width":630,"height":400},
		{"id":"0f3d2109380ca482","type":"link","url":"https://graphics.pixar.com/library/ElementalSets/paper.pdf","x":31520,"y":2547,"width":640,"height":347},
		{"id":"a8d2204da8fd5002","type":"link","url":"https://www.sidefx.com/tutorials/foundations-build-a-city-with-pdg/","x":31520,"y":2997,"width":640,"height":400},
		{"id":"0bb5bcd2681eddf4","type":"text","text":"Modeling Cities","x":31715,"y":3494,"width":250,"height":60},
		{"id":"85bcb142907b88fa","type":"link","url":"https://www.artstation.com/artwork/4XaLZ1","x":29920,"y":2575,"width":614,"height":400},
		{"id":"65c13ba248f38cfc","type":"link","url":"https://www.sidefx.com/tutorials/procedural-lake-houses-volume-1/","x":29920,"y":3062,"width":614,"height":400},
		{"id":"c9e4745d6287544b","type":"text","text":"Modeling Buildings","x":30102,"y":3529,"width":250,"height":60},
		{"id":"0a9c4adaf962057a","type":"link","url":"https://www.sidefx.com/tutorials/project-titan-building-tool/","x":30680,"y":2186,"width":630,"height":400},
		{"id":"4a5351ce57984b19","type":"link","url":"https://www.youtube.com/watch?v=imuPUxCUJ3U","x":30680,"y":3051,"width":640,"height":360},
		{"id":"5edba4ff73dfa294","type":"text","text":"Tools for Building modeling","x":30852,"y":3529,"width":296,"height":50},
		{"id":"f94290d5c67da357","type":"link","url":"https://www.sidefx.com/tutorials/house-generator-in-2-min/","x":30680,"y":2607,"width":630,"height":400},
		{"id":"112a21f045ce54c9","type":"link","url":"https://80.lv/articles/procedural-house-production/","x":29920,"y":2081,"width":614,"height":420},
		{"id":"a366c9db2d237718","x":-10319,"y":3741,"width":759,"height":319,"color":"3","type":"text","text":"Text: \n\nBefore we start with hard surface modeling, we have to see what 3D modeling is. Let's look at example of 3D scene from a Pixar film.\n\n\n3D scenes contain various elements that have to be modeled\n\n3D modeling is process of making elements of 3D scenes: creating 3D shapes using basic geometry and operators"},
		{"id":"6aa9f8feaa659e52","x":-10283,"y":3473,"width":250,"height":60,"type":"text","text":"Character"},
		{"id":"cc65394f07c3cf78","x":-9913,"y":3473,"width":250,"height":60,"type":"text","text":"Cars"},
		{"id":"4027a0ca0c59363a","x":-9442,"y":3489,"width":250,"height":60,"type":"text","text":"Trees"},
		{"id":"d4f838038814a9be","x":-7967,"y":2259,"width":250,"height":60,"type":"text","text":"Hard surface elements"},
		{"id":"0306a87bbfb09b4c","type":"text","text":"Modeling objects that don't deform easily, rigidly defined shape","x":-7538,"y":1904,"width":250,"height":120},
		{"id":"4d2ca605a51439d2","type":"text","text":"Artificial, industrial models","x":-7273,"y":1964,"width":250,"height":60},
		{"id":"e71ee0e467ef7e33","type":"text","text":"Beveling, booleans, extrusions, precise ","x":-6939,"y":1964,"width":250,"height":60},
		{"id":"39c5e567586245d5","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/HardSurfModeling2.jpeg","x":-7451,"y":2410,"width":447,"height":198},
		{"id":"34937af842bab4aa","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/HardSurfModeling.PNG","x":-7451,"y":2188,"width":443,"height":202},
		{"id":"2d8cc41932399040","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/SciFiBuilding14.jpg","x":-6939,"y":2190,"width":237,"height":400},
		{"id":"e81c246bfc27f425","x":-7992,"y":3310,"width":250,"height":80,"type":"text","text":"Non-hard surface; organic; soft elements"},
		{"id":"a51b8b72a54d5150","type":"text","text":"Some kind of  deformation (e.g., wrinkles)","x":-7629,"y":3390,"width":262,"height":80},
		{"id":"d4522a99b312bd79","type":"text","text":"More subdivision operations","x":-7303,"y":3410,"width":250,"height":60},
		{"id":"64815073a69dc935","type":"text","text":"More remeshing operations","x":-7008,"y":3410,"width":250,"height":60},
		{"id":"d92c9dcdd3836414","x":-6689,"y":3410,"width":250,"height":60,"type":"text","text":"Sculpting"},
		{"id":"720a87a1aa9ce388","type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/OrganicModeling.PNG","x":-7453,"y":3587,"width":400,"height":206},
		{"id":"b4abcbc75ac12303","x":-10283,"y":2514,"width":1486,"height":836,"type":"file","file":"1_HardSurfaceModeling/LectureImages/HardSurfOrganicModeling/Pixar3DSceneExample.jpg"},
		{"id":"c4260e645bc39cde","x":-9474,"y":2326,"width":250,"height":60,"type":"text","text":"Buildings"},
		{"id":"3117f2b25bf81035","x":-10720,"y":2753,"width":250,"height":60,"type":"text","text":"Street signs"},
		{"id":"5195bf564e1b4e1c","x":-10720,"y":3038,"width":250,"height":60,"type":"text","text":"Street lamps"},
		{"id":"8efc268c93790ef6","x":-10225,"y":2326,"width":250,"height":60,"type":"text","text":"Cloth"},
		{"id":"c3979b75555436ca","x":-9913,"y":2323,"width":250,"height":60,"type":"text","text":"Coulds"},
		{"id":"2019e03a56a65646","x":-7859,"y":3935,"width":722,"height":250,"color":"3","type":"text","text":"Text:\n\nGenerally, we can see that objects, looking at their shape and function, fall into two large classes: hard surface and soft surface.\n\n"},
		{"id":"738f608c41fa4a2c","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/scifiBuilding9.jpg","x":-4660,"y":3860,"width":169,"height":295},
		{"id":"04c6004689919083","type":"link","url":"https://www.sidefx.com/products/houdini/","x":-4035,"y":4980,"width":650,"height":400},
		{"id":"3ebb73f387f3ceb1","type":"link","url":"https://www.blender.org/","x":-4031,"y":5660,"width":642,"height":400},
		{"id":"512679b121ee4d1f","type":"link","url":"https://unity.com/products/unity-engine","x":-3285,"y":4980,"width":660,"height":400},
		{"id":"9e225fb2e752ad4f","type":"text","text":"Interactive applications","x":-3080,"y":4804,"width":250,"height":60},
		{"id":"cd1c5984ee4eb62c","type":"text","text":"3rd Party Assets","x":-4492,"y":4804,"width":250,"height":60},
		{"id":"4a9e0fd5399b2bea","type":"link","url":"https://polyhaven.com/models","x":-4600,"y":4980,"width":465,"height":400},
		{"id":"8179884b0fdd1c62","type":"text","text":"Houdini as a tool for procedural implementation","x":-3839,"y":4783,"width":259,"height":102},
		{"id":"7641d4d73d72a105","type":"text","text":"Animation","x":-3835,"y":5500,"width":250,"height":60},
		{"id":"77bbe6104f344646","type":"link","url":"https://www.sidefx.com/docs/houdini/model/box_up_modeling.html","x":-3839,"y":3927,"width":600,"height":375},
		{"id":"d7b98ec8886c7fc3","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/SciFiBuildings11.jpg","x":-4660,"y":3421,"width":293,"height":399},
		{"id":"ffaf1ee1e217be18","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/SciFiBuildings4.jpg","x":-4347,"y":3501,"width":425,"height":239},
		{"id":"f823fe330846cb32","type":"file","file":"1_HardSurfaceModeling/Examples/LectureExamples/Example2/render/r2.jpg","x":-3454,"y":3531,"width":933,"height":525},
		{"id":"45757acd7eeb7fab","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/SciFiBuildings1.jpg","x":-4457,"y":3847,"width":322,"height":322},
		{"id":"28678b19b5884246","type":"text","text":"How to use procedural modeling tools and concepts to create a model from concept art","x":-3790,"y":3728,"width":250,"height":132},
		{"id":"c4c60d22af1c745c","type":"link","url":"https://www.sidefx.com/docs/houdini/model/curve_up_modeling.html","x":-3756,"y":3247,"width":716,"height":374},
		{"id":"9e2492ebfee20342","type":"text","text":"Nature","x":-3340,"y":1740,"width":250,"height":60},
		{"id":"afde8fa0396fee50","type":"text","text":"Natural sciences (biology)","x":-3340,"y":1800,"width":250,"height":60},
		{"id":"a9e7c2cef044e5b0","type":"text","text":"Books","x":-3340,"y":1860,"width":250,"height":60},
		{"id":"bcbc311df35bf431","type":"text","text":"3D; Blender/Houdini","x":-3340,"y":2070,"width":250,"height":60},
		{"id":"f65ff25b93f5444f","type":"text","text":"Fantasy?","x":-3365,"y":1350,"width":250,"height":60},
		{"id":"69603f0b6c12dc28","type":"text","text":"Modern arhitecture?","x":-3365,"y":1410,"width":250,"height":50},
		{"id":"ddcc5640186eab8a","type":"text","text":"Gameplay?","x":-3365,"y":1500,"width":250,"height":60},
		{"id":"6547a6a96f4d21f4","type":"text","text":"Hero asset?","x":-3365,"y":1560,"width":250,"height":60},
		{"id":"09df63fad17b036c","type":"text","text":"Film","x":-4133,"y":1730,"width":250,"height":60},
		{"id":"350f7f6013596ba1","type":"text","text":"Games","x":-4133,"y":1790,"width":250,"height":60},
		{"id":"a697a7e8be1c78e2","type":"text","text":"Art History","x":-4133,"y":1850,"width":250,"height":60},
		{"id":"fe149455cb3039da","type":"text","text":"Organic or Hard Surface or both?","x":-4114,"y":1589,"width":250,"height":60},
		{"id":"bccb4f0119df14f8","type":"text","text":"Minimal?","x":-4114,"y":1469,"width":250,"height":60},
		{"id":"2fbe88a2711da20c","type":"text","text":"Complex with a lot of details?","x":-4114,"y":1529,"width":250,"height":60},
		{"id":"029e3fe4ec7d2733","type":"text","text":"Drawing; Krita","x":-4133,"y":2070,"width":250,"height":60},
		{"id":"bf3de7fdc8a11221","type":"text","text":"Blocking, concept","x":-3734,"y":2070,"width":250,"height":60},
		{"id":"42e9f8f7f8fbae01","type":"text","text":"Story?","x":-4114,"y":1260,"width":250,"height":60},
		{"id":"b0974ff6570f46be","type":"text","text":"Sci-fi?","x":-3366,"y":1290,"width":250,"height":60},
		{"id":"f015b80017d22510","type":"text","text":"Time Period?","x":-4114,"y":1320,"width":250,"height":60},
		{"id":"8e8add8eb68bd677","type":"text","text":"Environment?","x":-4114,"y":1380,"width":250,"height":60},
		{"id":"7d4bc4075bdd97a3","type":"text","text":"Requirements","x":-3733,"y":1440,"width":250,"height":60},
		{"id":"4c65f055b7d7db35","type":"text","text":"Researching and references","x":-3763,"y":1800,"width":309,"height":60},
		{"id":"8014f6f6c5b4f6ba","type":"link","url":"https://www.artstation.com/learning/concept-art","x":-2330,"y":593,"width":920,"height":677},
		{"id":"7a0f0bcabcb1c0ce","type":"link","url":"https://graphics.pixar.com/library/ElementalSets/paper.pdf","x":-1365,"y":593,"width":906,"height":673},
		{"id":"7d8ffa046033e478","type":"link","url":"https://www.pinterest.com/search/pins/?q=scifi%20building&rs=typed","x":-2290,"y":1335,"width":880,"height":575},
		{"id":"9940b9179f99be23","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/SciFiBuildings10.jpg","x":-2163,"y":2030,"width":377,"height":400},
		{"id":"22519fd754773ef7","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/SciFiBuildings9.jpg","x":-1746,"y":2030,"width":672,"height":400},
		{"id":"edf09ab23d28220e","type":"link","url":"https://stock.adobe.com/ee/search?k=scifi+buildings&search_type=usertyped","x":-1365,"y":1335,"width":906,"height":575},
		{"id":"ec08b2fc021a343a","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/scifiBuilding3.jpg","x":-1044,"y":2037,"width":393,"height":393},
		{"id":"91060aab2b3dffc2","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/PixarElementsCity.PNG","x":-2163,"y":2495,"width":772,"height":415},
		{"id":"75e45fe9fceaf171","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/SciFiBuilding14.jpg","x":-1346,"y":2502,"width":241,"height":407},
		{"id":"64e8568eeb9091d2","type":"file","file":"1_HardSurfaceModeling/LectureImages/ProceduralBuilding/References/SciFiBuildings5.jpg","x":-1074,"y":2510,"width":481,"height":400}
	],
	"edges":[
		{"id":"7d43216053b44df1","fromNode":"4c65f055b7d7db35","fromSide":"bottom","toNode":"bf3de7fdc8a11221","toSide":"top"},
		{"id":"32dda86733def986","fromNode":"7d4bc4075bdd97a3","fromSide":"bottom","toNode":"4c65f055b7d7db35","toSide":"top"},
		{"id":"63aaf82df6c01afd","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"b0974ff6570f46be","toSide":"left"},
		{"id":"5b84615012c32950","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"f65ff25b93f5444f","toSide":"left"},
		{"id":"5ff261bfe9006735","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"69603f0b6c12dc28","toSide":"left"},
		{"id":"17ec1e08c6a6b2c0","fromNode":"a15a11dbbb596e81","fromSide":"bottom","toNode":"2c72f947f3dacfc9","toSide":"top"},
		{"id":"2d1e796c269eee61","fromNode":"2c72f947f3dacfc9","fromSide":"bottom","toNode":"1eced3475625fa5f","toSide":"top"},
		{"id":"0e33f2ec8a6889ff","fromNode":"1eced3475625fa5f","fromSide":"bottom","toNode":"5e88ff092d447c2a","toSide":"top"},
		{"id":"cbc63a735e775136","fromNode":"bf3de7fdc8a11221","fromSide":"right","toNode":"bcbc311df35bf431","toSide":"left"},
		{"id":"0564996aa5085699","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"f015b80017d22510","toSide":"right"},
		{"id":"7b11099eafc5859b","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"42e9f8f7f8fbae01","toSide":"right"},
		{"id":"a5dc23da316107e9","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"bccb4f0119df14f8","toSide":"right"},
		{"id":"d9e5654da72ddc2d","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"fe149455cb3039da","toSide":"right"},
		{"id":"37fc3c4eb2a98f29","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"2fbe88a2711da20c","toSide":"right"},
		{"id":"a169a2b3609fb8b4","fromNode":"4c65f055b7d7db35","fromSide":"right","toNode":"9e2492ebfee20342","toSide":"left"},
		{"id":"eb02265579afb538","fromNode":"4c65f055b7d7db35","fromSide":"right","toNode":"afde8fa0396fee50","toSide":"left"},
		{"id":"fe58139cc1b33b5f","fromNode":"4c65f055b7d7db35","fromSide":"left","toNode":"09df63fad17b036c","toSide":"right"},
		{"id":"a9621a50437f8d19","fromNode":"4c65f055b7d7db35","fromSide":"left","toNode":"350f7f6013596ba1","toSide":"right"},
		{"id":"9848f47c7d437042","fromNode":"4c65f055b7d7db35","fromSide":"left","toNode":"a697a7e8be1c78e2","toSide":"right"},
		{"id":"65cb008a5639ad67","fromNode":"4c65f055b7d7db35","fromSide":"right","toNode":"a9e7c2cef044e5b0","toSide":"left"},
		{"id":"d1d86ff73ee94925","fromNode":"bf3de7fdc8a11221","fromSide":"left","toNode":"029e3fe4ec7d2733","toSide":"right"},
		{"id":"2c2808c9d9bb5859","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"8e8add8eb68bd677","toSide":"right"},
		{"id":"a248572720091e9a","fromNode":"f078a43b17004c96","fromSide":"top","toNode":"0e5e4abb05d81a42","toSide":"bottom"},
		{"id":"06f6872042671332","fromNode":"f078a43b17004c96","fromSide":"top","toNode":"c9e4745d6287544b","toSide":"bottom"},
		{"id":"2b3db07cab80c80f","fromNode":"f078a43b17004c96","fromSide":"top","toNode":"0bb5bcd2681eddf4","toSide":"bottom"},
		{"id":"5af54839fc87b509","fromNode":"f078a43b17004c96","fromSide":"top","toNode":"5edba4ff73dfa294","toSide":"bottom"},
		{"id":"5be1402f561d9496","fromNode":"0e5e4abb05d81a42","fromSide":"top","toNode":"25e107a3ca3acb3a","toSide":"bottom"},
		{"id":"dcb7acc4e8fcd084","fromNode":"c9e4745d6287544b","fromSide":"top","toNode":"65c13ba248f38cfc","toSide":"bottom"},
		{"id":"3f3844807bd4457e","fromNode":"0bb5bcd2681eddf4","fromSide":"top","toNode":"a8d2204da8fd5002","toSide":"bottom"},
		{"id":"505291cf46d73dcb","fromNode":"5edba4ff73dfa294","fromSide":"top","toNode":"4a5351ce57984b19","toSide":"bottom"},
		{"id":"5aaacabd6f4d5e05","fromNode":"136d25f3991f88bc","fromSide":"bottom","toNode":"6e20d36299014cba","toSide":"top"},
		{"id":"85f72780f1228a9a","fromNode":"6e20d36299014cba","fromSide":"bottom","toNode":"6576e76d6df081e7","toSide":"top"},
		{"id":"c6f5fa10515aa16d","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"ddcc5640186eab8a","toSide":"left"},
		{"id":"333bd7125330106b","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"6547a6a96f4d21f4","toSide":"left"},
		{"id":"5820cacb2e494ffc","fromNode":"04c6004689919083","fromSide":"bottom","toNode":"7641d4d73d72a105","toSide":"top"},
		{"id":"517f28079aef4f62","fromNode":"8179884b0fdd1c62","fromSide":"right","toNode":"9e225fb2e752ad4f","toSide":"left"},
		{"id":"097c939b58df5b00","fromNode":"cd1c5984ee4eb62c","fromSide":"right","toNode":"8179884b0fdd1c62","toSide":"left"},
		{"id":"85b37c0cd40bc987","fromNode":"cd1c5984ee4eb62c","fromSide":"bottom","toNode":"4a9e0fd5399b2bea","toSide":"top"},
		{"id":"530f3d36a839f7e1","fromNode":"8179884b0fdd1c62","fromSide":"bottom","toNode":"04c6004689919083","toSide":"top"},
		{"id":"457df2de689fea48","fromNode":"9e225fb2e752ad4f","fromSide":"bottom","toNode":"512679b121ee4d1f","toSide":"top"},
		{"id":"93b89c693ffe72ac","fromNode":"7641d4d73d72a105","fromSide":"bottom","toNode":"3ebb73f387f3ceb1","toSide":"top"},
		{"id":"06e3d4562180c01e","fromNode":"d8c572e11167c183","fromSide":"top","toNode":"58a6cd13c24d6bbb","toSide":"bottom"},
		{"id":"2746e3aa946aa292","fromNode":"77e0e01ad17522a3","fromSide":"bottom","toNode":"3a075966405a4f3d","toSide":"top"},
		{"id":"aa474f7e33dafe59","fromNode":"77e0e01ad17522a3","fromSide":"bottom","toNode":"1292ef85250e194e","toSide":"top"},
		{"id":"1543d31207e32237","fromNode":"77e0e01ad17522a3","fromSide":"bottom","toNode":"131a11f7b5f9aed9","toSide":"top"},
		{"id":"662d8bd044893cfe","fromNode":"3bf8e2a8da8b5799","fromSide":"right","toNode":"99191e830989f3b0","toSide":"left"},
		{"id":"15b2dbb334d40890","fromNode":"b74c5549aa4d4e91","fromSide":"right","toNode":"a4d0777149ea6dc3","toSide":"left"},
		{"id":"86173ae2adcc3acb","fromNode":"04c6004689919083","fromSide":"right","toNode":"512679b121ee4d1f","toSide":"left"},
		{"id":"f75b2555063b875d","fromNode":"4a9e0fd5399b2bea","fromSide":"right","toNode":"04c6004689919083","toSide":"left"},
		{"id":"81dea339ad0b98eb","fromNode":"7cfc1a01593907a7","fromSide":"bottom","toNode":"983560de89e7dec1","toSide":"top"},
		{"id":"0ab3a623e5a579e1","fromNode":"983560de89e7dec1","fromSide":"bottom","toNode":"947d7d116d6100ac","toSide":"top"},
		{"id":"b96832680d107335","fromNode":"d8c572e11167c183","fromSide":"top","toNode":"99190fc240f76f72","toSide":"bottom"},
		{"id":"3b68784de1ca469a","fromNode":"d8c572e11167c183","fromSide":"top","toNode":"c5b588ab08d2d1e0","toSide":"bottom"},
		{"id":"6b082f2f2ab901b7","fromNode":"d8c572e11167c183","fromSide":"top","toNode":"957cb87991027a88","toSide":"bottom"},
		{"id":"f52d91f846b8c69f","fromNode":"d8c572e11167c183","fromSide":"top","toNode":"e39a0d48f235163e","toSide":"bottom"},
		{"id":"1e9a5ce0f84ec31c","fromNode":"8cd2bc44c39f3697","fromSide":"right","toNode":"28678b19b5884246","toSide":"left"},
		{"id":"869d5809b9d095ee","fromNode":"28678b19b5884246","fromSide":"right","toNode":"f823fe330846cb32","toSide":"left"},
		{"id":"7d40ca813ea3e060","fromNode":"bbd4362222fc966b","fromSide":"bottom","toNode":"7d11ce8a6c2c1785","toSide":"top"},
		{"id":"c2bb833a109e5162","fromNode":"96c5d759866c754f","fromSide":"bottom","toNode":"5c33c1a23d83cdd2","toSide":"top"},
		{"id":"2bbbdfb0f87d018f","fromNode":"ca4d677c7309d3af","fromSide":"bottom","toNode":"8c59d14926a8e223","toSide":"top"},
		{"id":"4d8bdc74b5b0a714","fromNode":"0c8b40717ec693a3","fromSide":"bottom","toNode":"197aed722be924b1","toSide":"top"},
		{"id":"b6dec979155e16e8","fromNode":"044fd2da8c78214c","fromSide":"bottom","toNode":"67471b3a55b9086e","toSide":"top"},
		{"id":"202f21ccc974d782","fromNode":"23ec1c7031409d6a","fromSide":"bottom","toNode":"50a104b07ebd2bd6","toSide":"top"},
		{"id":"570ac3063e5624d0","fromNode":"23ec1c7031409d6a","fromSide":"bottom","toNode":"2f86c0eb7545bc62","toSide":"top"},
		{"id":"8c42c9c4576a9545","fromNode":"23ec1c7031409d6a","fromSide":"bottom","toNode":"dc3c6022450aeb85","toSide":"top"},
		{"id":"f5c72aaa851b1048","fromNode":"23ec1c7031409d6a","fromSide":"bottom","toNode":"1d5a7a6677047bc9","toSide":"top"},
		{"id":"30aea13873b73f24","fromNode":"23ec1c7031409d6a","fromSide":"bottom","toNode":"088e0b4485971587","toSide":"top"},
		{"id":"0e7a0a2045832766","fromNode":"23ec1c7031409d6a","fromSide":"bottom","toNode":"c4e09d5ec95546ed","toSide":"top"},
		{"id":"e95d5fb0b384353a","fromNode":"23ec1c7031409d6a","fromSide":"bottom","toNode":"ae0f868bef90e606","toSide":"top"},
		{"id":"5731048b26da22e0","fromNode":"23ec1c7031409d6a","fromSide":"bottom","toNode":"58eb5d8e95ab6af5","toSide":"top"},
		{"id":"82f3d2aeeeb4a9ce","fromNode":"570b035565392d79","fromSide":"right","toNode":"b74c5549aa4d4e91","toSide":"left"},
		{"id":"8cf97420c0870d25","fromNode":"99191e830989f3b0","fromSide":"right","toNode":"a4d0777149ea6dc3","toSide":"left"},
		{"id":"4e378bef89340bb4","fromNode":"a4d0777149ea6dc3","fromSide":"right","toNode":"fb4d446b14a89e53","toSide":"left"},
		{"id":"a7fb4abe9414523f","fromNode":"7cfc1a01593907a7","fromSide":"right","toNode":"7682920f0fc35c9c","toSide":"left"},
		{"id":"08471a7fb81d51c7","fromNode":"f078a43b17004c96","fromSide":"top","toNode":"4f89c03a0ff28fd3","toSide":"bottom"},
		{"id":"df313fa76a3798ee","fromNode":"b4abcbc75ac12303","fromSide":"bottom","toNode":"cc65394f07c3cf78","toSide":"top"},
		{"id":"f215028f7d50ba5f","fromNode":"b4abcbc75ac12303","fromSide":"bottom","toNode":"4027a0ca0c59363a","toSide":"top"},
		{"id":"291b2d1c0454a53d","fromNode":"b4abcbc75ac12303","fromSide":"top","toNode":"c4260e645bc39cde","toSide":"bottom"},
		{"id":"bc363eb5572c2184","fromNode":"b4abcbc75ac12303","fromSide":"top","toNode":"c3979b75555436ca","toSide":"bottom"},
		{"id":"7da8a58c46301bd3","fromNode":"b4abcbc75ac12303","fromSide":"left","toNode":"3117f2b25bf81035","toSide":"right"},
		{"id":"9d4f29c07c494188","fromNode":"b4abcbc75ac12303","fromSide":"left","toNode":"5195bf564e1b4e1c","toSide":"right"},
		{"id":"73e0186d617bfde9","fromNode":"b4abcbc75ac12303","fromSide":"bottom","toNode":"6aa9f8feaa659e52","toSide":"top"},
		{"id":"8680315c519c725e","fromNode":"b4abcbc75ac12303","fromSide":"top","toNode":"8efc268c93790ef6","toSide":"bottom"},
		{"id":"e1b26d051d06ffee","fromNode":"b4abcbc75ac12303","fromSide":"right","toNode":"d4f838038814a9be","toSide":"left"},
		{"id":"0e992b8f3f2431f2","fromNode":"b4abcbc75ac12303","fromSide":"right","toNode":"e81c246bfc27f425","toSide":"left"}
	]
}