{
	"nodes":[
		{"type":"text","text":"3D model animation","id":"02192a0d5d4f3eac","x":-635,"y":440,"width":250,"height":60},
		{"type":"text","text":"Camera","id":"ca2be1cf079b8bca","x":540,"y":-300,"width":250,"height":60},
		{"type":"text","text":"3D modeling","id":"79c6a0aff6a091f0","x":-220,"y":-300,"width":250,"height":60},
		{"type":"text","text":"Prerequisites for animation","id":"4fd5756538599af1","x":140,"y":-560,"width":250,"height":60},
		{"type":"text","text":"Motivation and examples of animation","id":"dd65045ecc21897e","x":140,"y":-760,"width":250,"height":60},
		{"id":"c814e266363740ad","x":-1540,"y":560,"width":250,"height":60,"type":"text","text":"Rigging"},
		{"id":"4da412f2b54fb0b0","x":-1920,"y":500,"width":250,"height":60,"type":"text","text":"Forward kinematics  (FK)"},
		{"id":"08aa122a9b0bbaa3","x":-1920,"y":613,"width":250,"height":60,"type":"text","text":"Inverse kinematics (IK)"},
		{"id":"56ebc826791901a7","x":-1540,"y":697,"width":250,"height":60,"type":"text","text":"Lattice-deformation"},
		{"id":"15787a3a7912741b","x":-1540,"y":820,"width":250,"height":60,"type":"text","text":"Per-vertex animation"},
		{"id":"a27019b9b004970e","x":-1145,"y":697,"width":250,"height":60,"type":"text","text":"Object deformation"},
		{"id":"44300983e66c63f9","x":-1540,"y":960,"width":250,"height":60,"type":"text","text":"Rule-based"},
		{"id":"4cddb402d10eb903","x":-1145,"y":1190,"width":250,"height":60,"type":"text","text":"Growth"},
		{"id":"d40ab465035a282c","x":-1520,"y":1130,"width":250,"height":60,"type":"text","text":"L-Systems"},
		{"id":"4672205a152c8574","x":-1520,"y":1280,"width":250,"height":60,"type":"text","text":"Fractals"},
		{"id":"20a39e9cdc665f11","x":-1120,"y":380,"width":250,"height":60,"type":"text","text":"Object transformation as a whole"},
		{"id":"97c58431c3339311","x":-1475,"y":298,"width":250,"height":60,"type":"text","text":"Translation, rotation and scaling matrices"},
		{"id":"9cc26eab0a71f7de","x":-1475,"y":440,"width":250,"height":60,"type":"text","text":"Advanced transformations (e.g., quaternions)"},
		{"type":"text","text":"Light","id":"b5cf053ce162b3cb","x":140,"y":-290,"width":250,"height":60},
		{"id":"9382fe932292caeb","x":64,"y":371,"width":250,"height":60,"type":"text","text":"Light Animation"},
		{"id":"c62d96352c6eb48d","x":493,"y":375,"width":250,"height":60,"type":"text","text":"Camera Animation"},
		{"type":"text","text":"Rendering","id":"4a916c4527b9a2d6","x":15,"y":960,"width":250,"height":60},
		{"type":"text","text":"Post-processing","id":"d9d9669c0b8c51f8","x":15,"y":1440,"width":250,"height":60},
		{"id":"0ecb60ea8d9817b6","x":-1395,"y":-300,"width":250,"height":200,"type":"text","text":"Animation is making an object move or change shape over \n\nhttps://docs.blender.org/manual/en/latest/animation/introduction.html"},
		{"id":"96205388184af327","x":-1575,"y":19,"width":250,"height":121,"type":"text","text":"Moving object as whole: transformation change in time: change of position, orientation and size"},
		{"id":"d861db88e998c037","x":-1290,"y":19,"width":250,"height":124,"type":"text","text":"Deforming object: animating vertices or control points"},
		{"id":"b45c4509475529df","x":-995,"y":51,"width":250,"height":60,"type":"text","text":"Animating object properties, e.g., texture"}
	],
	"edges":[
		{"id":"a02b4b0c4420ba14","fromNode":"dd65045ecc21897e","fromSide":"bottom","toNode":"4fd5756538599af1","toSide":"top"},
		{"id":"cbe79d63e5548503","fromNode":"4fd5756538599af1","fromSide":"bottom","toNode":"79c6a0aff6a091f0","toSide":"top"},
		{"id":"145a6897cc96d2b5","fromNode":"4fd5756538599af1","fromSide":"bottom","toNode":"b5cf053ce162b3cb","toSide":"top"},
		{"id":"f797c361bb4c087e","fromNode":"4fd5756538599af1","fromSide":"bottom","toNode":"ca2be1cf079b8bca","toSide":"top"},
		{"id":"efb971cb57ddf03c","fromNode":"4a916c4527b9a2d6","fromSide":"bottom","toNode":"d9d9669c0b8c51f8","toSide":"top"},
		{"id":"4c2a56e7f6088545","fromNode":"79c6a0aff6a091f0","fromSide":"bottom","toNode":"02192a0d5d4f3eac","toSide":"top"},
		{"id":"5ef5ca8f7958c6df","fromNode":"02192a0d5d4f3eac","fromSide":"bottom","toNode":"4a916c4527b9a2d6","toSide":"top"},
		{"id":"6bf4be19e1442b3a","fromNode":"0ecb60ea8d9817b6","fromSide":"bottom","toNode":"96205388184af327","toSide":"top"},
		{"id":"108d4066d6a390ef","fromNode":"0ecb60ea8d9817b6","fromSide":"bottom","toNode":"d861db88e998c037","toSide":"top"},
		{"id":"b158f659f1843a60","fromNode":"02192a0d5d4f3eac","fromSide":"left","toNode":"20a39e9cdc665f11","toSide":"right"},
		{"id":"f42591311cc429bb","fromNode":"02192a0d5d4f3eac","fromSide":"left","toNode":"a27019b9b004970e","toSide":"right"},
		{"id":"9e9a8ef05e490e14","fromNode":"a27019b9b004970e","fromSide":"left","toNode":"15787a3a7912741b","toSide":"right"},
		{"id":"23e4eebb916497c8","fromNode":"a27019b9b004970e","fromSide":"left","toNode":"c814e266363740ad","toSide":"right"},
		{"id":"e146033998a82285","fromNode":"c814e266363740ad","fromSide":"left","toNode":"4da412f2b54fb0b0","toSide":"right"},
		{"id":"22a4baef1b2ebe31","fromNode":"c814e266363740ad","fromSide":"left","toNode":"08aa122a9b0bbaa3","toSide":"right"},
		{"id":"5a65c9c8794d306c","fromNode":"a27019b9b004970e","fromSide":"left","toNode":"56ebc826791901a7","toSide":"right"},
		{"id":"301bea1a5e908c1d","fromNode":"02192a0d5d4f3eac","fromSide":"left","toNode":"4cddb402d10eb903","toSide":"right"},
		{"id":"e3fc9807733c596b","fromNode":"4cddb402d10eb903","fromSide":"left","toNode":"d40ab465035a282c","toSide":"right"},
		{"id":"875455ab71e1074f","fromNode":"4cddb402d10eb903","fromSide":"left","toNode":"4672205a152c8574","toSide":"right"},
		{"id":"0ae344f789bc8f69","fromNode":"20a39e9cdc665f11","fromSide":"left","toNode":"97c58431c3339311","toSide":"right"},
		{"id":"9e2a7b99148a3580","fromNode":"20a39e9cdc665f11","fromSide":"left","toNode":"9cc26eab0a71f7de","toSide":"right"},
		{"id":"328c5226327157be","fromNode":"b5cf053ce162b3cb","fromSide":"bottom","toNode":"9382fe932292caeb","toSide":"top"},
		{"id":"7c7a38313f239fc4","fromNode":"ca2be1cf079b8bca","fromSide":"bottom","toNode":"c62d96352c6eb48d","toSide":"top"},
		{"id":"b6e0171d1ba1e89d","fromNode":"9382fe932292caeb","fromSide":"bottom","toNode":"4a916c4527b9a2d6","toSide":"top"},
		{"id":"4658c108787ba325","fromNode":"c62d96352c6eb48d","fromSide":"bottom","toNode":"4a916c4527b9a2d6","toSide":"top"},
		{"id":"227cd0ed381d89dc","fromNode":"0ecb60ea8d9817b6","fromSide":"bottom","toNode":"b45c4509475529df","toSide":"top"}
	]
}