{
	"nodes":[
		{"id":"b74c5549aa4d4e91","x":47360,"y":-638,"width":10000,"height":6640,"type":"group","label":"Analysis of more complex procedural building (see LectureExamples/Example1)"},
		{"id":"75b8c213d942b06e","type":"group","x":8000,"y":-1920,"width":4720,"height":5655,"label":"Procedural Building for this lecture ProceduralModelingLectures/Lectures/1_ProceduralBuilding/Examples/LectureExamples/Example2/ProceduralBuildingExample2.hipnc"},
		{"id":"7682920f0fc35c9c","type":"group","x":3280,"y":-2080,"width":3120,"height":6690,"label":"Research for our procedural building: \"minimal sci-fi\" buildings"},
		{"id":"430e9525d7e00c54","type":"group","x":63760,"y":830,"width":5500,"height":3283,"label":"Further Learning"},
		{"id":"454e17e7e11a646f","type":"group","x":40800,"y":-3040,"width":4400,"height":2667,"label":"Hands on!"},
		{"id":"10db4942c81bea1b","type":"group","x":58420,"y":1459,"width":2360,"height":2445,"label":"Takeaways"},
		{"id":"44320e245c3dcb21","type":"group","x":-1920,"y":-1440,"width":2559,"height":2175,"label":"References: fantasy, scifi, modern"},
		{"id":"d75073deb257e470","type":"group","x":-1920,"y":880,"width":1520,"height":2675,"label":"Notes on modeling "},
		{"id":"30d4a8b42e38aa75","type":"group","x":67420,"y":1181,"width":1430,"height":2272,"label":"Interesting procedural building approaches"},
		{"id":"a4d0777149ea6dc3","x":41840,"y":440,"width":2220,"height":1311,"type":"group","label":"Exporting geometry from Houdini"},
		{"id":"4b2b39e5a8323cf3","type":"group","x":42217,"y":-2619,"width":1656,"height":996,"label":"Modeling loop"},
		{"id":"947d7d116d6100ac","type":"group","x":-3680,"y":340,"width":1260,"height":1300,"label":"Procedural Implementation and Authoring"},
		{"id":"7cfc1a01593907a7","type":"group","x":-3680,"y":-1260,"width":1260,"height":1020,"label":"Design"},
		{"id":"ff8ce6fe839531ce","type":"group","x":67540,"y":1541,"width":1180,"height":780,"label":"\"Scatter elements\" approach"},
		{"id":"e0e972081fdbe7c4","type":"group","x":-5520,"y":-5,"width":1000,"height":680,"label":"About course/lecture"},
		{"id":"0d03a5ce5dc4ba73","type":"group","x":67540,"y":2841,"width":1180,"height":560,"label":"\"Stacking\" approach"},
		{"id":"98b9d2f5f4bdbbc0","type":"group","x":67540,"y":2401,"width":1180,"height":360,"label":"\"Three parts\" approach"},
		{"id":"30dfab15d5b05857","type":"group","x":62020,"y":2261,"width":730,"height":421,"label":"Untitled group"},
		{"id":"983560de89e7dec1","type":"group","x":-3680,"y":-100,"width":1260,"height":220,"color":"1","label":"Procedural Design"},
		{"id":"2a1b59eb14eeefba","type":"group","x":44480,"y":-2275,"width":290,"height":652,"color":"1","label":"TODO"},
		{"id":"e20879c061e8b8d0","type":"text","text":"# Procedural Modeling Lectures: Procedural Building","x":-7280,"y":277,"width":800,"height":91},
		{"id":"fbe92641075155c5","type":"text","text":"Lovro Bosnar\nDate:","x":-7280,"y":408,"width":250,"height":89},
		{"id":"4bad1a71ae4b27d6","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step4.PNG","x":19680,"y":305,"width":6598,"height":3535},
		{"id":"85e471b7dd17912a","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step2.PNG","x":15395,"y":305,"width":1961,"height":1060},
		{"id":"4e36e329a07a9256","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step1.PNG","x":13360,"y":305,"width":1990,"height":1060},
		{"id":"0c8b40717ec693a3","type":"text","text":"Create n instances with random parameters and stack them into one building.","x":22620,"y":71,"width":779,"height":133},
		{"id":"6fd1c77d1db8d8a8","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step3.PNG","x":17440,"y":305,"width":1997,"height":1060},
		{"id":"96c5d759866c754f","type":"text","text":"Add Large Shape Features on all sides of the cube.\n\nThese features are parameterized.","x":16080,"y":4,"width":760,"height":133},
		{"id":"ca4d677c7309d3af","type":"text","text":"Add Small Shape Features on all sides of the cube.\n\nThese features are parameterized.","x":18259,"y":4,"width":701,"height":196},
		{"id":"bbd4362222fc966b","type":"text","text":"Start with a cube","x":14160,"y":40,"width":250,"height":60},
		{"id":"bee0ded47467af5e","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step6.PNG","x":33548,"y":305,"width":6486,"height":3535},
		{"id":"47c9aa149fee1d73","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step5.PNG","x":26671,"y":305,"width":6568,"height":3535},
		{"id":"044fd2da8c78214c","type":"text","text":"Create nxm instances with random parameters and stack them into one series of buildings.","x":29840,"y":71,"width":779,"height":133},
		{"id":"26c7f0f6e08cbfcc","type":"text","text":"The point of lecture is not to teach all existing nodes in Houdini but to get you started: give you intuition and mindset.","x":59203,"y":1911,"width":439,"height":115},
		{"id":"1292ef85250e194e","type":"text","text":"Houdini dataflow attached to vertices, edges, primitives and points is important:\n* Groups\n* Attributes","x":59203,"y":2464,"width":737,"height":240},
		{"id":"131a11f7b5f9aed9","type":"text","text":"Basic modeling operations:\n* Selection of vertices, edges, faces: Group node or Labs Split Primitives By Normal\n* Transform\n* Copy and transform\n* Merge\n* Bevel: Poly Bevel node\n* Extrude: Poly Extrude node\n* Subdivide: Subdivide node or Labs Lots Subdivide\n* Scatter\n* Copy to points\n* Split\n* Frame\n* Ends\n* Sweep\n* Blast\n* Boolean","x":59203,"y":2791,"width":749,"height":522},
		{"id":"3a075966405a4f3d","type":"text","text":"Basic shapes are your friends:\n* Line\n* Spline\n* Plane (grid)\n* Cube\n* Sphere\n* Tube (cylinder) -> cone","x":59208,"y":2111,"width":408,"height":247},
		{"id":"9a7edbfa4bd4d1c5","type":"text","text":"TODO: What else can be used for SOP modeling?","x":62040,"y":2400,"width":271,"height":114,"color":"1"},
		{"id":"c57e596160b39c75","type":"text","text":"Assets","x":62446,"y":2602,"width":250,"height":60},
		{"id":"5f52807067907f70","type":"text","text":"Dynamics","x":62457,"y":2502,"width":250,"height":60},
		{"id":"759979294f23ca7e","type":"text","text":"How do I handle this much of nodes?","x":62480,"y":2281,"width":250,"height":60},
		{"id":"2c72f947f3dacfc9","type":"text","text":"2. Scatter positions for instancing","x":67602,"y":1781,"width":250,"height":60},
		{"id":"1eced3475625fa5f","type":"text","text":"3. For each position create instances of building elements","x":67602,"y":1941,"width":250,"height":117},
		{"id":"5e88ff092d447c2a","type":"text","text":"4. Add connective elements (e.g., cables)","x":67602,"y":2141,"width":250,"height":100},
		{"id":"e25910a4e40a22a4","type":"link","url":"https://www.youtube.com/watch?v=PTVal-t9g1k","x":67910,"y":1721,"width":730,"height":440},
		{"id":"fc48d65d5a53162b","type":"text","text":"2. Model parameterized middle floor","x":67852,"y":2519,"width":250,"height":125},
		{"id":"f80bdf20f25a0626","x":68423,"y":2522,"width":250,"height":122,"type":"text","text":"4. Instance each floor"},
		{"id":"7062a04d081e4253","type":"link","url":"https://www.youtube.com/watch?v=uIe97023sDk","x":67947,"y":2982,"width":640,"height":360},
		{"id":"e929f22af1c9f169","type":"text","text":"3. Model parameterized top/roof floor","x":68142,"y":2522,"width":250,"height":122},
		{"id":"136d25f3991f88bc","x":67553,"y":2937,"width":299,"height":89,"type":"text","text":"1. Model floor as parameterized element"},
		{"id":"6e20d36299014cba","x":67575,"y":3110,"width":255,"height":91,"type":"text","text":"2. Create special cases for bottom and top floors"},
		{"id":"6576e76d6df081e7","x":67577,"y":3297,"width":250,"height":60,"type":"text","text":"3. Stack instances of floor elements "},
		{"id":"1175de1e034c688d","type":"text","text":"All approaches are valid.\nHere are just some ideas to build from.\nGolden rule: find the best tool for the task.","x":67527,"y":1306,"width":1193,"height":120},
		{"id":"a0f0697f0ef14b3c","type":"text","text":"1. Model parameterized bottom/entrance floor","x":67580,"y":2513,"width":250,"height":132},
		{"id":"a15a11dbbb596e81","type":"text","text":"1. Model parametrized building elements","x":67602,"y":1601,"width":250,"height":100},
		{"id":"0a9c4adaf962057a","x":65620,"y":1966,"width":630,"height":400,"type":"link","url":"https://www.sidefx.com/tutorials/project-titan-building-tool/"},
		{"id":"23257a896ce4bdd4","type":"link","url":"https://www.sidefx.com/tutorials/houdini-modelling-tutorial-175-houdini-hard-surface-modelling-tutorial/","x":64100,"y":1375,"width":596,"height":400},
		{"id":"7d739823263120b0","x":64100,"y":1835,"width":596,"height":400,"type":"link","url":"https://www.sidefx.com/learn/modeling/"},
		{"id":"112a21f045ce54c9","type":"link","url":"https://80.lv/articles/procedural-house-production/","x":64860,"y":1861,"width":614,"height":420},
		{"id":"5b7e39b35964eefb","x":65620,"y":1506,"width":630,"height":400,"type":"link","url":"https://www.sidefx.com/tutorials/building-generator/"},
		{"id":"0f3d2109380ca482","type":"link","url":"https://graphics.pixar.com/library/ElementalSets/paper.pdf","x":66460,"y":2326,"width":640,"height":347},
		{"id":"f078a43b17004c96","x":65149,"y":3563,"width":250,"height":60,"type":"text","text":"Resources"},
		{"id":"c9e4745d6287544b","x":65042,"y":3308,"width":250,"height":60,"type":"text","text":"Modeling Buildings"},
		{"id":"a8d2204da8fd5002","type":"link","url":"https://www.sidefx.com/tutorials/foundations-build-a-city-with-pdg/","x":66460,"y":2776,"width":640,"height":400},
		{"id":"0bb5bcd2681eddf4","x":66655,"y":3273,"width":250,"height":60,"type":"text","text":"Modeling Cities"},
		{"id":"f94290d5c67da357","x":65620,"y":2386,"width":630,"height":400,"type":"link","url":"https://www.sidefx.com/tutorials/house-generator-in-2-min/"},
		{"id":"4a5351ce57984b19","type":"link","url":"https://www.youtube.com/watch?v=imuPUxCUJ3U","x":65620,"y":2830,"width":640,"height":360},
		{"id":"5edba4ff73dfa294","x":65792,"y":3308,"width":296,"height":50,"type":"text","text":"Tools for Building modeling"},
		{"id":"65c13ba248f38cfc","x":64860,"y":2841,"width":614,"height":400,"type":"link","url":"https://www.sidefx.com/tutorials/procedural-lake-houses-volume-1/"},
		{"id":"85bcb142907b88fa","type":"link","url":"https://www.artstation.com/artwork/4XaLZ1","x":64860,"y":2354,"width":614,"height":400},
		{"id":"6bab499e80055bf5","type":"link","url":"https://www.sidefx.com/learn/collections/modeling-tools/","x":64100,"y":2315,"width":596,"height":400},
		{"id":"25e107a3ca3acb3a","type":"link","url":"https://www.sidefx.com/tutorials/foundations-overview/","x":64100,"y":2768,"width":596,"height":400},
		{"id":"0e5e4abb05d81a42","x":64273,"y":3315,"width":250,"height":60,"type":"text","text":"Modeling tutorials"},
		{"id":"fc50a494d349b692","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step2.PNG","x":53846,"y":4256,"width":399,"height":196},
		{"id":"2b3489300a824f10","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step3.PNG","x":53846,"y":4569,"width":400,"height":192},
		{"id":"cd854fb06457ccca","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step7.PNG","x":53846,"y":5579,"width":400,"height":190},
		{"id":"e7bdf9f1f29cd5ba","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement_Step1.PNG","x":54953,"y":4015,"width":400,"height":191},
		{"id":"0089609cb91b6b4e","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement_Step2.PNG","x":54953,"y":4314,"width":400,"height":187},
		{"id":"6900b13ddc063a73","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step4.PNG","x":53846,"y":4819,"width":400,"height":191},
		{"id":"df4f98f8f49263e1","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step6.PNG","x":53846,"y":5328,"width":400,"height":190},
		{"id":"79be190a18ab3aeb","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step5.PNG","x":53846,"y":5085,"width":400,"height":189},
		{"id":"b03f395a30440994","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement.PNG","x":53459,"y":3327,"width":1087,"height":510},
		{"id":"cccc6dc0037cf7b0","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step1.PNG","x":53846,"y":3961,"width":400,"height":190},
		{"id":"2913c16f1ae11609","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement.PNG","x":54633,"y":3338,"width":1127,"height":528},
		{"id":"678565c4e896d40f","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/HalfSphereElement.PNG","x":55833,"y":3298,"width":1224,"height":663},
		{"id":"03bd077a580ab318","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement_Step3.PNG","x":54953,"y":4580,"width":400,"height":189},
		{"id":"59273c8ce6eedf8f","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement_Step4.PNG","x":54953,"y":4829,"width":399,"height":190},
		{"id":"9e94751b6c984c3e","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement_Step5.PNG","x":54953,"y":5085,"width":400,"height":194},
		{"id":"da2ddf88b399d71b","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/HalfSphereElement_Step3.PNG","x":56245,"y":4658,"width":400,"height":216},
		{"id":"fb95115e1a99612c","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/HalfSphereElement_Step2.PNG","x":56256,"y":4327,"width":399,"height":213},
		{"id":"3f345959623cdc3a","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/HalfSphereElement_Step1.PNG","x":56245,"y":4058,"width":400,"height":216},
		{"id":"c4ac9992a3d672c7","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomElement_Step2.PNG","x":47952,"y":4073,"width":400,"height":188},
		{"id":"bd7590de6fed7231","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomElement_Step3.PNG","x":47952,"y":4326,"width":400,"height":189},
		{"id":"a87075cd51374ed8","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomNegativeXElement_Step2.PNG","x":49036,"y":4071,"width":400,"height":190},
		{"id":"e89538d3777156b5","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomNegativeXElement_Step3.PNG","x":49036,"y":4340,"width":399,"height":189},
		{"id":"a9edf6e30013bd0f","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomNegativeXElement_Step4.PNG","x":49036,"y":4605,"width":400,"height":187},
		{"id":"9e4305561c26a9fe","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomNegativeXElement_Step1.PNG","x":49023,"y":3825,"width":400,"height":190},
		{"id":"bab1cbf5f1b81d33","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomElement_Step4.PNG","x":47952,"y":4605,"width":399,"height":189},
		{"id":"4473154d8ef357e4","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomElement_Step1.PNG","x":47952,"y":3825,"width":400,"height":185},
		{"id":"64325702e0116af5","type":"file","file":"1_ProceduralBuilding/Examples/LectureExamples/Example1/render/r1.png","x":50264,"y":-389,"width":906,"height":1611},
		{"id":"4cc32cfece1eade7","type":"file","file":"1_ProceduralBuilding/Examples/LectureExamples/Example1/render/r3.png","x":51335,"y":-389,"width":906,"height":1611},
		{"id":"dba46dd72f71031d","type":"file","file":"1_ProceduralBuilding/Examples/LectureExamples/Example1/render/r4.png","x":52424,"y":-389,"width":906,"height":1611},
		{"id":"e82380debd5ad4ee","type":"file","file":"1_ProceduralBuilding/Examples/LectureExamples/Example1/render/r2.png","x":53464,"y":-389,"width":906,"height":1611},
		{"id":"ab3644c082d55a8d","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/CompleteBuilding.PNG","x":51335,"y":1508,"width":1918,"height":1040},
		{"id":"846459f869b34d1a","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step1.PNG","x":50024,"y":3827,"width":400,"height":188},
		{"id":"5be3ae598a6c2cfc","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step2.PNG","x":50024,"y":4074,"width":399,"height":193},
		{"id":"4dd8ef2a81b107b0","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step3.PNG","x":50024,"y":4344,"width":399,"height":185},
		{"id":"556c7f7e2cb0a401","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step4.PNG","x":50024,"y":4587,"width":400,"height":191},
		{"id":"dddd861beed4f4c0","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step5.PNG","x":50024,"y":4886,"width":400,"height":189},
		{"id":"9990fdce61f70725","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step6.PNG","x":50024,"y":5125,"width":399,"height":193},
		{"id":"cff27dba37c2802a","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveZElement_Step1.PNG","x":51388,"y":3997,"width":400,"height":191},
		{"id":"8cea78a6ecff3c8c","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveZElement_Step2.PNG","x":51388,"y":4289,"width":400,"height":190},
		{"id":"bac2b4c18549859b","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveZElement_Step3.PNG","x":51388,"y":4536,"width":400,"height":192},
		{"id":"efdda715db1663de","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveZElement_Step4.PNG","x":51388,"y":4822,"width":399,"height":191},
		{"id":"6c192a4f3b8fd6c7","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/MiddleElement.PNG","x":52370,"y":3328,"width":936,"height":447},
		{"id":"7759da6d003e218b","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/MiddleElement_Step3.PNG","x":52606,"y":4345,"width":397,"height":189},
		{"id":"651822ad9e032de5","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/MiddleElement_Step2.PNG","x":52606,"y":4090,"width":400,"height":189},
		{"id":"2dc1233ba4cecb45","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/MiddleElement_Step4.PNG","x":52606,"y":4597,"width":400,"height":189},
		{"id":"584d80a9303aee25","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/MiddleElement_Step1.PNG","x":52606,"y":3835,"width":399,"height":187},
		{"id":"3fa75d211858db82","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveZElement.PNG","x":50979,"y":3291,"width":1069,"height":578},
		{"id":"57a7a1a02232705f","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomElement.PNG","x":47677,"y":3317,"width":949,"height":448},
		{"id":"e4a74f18cb80cb3d","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomNegativeXElement.PNG","x":48770,"y":3317,"width":932,"height":448},
		{"id":"87f9663a03085ad6","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement.PNG","x":49757,"y":3317,"width":934,"height":448},
		{"id":"7ce044e795709b41","type":"file","file":"1_ProceduralBuilding/Examples/LectureExamples/Example2/render/r1.jpg","x":8400,"y":-1397,"width":3870,"height":2177},
		{"id":"4679858dfdc5b1c2","type":"file","file":"1_ProceduralBuilding/Examples/LectureExamples/Example2/render/r2.jpg","x":8400,"y":978,"width":3870,"height":2177},
		{"id":"dce6ee5aa756bb83","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/SciFiBuildings6.jpg","x":5729,"y":1025,"width":598,"height":599},
		{"id":"b4b73371f935c12f","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/SciFiBuildings10.jpg","x":5205,"y":-529,"width":626,"height":664},
		{"id":"99cec529d0056eb2","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/SciFiBuildings11.jpg","x":5889,"y":-529,"width":487,"height":664},
		{"id":"c16db69d4e7ef619","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/SciFiBuildings4.jpg","x":5700,"y":-1024,"width":624,"height":351},
		{"id":"0047a26de8d3742d","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/SciFiBuilding2.jpg","x":5700,"y":-1855,"width":651,"height":651},
		{"id":"dfbd884accecd921","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/SciFiBuildings8.jpg","x":3788,"y":1770,"width":2168,"height":1220},
		{"id":"899a90bbdc648d7e","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/SciFiBuildings9.jpg","x":3788,"y":3110,"width":2319,"height":1380},
		{"id":"e92f9a5e7e29d2ff","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/SciFiBuildings7.jpg","x":5186,"y":1011,"width":466,"height":613},
		{"id":"707976b1e5d034d2","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/PixarElementsCity.PNG","x":4678,"y":-1150,"width":962,"height":517},
		{"id":"73b67e8b9165d47a","type":"link","url":"https://www.artstation.com/artwork/gO8m8","x":4760,"y":-1917,"width":880,"height":673},
		{"id":"0c8289a5e334072a","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/scifiBuilding3.jpg","x":4809,"y":211,"width":651,"height":651},
		{"id":"9283e1ae292ee24b","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/SciFiBuildings1.jpg","x":4360,"y":957,"width":720,"height":720},
		{"id":"b5a0f2f86261e996","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/scifiBuilding9.jpg","x":4720,"y":-529,"width":380,"height":664},
		{"id":"5c96a1dc759cdadc","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/SciFiBuilding13.jpg","x":4092,"y":190,"width":462,"height":692},
		{"id":"4c9d9a7ba70e1dbb","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/SciFiBuilding14.jpg","x":4208,"y":-529,"width":393,"height":664},
		{"id":"57dd2735f69a70b7","type":"link","url":"https://www.artstation.com/artwork/bK0VKG","x":3800,"y":-1917,"width":878,"height":673},
		{"id":"7a0f0bcabcb1c0ce","type":"link","url":"https://graphics.pixar.com/library/ElementalSets/paper.pdf","x":3800,"y":-1150,"width":780,"height":496},
		{"id":"b43710d7f38db46a","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/scifiBuilding8.jpg","x":3600,"y":985,"width":669,"height":664},
		{"id":"202dae4320307c8f","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/SciFiBuildings5.jpg","x":3332,"y":-530,"width":800,"height":665},
		{"id":"400d7625a7400508","type":"link","url":"https://www.pinterest.com/eric_lefebvre/modern-architecture/","x":-200,"y":-1072,"width":793,"height":1054},
		{"id":"f2e9d5c267c929bf","type":"text","text":"Modern Arhitecture","x":-200,"y":-1190,"width":250,"height":60},
		{"id":"9e80b3e61d8932b3","type":"link","url":"https://www.artstation.com/search?sort_by=relevance&query=scifi%20building","x":-1060,"y":-1072,"width":803,"height":1071},
		{"id":"bc26c4745d361c99","type":"link","url":"https://www.sidefx.com/docs/houdini/model/curve_up_modeling.html","x":-1680,"y":2789,"width":1034,"height":664},
		{"id":"8c8b6ed26f2bcd10","type":"file","file":"1_ProceduralBuilding/LectureImages/HardSurfOrganicModeling/HardSurfModeling.PNG","x":-1060,"y":1179,"width":617,"height":281},
		{"id":"984e96bb5ef985ec","type":"file","file":"1_ProceduralBuilding/LectureImages/HardSurfOrganicModeling/OrganicModeling.PNG","x":-1060,"y":1757,"width":617,"height":318},
		{"id":"e78c75bbb939fbac","type":"link","url":"https://www.sidefx.com/docs/houdini/model/box_up_modeling.html","x":-1680,"y":2275,"width":1034,"height":458},
		{"id":"798b8dfc5f0aaae4","type":"link","url":"https://www.sidefx.com/tutorials/houdini-modelling-tutorial-175-houdini-hard-surface-modelling-tutorial/","x":-1830,"y":1120,"width":736,"height":400},
		{"id":"0de6b52fecedbfdb","type":"link","url":"https://www.sidefx.com/tutorials/houdini-procedural-cliffs-2min-tutorial/","x":-1840,"y":1695,"width":746,"height":406},
		{"id":"c1937b14af28fe5f","type":"text","text":"Sci-if building","x":-1060,"y":-1190,"width":250,"height":60},
		{"id":"e5d28cac037b2eba","type":"text","text":"Hard surface - non-organic - modeling","x":-1830,"y":1000,"width":443,"height":60},
		{"id":"1d17a1144764b326","type":"text","text":"Organic (non-hard surface) modeling","x":-1830,"y":1570,"width":443,"height":58},
		{"id":"c9d4acce4850e296","type":"link","url":"https://www.artstation.com/search?sort_by=relevance&query=fantasy%20building","x":-1860,"y":-1077,"width":683,"height":1076},
		{"id":"4839230465f4ccbe","type":"link","url":"https://www.artstation.com/artwork/Za6bmm","x":-1860,"y":71,"width":683,"height":570},
		{"id":"9e2492ebfee20342","type":"text","text":"Images","x":-2790,"y":-740,"width":250,"height":60},
		{"id":"afde8fa0396fee50","type":"text","text":"Videos","x":-2790,"y":-680,"width":250,"height":60},
		{"id":"a9e7c2cef044e5b0","type":"text","text":"Text","x":-2790,"y":-620,"width":250,"height":60},
		{"id":"bcbc311df35bf431","type":"text","text":"3D; Blender/Houdini","x":-2790,"y":-410,"width":250,"height":60},
		{"id":"af50b2f4b92672ec","type":"text","text":"Houdini as a tool","x":-3183,"y":383,"width":250,"height":60},
		{"id":"bff128762f02aa0c","type":"text","text":"Other DCC/Game engines","x":-2760,"y":586,"width":250,"height":60},
		{"id":"1d2ea441e7a46fba","type":"text","text":"Output; out/","x":-2759,"y":740,"width":250,"height":60},
		{"id":"4156ac58027bc0f6","type":"text","text":"Relationship of building elements","x":-2806,"y":40,"width":250,"height":60},
		{"id":"cd3f040c8e423e91","type":"text","text":"Fantasy building","x":-1860,"y":-1190,"width":250,"height":60},
		{"id":"2fbe88a2711da20c","type":"text","text":"Complex with a lot of details?","x":-3564,"y":-951,"width":250,"height":60},
		{"id":"fe149455cb3039da","type":"text","text":"Organic or Hard Surface or both?","x":-3564,"y":-891,"width":250,"height":60},
		{"id":"555752403d5994f3","type":"text","text":"Staging and Rendering (Solaris; stage/, LOPs)","x":-3193,"y":960,"width":270,"height":60},
		{"id":"eafbd3112ad63c00","type":"text","text":"Geometry (Build; obj/, SOPs, DOPs)\n* Shape\n* Color\n* Animation","x":-3224,"y":529,"width":332,"height":180},
		{"id":"cd1c5984ee4eb62c","type":"text","text":"3rd Party Assets","x":-3620,"y":589,"width":250,"height":60},
		{"id":"4bbaa6680aeb35f1","type":"text","text":"Lights","x":-3495,"y":1169,"width":250,"height":60},
		{"id":"ac2bf534e9d74f16","type":"text","text":"Materials","x":-3183,"y":1169,"width":250,"height":60},
		{"id":"b85b5b5f24d5f7ef","type":"text","text":"Camera","x":-2885,"y":1169,"width":250,"height":60},
		{"id":"2b1655274ac60c53","type":"text","text":"rendering","x":-3183,"y":1380,"width":250,"height":60},
		{"id":"a5ccfae44841d5b2","type":"text","text":"Compositing (Image; img/, COPs)","x":-3183,"y":1560,"width":250,"height":60},
		{"id":"4c65f055b7d7db35","type":"text","text":"Researching and references","x":-3213,"y":-680,"width":309,"height":60},
		{"id":"bf3de7fdc8a11221","type":"text","text":"Blocking, concept","x":-3184,"y":-410,"width":250,"height":60},
		{"id":"350f7f6013596ba1","type":"text","text":"Games","x":-3583,"y":-690,"width":250,"height":60},
		{"id":"09df63fad17b036c","type":"text","text":"Film","x":-3583,"y":-750,"width":250,"height":60},
		{"id":"a697a7e8be1c78e2","type":"text","text":"Art History","x":-3583,"y":-630,"width":250,"height":60},
		{"id":"029e3fe4ec7d2733","type":"text","text":"Drawing; Krita","x":-3583,"y":-410,"width":250,"height":60},
		{"id":"f015b80017d22510","type":"text","text":"Time Period?","x":-3564,"y":-1160,"width":250,"height":60},
		{"id":"b0974ff6570f46be","type":"text","text":"Sci-fi?","x":-2816,"y":-1190,"width":250,"height":60},
		{"id":"7d4bc4075bdd97a3","type":"text","text":"Idea","x":-3184,"y":-1105,"width":250,"height":60},
		{"id":"adcdf33677812991","type":"text","text":"Layering method","x":-3555,"y":-50,"width":250,"height":60},
		{"id":"91080cf2b899f4fc","type":"text","text":"Sample and instance method","x":-3555,"y":10,"width":250,"height":60},
		{"id":"28678b19b5884246","type":"text","text":"Procedural mindset: Designing a procedural solution","x":-3183,"y":-56,"width":250,"height":132},
		{"id":"d1ec0d1ac9f1ee34","type":"text","text":"Main block","x":-2806,"y":-80,"width":250,"height":60},
		{"id":"8e8add8eb68bd677","type":"text","text":"Environment","x":-3564,"y":-1100,"width":250,"height":60},
		{"id":"bccb4f0119df14f8","type":"text","text":"Minimal?","x":-3564,"y":-1011,"width":250,"height":60},
		{"id":"42e9f8f7f8fbae01","type":"text","text":"Story?","x":-3564,"y":-1220,"width":250,"height":60},
		{"id":"f65ff25b93f5444f","type":"text","text":"Fantasy?","x":-2815,"y":-1130,"width":250,"height":60},
		{"id":"69603f0b6c12dc28","type":"text","text":"Modern arhitecture?","x":-2815,"y":-1070,"width":250,"height":50},
		{"id":"fdd0f015e532aee5","type":"text","text":"Elements of a building","x":-2806,"y":-20,"width":250,"height":60},
		{"id":"2731db89f3e16a0e","type":"text","text":"**Procedural Design** can be applied to any DCC which supports procedural modeling.","x":-5380,"y":377,"width":280,"height":144},
		{"id":"c1492db8f612094e","type":"text","text":"Core concept: **Learning by doing**\n\nGoals:\n- **Procedural Design**: procedural modeling concepts, paradigms and mindset\n- **Procedural Implementation**: Houdini as a tool for developing parameterized solutions","x":-5420,"y":15,"width":815,"height":227},
		{"id":"b416ed9a01c4f57b","type":"text","text":"**Procedural implementation** is specific to DCC, in this case Houdini.","x":-4940,"y":377,"width":270,"height":144},
		{"id":"de7b3f3fc82a4484","x":48376,"y":3890,"width":250,"height":60,"type":"text","text":"Scaled cube shape"},
		{"id":"75ed7198786f4091","x":48376,"y":4136,"width":250,"height":60,"type":"text","text":"Group selection and translation"},
		{"id":"f7f9528067a1aade","x":48376,"y":4375,"width":250,"height":60,"type":"text","text":"Selection and Boolean"},
		{"id":"52e427484e9d924e","x":48376,"y":4660,"width":250,"height":100,"type":"text","text":"Group selection, subdivision and random extrusions"},
		{"id":"cee489de490fb1b4","x":49460,"y":3890,"width":250,"height":60,"type":"text","text":"Scaled cube"},
		{"id":"f761688787558615","x":49460,"y":4136,"width":250,"height":60,"type":"text","text":"Array of shapes"},
		{"id":"6deea20ab19ce30a","x":49460,"y":4405,"width":250,"height":60,"type":"text","text":"Boolean"},
		{"id":"f3583c8a0b839863","x":49442,"y":4683,"width":287,"height":60,"type":"text","text":"Face selection and removal"},
		{"id":"2366119cf3df7ae6","type":"text","text":"Scaled cube","x":50460,"y":3891,"width":250,"height":60},
		{"id":"c9351f1f9145afb0","x":50460,"y":4141,"width":250,"height":60,"type":"text","text":"Group edge selection and translation"},
		{"id":"f168bc9e85c4a6b4","x":50440,"y":4400,"width":250,"height":60,"type":"text","text":"Group face selection and scattering shapes"},
		{"id":"e2b3b6cde04e4ca7","type":"text","text":"Group face selection and scattering shapes","x":50440,"y":4640,"width":250,"height":60},
		{"id":"971189237bfedd49","type":"text","text":"Group face selection, subdivisions, random extrusions","x":50440,"y":4951,"width":300,"height":89},
		{"id":"2927cd9c3fbfeb1d","x":50440,"y":5180,"width":250,"height":60,"type":"text","text":"Merging"},
		{"id":"a0acc7351127e16e","x":51820,"y":4060,"width":250,"height":60,"type":"text","text":"Scaled cube"},
		{"id":"b53de184bd8efb57","x":51820,"y":4345,"width":250,"height":60,"type":"text","text":"Group edge selection and translation"},
		{"id":"c14fc1cbcf0e4066","x":51820,"y":4593,"width":250,"height":60,"type":"text","text":"Scattering, copy cube to points, boolean"},
		{"id":"b9638a95f25e09bd","x":51820,"y":4840,"width":260,"height":155,"type":"text","text":"Group edge selection and rounding.\n\nGroup random face selection, removal"},
		{"id":"d59d882b84b24f4e","x":53056,"y":3899,"width":250,"height":60,"type":"text","text":"Scaled cube"},
		{"id":"d2c3d65a900281f1","x":53040,"y":4140,"width":250,"height":60,"type":"text","text":"Group selection, boolean"},
		{"id":"c9cb69d8695a22fd","x":53040,"y":4400,"width":250,"height":60,"type":"text","text":"Array of elements"},
		{"id":"f7d431134e74b0e3","x":53040,"y":4640,"width":250,"height":60,"type":"text","text":"Merging"},
		{"id":"9374f5d2920a3b64","x":54280,"y":4026,"width":250,"height":60,"type":"text","text":"Scaled cube"},
		{"id":"1c5e83eb30ba0dbb","x":54280,"y":4314,"width":250,"height":60,"type":"text","text":"Group edge selection and translation"},
		{"id":"2be652509588baad","x":54280,"y":4635,"width":250,"height":60,"type":"text","text":"Boolean"},
		{"id":"ebf05370101ea356","x":54280,"y":4885,"width":250,"height":60,"type":"text","text":"Group face selection, scatter, copy to points"},
		{"id":"f9425f0b37a5787f","x":54280,"y":5134,"width":250,"height":97,"type":"text","text":"Group face selection, subdivision, random extrusions"},
		{"id":"5d8bd66bbeb7ebf1","x":54280,"y":5393,"width":250,"height":60,"type":"text","text":"Text elements"},
		{"id":"1c215c8675b36435","x":54280,"y":5644,"width":250,"height":60,"type":"text","text":"Merging"},
		{"id":"3c3cff56c09a89af","type":"text","text":"Scaled cube\n\nGroup edge selection, bevel","x":55400,"y":4040,"width":250,"height":126},
		{"id":"2cbaedd5bd846956","x":55400,"y":4374,"width":250,"height":60,"type":"text","text":"Boolean"},
		{"id":"e755bda85b1ef478","x":55400,"y":4645,"width":250,"height":60,"type":"text","text":"Array of elements and boolean"},
		{"id":"e347e5ec33c14e30","x":55400,"y":4894,"width":250,"height":60,"type":"text","text":"Array of shapes"},
		{"id":"70c48a251b6184ef","x":55400,"y":5152,"width":250,"height":60,"type":"text","text":"Merging"},
		{"id":"3067cd7832515c7c","x":56678,"y":4119,"width":250,"height":60,"type":"text","text":"Sphere shape"},
		{"id":"ff9da1cd8444ad8c","x":56678,"y":4404,"width":250,"height":60,"type":"text","text":"Group face selection and removal"},
		{"id":"208ab28408876e9b","x":56668,"y":4746,"width":250,"height":60,"type":"text","text":"Group edge selection and rounding"},
		{"id":"c170d44c5cadd624","type":"text","text":"Establish siluetthe based on references.","x":41503,"y":-1207,"width":377,"height":72},
		{"id":"99f82bab5a9be8e0","type":"text","text":"Model base procedural shape","x":41939,"y":-1200,"width":250,"height":58},
		{"id":"7a39beabddb327c7","type":"text","text":"Parameterized details","x":42580,"y":-1200,"width":250,"height":58},
		{"id":"c641b414cdce4abc","type":"text","text":"Add details","x":42265,"y":-1196,"width":250,"height":50},
		{"id":"d0b17eaeae6fef3d","type":"text","text":"Base shapes (e.g., cube) and their main parts: vertices, edges, primitives and points.","x":42237,"y":-2268,"width":278,"height":186},
		{"id":"1c2531c80ee70350","type":"text","text":"TODO: while modeling point out important Houdini stuff:\n* Type: vertex, edge, primitive, point\n* Groups\n* Attributes\n","x":42257,"y":-2515,"width":628,"height":160,"color":"1"},
		{"id":"a6d12b6a1f714f83","type":"text","text":"Base transforms: scaling, rotation and translation.","x":42635,"y":-2203,"width":250,"height":58},
		{"id":"00fffb96441455b1","type":"text","text":"Groups for selecting vertices, edges, primitives and points.","x":43035,"y":-2245,"width":278,"height":138},
		{"id":"ed8412626d9fa762","type":"text","text":"Modeling operations:\n* Bevel polygons\n* Remove polygons\n* Polygon frame\n* Split polygons\n* Extrusion","x":43515,"y":-2283,"width":338,"height":219},
		{"id":"61c549eeda0d0e1b","type":"text","text":"How to export.","x":44500,"y":-2083,"width":250,"height":60},
		{"id":"c341ac71499a7d4c","type":"text","text":"Processing in Blender.","x":44500,"y":-1883,"width":250,"height":60},
		{"id":"68e05fbf07e7b49e","type":"text","text":"Using in Unity.","x":44500,"y":-1703,"width":250,"height":60},
		{"id":"95a3c0e7439cbe7b","type":"text","text":"How to render in Houdini.","x":44500,"y":-2255,"width":250,"height":60},
		{"id":"6d40fac4fb82c7d7","type":"text","text":"While modeling:\n* First focus on modeling concepts\n* Then focus on element shapes, feel free to create different shapes","x":41503,"y":-2269,"width":410,"height":186},
		{"id":"ab0abd1026543500","x":41860,"y":1080,"width":1040,"height":651,"type":"file","file":"1_ProceduralBuilding/LectureImages/HoudiniExportUnityOBJ/SaveGeoToFile.JPG"},
		{"id":"2cf373e6edd7074f","x":41860,"y":460,"width":1035,"height":580,"type":"file","file":"1_ProceduralBuilding/LectureImages/HoudiniExportUnityOBJ/SaveGeoToFileParams.JPG"},
		{"id":"8691a90d8d6be027","x":42960,"y":1080,"width":1080,"height":651,"type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/file.html"},
		{"id":"695dbe2af54e0a9e","x":41835,"y":2000,"width":2268,"height":1200,"type":"file","file":"1_ProceduralBuilding/LectureImages/HoudiniExportUnityOBJ/ImportUnity.JPG"},
		{"id":"9ca94fed0d19888b","x":41860,"y":4465,"width":2243,"height":1189,"type":"file","file":"1_ProceduralBuilding/LectureImages/HoudiniExportUnityOBJ/UnityMaterials.JPG"},
		{"id":"ac6456218320905c","x":41860,"y":3397,"width":645,"height":885,"type":"file","file":"1_ProceduralBuilding/LectureImages/HoudiniExportUnityOBJ/UnityModelInspector.JPG"},
		{"id":"5bcf3b1332f2da17","x":43457,"y":3397,"width":646,"height":885,"type":"file","file":"1_ProceduralBuilding/LectureImages/HoudiniExportUnityOBJ/UnityMaterialInspector.JPG"},
		{"id":"bb7f1761381bba94","x":42540,"y":3540,"width":250,"height":220,"type":"text","text":"Configure model import:\n* Scale factor\n* Units\n* Axis\n* Read/write\n* Normals"},
		{"id":"0075f1079b75d4c7","x":43100,"y":3540,"width":310,"height":200,"type":"text","text":"Configure material import:\n* Extract materials"}
	],
	"edges":[
		{"id":"7d43216053b44df1","fromNode":"4c65f055b7d7db35","fromSide":"bottom","toNode":"bf3de7fdc8a11221","toSide":"top"},
		{"id":"66f974de7e93b964","fromNode":"bf3de7fdc8a11221","fromSide":"bottom","toNode":"28678b19b5884246","toSide":"top"},
		{"id":"32dda86733def986","fromNode":"7d4bc4075bdd97a3","fromSide":"bottom","toNode":"4c65f055b7d7db35","toSide":"top"},
		{"id":"63aaf82df6c01afd","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"b0974ff6570f46be","toSide":"left"},
		{"id":"5b84615012c32950","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"f65ff25b93f5444f","toSide":"left"},
		{"id":"5ff261bfe9006735","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"69603f0b6c12dc28","toSide":"left"},
		{"id":"1ec026cf6251d942","fromNode":"28678b19b5884246","fromSide":"right","toNode":"fdd0f015e532aee5","toSide":"left"},
		{"id":"cebbd7449ab5a5e6","fromNode":"28678b19b5884246","fromSide":"right","toNode":"4156ac58027bc0f6","toSide":"left"},
		{"id":"1178e4ef6f2b35f7","fromNode":"28678b19b5884246","fromSide":"right","toNode":"d1ec0d1ac9f1ee34","toSide":"left"},
		{"id":"7a289d04fe6bc67a","fromNode":"28678b19b5884246","fromSide":"left","toNode":"adcdf33677812991","toSide":"right"},
		{"id":"7915aafccc227b56","fromNode":"28678b19b5884246","fromSide":"left","toNode":"91080cf2b899f4fc","toSide":"right"},
		{"id":"a4c1a36471b973a6","fromNode":"28678b19b5884246","fromSide":"bottom","toNode":"af50b2f4b92672ec","toSide":"top"},
		{"id":"ee7efc328960a00b","fromNode":"af50b2f4b92672ec","fromSide":"bottom","toNode":"eafbd3112ad63c00","toSide":"top"},
		{"id":"b9384c979be8df64","fromNode":"eafbd3112ad63c00","fromSide":"bottom","toNode":"555752403d5994f3","toSide":"top","label":"Houdini Rendering: image or animation"},
		{"id":"7adfc1a9556098fc","fromNode":"555752403d5994f3","fromSide":"bottom","toNode":"4bbaa6680aeb35f1","toSide":"top"},
		{"id":"f0853107adaf02a7","fromNode":"4bbaa6680aeb35f1","fromSide":"bottom","toNode":"2b1655274ac60c53","toSide":"top"},
		{"id":"85b1afe83251bdc7","fromNode":"cd1c5984ee4eb62c","fromSide":"right","toNode":"eafbd3112ad63c00","toSide":"left","label":"import"},
		{"id":"343420754ba01934","fromNode":"eafbd3112ad63c00","fromSide":"right","toNode":"bff128762f02aa0c","toSide":"left","label":"export"},
		{"id":"17ec1e08c6a6b2c0","fromNode":"a15a11dbbb596e81","fromSide":"bottom","toNode":"2c72f947f3dacfc9","toSide":"top"},
		{"id":"2d1e796c269eee61","fromNode":"2c72f947f3dacfc9","fromSide":"bottom","toNode":"1eced3475625fa5f","toSide":"top"},
		{"id":"0e33f2ec8a6889ff","fromNode":"1eced3475625fa5f","fromSide":"bottom","toNode":"5e88ff092d447c2a","toSide":"top"},
		{"id":"cbc63a735e775136","fromNode":"bf3de7fdc8a11221","fromSide":"right","toNode":"bcbc311df35bf431","toSide":"left"},
		{"id":"e9e5eb8acc3f73c7","fromNode":"9a7edbfa4bd4d1c5","fromSide":"right","toNode":"759979294f23ca7e","toSide":"left"},
		{"id":"cd4e7525f28dfb89","fromNode":"9a7edbfa4bd4d1c5","fromSide":"right","toNode":"5f52807067907f70","toSide":"left"},
		{"id":"94c28633538d2d17","fromNode":"9a7edbfa4bd4d1c5","fromSide":"right","toNode":"c57e596160b39c75","toSide":"left"},
		{"id":"a4408c1e2788ba8b","fromNode":"555752403d5994f3","fromSide":"bottom","toNode":"ac2bf534e9d74f16","toSide":"top"},
		{"id":"960e18f280299dbc","fromNode":"555752403d5994f3","fromSide":"bottom","toNode":"b85b5b5f24d5f7ef","toSide":"top"},
		{"id":"7c7d71e1bd92ccb1","fromNode":"ac2bf534e9d74f16","fromSide":"bottom","toNode":"2b1655274ac60c53","toSide":"top"},
		{"id":"f5405db2fa01f97e","fromNode":"b85b5b5f24d5f7ef","fromSide":"bottom","toNode":"2b1655274ac60c53","toSide":"top"},
		{"id":"07829293b666ea45","fromNode":"2b1655274ac60c53","fromSide":"bottom","toNode":"a5ccfae44841d5b2","toSide":"top"},
		{"id":"0d53ab1ae098cca0","fromNode":"c170d44c5cadd624","fromSide":"right","toNode":"99f82bab5a9be8e0","toSide":"left"},
		{"id":"506759cb11e16042","fromNode":"c641b414cdce4abc","fromSide":"right","toNode":"7a39beabddb327c7","toSide":"left"},
		{"id":"0564996aa5085699","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"f015b80017d22510","toSide":"right"},
		{"id":"7b11099eafc5859b","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"42e9f8f7f8fbae01","toSide":"right"},
		{"id":"a5dc23da316107e9","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"bccb4f0119df14f8","toSide":"right"},
		{"id":"d9e5654da72ddc2d","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"fe149455cb3039da","toSide":"right"},
		{"id":"37fc3c4eb2a98f29","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"2fbe88a2711da20c","toSide":"right"},
		{"id":"a169a2b3609fb8b4","fromNode":"4c65f055b7d7db35","fromSide":"right","toNode":"9e2492ebfee20342","toSide":"left"},
		{"id":"eb02265579afb538","fromNode":"4c65f055b7d7db35","fromSide":"right","toNode":"afde8fa0396fee50","toSide":"left"},
		{"id":"fe58139cc1b33b5f","fromNode":"4c65f055b7d7db35","fromSide":"left","toNode":"09df63fad17b036c","toSide":"right"},
		{"id":"a9621a50437f8d19","fromNode":"4c65f055b7d7db35","fromSide":"left","toNode":"350f7f6013596ba1","toSide":"right"},
		{"id":"9848f47c7d437042","fromNode":"4c65f055b7d7db35","fromSide":"left","toNode":"a697a7e8be1c78e2","toSide":"right"},
		{"id":"65cb008a5639ad67","fromNode":"4c65f055b7d7db35","fromSide":"right","toNode":"a9e7c2cef044e5b0","toSide":"left"},
		{"id":"d1d86ff73ee94925","fromNode":"bf3de7fdc8a11221","fromSide":"left","toNode":"029e3fe4ec7d2733","toSide":"right"},
		{"id":"2800ef0a285b45bc","fromNode":"c1492db8f612094e","fromSide":"bottom","toNode":"b416ed9a01c4f57b","toSide":"top"},
		{"id":"a5dfccf5c5fc2b96","fromNode":"c1492db8f612094e","fromSide":"bottom","toNode":"2731db89f3e16a0e","toSide":"top"},
		{"id":"2865b2f1cdd2e708","fromNode":"bff128762f02aa0c","fromSide":"bottom","toNode":"1d2ea441e7a46fba","toSide":"top"},
		{"id":"2c2808c9d9bb5859","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"8e8add8eb68bd677","toSide":"right"},
		{"id":"e19532a16be7a699","fromNode":"9e2492ebfee20342","fromSide":"right","toNode":"44320e245c3dcb21","toSide":"left"},
		{"id":"1cc78d9bf1932ed7","fromNode":"6d40fac4fb82c7d7","fromSide":"right","toNode":"d0b17eaeae6fef3d","toSide":"left"},
		{"id":"6b75a7d032f22aca","fromNode":"d0b17eaeae6fef3d","fromSide":"right","toNode":"a6d12b6a1f714f83","toSide":"left"},
		{"id":"09e50535ee141f1c","fromNode":"a6d12b6a1f714f83","fromSide":"right","toNode":"00fffb96441455b1","toSide":"left"},
		{"id":"6cf4e3d08d3479f1","fromNode":"00fffb96441455b1","fromSide":"right","toNode":"ed8412626d9fa762","toSide":"left"},
		{"id":"0ba820a758afc342","fromNode":"ed8412626d9fa762","fromSide":"bottom","toNode":"d0b17eaeae6fef3d","toSide":"bottom"},
		{"id":"474799fe277b6059","fromNode":"ab3644c082d55a8d","fromSide":"bottom","toNode":"678565c4e896d40f","toSide":"top"},
		{"id":"0123ac4e0e71db30","fromNode":"ab3644c082d55a8d","fromSide":"bottom","toNode":"57a7a1a02232705f","toSide":"top"},
		{"id":"5990058cb4ee49a1","fromNode":"ab3644c082d55a8d","fromSide":"bottom","toNode":"e4a74f18cb80cb3d","toSide":"top"},
		{"id":"6c8e265afdbe130d","fromNode":"ab3644c082d55a8d","fromSide":"bottom","toNode":"3fa75d211858db82","toSide":"top"},
		{"id":"24f7e7d0cb606dcd","fromNode":"ab3644c082d55a8d","fromSide":"bottom","toNode":"6c192a4f3b8fd6c7","toSide":"top"},
		{"id":"79e2cbb72bf32b67","fromNode":"947d7d116d6100ac","fromSide":"right","toNode":"d75073deb257e470","toSide":"left"},
		{"id":"c0431ff080d86bb9","fromNode":"99f82bab5a9be8e0","fromSide":"right","toNode":"c641b414cdce4abc","toSide":"left"},
		{"id":"a248572720091e9a","fromNode":"f078a43b17004c96","fromSide":"top","toNode":"0e5e4abb05d81a42","toSide":"bottom"},
		{"id":"06f6872042671332","fromNode":"f078a43b17004c96","fromSide":"top","toNode":"c9e4745d6287544b","toSide":"bottom"},
		{"id":"2b3db07cab80c80f","fromNode":"f078a43b17004c96","fromSide":"top","toNode":"0bb5bcd2681eddf4","toSide":"bottom"},
		{"id":"5af54839fc87b509","fromNode":"f078a43b17004c96","fromSide":"top","toNode":"5edba4ff73dfa294","toSide":"bottom"},
		{"id":"5be1402f561d9496","fromNode":"0e5e4abb05d81a42","fromSide":"top","toNode":"25e107a3ca3acb3a","toSide":"bottom"},
		{"id":"dcb7acc4e8fcd084","fromNode":"c9e4745d6287544b","fromSide":"top","toNode":"65c13ba248f38cfc","toSide":"bottom"},
		{"id":"3f3844807bd4457e","fromNode":"0bb5bcd2681eddf4","fromSide":"top","toNode":"a8d2204da8fd5002","toSide":"bottom"},
		{"id":"505291cf46d73dcb","fromNode":"5edba4ff73dfa294","fromSide":"top","toNode":"4a5351ce57984b19","toSide":"bottom"},
		{"id":"5aaacabd6f4d5e05","fromNode":"136d25f3991f88bc","fromSide":"bottom","toNode":"6e20d36299014cba","toSide":"top"},
		{"id":"85f72780f1228a9a","fromNode":"6e20d36299014cba","fromSide":"bottom","toNode":"6576e76d6df081e7","toSide":"top"}
	]
}