{
	"nodes":[
		{"id":"b74c5549aa4d4e91","type":"group","x":11486,"y":3544,"width":10000,"height":6640,"label":"Breakdown"},
		{"id":"99191e830989f3b0","type":"group","x":7980,"y":-1481,"width":17011,"height":2195,"label":"Breakdown"},
		{"id":"7682920f0fc35c9c","type":"group","x":-2320,"y":80,"width":3120,"height":6280,"label":"Research for our procedural building: \"minimal sci-fi\" buildings"},
		{"id":"3bf8e2a8da8b5799","type":"group","x":2780,"y":-2697,"width":3910,"height":4592,"label":"LectureExamples/Example2"},
		{"id":"570b035565392d79","type":"group","x":2751,"y":5120,"width":3939,"height":3487,"label":"LectureExamples/Example1"},
		{"id":"fb4d446b14a89e53","type":"group","x":32480,"y":1463,"width":2308,"height":3694,"label":"Importing and processing in Unity"},
		{"id":"10db4942c81bea1b","type":"group","x":36240,"y":2113,"width":2720,"height":2852,"color":"1","label":"Takeaways"},
		{"id":"a4d0777149ea6dc3","type":"group","x":28480,"y":2447,"width":2720,"height":1727,"label":"Exporting geometry from Houdini"},
		{"id":"947d7d116d6100ac","type":"group","x":-6350,"y":4000,"width":2240,"height":1500,"label":"Procedural Implementation and Authoring"},
		{"id":"983560de89e7dec1","type":"group","x":-6350,"y":2920,"width":2240,"height":810,"label":"Procedural Design"},
		{"id":"7cfc1a01593907a7","type":"group","x":-5860,"y":1560,"width":1260,"height":1020,"label":"Concept Art"},
		{"id":"430e9525d7e00c54","type":"group","x":39760,"y":1898,"width":7360,"height":3283,"label":"Further Learning"},
		{"id":"d75073deb257e470","type":"group","x":45200,"y":2250,"width":1520,"height":2675,"label":"Notes on modeling "},
		{"id":"30d4a8b42e38aa75","type":"group","x":43420,"y":2250,"width":1430,"height":2272,"label":"Interesting procedural building approaches"},
		{"id":"ff8ce6fe839531ce","type":"group","x":43540,"y":2610,"width":1180,"height":780,"label":"\"Scatter elements\" approach"},
		{"id":"0d03a5ce5dc4ba73","type":"group","x":43540,"y":3911,"width":1180,"height":560,"label":"\"Stacking\" approach"},
		{"id":"98b9d2f5f4bdbbc0","type":"group","x":43540,"y":3471,"width":1180,"height":360,"label":"\"Three parts\" approach"},
		{"id":"25e107a3ca3acb3a","type":"link","url":"https://www.sidefx.com/tutorials/foundations-overview/","x":40100,"y":3838,"width":596,"height":400},
		{"id":"0e5e4abb05d81a42","type":"text","text":"Modeling tutorials","x":40273,"y":4385,"width":250,"height":60},
		{"id":"f078a43b17004c96","type":"text","text":"Resources","x":41149,"y":4633,"width":250,"height":60},
		{"id":"136d25f3991f88bc","type":"text","text":"1. Model floor as parameterized element","x":43553,"y":4007,"width":299,"height":89},
		{"id":"7062a04d081e4253","type":"link","url":"https://www.youtube.com/watch?v=uIe97023sDk","x":43947,"y":4052,"width":640,"height":360},
		{"id":"6e20d36299014cba","type":"text","text":"2. Create special cases for bottom and top floors","x":43575,"y":4180,"width":255,"height":91},
		{"id":"6576e76d6df081e7","type":"text","text":"3. Stack instances of floor elements ","x":43577,"y":4367,"width":250,"height":60},
		{"id":"4a5351ce57984b19","type":"link","url":"https://www.youtube.com/watch?v=imuPUxCUJ3U","x":41620,"y":3900,"width":640,"height":360},
		{"id":"65c13ba248f38cfc","type":"link","url":"https://www.sidefx.com/tutorials/procedural-lake-houses-volume-1/","x":40860,"y":3911,"width":614,"height":400},
		{"id":"112a21f045ce54c9","type":"link","url":"https://80.lv/articles/procedural-house-production/","x":40860,"y":2930,"width":614,"height":420},
		{"id":"a0f0697f0ef14b3c","type":"text","text":"1. Model parameterized bottom/entrance floor","x":43580,"y":3583,"width":250,"height":132},
		{"id":"c9e4745d6287544b","type":"text","text":"Modeling Buildings","x":41042,"y":4378,"width":250,"height":60},
		{"id":"5edba4ff73dfa294","type":"text","text":"Tools for Building modeling","x":41792,"y":4378,"width":296,"height":50},
		{"id":"fc48d65d5a53162b","type":"text","text":"2. Model parameterized middle floor","x":43852,"y":3589,"width":250,"height":125},
		{"id":"e929f22af1c9f169","type":"text","text":"3. Model parameterized top/roof floor","x":44142,"y":3592,"width":250,"height":122},
		{"id":"f80bdf20f25a0626","type":"text","text":"4. Instance each floor","x":44423,"y":3592,"width":250,"height":122},
		{"id":"a8d2204da8fd5002","type":"link","url":"https://www.sidefx.com/tutorials/foundations-build-a-city-with-pdg/","x":42460,"y":3846,"width":640,"height":400},
		{"id":"0bb5bcd2681eddf4","type":"text","text":"Modeling Cities","x":42655,"y":4343,"width":250,"height":60},
		{"id":"6bab499e80055bf5","type":"link","url":"https://www.sidefx.com/learn/collections/modeling-tools/","x":40100,"y":3385,"width":596,"height":400},
		{"id":"0a9c4adaf962057a","type":"link","url":"https://www.sidefx.com/tutorials/project-titan-building-tool/","x":41620,"y":3035,"width":630,"height":400},
		{"id":"0f3d2109380ca482","type":"link","url":"https://graphics.pixar.com/library/ElementalSets/paper.pdf","x":42460,"y":3396,"width":640,"height":347},
		{"id":"85bcb142907b88fa","type":"link","url":"https://www.artstation.com/artwork/4XaLZ1","x":40860,"y":3424,"width":614,"height":400},
		{"id":"f94290d5c67da357","type":"link","url":"https://www.sidefx.com/tutorials/house-generator-in-2-min/","x":41620,"y":3456,"width":630,"height":400},
		{"id":"cf552d6810fe64b9","type":"text","text":"TODO","x":37722,"y":2653,"width":250,"height":60,"color":"1"},
		{"id":"131a11f7b5f9aed9","type":"text","text":"Basic modeling operations:\n* Selection of vertices, edges, faces: Group node or Labs Split Primitives By Normal\n* Transforms: scaling, rotation and translation\n* Copy and transform\n* Merge\n* Bevel: Poly Bevel node\n* Extrude: Poly Extrude node\n* Subdivide: Subdivide node or Labs Lots Subdivide\n* Scatter\n* Copy to points\n* Split\n* Frame\n* Ends\n* Sweep\n* Blast: remove verts, faces, edges or points\n* Boolean\n* Polygon frame: normals, tangents and other face/edge vectors","x":37800,"y":3844,"width":749,"height":522,"color":"1"},
		{"id":"957cb87991027a88","type":"text","text":"Base geo shapes: cubes, spheres, etc.","x":37722,"y":2932,"width":250,"height":60,"color":"1"},
		{"id":"e39a0d48f235163e","type":"text","text":"Geo operators: extrusion, bevel, etc.","x":38080,"y":2932,"width":250,"height":60,"color":"1"},
		{"id":"1eced3475625fa5f","type":"text","text":"3. For each position create instances of building elements","x":43602,"y":3010,"width":250,"height":117},
		{"id":"5e88ff092d447c2a","type":"text","text":"4. Add connective elements (e.g., cables)","x":43602,"y":3211,"width":250,"height":100},
		{"id":"2c72f947f3dacfc9","type":"text","text":"2. Scatter positions for instancing","x":43602,"y":2850,"width":250,"height":60},
		{"id":"a15a11dbbb596e81","type":"text","text":"1. Model parametrized building elements","x":43602,"y":2670,"width":250,"height":100},
		{"id":"e25910a4e40a22a4","type":"link","url":"https://www.youtube.com/watch?v=PTVal-t9g1k","x":43910,"y":2790,"width":730,"height":440},
		{"id":"798b8dfc5f0aaae4","type":"link","url":"https://www.sidefx.com/tutorials/houdini-modelling-tutorial-175-houdini-hard-surface-modelling-tutorial/","x":45290,"y":2490,"width":736,"height":400},
		{"id":"1d17a1144764b326","type":"text","text":"Organic (non-hard surface) modeling","x":45290,"y":2940,"width":443,"height":58},
		{"id":"0de6b52fecedbfdb","type":"link","url":"https://www.sidefx.com/tutorials/houdini-procedural-cliffs-2min-tutorial/","x":45280,"y":3065,"width":746,"height":406},
		{"id":"e5d28cac037b2eba","type":"text","text":"Hard surface - non-organic - modeling","x":45290,"y":2370,"width":443,"height":60},
		{"id":"1175de1e034c688d","type":"text","text":"All approaches are valid.\nHere are just some ideas to build from.\nGolden rule: find the best tool for the task.","x":43527,"y":2375,"width":1193,"height":120},
		{"id":"23257a896ce4bdd4","type":"link","url":"https://www.sidefx.com/tutorials/houdini-modelling-tutorial-175-houdini-hard-surface-modelling-tutorial/","x":40100,"y":2444,"width":596,"height":400},
		{"id":"5b7e39b35964eefb","type":"link","url":"https://www.sidefx.com/tutorials/building-generator/","x":41620,"y":2575,"width":630,"height":400},
		{"id":"7d739823263120b0","type":"link","url":"https://www.sidefx.com/learn/modeling/","x":40100,"y":2904,"width":596,"height":400},
		{"id":"e78c75bbb939fbac","type":"link","url":"https://www.sidefx.com/docs/houdini/model/box_up_modeling.html","x":45440,"y":3646,"width":1034,"height":458},
		{"id":"bc26c4745d361c99","type":"link","url":"https://www.sidefx.com/docs/houdini/model/curve_up_modeling.html","x":45440,"y":4160,"width":1034,"height":664},
		{"id":"984e96bb5ef985ec","type":"file","file":"1_ProceduralBuilding/LectureImages/HardSurfOrganicModeling/OrganicModeling.PNG","x":46060,"y":3128,"width":617,"height":318},
		{"id":"8c8b6ed26f2bcd10","type":"file","file":"1_ProceduralBuilding/LectureImages/HardSurfOrganicModeling/HardSurfModeling.PNG","x":46060,"y":2549,"width":617,"height":281},
		{"id":"695dbe2af54e0a9e","type":"file","file":"1_ProceduralBuilding/LectureImages/HoudiniExportUnityOBJ/ImportUnity.JPG","x":32500,"y":1483,"width":2268,"height":1200},
		{"id":"ac6456218320905c","type":"file","file":"1_ProceduralBuilding/LectureImages/HoudiniExportUnityOBJ/UnityModelInspector.JPG","x":32525,"y":2880,"width":645,"height":885},
		{"id":"9ca94fed0d19888b","type":"file","file":"1_ProceduralBuilding/LectureImages/HoudiniExportUnityOBJ/UnityMaterials.JPG","x":32525,"y":3948,"width":2243,"height":1189},
		{"id":"bb7f1761381bba94","type":"text","text":"Configure model import:\n* Scale factor\n* Units\n* Axis\n* Read/write\n* Normals","x":33205,"y":3023,"width":250,"height":220},
		{"id":"0075f1079b75d4c7","type":"text","text":"Configure material import:\n* Extract materials","x":33765,"y":3023,"width":310,"height":200},
		{"id":"5bcf3b1332f2da17","type":"file","file":"1_ProceduralBuilding/LectureImages/HoudiniExportUnityOBJ/UnityMaterialInspector.JPG","x":34122,"y":2880,"width":646,"height":885},
		{"id":"8691a90d8d6be027","type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/sop/file.html","x":29920,"y":3274,"width":1080,"height":651},
		{"id":"2cf373e6edd7074f","type":"file","file":"1_ProceduralBuilding/LectureImages/HoudiniExportUnityOBJ/SaveGeoToFileParams.JPG","x":28760,"y":2574,"width":1035,"height":580},
		{"id":"ab0abd1026543500","type":"file","file":"1_ProceduralBuilding/LectureImages/HoudiniExportUnityOBJ/SaveGeoToFile.JPG","x":28760,"y":3274,"width":1040,"height":651},
		{"id":"bee0ded47467af5e","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step6.PNG","x":21627,"y":-1129,"width":3344,"height":1823},
		{"id":"da2ddf88b399d71b","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/HalfSphereElement_Step3.PNG","x":20371,"y":8840,"width":400,"height":216},
		{"id":"fb95115e1a99612c","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/HalfSphereElement_Step2.PNG","x":20382,"y":8509,"width":399,"height":213},
		{"id":"3f345959623cdc3a","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/HalfSphereElement_Step1.PNG","x":20371,"y":8240,"width":400,"height":216},
		{"id":"208ab28408876e9b","type":"text","text":"Group edge selection and rounding","x":20794,"y":8928,"width":250,"height":60},
		{"id":"ff9da1cd8444ad8c","type":"text","text":"Group face selection and removal","x":20804,"y":8586,"width":250,"height":60},
		{"id":"3067cd7832515c7c","type":"text","text":"Sphere shape","x":20804,"y":8301,"width":250,"height":60},
		{"id":"678565c4e896d40f","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/HalfSphereElement.PNG","x":19959,"y":7480,"width":1224,"height":663},
		{"id":"2cbaedd5bd846956","type":"text","text":"Boolean","x":19526,"y":8556,"width":250,"height":60},
		{"id":"044fd2da8c78214c","type":"text","text":"Create nxm instances with random parameters and stack them into one series of buildings.","x":19360,"y":-1429,"width":779,"height":133},
		{"id":"e755bda85b1ef478","type":"text","text":"Array of elements and boolean","x":19526,"y":8827,"width":250,"height":60},
		{"id":"e347e5ec33c14e30","type":"text","text":"Array of shapes","x":19526,"y":9076,"width":250,"height":60},
		{"id":"70c48a251b6184ef","type":"text","text":"Merging","x":19526,"y":9334,"width":250,"height":60},
		{"id":"3c3cff56c09a89af","type":"text","text":"Scaled cube\n\nGroup edge selection, bevel","x":19526,"y":8222,"width":250,"height":126},
		{"id":"9e94751b6c984c3e","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement_Step5.PNG","x":19079,"y":9267,"width":400,"height":194},
		{"id":"59273c8ce6eedf8f","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement_Step4.PNG","x":19079,"y":9011,"width":399,"height":190},
		{"id":"03bd077a580ab318","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement_Step3.PNG","x":19079,"y":8762,"width":400,"height":189},
		{"id":"0089609cb91b6b4e","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement_Step2.PNG","x":19079,"y":8496,"width":400,"height":187},
		{"id":"e7bdf9f1f29cd5ba","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement_Step1.PNG","x":19079,"y":8197,"width":400,"height":191},
		{"id":"47c9aa149fee1d73","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step5.PNG","x":17912,"y":-1129,"width":3285,"height":1768},
		{"id":"b03f395a30440994","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement.PNG","x":17585,"y":7509,"width":1087,"height":510},
		{"id":"e82380debd5ad4ee","type":"file","file":"1_ProceduralBuilding/Examples/LectureExamples/Example1/render/r2.png","x":17590,"y":3793,"width":906,"height":1611},
		{"id":"cd854fb06457ccca","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step7.PNG","x":17972,"y":9761,"width":400,"height":190},
		{"id":"ebf05370101ea356","type":"text","text":"Group face selection, scatter, copy to points","x":18406,"y":9067,"width":250,"height":60},
		{"id":"79be190a18ab3aeb","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step5.PNG","x":17972,"y":9267,"width":400,"height":189},
		{"id":"f9425f0b37a5787f","type":"text","text":"Group face selection, subdivision, random extrusions","x":18406,"y":9316,"width":250,"height":97},
		{"id":"6900b13ddc063a73","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step4.PNG","x":17972,"y":9001,"width":400,"height":191},
		{"id":"2b3489300a824f10","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step3.PNG","x":17972,"y":8751,"width":400,"height":192},
		{"id":"846459f869b34d1a","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step1.PNG","x":14150,"y":8009,"width":400,"height":188},
		{"id":"971189237bfedd49","type":"text","text":"Group face selection, subdivisions, random extrusions","x":14566,"y":9133,"width":300,"height":89},
		{"id":"efdda715db1663de","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveZElement_Step4.PNG","x":15514,"y":9004,"width":399,"height":191},
		{"id":"f168bc9e85c4a6b4","type":"text","text":"Group face selection and scattering shapes","x":14566,"y":8582,"width":250,"height":60},
		{"id":"e2b3b6cde04e4ca7","type":"text","text":"Group face selection and scattering shapes","x":14566,"y":8822,"width":250,"height":60},
		{"id":"a9edf6e30013bd0f","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomNegativeXElement_Step4.PNG","x":13162,"y":8787,"width":400,"height":187},
		{"id":"556c7f7e2cb0a401","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step4.PNG","x":14150,"y":8769,"width":400,"height":191},
		{"id":"5be3ae598a6c2cfc","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step2.PNG","x":14150,"y":8256,"width":399,"height":193},
		{"id":"4dd8ef2a81b107b0","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step3.PNG","x":14150,"y":8526,"width":399,"height":185},
		{"id":"cff27dba37c2802a","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveZElement_Step1.PNG","x":15514,"y":8179,"width":400,"height":191},
		{"id":"2366119cf3df7ae6","type":"text","text":"Scaled cube","x":14586,"y":8073,"width":250,"height":60},
		{"id":"df4f98f8f49263e1","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step6.PNG","x":17972,"y":9510,"width":400,"height":190},
		{"id":"5d8bd66bbeb7ebf1","type":"text","text":"Text elements","x":18406,"y":9575,"width":250,"height":60},
		{"id":"1c215c8675b36435","type":"text","text":"Merging","x":18406,"y":9826,"width":250,"height":60},
		{"id":"2dc1233ba4cecb45","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/MiddleElement_Step4.PNG","x":16732,"y":8779,"width":400,"height":189},
		{"id":"f7d431134e74b0e3","type":"text","text":"Merging","x":17166,"y":8822,"width":250,"height":60},
		{"id":"dddd861beed4f4c0","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step5.PNG","x":14150,"y":9068,"width":400,"height":189},
		{"id":"9990fdce61f70725","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement_Step6.PNG","x":14150,"y":9307,"width":399,"height":193},
		{"id":"2927cd9c3fbfeb1d","type":"text","text":"Merging","x":14566,"y":9362,"width":250,"height":60},
		{"id":"e89538d3777156b5","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomNegativeXElement_Step3.PNG","x":13162,"y":8522,"width":399,"height":189},
		{"id":"a87075cd51374ed8","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomNegativeXElement_Step2.PNG","x":13162,"y":8253,"width":400,"height":190},
		{"id":"2913c16f1ae11609","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopNegativeZElement.PNG","x":18759,"y":7520,"width":1127,"height":528},
		{"id":"c9cb69d8695a22fd","type":"text","text":"Array of elements","x":17166,"y":8582,"width":250,"height":60},
		{"id":"2be652509588baad","type":"text","text":"Boolean","x":18406,"y":8817,"width":250,"height":60},
		{"id":"cccc6dc0037cf7b0","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step1.PNG","x":17972,"y":8143,"width":400,"height":190},
		{"id":"d59d882b84b24f4e","type":"text","text":"Scaled cube","x":17182,"y":8081,"width":250,"height":60},
		{"id":"1c5e83eb30ba0dbb","type":"text","text":"Group edge selection and translation","x":18406,"y":8496,"width":250,"height":60},
		{"id":"f3583c8a0b839863","type":"text","text":"Face selection and removal","x":13568,"y":8865,"width":287,"height":60},
		{"id":"6deea20ab19ce30a","type":"text","text":"Boolean","x":13586,"y":8587,"width":250,"height":60},
		{"id":"f761688787558615","type":"text","text":"Array of shapes","x":13586,"y":8318,"width":250,"height":60},
		{"id":"cee489de490fb1b4","type":"text","text":"Scaled cube","x":13586,"y":8072,"width":250,"height":60},
		{"id":"fc50a494d349b692","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/TopElement_Step2.PNG","x":17972,"y":8438,"width":399,"height":196},
		{"id":"d2c3d65a900281f1","type":"text","text":"Group selection, boolean","x":17166,"y":8322,"width":250,"height":60},
		{"id":"9374f5d2920a3b64","type":"text","text":"Scaled cube","x":18406,"y":8208,"width":250,"height":60},
		{"id":"c9351f1f9145afb0","type":"text","text":"Group edge selection and translation","x":14586,"y":8323,"width":250,"height":60},
		{"id":"f7f9528067a1aade","type":"text","text":"Selection and Boolean","x":12502,"y":8557,"width":250,"height":60},
		{"id":"52e427484e9d924e","type":"text","text":"Group selection, subdivision and random extrusions","x":12502,"y":8842,"width":250,"height":100},
		{"id":"bd7590de6fed7231","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomElement_Step3.PNG","x":12078,"y":8508,"width":400,"height":189},
		{"id":"75ed7198786f4091","type":"text","text":"Group selection and translation","x":12502,"y":8318,"width":250,"height":60},
		{"id":"c4ac9992a3d672c7","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomElement_Step2.PNG","x":12078,"y":8255,"width":400,"height":188},
		{"id":"de7b3f3fc82a4484","type":"text","text":"Scaled cube shape","x":12502,"y":8072,"width":250,"height":60},
		{"id":"ab3644c082d55a8d","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/CompleteBuilding.PNG","x":15461,"y":5690,"width":1918,"height":1040},
		{"id":"c14fc1cbcf0e4066","type":"text","text":"Scattering, copy cube to points, boolean","x":15946,"y":8775,"width":250,"height":60},
		{"id":"b9638a95f25e09bd","type":"text","text":"Group edge selection and rounding.\n\nGroup random face selection, removal","x":15946,"y":9022,"width":260,"height":155},
		{"id":"b53de184bd8efb57","type":"text","text":"Group edge selection and translation","x":15946,"y":8527,"width":250,"height":60},
		{"id":"a0acc7351127e16e","type":"text","text":"Scaled cube","x":15946,"y":8242,"width":250,"height":60},
		{"id":"9e4305561c26a9fe","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomNegativeXElement_Step1.PNG","x":13149,"y":8007,"width":400,"height":190},
		{"id":"87f9663a03085ad6","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveXEelement.PNG","x":13883,"y":7499,"width":934,"height":448},
		{"id":"bab1cbf5f1b81d33","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomElement_Step4.PNG","x":12078,"y":8787,"width":399,"height":189},
		{"id":"e4a74f18cb80cb3d","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomNegativeXElement.PNG","x":12896,"y":7499,"width":932,"height":448},
		{"id":"4473154d8ef357e4","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomElement_Step1.PNG","x":12078,"y":8007,"width":400,"height":185},
		{"id":"dba46dd72f71031d","type":"file","file":"1_ProceduralBuilding/Examples/LectureExamples/Example1/render/r4.png","x":16496,"y":3794,"width":906,"height":1611},
		{"id":"6c192a4f3b8fd6c7","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/MiddleElement.PNG","x":16496,"y":7510,"width":936,"height":447},
		{"id":"651822ad9e032de5","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/MiddleElement_Step2.PNG","x":16732,"y":8272,"width":400,"height":189},
		{"id":"584d80a9303aee25","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/MiddleElement_Step1.PNG","x":16732,"y":8017,"width":399,"height":187},
		{"id":"8cea78a6ecff3c8c","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveZElement_Step2.PNG","x":15514,"y":8471,"width":400,"height":190},
		{"id":"4cc32cfece1eade7","type":"file","file":"1_ProceduralBuilding/Examples/LectureExamples/Example1/render/r3.png","x":15461,"y":3793,"width":906,"height":1611},
		{"id":"bac2b4c18549859b","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveZElement_Step3.PNG","x":15514,"y":8718,"width":400,"height":192},
		{"id":"85e471b7dd17912a","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step2.PNG","x":10035,"y":-1129,"width":1961,"height":1060},
		{"id":"3fa75d211858db82","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomPositiveZElement.PNG","x":15105,"y":7473,"width":1069,"height":578},
		{"id":"96c5d759866c754f","type":"text","text":"Add Large Shape Features on all sides of the cube (Boolean).\n\nThese features are parameterized.","x":10720,"y":-1430,"width":760,"height":133},
		{"id":"4bad1a71ae4b27d6","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step4.PNG","x":14320,"y":-1129,"width":3298,"height":1767},
		{"id":"7759da6d003e218b","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/MiddleElement_Step3.PNG","x":16732,"y":8527,"width":397,"height":189},
		{"id":"6fd1c77d1db8d8a8","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step3.PNG","x":12080,"y":-1129,"width":1997,"height":1060},
		{"id":"ca4d677c7309d3af","type":"text","text":"Add Small Shape Features on all sides of the cube.\n\nThese features are parameterized.","x":12680,"y":-1461,"width":701,"height":196},
		{"id":"0c8b40717ec693a3","type":"text","text":"Create n instances with random parameters and stack them into one building.","x":15580,"y":-1429,"width":779,"height":133},
		{"id":"4e36e329a07a9256","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding2/ProceduralBuildingExample1_Step1.PNG","x":8000,"y":-1129,"width":1990,"height":1060},
		{"id":"7ce044e795709b41","type":"file","file":"1_ProceduralBuilding/Examples/LectureExamples/Example2/render/r1.jpg","x":2800,"y":-2677,"width":3870,"height":2177},
		{"id":"4679858dfdc5b1c2","type":"file","file":"1_ProceduralBuilding/Examples/LectureExamples/Example2/render/r2.jpg","x":2800,"y":-302,"width":3870,"height":2177},
		{"id":"3a075966405a4f3d","type":"text","text":"Basic shapes are your friends:\n* Line (mesh)\n* Line (curve)\n* Plane (grid)\n* Cube\n* Sphere\n* Cylinder\n* Cone","x":36739,"y":3844,"width":492,"height":280,"color":"1"},
		{"id":"99190fc240f76f72","type":"text","text":"Scattering (sampling) and instancing","x":36660,"y":2932,"width":250,"height":60,"color":"1"},
		{"id":"57a7a1a02232705f","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/LectureExampleProceduralBuilding1/BottomElement.PNG","x":11803,"y":7499,"width":949,"height":448},
		{"id":"64325702e0116af5","type":"file","file":"1_ProceduralBuilding/Examples/LectureExamples/Example1/render/r1.png","x":14390,"y":3793,"width":906,"height":1611},
		{"id":"bbd4362222fc966b","type":"text","text":"Start with a cube","x":8800,"y":-1394,"width":250,"height":60},
		{"id":"58f3fea77d320a9c","type":"file","file":"1_ProceduralBuilding/Examples/LectureExamples/Example1/render/r4.png","x":4731,"y":5140,"width":1939,"height":3447},
		{"id":"e0d050dccc4f3c71","type":"file","file":"1_ProceduralBuilding/Examples/LectureExamples/Example1/render/r1.png","x":2771,"y":5140,"width":1935,"height":3440},
		{"id":"d8c572e11167c183","type":"text","text":"Procedural design","x":37382,"y":3175,"width":250,"height":60,"color":"1"},
		{"id":"1292ef85250e194e","type":"text","text":"Control over points, vertices, edges and faces via attributes and groups.\n\nNetwork data flow.","x":37261,"y":3844,"width":492,"height":155,"color":"1"},
		{"id":"c5b588ab08d2d1e0","type":"text","text":"Iterating and looping","x":37382,"y":2932,"width":250,"height":60,"color":"1"},
		{"id":"77e0e01ad17522a3","type":"text","text":"Procedural implementation (Houdini)","x":37380,"y":3420,"width":252,"height":62,"color":"1"},
		{"id":"1c2531c80ee70350","type":"text","text":"TODO: while modeling point out important Houdini stuff:\n* Type: vertex, edge, primitive, point\n* Groups\n* Attributes\n","x":37261,"y":4105,"width":492,"height":160,"color":"1"},
		{"id":"58a6cd13c24d6bbb","type":"text","text":"Layering","x":37060,"y":2932,"width":250,"height":60,"color":"1"},
		{"id":"9283e1ae292ee24b","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/SciFiBuildings1.jpg","x":-4,"y":2269,"width":720,"height":720},
		{"id":"c16db69d4e7ef619","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/SciFiBuildings4.jpg","x":-212,"y":991,"width":624,"height":351},
		{"id":"b4b73371f935c12f","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/SciFiBuildings10.jpg","x":-212,"y":1428,"width":626,"height":664},
		{"id":"0047a26de8d3742d","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/SciFiBuilding2.jpg","x":-239,"y":265,"width":651,"height":651},
		{"id":"707976b1e5d034d2","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/PixarElementsCity.PNG","x":-1195,"y":991,"width":962,"height":517},
		{"id":"5c96a1dc759cdadc","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/SciFiBuilding13.jpg","x":-751,"y":1578,"width":462,"height":692},
		{"id":"dfbd884accecd921","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/SciFiBuildings8.jpg","x":-1835,"y":3300,"width":2168,"height":1220},
		{"id":"899a90bbdc648d7e","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/SciFiBuildings9.jpg","x":-1873,"y":4710,"width":2319,"height":1380},
		{"id":"b43710d7f38db46a","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/scifiBuilding8.jpg","x":-751,"y":2390,"width":669,"height":664},
		{"id":"73b67e8b9165d47a","type":"link","url":"https://www.artstation.com/artwork/gO8m8","x":-1195,"y":243,"width":880,"height":673},
		{"id":"4c9d9a7ba70e1dbb","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/SciFiBuilding14.jpg","x":-1195,"y":1592,"width":393,"height":664},
		{"id":"e92f9a5e7e29d2ff","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/SciFiBuildings7.jpg","x":-1268,"y":2390,"width":466,"height":613},
		{"id":"57dd2735f69a70b7","type":"link","url":"https://www.artstation.com/artwork/bK0VKG","x":-2118,"y":243,"width":878,"height":673},
		{"id":"7a0f0bcabcb1c0ce","type":"link","url":"https://graphics.pixar.com/library/ElementalSets/paper.pdf","x":-2111,"y":991,"width":871,"height":496},
		{"id":"202dae4320307c8f","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/SciFiBuildings5.jpg","x":-2111,"y":1592,"width":800,"height":665},
		{"id":"0c8289a5e334072a","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/scifiBuilding3.jpg","x":-2036,"y":2371,"width":651,"height":651},
		{"id":"8e8add8eb68bd677","type":"text","text":"Environment?","x":-5744,"y":1720,"width":250,"height":60},
		{"id":"a9e7c2cef044e5b0","type":"text","text":"Books","x":-4970,"y":2200,"width":250,"height":60},
		{"id":"bf3de7fdc8a11221","type":"text","text":"Blocking, concept","x":-5364,"y":2410,"width":250,"height":60},
		{"id":"350f7f6013596ba1","type":"text","text":"Games","x":-5763,"y":2130,"width":250,"height":60},
		{"id":"029e3fe4ec7d2733","type":"text","text":"Drawing; Krita","x":-5763,"y":2410,"width":250,"height":60},
		{"id":"bcbc311df35bf431","type":"text","text":"3D; Blender/Houdini","x":-4970,"y":2410,"width":250,"height":60},
		{"id":"9e2492ebfee20342","type":"text","text":"Nature","x":-4970,"y":2080,"width":250,"height":60},
		{"id":"afde8fa0396fee50","type":"text","text":"Natural sciences (biology)","x":-4970,"y":2140,"width":250,"height":60},
		{"id":"ddcc5640186eab8a","type":"text","text":"Gameplay?","x":-4995,"y":1840,"width":250,"height":60},
		{"id":"6547a6a96f4d21f4","type":"text","text":"Hero asset?","x":-4995,"y":1900,"width":250,"height":60},
		{"id":"b0974ff6570f46be","type":"text","text":"Sci-fi?","x":-4996,"y":1630,"width":250,"height":60},
		{"id":"f65ff25b93f5444f","type":"text","text":"Fantasy?","x":-4995,"y":1690,"width":250,"height":60},
		{"id":"f015b80017d22510","type":"text","text":"Time Period?","x":-5744,"y":1660,"width":250,"height":60},
		{"id":"42e9f8f7f8fbae01","type":"text","text":"Story?","x":-5744,"y":1600,"width":250,"height":60},
		{"id":"8014f6f6c5b4f6ba","type":"link","url":"https://www.artstation.com/learning/concept-art","x":-4520,"y":1560,"width":1060,"height":1020},
		{"id":"a697a7e8be1c78e2","type":"text","text":"Art History","x":-5763,"y":2190,"width":250,"height":60},
		{"id":"69603f0b6c12dc28","type":"text","text":"Modern arhitecture?","x":-4995,"y":1750,"width":250,"height":50},
		{"id":"7d4bc4075bdd97a3","type":"text","text":"Requirements","x":-5363,"y":1780,"width":250,"height":60},
		{"id":"09df63fad17b036c","type":"text","text":"Film","x":-5763,"y":2070,"width":250,"height":60},
		{"id":"04c6004689919083","type":"link","url":"https://www.sidefx.com/products/houdini/","x":-5665,"y":4320,"width":650,"height":400},
		{"id":"3ebb73f387f3ceb1","type":"link","url":"https://www.blender.org/","x":-5661,"y":5000,"width":642,"height":400},
		{"id":"8179884b0fdd1c62","type":"text","text":"Houdini as a tool for procedural implementation","x":-5469,"y":4123,"width":259,"height":102},
		{"id":"7641d4d73d72a105","type":"text","text":"Animation","x":-5465,"y":4840,"width":250,"height":60},
		{"id":"512679b121ee4d1f","type":"link","url":"https://unity.com/products/unity-engine","x":-4915,"y":4320,"width":660,"height":400},
		{"id":"4c65f055b7d7db35","type":"text","text":"Researching and references","x":-5393,"y":2140,"width":309,"height":60},
		{"id":"9e225fb2e752ad4f","type":"text","text":"Interactive applications","x":-4710,"y":4144,"width":250,"height":60},
		{"id":"cd1c5984ee4eb62c","type":"text","text":"3rd Party Assets","x":-6122,"y":4144,"width":250,"height":60},
		{"id":"4a9e0fd5399b2bea","type":"link","url":"https://polyhaven.com/models","x":-6230,"y":4320,"width":465,"height":400},
		{"id":"bccb4f0119df14f8","type":"text","text":"Minimal?","x":-5744,"y":1809,"width":250,"height":60},
		{"id":"2fbe88a2711da20c","type":"text","text":"Complex with a lot of details?","x":-5744,"y":1869,"width":250,"height":60},
		{"id":"fe149455cb3039da","type":"text","text":"Organic or Hard Surface or both?","x":-5744,"y":1929,"width":250,"height":60},
		{"id":"e20879c061e8b8d0","type":"text","text":"# Procedural Modeling Lectures: Procedural Building","x":-7740,"y":2342,"width":800,"height":91},
		{"id":"fbe92641075155c5","type":"text","text":"Lovro Bosnar\nDate:","x":-7740,"y":2473,"width":250,"height":89},
		{"id":"f46c42ab4d58b80b","type":"file","file":"1_ProceduralBuilding/Examples/LectureExamples/Example2/render/r2.jpg","x":-5080,"y":3160,"width":853,"height":480},
		{"id":"28678b19b5884246","type":"text","text":"How to use procedural modeling tools and concepts to create a model from concept art","x":-5474,"y":3334,"width":250,"height":132},
		{"id":"b5a0f2f86261e996","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/scifiBuilding9.jpg","x":-6259,"y":3160,"width":275,"height":480},
		{"id":"99cec529d0056eb2","type":"file","file":"1_ProceduralBuilding/LectureImages/ProceduralBuilding/References/SciFiBuildings11.jpg","x":-5956,"y":3160,"width":352,"height":480}
	],
	"edges":[
		{"id":"7d43216053b44df1","fromNode":"4c65f055b7d7db35","fromSide":"bottom","toNode":"bf3de7fdc8a11221","toSide":"top"},
		{"id":"32dda86733def986","fromNode":"7d4bc4075bdd97a3","fromSide":"bottom","toNode":"4c65f055b7d7db35","toSide":"top"},
		{"id":"63aaf82df6c01afd","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"b0974ff6570f46be","toSide":"left"},
		{"id":"5b84615012c32950","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"f65ff25b93f5444f","toSide":"left"},
		{"id":"5ff261bfe9006735","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"69603f0b6c12dc28","toSide":"left"},
		{"id":"17ec1e08c6a6b2c0","fromNode":"a15a11dbbb596e81","fromSide":"bottom","toNode":"2c72f947f3dacfc9","toSide":"top"},
		{"id":"2d1e796c269eee61","fromNode":"2c72f947f3dacfc9","fromSide":"bottom","toNode":"1eced3475625fa5f","toSide":"top"},
		{"id":"0e33f2ec8a6889ff","fromNode":"1eced3475625fa5f","fromSide":"bottom","toNode":"5e88ff092d447c2a","toSide":"top"},
		{"id":"cbc63a735e775136","fromNode":"bf3de7fdc8a11221","fromSide":"right","toNode":"bcbc311df35bf431","toSide":"left"},
		{"id":"0564996aa5085699","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"f015b80017d22510","toSide":"right"},
		{"id":"7b11099eafc5859b","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"42e9f8f7f8fbae01","toSide":"right"},
		{"id":"a5dc23da316107e9","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"bccb4f0119df14f8","toSide":"right"},
		{"id":"d9e5654da72ddc2d","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"fe149455cb3039da","toSide":"right"},
		{"id":"37fc3c4eb2a98f29","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"2fbe88a2711da20c","toSide":"right"},
		{"id":"a169a2b3609fb8b4","fromNode":"4c65f055b7d7db35","fromSide":"right","toNode":"9e2492ebfee20342","toSide":"left"},
		{"id":"eb02265579afb538","fromNode":"4c65f055b7d7db35","fromSide":"right","toNode":"afde8fa0396fee50","toSide":"left"},
		{"id":"fe58139cc1b33b5f","fromNode":"4c65f055b7d7db35","fromSide":"left","toNode":"09df63fad17b036c","toSide":"right"},
		{"id":"a9621a50437f8d19","fromNode":"4c65f055b7d7db35","fromSide":"left","toNode":"350f7f6013596ba1","toSide":"right"},
		{"id":"9848f47c7d437042","fromNode":"4c65f055b7d7db35","fromSide":"left","toNode":"a697a7e8be1c78e2","toSide":"right"},
		{"id":"65cb008a5639ad67","fromNode":"4c65f055b7d7db35","fromSide":"right","toNode":"a9e7c2cef044e5b0","toSide":"left"},
		{"id":"d1d86ff73ee94925","fromNode":"bf3de7fdc8a11221","fromSide":"left","toNode":"029e3fe4ec7d2733","toSide":"right"},
		{"id":"2c2808c9d9bb5859","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"8e8add8eb68bd677","toSide":"right"},
		{"id":"474799fe277b6059","fromNode":"ab3644c082d55a8d","fromSide":"bottom","toNode":"678565c4e896d40f","toSide":"top"},
		{"id":"0123ac4e0e71db30","fromNode":"ab3644c082d55a8d","fromSide":"bottom","toNode":"57a7a1a02232705f","toSide":"top"},
		{"id":"5990058cb4ee49a1","fromNode":"ab3644c082d55a8d","fromSide":"bottom","toNode":"e4a74f18cb80cb3d","toSide":"top"},
		{"id":"6c8e265afdbe130d","fromNode":"ab3644c082d55a8d","fromSide":"bottom","toNode":"3fa75d211858db82","toSide":"top"},
		{"id":"24f7e7d0cb606dcd","fromNode":"ab3644c082d55a8d","fromSide":"bottom","toNode":"6c192a4f3b8fd6c7","toSide":"top"},
		{"id":"a248572720091e9a","fromNode":"f078a43b17004c96","fromSide":"top","toNode":"0e5e4abb05d81a42","toSide":"bottom"},
		{"id":"06f6872042671332","fromNode":"f078a43b17004c96","fromSide":"top","toNode":"c9e4745d6287544b","toSide":"bottom"},
		{"id":"2b3db07cab80c80f","fromNode":"f078a43b17004c96","fromSide":"top","toNode":"0bb5bcd2681eddf4","toSide":"bottom"},
		{"id":"5af54839fc87b509","fromNode":"f078a43b17004c96","fromSide":"top","toNode":"5edba4ff73dfa294","toSide":"bottom"},
		{"id":"5be1402f561d9496","fromNode":"0e5e4abb05d81a42","fromSide":"top","toNode":"25e107a3ca3acb3a","toSide":"bottom"},
		{"id":"dcb7acc4e8fcd084","fromNode":"c9e4745d6287544b","fromSide":"top","toNode":"65c13ba248f38cfc","toSide":"bottom"},
		{"id":"3f3844807bd4457e","fromNode":"0bb5bcd2681eddf4","fromSide":"top","toNode":"a8d2204da8fd5002","toSide":"bottom"},
		{"id":"505291cf46d73dcb","fromNode":"5edba4ff73dfa294","fromSide":"top","toNode":"4a5351ce57984b19","toSide":"bottom"},
		{"id":"5aaacabd6f4d5e05","fromNode":"136d25f3991f88bc","fromSide":"bottom","toNode":"6e20d36299014cba","toSide":"top"},
		{"id":"85f72780f1228a9a","fromNode":"6e20d36299014cba","fromSide":"bottom","toNode":"6576e76d6df081e7","toSide":"top"},
		{"id":"c6f5fa10515aa16d","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"ddcc5640186eab8a","toSide":"left"},
		{"id":"333bd7125330106b","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"6547a6a96f4d21f4","toSide":"left"},
		{"id":"5820cacb2e494ffc","fromNode":"04c6004689919083","fromSide":"bottom","toNode":"7641d4d73d72a105","toSide":"top"},
		{"id":"517f28079aef4f62","fromNode":"8179884b0fdd1c62","fromSide":"right","toNode":"9e225fb2e752ad4f","toSide":"left"},
		{"id":"097c939b58df5b00","fromNode":"cd1c5984ee4eb62c","fromSide":"right","toNode":"8179884b0fdd1c62","toSide":"left"},
		{"id":"85b37c0cd40bc987","fromNode":"cd1c5984ee4eb62c","fromSide":"bottom","toNode":"4a9e0fd5399b2bea","toSide":"top"},
		{"id":"530f3d36a839f7e1","fromNode":"8179884b0fdd1c62","fromSide":"bottom","toNode":"04c6004689919083","toSide":"top"},
		{"id":"457df2de689fea48","fromNode":"9e225fb2e752ad4f","fromSide":"bottom","toNode":"512679b121ee4d1f","toSide":"top"},
		{"id":"93b89c693ffe72ac","fromNode":"7641d4d73d72a105","fromSide":"bottom","toNode":"3ebb73f387f3ceb1","toSide":"top"},
		{"id":"06e3d4562180c01e","fromNode":"d8c572e11167c183","fromSide":"top","toNode":"58a6cd13c24d6bbb","toSide":"bottom"},
		{"id":"2746e3aa946aa292","fromNode":"77e0e01ad17522a3","fromSide":"bottom","toNode":"3a075966405a4f3d","toSide":"top"},
		{"id":"aa474f7e33dafe59","fromNode":"77e0e01ad17522a3","fromSide":"bottom","toNode":"1292ef85250e194e","toSide":"top"},
		{"id":"1543d31207e32237","fromNode":"77e0e01ad17522a3","fromSide":"bottom","toNode":"131a11f7b5f9aed9","toSide":"top"},
		{"id":"3797fcad1f78229a","fromNode":"58f3fea77d320a9c","fromSide":"right","toNode":"b74c5549aa4d4e91","toSide":"left"},
		{"id":"662d8bd044893cfe","fromNode":"3bf8e2a8da8b5799","fromSide":"right","toNode":"99191e830989f3b0","toSide":"left"},
		{"id":"e6bf6933b2f40c7e","fromNode":"bee0ded47467af5e","fromSide":"right","toNode":"a4d0777149ea6dc3","toSide":"left"},
		{"id":"15b2dbb334d40890","fromNode":"b74c5549aa4d4e91","fromSide":"right","toNode":"a4d0777149ea6dc3","toSide":"left"},
		{"id":"8d0ab0fd7baa0430","fromNode":"a4d0777149ea6dc3","fromSide":"right","toNode":"ac6456218320905c","toSide":"left"},
		{"id":"86173ae2adcc3acb","fromNode":"04c6004689919083","fromSide":"right","toNode":"512679b121ee4d1f","toSide":"left"},
		{"id":"f75b2555063b875d","fromNode":"4a9e0fd5399b2bea","fromSide":"right","toNode":"04c6004689919083","toSide":"left"},
		{"id":"81dea339ad0b98eb","fromNode":"7cfc1a01593907a7","fromSide":"bottom","toNode":"983560de89e7dec1","toSide":"top"},
		{"id":"49be1e11c6609c3e","fromNode":"99cec529d0056eb2","fromSide":"right","toNode":"28678b19b5884246","toSide":"left"},
		{"id":"0837b07159c1e202","fromNode":"28678b19b5884246","fromSide":"right","toNode":"f46c42ab4d58b80b","toSide":"left"},
		{"id":"0ab3a623e5a579e1","fromNode":"983560de89e7dec1","fromSide":"bottom","toNode":"947d7d116d6100ac","toSide":"top"},
		{"id":"1f059c0bd281ba57","fromNode":"7682920f0fc35c9c","fromSide":"right","toNode":"3bf8e2a8da8b5799","toSide":"left"},
		{"id":"878a0f9bb9f89015","fromNode":"7682920f0fc35c9c","fromSide":"right","toNode":"e0d050dccc4f3c71","toSide":"left"},
		{"id":"b96832680d107335","fromNode":"d8c572e11167c183","fromSide":"top","toNode":"99190fc240f76f72","toSide":"bottom"},
		{"id":"3b68784de1ca469a","fromNode":"d8c572e11167c183","fromSide":"top","toNode":"c5b588ab08d2d1e0","toSide":"bottom"},
		{"id":"6b082f2f2ab901b7","fromNode":"d8c572e11167c183","fromSide":"top","toNode":"957cb87991027a88","toSide":"bottom"},
		{"id":"f52d91f846b8c69f","fromNode":"d8c572e11167c183","fromSide":"top","toNode":"e39a0d48f235163e","toSide":"bottom"}
	]
}