{
	"nodes":[
		{"id":"69143c41085d8204","type":"group","x":-140,"y":-760,"width":2000,"height":1424,"label":"About Houdini."},
		{"id":"85bac6cb7e895647","type":"group","x":2880,"y":-486,"width":700,"height":936,"label":"Installing Houdini"},
		{"id":"8092b6c420d94c7b","type":"group","x":-1520,"y":-281,"width":1066,"height":800,"label":"About me."},
		{"id":"625d417396ef66c8","type":"text","text":"Houdini offers great tools for learning concepts.","x":2340,"y":191,"width":250,"height":102},
		{"id":"b93c97823fb70521","type":"text","text":"Note: learning by doing\n\nGoals:\n- Teach procedural modeling paradigm\n- Teach Houdini ","x":2100,"y":-126,"width":431,"height":200},
		{"id":"d4c295440128f494","type":"text","text":"Concepts are the same for and DCC.","x":1940,"y":203,"width":250,"height":60},
		{"id":"9686a122b85bd92f","type":"text","text":"Material","x":406,"y":439,"width":250,"height":60},
		{"id":"166b34c5f3b9e8a7","type":"text","text":"Modeling","x":551,"y":124,"width":250,"height":60},
		{"id":"f70e698e124f4877","type":"text","text":"Lights.","x":551,"y":286,"width":250,"height":60},
		{"id":"53e6689c9bedd3a0","type":"text","text":"About Houdini.\n> Procedural Thinking and Creating Digital art. ","x":716,"y":-196,"width":380,"height":140},
		{"id":"e94bdd22268bb11b","type":"text","text":"Cameras.","x":801,"y":286,"width":250,"height":60},
		{"id":"544074921af4674b","type":"text","text":"Animation","x":1221,"y":124,"width":250,"height":60},
		{"id":"2a50acec999ba4e4","type":"text","text":"Keyframing.","x":1381,"y":263,"width":250,"height":60},
		{"id":"c65f404796827ad2","type":"text","text":"Solvers.","x":1096,"y":263,"width":250,"height":60},
		{"id":"4fbb79f9bbc9d447","type":"text","text":"Game development.","x":1190,"y":-406,"width":250,"height":60},
		{"id":"862edb7b4983fcce","type":"text","text":"Procedural workflow\n> creating networks of nodes connected together that describe the steps to accomplish a task","x":733,"y":852,"width":407,"height":168},
		{"id":"897d46d83ee6ec6a","type":"text","text":"PB Simulation.","x":988,"y":400,"width":250,"height":60},
		{"id":"3115a33b941e4d78","type":"text","text":"Feedback loop system.","x":1256,"y":400,"width":250,"height":60},
		{"id":"6aec18232c46e1da","type":"text","text":"Animated film.","x":771,"y":-406,"width":250,"height":60},
		{"id":"2ba80adfed50b30b","type":"text","text":"VFX for film.","x":400,"y":-406,"width":250,"height":60},
		{"id":"a5381f2055e56617","type":"text","text":"Character FX.","x":591,"y":-710,"width":250,"height":60},
		{"id":"1963ac7a92199d9b","type":"text","text":"Environment modeling and FX.","x":971,"y":-710,"width":250,"height":60},
		{"id":"b25d912864af9073","type":"text","text":"TODO: Pixar","x":926,"y":-466,"width":250,"height":60,"color":"1"},
		{"id":"0836e30ed172a6cb","type":"text","text":"AR/VR","x":80,"y":-406,"width":250,"height":60},
		{"id":"88b7c8bbf5d4569f","type":"link","url":"https://www.sidefx.com/","x":-95,"y":-221,"width":600,"height":400},
		{"id":"bba0f39ff05a9b38","type":"text","text":"Shading","x":271,"y":575,"width":250,"height":60},
		{"id":"4ba3ad91386dbcdc","type":"text","text":"3D Models.","x":281,"y":286,"width":250,"height":60},
		{"id":"00c7f019ae7c0e27","type":"text","text":"Dynamics","x":569,"y":584,"width":250,"height":60},
		{"id":"1b2ee9ca0ce3fd56","type":"text","text":"Geometry","x":120,"y":439,"width":250,"height":60},
		{"id":"001c48b32d7d2a51","type":"text","text":"Motion Graphs.","x":1506,"y":-406,"width":250,"height":60},
		{"id":"08db5fe5bc7702ef","type":"text","text":"Rendering","x":1580,"y":124,"width":250,"height":60},
		{"id":"0d270dbc62f641e1","type":"text","text":"Tweak any part of the network without the need for undo or starting from scratch.","x":-208,"y":1340,"width":604,"height":94},
		{"id":"8e93afa06da9371b","type":"text","text":"Reuse and reconfigure parts of the network.","x":281,"y":1473,"width":288,"height":94},
		{"id":"40ee10e7a5c8a18a","type":"text","text":"##### Authoring step","x":175,"y":1020,"width":250,"height":60},
		{"id":"ed3c00b5dff25606","type":"text","text":"NOTE: Blender modeling is example of destructive modeling.","x":-660,"y":1592,"width":351,"height":88},
		{"id":"0ac3e342ab59e6b0","type":"text","text":"About me.\n> Mix of tech and art for creative audio-visual work.","x":-1080,"y":-221,"width":300,"height":140},
		{"id":"60f7bdbafd410e86","type":"text","text":"Hobby background:\n- FER: Blender, Unity, OpenGL\n- PhD: Blender, Godot, Unity, Houdini, 3D art, modeling, animation, VFX, procedural modeling, game development\n- Fragment Digital: procedural modeling\n","x":-940,"y":119,"width":466,"height":222},
		{"id":"f6f2eaf72c72911e","type":"text","text":"TODO: images\n- Artstation\n- Itch.io\n- Github","x":-940,"y":359,"width":270,"height":140,"color":"1"},
		{"id":"17568d1399691fff","type":"text","text":"Professional background:\n- FER: procedural bio systems\n- Internship: computer graphics\n- PhD: computer graphics and procedural modeling\n- Fragment Digital: 3D art, procedural modeling","x":-1500,"y":119,"width":505,"height":220},
		{"id":"05dd674e1dc53554","type":"text","text":"TODO: images","x":-1500,"y":359,"width":250,"height":50,"color":"1"},
		{"id":"a4018b05a47362c9","type":"text","text":"TODO: IMG","x":1180,"y":876,"width":250,"height":60,"color":"1"},
		{"id":"ae31d7a7135f4f41","type":"text","text":"Complexity on demand","x":1460,"y":1374,"width":250,"height":60},
		{"id":"9340f914a606ed75","type":"text","text":"Pack up networks into tools.","x":1305,"y":1524,"width":250,"height":60},
		{"id":"f11d62d0d692b7a4","type":"text","text":"##### Generation step","x":1280,"y":1020,"width":250,"height":50},
		{"id":"cbf1d388335d320e","type":"link","url":"https://www.sidefx.com/docs/houdini/basics/index.html","x":3892,"y":-1560,"width":400,"height":400},
		{"id":"ca6b43b92c3b45e8","type":"text","text":"View Pane","x":3647,"y":420,"width":250,"height":60},
		{"id":"e20879c061e8b8d0","type":"text","text":"# Procedural Building Lectures","x":-3260,"y":130,"width":640,"height":60},
		{"id":"fbe92641075155c5","type":"text","text":"Lovro Bosnar","x":-3240,"y":230,"width":250,"height":60},
		{"id":"3256881dbfa8c2be","type":"file","file":"1_ProceduralBuilding/Images/UIMainWindow.png","x":4001,"y":-293,"width":1314,"height":743},
		{"id":"cea2825c6e633fe6","type":"text","text":"Getting around in Houdini.","x":4022,"y":-447,"width":358,"height":67},
		{"id":"b19430c02b5288c5","type":"link","url":"https://www.sidefx.com/download/","x":2900,"y":-126,"width":660,"height":556},
		{"id":"3333cb2326414519","type":"text","text":"Installing Houdini.\n\n1. Create account.\n2. Install Launcher: https://www.sidefx.com/download/\n3. Install Houdini using Launcher\n4. Select Apprentice licence (free non-commercial)","x":2900,"y":-466,"width":660,"height":286},
		{"id":"eb85373056d8988d","type":"link","url":"https://www.sidefx.com/docs/","x":3892,"y":-1060,"width":618,"height":400},
		{"id":"e932c03d4fa91caf","type":"text","text":"Network Pane","x":5554,"y":122,"width":250,"height":60},
		{"id":"84789156013284b0","type":"text","text":"","x":5100,"y":300,"width":250,"height":60},
		{"id":"677a48edb59e5140","type":"text","text":"","x":5190,"y":-20,"width":250,"height":60},
		{"id":"478ea2dc019e9eff","type":"text","text":"Parameter Pane","x":5634,"y":-136,"width":250,"height":60},
		{"id":"c98a30caf2e0cb0e","type":"text","text":"","x":3897,"y":240,"width":250,"height":60}
	],
	"edges":[
		{"id":"095d88c36ece62b7","fromNode":"0ac3e342ab59e6b0","fromSide":"bottom","toNode":"17568d1399691fff","toSide":"top"},
		{"id":"3fed634ddd3a5381","fromNode":"0ac3e342ab59e6b0","fromSide":"bottom","toNode":"60f7bdbafd410e86","toSide":"top"},
		{"id":"fad9a4e0fcbc5b81","fromNode":"53e6689c9bedd3a0","fromSide":"bottom","toNode":"544074921af4674b","toSide":"top"},
		{"id":"fbe90ff0fc8a6abc","fromNode":"53e6689c9bedd3a0","fromSide":"bottom","toNode":"166b34c5f3b9e8a7","toSide":"top"},
		{"id":"bc4bfe424c761768","fromNode":"166b34c5f3b9e8a7","fromSide":"bottom","toNode":"4ba3ad91386dbcdc","toSide":"top"},
		{"id":"d955cf28e214b244","fromNode":"166b34c5f3b9e8a7","fromSide":"bottom","toNode":"f70e698e124f4877","toSide":"top"},
		{"id":"36a25ace87454a42","fromNode":"166b34c5f3b9e8a7","fromSide":"bottom","toNode":"e94bdd22268bb11b","toSide":"top"},
		{"id":"ef560152f148e532","fromNode":"4ba3ad91386dbcdc","fromSide":"bottom","toNode":"1b2ee9ca0ce3fd56","toSide":"top"},
		{"id":"29a58915df0a3fbd","fromNode":"4ba3ad91386dbcdc","fromSide":"bottom","toNode":"9686a122b85bd92f","toSide":"top"},
		{"id":"b86c3f86325edd27","fromNode":"9686a122b85bd92f","fromSide":"bottom","toNode":"bba0f39ff05a9b38","toSide":"top"},
		{"id":"0cb6ca120b4bc2fb","fromNode":"9686a122b85bd92f","fromSide":"bottom","toNode":"00c7f019ae7c0e27","toSide":"top"},
		{"id":"c25738537637e44a","fromNode":"544074921af4674b","fromSide":"bottom","toNode":"c65f404796827ad2","toSide":"top"},
		{"id":"33583de7f044cd2d","fromNode":"544074921af4674b","fromSide":"bottom","toNode":"2a50acec999ba4e4","toSide":"top"},
		{"id":"fb75044b1271af8a","fromNode":"c65f404796827ad2","fromSide":"bottom","toNode":"897d46d83ee6ec6a","toSide":"top"},
		{"id":"cf28f983b175779c","fromNode":"c65f404796827ad2","fromSide":"bottom","toNode":"3115a33b941e4d78","toSide":"top"},
		{"id":"9bd171b3cc1013b8","fromNode":"53e6689c9bedd3a0","fromSide":"top","toNode":"2ba80adfed50b30b","toSide":"bottom"},
		{"id":"a68ce399639e9914","fromNode":"53e6689c9bedd3a0","fromSide":"top","toNode":"6aec18232c46e1da","toSide":"bottom"},
		{"id":"5adf2199cdf8cb88","fromNode":"53e6689c9bedd3a0","fromSide":"top","toNode":"4fbb79f9bbc9d447","toSide":"bottom"},
		{"id":"b015ecc9fc48c0ea","fromNode":"6aec18232c46e1da","fromSide":"top","toNode":"a5381f2055e56617","toSide":"bottom"},
		{"id":"7d895142beb7839e","fromNode":"6aec18232c46e1da","fromSide":"top","toNode":"1963ac7a92199d9b","toSide":"bottom"},
		{"id":"8645c8c422a76ed7","fromNode":"4fbb79f9bbc9d447","fromSide":"top","toNode":"1963ac7a92199d9b","toSide":"bottom"},
		{"id":"b37fcb4d871cebb5","fromNode":"4fbb79f9bbc9d447","fromSide":"top","toNode":"a5381f2055e56617","toSide":"bottom"},
		{"id":"269ed87a9247db71","fromNode":"2ba80adfed50b30b","fromSide":"top","toNode":"a5381f2055e56617","toSide":"bottom"},
		{"id":"9339e1965b8f20c9","fromNode":"2ba80adfed50b30b","fromSide":"top","toNode":"1963ac7a92199d9b","toSide":"bottom"},
		{"id":"4cc371a76cf71147","fromNode":"53e6689c9bedd3a0","fromSide":"top","toNode":"001c48b32d7d2a51","toSide":"bottom"},
		{"id":"712de13de403c89d","fromNode":"53e6689c9bedd3a0","fromSide":"top","toNode":"0836e30ed172a6cb","toSide":"bottom"},
		{"id":"7ea37271f1a68d1f","fromNode":"0836e30ed172a6cb","fromSide":"top","toNode":"a5381f2055e56617","toSide":"bottom"},
		{"id":"74e08cf10d2a06ff","fromNode":"0836e30ed172a6cb","fromSide":"top","toNode":"1963ac7a92199d9b","toSide":"bottom"},
		{"id":"2ece2efbc8621d74","fromNode":"b93c97823fb70521","fromSide":"bottom","toNode":"d4c295440128f494","toSide":"top"},
		{"id":"87b0780d93f05860","fromNode":"b93c97823fb70521","fromSide":"bottom","toNode":"625d417396ef66c8","toSide":"top"},
		{"id":"aa7f2abbb86e81d1","fromNode":"53e6689c9bedd3a0","fromSide":"bottom","toNode":"08db5fe5bc7702ef","toSide":"top"},
		{"id":"f65c5c8652efc7fc","fromNode":"69143c41085d8204","fromSide":"bottom","toNode":"862edb7b4983fcce","toSide":"top"},
		{"id":"0aa93945e192d905","fromNode":"862edb7b4983fcce","fromSide":"bottom","toNode":"0d270dbc62f641e1","toSide":"top","label":"Non destructive modeling"},
		{"id":"26904af83836cfe8","fromNode":"862edb7b4983fcce","fromSide":"bottom","toNode":"8e93afa06da9371b","toSide":"top","label":"Rapid prototyping"},
		{"id":"ba28dbb642ebc912","fromNode":"862edb7b4983fcce","fromSide":"bottom","toNode":"ae31d7a7135f4f41","toSide":"top","label":"Procedural generation"},
		{"id":"e286f2a3d52d2b7e","fromNode":"862edb7b4983fcce","fromSide":"bottom","toNode":"9340f914a606ed75","toSide":"top","label":"Parametric assets"},
		{"id":"d4767a0047c6efaa","fromNode":"0d270dbc62f641e1","fromSide":"bottom","toNode":"ed3c00b5dff25606","toSide":"top"},
		{"id":"1f5dc6114e8729a4","fromNode":"cea2825c6e633fe6","fromSide":"top","toNode":"eb85373056d8988d","toSide":"bottom"},
		{"id":"0c2ae7349519d36a","fromNode":"eb85373056d8988d","fromSide":"top","toNode":"cbf1d388335d320e","toSide":"bottom"},
		{"id":"727c42be30145e84","fromNode":"84789156013284b0","fromSide":"right","toNode":"e932c03d4fa91caf","toSide":"left"},
		{"id":"5ee095ca6e63bc80","fromNode":"677a48edb59e5140","fromSide":"right","toNode":"478ea2dc019e9eff","toSide":"left"},
		{"id":"033e96dd91ae4f87","fromNode":"c98a30caf2e0cb0e","fromSide":"left","toNode":"ca6b43b92c3b45e8","toSide":"top"}
	]
}