{
	"nodes":[
		{"id":"75b8c213d942b06e","type":"group","x":9920,"y":-1815,"width":4929,"height":7280,"label":"In this lecture we will build this:"},
		{"id":"7682920f0fc35c9c","type":"group","x":5760,"y":-1520,"width":3120,"height":6690,"label":"Research for our procedural building: \"minimal sci-fi\" buildings"},
		{"id":"454e17e7e11a646f","type":"group","x":15840,"y":-1200,"width":4160,"height":2785,"label":"Hands on!"},
		{"id":"44320e245c3dcb21","type":"group","x":-1920,"y":-1440,"width":2559,"height":2175,"label":"References: fantasy, scifi, modern"},
		{"id":"30d4a8b42e38aa75","type":"group","x":22920,"y":-1200,"width":2200,"height":2440,"label":"Other procedural building approaches"},
		{"id":"10db4942c81bea1b","type":"group","x":20320,"y":-1007,"width":2200,"height":2400,"label":"Takeaways"},
		{"id":"e8abab39a8c724e4","type":"group","x":-3400,"y":-1325,"width":1340,"height":3060,"label":"Procedural Building modeling: one possible workflow"},
		{"id":"d75073deb257e470","type":"group","x":960,"y":-83,"width":1520,"height":2675,"label":"Notes on modeling "},
		{"id":"430e9525d7e00c54","type":"group","x":26840,"y":-630,"width":2430,"height":1371,"label":"Further work"},
		{"id":"2c4977c9b91f3f10","type":"group","x":2720,"y":-83,"width":2360,"height":1309,"label":"Properties of procedural building for our lecture"},
		{"id":"4b2b39e5a8323cf3","type":"group","x":17257,"y":-760,"width":1656,"height":1040,"label":"Modeling loop"},
		{"id":"947d7d116d6100ac","type":"group","x":-3360,"y":335,"width":1260,"height":1300,"label":"Procedural Implementation"},
		{"id":"7cfc1a01593907a7","type":"group","x":-3360,"y":-1265,"width":1260,"height":1020,"label":"Design"},
		{"id":"ff8ce6fe839531ce","type":"group","x":23600,"y":-1080,"width":1240,"height":840,"label":"Approach 1"},
		{"id":"0d03a5ce5dc4ba73","type":"group","x":23640,"y":300,"width":1200,"height":714,"label":"Approach 3"},
		{"id":"e0e972081fdbe7c4","type":"group","x":-4760,"y":-40,"width":1000,"height":680,"label":"About course/lecture"},
		{"id":"98b9d2f5f4bdbbc0","type":"group","x":23640,"y":-180,"width":1200,"height":360,"label":"Approach 2"},
		{"id":"983560de89e7dec1","type":"group","x":-3360,"y":-105,"width":1260,"height":220,"label":"Procedural Design"},
		{"id":"eccf4cb9e8454985","type":"group","x":16160,"y":-505,"width":335,"height":400,"label":"First steps"},
		{"id":"b85b5b5f24d5f7ef","type":"text","text":"Camera","x":-2565,"y":1164,"width":250,"height":60},
		{"id":"ac2bf534e9d74f16","type":"text","text":"Materials","x":-2863,"y":1164,"width":250,"height":60},
		{"id":"2b1655274ac60c53","type":"text","text":"rendering","x":-2863,"y":1375,"width":250,"height":60},
		{"id":"91080cf2b899f4fc","type":"text","text":"Sample and instance method","x":-3235,"y":5,"width":250,"height":60},
		{"id":"c1492db8f612094e","type":"text","text":"Core concept: **Learning by doing**\n\nGoals:\n- **Procedural Design**: procedural modeling concepts, paradigms and mindset\n- **Procedural Implementation**: Houdini as a tool for developing parameterized solutions","x":-4660,"y":-20,"width":815,"height":227},
		{"id":"b416ed9a01c4f57b","type":"text","text":"**Procedural implementation** is specific to DCC, in this case Houdini.","x":-4180,"y":342,"width":270,"height":144},
		{"id":"2731db89f3e16a0e","type":"text","text":"**Procedural Design** can be applied to any DCC which supports procedural modeling.","x":-4620,"y":342,"width":280,"height":144},
		{"id":"e20879c061e8b8d0","type":"text","text":"# Procedural Modeling Lectures: Procedural Building","x":-5960,"y":218,"width":800,"height":91},
		{"id":"fbe92641075155c5","type":"text","text":"Lovro Bosnar\nDate:","x":-5960,"y":349,"width":250,"height":89},
		{"id":"a9e7c2cef044e5b0","type":"text","text":"Text","x":-2470,"y":-625,"width":250,"height":60},
		{"id":"bcbc311df35bf431","type":"text","text":"3D; Blender/Houdini","x":-2470,"y":-415,"width":250,"height":60},
		{"id":"afde8fa0396fee50","type":"text","text":"Videos","x":-2470,"y":-685,"width":250,"height":60},
		{"id":"a5ccfae44841d5b2","type":"text","text":"Compositing (Image; img/, COPs)","x":-2863,"y":1555,"width":250,"height":60},
		{"id":"8e8add8eb68bd677","type":"text","text":"Environment","x":-3244,"y":-1105,"width":250,"height":60},
		{"id":"a697a7e8be1c78e2","type":"text","text":"Art History","x":-3263,"y":-635,"width":250,"height":60},
		{"id":"029e3fe4ec7d2733","type":"text","text":"Drawing; Krita","x":-3263,"y":-415,"width":250,"height":60},
		{"id":"350f7f6013596ba1","type":"text","text":"Games","x":-3263,"y":-695,"width":250,"height":60},
		{"id":"adcdf33677812991","type":"text","text":"Layering method","x":-3235,"y":-55,"width":250,"height":60},
		{"id":"09df63fad17b036c","type":"text","text":"Film","x":-3263,"y":-755,"width":250,"height":60},
		{"id":"bff128762f02aa0c","type":"text","text":"Other DCC/Game engines","x":-2440,"y":581,"width":250,"height":60},
		{"id":"9e2492ebfee20342","type":"text","text":"Images","x":-2470,"y":-745,"width":250,"height":60},
		{"id":"1d2ea441e7a46fba","type":"text","text":"Output; out/","x":-2439,"y":735,"width":250,"height":60},
		{"id":"69603f0b6c12dc28","type":"text","text":"Modern arhitecture?","x":-2495,"y":-1075,"width":250,"height":50},
		{"id":"d1ec0d1ac9f1ee34","type":"text","text":"Main block","x":-2486,"y":-85,"width":250,"height":60},
		{"id":"fdd0f015e532aee5","type":"text","text":"Elements of a building","x":-2486,"y":-25,"width":250,"height":60},
		{"id":"4156ac58027bc0f6","type":"text","text":"Relationship of building elements","x":-2486,"y":35,"width":250,"height":60},
		{"id":"bf3de7fdc8a11221","type":"text","text":"Blocking, concept","x":-2864,"y":-415,"width":250,"height":60},
		{"id":"28678b19b5884246","type":"text","text":"Procedural mindset: Designing a procedural solution","x":-2863,"y":-61,"width":250,"height":132},
		{"id":"7d4bc4075bdd97a3","type":"text","text":"Idea","x":-2864,"y":-1110,"width":250,"height":60},
		{"id":"f65ff25b93f5444f","type":"text","text":"Fantasy?","x":-2495,"y":-1135,"width":250,"height":60},
		{"id":"b0974ff6570f46be","type":"text","text":"Sci-fi?","x":-2496,"y":-1195,"width":250,"height":60},
		{"id":"eafbd3112ad63c00","type":"text","text":"Geometry (Build; obj/, SOPs, DOPs)\n* Shape\n* Color\n* Animation","x":-2904,"y":524,"width":332,"height":180},
		{"id":"af50b2f4b92672ec","type":"text","text":"Houdini as a tool","x":-2863,"y":378,"width":250,"height":60},
		{"id":"4c65f055b7d7db35","type":"text","text":"Researching and references","x":-2893,"y":-685,"width":309,"height":60},
		{"id":"bccb4f0119df14f8","type":"text","text":"Minimal?","x":-3244,"y":-1016,"width":250,"height":60},
		{"id":"2fbe88a2711da20c","type":"text","text":"Complex with a lot of details?","x":-3244,"y":-956,"width":250,"height":60},
		{"id":"fe149455cb3039da","type":"text","text":"Organic or Hard Surface or both?","x":-3244,"y":-896,"width":250,"height":60},
		{"id":"cd1c5984ee4eb62c","type":"text","text":"3rd Party Assets","x":-3300,"y":584,"width":250,"height":60},
		{"id":"1c2531c80ee70350","type":"text","text":"TODO: while modeling point out important Houdini stuff:\n* Type: vertex, edge, primitive, point\n* Groups\n* Attributes\n","x":17297,"y":-652,"width":628,"height":167,"color":"1"},
		{"id":"ed8412626d9fa762","type":"text","text":"Modeling operations:\n* Bevel polygons\n* Remove polygons\n* Polygon frame\n* Split polygons\n* Extrusion","x":18555,"y":-410,"width":338,"height":229},
		{"id":"555752403d5994f3","type":"text","text":"Staging and Rendering (Solaris; stage/, LOPs)","x":-2873,"y":955,"width":270,"height":60},
		{"id":"4bbaa6680aeb35f1","type":"text","text":"Lights","x":-3175,"y":1164,"width":250,"height":60},
		{"id":"42e9f8f7f8fbae01","type":"text","text":"Story?","x":-3244,"y":-1225,"width":250,"height":60},
		{"id":"f015b80017d22510","type":"text","text":"Time Period?","x":-3244,"y":-1165,"width":250,"height":60},
		{"id":"00fffb96441455b1","type":"text","text":"Groups for selecting vertices, edges, primitives and points.","x":18075,"y":-369,"width":278,"height":145},
		{"id":"c170d44c5cadd624","type":"text","text":"Establish siluetthe based on references.","x":16953,"y":807,"width":553,"height":75},
		{"id":"99f82bab5a9be8e0","type":"text","text":"Base procedural shape","x":17625,"y":815,"width":250,"height":60},
		{"id":"d0b17eaeae6fef3d","type":"text","text":"Base shapes (e.g., cube) and their main parts: vertices, edges, primitives and points.","x":17277,"y":-394,"width":278,"height":194},
		{"id":"a6d12b6a1f714f83","type":"text","text":"Base transforms: scaling, rotation and translation.","x":17675,"y":-326,"width":250,"height":60},
		{"id":"222599b74d0eb703","type":"text","text":"Select \"Build Desktop\"","x":16180,"y":-285,"width":295,"height":60},
		{"id":"1292ef85250e194e","type":"text","text":"Houdini dataflow attached to vertices, edges, primitives and points is important:\n* Groups\n* Attributes","x":20943,"y":-47,"width":737,"height":240},
		{"id":"131a11f7b5f9aed9","type":"text","text":"Basic modeling operations:\n* Selection of vertices, edges, faces: Group node or Labs Split Primitives By Normal\n* Transform\n* Copy and transform\n* Merge\n* Bevel: Poly Bevel node\n* Extrude: Poly Extrude node\n* Subdivide: Subdivide node or Labs Lots Subdivide\n* Scatter\n* Copy to points\n* Split\n* Frame\n* Ends\n* Sweep\n* Blast\n* Boolean","x":20943,"y":280,"width":749,"height":522},
		{"id":"26c7f0f6e08cbfcc","type":"text","text":"The point of lecture is not to teach all existing nodes in Houdini but to get you started: give you intuition and mindset.","x":20943,"y":-600,"width":439,"height":115},
		{"id":"3a075966405a4f3d","type":"text","text":"Basic shapes are your friends:\n* Line\n* Spline\n* Plane (grid)\n* Cube\n* Sphere\n* Tube (cylinder) -> cone","x":20948,"y":-400,"width":408,"height":247},
		{"id":"c33144418736c8ae","type":"text","text":"Create geo/ node in obj/ network.","x":16180,"y":-185,"width":295,"height":60},
		{"id":"7a39beabddb327c7","type":"text","text":"Parameterized details","x":17585,"y":1087,"width":250,"height":60},
		{"id":"c641b414cdce4abc","type":"text","text":"Add details","x":17104,"y":1085,"width":250,"height":60},
		{"id":"4e3bd309bad65cbd","type":"text","text":"Depening on time we have we will add more and more elements.","x":16595,"y":-989,"width":305,"height":95},
		{"id":"0a0dfa93162f9e7f","type":"text","text":"Modeling in Houdini","x":16206,"y":-972,"width":250,"height":60,"color":"4"},
		{"id":"dcdc686e4f376e42","type":"text","text":"Create new project.","x":16180,"y":-485,"width":295,"height":60},
		{"id":"948dd299d27f3e27","type":"text","text":"Save Houdini file in the project.","x":16180,"y":-394,"width":295,"height":69},
		{"id":"6d40fac4fb82c7d7","type":"text","text":"While modeling along with lecture:\n* First focus on concepts\n* Then focus on shape\n* Feel free to create different shapes","x":16675,"y":-394,"width":410,"height":194},
		{"id":"d2851b15984a4acb","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/LectureModels/r1.png","x":10209,"y":-1688,"width":1917,"height":3408},
		{"id":"73b67e8b9165d47a","type":"link","url":"https://www.artstation.com/artwork/gO8m8","x":7240,"y":-1357,"width":880,"height":673},
		{"id":"c16db69d4e7ef619","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuildings4.jpg","x":8180,"y":-464,"width":624,"height":351},
		{"id":"90b834ba1396d29e","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/LectureModels/r2.png","x":12437,"y":-1674,"width":1909,"height":3394},
		{"id":"0e509dfe55d5021f","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/LectureModels/r3.png","x":10209,"y":1942,"width":1917,"height":3408},
		{"id":"aa466d9f777c9ced","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/LectureModels/r4.png","x":12437,"y":1942,"width":1917,"height":3408},
		{"id":"b4b73371f935c12f","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuildings10.jpg","x":7685,"y":31,"width":626,"height":664},
		{"id":"2ff60e90671957f5","type":"text","text":"See example file for complete result.","x":17040,"y":-972,"width":250,"height":60},
		{"id":"99cec529d0056eb2","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuildings11.jpg","x":8369,"y":31,"width":487,"height":664},
		{"id":"9283e1ae292ee24b","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuildings1.jpg","x":6840,"y":1517,"width":720,"height":720},
		{"id":"0c8289a5e334072a","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/scifiBuilding3.jpg","x":7289,"y":771,"width":651,"height":651},
		{"id":"707976b1e5d034d2","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/PixarElementsCity.PNG","x":7158,"y":-590,"width":962,"height":517},
		{"id":"b5a0f2f86261e996","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/scifiBuilding9.jpg","x":7200,"y":31,"width":380,"height":664},
		{"id":"0047a26de8d3742d","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuilding2.jpg","x":8180,"y":-1295,"width":651,"height":651},
		{"id":"dce6ee5aa756bb83","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuildings6.jpg","x":8209,"y":1585,"width":598,"height":599},
		{"id":"dfbd884accecd921","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuildings8.jpg","x":6268,"y":2330,"width":2168,"height":1220},
		{"id":"899a90bbdc648d7e","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuildings9.jpg","x":6268,"y":3670,"width":2319,"height":1380},
		{"id":"b43710d7f38db46a","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/scifiBuilding8.jpg","x":6080,"y":1545,"width":669,"height":664},
		{"id":"4c9d9a7ba70e1dbb","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuilding14.jpg","x":6688,"y":31,"width":393,"height":664},
		{"id":"7a0f0bcabcb1c0ce","type":"link","url":"https://graphics.pixar.com/library/ElementalSets/paper.pdf","x":6280,"y":-590,"width":768,"height":496},
		{"id":"5c96a1dc759cdadc","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuilding13.jpg","x":6572,"y":750,"width":462,"height":692},
		{"id":"202dae4320307c8f","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuildings5.jpg","x":5812,"y":30,"width":800,"height":665},
		{"id":"0fd0a2df92383d9e","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/scifiBuilding3.jpg","x":3635,"y":336,"width":651,"height":651},
		{"id":"fdfbe9a5aebf7d82","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuilding14.jpg","x":4440,"y":336,"width":393,"height":664},
		{"id":"57dd2735f69a70b7","type":"link","url":"https://www.artstation.com/artwork/bK0VKG","x":6280,"y":-1357,"width":878,"height":673},
		{"id":"e92f9a5e7e29d2ff","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuildings7.jpg","x":7666,"y":1571,"width":466,"height":613},
		{"id":"d368eada6e066123","type":"text","text":"Sci-fi","x":3880,"y":154,"width":250,"height":60},
		{"id":"68cb1e263197e403","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuildings10.jpg","x":2894,"y":323,"width":626,"height":664},
		{"id":"f9a9a222784f255b","type":"text","text":"Minimal","x":3082,"y":154,"width":250,"height":60},
		{"id":"06ff8f43eebedfd4","type":"text","text":"Distant Future","x":4512,"y":154,"width":250,"height":60},
		{"id":"8c8b6ed26f2bcd10","type":"file","file":"1_ProceduralBuilding/Images/HardSurfOrganicModeling/HardSurfModeling.PNG","x":1820,"y":216,"width":617,"height":281},
		{"id":"e78c75bbb939fbac","type":"link","url":"https://www.sidefx.com/docs/houdini/model/box_up_modeling.html","x":1200,"y":1312,"width":1034,"height":458},
		{"id":"984e96bb5ef985ec","type":"file","file":"1_ProceduralBuilding/Images/HardSurfOrganicModeling/OrganicModeling.PNG","x":1820,"y":794,"width":617,"height":318},
		{"id":"0de6b52fecedbfdb","type":"link","url":"https://www.sidefx.com/tutorials/houdini-procedural-cliffs-2min-tutorial/","x":1040,"y":732,"width":746,"height":406},
		{"id":"798b8dfc5f0aaae4","type":"link","url":"https://www.sidefx.com/tutorials/houdini-modelling-tutorial-175-houdini-hard-surface-modelling-tutorial/","x":1050,"y":157,"width":736,"height":400},
		{"id":"bc26c4745d361c99","type":"link","url":"https://www.sidefx.com/docs/houdini/model/curve_up_modeling.html","x":1200,"y":1826,"width":1034,"height":664},
		{"id":"1d17a1144764b326","type":"text","text":"Organic modeling","x":1050,"y":607,"width":443,"height":58},
		{"id":"e5d28cac037b2eba","type":"text","text":"Hard surface - non-organic - modeling","x":1050,"y":37,"width":443,"height":60},
		{"id":"400d7625a7400508","type":"link","url":"https://www.pinterest.com/eric_lefebvre/modern-architecture/","x":-200,"y":-1072,"width":793,"height":1054},
		{"id":"f2e9d5c267c929bf","type":"text","text":"Modern Arhitecture","x":-200,"y":-1190,"width":250,"height":60},
		{"id":"9e80b3e61d8932b3","type":"link","url":"https://www.artstation.com/search?sort_by=relevance&query=scifi%20building","x":-1060,"y":-1072,"width":803,"height":1071},
		{"id":"c1937b14af28fe5f","type":"text","text":"Sci-if building","x":-1060,"y":-1190,"width":250,"height":60},
		{"id":"c9d4acce4850e296","type":"link","url":"https://www.artstation.com/search?sort_by=relevance&query=fantasy%20building","x":-1860,"y":-1077,"width":683,"height":1076},
		{"id":"cd3f040c8e423e91","type":"text","text":"Fantasy building","x":-1860,"y":-1190,"width":250,"height":60},
		{"id":"4839230465f4ccbe","type":"link","url":"https://www.artstation.com/artwork/Za6bmm","x":-1860,"y":71,"width":683,"height":570},
		{"id":"6bab499e80055bf5","type":"link","url":"https://www.sidefx.com/learn/collections/modeling-tools/","x":26860,"y":-610,"width":400,"height":400},
		{"id":"25e107a3ca3acb3a","type":"link","url":"https://www.sidefx.com/tutorials/foundations-overview/","x":26860,"y":-99,"width":400,"height":400},
		{"id":"23257a896ce4bdd4","type":"link","url":"https://www.sidefx.com/tutorials/houdini-modelling-tutorial-175-houdini-hard-surface-modelling-tutorial/","x":27350,"y":-610,"width":400,"height":400},
		{"id":"a8d2204da8fd5002","type":"link","url":"https://www.sidefx.com/tutorials/foundations-build-a-city-with-pdg/","x":27350,"y":-99,"width":400,"height":400},
		{"id":"bd2798ee4cd18867","type":"link","url":"https://docs.blender.org/manual/en/latest/modeling/index.html","x":28110,"y":-610,"width":400,"height":400},
		{"id":"0f3d2109380ca482","type":"link","url":"https://graphics.pixar.com/library/ElementalSets/paper.pdf","x":28750,"y":-610,"width":400,"height":400},
		{"id":"85bcb142907b88fa","type":"link","url":"https://www.artstation.com/artwork/4XaLZ1","x":28040,"y":-99,"width":400,"height":400},
		{"id":"112a21f045ce54c9","type":"link","url":"https://80.lv/articles/procedural-house-production/","x":28540,"y":-60,"width":683,"height":520},
		{"id":"43fd5aef9f9931bc","type":"text","text":"Model parametrized part of building","x":23724,"y":-1040,"width":250,"height":60},
		{"id":"5e88ff092d447c2a","type":"text","text":"Add details","x":23724,"y":-344,"width":250,"height":60},
		{"id":"a15a11dbbb596e81","type":"text","text":"1. Model parametrized building element","x":23725,"y":-920,"width":250,"height":60},
		{"id":"2c72f947f3dacfc9","type":"text","text":"2. Scatter positions for base elements","x":23725,"y":-740,"width":250,"height":60},
		{"id":"1eced3475625fa5f","type":"text","text":"3. Create instances of base element for each position","x":23725,"y":-580,"width":250,"height":117},
		{"id":"9a7edbfa4bd4d1c5","type":"text","text":"TODO: What else can be used for SOP modeling?","x":25400,"y":-3,"width":271,"height":114,"color":"1"},
		{"id":"c57e596160b39c75","type":"text","text":"Assets","x":25806,"y":199,"width":250,"height":60},
		{"id":"5f52807067907f70","type":"text","text":"Dynamics","x":25817,"y":99,"width":250,"height":60},
		{"id":"c284b69ca09f6383","type":"text","text":"Loops","x":25820,"y":-1,"width":250,"height":60},
		{"id":"759979294f23ca7e","type":"text","text":"How do I handle this much of nodes?","x":25840,"y":-122,"width":250,"height":60},
		{"id":"1175de1e034c688d","type":"text","text":"All approaches are valid.\nHere are just some ideas to build from.\nFind the best tool for the task!","x":23000,"y":26,"width":420,"height":120},
		{"id":"7062a04d081e4253","type":"link","url":"https://www.youtube.com/watch?v=uIe97023sDk","x":23810,"y":614,"width":640,"height":360},
		{"id":"f2bec7eda574f12b","type":"text","text":"Stack building floors","x":23750,"y":410,"width":250,"height":60},
		{"id":"cdd2afc27932a74f","type":"text","text":"Arbitrary number of floors:\n* Model floor as parametrized element\n* Stack instances of floors (for loop)\n* Conditions for bottom, middle or roof elements","x":24180,"y":341,"width":337,"height":233},
		{"id":"9e5e2243d3a0d0f8","type":"text","text":"Scatter instanced parts to form the whole building","x":24099,"y":-1040,"width":250,"height":60},
		{"id":"e25910a4e40a22a4","type":"link","url":"https://www.youtube.com/watch?v=PTVal-t9g1k","x":24099,"y":-680,"width":640,"height":360},
		{"id":"fc48d65d5a53162b","type":"text","text":"Middle","x":24045,"y":-68,"width":250,"height":60},
		{"id":"e929f22af1c9f169","type":"text","text":"Top","x":24047,"y":33,"width":250,"height":60},
		{"id":"a0f0697f0ef14b3c","type":"text","text":"Bottom/entrance","x":24048,"y":-160,"width":250,"height":60},
		{"id":"e6e8457f5d5094da","type":"text","text":"## Approaches","x":23099,"y":-54,"width":293,"height":50},
		{"id":"bb3cd2f80a3f330b","type":"text","text":"Create separate parts of building","x":23660,"y":-94,"width":250,"height":107},
		{"id":"4a5351ce57984b19","x":26860,"y":360,"width":640,"height":360,"type":"link","url":"https://www.youtube.com/watch?v=imuPUxCUJ3U"}
	],
	"edges":[
		{"id":"7d43216053b44df1","fromNode":"4c65f055b7d7db35","fromSide":"bottom","toNode":"bf3de7fdc8a11221","toSide":"top"},
		{"id":"66f974de7e93b964","fromNode":"bf3de7fdc8a11221","fromSide":"bottom","toNode":"28678b19b5884246","toSide":"top"},
		{"id":"32dda86733def986","fromNode":"7d4bc4075bdd97a3","fromSide":"bottom","toNode":"4c65f055b7d7db35","toSide":"top"},
		{"id":"63aaf82df6c01afd","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"b0974ff6570f46be","toSide":"left"},
		{"id":"5b84615012c32950","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"f65ff25b93f5444f","toSide":"left"},
		{"id":"5ff261bfe9006735","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"69603f0b6c12dc28","toSide":"left"},
		{"id":"1ec026cf6251d942","fromNode":"28678b19b5884246","fromSide":"right","toNode":"fdd0f015e532aee5","toSide":"left"},
		{"id":"cebbd7449ab5a5e6","fromNode":"28678b19b5884246","fromSide":"right","toNode":"4156ac58027bc0f6","toSide":"left"},
		{"id":"1178e4ef6f2b35f7","fromNode":"28678b19b5884246","fromSide":"right","toNode":"d1ec0d1ac9f1ee34","toSide":"left"},
		{"id":"7a289d04fe6bc67a","fromNode":"28678b19b5884246","fromSide":"left","toNode":"adcdf33677812991","toSide":"right"},
		{"id":"7915aafccc227b56","fromNode":"28678b19b5884246","fromSide":"left","toNode":"91080cf2b899f4fc","toSide":"right"},
		{"id":"a4c1a36471b973a6","fromNode":"28678b19b5884246","fromSide":"bottom","toNode":"af50b2f4b92672ec","toSide":"top"},
		{"id":"ee7efc328960a00b","fromNode":"af50b2f4b92672ec","fromSide":"bottom","toNode":"eafbd3112ad63c00","toSide":"top"},
		{"id":"b9384c979be8df64","fromNode":"eafbd3112ad63c00","fromSide":"bottom","toNode":"555752403d5994f3","toSide":"top","label":"Houdini Rendering: image or animation"},
		{"id":"7adfc1a9556098fc","fromNode":"555752403d5994f3","fromSide":"bottom","toNode":"4bbaa6680aeb35f1","toSide":"top"},
		{"id":"f0853107adaf02a7","fromNode":"4bbaa6680aeb35f1","fromSide":"bottom","toNode":"2b1655274ac60c53","toSide":"top"},
		{"id":"85b1afe83251bdc7","fromNode":"cd1c5984ee4eb62c","fromSide":"right","toNode":"eafbd3112ad63c00","toSide":"left","label":"import"},
		{"id":"343420754ba01934","fromNode":"eafbd3112ad63c00","fromSide":"right","toNode":"bff128762f02aa0c","toSide":"left","label":"export"},
		{"id":"17ec1e08c6a6b2c0","fromNode":"a15a11dbbb596e81","fromSide":"bottom","toNode":"2c72f947f3dacfc9","toSide":"top"},
		{"id":"2d1e796c269eee61","fromNode":"2c72f947f3dacfc9","fromSide":"bottom","toNode":"1eced3475625fa5f","toSide":"top"},
		{"id":"fe9903d21305d8f0","fromNode":"43fd5aef9f9931bc","fromSide":"right","toNode":"9e5e2243d3a0d0f8","toSide":"left"},
		{"id":"c33cfd236574e9d2","fromNode":"e6e8457f5d5094da","fromSide":"right","toNode":"ff8ce6fe839531ce","toSide":"left"},
		{"id":"86693015b84b72f9","fromNode":"e6e8457f5d5094da","fromSide":"right","toNode":"0d03a5ce5dc4ba73","toSide":"left"},
		{"id":"0e33f2ec8a6889ff","fromNode":"1eced3475625fa5f","fromSide":"bottom","toNode":"5e88ff092d447c2a","toSide":"top"},
		{"id":"cbc63a735e775136","fromNode":"bf3de7fdc8a11221","fromSide":"right","toNode":"bcbc311df35bf431","toSide":"left"},
		{"id":"e9e5eb8acc3f73c7","fromNode":"9a7edbfa4bd4d1c5","fromSide":"right","toNode":"759979294f23ca7e","toSide":"left"},
		{"id":"ede6855fe419fa41","fromNode":"9a7edbfa4bd4d1c5","fromSide":"right","toNode":"c284b69ca09f6383","toSide":"left"},
		{"id":"cd4e7525f28dfb89","fromNode":"9a7edbfa4bd4d1c5","fromSide":"right","toNode":"5f52807067907f70","toSide":"left"},
		{"id":"94c28633538d2d17","fromNode":"9a7edbfa4bd4d1c5","fromSide":"right","toNode":"c57e596160b39c75","toSide":"left"},
		{"id":"a4408c1e2788ba8b","fromNode":"555752403d5994f3","fromSide":"bottom","toNode":"ac2bf534e9d74f16","toSide":"top"},
		{"id":"960e18f280299dbc","fromNode":"555752403d5994f3","fromSide":"bottom","toNode":"b85b5b5f24d5f7ef","toSide":"top"},
		{"id":"7c7d71e1bd92ccb1","fromNode":"ac2bf534e9d74f16","fromSide":"bottom","toNode":"2b1655274ac60c53","toSide":"top"},
		{"id":"f5405db2fa01f97e","fromNode":"b85b5b5f24d5f7ef","fromSide":"bottom","toNode":"2b1655274ac60c53","toSide":"top"},
		{"id":"07829293b666ea45","fromNode":"2b1655274ac60c53","fromSide":"bottom","toNode":"a5ccfae44841d5b2","toSide":"top"},
		{"id":"0686cb05f5823f7d","fromNode":"e6e8457f5d5094da","fromSide":"right","toNode":"bb3cd2f80a3f330b","toSide":"left"},
		{"id":"0c2fd62955247574","fromNode":"bb3cd2f80a3f330b","fromSide":"right","toNode":"a0f0697f0ef14b3c","toSide":"left"},
		{"id":"d185f946e3bd7001","fromNode":"bb3cd2f80a3f330b","fromSide":"right","toNode":"fc48d65d5a53162b","toSide":"left"},
		{"id":"394478ea4212b253","fromNode":"bb3cd2f80a3f330b","fromSide":"right","toNode":"e929f22af1c9f169","toSide":"left"},
		{"id":"d84725ba9574245d","fromNode":"f2bec7eda574f12b","fromSide":"right","toNode":"cdd2afc27932a74f","toSide":"left"},
		{"id":"50fc8233eab197de","fromNode":"c170d44c5cadd624","fromSide":"bottom","toNode":"c641b414cdce4abc","toSide":"top"},
		{"id":"0d53ab1ae098cca0","fromNode":"c170d44c5cadd624","fromSide":"right","toNode":"99f82bab5a9be8e0","toSide":"left"},
		{"id":"506759cb11e16042","fromNode":"c641b414cdce4abc","fromSide":"right","toNode":"7a39beabddb327c7","toSide":"left"},
		{"id":"0564996aa5085699","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"f015b80017d22510","toSide":"right"},
		{"id":"7b11099eafc5859b","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"42e9f8f7f8fbae01","toSide":"right"},
		{"id":"a5dc23da316107e9","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"bccb4f0119df14f8","toSide":"right"},
		{"id":"d9e5654da72ddc2d","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"fe149455cb3039da","toSide":"right"},
		{"id":"37fc3c4eb2a98f29","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"2fbe88a2711da20c","toSide":"right"},
		{"id":"a169a2b3609fb8b4","fromNode":"4c65f055b7d7db35","fromSide":"right","toNode":"9e2492ebfee20342","toSide":"left"},
		{"id":"eb02265579afb538","fromNode":"4c65f055b7d7db35","fromSide":"right","toNode":"afde8fa0396fee50","toSide":"left"},
		{"id":"fe58139cc1b33b5f","fromNode":"4c65f055b7d7db35","fromSide":"left","toNode":"09df63fad17b036c","toSide":"right"},
		{"id":"a9621a50437f8d19","fromNode":"4c65f055b7d7db35","fromSide":"left","toNode":"350f7f6013596ba1","toSide":"right"},
		{"id":"9848f47c7d437042","fromNode":"4c65f055b7d7db35","fromSide":"left","toNode":"a697a7e8be1c78e2","toSide":"right"},
		{"id":"65cb008a5639ad67","fromNode":"4c65f055b7d7db35","fromSide":"right","toNode":"a9e7c2cef044e5b0","toSide":"left"},
		{"id":"d1d86ff73ee94925","fromNode":"bf3de7fdc8a11221","fromSide":"left","toNode":"029e3fe4ec7d2733","toSide":"right"},
		{"id":"2800ef0a285b45bc","fromNode":"c1492db8f612094e","fromSide":"bottom","toNode":"b416ed9a01c4f57b","toSide":"top"},
		{"id":"a5dfccf5c5fc2b96","fromNode":"c1492db8f612094e","fromSide":"bottom","toNode":"2731db89f3e16a0e","toSide":"top"},
		{"id":"2865b2f1cdd2e708","fromNode":"bff128762f02aa0c","fromSide":"bottom","toNode":"1d2ea441e7a46fba","toSide":"top"},
		{"id":"2c2808c9d9bb5859","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"8e8add8eb68bd677","toSide":"right"},
		{"id":"e19532a16be7a699","fromNode":"9e2492ebfee20342","fromSide":"right","toNode":"44320e245c3dcb21","toSide":"left"},
		{"id":"9b3d4e82e44a7693","fromNode":"eccf4cb9e8454985","fromSide":"right","toNode":"6d40fac4fb82c7d7","toSide":"left"},
		{"id":"1cc78d9bf1932ed7","fromNode":"6d40fac4fb82c7d7","fromSide":"right","toNode":"d0b17eaeae6fef3d","toSide":"left"},
		{"id":"6b75a7d032f22aca","fromNode":"d0b17eaeae6fef3d","fromSide":"right","toNode":"a6d12b6a1f714f83","toSide":"left"},
		{"id":"09e50535ee141f1c","fromNode":"a6d12b6a1f714f83","fromSide":"right","toNode":"00fffb96441455b1","toSide":"left"},
		{"id":"6cf4e3d08d3479f1","fromNode":"00fffb96441455b1","fromSide":"right","toNode":"ed8412626d9fa762","toSide":"left"},
		{"id":"90a6345e9d843807","fromNode":"0a0dfa93162f9e7f","fromSide":"right","toNode":"4e3bd309bad65cbd","toSide":"left"},
		{"id":"43c0963ba0b502de","fromNode":"4e3bd309bad65cbd","fromSide":"right","toNode":"2ff60e90671957f5","toSide":"left"},
		{"id":"0ba820a758afc342","fromNode":"ed8412626d9fa762","fromSide":"bottom","toNode":"d0b17eaeae6fef3d","toSide":"bottom"}
	]
}