{
	"nodes":[
		{"id":"8bfb37b306ea697b","type":"group","x":11480,"y":-1640,"width":4480,"height":1900,"label":"Modeling parametrized element of a bulding"},
		{"id":"30d4a8b42e38aa75","type":"group","x":7520,"y":-101,"width":2000,"height":1535,"label":"Procedural building modeling approaches in this lecture"},
		{"id":"43080ed52c84c2e8","type":"group","x":12509,"y":-1362,"width":1287,"height":1082,"label":"Step 2"},
		{"id":"bf2d154f010c5042","type":"group","x":13980,"y":-1372,"width":900,"height":1252,"label":"Step 3"},
		{"id":"0ea5a683127f4878","type":"group","x":10400,"y":-1264,"width":680,"height":1424,"label":"Approach 1"},
		{"id":"9f87d0f5e594a096","type":"group","x":11600,"y":-1260,"width":748,"height":508,"label":"Step 1"},
		{"id":"1183e0c915ee10c0","type":"group","x":15120,"y":-1372,"width":310,"height":1026,"label":"Step 4"},
		{"id":"9331658845427d73","type":"group","x":10160,"y":1434,"width":329,"height":184,"label":"Approach 2"},
		{"id":"69143c41085d8204","type":"group","x":-280,"y":-760,"width":2400,"height":1424,"label":"About Houdini."},
		{"id":"6d8f7f98a67d5523","type":"group","x":16400,"y":-1490,"width":1837,"height":1600,"label":"Create Building From Elements"},
		{"id":"e8abab39a8c724e4","type":"group","x":6180,"y":-120,"width":1190,"height":1573,"label":"Hands on procedural modeling"},
		{"id":"8092b6c420d94c7b","type":"group","x":-2960,"y":-240,"width":1066,"height":800,"label":"About me."},
		{"id":"85bac6cb7e895647","type":"group","x":2880,"y":-486,"width":700,"height":936,"label":"Installing Houdini"},
		{"id":"0356fb1034a5b6bb","type":"group","x":18620,"y":-1460,"width":780,"height":676,"label":"Details: props on top"},
		{"id":"c044f0268c81b935","type":"group","x":18708,"y":-690,"width":692,"height":751,"label":"Add details on side"},
		{"id":"0d03a5ce5dc4ba73","type":"group","x":8160,"y":840,"width":1053,"height":293,"label":"Approach 2"},
		{"id":"904b4f92da8b27cc","type":"group","x":-1380,"y":-87,"width":655,"height":459,"label":"How to approach this course"},
		{"id":"ff8ce6fe839531ce","type":"group","x":8210,"y":160,"width":983,"height":260,"label":"Approach 1"},
		{"id":"fc0be7f2aec702e9","type":"group","x":15520,"y":-1372,"width":299,"height":635,"label":"Step 5"},
		{"id":"b01140345493af79","type":"text","text":"Render Scene using `Solaris` Desktop","x":4644,"y":2914,"width":250,"height":60},
		{"id":"f507f26628326635","type":"text","text":"SOLARIS","x":4644,"y":3212,"width":250,"height":60,"color":"1"},
		{"id":"dff1c8949fffbe1e","type":"text","text":"ImportSOP","x":4638,"y":3383,"width":250,"height":60},
		{"id":"b56dfd58781104b9","type":"text","text":"Material (Karma Material)","x":4636,"y":3563,"width":250,"height":60},
		{"id":"ec0e387ffd54bbaa","type":"text","text":"Karma Light: sky, env, etc.","x":4636,"y":3727,"width":250,"height":60},
		{"id":"b3bb0a42e825d3f6","type":"text","text":"TODO","x":4983,"y":3271,"width":250,"height":60,"color":"1"},
		{"id":"3afe04a0ad1048d0","type":"text","text":"Karma renderer settings","x":4638,"y":3891,"width":250,"height":60},
		{"id":"cd6a379ae24f258f","type":"text","text":"Create, configure and transform","x":4644,"y":2720,"width":250,"height":60},
		{"id":"73c365eec54e569a","type":"text","text":"Animation","x":3838,"y":2564,"width":250,"height":60},
		{"id":"416b4c227c19133e","type":"text","text":"Unlock camera","x":5460,"y":2504,"width":250,"height":60},
		{"id":"480a9a981b1aac4c","type":"text","text":"Materials","x":3838,"y":2504,"width":250,"height":60},
		{"id":"010fdbe7b3af7d01","type":"text","text":"`geo/` node","x":4233,"y":2474,"width":250,"height":60},
		{"id":"225188261a325df5","type":"text","text":"Geometry","x":3838,"y":2444,"width":250,"height":60},
		{"id":"7a6feaf28ce66b51","type":"text","text":"Transform camera","x":5460,"y":2414,"width":250,"height":60},
		{"id":"37886594936ba500","type":"text","text":"Locking camera","x":5460,"y":2337,"width":250,"height":60},
		{"id":"38fc492bb8b31ca0","type":"text","text":"Camera(s)","x":5086,"y":2320,"width":250,"height":60},
		{"id":"8a96e0d682858d35","type":"text","text":"Lights","x":4644,"y":2320,"width":250,"height":60},
		{"id":"edfe9038e3d1a6cd","type":"text","text":"3D Model","x":4233,"y":2320,"width":250,"height":60},
		{"id":"c42e23d973a3358d","type":"text","text":"Selecting camera","x":5460,"y":2260,"width":250,"height":60},
		{"id":"19aa7cadf5202ba4","type":"text","text":"Build the 3D scene using `obj/` network","x":4644,"y":2117,"width":250,"height":60},
		{"id":"ca6b43b92c3b45e8","type":"text","text":"View Pane","x":3775,"y":1960,"width":250,"height":60},
		{"id":"3256881dbfa8c2be","type":"file","file":"1_ProceduralBuilding/Images/UIMainWindow.png","x":4129,"y":1247,"width":1279,"height":723},
		{"id":"7d5bf99f1be59649","type":"text","text":"","x":5283,"y":1810,"width":250,"height":60},
		{"id":"c98a30caf2e0cb0e","type":"text","text":"","x":4108,"y":1780,"width":250,"height":60},
		{"id":"e932c03d4fa91caf","type":"text","text":"Network Pane","x":5682,"y":1662,"width":250,"height":60},
		{"id":"181085fa0c2ac7ae","type":"text","text":"","x":5283,"y":1520,"width":250,"height":60},
		{"id":"478ea2dc019e9eff","type":"text","text":"Parameter Pane","x":5762,"y":1404,"width":250,"height":60},
		{"id":"2b1655274ac60c53","type":"text","text":"rendering","x":6654,"y":1373,"width":250,"height":60},
		{"id":"83c0cf16964636e6","type":"text","text":"","x":4359,"y":1274,"width":67,"height":50},
		{"id":"4bbaa6680aeb35f1","type":"text","text":"light","x":6649,"y":1199,"width":250,"height":60},
		{"id":"7bcfd2b73cebc8b0","type":"text","text":"Desktop presets. For starters:\n1. Build\n2. Solaris","x":3892,"y":956,"width":250,"height":170},
		{"id":"555752403d5994f3","type":"text","text":"camera","x":6650,"y":1044,"width":250,"height":60},
		{"id":"bff128762f02aa0c","type":"text","text":"DCC","x":7063,"y":913,"width":250,"height":60},
		{"id":"eafbd3112ad63c00","type":"text","text":"geo network","x":6651,"y":910,"width":250,"height":60},
		{"id":"cd1c5984ee4eb62c","type":"text","text":"assets","x":6200,"y":910,"width":250,"height":60},
		{"id":"af50b2f4b92672ec","type":"text","text":"Houdini as a tool for implementing","x":6730,"y":765,"width":250,"height":60},
		{"id":"79e56a5a6011f517","type":"text","text":"Default \"Build\" Desktop","x":4393,"y":764,"width":250,"height":60},
		{"id":"1175de1e034c688d","type":"text","text":"All approaches are valid.\nHere are just some ideas to get us started!\nFind the best tool for the task!","x":7600,"y":620,"width":420,"height":120},
		{"id":"4156ac58027bc0f6","type":"text","text":"Relationship of building elements","x":7100,"y":660,"width":250,"height":60},
		{"id":"91080cf2b899f4fc","type":"text","text":"Sample and instance method","x":6328,"y":638,"width":250,"height":60},
		{"id":"864229b12a66492f","type":"text","text":"Create new file inside project","x":4393,"y":620,"width":250,"height":60},
		{"id":"fdd0f015e532aee5","type":"text","text":"Elements of a building","x":7100,"y":600,"width":250,"height":60},
		{"id":"28678b19b5884246","type":"text","text":"Procedural mindset","x":6732,"y":600,"width":250,"height":60},
		{"id":"d1ec0d1ac9f1ee34","type":"text","text":"Main block","x":7100,"y":540,"width":250,"height":60},
		{"id":"adcdf33677812991","type":"text","text":"Layering method","x":6325,"y":547,"width":250,"height":60},
		{"id":"30ae0ae93e93e114","type":"text","text":"Create new project","x":4393,"y":480,"width":250,"height":60},
		{"id":"bf3de7fdc8a11221","type":"text","text":"Blocking, concept","x":6732,"y":460,"width":250,"height":60},
		{"id":"4c65f055b7d7db35","type":"text","text":"Researching and references","x":6702,"y":340,"width":309,"height":60},
		{"id":"b19430c02b5288c5","type":"link","url":"https://www.sidefx.com/download/","x":2900,"y":-126,"width":660,"height":556},
		{"id":"69603f0b6c12dc28","type":"text","text":"modern arhitecture","x":7100,"y":260,"width":250,"height":60},
		{"id":"f65ff25b93f5444f","type":"text","text":"fantasy","x":7100,"y":200,"width":250,"height":60},
		{"id":"7d4bc4075bdd97a3","type":"text","text":"Idea","x":6731,"y":200,"width":250,"height":60},
		{"id":"b0974ff6570f46be","type":"text","text":"sci-fi","x":7100,"y":140,"width":250,"height":60},
		{"id":"cea2825c6e633fe6","type":"text","text":"## Getting around in Houdini.","x":4259,"y":40,"width":518,"height":67},
		{"id":"c62cf872373060e3","type":"text","text":"## Planning Procedural Building","x":6575,"y":-100,"width":436,"height":60},
		{"id":"3333cb2326414519","type":"text","text":"Installing Houdini.\n\n1. Create account.\n2. Install Launcher: https://www.sidefx.com/download/\n3. Install Houdini using Launcher\n4. Select Apprentice licence (free non-commercial)","x":2900,"y":-466,"width":660,"height":286},
		{"id":"fffdbbbc98fbe2df","type":"link","url":"https://www.sidefx.com/learn/collections/houdini-isnt-scary/","x":4736,"y":-1000,"width":660,"height":400},
		{"id":"eb85373056d8988d","type":"link","url":"https://www.sidefx.com/docs/","x":4025,"y":-1000,"width":618,"height":400},
		{"id":"f2bec7eda574f12b","type":"text","text":"Model building in three main parts","x":8180,"y":920,"width":250,"height":60},
		{"id":"e6e8457f5d5094da","type":"text","text":"## Approaches","x":7699,"y":540,"width":293,"height":50},
		{"id":"e8187779cf9246bb","type":"text","text":"TODO Quick peek","x":8210,"y":1053,"width":250,"height":60,"color":"1"},
		{"id":"3059805458bfcf19","type":"text","text":"TODO Quick peek","x":8300,"y":310,"width":250,"height":50,"color":"1"},
		{"id":"ca1a2f4a60312c72","type":"text","text":"Bottom/Ground","x":8555,"y":860,"width":250,"height":60},
		{"id":"2428b12470642c4d","type":"text","text":"Middle floors","x":8555,"y":950,"width":250,"height":60},
		{"id":"a3a0385a6fd63ec2","type":"text","text":"Top/Roof","x":8555,"y":1053,"width":250,"height":60},
		{"id":"ae31d7a7135f4f41","type":"text","text":"Complexity on demand","x":1430,"y":1634,"width":250,"height":60},
		{"id":"2a50acec999ba4e4","type":"text","text":"Keyframing.","x":1381,"y":263,"width":250,"height":60},
		{"id":"43fd5aef9f9931bc","type":"text","text":"Model parametrized part of building","x":8300,"y":180,"width":250,"height":60},
		{"id":"9e5e2243d3a0d0f8","type":"text","text":"Scatter instanced parts to form the whole building","x":8675,"y":180,"width":250,"height":60},
		{"id":"08db5fe5bc7702ef","type":"text","text":"Rendering","x":1565,"y":124,"width":250,"height":60},
		{"id":"152f95cd5a907054","type":"text","text":"Compositing","x":1840,"y":124,"width":250,"height":60},
		{"id":"3115a33b941e4d78","type":"text","text":"Feedback loop system.","x":1256,"y":400,"width":250,"height":60},
		{"id":"cdd2afc27932a74f","type":"text","text":"Arbitrary number of floors:\n* Model floor as parametrized element\n* Stack instances of floors (for loop)","x":8895,"y":885,"width":298,"height":198},
		{"id":"c65f404796827ad2","type":"text","text":"Solvers.","x":1096,"y":263,"width":250,"height":60},
		{"id":"a4018b05a47362c9","type":"text","text":"TODO: IMG","x":1180,"y":876,"width":250,"height":60,"color":"1"},
		{"id":"544074921af4674b","type":"text","text":"Animation","x":1096,"y":124,"width":250,"height":60},
		{"id":"f11d62d0d692b7a4","type":"text","text":"##### Generation step","x":1180,"y":1220,"width":250,"height":50},
		{"id":"897d46d83ee6ec6a","type":"text","text":"PB Simulation.","x":988,"y":400,"width":250,"height":60},
		{"id":"0e806e60a7e99030","type":"text","text":"Houdini is not:\n* Sculpting tool\n* Destructive modeling","x":1273,"y":-190,"width":250,"height":142,"color":"3"},
		{"id":"9340f914a606ed75","type":"text","text":"Pack up networks into tools.","x":937,"y":1651,"width":250,"height":60},
		{"id":"862edb7b4983fcce","type":"text","text":"Procedural workflow\n> creating networks of nodes connected together that describe the steps to accomplish a task","x":733,"y":852,"width":407,"height":168},
		{"id":"53e6689c9bedd3a0","type":"text","text":"About Houdini.\n> Procedural Thinking and Creating Digital art. ","x":716,"y":-196,"width":380,"height":140},
		{"id":"e94bdd22268bb11b","type":"text","text":"Cameras.","x":801,"y":286,"width":250,"height":60},
		{"id":"00c7f019ae7c0e27","type":"text","text":"Dynamics","x":569,"y":584,"width":250,"height":60},
		{"id":"f70e698e124f4877","type":"text","text":"Lights.","x":551,"y":286,"width":250,"height":60},
		{"id":"166b34c5f3b9e8a7","type":"text","text":"Modeling","x":521,"y":124,"width":250,"height":60},
		{"id":"001c48b32d7d2a51","type":"text","text":"Motion Graphs.","x":1506,"y":-406,"width":250,"height":60},
		{"id":"4fbb79f9bbc9d447","type":"text","text":"Game development.","x":1190,"y":-406,"width":250,"height":60},
		{"id":"6aec18232c46e1da","type":"text","text":"Animated film.","x":771,"y":-406,"width":250,"height":60},
		{"id":"2ba80adfed50b30b","type":"text","text":"VFX for film.","x":400,"y":-406,"width":250,"height":60},
		{"id":"9686a122b85bd92f","type":"text","text":"Material","x":406,"y":439,"width":250,"height":60},
		{"id":"8e93afa06da9371b","type":"text","text":"Reuse and reconfigure parts of the network.","x":388,"y":1664,"width":288,"height":94},
		{"id":"b25d912864af9073","type":"text","text":"TODO: Pixar","x":926,"y":-466,"width":250,"height":60,"color":"1"},
		{"id":"bba0f39ff05a9b38","type":"text","text":"Shading","x":271,"y":575,"width":250,"height":60},
		{"id":"4ba3ad91386dbcdc","type":"text","text":"3D Models.","x":281,"y":286,"width":250,"height":60},
		{"id":"88b7c8bbf5d4569f","type":"link","url":"https://www.sidefx.com/","x":-204,"y":-246,"width":600,"height":400},
		{"id":"1b2ee9ca0ce3fd56","type":"text","text":"Geometry","x":120,"y":439,"width":250,"height":60},
		{"id":"a5381f2055e56617","type":"text","text":"Character FX.","x":591,"y":-710,"width":250,"height":60},
		{"id":"1963ac7a92199d9b","type":"text","text":"Environment modeling and FX.","x":971,"y":-710,"width":250,"height":60},
		{"id":"cbf1d388335d320e","type":"link","url":"https://www.sidefx.com/docs/houdini/basics/index.html","x":4134,"y":-1560,"width":400,"height":400},
		{"id":"a15a11dbbb596e81","type":"text","text":"1. Model parametrized building element","x":10615,"y":-1120,"width":250,"height":60},
		{"id":"567914aaca3ce747","type":"text","text":"Explain project stucture.","x":4758,"y":478,"width":250,"height":60,"color":"1"},
		{"id":"fd83925bc8d1dea4","type":"text","text":"Add shape detail by \"cutting out\" part of the cube using Boolean operator","x":12529,"y":-1342,"width":338,"height":100},
		{"id":"6dfb059cf41e806d","type":"text","text":"Create new cube Shape for cutting","x":12897,"y":-1322,"width":250,"height":60},
		{"id":"7d4b113ac434691b","type":"text","text":"Add Wall details","x":14236,"y":-1352,"width":250,"height":60},
		{"id":"45beae352b12e264","type":"text","text":"Scatter Points on selected faces (Group node)","x":14233,"y":-1183,"width":250,"height":60},
		{"id":"1ea50f3afdaf0e11","type":"text","text":"Place Shape for cutting relative to the base cube","x":13226,"y":-1332,"width":250,"height":80},
		{"id":"c18fd0e29f7ed698","type":"text","text":"Perform cutting of base shape and new shape using Boolean","x":13526,"y":-1336,"width":250,"height":88},
		{"id":"cbdf09452fdb4233","type":"text","text":"Start with a cube and base transformations (scaling)","x":11646,"y":-1240,"width":290,"height":60},
		{"id":"258827497c899453","type":"text","text":"Add Frame details","x":15160,"y":-1352,"width":250,"height":60},
		{"id":"49997864d3d00cd6","type":"text","text":"Add Roof details","x":15540,"y":-1352,"width":250,"height":60},
		{"id":"308ef0e7eed6d927","type":"text","text":"Separate face","x":15158,"y":-1167,"width":250,"height":60},
		{"id":"7d6e4a707d31af61","type":"text","text":"Select top face","x":15545,"y":-1177,"width":250,"height":70},
		{"id":"46dff464f0956c56","type":"text","text":"Add subdivision","x":15545,"y":-996,"width":250,"height":60},
		{"id":"0b9bdfd5ed3229ed","type":"text","text":"Random Extrude","x":15549,"y":-817,"width":250,"height":60},
		{"id":"3e83b441c5f8a291","type":"text","text":"Scatter points to spawn instances of building elements","x":17160,"y":-1064,"width":297,"height":147},
		{"id":"39e4751a93a9504f","type":"text","text":"Instance","x":17189,"y":-426,"width":250,"height":60},
		{"id":"55772ff6621d517e","type":"text","text":"Replicate points around","x":17196,"y":-606,"width":250,"height":60},
		{"id":"4038775a5e3e7bc5","type":"text","text":"Add point","x":17198,"y":-784,"width":250,"height":60},
		{"id":"dfbff653d8f6d60b","type":"text","text":"Select faces","x":18895,"y":-396,"width":250,"height":60},
		{"id":"57f6d1fbc931838b","type":"text","text":"Scatter points","x":18888,"y":-256,"width":250,"height":60},
		{"id":"fa8a65e8b0e56bf4","type":"text","text":"Copy props to points","x":18896,"y":-116,"width":250,"height":60},
		{"id":"90b3be68f30048c7","type":"text","text":"Add elements on side","x":18871,"y":-478,"width":250,"height":60},
		{"id":"57f3d9769cbed687","type":"text","text":"Select top faces","x":18845,"y":-1225,"width":250,"height":60},
		{"id":"8be650fb92254233","type":"text","text":"Copy props to points","x":18848,"y":-1064,"width":250,"height":60},
		{"id":"f0bb0ddd1985ee24","type":"text","text":"Add props on top","x":18871,"y":-1309,"width":250,"height":60},
		{"id":"0836e30ed172a6cb","type":"text","text":"AR/VR","x":80,"y":-406,"width":250,"height":60},
		{"id":"40ee10e7a5c8a18a","type":"text","text":"##### Authoring step","x":83,"y":1344,"width":250,"height":60},
		{"id":"0d270dbc62f641e1","type":"text","text":"Tweak any part of the network without the need for undo or starting from scratch.","x":-460,"y":1664,"width":604,"height":94},
		{"id":"ed3c00b5dff25606","type":"text","text":"NOTE: Blender modeling is example of destructive modeling.","x":-252,"y":1834,"width":351,"height":88},
		{"id":"b93c97823fb70521","type":"text","text":"**Learning by doing**\n\nGoals:\n- Teach procedural modeling paradigm and way of thinking\n- Teach Houdini ","x":-1320,"y":-67,"width":516,"height":200},
		{"id":"625d417396ef66c8","type":"text","text":"Houdini offers great tools for learning concepts.","x":-995,"y":250,"width":250,"height":102},
		{"id":"60f7bdbafd410e86","type":"text","text":"Hobby background:\n- During FER: Blender, Unity, OpenGL\n- During PhD: Blender, Godot, Unity, Houdini, 3D art, modeling, animation, VFX, procedural modeling, game development\n- During Fragment Digital: procedural modeling\n","x":-2380,"y":160,"width":466,"height":222},
		{"id":"f6f2eaf72c72911e","type":"text","text":"TODO: images\n- Artstation\n- Itch.io\n- Github","x":-2380,"y":400,"width":270,"height":140,"color":"1"},
		{"id":"d4c295440128f494","type":"text","text":"Concepts are the same for all DCCs.","x":-1360,"y":271,"width":250,"height":60},
		{"id":"17568d1399691fff","type":"text","text":"Professional background:\n- FER: procedural bio systems and CG\n- Internship: computer graphics\n- PhD: computer graphics and procedural modeling\n- Fragment Digital: Tech Art, 3D Art, Procedural modeling","x":-2940,"y":160,"width":505,"height":220},
		{"id":"05dd674e1dc53554","type":"text","text":"TODO: images","x":-2940,"y":400,"width":250,"height":50,"color":"1"},
		{"id":"0ac3e342ab59e6b0","type":"text","text":"About me.\n> Mix of tech and art for creative audio-visual work.","x":-2585,"y":-179,"width":300,"height":140},
		{"id":"e20879c061e8b8d0","type":"text","text":"# Procedural Building Lectures","x":-4700,"y":171,"width":640,"height":60},
		{"id":"fbe92641075155c5","type":"text","text":"Lovro Bosnar","x":-4680,"y":271,"width":250,"height":60},
		{"id":"1eced3475625fa5f","type":"text","text":"3. Create instances of base element for each position","x":10615,"y":-780,"width":250,"height":117},
		{"id":"2c72f947f3dacfc9","type":"text","text":"2. Scatter positions for base elements","x":10615,"y":-940,"width":250,"height":60},
		{"id":"c9db4440fdc526c4","type":"text","text":"Isotropic","x":14576,"y":-727,"width":250,"height":60},
		{"id":"f7444928b1ff4fae","type":"text","text":"Spheres","x":14576,"y":-538,"width":250,"height":60},
		{"id":"85e4de9365537dd2","type":"text","text":"Boolean into main shape","x":14278,"y":-360,"width":250,"height":60},
		{"id":"06b23bdcb749cb38","type":"text","text":"Scatter points","x":15155,"y":-982,"width":250,"height":60},
		{"id":"03d2c04d5a9f9efd","type":"text","text":"Copy points","x":15152,"y":-807,"width":250,"height":60},
		{"id":"ab3ce1a33ceba419","type":"text","text":"Instance cubes","x":15149,"y":-607,"width":250,"height":60},
		{"id":"09b5cc3d45061a1a","type":"text","text":"Boolean with original","x":15140,"y":-426,"width":250,"height":60},
		{"id":"836c72f347ec9ed2","type":"text","text":"Approach 2","x":10180,"y":1454,"width":250,"height":60},
		{"id":"9640a3bfad2f3d82","type":"text","text":"Three separate parts","x":10219,"y":1538,"width":250,"height":60},
		{"id":"e25910a4e40a22a4","type":"link","url":"https://www.youtube.com/watch?v=PTVal-t9g1k","x":10420,"y":-220,"width":640,"height":360},
		{"id":"5e88ff092d447c2a","type":"text","text":"Add details","x":10614,"y":-544,"width":250,"height":60},
		{"id":"e7b3be534ed8e8dc","type":"text","text":"Split scattered points into points for:\n1. Horizontal details\n2. Vertical details\n3. Isotropic details","x":14230,"y":-1012,"width":346,"height":154},
		{"id":"6be3390c1a26a958","type":"text","text":"Cube for bottom","x":10797,"y":1225,"width":250,"height":60},
		{"id":"a1d72719873d1a7e","type":"text","text":"Cube from middle","x":10767,"y":1518,"width":250,"height":60},
		{"id":"d31e4a859d407a73","type":"text","text":"Roof","x":10764,"y":1722,"width":250,"height":60},
		{"id":"7062a04d081e4253","type":"link","url":"https://www.youtube.com/watch?v=uIe97023sDk","x":10024,"y":1722,"width":640,"height":360},
		{"id":"81fa4aeb75cc1e11","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuildingApproach1/ParameterizedElementModeling/BooleanCubeShapeDetail.PNG","x":12789,"y":-802,"width":716,"height":380},
		{"id":"0b4a5fa878fcc185","type":"text","text":"Horizontal","x":14000,"y":-758,"width":250,"height":60},
		{"id":"15bdc1b4f8de1028","type":"text","text":"Vertical","x":14278,"y":-728,"width":250,"height":60},
		{"id":"29c813813d4141b4","type":"text","text":"Long cubes","x":14278,"y":-538,"width":250,"height":60},
		{"id":"7374b39b903f1a21","type":"text","text":"Long Cylinders","x":14000,"y":-538,"width":250,"height":60},
		{"id":"1ab9d4d5dcbdabfd","type":"text","text":"Add Bevel","x":13526,"y":-1082,"width":250,"height":60,"color":"1"},
		{"id":"1b1b7493c659362d","type":"text","text":"Parameters:\n* Number of vert, horiz and isotropic details","x":14250,"y":-240,"width":307,"height":100,"color":"4"},
		{"id":"63df2e68499c4f84","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuildingApproach1/ParameterizedElementModeling/CubeShapeDetail.PNG","x":12789,"y":-1210,"width":705,"height":376},
		{"id":"6d7075be87997d89","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuildingApproach1/ParameterizedElementModeling/Cube.PNG","x":11620,"y":-1148,"width":708,"height":376},
		{"id":"5229071726793319","type":"text","text":"Parameters:\n* Randomization of cutting shape position","x":12980,"y":-400,"width":307,"height":100,"color":"4"}
	],
	"edges":[
		{"id":"095d88c36ece62b7","fromNode":"0ac3e342ab59e6b0","fromSide":"bottom","toNode":"17568d1399691fff","toSide":"top"},
		{"id":"3fed634ddd3a5381","fromNode":"0ac3e342ab59e6b0","fromSide":"bottom","toNode":"60f7bdbafd410e86","toSide":"top"},
		{"id":"fad9a4e0fcbc5b81","fromNode":"53e6689c9bedd3a0","fromSide":"bottom","toNode":"544074921af4674b","toSide":"top"},
		{"id":"fbe90ff0fc8a6abc","fromNode":"53e6689c9bedd3a0","fromSide":"bottom","toNode":"166b34c5f3b9e8a7","toSide":"top"},
		{"id":"bc4bfe424c761768","fromNode":"166b34c5f3b9e8a7","fromSide":"bottom","toNode":"4ba3ad91386dbcdc","toSide":"top"},
		{"id":"d955cf28e214b244","fromNode":"166b34c5f3b9e8a7","fromSide":"bottom","toNode":"f70e698e124f4877","toSide":"top"},
		{"id":"36a25ace87454a42","fromNode":"166b34c5f3b9e8a7","fromSide":"bottom","toNode":"e94bdd22268bb11b","toSide":"top"},
		{"id":"ef560152f148e532","fromNode":"4ba3ad91386dbcdc","fromSide":"bottom","toNode":"1b2ee9ca0ce3fd56","toSide":"top"},
		{"id":"29a58915df0a3fbd","fromNode":"4ba3ad91386dbcdc","fromSide":"bottom","toNode":"9686a122b85bd92f","toSide":"top"},
		{"id":"b86c3f86325edd27","fromNode":"9686a122b85bd92f","fromSide":"bottom","toNode":"bba0f39ff05a9b38","toSide":"top"},
		{"id":"0cb6ca120b4bc2fb","fromNode":"9686a122b85bd92f","fromSide":"bottom","toNode":"00c7f019ae7c0e27","toSide":"top"},
		{"id":"c25738537637e44a","fromNode":"544074921af4674b","fromSide":"bottom","toNode":"c65f404796827ad2","toSide":"top"},
		{"id":"33583de7f044cd2d","fromNode":"544074921af4674b","fromSide":"bottom","toNode":"2a50acec999ba4e4","toSide":"top"},
		{"id":"fb75044b1271af8a","fromNode":"c65f404796827ad2","fromSide":"bottom","toNode":"897d46d83ee6ec6a","toSide":"top"},
		{"id":"cf28f983b175779c","fromNode":"c65f404796827ad2","fromSide":"bottom","toNode":"3115a33b941e4d78","toSide":"top"},
		{"id":"9bd171b3cc1013b8","fromNode":"53e6689c9bedd3a0","fromSide":"top","toNode":"2ba80adfed50b30b","toSide":"bottom"},
		{"id":"a68ce399639e9914","fromNode":"53e6689c9bedd3a0","fromSide":"top","toNode":"6aec18232c46e1da","toSide":"bottom"},
		{"id":"5adf2199cdf8cb88","fromNode":"53e6689c9bedd3a0","fromSide":"top","toNode":"4fbb79f9bbc9d447","toSide":"bottom"},
		{"id":"b015ecc9fc48c0ea","fromNode":"6aec18232c46e1da","fromSide":"top","toNode":"a5381f2055e56617","toSide":"bottom"},
		{"id":"7d895142beb7839e","fromNode":"6aec18232c46e1da","fromSide":"top","toNode":"1963ac7a92199d9b","toSide":"bottom"},
		{"id":"8645c8c422a76ed7","fromNode":"4fbb79f9bbc9d447","fromSide":"top","toNode":"1963ac7a92199d9b","toSide":"bottom"},
		{"id":"b37fcb4d871cebb5","fromNode":"4fbb79f9bbc9d447","fromSide":"top","toNode":"a5381f2055e56617","toSide":"bottom"},
		{"id":"269ed87a9247db71","fromNode":"2ba80adfed50b30b","fromSide":"top","toNode":"a5381f2055e56617","toSide":"bottom"},
		{"id":"9339e1965b8f20c9","fromNode":"2ba80adfed50b30b","fromSide":"top","toNode":"1963ac7a92199d9b","toSide":"bottom"},
		{"id":"4cc371a76cf71147","fromNode":"53e6689c9bedd3a0","fromSide":"top","toNode":"001c48b32d7d2a51","toSide":"bottom"},
		{"id":"712de13de403c89d","fromNode":"53e6689c9bedd3a0","fromSide":"top","toNode":"0836e30ed172a6cb","toSide":"bottom"},
		{"id":"7ea37271f1a68d1f","fromNode":"0836e30ed172a6cb","fromSide":"top","toNode":"a5381f2055e56617","toSide":"bottom"},
		{"id":"74e08cf10d2a06ff","fromNode":"0836e30ed172a6cb","fromSide":"top","toNode":"1963ac7a92199d9b","toSide":"bottom"},
		{"id":"2ece2efbc8621d74","fromNode":"b93c97823fb70521","fromSide":"bottom","toNode":"d4c295440128f494","toSide":"top"},
		{"id":"87b0780d93f05860","fromNode":"b93c97823fb70521","fromSide":"bottom","toNode":"625d417396ef66c8","toSide":"top"},
		{"id":"aa7f2abbb86e81d1","fromNode":"53e6689c9bedd3a0","fromSide":"bottom","toNode":"08db5fe5bc7702ef","toSide":"top"},
		{"id":"f65c5c8652efc7fc","fromNode":"69143c41085d8204","fromSide":"bottom","toNode":"862edb7b4983fcce","toSide":"top"},
		{"id":"d4767a0047c6efaa","fromNode":"0d270dbc62f641e1","fromSide":"bottom","toNode":"ed3c00b5dff25606","toSide":"top"},
		{"id":"1f5dc6114e8729a4","fromNode":"cea2825c6e633fe6","fromSide":"top","toNode":"eb85373056d8988d","toSide":"bottom","label":"Documentation"},
		{"id":"0c2ae7349519d36a","fromNode":"eb85373056d8988d","fromSide":"top","toNode":"cbf1d388335d320e","toSide":"bottom","label":"Choose version"},
		{"id":"033e96dd91ae4f87","fromNode":"c98a30caf2e0cb0e","fromSide":"left","toNode":"ca6b43b92c3b45e8","toSide":"top"},
		{"id":"0b70e4fabfb46967","fromNode":"7d5bf99f1be59649","fromSide":"right","toNode":"e932c03d4fa91caf","toSide":"left"},
		{"id":"d93379d408d9e07b","fromNode":"181085fa0c2ac7ae","fromSide":"right","toNode":"478ea2dc019e9eff","toSide":"left"},
		{"id":"129d433efeba3939","fromNode":"cea2825c6e633fe6","fromSide":"bottom","toNode":"30ae0ae93e93e114","toSide":"top","label":"Quickstart"},
		{"id":"47f657431c1c7ee2","fromNode":"79e56a5a6011f517","fromSide":"bottom","toNode":"3256881dbfa8c2be","toSide":"top"},
		{"id":"fc916de0e8dcaca1","fromNode":"83c0cf16964636e6","fromSide":"top","toNode":"7bcfd2b73cebc8b0","toSide":"bottom"},
		{"id":"a93231cc9896a355","fromNode":"3256881dbfa8c2be","fromSide":"bottom","toNode":"19aa7cadf5202ba4","toSide":"top"},
		{"id":"4afdedc0e20eb6e6","fromNode":"19aa7cadf5202ba4","fromSide":"bottom","toNode":"edfe9038e3d1a6cd","toSide":"top"},
		{"id":"d839732ede999349","fromNode":"19aa7cadf5202ba4","fromSide":"bottom","toNode":"8a96e0d682858d35","toSide":"top"},
		{"id":"76889e44644bda05","fromNode":"19aa7cadf5202ba4","fromSide":"bottom","toNode":"38fc492bb8b31ca0","toSide":"top"},
		{"id":"f78012aef309f143","fromNode":"edfe9038e3d1a6cd","fromSide":"bottom","toNode":"010fdbe7b3af7d01","toSide":"top"},
		{"id":"fa5e3107a409b0a7","fromNode":"010fdbe7b3af7d01","fromSide":"bottom","toNode":"cd6a379ae24f258f","toSide":"top"},
		{"id":"9686a17d6e31b8e1","fromNode":"8a96e0d682858d35","fromSide":"bottom","toNode":"cd6a379ae24f258f","toSide":"top"},
		{"id":"ad38fded5fe3d1ab","fromNode":"38fc492bb8b31ca0","fromSide":"bottom","toNode":"cd6a379ae24f258f","toSide":"top"},
		{"id":"332fb2bda4641a1a","fromNode":"cd6a379ae24f258f","fromSide":"bottom","toNode":"b01140345493af79","toSide":"top"},
		{"id":"a6d00031f47c9888","fromNode":"cea2825c6e633fe6","fromSide":"top","toNode":"fffdbbbc98fbe2df","toSide":"bottom","label":"Tutorials"},
		{"id":"9eff44ddb835c582","fromNode":"010fdbe7b3af7d01","fromSide":"left","toNode":"225188261a325df5","toSide":"right"},
		{"id":"24f0551a0dad511d","fromNode":"010fdbe7b3af7d01","fromSide":"left","toNode":"480a9a981b1aac4c","toSide":"right"},
		{"id":"578250bd0ae5ec08","fromNode":"010fdbe7b3af7d01","fromSide":"left","toNode":"73c365eec54e569a","toSide":"right"},
		{"id":"dd04671f0708afec","fromNode":"38fc492bb8b31ca0","fromSide":"right","toNode":"c42e23d973a3358d","toSide":"left"},
		{"id":"f335f30069324caa","fromNode":"38fc492bb8b31ca0","fromSide":"right","toNode":"37886594936ba500","toSide":"left"},
		{"id":"8a6ababdf3a3c218","fromNode":"38fc492bb8b31ca0","fromSide":"right","toNode":"7a6feaf28ce66b51","toSide":"left"},
		{"id":"8212300de8e0fef9","fromNode":"38fc492bb8b31ca0","fromSide":"right","toNode":"416b4c227c19133e","toSide":"left"},
		{"id":"7d43216053b44df1","fromNode":"4c65f055b7d7db35","fromSide":"bottom","toNode":"bf3de7fdc8a11221","toSide":"top"},
		{"id":"66f974de7e93b964","fromNode":"bf3de7fdc8a11221","fromSide":"bottom","toNode":"28678b19b5884246","toSide":"top"},
		{"id":"32dda86733def986","fromNode":"7d4bc4075bdd97a3","fromSide":"bottom","toNode":"4c65f055b7d7db35","toSide":"top"},
		{"id":"63aaf82df6c01afd","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"b0974ff6570f46be","toSide":"left"},
		{"id":"5b84615012c32950","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"f65ff25b93f5444f","toSide":"left"},
		{"id":"5ff261bfe9006735","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"69603f0b6c12dc28","toSide":"left"},
		{"id":"1ec026cf6251d942","fromNode":"28678b19b5884246","fromSide":"right","toNode":"fdd0f015e532aee5","toSide":"left"},
		{"id":"cebbd7449ab5a5e6","fromNode":"28678b19b5884246","fromSide":"right","toNode":"4156ac58027bc0f6","toSide":"left"},
		{"id":"1178e4ef6f2b35f7","fromNode":"28678b19b5884246","fromSide":"right","toNode":"d1ec0d1ac9f1ee34","toSide":"left"},
		{"id":"f5d677decb663a43","fromNode":"53e6689c9bedd3a0","fromSide":"left","toNode":"88b7c8bbf5d4569f","toSide":"right"},
		{"id":"e5f11535be21c15e","fromNode":"53e6689c9bedd3a0","fromSide":"bottom","toNode":"152f95cd5a907054","toSide":"top"},
		{"id":"6a0aa72216e00aed","fromNode":"40ee10e7a5c8a18a","fromSide":"bottom","toNode":"0d270dbc62f641e1","toSide":"top","label":"Non destructive modeling"},
		{"id":"9d8c50032a5cc989","fromNode":"40ee10e7a5c8a18a","fromSide":"bottom","toNode":"8e93afa06da9371b","toSide":"top","label":"Rapid prototyping"},
		{"id":"98a801fd790c1212","fromNode":"862edb7b4983fcce","fromSide":"bottom","toNode":"40ee10e7a5c8a18a","toSide":"top"},
		{"id":"8171180c1aed4f88","fromNode":"862edb7b4983fcce","fromSide":"bottom","toNode":"f11d62d0d692b7a4","toSide":"top"},
		{"id":"309bbd4a4122b742","fromNode":"f11d62d0d692b7a4","fromSide":"bottom","toNode":"ae31d7a7135f4f41","toSide":"top","label":"Procedural generation"},
		{"id":"e33794ba349873f9","fromNode":"f11d62d0d692b7a4","fromSide":"bottom","toNode":"9340f914a606ed75","toSide":"top","label":"Parametric assets"},
		{"id":"7a289d04fe6bc67a","fromNode":"28678b19b5884246","fromSide":"left","toNode":"adcdf33677812991","toSide":"right"},
		{"id":"7915aafccc227b56","fromNode":"28678b19b5884246","fromSide":"left","toNode":"91080cf2b899f4fc","toSide":"right"},
		{"id":"a4c1a36471b973a6","fromNode":"28678b19b5884246","fromSide":"bottom","toNode":"af50b2f4b92672ec","toSide":"top"},
		{"id":"ee7efc328960a00b","fromNode":"af50b2f4b92672ec","fromSide":"bottom","toNode":"eafbd3112ad63c00","toSide":"top"},
		{"id":"b9384c979be8df64","fromNode":"eafbd3112ad63c00","fromSide":"bottom","toNode":"555752403d5994f3","toSide":"top"},
		{"id":"7adfc1a9556098fc","fromNode":"555752403d5994f3","fromSide":"bottom","toNode":"4bbaa6680aeb35f1","toSide":"top"},
		{"id":"f0853107adaf02a7","fromNode":"4bbaa6680aeb35f1","fromSide":"bottom","toNode":"2b1655274ac60c53","toSide":"top"},
		{"id":"85b1afe83251bdc7","fromNode":"cd1c5984ee4eb62c","fromSide":"right","toNode":"eafbd3112ad63c00","toSide":"left","label":"import"},
		{"id":"343420754ba01934","fromNode":"eafbd3112ad63c00","fromSide":"right","toNode":"bff128762f02aa0c","toSide":"left","label":"export"},
		{"id":"17ec1e08c6a6b2c0","fromNode":"a15a11dbbb596e81","fromSide":"bottom","toNode":"2c72f947f3dacfc9","toSide":"top"},
		{"id":"2d1e796c269eee61","fromNode":"2c72f947f3dacfc9","fromSide":"bottom","toNode":"1eced3475625fa5f","toSide":"top"},
		{"id":"fe9903d21305d8f0","fromNode":"43fd5aef9f9931bc","fromSide":"right","toNode":"9e5e2243d3a0d0f8","toSide":"left"},
		{"id":"6cfbeb464e937554","fromNode":"f2bec7eda574f12b","fromSide":"right","toNode":"ca1a2f4a60312c72","toSide":"left"},
		{"id":"f1a7d7706634ad88","fromNode":"f2bec7eda574f12b","fromSide":"right","toNode":"2428b12470642c4d","toSide":"left"},
		{"id":"78821c12b4ce8eff","fromNode":"f2bec7eda574f12b","fromSide":"right","toNode":"a3a0385a6fd63ec2","toSide":"left"},
		{"id":"c9c8c6c172f80e1e","fromNode":"2428b12470642c4d","fromSide":"right","toNode":"cdd2afc27932a74f","toSide":"left"},
		{"id":"c33cfd236574e9d2","fromNode":"e6e8457f5d5094da","fromSide":"right","toNode":"ff8ce6fe839531ce","toSide":"left"},
		{"id":"86693015b84b72f9","fromNode":"e6e8457f5d5094da","fromSide":"right","toNode":"0d03a5ce5dc4ba73","toSide":"left"},
		{"id":"b4995980e720e233","fromNode":"ff8ce6fe839531ce","fromSide":"right","toNode":"0ea5a683127f4878","toSide":"left","label":"Approach 1"},
		{"id":"a053f076d4f0eb07","fromNode":"0d03a5ce5dc4ba73","fromSide":"right","toNode":"9331658845427d73","toSide":"left","label":"Approach 2"},
		{"id":"74be68918ae25b95","fromNode":"30ae0ae93e93e114","fromSide":"bottom","toNode":"864229b12a66492f","toSide":"top"},
		{"id":"ccd73da206061a0a","fromNode":"864229b12a66492f","fromSide":"bottom","toNode":"79e56a5a6011f517","toSide":"top"},
		{"id":"0e33f2ec8a6889ff","fromNode":"1eced3475625fa5f","fromSide":"bottom","toNode":"5e88ff092d447c2a","toSide":"top"},
		{"id":"312f664aadfa5b10","fromNode":"6dfb059cf41e806d","fromSide":"right","toNode":"1ea50f3afdaf0e11","toSide":"left"},
		{"id":"dc68c6cfbadd6272","fromNode":"1ea50f3afdaf0e11","fromSide":"right","toNode":"c18fd0e29f7ed698","toSide":"left"},
		{"id":"84f2020d3c4ba0a0","fromNode":"b01140345493af79","fromSide":"bottom","toNode":"f507f26628326635","toSide":"top"},
		{"id":"8bdd74cb628cd123","fromNode":"f507f26628326635","fromSide":"bottom","toNode":"dff1c8949fffbe1e","toSide":"top"},
		{"id":"01f2ce441851dd9d","fromNode":"dff1c8949fffbe1e","fromSide":"bottom","toNode":"b56dfd58781104b9","toSide":"top"},
		{"id":"f160f0862340ee30","fromNode":"b56dfd58781104b9","fromSide":"bottom","toNode":"ec0e387ffd54bbaa","toSide":"top"},
		{"id":"ce9b18e744a8becd","fromNode":"ec0e387ffd54bbaa","fromSide":"bottom","toNode":"3afe04a0ad1048d0","toSide":"top"},
		{"id":"feda115914703abb","fromNode":"30ae0ae93e93e114","fromSide":"right","toNode":"567914aaca3ce747","toSide":"left"},
		{"id":"f99158adc36c7b69","fromNode":"7d4b113ac434691b","fromSide":"bottom","toNode":"45beae352b12e264","toSide":"top"},
		{"id":"c65ddd9ac6286779","fromNode":"45beae352b12e264","fromSide":"bottom","toNode":"e7b3be534ed8e8dc","toSide":"top"},
		{"id":"1c77b9b2085a4d58","fromNode":"e7b3be534ed8e8dc","fromSide":"bottom","toNode":"0b4a5fa878fcc185","toSide":"top"},
		{"id":"c8f4963afdc54e77","fromNode":"e7b3be534ed8e8dc","fromSide":"bottom","toNode":"15bdc1b4f8de1028","toSide":"top"},
		{"id":"9b10b6332433f14c","fromNode":"e7b3be534ed8e8dc","fromSide":"bottom","toNode":"c9db4440fdc526c4","toSide":"top"},
		{"id":"06dcaac817e1bc27","fromNode":"0b4a5fa878fcc185","fromSide":"bottom","toNode":"7374b39b903f1a21","toSide":"top"},
		{"id":"b159bb9a9a68656c","fromNode":"15bdc1b4f8de1028","fromSide":"bottom","toNode":"29c813813d4141b4","toSide":"top"},
		{"id":"0c58567e0188671b","fromNode":"c9db4440fdc526c4","fromSide":"bottom","toNode":"f7444928b1ff4fae","toSide":"top"},
		{"id":"ac8aef08deaf6aa4","fromNode":"7374b39b903f1a21","fromSide":"bottom","toNode":"85e4de9365537dd2","toSide":"top"},
		{"id":"1b8ccb187b194097","fromNode":"29c813813d4141b4","fromSide":"bottom","toNode":"85e4de9365537dd2","toSide":"top"},
		{"id":"89a131c729d9bb35","fromNode":"f7444928b1ff4fae","fromSide":"bottom","toNode":"85e4de9365537dd2","toSide":"top"},
		{"id":"f9c01681cc5958bc","fromNode":"258827497c899453","fromSide":"bottom","toNode":"308ef0e7eed6d927","toSide":"top"},
		{"id":"ce38405586888376","fromNode":"308ef0e7eed6d927","fromSide":"bottom","toNode":"06b23bdcb749cb38","toSide":"top"},
		{"id":"a289ccf5232d897a","fromNode":"06b23bdcb749cb38","fromSide":"bottom","toNode":"03d2c04d5a9f9efd","toSide":"top"},
		{"id":"0622cd1a18531834","fromNode":"03d2c04d5a9f9efd","fromSide":"bottom","toNode":"ab3ce1a33ceba419","toSide":"top"},
		{"id":"25ef20cd4c9dc361","fromNode":"ab3ce1a33ceba419","fromSide":"bottom","toNode":"09b5cc3d45061a1a","toSide":"top"},
		{"id":"42120fcf6c4d4ce2","fromNode":"49997864d3d00cd6","fromSide":"bottom","toNode":"7d6e4a707d31af61","toSide":"top"},
		{"id":"35f3c757ee421f2b","fromNode":"7d6e4a707d31af61","fromSide":"bottom","toNode":"46dff464f0956c56","toSide":"top"},
		{"id":"6f6667a1f4655dc0","fromNode":"46dff464f0956c56","fromSide":"bottom","toNode":"0b9bdfd5ed3229ed","toSide":"top"},
		{"id":"d619777cc31887f3","fromNode":"3e83b441c5f8a291","fromSide":"bottom","toNode":"4038775a5e3e7bc5","toSide":"top"},
		{"id":"8256bd1ed7da981a","fromNode":"4038775a5e3e7bc5","fromSide":"bottom","toNode":"55772ff6621d517e","toSide":"top"},
		{"id":"243d54e8ff564022","fromNode":"55772ff6621d517e","fromSide":"bottom","toNode":"39e4751a93a9504f","toSide":"top"},
		{"id":"5d12f67a00e8e3be","fromNode":"8bfb37b306ea697b","fromSide":"right","toNode":"6d8f7f98a67d5523","toSide":"left"},
		{"id":"0d0e7d9478116985","fromNode":"57f3d9769cbed687","fromSide":"bottom","toNode":"8be650fb92254233","toSide":"top"},
		{"id":"f48693ec9e3b7a40","fromNode":"6d8f7f98a67d5523","fromSide":"right","toNode":"0356fb1034a5b6bb","toSide":"left"},
		{"id":"1e3d9a7a03766874","fromNode":"dfbff653d8f6d60b","fromSide":"bottom","toNode":"57f6d1fbc931838b","toSide":"top"},
		{"id":"f2ce261d481372bf","fromNode":"57f6d1fbc931838b","fromSide":"bottom","toNode":"fa8a65e8b0e56bf4","toSide":"top"},
		{"id":"739dd676e9ff8d70","fromNode":"6d8f7f98a67d5523","fromSide":"right","toNode":"c044f0268c81b935","toSide":"left"},
		{"id":"48034f6cd8d00806","fromNode":"9331658845427d73","fromSide":"right","toNode":"6be3390c1a26a958","toSide":"left"},
		{"id":"4ce2a64cf56be8a6","fromNode":"9331658845427d73","fromSide":"right","toNode":"a1d72719873d1a7e","toSide":"left"},
		{"id":"c8e71906f54bc5f8","fromNode":"9331658845427d73","fromSide":"right","toNode":"d31e4a859d407a73","toSide":"left"}
	]
}