{
	"nodes":[
		{"id":"7682920f0fc35c9c","type":"group","x":13080,"y":-86,"width":3120,"height":6690,"label":"References for our procedural building: \"minimal sci-fi\" buildings"},
		{"id":"454e17e7e11a646f","type":"group","x":16600,"y":-82,"width":2400,"height":2400,"label":"Hands on!"},
		{"id":"30d4a8b42e38aa75","type":"group","x":22280,"y":-122,"width":2200,"height":2440,"label":"Other procedural building approaches"},
		{"id":"10db4942c81bea1b","x":19200,"y":-82,"width":2200,"height":2400,"type":"group","label":"Takeaways"},
		{"id":"44320e245c3dcb21","type":"group","x":10000,"y":-82,"width":2559,"height":1522,"label":"Ideas"},
		{"id":"69143c41085d8204","type":"group","x":-280,"y":-760,"width":2700,"height":1424,"label":"About Houdini."},
		{"id":"e8abab39a8c724e4","type":"group","x":6640,"y":-486,"width":1340,"height":2380,"label":"Procedural modeling workflow on procedural building example"},
		{"id":"d75073deb257e470","type":"group","x":8060,"y":-161,"width":1340,"height":1321,"label":"Short note on modeling"},
		{"id":"947d7d116d6100ac","type":"group","x":6714,"y":794,"width":1153,"height":1020,"label":"Implementation"},
		{"id":"ff8ce6fe839531ce","type":"group","x":22960,"y":-2,"width":1240,"height":840,"label":"Approach 1"},
		{"id":"904b4f92da8b27cc","type":"group","x":-1880,"y":-188,"width":1000,"height":905,"label":"About course/lecture"},
		{"id":"0d03a5ce5dc4ba73","type":"group","x":23000,"y":1378,"width":1200,"height":714,"label":"Approach 3"},
		{"id":"8092b6c420d94c7b","type":"group","x":-3280,"y":-136,"width":1066,"height":800,"label":"About me."},
		{"id":"7cfc1a01593907a7","type":"group","x":6758,"y":-211,"width":1065,"height":725,"label":"Design"},
		{"id":"85bac6cb7e895647","type":"group","x":2880,"y":-486,"width":700,"height":936,"label":"Installing Houdini"},
		{"id":"98b9d2f5f4bdbbc0","type":"group","x":23000,"y":898,"width":1200,"height":360,"label":"Approach 2"},
		{"id":"b4b73371f935c12f","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuildings10.jpg","x":15005,"y":1465,"width":626,"height":664},
		{"id":"99cec529d0056eb2","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuildings11.jpg","x":15689,"y":1465,"width":487,"height":664},
		{"id":"b5a0f2f86261e996","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/scifiBuilding9.jpg","x":14520,"y":1465,"width":380,"height":664},
		{"id":"c16db69d4e7ef619","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuildings4.jpg","x":15500,"y":970,"width":624,"height":351},
		{"id":"0c8289a5e334072a","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/scifiBuilding3.jpg","x":14609,"y":2205,"width":651,"height":651},
		{"id":"7a0f0bcabcb1c0ce","type":"link","url":"https://graphics.pixar.com/library/ElementalSets/paper.pdf","x":13600,"y":844,"width":768,"height":496},
		{"id":"4c9d9a7ba70e1dbb","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuilding14.jpg","x":14008,"y":1465,"width":393,"height":664},
		{"id":"707976b1e5d034d2","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/PixarElementsCity.PNG","x":14478,"y":844,"width":962,"height":517},
		{"id":"5c96a1dc759cdadc","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuilding13.jpg","x":13892,"y":2184,"width":462,"height":692},
		{"id":"202dae4320307c8f","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuildings5.jpg","x":13132,"y":1464,"width":800,"height":665},
		{"id":"4e3bd309bad65cbd","type":"text","text":"Depening on time we have we will add more and more elements.","x":16834,"y":929,"width":326,"height":189},
		{"id":"0047a26de8d3742d","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuilding2.jpg","x":15500,"y":139,"width":651,"height":651},
		{"id":"9283e1ae292ee24b","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuildings1.jpg","x":14160,"y":2951,"width":720,"height":720},
		{"id":"73b67e8b9165d47a","type":"link","url":"https://www.artstation.com/artwork/gO8m8","x":14560,"y":77,"width":880,"height":673},
		{"id":"e92f9a5e7e29d2ff","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuildings7.jpg","x":14986,"y":3005,"width":466,"height":613},
		{"id":"b43710d7f38db46a","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/scifiBuilding8.jpg","x":13400,"y":2979,"width":669,"height":664},
		{"id":"dce6ee5aa756bb83","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuildings6.jpg","x":15529,"y":3019,"width":598,"height":599},
		{"id":"7a39beabddb327c7","type":"text","text":"Parameterized details","x":17619,"y":529,"width":250,"height":60},
		{"id":"c641b414cdce4abc","type":"text","text":"Add details","x":17138,"y":527,"width":250,"height":60},
		{"id":"0a0dfa93162f9e7f","type":"text","text":"Modeling in Houdini","x":17520,"y":997,"width":250,"height":60,"color":"4"},
		{"id":"2ff60e90671957f5","type":"text","text":"See example file","x":17520,"y":1178,"width":250,"height":60},
		{"id":"c9d4acce4850e296","type":"link","url":"https://www.artstation.com/search?sort_by=relevance&query=fantasy%20building","x":10060,"y":281,"width":683,"height":1076},
		{"id":"9e80b3e61d8932b3","type":"link","url":"https://www.artstation.com/search?sort_by=relevance&query=scifi%20building","x":10860,"y":286,"width":803,"height":1071},
		{"id":"c1937b14af28fe5f","type":"text","text":"Sci-if building","x":11100,"y":138,"width":250,"height":60},
		{"id":"f2e9d5c267c929bf","type":"text","text":"Modern Arhitecture","x":12015,"y":168,"width":250,"height":60},
		{"id":"cd3f040c8e423e91","type":"text","text":"Fantasy building","x":10277,"y":138,"width":250,"height":60},
		{"id":"a71aab689415563b","type":"text","text":"Brainstorming Properties:\n* Minimal vs Complex\n* Organic vs hard surface?\n* Time period?\n* Environment? Story?","x":10620,"y":-51,"width":381,"height":189},
		{"id":"400d7625a7400508","type":"link","url":"https://www.pinterest.com/eric_lefebvre/modern-architecture/","x":11720,"y":286,"width":793,"height":1054},
		{"id":"57882d669da38ac0","type":"text","text":"Idea","x":10152,"y":-156,"width":250,"height":60},
		{"id":"c170d44c5cadd624","type":"text","text":"Establish siluetthe based on references.","x":16987,"y":249,"width":553,"height":75},
		{"id":"99f82bab5a9be8e0","type":"text","text":"Base procedural shape","x":17659,"y":257,"width":250,"height":60},
		{"id":"47b4b421480141fe","type":"link","url":"https://www.sidefx.com/docs/houdini/model/box_up_modeling.html","x":18080,"y":464,"width":400,"height":400},
		{"id":"ea21aa2fee07395e","type":"link","url":"https://www.sidefx.com/docs/houdini/model/curve_up_modeling.html","x":18080,"y":978,"width":400,"height":400},
		{"id":"029e3fe4ec7d2733","type":"text","text":"Drawing; Krita","x":7545,"y":78,"width":250,"height":60},
		{"id":"b85b5b5f24d5f7ef","type":"text","text":"Camera","x":7472,"y":1343,"width":250,"height":60},
		{"id":"b0974ff6570f46be","type":"text","text":"sci-fi","x":7553,"y":-191,"width":250,"height":60},
		{"id":"f65ff25b93f5444f","type":"text","text":"fantasy","x":7553,"y":-131,"width":250,"height":60},
		{"id":"69603f0b6c12dc28","type":"text","text":"modern arhitecture","x":7553,"y":-71,"width":250,"height":60},
		{"id":"bcbc311df35bf431","type":"text","text":"3D; Blender/Houdini","x":7545,"y":131,"width":250,"height":60},
		{"id":"d1ec0d1ac9f1ee34","type":"text","text":"Main block","x":7553,"y":221,"width":250,"height":60},
		{"id":"fdd0f015e532aee5","type":"text","text":"Elements of a building","x":7553,"y":281,"width":250,"height":60},
		{"id":"4156ac58027bc0f6","type":"text","text":"Relationship of building elements","x":7553,"y":341,"width":250,"height":60},
		{"id":"bff128762f02aa0c","type":"text","text":"DCC/Game engine","x":7597,"y":983,"width":250,"height":60},
		{"id":"ccbeeab6f2a59378","type":"link","url":"https://www.sidefx.com/tutorials/houdini-modelling-tutorial-175-houdini-hard-surface-modelling-tutorial/","x":8364,"y":129,"width":710,"height":400},
		{"id":"57dd2735f69a70b7","type":"link","url":"https://www.artstation.com/artwork/bK0VKG","x":13600,"y":77,"width":878,"height":673},
		{"id":"899a90bbdc648d7e","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuildings9.jpg","x":13588,"y":5104,"width":2319,"height":1380},
		{"id":"dfbd884accecd921","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuildings8.jpg","x":13588,"y":3764,"width":2168,"height":1220},
		{"id":"7d4bc4075bdd97a3","type":"text","text":"Idea","x":7184,"y":-131,"width":250,"height":60},
		{"id":"bf3de7fdc8a11221","type":"text","text":"Blocking, concept","x":7185,"y":129,"width":250,"height":60},
		{"id":"28678b19b5884246","type":"text","text":"Procedural mindset: Designing procedural solution","x":7185,"y":269,"width":250,"height":132},
		{"id":"eafbd3112ad63c00","type":"text","text":"SOPs (Geometry)","x":7185,"y":980,"width":250,"height":60},
		{"id":"e5d28cac037b2eba","type":"text","text":"Hard surface - non-organic - modeling","x":8497,"y":44,"width":443,"height":60},
		{"id":"1d17a1144764b326","type":"text","text":"Organic modeling","x":8497,"y":580,"width":443,"height":58},
		{"id":"0de6b52fecedbfdb","type":"link","url":"https://www.sidefx.com/tutorials/houdini-procedural-cliffs-2min-tutorial/","x":8354,"y":694,"width":746,"height":406},
		{"id":"f015b80017d22510","type":"text","text":"Time Period?","x":6804,"y":-118,"width":250,"height":60},
		{"id":"42e9f8f7f8fbae01","type":"text","text":"Story?","x":6804,"y":-41,"width":250,"height":60},
		{"id":"4c65f055b7d7db35","type":"text","text":"Researching and references","x":7156,"y":18,"width":309,"height":60},
		{"id":"af50b2f4b92672ec","type":"text","text":"Houdini as a tool","x":7183,"y":834,"width":250,"height":60},
		{"id":"4bbaa6680aeb35f1","type":"text","text":"light","x":6903,"y":1341,"width":250,"height":60},
		{"id":"555752403d5994f3","type":"text","text":"Solaris: Staging&Rendering","x":7175,"y":1130,"width":270,"height":60},
		{"id":"a5ccfae44841d5b2","type":"text","text":"Compositing","x":7183,"y":1664,"width":250,"height":60},
		{"id":"ac2bf534e9d74f16","type":"text","text":"Materials","x":7184,"y":1341,"width":250,"height":60},
		{"id":"2b1655274ac60c53","type":"text","text":"rendering","x":7184,"y":1567,"width":250,"height":60},
		{"id":"c42e23d973a3358d","type":"text","text":"Selecting camera","x":5326,"y":3763,"width":250,"height":60},
		{"id":"416b4c227c19133e","type":"text","text":"Unlock camera","x":5320,"y":4020,"width":250,"height":60},
		{"id":"7a6feaf28ce66b51","type":"text","text":"Transform camera","x":5320,"y":3930,"width":250,"height":60},
		{"id":"37886594936ba500","type":"text","text":"Locking camera","x":5320,"y":3853,"width":250,"height":60},
		{"id":"2406a661be7d565c","type":"text","text":"Karma XPU","x":5350,"y":4139,"width":250,"height":60},
		{"id":"f03a4c9c0070f564","type":"link","url":"https://www.sidefx.com/products/houdini/solaris/","x":5000,"y":2860,"width":400,"height":400},
		{"id":"fb0922deecca7ddf","type":"link","url":"https://www.sidefx.com/learn/","x":5200,"y":-960,"width":400,"height":400},
		{"id":"24b0d361d0bffeed","type":"link","url":"https://www.sidefx.com/learn/talks/","x":5660,"y":-960,"width":400,"height":400},
		{"id":"181085fa0c2ac7ae","type":"text","text":"","x":5283,"y":1520,"width":250,"height":60},
		{"id":"7d5bf99f1be59649","type":"text","text":"","x":5283,"y":1810,"width":250,"height":60},
		{"id":"a6ca80a65c162afd","type":"text","text":"COPS","x":5011,"y":4364,"width":250,"height":60},
		{"id":"3afe04a0ad1048d0","type":"text","text":"Karma renderer settings","x":5011,"y":4140,"width":250,"height":60},
		{"id":"dff1c8949fffbe1e","type":"text","text":"ImportSOP","x":5000,"y":3359,"width":250,"height":60},
		{"id":"944f8e490dea88d7","type":"text","text":"Add 3D models ","x":4640,"y":3359,"width":250,"height":60},
		{"id":"197a53643e1b15ee","type":"text","text":"Add Materials","x":4638,"y":3533,"width":250,"height":60},
		{"id":"1b2cd68f41bb01cb","type":"text","text":"Add Lights","x":4636,"y":3697,"width":250,"height":60},
		{"id":"ec0e387ffd54bbaa","type":"text","text":"Karma Light: sky, env, etc.","x":5000,"y":3702,"width":250,"height":50},
		{"id":"38fc492bb8b31ca0","type":"text","text":"Camera(s)","x":4640,"y":3900,"width":250,"height":60},
		{"id":"f1baf9bd9b7fc5a3","type":"text","text":"Render","x":4640,"y":4140,"width":250,"height":60},
		{"id":"a797b1171bde85e9","type":"text","text":"Compositing","x":4640,"y":4364,"width":250,"height":60},
		{"id":"478ea2dc019e9eff","type":"text","text":"Parameter Pane","x":5762,"y":1404,"width":250,"height":60},
		{"id":"567914aaca3ce747","type":"text","text":"TODO: Explain project stucture.","x":4758,"y":478,"width":250,"height":60,"color":"1"},
		{"id":"79e56a5a6011f517","type":"text","text":"Select \"Build\" Desktop","x":4393,"y":764,"width":250,"height":60},
		{"id":"864229b12a66492f","type":"text","text":"Create new file inside project","x":4393,"y":620,"width":250,"height":60},
		{"id":"cd1c5984ee4eb62c","type":"text","text":"assets","x":6734,"y":980,"width":250,"height":60},
		{"id":"bccb4f0119df14f8","type":"text","text":"Minimal?","x":6804,"y":-191,"width":250,"height":60},
		{"id":"adcdf33677812991","type":"text","text":"Layering method","x":6778,"y":239,"width":250,"height":60},
		{"id":"91080cf2b899f4fc","type":"text","text":"Sample and instance method","x":6778,"y":359,"width":250,"height":60},
		{"id":"0836e30ed172a6cb","type":"text","text":"AR/VR","x":80,"y":-406,"width":250,"height":60},
		{"id":"2ba80adfed50b30b","type":"text","text":"VFX for film.","x":400,"y":-406,"width":250,"height":60},
		{"id":"88b7c8bbf5d4569f","type":"link","url":"https://www.sidefx.com/","x":-204,"y":-246,"width":600,"height":400},
		{"id":"1b2ee9ca0ce3fd56","type":"text","text":"Geometry","x":275,"y":430,"width":250,"height":60},
		{"id":"166b34c5f3b9e8a7","type":"text","text":"Modeling","x":521,"y":124,"width":250,"height":60},
		{"id":"862edb7b4983fcce","type":"text","text":"Procedural workflow\n> Creating networks of nodes (algorithm) connected together that describe the steps to accomplish a task","x":733,"y":852,"width":407,"height":168},
		{"id":"4ba3ad91386dbcdc","type":"text","text":"3D Models and Scenes","x":521,"y":256,"width":250,"height":60},
		{"id":"9686a122b85bd92f","type":"text","text":"Material","x":591,"y":430,"width":250,"height":60},
		{"id":"bba0f39ff05a9b38","type":"text","text":"Shading","x":400,"y":575,"width":250,"height":60},
		{"id":"a5381f2055e56617","type":"text","text":"Character FX.","x":591,"y":-710,"width":250,"height":60},
		{"id":"4ceae6e1987ca48d","type":"link","url":"https://www.sidefx.com/industries/filmtv/","x":496,"y":-1200,"width":400,"height":400},
		{"id":"0d270dbc62f641e1","type":"text","text":"Tweak any part of the network without the need for undo or starting from scratch.","x":-460,"y":1664,"width":604,"height":94},
		{"id":"8e93afa06da9371b","type":"text","text":"Reuse and reconfigure parts of the network.","x":388,"y":1664,"width":288,"height":94},
		{"id":"40ee10e7a5c8a18a","type":"text","text":"##### Authoring step","x":83,"y":1344,"width":250,"height":60},
		{"id":"ae03e8e7cf6683bf","type":"link","url":"https://www.sidefx.com/industries/games/","x":971,"y":-1160,"width":400,"height":400},
		{"id":"1963ac7a92199d9b","type":"text","text":"Environment modeling and FX.","x":971,"y":-710,"width":250,"height":60},
		{"id":"ed3c00b5dff25606","type":"text","text":"NOTE: Blender modeling is example of destructive modeling.","x":-333,"y":1840,"width":351,"height":88},
		{"id":"3115a33b941e4d78","type":"text","text":"Feedback loop system.","x":1190,"y":460,"width":250,"height":60},
		{"id":"32e845c8261c5c1f","type":"link","url":"https://www.sidefx.com/industries/virtual-reality/","x":8,"y":-1000,"width":400,"height":400},
		{"id":"f11d62d0d692b7a4","type":"text","text":"##### Generation step","x":1180,"y":1220,"width":250,"height":50},
		{"id":"9340f914a606ed75","type":"text","text":"Pack up networks into tools.","x":937,"y":1651,"width":250,"height":60},
		{"id":"e20879c061e8b8d0","type":"text","text":"# Procedural Building Lecture","x":-4700,"y":171,"width":640,"height":60},
		{"id":"fbe92641075155c5","type":"text","text":"Lovro Bosnar\n*date*","x":-4680,"y":271,"width":250,"height":89},
		{"id":"b93c97823fb70521","type":"text","text":"Core concept: **Learning by doing**\n\nGoals:\n- **Procedural Design**: procedural modeling concepts, paradigms and mindset\n- **Procedural Implementation**: Houdini as a tool for developing parameterized solutions","x":-1780,"y":-168,"width":815,"height":227},
		{"id":"d4c295440128f494","type":"text","text":"**Procedural Design** can be applied to any DCC which supports procedural modeling.","x":-1740,"y":194,"width":280,"height":144},
		{"id":"625d417396ef66c8","type":"text","text":"**Procedural implementation** is specific to DCC, in this case Houdini.","x":-1300,"y":194,"width":270,"height":144},
		{"id":"dd5725e541cc6400","type":"text","text":"In this lecture, we will look into both on the example of procedural building!","x":-1505,"y":468,"width":266,"height":104},
		{"id":"17568d1399691fff","type":"text","text":"**Professional background:**\n- **FER**: procedural bio systems and CG\n- **Internship**: computer graphics\n- **PhD**: computer graphics and procedural modeling\n- **Fragment Digital**: Tech Art, 3D Art, Procedural modeling","x":-3260,"y":264,"width":505,"height":220},
		{"id":"05dd674e1dc53554","type":"text","text":"TODO: images","x":-3260,"y":504,"width":250,"height":50,"color":"1"},
		{"id":"60f7bdbafd410e86","type":"text","text":"**Hobby background:**\n- **During FER**: Blender, Unity, OpenGL\n- **During PhD**: Blender, Godot, Unity, Houdini, 3D art, modeling, animation, VFX, procedural modeling, game development\n- **During Fragment Digital**: procedural modeling and animation\n","x":-2700,"y":264,"width":466,"height":222},
		{"id":"f6f2eaf72c72911e","type":"text","text":"TODO: images\n- Artstation\n- Itch.io\n- Github","x":-2700,"y":504,"width":270,"height":140,"color":"1"},
		{"id":"0ac3e342ab59e6b0","type":"text","text":"About me.\n> Mix of tech and art for creative audio-visual work.","x":-2880,"y":-63,"width":300,"height":140},
		{"id":"225188261a325df5","type":"text","text":"Geometry","x":3860,"y":2290,"width":250,"height":60},
		{"id":"480a9a981b1aac4c","type":"text","text":"Materials","x":3860,"y":2350,"width":250,"height":60},
		{"id":"e932c03d4fa91caf","type":"text","text":"Network Pane","x":5682,"y":1662,"width":250,"height":60},
		{"id":"7bcfd2b73cebc8b0","type":"text","text":"Desktop presets. For starters:\n1. **Build** (Modeling and animation)\n2. **Solaris** (Staging and rendering)\n3. Image (Compositing)","x":3892,"y":960,"width":388,"height":166},
		{"id":"3256881dbfa8c2be","type":"file","file":"1_ProceduralBuilding/Images/UIMainWindow.png","x":4129,"y":1247,"width":1279,"height":723},
		{"id":"eb948d14a5cbf4ec","type":"text","text":"Cameras","x":1690,"y":575,"width":250,"height":60},
		{"id":"08db5fe5bc7702ef","type":"text","text":"Rendering","x":1815,"y":173,"width":250,"height":60},
		{"id":"53e6689c9bedd3a0","type":"text","text":"About Houdini.\n> Procedural Thinking and Creating Digital art. ","x":716,"y":-196,"width":380,"height":140},
		{"id":"010fdbe7b3af7d01","type":"text","text":"`geo/` node","x":4255,"y":2320,"width":250,"height":60},
		{"id":"cd6a379ae24f258f","type":"text","text":"Create, configure and transform","x":4255,"y":2470,"width":250,"height":60},
		{"id":"73c365eec54e569a","type":"text","text":"Animation","x":3860,"y":2410,"width":250,"height":60},
		{"id":"ca6b43b92c3b45e8","type":"text","text":"View Pane","x":3775,"y":1960,"width":250,"height":60},
		{"id":"8206853653a75f87","type":"text","text":"Note:\n* Rendering can be also performed using Mantra renderer\n* Camera and light have to be added to obj/ network","x":4110,"y":2901,"width":325,"height":259},
		{"id":"eb7ec6c3dcbdd2d1","type":"link","url":"https://www.sidefx.com/docs/houdini/render/render.html","x":3640,"y":2830,"width":400,"height":400},
		{"id":"b25d912864af9073","type":"text","text":"TODO: Pixar","x":926,"y":-466,"width":250,"height":60,"color":"1"},
		{"id":"6aec18232c46e1da","type":"text","text":"Animated film.","x":771,"y":-406,"width":250,"height":60},
		{"id":"cea2825c6e633fe6","type":"text","text":"## Getting around in Houdini.","x":4259,"y":40,"width":518,"height":67},
		{"id":"30ae0ae93e93e114","type":"text","text":"Create new project","x":4393,"y":480,"width":250,"height":60},
		{"id":"b19430c02b5288c5","type":"link","url":"https://www.sidefx.com/download/","x":2900,"y":-126,"width":660,"height":556},
		{"id":"3333cb2326414519","type":"text","text":"Installing Houdini.\n\n1. Create free account.\n2. Install Launcher: https://www.sidefx.com/download/\n3. Install Houdini using Launcher\n4. Select Apprentice licence (free non-commercial)","x":2900,"y":-466,"width":660,"height":286},
		{"id":"3c9f4476f393597e","type":"text","text":"Staging","x":1506,"y":173,"width":250,"height":60},
		{"id":"2557bb6d7b2d028f","type":"text","text":"Lights","x":1490,"y":400,"width":250,"height":60},
		{"id":"152f95cd5a907054","type":"text","text":"Compositing","x":2120,"y":173,"width":250,"height":60},
		{"id":"ba94fe89233a130e","type":"text","text":"Materials","x":1565,"y":490,"width":250,"height":60},
		{"id":"cbf1d388335d320e","type":"link","url":"https://www.sidefx.com/docs/houdini/basics/index.html","x":3711,"y":-1520,"width":534,"height":400},
		{"id":"eb85373056d8988d","type":"link","url":"https://www.sidefx.com/docs/","x":3736,"y":-960,"width":618,"height":400},
		{"id":"fffdbbbc98fbe2df","type":"link","url":"https://www.sidefx.com/learn/collections/houdini-isnt-scary/","x":4447,"y":-960,"width":660,"height":400},
		{"id":"83c0cf16964636e6","type":"text","text":"","x":4359,"y":1274,"width":67,"height":50},
		{"id":"c98a30caf2e0cb0e","type":"text","text":"","x":4108,"y":1780,"width":250,"height":60},
		{"id":"9561a4f22e465cb8","type":"text","text":"GETTING HANDS DIRTY!","x":3105,"y":-620,"width":250,"height":60,"color":"6"},
		{"id":"5bf7151ac212fc81","type":"link","url":"https://www.sidefx.com/docs/houdini/basics/ui.html","x":3660,"y":1246,"width":400,"height":400},
		{"id":"3c1082c035c37280","type":"link","url":"https://www.sidefx.com/docs/houdini/basics/config.html#common-ui-customizations","x":3160,"y":1247,"width":400,"height":400},
		{"id":"58c922a39151276c","type":"text","text":"Zbrush","x":1641,"y":-206,"width":250,"height":60},
		{"id":"7f1b59d3a7a99a50","type":"text","text":"Blender","x":1641,"y":-135,"width":250,"height":60},
		{"id":"544074921af4674b","type":"text","text":"Animation","x":1030,"y":184,"width":250,"height":60},
		{"id":"897d46d83ee6ec6a","type":"text","text":"PB Simulation.","x":922,"y":460,"width":250,"height":60},
		{"id":"c65f404796827ad2","type":"text","text":"Solvers.","x":971,"y":323,"width":250,"height":60},
		{"id":"00c7f019ae7c0e27","type":"text","text":"Dynamics","x":696,"y":575,"width":250,"height":60},
		{"id":"a1e5255148a0e5f3","type":"text","text":"Sci-Vis","x":1815,"y":-406,"width":250,"height":60},
		{"id":"62f6e0b18e93983d","type":"text","text":"Unreal/Unity","x":1641,"y":-60,"width":250,"height":60},
		{"id":"0e806e60a7e99030","type":"text","text":"Houdini is not:\n* Sculpting tool\n* Destructive modeling tool\n* Game/Interactive engine\nBut it is complementary and works good alongside those!","x":1140,"y":-190,"width":420,"height":190,"color":"3"},
		{"id":"55138fc1c21bca81","type":"link","url":"https://www.sidefx.com/industries/motion-graphics/","x":1415,"y":-850,"width":400,"height":400},
		{"id":"001c48b32d7d2a51","type":"text","text":"Motion Graphs.","x":1506,"y":-406,"width":250,"height":60},
		{"id":"4fbb79f9bbc9d447","type":"text","text":"Game development.","x":1190,"y":-406,"width":250,"height":60},
		{"id":"b56dfd58781104b9","type":"text","text":"Material (Karma Material)","x":5000,"y":3533,"width":250,"height":60},
		{"id":"f507f26628326635","type":"text","text":"SOLARIS","x":4636,"y":3140,"width":250,"height":60,"color":"1"},
		{"id":"b01140345493af79","type":"text","text":"Render Scene using `Solaris` Desktop","x":4638,"y":3000,"width":250,"height":60},
		{"id":"edfe9038e3d1a6cd","type":"text","text":"3D Model","x":4644,"y":2320,"width":250,"height":60},
		{"id":"19aa7cadf5202ba4","type":"text","text":"Build the 3D scene using `obj/` network","x":4644,"y":2117,"width":250,"height":60},
		{"id":"2a50acec999ba4e4","type":"text","text":"Keyframing.","x":1256,"y":323,"width":250,"height":60},
		{"id":"a4018b05a47362c9","type":"text","text":"TODO: IMG","x":1180,"y":876,"width":250,"height":60,"color":"1"},
		{"id":"ae31d7a7135f4f41","type":"text","text":"Complexity on demand","x":1430,"y":1651,"width":250,"height":60},
		{"id":"bb3cd2f80a3f330b","type":"text","text":"Create separate parts of building","x":23020,"y":984,"width":250,"height":107},
		{"id":"e6e8457f5d5094da","type":"text","text":"## Approaches","x":22459,"y":1024,"width":293,"height":50},
		{"id":"1175de1e034c688d","type":"text","text":"All approaches are valid.\nHere are just some ideas to build from.\nFind the best tool for the task!","x":22360,"y":1104,"width":420,"height":120},
		{"id":"7062a04d081e4253","type":"link","url":"https://www.youtube.com/watch?v=uIe97023sDk","x":23170,"y":1692,"width":640,"height":360},
		{"id":"43fd5aef9f9931bc","type":"text","text":"Model parametrized part of building","x":23084,"y":38,"width":250,"height":60},
		{"id":"5e88ff092d447c2a","type":"text","text":"Add details","x":23084,"y":734,"width":250,"height":60},
		{"id":"a15a11dbbb596e81","type":"text","text":"1. Model parametrized building element","x":23085,"y":158,"width":250,"height":60},
		{"id":"9e5e2243d3a0d0f8","type":"text","text":"Scatter instanced parts to form the whole building","x":23459,"y":38,"width":250,"height":60},
		{"id":"cdd2afc27932a74f","type":"text","text":"Arbitrary number of floors:\n* Model floor as parametrized element\n* Stack instances of floors (for loop)\n* Conditions for bottom, middle or roof elements","x":23540,"y":1419,"width":337,"height":233},
		{"id":"2c72f947f3dacfc9","type":"text","text":"2. Scatter positions for base elements","x":23085,"y":338,"width":250,"height":60},
		{"id":"1eced3475625fa5f","type":"text","text":"3. Create instances of base element for each position","x":23085,"y":498,"width":250,"height":117},
		{"id":"f2bec7eda574f12b","type":"text","text":"Stack building floors","x":23110,"y":1488,"width":250,"height":60},
		{"id":"e25910a4e40a22a4","type":"link","url":"https://www.youtube.com/watch?v=PTVal-t9g1k","x":23459,"y":398,"width":640,"height":360},
		{"id":"a0f0697f0ef14b3c","type":"text","text":"Bottom/entrance","x":23408,"y":918,"width":250,"height":60},
		{"id":"fc48d65d5a53162b","type":"text","text":"Middle","x":23405,"y":1010,"width":250,"height":60},
		{"id":"e929f22af1c9f169","type":"text","text":"Top","x":23407,"y":1111,"width":250,"height":60},
		{"id":"9a7edbfa4bd4d1c5","type":"text","text":"TODO: What else can be used for SOP modeling?","x":24720,"y":1200,"width":271,"height":114,"color":"1"},
		{"id":"c57e596160b39c75","type":"text","text":"Assets","x":25126,"y":1402,"width":250,"height":60},
		{"id":"5f52807067907f70","type":"text","text":"Dynamics","x":25137,"y":1302,"width":250,"height":60},
		{"id":"c284b69ca09f6383","type":"text","text":"Loops","x":25140,"y":1202,"width":250,"height":60},
		{"id":"759979294f23ca7e","type":"text","text":"How do I handle this much of nodes?","x":25160,"y":1081,"width":250,"height":60},
		{"id":"26c7f0f6e08cbfcc","x":20016,"y":311,"width":439,"height":115,"type":"text","text":"The point of lecture is not to teach all existing nodes in Houdini but to get you started: give you intuition and mindset."},
		{"id":"3a075966405a4f3d","x":20032,"y":641,"width":408,"height":247,"type":"text","text":"Basic shapes are your friends:\n* Line\n* Spline\n* Plane (grid)\n* Cube\n* Sphere\n* Tube (cylinder) -> cone"},
		{"id":"131a11f7b5f9aed9","x":19862,"y":1118,"width":749,"height":522,"type":"text","text":"Basic modeling operations:\n* Selection of vertices, edges, faces: Group node or Labs Split Primitives By Normal\n* Transform\n* Copy and transform\n* Merge\n* Bevel: Poly Bevel node\n* Extrude: Poly Extrude node\n* Subdivide: Subdivide node or Labs Lots Subdivide\n* Scatter\n* Copy to points\n* Split\n* Frame\n* Ends\n* Sweep\n* Blast\n* Boolean"}
	],
	"edges":[
		{"id":"095d88c36ece62b7","fromNode":"0ac3e342ab59e6b0","fromSide":"bottom","toNode":"17568d1399691fff","toSide":"top"},
		{"id":"3fed634ddd3a5381","fromNode":"0ac3e342ab59e6b0","fromSide":"bottom","toNode":"60f7bdbafd410e86","toSide":"top"},
		{"id":"fad9a4e0fcbc5b81","fromNode":"53e6689c9bedd3a0","fromSide":"bottom","toNode":"544074921af4674b","toSide":"top"},
		{"id":"fbe90ff0fc8a6abc","fromNode":"53e6689c9bedd3a0","fromSide":"bottom","toNode":"166b34c5f3b9e8a7","toSide":"top"},
		{"id":"bc4bfe424c761768","fromNode":"166b34c5f3b9e8a7","fromSide":"bottom","toNode":"4ba3ad91386dbcdc","toSide":"top"},
		{"id":"ef560152f148e532","fromNode":"4ba3ad91386dbcdc","fromSide":"bottom","toNode":"1b2ee9ca0ce3fd56","toSide":"top"},
		{"id":"29a58915df0a3fbd","fromNode":"4ba3ad91386dbcdc","fromSide":"bottom","toNode":"9686a122b85bd92f","toSide":"top"},
		{"id":"b86c3f86325edd27","fromNode":"9686a122b85bd92f","fromSide":"bottom","toNode":"bba0f39ff05a9b38","toSide":"top"},
		{"id":"0cb6ca120b4bc2fb","fromNode":"9686a122b85bd92f","fromSide":"bottom","toNode":"00c7f019ae7c0e27","toSide":"top"},
		{"id":"c25738537637e44a","fromNode":"544074921af4674b","fromSide":"bottom","toNode":"c65f404796827ad2","toSide":"top"},
		{"id":"33583de7f044cd2d","fromNode":"544074921af4674b","fromSide":"bottom","toNode":"2a50acec999ba4e4","toSide":"top"},
		{"id":"fb75044b1271af8a","fromNode":"c65f404796827ad2","fromSide":"bottom","toNode":"897d46d83ee6ec6a","toSide":"top"},
		{"id":"cf28f983b175779c","fromNode":"c65f404796827ad2","fromSide":"bottom","toNode":"3115a33b941e4d78","toSide":"top"},
		{"id":"9bd171b3cc1013b8","fromNode":"53e6689c9bedd3a0","fromSide":"top","toNode":"2ba80adfed50b30b","toSide":"bottom"},
		{"id":"a68ce399639e9914","fromNode":"53e6689c9bedd3a0","fromSide":"top","toNode":"6aec18232c46e1da","toSide":"bottom"},
		{"id":"5adf2199cdf8cb88","fromNode":"53e6689c9bedd3a0","fromSide":"top","toNode":"4fbb79f9bbc9d447","toSide":"bottom"},
		{"id":"b015ecc9fc48c0ea","fromNode":"6aec18232c46e1da","fromSide":"top","toNode":"a5381f2055e56617","toSide":"bottom"},
		{"id":"7d895142beb7839e","fromNode":"6aec18232c46e1da","fromSide":"top","toNode":"1963ac7a92199d9b","toSide":"bottom"},
		{"id":"8645c8c422a76ed7","fromNode":"4fbb79f9bbc9d447","fromSide":"top","toNode":"1963ac7a92199d9b","toSide":"bottom"},
		{"id":"b37fcb4d871cebb5","fromNode":"4fbb79f9bbc9d447","fromSide":"top","toNode":"a5381f2055e56617","toSide":"bottom"},
		{"id":"269ed87a9247db71","fromNode":"2ba80adfed50b30b","fromSide":"top","toNode":"a5381f2055e56617","toSide":"bottom"},
		{"id":"9339e1965b8f20c9","fromNode":"2ba80adfed50b30b","fromSide":"top","toNode":"1963ac7a92199d9b","toSide":"bottom"},
		{"id":"4cc371a76cf71147","fromNode":"53e6689c9bedd3a0","fromSide":"top","toNode":"001c48b32d7d2a51","toSide":"bottom"},
		{"id":"712de13de403c89d","fromNode":"53e6689c9bedd3a0","fromSide":"top","toNode":"0836e30ed172a6cb","toSide":"bottom"},
		{"id":"7ea37271f1a68d1f","fromNode":"0836e30ed172a6cb","fromSide":"top","toNode":"a5381f2055e56617","toSide":"bottom"},
		{"id":"74e08cf10d2a06ff","fromNode":"0836e30ed172a6cb","fromSide":"top","toNode":"1963ac7a92199d9b","toSide":"bottom"},
		{"id":"2ece2efbc8621d74","fromNode":"b93c97823fb70521","fromSide":"bottom","toNode":"d4c295440128f494","toSide":"top"},
		{"id":"87b0780d93f05860","fromNode":"b93c97823fb70521","fromSide":"bottom","toNode":"625d417396ef66c8","toSide":"top"},
		{"id":"aa7f2abbb86e81d1","fromNode":"53e6689c9bedd3a0","fromSide":"bottom","toNode":"08db5fe5bc7702ef","toSide":"top"},
		{"id":"f65c5c8652efc7fc","fromNode":"69143c41085d8204","fromSide":"bottom","toNode":"862edb7b4983fcce","toSide":"top"},
		{"id":"d4767a0047c6efaa","fromNode":"0d270dbc62f641e1","fromSide":"bottom","toNode":"ed3c00b5dff25606","toSide":"top"},
		{"id":"1f5dc6114e8729a4","fromNode":"cea2825c6e633fe6","fromSide":"top","toNode":"eb85373056d8988d","toSide":"bottom","label":"Documentation"},
		{"id":"0c2ae7349519d36a","fromNode":"eb85373056d8988d","fromSide":"top","toNode":"cbf1d388335d320e","toSide":"bottom","label":"Choose version"},
		{"id":"033e96dd91ae4f87","fromNode":"c98a30caf2e0cb0e","fromSide":"left","toNode":"ca6b43b92c3b45e8","toSide":"top"},
		{"id":"0b70e4fabfb46967","fromNode":"7d5bf99f1be59649","fromSide":"right","toNode":"e932c03d4fa91caf","toSide":"left"},
		{"id":"d93379d408d9e07b","fromNode":"181085fa0c2ac7ae","fromSide":"right","toNode":"478ea2dc019e9eff","toSide":"left"},
		{"id":"129d433efeba3939","fromNode":"cea2825c6e633fe6","fromSide":"bottom","toNode":"30ae0ae93e93e114","toSide":"top","label":"Quickstart"},
		{"id":"47f657431c1c7ee2","fromNode":"79e56a5a6011f517","fromSide":"bottom","toNode":"3256881dbfa8c2be","toSide":"top"},
		{"id":"fc916de0e8dcaca1","fromNode":"83c0cf16964636e6","fromSide":"top","toNode":"7bcfd2b73cebc8b0","toSide":"bottom"},
		{"id":"a93231cc9896a355","fromNode":"3256881dbfa8c2be","fromSide":"bottom","toNode":"19aa7cadf5202ba4","toSide":"top"},
		{"id":"4afdedc0e20eb6e6","fromNode":"19aa7cadf5202ba4","fromSide":"bottom","toNode":"edfe9038e3d1a6cd","toSide":"top"},
		{"id":"fa5e3107a409b0a7","fromNode":"010fdbe7b3af7d01","fromSide":"bottom","toNode":"cd6a379ae24f258f","toSide":"top"},
		{"id":"a6d00031f47c9888","fromNode":"cea2825c6e633fe6","fromSide":"top","toNode":"fffdbbbc98fbe2df","toSide":"bottom","label":"Tutorials"},
		{"id":"9eff44ddb835c582","fromNode":"010fdbe7b3af7d01","fromSide":"left","toNode":"225188261a325df5","toSide":"right"},
		{"id":"24f0551a0dad511d","fromNode":"010fdbe7b3af7d01","fromSide":"left","toNode":"480a9a981b1aac4c","toSide":"right"},
		{"id":"578250bd0ae5ec08","fromNode":"010fdbe7b3af7d01","fromSide":"left","toNode":"73c365eec54e569a","toSide":"right"},
		{"id":"dd04671f0708afec","fromNode":"38fc492bb8b31ca0","fromSide":"right","toNode":"c42e23d973a3358d","toSide":"left"},
		{"id":"f335f30069324caa","fromNode":"38fc492bb8b31ca0","fromSide":"right","toNode":"37886594936ba500","toSide":"left"},
		{"id":"8a6ababdf3a3c218","fromNode":"38fc492bb8b31ca0","fromSide":"right","toNode":"7a6feaf28ce66b51","toSide":"left"},
		{"id":"8212300de8e0fef9","fromNode":"38fc492bb8b31ca0","fromSide":"right","toNode":"416b4c227c19133e","toSide":"left"},
		{"id":"7d43216053b44df1","fromNode":"4c65f055b7d7db35","fromSide":"bottom","toNode":"bf3de7fdc8a11221","toSide":"top"},
		{"id":"66f974de7e93b964","fromNode":"bf3de7fdc8a11221","fromSide":"bottom","toNode":"28678b19b5884246","toSide":"top"},
		{"id":"32dda86733def986","fromNode":"7d4bc4075bdd97a3","fromSide":"bottom","toNode":"4c65f055b7d7db35","toSide":"top"},
		{"id":"63aaf82df6c01afd","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"b0974ff6570f46be","toSide":"left"},
		{"id":"5b84615012c32950","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"f65ff25b93f5444f","toSide":"left"},
		{"id":"5ff261bfe9006735","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"69603f0b6c12dc28","toSide":"left"},
		{"id":"1ec026cf6251d942","fromNode":"28678b19b5884246","fromSide":"right","toNode":"fdd0f015e532aee5","toSide":"left"},
		{"id":"cebbd7449ab5a5e6","fromNode":"28678b19b5884246","fromSide":"right","toNode":"4156ac58027bc0f6","toSide":"left"},
		{"id":"1178e4ef6f2b35f7","fromNode":"28678b19b5884246","fromSide":"right","toNode":"d1ec0d1ac9f1ee34","toSide":"left"},
		{"id":"f5d677decb663a43","fromNode":"53e6689c9bedd3a0","fromSide":"left","toNode":"88b7c8bbf5d4569f","toSide":"right"},
		{"id":"e5f11535be21c15e","fromNode":"53e6689c9bedd3a0","fromSide":"bottom","toNode":"152f95cd5a907054","toSide":"top"},
		{"id":"6a0aa72216e00aed","fromNode":"40ee10e7a5c8a18a","fromSide":"bottom","toNode":"0d270dbc62f641e1","toSide":"top","label":"Non destructive modeling"},
		{"id":"9d8c50032a5cc989","fromNode":"40ee10e7a5c8a18a","fromSide":"bottom","toNode":"8e93afa06da9371b","toSide":"top","label":"Rapid prototyping"},
		{"id":"98a801fd790c1212","fromNode":"862edb7b4983fcce","fromSide":"bottom","toNode":"40ee10e7a5c8a18a","toSide":"top"},
		{"id":"8171180c1aed4f88","fromNode":"862edb7b4983fcce","fromSide":"bottom","toNode":"f11d62d0d692b7a4","toSide":"top"},
		{"id":"309bbd4a4122b742","fromNode":"f11d62d0d692b7a4","fromSide":"bottom","toNode":"ae31d7a7135f4f41","toSide":"top","label":"Procedural generation"},
		{"id":"e33794ba349873f9","fromNode":"f11d62d0d692b7a4","fromSide":"bottom","toNode":"9340f914a606ed75","toSide":"top","label":"Parametric assets"},
		{"id":"7a289d04fe6bc67a","fromNode":"28678b19b5884246","fromSide":"left","toNode":"adcdf33677812991","toSide":"right"},
		{"id":"7915aafccc227b56","fromNode":"28678b19b5884246","fromSide":"left","toNode":"91080cf2b899f4fc","toSide":"right"},
		{"id":"a4c1a36471b973a6","fromNode":"28678b19b5884246","fromSide":"bottom","toNode":"af50b2f4b92672ec","toSide":"top"},
		{"id":"ee7efc328960a00b","fromNode":"af50b2f4b92672ec","fromSide":"bottom","toNode":"eafbd3112ad63c00","toSide":"top"},
		{"id":"b9384c979be8df64","fromNode":"eafbd3112ad63c00","fromSide":"bottom","toNode":"555752403d5994f3","toSide":"top"},
		{"id":"7adfc1a9556098fc","fromNode":"555752403d5994f3","fromSide":"bottom","toNode":"4bbaa6680aeb35f1","toSide":"top"},
		{"id":"f0853107adaf02a7","fromNode":"4bbaa6680aeb35f1","fromSide":"bottom","toNode":"2b1655274ac60c53","toSide":"top"},
		{"id":"85b1afe83251bdc7","fromNode":"cd1c5984ee4eb62c","fromSide":"right","toNode":"eafbd3112ad63c00","toSide":"left","label":"import"},
		{"id":"343420754ba01934","fromNode":"eafbd3112ad63c00","fromSide":"right","toNode":"bff128762f02aa0c","toSide":"left","label":"export"},
		{"id":"17ec1e08c6a6b2c0","fromNode":"a15a11dbbb596e81","fromSide":"bottom","toNode":"2c72f947f3dacfc9","toSide":"top"},
		{"id":"2d1e796c269eee61","fromNode":"2c72f947f3dacfc9","fromSide":"bottom","toNode":"1eced3475625fa5f","toSide":"top"},
		{"id":"fe9903d21305d8f0","fromNode":"43fd5aef9f9931bc","fromSide":"right","toNode":"9e5e2243d3a0d0f8","toSide":"left"},
		{"id":"c33cfd236574e9d2","fromNode":"e6e8457f5d5094da","fromSide":"right","toNode":"ff8ce6fe839531ce","toSide":"left"},
		{"id":"86693015b84b72f9","fromNode":"e6e8457f5d5094da","fromSide":"right","toNode":"0d03a5ce5dc4ba73","toSide":"left"},
		{"id":"74be68918ae25b95","fromNode":"30ae0ae93e93e114","fromSide":"bottom","toNode":"864229b12a66492f","toSide":"top"},
		{"id":"ccd73da206061a0a","fromNode":"864229b12a66492f","fromSide":"bottom","toNode":"79e56a5a6011f517","toSide":"top"},
		{"id":"0e33f2ec8a6889ff","fromNode":"1eced3475625fa5f","fromSide":"bottom","toNode":"5e88ff092d447c2a","toSide":"top"},
		{"id":"84f2020d3c4ba0a0","fromNode":"b01140345493af79","fromSide":"bottom","toNode":"f507f26628326635","toSide":"top"},
		{"id":"feda115914703abb","fromNode":"30ae0ae93e93e114","fromSide":"right","toNode":"567914aaca3ce747","toSide":"left"},
		{"id":"98999188999038e3","fromNode":"0e806e60a7e99030","fromSide":"right","toNode":"58c922a39151276c","toSide":"left"},
		{"id":"2dd8b76062c40522","fromNode":"0e806e60a7e99030","fromSide":"right","toNode":"7f1b59d3a7a99a50","toSide":"left"},
		{"id":"5ebe54f150710034","fromNode":"0e806e60a7e99030","fromSide":"right","toNode":"62f6e0b18e93983d","toSide":"left"},
		{"id":"25778631cfca3278","fromNode":"53e6689c9bedd3a0","fromSide":"top","toNode":"a1e5255148a0e5f3","toSide":"bottom"},
		{"id":"d764843d9e126457","fromNode":"53e6689c9bedd3a0","fromSide":"bottom","toNode":"3c9f4476f393597e","toSide":"top"},
		{"id":"47f5c3340dcbe038","fromNode":"3c9f4476f393597e","fromSide":"bottom","toNode":"2557bb6d7b2d028f","toSide":"top"},
		{"id":"f58bf579156c0b31","fromNode":"3c9f4476f393597e","fromSide":"bottom","toNode":"eb948d14a5cbf4ec","toSide":"top"},
		{"id":"d82d689000a2836d","fromNode":"3c9f4476f393597e","fromSide":"bottom","toNode":"ba94fe89233a130e","toSide":"top"},
		{"id":"4efc762ad2a1b176","fromNode":"cea2825c6e633fe6","fromSide":"top","toNode":"fb0922deecca7ddf","toSide":"bottom","label":"Learning Paths"},
		{"id":"2142fa083d24c447","fromNode":"cea2825c6e633fe6","fromSide":"top","toNode":"24b0d361d0bffeed","toSide":"bottom","label":"Tech Art Talks"},
		{"id":"b7540ef155d9d1d6","fromNode":"f507f26628326635","fromSide":"bottom","toNode":"944f8e490dea88d7","toSide":"top"},
		{"id":"a1533d6bd9b8bdd7","fromNode":"944f8e490dea88d7","fromSide":"right","toNode":"dff1c8949fffbe1e","toSide":"left"},
		{"id":"56b5d512c9521dbc","fromNode":"944f8e490dea88d7","fromSide":"bottom","toNode":"197a53643e1b15ee","toSide":"top"},
		{"id":"2e99c3fadd528c5e","fromNode":"197a53643e1b15ee","fromSide":"right","toNode":"b56dfd58781104b9","toSide":"left"},
		{"id":"14bdd1779b956363","fromNode":"197a53643e1b15ee","fromSide":"bottom","toNode":"1b2cd68f41bb01cb","toSide":"top"},
		{"id":"a5efe69e6d417210","fromNode":"1b2cd68f41bb01cb","fromSide":"right","toNode":"ec0e387ffd54bbaa","toSide":"left"},
		{"id":"93876b5e3956402a","fromNode":"f1baf9bd9b7fc5a3","fromSide":"right","toNode":"3afe04a0ad1048d0","toSide":"left"},
		{"id":"34693d1583f88dc2","fromNode":"1b2cd68f41bb01cb","fromSide":"bottom","toNode":"38fc492bb8b31ca0","toSide":"top"},
		{"id":"a25d8b6c13c96a84","fromNode":"38fc492bb8b31ca0","fromSide":"bottom","toNode":"f1baf9bd9b7fc5a3","toSide":"top"},
		{"id":"c3eaaccad4c9ae8c","fromNode":"f1baf9bd9b7fc5a3","fromSide":"bottom","toNode":"a797b1171bde85e9","toSide":"top"},
		{"id":"842fede30440df7b","fromNode":"a797b1171bde85e9","fromSide":"right","toNode":"a6ca80a65c162afd","toSide":"left"},
		{"id":"4b5628f27ef6ee54","fromNode":"edfe9038e3d1a6cd","fromSide":"bottom","toNode":"b01140345493af79","toSide":"top"},
		{"id":"931553c81afe7511","fromNode":"edfe9038e3d1a6cd","fromSide":"left","toNode":"010fdbe7b3af7d01","toSide":"right"},
		{"id":"58875ec5644f3576","fromNode":"b01140345493af79","fromSide":"left","toNode":"8206853653a75f87","toSide":"right"},
		{"id":"3762d8371c56c694","fromNode":"bf3de7fdc8a11221","fromSide":"right","toNode":"029e3fe4ec7d2733","toSide":"left"},
		{"id":"cbc63a735e775136","fromNode":"bf3de7fdc8a11221","fromSide":"right","toNode":"bcbc311df35bf431","toSide":"left"},
		{"id":"e9e5eb8acc3f73c7","fromNode":"9a7edbfa4bd4d1c5","fromSide":"right","toNode":"759979294f23ca7e","toSide":"left"},
		{"id":"ede6855fe419fa41","fromNode":"9a7edbfa4bd4d1c5","fromSide":"right","toNode":"c284b69ca09f6383","toSide":"left"},
		{"id":"cd4e7525f28dfb89","fromNode":"9a7edbfa4bd4d1c5","fromSide":"right","toNode":"5f52807067907f70","toSide":"left"},
		{"id":"94c28633538d2d17","fromNode":"9a7edbfa4bd4d1c5","fromSide":"right","toNode":"c57e596160b39c75","toSide":"left"},
		{"id":"a4408c1e2788ba8b","fromNode":"555752403d5994f3","fromSide":"bottom","toNode":"ac2bf534e9d74f16","toSide":"top"},
		{"id":"960e18f280299dbc","fromNode":"555752403d5994f3","fromSide":"bottom","toNode":"b85b5b5f24d5f7ef","toSide":"top"},
		{"id":"7c7d71e1bd92ccb1","fromNode":"ac2bf534e9d74f16","fromSide":"bottom","toNode":"2b1655274ac60c53","toSide":"top"},
		{"id":"f5405db2fa01f97e","fromNode":"b85b5b5f24d5f7ef","fromSide":"bottom","toNode":"2b1655274ac60c53","toSide":"top"},
		{"id":"07829293b666ea45","fromNode":"2b1655274ac60c53","fromSide":"bottom","toNode":"a5ccfae44841d5b2","toSide":"top"},
		{"id":"0686cb05f5823f7d","fromNode":"e6e8457f5d5094da","fromSide":"right","toNode":"bb3cd2f80a3f330b","toSide":"left"},
		{"id":"0c2fd62955247574","fromNode":"bb3cd2f80a3f330b","fromSide":"right","toNode":"a0f0697f0ef14b3c","toSide":"left"},
		{"id":"d185f946e3bd7001","fromNode":"bb3cd2f80a3f330b","fromSide":"right","toNode":"fc48d65d5a53162b","toSide":"left"},
		{"id":"394478ea4212b253","fromNode":"bb3cd2f80a3f330b","fromSide":"right","toNode":"e929f22af1c9f169","toSide":"left"},
		{"id":"d84725ba9574245d","fromNode":"f2bec7eda574f12b","fromSide":"right","toNode":"cdd2afc27932a74f","toSide":"left"},
		{"id":"bc701b0bb4666712","fromNode":"0a0dfa93162f9e7f","fromSide":"bottom","toNode":"2ff60e90671957f5","toSide":"top"},
		{"id":"50fc8233eab197de","fromNode":"c170d44c5cadd624","fromSide":"bottom","toNode":"c641b414cdce4abc","toSide":"top"},
		{"id":"0d53ab1ae098cca0","fromNode":"c170d44c5cadd624","fromSide":"right","toNode":"99f82bab5a9be8e0","toSide":"left"},
		{"id":"506759cb11e16042","fromNode":"c641b414cdce4abc","fromSide":"right","toNode":"7a39beabddb327c7","toSide":"left"},
		{"id":"7635d7a663e7ab49","fromNode":"3afe04a0ad1048d0","fromSide":"right","toNode":"2406a661be7d565c","toSide":"left"},
		{"id":"0337fd2bc01340d1","fromNode":"d4c295440128f494","fromSide":"bottom","toNode":"dd5725e541cc6400","toSide":"top"},
		{"id":"9b7c867ab2e257ec","fromNode":"625d417396ef66c8","fromSide":"bottom","toNode":"dd5725e541cc6400","toSide":"top"},
		{"id":"7118de206c454756","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"bccb4f0119df14f8","toSide":"right"},
		{"id":"0564996aa5085699","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"f015b80017d22510","toSide":"right"},
		{"id":"7b11099eafc5859b","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"42e9f8f7f8fbae01","toSide":"right"}
	]
}