{
	"nodes":[
		{"id":"7682920f0fc35c9c","type":"group","x":3240,"y":-560,"width":3120,"height":6690,"label":"References for our procedural building: \"minimal sci-fi\" buildings"},
		{"id":"454e17e7e11a646f","type":"group","x":10240,"y":-360,"width":2720,"height":3476,"label":"Hands on!"},
		{"id":"30d4a8b42e38aa75","type":"group","x":15920,"y":-400,"width":2200,"height":2440,"label":"Other procedural building approaches"},
		{"id":"10db4942c81bea1b","type":"group","x":13400,"y":-380,"width":2200,"height":2400,"label":"Takeaways"},
		{"id":"44320e245c3dcb21","type":"group","x":160,"y":-556,"width":2559,"height":1522,"label":"Ideas"},
		{"id":"430e9525d7e00c54","type":"group","x":19800,"y":295,"width":2430,"height":1371,"label":"Further work"},
		{"id":"e8abab39a8c724e4","type":"group","x":-3200,"y":-960,"width":1340,"height":2380,"label":"Procedural Building modeling: one possible workflow"},
		{"id":"75b8c213d942b06e","type":"group","x":6951,"y":880,"width":2586,"height":1145,"label":"What we will build:"},
		{"id":"d75073deb257e470","type":"group","x":-1780,"y":-635,"width":1340,"height":1321,"label":"Short note on modeling"},
		{"id":"947d7d116d6100ac","type":"group","x":-3126,"y":320,"width":1153,"height":1020,"label":"Implementation"},
		{"id":"ff8ce6fe839531ce","type":"group","x":16600,"y":-280,"width":1240,"height":840,"label":"Approach 1"},
		{"id":"0d03a5ce5dc4ba73","type":"group","x":16640,"y":1100,"width":1200,"height":714,"label":"Approach 3"},
		{"id":"7cfc1a01593907a7","type":"group","x":-3082,"y":-685,"width":1065,"height":725,"label":"Design"},
		{"id":"98b9d2f5f4bdbbc0","type":"group","x":16640,"y":620,"width":1200,"height":360,"label":"Approach 2"},
		{"id":"b0974ff6570f46be","type":"text","text":"sci-fi","x":-2287,"y":-665,"width":250,"height":60},
		{"id":"b85b5b5f24d5f7ef","type":"text","text":"Camera","x":-2368,"y":869,"width":250,"height":60},
		{"id":"4156ac58027bc0f6","type":"text","text":"Relationship of building elements","x":-2287,"y":-133,"width":250,"height":60},
		{"id":"bf3de7fdc8a11221","type":"text","text":"Blocking, concept","x":-2655,"y":-345,"width":250,"height":60},
		{"id":"029e3fe4ec7d2733","type":"text","text":"Drawing; Krita","x":-2295,"y":-396,"width":250,"height":60},
		{"id":"bcbc311df35bf431","type":"text","text":"3D; Blender/Houdini","x":-2295,"y":-343,"width":250,"height":60},
		{"id":"ac2bf534e9d74f16","type":"text","text":"Materials","x":-2656,"y":867,"width":250,"height":60},
		{"id":"69603f0b6c12dc28","type":"text","text":"modern arhitecture","x":-2287,"y":-545,"width":250,"height":60},
		{"id":"f65ff25b93f5444f","type":"text","text":"fantasy","x":-2287,"y":-605,"width":250,"height":60},
		{"id":"2b1655274ac60c53","type":"text","text":"rendering","x":-2656,"y":1093,"width":250,"height":60},
		{"id":"7d4bc4075bdd97a3","type":"text","text":"Idea","x":-2656,"y":-605,"width":250,"height":60},
		{"id":"28678b19b5884246","type":"text","text":"Procedural mindset: Designing procedural solution","x":-2655,"y":-205,"width":250,"height":132},
		{"id":"a5ccfae44841d5b2","type":"text","text":"Compositing","x":-2657,"y":1190,"width":250,"height":60},
		{"id":"af50b2f4b92672ec","type":"text","text":"Houdini as a tool","x":-2657,"y":360,"width":250,"height":60},
		{"id":"eafbd3112ad63c00","type":"text","text":"SOPs (Geometry)","x":-2655,"y":506,"width":250,"height":60},
		{"id":"4c65f055b7d7db35","type":"text","text":"Researching and references","x":-2684,"y":-456,"width":309,"height":60},
		{"id":"bccb4f0119df14f8","type":"text","text":"Minimal?","x":-3036,"y":-665,"width":250,"height":60},
		{"id":"555752403d5994f3","type":"text","text":"Solaris: Staging&Rendering","x":-2665,"y":656,"width":270,"height":60},
		{"id":"adcdf33677812991","type":"text","text":"Layering method","x":-3062,"y":-235,"width":250,"height":60},
		{"id":"91080cf2b899f4fc","type":"text","text":"Sample and instance method","x":-3062,"y":-115,"width":250,"height":60},
		{"id":"f015b80017d22510","type":"text","text":"Time Period?","x":-3036,"y":-592,"width":250,"height":60},
		{"id":"4bbaa6680aeb35f1","type":"text","text":"light","x":-2937,"y":867,"width":250,"height":60},
		{"id":"cd1c5984ee4eb62c","type":"text","text":"assets","x":-3106,"y":506,"width":250,"height":60},
		{"id":"bff128762f02aa0c","type":"text","text":"DCC/Game engine","x":-2243,"y":509,"width":250,"height":60},
		{"id":"e20879c061e8b8d0","type":"text","text":"# Procedural Modeling Lectures: Procedural Building","x":-4860,"y":140,"width":800,"height":91},
		{"id":"fbe92641075155c5","type":"text","text":"Lovro Bosnar\nDate:","x":-4860,"y":271,"width":250,"height":89},
		{"id":"42e9f8f7f8fbae01","type":"text","text":"Story?","x":-3036,"y":-515,"width":250,"height":60},
		{"id":"6bab499e80055bf5","type":"link","url":"https://www.sidefx.com/learn/collections/modeling-tools/","x":19820,"y":315,"width":400,"height":400},
		{"id":"25e107a3ca3acb3a","type":"link","url":"https://www.sidefx.com/tutorials/foundations-overview/","x":19820,"y":826,"width":400,"height":400},
		{"id":"9e5e2243d3a0d0f8","type":"text","text":"Scatter instanced parts to form the whole building","x":17099,"y":-240,"width":250,"height":60},
		{"id":"a0f0697f0ef14b3c","type":"text","text":"Bottom/entrance","x":17048,"y":640,"width":250,"height":60},
		{"id":"e929f22af1c9f169","type":"text","text":"Top","x":17047,"y":833,"width":250,"height":60},
		{"id":"c57e596160b39c75","type":"text","text":"Assets","x":18766,"y":1124,"width":250,"height":60},
		{"id":"5f52807067907f70","type":"text","text":"Dynamics","x":18777,"y":1024,"width":250,"height":60},
		{"id":"c284b69ca09f6383","type":"text","text":"Loops","x":18780,"y":924,"width":250,"height":60},
		{"id":"759979294f23ca7e","type":"text","text":"How do I handle this much of nodes?","x":18800,"y":803,"width":250,"height":60},
		{"id":"23257a896ce4bdd4","type":"link","url":"https://www.sidefx.com/tutorials/houdini-modelling-tutorial-175-houdini-hard-surface-modelling-tutorial/","x":20310,"y":315,"width":400,"height":400},
		{"id":"bd2798ee4cd18867","type":"link","url":"https://docs.blender.org/manual/en/latest/modeling/index.html","x":21070,"y":315,"width":400,"height":400},
		{"id":"0f3d2109380ca482","type":"link","url":"https://graphics.pixar.com/library/ElementalSets/paper.pdf","x":21710,"y":315,"width":400,"height":400},
		{"id":"a8d2204da8fd5002","type":"link","url":"https://www.sidefx.com/tutorials/foundations-build-a-city-with-pdg/","x":20310,"y":826,"width":400,"height":400},
		{"id":"cdd2afc27932a74f","type":"text","text":"Arbitrary number of floors:\n* Model floor as parametrized element\n* Stack instances of floors (for loop)\n* Conditions for bottom, middle or roof elements","x":17180,"y":1141,"width":337,"height":233},
		{"id":"43fd5aef9f9931bc","type":"text","text":"Model parametrized part of building","x":16724,"y":-240,"width":250,"height":60},
		{"id":"e6e8457f5d5094da","type":"text","text":"## Approaches","x":16099,"y":746,"width":293,"height":50},
		{"id":"1175de1e034c688d","type":"text","text":"All approaches are valid.\nHere are just some ideas to build from.\nFind the best tool for the task!","x":16000,"y":826,"width":420,"height":120},
		{"id":"5e88ff092d447c2a","type":"text","text":"Add details","x":16724,"y":456,"width":250,"height":60},
		{"id":"9a7edbfa4bd4d1c5","type":"text","text":"TODO: What else can be used for SOP modeling?","x":18360,"y":922,"width":271,"height":114,"color":"1"},
		{"id":"a15a11dbbb596e81","type":"text","text":"1. Model parametrized building element","x":16725,"y":-120,"width":250,"height":60},
		{"id":"2c72f947f3dacfc9","type":"text","text":"2. Scatter positions for base elements","x":16725,"y":60,"width":250,"height":60},
		{"id":"1eced3475625fa5f","type":"text","text":"3. Create instances of base element for each position","x":16725,"y":220,"width":250,"height":117},
		{"id":"e25910a4e40a22a4","type":"link","url":"https://www.youtube.com/watch?v=PTVal-t9g1k","x":17099,"y":120,"width":640,"height":360},
		{"id":"f2bec7eda574f12b","type":"text","text":"Stack building floors","x":16750,"y":1210,"width":250,"height":60},
		{"id":"7062a04d081e4253","type":"link","url":"https://www.youtube.com/watch?v=uIe97023sDk","x":16810,"y":1414,"width":640,"height":360},
		{"id":"3a075966405a4f3d","type":"text","text":"Basic shapes are your friends:\n* Line\n* Spline\n* Plane (grid)\n* Cube\n* Sphere\n* Tube (cylinder) -> cone","x":14232,"y":343,"width":408,"height":247},
		{"id":"0a0dfa93162f9e7f","type":"text","text":"Modeling in Houdini","x":11160,"y":719,"width":250,"height":60,"color":"4"},
		{"id":"2ff60e90671957f5","type":"text","text":"See example file","x":11160,"y":900,"width":250,"height":60},
		{"id":"131a11f7b5f9aed9","type":"text","text":"Basic modeling operations:\n* Selection of vertices, edges, faces: Group node or Labs Split Primitives By Normal\n* Transform\n* Copy and transform\n* Merge\n* Bevel: Poly Bevel node\n* Extrude: Poly Extrude node\n* Subdivide: Subdivide node or Labs Lots Subdivide\n* Scatter\n* Copy to points\n* Split\n* Frame\n* Ends\n* Sweep\n* Blast\n* Boolean","x":14062,"y":820,"width":749,"height":522},
		{"id":"26c7f0f6e08cbfcc","type":"text","text":"The point of lecture is not to teach all existing nodes in Houdini but to get you started: give you intuition and mindset.","x":14216,"y":13,"width":439,"height":115},
		{"id":"1c2531c80ee70350","type":"text","text":"TODO: while modeling point out important Houdini stuff:\n* Type: vertex, edge, primitive, point\n* Groups\n* Attributes\n","x":11692,"y":-196,"width":628,"height":167,"color":"1"},
		{"id":"7a39beabddb327c7","type":"text","text":"Parameterized details","x":11259,"y":251,"width":250,"height":60},
		{"id":"fc48d65d5a53162b","type":"text","text":"Middle","x":17045,"y":732,"width":250,"height":60},
		{"id":"bb3cd2f80a3f330b","type":"text","text":"Create separate parts of building","x":16660,"y":706,"width":250,"height":107},
		{"id":"c170d44c5cadd624","type":"text","text":"Establish siluetthe based on references.","x":10627,"y":-29,"width":553,"height":75},
		{"id":"c641b414cdce4abc","type":"text","text":"Add details","x":10778,"y":249,"width":250,"height":60},
		{"id":"4e3bd309bad65cbd","type":"text","text":"Depening on time we have we will add more and more elements.","x":10474,"y":651,"width":326,"height":189},
		{"id":"ea21aa2fee07395e","type":"link","url":"https://www.sidefx.com/docs/houdini/model/curve_up_modeling.html","x":11720,"y":700,"width":400,"height":400},
		{"id":"99f82bab5a9be8e0","type":"text","text":"Base procedural shape","x":11299,"y":-21,"width":250,"height":60},
		{"id":"47b4b421480141fe","type":"link","url":"https://www.sidefx.com/docs/houdini/model/box_up_modeling.html","x":11720,"y":186,"width":400,"height":400},
		{"id":"d2851b15984a4acb","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/LectureModels/r1.png","x":6971,"y":900,"width":622,"height":1105},
		{"id":"90b834ba1396d29e","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/LectureModels/r2.png","x":7606,"y":900,"width":622,"height":1105},
		{"id":"0e509dfe55d5021f","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/LectureModels/r3.png","x":8239,"y":905,"width":619,"height":1100},
		{"id":"aa466d9f777c9ced","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/LectureModels/r4.png","x":8898,"y":905,"width":619,"height":1100},
		{"id":"202dae4320307c8f","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuildings5.jpg","x":3292,"y":990,"width":800,"height":665},
		{"id":"b43710d7f38db46a","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/scifiBuilding8.jpg","x":3560,"y":2505,"width":669,"height":664},
		{"id":"899a90bbdc648d7e","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuildings9.jpg","x":3748,"y":4630,"width":2319,"height":1380},
		{"id":"9e80b3e61d8932b3","type":"link","url":"https://www.artstation.com/search?sort_by=relevance&query=scifi%20building","x":1020,"y":-188,"width":803,"height":1071},
		{"id":"c1937b14af28fe5f","type":"text","text":"Sci-if building","x":1260,"y":-336,"width":250,"height":60},
		{"id":"400d7625a7400508","type":"link","url":"https://www.pinterest.com/eric_lefebvre/modern-architecture/","x":1880,"y":-188,"width":793,"height":1054},
		{"id":"f2e9d5c267c929bf","type":"text","text":"Modern Arhitecture","x":2175,"y":-306,"width":250,"height":60},
		{"id":"b5a0f2f86261e996","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/scifiBuilding9.jpg","x":4680,"y":991,"width":380,"height":664},
		{"id":"4c9d9a7ba70e1dbb","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuilding14.jpg","x":4168,"y":991,"width":393,"height":664},
		{"id":"b4b73371f935c12f","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuildings10.jpg","x":5165,"y":991,"width":626,"height":664},
		{"id":"0c8289a5e334072a","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/scifiBuilding3.jpg","x":4769,"y":1731,"width":651,"height":651},
		{"id":"9283e1ae292ee24b","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuildings1.jpg","x":4320,"y":2477,"width":720,"height":720},
		{"id":"0047a26de8d3742d","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuilding2.jpg","x":5660,"y":-335,"width":651,"height":651},
		{"id":"c16db69d4e7ef619","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuildings4.jpg","x":5660,"y":496,"width":624,"height":351},
		{"id":"99cec529d0056eb2","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuildings11.jpg","x":5849,"y":991,"width":487,"height":664},
		{"id":"7a0f0bcabcb1c0ce","type":"link","url":"https://graphics.pixar.com/library/ElementalSets/paper.pdf","x":3760,"y":370,"width":768,"height":496},
		{"id":"707976b1e5d034d2","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/PixarElementsCity.PNG","x":4638,"y":370,"width":962,"height":517},
		{"id":"e5d28cac037b2eba","type":"text","text":"Hard surface - non-organic - modeling","x":-1343,"y":-430,"width":443,"height":60},
		{"id":"1d17a1144764b326","type":"text","text":"Organic modeling","x":-1343,"y":106,"width":443,"height":58},
		{"id":"dfbd884accecd921","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuildings8.jpg","x":3748,"y":3290,"width":2168,"height":1220},
		{"id":"57dd2735f69a70b7","type":"link","url":"https://www.artstation.com/artwork/bK0VKG","x":3760,"y":-397,"width":878,"height":673},
		{"id":"dce6ee5aa756bb83","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuildings6.jpg","x":5689,"y":2545,"width":598,"height":599},
		{"id":"e92f9a5e7e29d2ff","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuildings7.jpg","x":5146,"y":2531,"width":466,"height":613},
		{"id":"73b67e8b9165d47a","type":"link","url":"https://www.artstation.com/artwork/gO8m8","x":4720,"y":-397,"width":880,"height":673},
		{"id":"5c96a1dc759cdadc","type":"file","file":"1_ProceduralBuilding/Images/ProceduralBuilding/References/SciFiBuilding13.jpg","x":4052,"y":1710,"width":462,"height":692},
		{"id":"c9d4acce4850e296","type":"link","url":"https://www.artstation.com/search?sort_by=relevance&query=fantasy%20building","x":220,"y":-193,"width":683,"height":1076},
		{"id":"d1ec0d1ac9f1ee34","type":"text","text":"Main block","x":-2287,"y":-253,"width":250,"height":60},
		{"id":"fdd0f015e532aee5","type":"text","text":"Elements of a building","x":-2287,"y":-193,"width":250,"height":60},
		{"id":"0de6b52fecedbfdb","type":"link","url":"https://www.sidefx.com/tutorials/houdini-procedural-cliffs-2min-tutorial/","x":-1486,"y":220,"width":746,"height":406},
		{"id":"ccbeeab6f2a59378","type":"link","url":"https://www.sidefx.com/tutorials/houdini-modelling-tutorial-175-houdini-hard-surface-modelling-tutorial/","x":-1476,"y":-345,"width":710,"height":400},
		{"id":"57882d669da38ac0","type":"text","text":"Idea","x":312,"y":-630,"width":250,"height":60},
		{"id":"cd3f040c8e423e91","type":"text","text":"Fantasy building","x":437,"y":-336,"width":250,"height":60},
		{"id":"a71aab689415563b","type":"text","text":"Brainstorming Properties:\n* Minimal vs Complex\n* Organic vs hard surface?\n* Time period?\n* Environment? Story?","x":780,"y":-525,"width":381,"height":189}
	],
	"edges":[
		{"id":"7d43216053b44df1","fromNode":"4c65f055b7d7db35","fromSide":"bottom","toNode":"bf3de7fdc8a11221","toSide":"top"},
		{"id":"66f974de7e93b964","fromNode":"bf3de7fdc8a11221","fromSide":"bottom","toNode":"28678b19b5884246","toSide":"top"},
		{"id":"32dda86733def986","fromNode":"7d4bc4075bdd97a3","fromSide":"bottom","toNode":"4c65f055b7d7db35","toSide":"top"},
		{"id":"63aaf82df6c01afd","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"b0974ff6570f46be","toSide":"left"},
		{"id":"5b84615012c32950","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"f65ff25b93f5444f","toSide":"left"},
		{"id":"5ff261bfe9006735","fromNode":"7d4bc4075bdd97a3","fromSide":"right","toNode":"69603f0b6c12dc28","toSide":"left"},
		{"id":"1ec026cf6251d942","fromNode":"28678b19b5884246","fromSide":"right","toNode":"fdd0f015e532aee5","toSide":"left"},
		{"id":"cebbd7449ab5a5e6","fromNode":"28678b19b5884246","fromSide":"right","toNode":"4156ac58027bc0f6","toSide":"left"},
		{"id":"1178e4ef6f2b35f7","fromNode":"28678b19b5884246","fromSide":"right","toNode":"d1ec0d1ac9f1ee34","toSide":"left"},
		{"id":"7a289d04fe6bc67a","fromNode":"28678b19b5884246","fromSide":"left","toNode":"adcdf33677812991","toSide":"right"},
		{"id":"7915aafccc227b56","fromNode":"28678b19b5884246","fromSide":"left","toNode":"91080cf2b899f4fc","toSide":"right"},
		{"id":"a4c1a36471b973a6","fromNode":"28678b19b5884246","fromSide":"bottom","toNode":"af50b2f4b92672ec","toSide":"top"},
		{"id":"ee7efc328960a00b","fromNode":"af50b2f4b92672ec","fromSide":"bottom","toNode":"eafbd3112ad63c00","toSide":"top"},
		{"id":"b9384c979be8df64","fromNode":"eafbd3112ad63c00","fromSide":"bottom","toNode":"555752403d5994f3","toSide":"top"},
		{"id":"7adfc1a9556098fc","fromNode":"555752403d5994f3","fromSide":"bottom","toNode":"4bbaa6680aeb35f1","toSide":"top"},
		{"id":"f0853107adaf02a7","fromNode":"4bbaa6680aeb35f1","fromSide":"bottom","toNode":"2b1655274ac60c53","toSide":"top"},
		{"id":"85b1afe83251bdc7","fromNode":"cd1c5984ee4eb62c","fromSide":"right","toNode":"eafbd3112ad63c00","toSide":"left","label":"import"},
		{"id":"343420754ba01934","fromNode":"eafbd3112ad63c00","fromSide":"right","toNode":"bff128762f02aa0c","toSide":"left","label":"export"},
		{"id":"17ec1e08c6a6b2c0","fromNode":"a15a11dbbb596e81","fromSide":"bottom","toNode":"2c72f947f3dacfc9","toSide":"top"},
		{"id":"2d1e796c269eee61","fromNode":"2c72f947f3dacfc9","fromSide":"bottom","toNode":"1eced3475625fa5f","toSide":"top"},
		{"id":"fe9903d21305d8f0","fromNode":"43fd5aef9f9931bc","fromSide":"right","toNode":"9e5e2243d3a0d0f8","toSide":"left"},
		{"id":"c33cfd236574e9d2","fromNode":"e6e8457f5d5094da","fromSide":"right","toNode":"ff8ce6fe839531ce","toSide":"left"},
		{"id":"86693015b84b72f9","fromNode":"e6e8457f5d5094da","fromSide":"right","toNode":"0d03a5ce5dc4ba73","toSide":"left"},
		{"id":"0e33f2ec8a6889ff","fromNode":"1eced3475625fa5f","fromSide":"bottom","toNode":"5e88ff092d447c2a","toSide":"top"},
		{"id":"3762d8371c56c694","fromNode":"bf3de7fdc8a11221","fromSide":"right","toNode":"029e3fe4ec7d2733","toSide":"left"},
		{"id":"cbc63a735e775136","fromNode":"bf3de7fdc8a11221","fromSide":"right","toNode":"bcbc311df35bf431","toSide":"left"},
		{"id":"e9e5eb8acc3f73c7","fromNode":"9a7edbfa4bd4d1c5","fromSide":"right","toNode":"759979294f23ca7e","toSide":"left"},
		{"id":"ede6855fe419fa41","fromNode":"9a7edbfa4bd4d1c5","fromSide":"right","toNode":"c284b69ca09f6383","toSide":"left"},
		{"id":"cd4e7525f28dfb89","fromNode":"9a7edbfa4bd4d1c5","fromSide":"right","toNode":"5f52807067907f70","toSide":"left"},
		{"id":"94c28633538d2d17","fromNode":"9a7edbfa4bd4d1c5","fromSide":"right","toNode":"c57e596160b39c75","toSide":"left"},
		{"id":"a4408c1e2788ba8b","fromNode":"555752403d5994f3","fromSide":"bottom","toNode":"ac2bf534e9d74f16","toSide":"top"},
		{"id":"960e18f280299dbc","fromNode":"555752403d5994f3","fromSide":"bottom","toNode":"b85b5b5f24d5f7ef","toSide":"top"},
		{"id":"7c7d71e1bd92ccb1","fromNode":"ac2bf534e9d74f16","fromSide":"bottom","toNode":"2b1655274ac60c53","toSide":"top"},
		{"id":"f5405db2fa01f97e","fromNode":"b85b5b5f24d5f7ef","fromSide":"bottom","toNode":"2b1655274ac60c53","toSide":"top"},
		{"id":"07829293b666ea45","fromNode":"2b1655274ac60c53","fromSide":"bottom","toNode":"a5ccfae44841d5b2","toSide":"top"},
		{"id":"0686cb05f5823f7d","fromNode":"e6e8457f5d5094da","fromSide":"right","toNode":"bb3cd2f80a3f330b","toSide":"left"},
		{"id":"0c2fd62955247574","fromNode":"bb3cd2f80a3f330b","fromSide":"right","toNode":"a0f0697f0ef14b3c","toSide":"left"},
		{"id":"d185f946e3bd7001","fromNode":"bb3cd2f80a3f330b","fromSide":"right","toNode":"fc48d65d5a53162b","toSide":"left"},
		{"id":"394478ea4212b253","fromNode":"bb3cd2f80a3f330b","fromSide":"right","toNode":"e929f22af1c9f169","toSide":"left"},
		{"id":"d84725ba9574245d","fromNode":"f2bec7eda574f12b","fromSide":"right","toNode":"cdd2afc27932a74f","toSide":"left"},
		{"id":"bc701b0bb4666712","fromNode":"0a0dfa93162f9e7f","fromSide":"bottom","toNode":"2ff60e90671957f5","toSide":"top"},
		{"id":"50fc8233eab197de","fromNode":"c170d44c5cadd624","fromSide":"bottom","toNode":"c641b414cdce4abc","toSide":"top"},
		{"id":"0d53ab1ae098cca0","fromNode":"c170d44c5cadd624","fromSide":"right","toNode":"99f82bab5a9be8e0","toSide":"left"},
		{"id":"506759cb11e16042","fromNode":"c641b414cdce4abc","fromSide":"right","toNode":"7a39beabddb327c7","toSide":"left"},
		{"id":"7118de206c454756","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"bccb4f0119df14f8","toSide":"right"},
		{"id":"0564996aa5085699","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"f015b80017d22510","toSide":"right"},
		{"id":"7b11099eafc5859b","fromNode":"7d4bc4075bdd97a3","fromSide":"left","toNode":"42e9f8f7f8fbae01","toSide":"right"}
	]
}