{
	"nodes":[
		{"id":"b4ee00c605111893","type":"group","x":9080,"y":-610,"width":2480,"height":9970,"color":"3","label":"Designing procedural model for foliage: review of existing methods"},
		{"id":"3c2aee45e52a7a3a","type":"group","x":-3200,"y":-720,"width":4640,"height":3600,"label":"Applications"},
		{"id":"ad1a19a244ba7036","type":"group","x":22080,"y":-1200,"width":3720,"height":2960,"label":"Future work"},
		{"id":"e86ca43313a1046e","type":"group","x":16000,"y":-1760,"width":4880,"height":1886,"label":"Steps concept"},
		{"id":"99f26fe8c3784b5a","type":"group","x":6240,"y":-610,"width":2200,"height":2961,"color":"4","label":"Developing concept: references"},
		{"id":"86780ddb0fead337","type":"group","x":1760,"y":-720,"width":1701,"height":3737,"label":"Types"},
		{"id":"446c178fa38cb108","type":"group","x":4000,"y":-384,"width":1640,"height":2510,"label":"Concept, design and procedural implementation"},
		{"id":"55e5deddcf0d3169","type":"text","text":"Animated Film Environments and characters","x":-1913,"y":214,"width":411,"height":80,"color":"4"},
		{"id":"96e2bfb049104607","type":"text","text":"Motion graphics","x":-2457,"y":832,"width":250,"height":60,"color":"4"},
		{"id":"60e5bc7225cbe0e9","type":"text","text":"https://vimeo.com/420545187","x":132,"y":60,"width":1148,"height":50},
		{"id":"56bbf2be790a0ff4","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/GOT2.JPG","x":172,"y":1513,"width":827,"height":464},
		{"id":"fcf5bcdb290961cb","type":"text","text":"https://80.lv/articles/how-to-make-atmospheric-stylized-modular-ruins-with-zbrush-substance-3d","x":172,"y":2553,"width":789,"height":95},
		{"id":"49c52ea5712b2ece","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/Environments.JPG","x":172,"y":2087,"width":789,"height":443},
		{"id":"05bf6801a8460211","type":"text","text":"https://www.youtube.com/watch?v=Ibe1JBF5i5Y","x":172,"y":1977,"width":827,"height":62},
		{"id":"48b98175b6c62cf8","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/GOT1.JPG","x":160,"y":993,"width":843,"height":476},
		{"id":"67f60a4ecc4bce91","type":"text","text":"Film VFX","x":581,"y":214,"width":250,"height":60,"color":"4"},
		{"id":"f400e31cfd2da3ea","type":"text","text":"Game development","x":456,"y":814,"width":250,"height":60,"color":"4"},
		{"id":"98ecc8eeace419ce","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/PixarElements.JPG","x":-1138,"y":-390,"width":1152,"height":369},
		{"id":"ddbb88dc34913b91","type":"text","text":"https://graphics.pixar.com/library/ElementalEarth/paper.pdf","x":-1138,"y":-21,"width":1152,"height":50},
		{"id":"01060e578ffcd0f8","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/MG4.JPG","x":-1283,"y":1644,"width":866,"height":525},
		{"id":"37c23eb8af9b709d","type":"text","text":"https://vimeo.com/420542606","x":-1283,"y":2169,"width":866,"height":50},
		{"id":"30283db38f0447b1","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/OrganicAlloy.JPG","x":-1283,"y":1118,"width":834,"height":356},
		{"id":"ef362fec1c456f16","type":"text","text":"https://www.behance.net/gallery/189125903/Organic-Alloy","x":-1283,"y":1474,"width":835,"height":79},
		{"id":"4f8191c37a3f4850","type":"text","text":"Foliage modeling applications","x":-1022,"y":556,"width":313,"height":80,"color":"4"},
		{"id":"c06cb3ac6cb0e213","type":"text","text":"Design","x":-991,"y":883,"width":250,"height":60,"color":"4"},
		{"id":"27aa1f5bb537a6c5","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/MG3.JPG","x":-2695,"y":1072,"width":725,"height":410},
		{"id":"db5804cf83f0963d","type":"text","text":"https://vimeo.com/935352515","x":-2695,"y":1482,"width":726,"height":50},
		{"id":"f5912d302b0111fe","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/Moana.JPG","x":-2207,"y":-405,"width":998,"height":423},
		{"id":"e1f9cec9938ea49f","type":"text","text":"https://datasets.disneyanimation.com/moanaislandscene/island-README-v1.1.pdf","x":-2207,"y":19,"width":999,"height":66},
		{"id":"9e4db759997a60cc","type":"text","text":"https://vimeo.com/1011398696","x":-2692,"y":2496,"width":723,"height":50},
		{"id":"f86d5428b0762867","type":"text","text":"https://vimeo.com/935352515","x":-2689,"y":1991,"width":720,"height":50},
		{"id":"222deb5b39a50b19","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/MG1.JPG","x":-2692,"y":2130,"width":722,"height":365},
		{"id":"7f2d7d7acff9b601","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/MG2.JPG","x":-2692,"y":1627,"width":732,"height":364},
		{"id":"b70e4db4205322c3","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/alex-nice-river-b-001.jpg","x":-2995,"y":-407,"width":754,"height":431},
		{"id":"90c0c4edf3fde47e","type":"text","text":"https://www.artstation.com/artwork/L4E6n0","x":-2995,"y":26,"width":754,"height":66},
		{"id":"1e56e3d06e4a89c4","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/FilmVFX.JPG","x":132,"y":-428,"width":1148,"height":494},
		{"id":"4f863a1401416497","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Intro/colin-valek-render-02-color-grade.jpg","x":-5960,"y":193,"width":2123,"height":1194},
		{"id":"f04676aa70f1c5b7","type":"text","text":"# Foliage = nature-inspired elements in 3D scenes\n","x":-5960,"y":110,"width":2123,"height":83},
		{"id":"87d1ce404b8390e3","type":"text","text":"https://www.artstation.com/artwork/9EWz1N","x":-5960,"y":1387,"width":509,"height":50},
		{"id":"edb946dbf55e6f41","type":"text","text":"# Procedural modeling lectures: foliage, nature-inspired, organic and abstract shapes","x":-7360,"y":566,"width":780,"height":120},
		{"id":"1bcec3010768231c","type":"text","text":"Lovro Bosnar\nDate: 13.03.2025.","x":-7360,"y":726,"width":250,"height":60},
		{"id":"f6021b402b20e9b1","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/LectureExamples/SurfaceSpread/3_GrowthMask1.JPG","x":17621,"y":-1669,"width":445,"height":373},
		{"id":"9f6674847cf388fc","type":"text","text":"1st growth mask using geometrical surface distance and noise","x":17621,"y":-1296,"width":444,"height":60},
		{"id":"60e9676d5c781a2a","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/LectureExamples/SurfaceSpread/7_GrowthMask3.JPG","x":17611,"y":-435,"width":466,"height":380},
		{"id":"a1c2a1266f12427c","type":"text","text":"3rd growth mask using distance from geometry and noise","x":17611,"y":-55,"width":466,"height":60},
		{"id":"c3aafb5c71c181e1","type":"text","text":"Instancing on 3rd growth mask","x":18133,"y":-55,"width":459,"height":60},
		{"id":"52b0795ac0a8d4e3","type":"text","text":"Merging all instances","x":18800,"y":-658,"width":407,"height":56},
		{"id":"9d2b58aa273fec5e","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/LectureExamples/SurfaceSpread/9_MergeGrowthInstances.JPG","x":18800,"y":-1038,"width":407,"height":380},
		{"id":"eafe1190f8b5ec62","type":"text","text":"Instancing on 1st growth mask","x":18141,"y":-1296,"width":434,"height":60},
		{"id":"051ad0c2ccc6c928","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/LectureExamples/SurfaceSpread/4_GrowthMask1Instancing.JPG","x":18141,"y":-1669,"width":434,"height":373},
		{"id":"82af4a9adfc67b41","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/LectureExamples/SurfaceSpread/8_GrowthMask3Instancing.JPG","x":18133,"y":-435,"width":459,"height":380},
		{"id":"00fe6e4d2d9506b4","type":"text","text":"Instancing on 2nd growth mask","x":18133,"y":-670,"width":442,"height":68},
		{"id":"51e36bd0a1c46340","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/LectureExamples/SurfaceSpread/6_GrowthMask2Instancing.JPG","x":18133,"y":-1038,"width":442,"height":372},
		{"id":"2bd7d18de1075be8","type":"text","text":"Process base shape: more vertices and color","x":16587,"y":-670,"width":459,"height":68},
		{"id":"395816274ad71400","type":"text","text":"2nd growth mask using pyro spread - geometrical distance and noise","x":17610,"y":-662,"width":455,"height":60},
		{"id":"ab336cb8bb310d9a","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/LectureExamples/SurfaceSpread/5_GrowthMask2.JPG","x":17610,"y":-1042,"width":455,"height":380},
		{"id":"cd4e39f9b95c6f6a","type":"file","file":"5_FoliageSpreadGrowth/LectureExamples/SurfaceSpread/render/FoliageSurfaceSpread.jpg","x":14071,"y":-1013,"width":752,"height":423},
		{"id":"e96b8614f1cb0d03","type":"file","file":"5_FoliageSpreadGrowth/LectureExamples/SurfaceSpread/render/FoliageSurfaceSpread3.jpg","x":14907,"y":-1013,"width":752,"height":423},
		{"id":"045e80b368e1aa1f","type":"file","file":"5_FoliageSpreadGrowth/LectureExamples/SurfaceGrowth/render/SurfaceGrowth1.jpg","x":14076,"y":807,"width":757,"height":426},
		{"id":"6945e94aa6603558","type":"file","file":"5_FoliageSpreadGrowth/LectureExamples/VolumeSpread/render/VolumeSpread0.jpg","x":14041,"y":-14,"width":782,"height":440},
		{"id":"bbf8ee3ac2d02bd5","type":"file","file":"5_FoliageSpreadGrowth/LectureExamples/VolumeSpread/render/VolumeSpread1.jpg","x":14877,"y":-14,"width":782,"height":440},
		{"id":"4b179c2758abf22c","type":"file","file":"5_FoliageSpreadGrowth/LectureExamples/VolumeGrowth/render/VolumeGrowth1.jpg","x":14094,"y":1361,"width":759,"height":427},
		{"id":"1106976c5ae9aeb5","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/LectureExamples/SurfaceSpread/1_BaseShape.jpg","x":16060,"y":-1046,"width":459,"height":380},
		{"id":"ee41efcd2ffe1c9f","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/LectureExamples/SurfaceSpread/2_ProcessForGrowth.JPG","x":16587,"y":-1043,"width":459,"height":373},
		{"id":"63405dc1c60a41f7","type":"text","text":"Start with base shape","x":16060,"y":-665,"width":459,"height":60},
		{"id":"60e9be6d5f005e6c","type":"text","text":"Spread","x":3191,"y":2757,"width":250,"height":60,"color":"3"},
		{"id":"c6e5f84dc3eb0edf","type":"text","text":"Branching structures","x":2941,"y":2757,"width":250,"height":60,"color":"3"},
		{"id":"d645da902f4c5b7b","type":"text","text":"Morphology","x":3191,"y":2817,"width":250,"height":60,"color":"3"},
		{"id":"28fe262531d9c2fb","type":"text","text":"Abstract growth","x":2941,"y":2817,"width":250,"height":60,"color":"3"},
		{"id":"52d5091064930c7c","type":"text","text":"Biomes","x":1948,"y":2757,"width":250,"height":60,"color":"3"},
		{"id":"d47d46f2453a5ae0","type":"file","file":"5_FoliageSpreadGrowth/LectureExamples/SurfaceGrowthMorph/render/SurfaceOrganicGrowthMorph2.jpg","x":14907,"y":2202,"width":782,"height":440},
		{"id":"5b65cbece5a424d9","type":"file","file":"5_FoliageSpreadGrowth/LectureExamples/SurfaceGrowthMorph/render/SurfaceOrganicGrowthMorph1.jpg","x":14066,"y":2202,"width":782,"height":440},
		{"id":"fb909464ccb67f41","type":"text","text":"TODO: volume growth morph","x":14076,"y":2980,"width":404,"height":80,"color":"1"},
		{"id":"8a83fd7fe376b148","type":"text","text":"TODO: flower bloom:\n* https://www.youtube.com/watch?v=aUajIqvl6H4\n* https://www.youtube.com/watch?v=J2rDQtsTwzo","x":14076,"y":3220,"width":544,"height":160,"color":"1"},
		{"id":"e9da62e7885707d0","type":"text","text":"TODO: organic and abstract modeling","x":14081,"y":3459,"width":399,"height":81,"color":"1"},
		{"id":"fd9b46c732945f93","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Types/xfrog6.JPG","x":1948,"y":2174,"width":647,"height":364},
		{"id":"c4f743d83fafc3da","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Types/xfrog5.JPG","x":1948,"y":1723,"width":647,"height":364},
		{"id":"0ded75ba600ee026","type":"text","text":"Flowers","x":2316,"y":2817,"width":250,"height":60,"color":"3"},
		{"id":"d6b257ad642e051e","type":"text","text":"Underwater ","x":1948,"y":2817,"width":250,"height":60,"color":"3"},
		{"id":"e1249eccaa559a39","type":"text","text":"Trees","x":2316,"y":2757,"width":250,"height":60,"color":"3"},
		{"id":"00c5b559b21e03e5","type":"text","text":"Roots","x":2566,"y":2937,"width":250,"height":60,"color":"3"},
		{"id":"37f42fe7129904a9","type":"text","text":"Ivy","x":2316,"y":2937,"width":250,"height":60,"color":"3"},
		{"id":"f164e49e03c7f839","type":"text","text":"Alien","x":1948,"y":2877,"width":250,"height":60,"color":"3"},
		{"id":"579675f5a9953994","type":"text","text":"Leafs","x":2566,"y":2757,"width":250,"height":60,"color":"3"},
		{"id":"c51d62beda2c04e1","type":"text","text":"Bushes","x":2566,"y":2877,"width":250,"height":60,"color":"3"},
		{"id":"6c9f4d762519dd25","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Types/xfrog2.JPG","x":1948,"y":362,"width":647,"height":364},
		{"id":"763afa14a82fd988","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Types/xfrog3.JPG","x":1948,"y":807,"width":645,"height":362},
		{"id":"536648efc84b4070","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Types/xfrog4.JPG","x":1948,"y":1267,"width":646,"height":364},
		{"id":"f0210759fa1a8831","type":"text","text":"https://www.xfrog.com/","x":1948,"y":-658,"width":647,"height":60},
		{"id":"9760564e3121c33e","type":"text","text":"https://store.speedtree.com/","x":1948,"y":-598,"width":639,"height":58},
		{"id":"ec2287ffeb37ce5c","type":"text","text":"Grass","x":2316,"y":2877,"width":250,"height":60,"color":"3"},
		{"id":"0753c3f870ca9b52","type":"text","text":"Fruits/vegetables","x":2566,"y":2817,"width":250,"height":60,"color":"3"},
		{"id":"78bb17fa42fa799c","type":"text","text":"### Biomes\n- African Savanna\n- Alpine/ Cold/ Northern\n- Australian Coastal Forests\n- Coastal\n- Deciduous Forest (broadleaves) Eastern Appalachia\n- Department Stores\n- European UK\n- Garden: Country\n- Garden: Japanese\n- Hawaiian Rainforest\n- Office Buildings\n- Small Apartments\n- Southern China\n- Temperate Forest Floor Pack\n- Alpine Shrublands\n- Chaparral\n- Boreal Forests\n- Cultivated\n- Desert/Xeric Shrublands\n- Mangrove/Salt Marsh\n- Marine\n- Mediterranean\n- Savanna/Arid Grasslands\n- Steppes/Grasslands\n- Subtropical Broadleaf Forests\n- Temperate Coniferous Forests\n- Temperate Deciduous Forests\n- Tropical Coniferous Forests\n- Tropical Mixed Forests/Jungle\n- Wetlands","x":2823,"y":-598,"width":537,"height":889},
		{"id":"2f8dfbaa45b709da","type":"text","text":"Organic structures","x":2941,"y":2877,"width":250,"height":60,"color":"3"},
		{"id":"10dca9fa7d6b67de","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Types/xfrog1.JPG","x":1940,"y":-58,"width":647,"height":364},
		{"id":"ecacb067b869cdff","type":"text","text":"### Continent\n- Worldwide\n- Nortnern Asia\n- Africa\n- Asia\n- Australia\n- Europe\n- North America\n- South America","x":1948,"y":-493,"width":420,"height":340},
		{"id":"ca4ed07404b0eb87","type":"text","text":"Fungi","x":3191,"y":2877,"width":250,"height":60,"color":"3"},
		{"id":"c8fb6033228412fb","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/glebinstancing.JPG","x":10435,"y":-404,"width":701,"height":315},
		{"id":"a28705e03fbc94bd","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/DistanceGrowth.JPG","x":10467,"y":162,"width":605,"height":303},
		{"id":"5d0e3ae1e24df298","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/NoiseMaskInstancing.JPG","x":10465,"y":680,"width":574,"height":520},
		{"id":"ca9259e4abed1d15","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/ShortestPathHoudini.JPG","x":10466,"y":2700,"width":334,"height":476},
		{"id":"51a9de8268c25d30","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/ShortestPathBlender.JPG","x":9823,"y":2700,"width":541,"height":460},
		{"id":"be78c1e90c3ab98c","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/CurvesSplines2.JPG","x":10928,"y":2132,"width":552,"height":267},
		{"id":"953876ca6cd59f10","type":"text","text":"### Curves and splines\n* Concept: parametric geometry for organic, smooth and natural shapes\n* Reading:\n\t* https://www.sidefx.com/tutorials/pulsing-lines-using-vops-and-modulo-operation/\n\t* https://www.youtube.com/watch?v=uqXK_OtHpz0\n\t* https://behreajj.medium.com/scripting-curves-in-blender-with-python-c487097efd13\n\t* https://www.youtube.com/watch?v=-TsA7nmivfA","x":9223,"y":2079,"width":509,"height":341},
		{"id":"082ae8447e323a25","type":"text","text":"### CAD modeling and computational design for organic shapes\n* Concept: Algorithmical usage of CAD operators (subdivision, remeshing, dual mesh, transformation)\n* Reading:\n\t* https://www.co-de-it.com/code/blender-tissue\n\t* https://github.com/alessandro-zomparelli/tissue\n\t* https://blender.stackexchange.com/questions/255614/best-ways-to-achieve-this-organic-look","x":9234,"y":4150,"width":512,"height":353},
		{"id":"4310fe6abe629443","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/tissue.JPG","x":9857,"y":4150,"width":628,"height":353},
		{"id":"605bfe926bed1593","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/got_animation.JPG","x":9814,"y":1480,"width":643,"height":360},
		{"id":"8887f95c3454e3fb","type":"text","text":"### Differential geometry, differential growth, iteration, recursion\n* Concept: iterative or recursive application of geometrical operators\n* Reading:\n\t* https://procegen.konstantinmagnus.de/simulating-growth-on-meshes\n\t* https://www.behance.net/gallery/21605971/Neri-Oxman-Wanderers\n\t* https://www.youtube.com/watch?v=LgAt2FWJ0V0","x":9237,"y":3473,"width":509,"height":380},
		{"id":"dd07cebcbdef29d0","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/tessellation.JPG","x":10596,"y":4150,"width":460,"height":353},
		{"id":"2e7a95a73232db5c","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/mitmedia.JPG","x":9910,"y":3440,"width":405,"height":499},
		{"id":"b0d83d5f630eadf7","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/kmagnus.JPG","x":10376,"y":3440,"width":450,"height":499},
		{"id":"0b94fe6126ccca2e","type":"text","text":"### Graph algorithms and shortest path\n* Concept: representing geometry with vertices and edges allows applying graph algorithms such as shortest path\n* Reading:\n\t* https://www.youtube.com/watch?v=G4KOFZejDp8\n\t* https://www.youtube.com/watch?v=siL-sbLTGe8\n","x":9223,"y":2814,"width":509,"height":232},
		{"id":"f624434ef7d8dbb2","type":"text","text":"Practical procedural model implementations","x":12160,"y":1233,"width":250,"height":60,"color":"5"},
		{"id":"eaee75e35b066579","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/CurvesSplines.JPG","x":9813,"y":2131,"width":561,"height":238},
		{"id":"bd1b3c88e20c8333","type":"link","url":"https://wfoplantlist.org/","x":6492,"y":-216,"width":1680,"height":807},
		{"id":"3217f67a743eca4e","type":"link","url":"https://www.botanicalartandartists.com/what-is-botanical-art.html","x":6492,"y":640,"width":1680,"height":780},
		{"id":"9d7eefb728e38528","type":"link","url":"https://www.artstation.com/search?sort_by=relevance&query=plants","x":6492,"y":1454,"width":1680,"height":829},
		{"id":"f95914e81d498dd2","type":"text","text":"Real world","x":6680,"y":-349,"width":250,"height":60,"color":"4"},
		{"id":"9dc3c4098eec945e","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/bending_anim.JPG","x":10502,"y":1480,"width":417,"height":360},
		{"id":"b0281045e5598a35","type":"text","text":"### Noise fields, rigging and deformation\n* Procedural animation using vector fields, skeleton or deformation cage\n* Reading:\n\t* https://www.youtube.com/watch?v=Ibe1JBF5i5Y\n\t* https://www.youtube.com/watch?v=yHG9QJve1gc","x":9214,"y":1519,"width":509,"height":282},
		{"id":"c4071b87d818a39c","type":"text","text":"### Geometrical instancing\n* Concept: duplicating 3D models with various transformation properties (position, rotation and scale)\n* Reading:\n\t* https://pbr-book.org/4ed/Primitives_and_Intersection_Acceleration/Primitive_Interface_and_Geometric_Primitives\n\t* https://www.youtube.com/watch?v=eshOzshjt90","x":9275,"y":-394,"width":509,"height":305},
		{"id":"e8a1e5369dd7bb35","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/pbrt_instancing.JPG","x":9835,"y":-404,"width":559,"height":315},
		{"id":"9d82911702d671d7","type":"text","text":"### Collisions and proximity\n* Using information on proximity (surface or object) or  collision for guiding growth\n* https://80.lv/articles/tutorial-creating-a-proximity-effect-with-geometry-nodes-in-blender/\n* https://www.youtube.com/watch?v=56jhjLOhvsY&t=75s","x":9275,"y":188,"width":509,"height":240},
		{"id":"7f6838935c0c1527","type":"text","text":"Illustration","x":7207,"y":-349,"width":250,"height":60,"color":"5"},
		{"id":"1dfb70c43ead401e","type":"text","text":"Digital art","x":7700,"y":-339,"width":250,"height":50,"color":"3"},
		{"id":"553357dc8a012fb7","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/LSystem2.JPG","x":4160,"y":538,"width":587,"height":407},
		{"id":"b8e1423df524594b","type":"text","text":"https://www.sidefx.com/docs/houdini/nodes/sop/lsystem.html","x":4160,"y":945,"width":587,"height":50},
		{"id":"2c7906a0830c6fb4","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/LSystem1.JPG","x":4160,"y":1299,"width":587,"height":625},
		{"id":"b0afb9e0459e2b43","type":"text","text":"Procedural modeling:\n* Implementation in target environment (e.g., Houdini)","x":4860,"y":1499,"width":617,"height":230,"color":"5"},
		{"id":"3a76064b904fcb34","type":"text","text":"https://www.youtube.com/watch?v=8jYNmf1VzsQ&t=66s","x":4160,"y":1924,"width":587,"height":62},
		{"id":"35d6842cdd850f91","type":"text","text":"https://www.artstation.com/artwork/zD9xKQ","x":4160,"y":166,"width":587,"height":50},
		{"id":"4abd057c5d74da80","type":"text","text":"Designing procedural model:\n* Review existing methods (algorithms and data structures) and finding best building blocks and tools \n* How to apply and re-design existing methods\n* Building new methods\n* Review existing foliage models","x":4860,"y":621,"width":617,"height":241,"color":"3"},
		{"id":"ab1de50b0c5f99b0","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Workflow/michal-kvac-blooming-trees-small.jpg","x":4160,"y":-164,"width":587,"height":330},
		{"id":"06352002dea2b906","type":"text","text":"Developing concept\n* For which medium the foliage model is needed?\n* What kind of emotion and information it needs to convey?\n* Gather references\n* Create concept art","x":4860,"y":-134,"width":617,"height":218,"color":"4"},
		{"id":"e1179053bbd0e1f1","type":"text","text":"### Reaction diffusion\n* Concept: set of differential equations describing reactions (transformation of substances) and reaction (spread of substance) resulting in structured patterns.\n* Reading:\n\t* https://entagma.com/houdini-true-3d-reaction-diffusion/\n\t* https://www.karlsims.com/rd.html","x":9228,"y":7573,"width":509,"height":316},
		{"id":"977dd86a7aa61513","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/Eden.JPG","x":9960,"y":8827,"width":382,"height":400},
		{"id":"05bcd675ead7d1c9","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/ReactionDiffusion2D.JPG","x":9851,"y":7645,"width":739,"height":172},
		{"id":"0719720a6c55d16d","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/CA2D.JPG","x":9835,"y":8224,"width":744,"height":280},
		{"id":"f8eee87bb0745bf3","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/ReactionDiffusion.JPG","x":10702,"y":7531,"width":301,"height":400},
		{"id":"6ed4865c270cac3e","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/CA3D.JPG","x":10689,"y":8160,"width":498,"height":408},
		{"id":"5569ded6b4c5c118","type":"text","text":"### Cellular automata\n* Concept: 2D or 3D grid where each cell has state and it is altered per iteration using set of rules.\n* Reading:\n\t* https://natureofcode.com/cellular-automata/\n\t* https://softologyblog.wordpress.com/2018/02/\n\t* https://www.youtube.com/watch?v=eyQQkFMCaEE","x":9215,"y":8224,"width":520,"height":280},
		{"id":"6a3f9c78e757fdf5","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/DLA.JPG","x":9899,"y":6800,"width":400,"height":399},
		{"id":"62d40467431729bf","type":"text","text":"### Diffusion limited aggregation\n* Concept: clustering particles by random walk/Brownian motion forming aggregates\n* Reading:\n\t* https://paulbourke.net/fractals/dla/","x":9228,"y":6881,"width":509,"height":237},
		{"id":"2f9695b7f751dfc8","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/DLA2.JPG","x":10415,"y":6800,"width":458,"height":399},
		{"id":"e8f2fc31621a1766","type":"text","text":"### L-system\n* Concept: rewriting grammar and production rules for generating branching structures\n* Reading:\n\t* https://www.sidefx.com/docs/houdini/nodes/sop/lsystem.html\n\t* https://paulbourke.net/fractals/lsys/\n\t* https://www.youtube.com/watch?v=8jYNmf1VzsQ&t=66s\n\t* https://www.youtube.com/watch?v=CgxTCpUqp5Q\n\t* https://www.youtube.com/watch?v=0vE8GiXhOWM","x":9215,"y":6135,"width":600,"height":360},
		{"id":"1e00859a7abac0f6","type":"text","text":"### Eden model\n* Concept: cluster growth by random accumulation of particles on boundary\n* Reading:\n\t* https://www.researchgate.net/publication/368332707_Topology_and_Local_Geometry_of_the_Eden_Model","x":9214,"y":8887,"width":523,"height":280},
		{"id":"ac03075110452501","type":"text","text":"### Space colonization algorithm\n* Concept: scattering points in space and connecting closest points as branching structure\n* Reading:\n\t* https://algorithmicbotany.org/papers/colonization.egwnp2007.large.pdf","x":9276,"y":5622,"width":509,"height":230},
		{"id":"5daf2d09c11dcf58","type":"text","text":"### Tiling and tessellation, fracture\n* Concept: 2D or 3D tessellation patterns formation (e.g., Voronoi)\n* Reading:\n\t* https://www.youtube.com/watch?v=mln01g5b87Q\n\t* https://www.youtube.com/watch?app=desktop&v=Dtf5nhe5bac","x":9237,"y":4898,"width":520,"height":280},
		{"id":"328d6f6411d083e5","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/LSystem1.JPG","x":10563,"y":6115,"width":375,"height":400},
		{"id":"472690bb5bf1dc1c","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/EntagmaVoronoi.JPG","x":9879,"y":4823,"width":809,"height":435},
		{"id":"00398a167710622d","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/LSystem2.JPG","x":9934,"y":6135,"width":520,"height":360},
		{"id":"e0c9b6b32fd09607","type":"text","text":"* https://store.speedtree.com/\n* https://www.xfrog.com/\n* https://www.bentley.com/software/e-on-software-free-downloads/","x":24806,"y":-201,"width":600,"height":143},
		{"id":"4ecf9561e2807009","type":"text","text":"Models:\n* https://quixel.com/\n* https://polyhaven.com/","x":24872,"y":404,"width":468,"height":131},
		{"id":"3cc86a8adf2c1543","type":"text","text":"Further work","x":23720,"y":102,"width":267,"height":60},
		{"id":"1c62c1bb9f5b608b","type":"text","text":"Spread","x":23720,"y":-320,"width":250,"height":60},
		{"id":"738787b59f24dd0c","type":"text","text":"Flower bloom","x":23124,"y":98,"width":250,"height":69},
		{"id":"cf05b4798f019477","type":"text","text":"Organic and abstract modeling","x":23708,"y":469,"width":292,"height":86},
		{"id":"0a989917b451853c","type":"text","text":"Data","x":24360,"y":439,"width":250,"height":60},
		{"id":"bbe4cde69236dac0","type":"text","text":"Software","x":24360,"y":-160,"width":250,"height":60},
		{"id":"699bddb2695febc7","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/SCA2.JPG","x":10316,"y":5551,"width":495,"height":372},
		{"id":"e36e0f776fbd9c6a","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/SCA1.JPG","x":9836,"y":5551,"width":400,"height":372},
		{"id":"dd2e68e2a8c293ae","type":"text","text":"Surface spread:\n* https://www.youtube.com/watch?v=EaupWrnkDnA\n* https://www.youtube.com/watch?v=b-DDdGcvBaI\n\nVolume spread:\n* https://www.youtube.com/watch?v=ag9aFRxOGDY","x":23560,"y":-880,"width":555,"height":260},
		{"id":"7e5fad8e16bcde0c","type":"text","text":"Branching","x":23079,"y":-425,"width":281,"height":69},
		{"id":"3dc7825a3f00f6be","type":"text","text":"Surface branching:\n* https://www.youtube.com/watch?v=nISHVJQAwD4\n\nVolume branching:\n* https://www.youtube.com/watch?v=ag9aFRxOGDY\n* https://www.youtube.com/watch?v=siL-sbLTGe8","x":22379,"y":-521,"width":481,"height":261},
		{"id":"0757b9d4dd8679d7","type":"text","text":"*  https://procegen.konstantinmagnus.de/?tag=Organic&search=&sortBy=date_desc\n* https://entagma.com/tag/growth/\n* https://www.youtube.com/watch?v=-TsA7nmivfA\n* https://www.sidefx.com/tutorials/growing-plant-crassula-pyramidalis-sidefx-houdini/\n* https://www.youtube.com/watch?v=9npLZJapKBg\n* https://www.youtube.com/watch?v=ujKKpnHTieQ\n* https://www.youtube.com/watch?v=XR_vRtzH4GY\n* https://www.youtube.com/watch?v=uE92xKI8Y4M\n* https://www.youtube.com/watch?v=_6O64gvTr9M","x":23405,"y":1000,"width":898,"height":300},
		{"id":"dcdfc7d94feb5560","type":"text","text":"Organic growth and morphology","x":23124,"y":652,"width":281,"height":67},
		{"id":"ff9b238fd3e0988d","type":"text","text":"* https://www.youtube.com/watch?v=aUajIqvl6H4\n*  https://www.youtube.com/watch?v=J2rDQtsTwzo\n* https://80.lv/articles/watch-these-stunning-light-pink-houdini-crafted-flowers-bloom/\n* https://www.youtube.com/watch?v=XYR6FrZ8SS0","x":22279,"y":42,"width":721,"height":180},
		{"id":"c84a58be35238bd9","type":"text","text":"Surface growth: mask + smooth offset + remesh inside solver\n* https://www.sidefx.com/docs/houdini/nodes/sop/softpeak.html\n\nVolume growth: vector field + smooth offset + remesh inside solver\n*  https://www.sidefx.com/docs/houdini/nodes/sop/vdbadvectsdf.html\n*  https://www.youtube.com/watch?v=eBH4MFU8V2Q\n\nSurface morphology:\n* https://www.youtube.com/watch?v=SskbcoRXQd0\n\nVolume morphology:\n* https://www.youtube.com/watch?v=eBH4MFU8V2Q\n* https://www.youtube.com/watch?v=4Wt9nqu37lw","x":22279,"y":469,"width":680,"height":433},
		{"id":"21689fd83e54abc6","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/LectureExamples/SurfaceSpread/10_EnhanceBaseShape.JPG","x":19365,"y":-1038,"width":457,"height":380},
		{"id":"7fbe8a7c40533856","type":"text","text":"Enhance base shape","x":19365,"y":-658,"width":457,"height":56},
		{"id":"4b8e5dd85ae7ba93","type":"file","file":"5_FoliageSpreadGrowth/LectureExamples/SurfaceSpread/render/FoliageSurfaceSpread3.jpg","x":20010,"y":-1074,"width":800,"height":450},
		{"id":"f8a4a5992e864419","type":"text","text":"Materials, lights and rendering","x":20010,"y":-630,"width":800,"height":70},
		{"id":"69bc697866e36a49","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/NoiseMask.JPG","x":9865,"y":680,"width":570,"height":520},
		{"id":"a70f32ca28ec5848","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/proximity.JPG","x":9867,"y":151,"width":559,"height":314},
		{"id":"b9fc18ad0a0293c1","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/SplineCurve2.JPG","x":10398,"y":2076,"width":469,"height":378},
		{"id":"78a6873c8b76bcd6","type":"text","text":"## Masks\n* Use mask information over surface (or volume) which is then used to control scale and placement of geometrical instances.\n* Mask can be generated using various methods: noise, distance, curvature, etc.\n* https://siver.artstation.com/blog/YMBD/houdini-blog-9-noise\n* https://www.houdinikitchen.net/2019/05/21/introduction-to-vops/","x":9275,"y":760,"width":509,"height":360}
	],
	"edges":[
		{"id":"1106b20ed418af24","fromNode":"f624434ef7d8dbb2","fromSide":"right","toNode":"4b179c2758abf22c","toSide":"left","color":"5","label":"Volume branching  growth"},
		{"id":"52b8d71ee9c6c6c2","fromNode":"f624434ef7d8dbb2","fromSide":"right","toNode":"045e80b368e1aa1f","toSide":"left","color":"5","label":"Surface branching growth"},
		{"id":"ec6f05321b93eef8","fromNode":"f624434ef7d8dbb2","fromSide":"right","toNode":"cd4e39f9b95c6f6a","toSide":"left","color":"5","label":"Surface instance spread"},
		{"id":"d8e2de1aa41f60a1","fromNode":"f624434ef7d8dbb2","fromSide":"right","toNode":"6945e94aa6603558","toSide":"left","color":"5","label":"Volume instance spread"},
		{"id":"c4052f50425dab5d","fromNode":"f624434ef7d8dbb2","fromSide":"right","toNode":"5b65cbece5a424d9","toSide":"left","color":"5","label":"Surface Morphology growth"},
		{"id":"d748b0226243577c","fromNode":"f624434ef7d8dbb2","fromSide":"right","toNode":"fb909464ccb67f41","toSide":"left","color":"5"},
		{"id":"75c24df318ae76ec","fromNode":"06352002dea2b906","fromSide":"bottom","toNode":"4abd057c5d74da80","toSide":"top"},
		{"id":"5c1b772851f56284","fromNode":"4abd057c5d74da80","fromSide":"bottom","toNode":"b0afb9e0459e2b43","toSide":"top"},
		{"id":"a11532978331b808","fromNode":"f624434ef7d8dbb2","fromSide":"right","toNode":"8a83fd7fe376b148","toSide":"left","color":"5"},
		{"id":"9e85e4c5d900957c","fromNode":"f624434ef7d8dbb2","fromSide":"right","toNode":"e9da62e7885707d0","toSide":"left","color":"5"},
		{"id":"1f1f13222254e99f","fromNode":"67f60a4ecc4bce91","fromSide":"top","toNode":"60e5bc7225cbe0e9","toSide":"bottom"},
		{"id":"d5f253b6c9632e5d","fromNode":"96e2bfb049104607","fromSide":"bottom","toNode":"27aa1f5bb537a6c5","toSide":"top"},
		{"id":"d24110088bd3f0f5","fromNode":"c06cb3ac6cb0e213","fromSide":"bottom","toNode":"30283db38f0447b1","toSide":"top"},
		{"id":"34bb1e1ae1b06d99","fromNode":"f400e31cfd2da3ea","fromSide":"bottom","toNode":"48b98175b6c62cf8","toSide":"top"},
		{"id":"d9af9d05ca74fed7","fromNode":"4f8191c37a3f4850","fromSide":"top","toNode":"67f60a4ecc4bce91","toSide":"bottom"},
		{"id":"56f21beb1a7bc4f6","fromNode":"4f8191c37a3f4850","fromSide":"bottom","toNode":"96e2bfb049104607","toSide":"top"},
		{"id":"7c28b9a109d542e9","fromNode":"4f8191c37a3f4850","fromSide":"bottom","toNode":"c06cb3ac6cb0e213","toSide":"top"},
		{"id":"171a70af46e9d61e","fromNode":"4f8191c37a3f4850","fromSide":"bottom","toNode":"f400e31cfd2da3ea","toSide":"top"},
		{"id":"0915acf00750c2f5","fromNode":"ee41efcd2ffe1c9f","fromSide":"right","toNode":"f6021b402b20e9b1","toSide":"left"},
		{"id":"679382c18ebd0ee4","fromNode":"ee41efcd2ffe1c9f","fromSide":"right","toNode":"ab336cb8bb310d9a","toSide":"left"},
		{"id":"425785121c926ed2","fromNode":"ee41efcd2ffe1c9f","fromSide":"right","toNode":"60e9676d5c781a2a","toSide":"left"},
		{"id":"1f97218b5c0d6714","fromNode":"21689fd83e54abc6","fromSide":"right","toNode":"4b8e5dd85ae7ba93","toSide":"left"},
		{"id":"cbcbdef82c27e5c3","fromNode":"4f8191c37a3f4850","fromSide":"top","toNode":"55e5deddcf0d3169","toSide":"bottom"},
		{"id":"9af88dc5b4a463a9","fromNode":"55e5deddcf0d3169","fromSide":"top","toNode":"90c0c4edf3fde47e","toSide":"bottom"},
		{"id":"0490f1466e1e2167","fromNode":"55e5deddcf0d3169","fromSide":"top","toNode":"e1f9cec9938ea49f","toSide":"bottom"},
		{"id":"d1757685fc466ed6","fromNode":"55e5deddcf0d3169","fromSide":"top","toNode":"ddbb88dc34913b91","toSide":"bottom"},
		{"id":"e344a75adf91fa34","fromNode":"051ad0c2ccc6c928","fromSide":"right","toNode":"9d2b58aa273fec5e","toSide":"left"},
		{"id":"ccbeb5dad3cf2a9b","fromNode":"51e36bd0a1c46340","fromSide":"right","toNode":"9d2b58aa273fec5e","toSide":"left"},
		{"id":"5763eb1a5af39a41","fromNode":"82af4a9adfc67b41","fromSide":"right","toNode":"9d2b58aa273fec5e","toSide":"left"},
		{"id":"ffaef9cc136c1144","fromNode":"9d2b58aa273fec5e","fromSide":"right","toNode":"21689fd83e54abc6","toSide":"left"},
		{"id":"3dcd32df33af654f","fromNode":"1c62c1bb9f5b608b","fromSide":"top","toNode":"dd2e68e2a8c293ae","toSide":"bottom"},
		{"id":"80a5218c8aea1957","fromNode":"7e5fad8e16bcde0c","fromSide":"left","toNode":"3dc7825a3f00f6be","toSide":"right"},
		{"id":"88b5af51699db99b","fromNode":"cf05b4798f019477","fromSide":"bottom","toNode":"0757b9d4dd8679d7","toSide":"top"},
		{"id":"6bc342422589c8e3","fromNode":"dcdfc7d94feb5560","fromSide":"left","toNode":"c84a58be35238bd9","toSide":"right"},
		{"id":"1db993950fded399","fromNode":"bbe4cde69236dac0","fromSide":"right","toNode":"e0c9b6b32fd09607","toSide":"left"},
		{"id":"3e4bcd33e7d89ef9","fromNode":"3cc86a8adf2c1543","fromSide":"left","toNode":"7e5fad8e16bcde0c","toSide":"right"},
		{"id":"7b7b73d39fca82fa","fromNode":"3cc86a8adf2c1543","fromSide":"left","toNode":"dcdfc7d94feb5560","toSide":"right"},
		{"id":"5e14697a211ec58e","fromNode":"3cc86a8adf2c1543","fromSide":"bottom","toNode":"cf05b4798f019477","toSide":"top"},
		{"id":"1d11005cb752cb78","fromNode":"3cc86a8adf2c1543","fromSide":"top","toNode":"1c62c1bb9f5b608b","toSide":"bottom"},
		{"id":"13b4630879d5cd3d","fromNode":"3cc86a8adf2c1543","fromSide":"right","toNode":"bbe4cde69236dac0","toSide":"left"},
		{"id":"1dc26cf12e879687","fromNode":"3cc86a8adf2c1543","fromSide":"right","toNode":"0a989917b451853c","toSide":"left"},
		{"id":"220de9d2960a4753","fromNode":"0a989917b451853c","fromSide":"right","toNode":"4ecf9561e2807009","toSide":"left"},
		{"id":"1fd8aad60f1762fb","fromNode":"3cc86a8adf2c1543","fromSide":"left","toNode":"738787b59f24dd0c","toSide":"right"},
		{"id":"ecd8879d9ac946d0","fromNode":"738787b59f24dd0c","fromSide":"left","toNode":"ff9b238fd3e0988d","toSide":"right"},
		{"id":"8aab205187b7e019","fromNode":"e96b8614f1cb0d03","fromSide":"right","toNode":"e86ca43313a1046e","toSide":"left"},
		{"id":"9bc4ef343f797ef6","fromNode":"f6021b402b20e9b1","fromSide":"right","toNode":"051ad0c2ccc6c928","toSide":"left"},
		{"id":"bfadadcc296e77d8","fromNode":"ab336cb8bb310d9a","fromSide":"right","toNode":"51e36bd0a1c46340","toSide":"left"},
		{"id":"1c89f4b0150ec97d","fromNode":"60e9676d5c781a2a","fromSide":"right","toNode":"82af4a9adfc67b41","toSide":"left"},
		{"id":"e5cb65bcffd989e3","fromNode":"1106976c5ae9aeb5","fromSide":"right","toNode":"ee41efcd2ffe1c9f","toSide":"left"}
	]
}