{
	"nodes":[
		{"id":"b4ee00c605111893","type":"group","x":8400,"y":-3080,"width":2400,"height":7490,"color":"3","label":"Designing procedural model for foliage: review of existing methods"},
		{"id":"3c2aee45e52a7a3a","type":"group","x":-280,"y":-960,"width":4200,"height":3160,"label":"Where it is used and why and what types"},
		{"id":"99f26fe8c3784b5a","type":"group","x":5880,"y":-633,"width":2200,"height":2961,"color":"4","label":"Developing concept: references"},
		{"id":"446c178fa38cb108","type":"group","x":4120,"y":-610,"width":1640,"height":2510,"label":"Procedural design and workflow"},
		{"id":"ad1a19a244ba7036","type":"group","x":21120,"y":-960,"width":1680,"height":2280,"label":"Future work"},
		{"id":"28fe262531d9c2fb","type":"text","text":"Abstract growth","x":979,"y":1140,"width":250,"height":60,"color":"3"},
		{"id":"05bf6801a8460211","type":"text","text":"https://www.youtube.com/watch?v=Ibe1JBF5i5Y","x":2895,"y":1692,"width":456,"height":80},
		{"id":"56bbf2be790a0ff4","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/GOT2.JPG","x":2895,"y":1317,"width":669,"height":375},
		{"id":"05a210edd11df85a","type":"text","text":"Morphology","x":2115,"y":1587,"width":250,"height":60,"color":"3"},
		{"id":"27aa1f5bb537a6c5","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/MG3.JPG","x":425,"y":883,"width":485,"height":274},
		{"id":"c6e5f84dc3eb0edf","type":"text","text":"Branching structures","x":979,"y":1046,"width":250,"height":60,"color":"3"},
		{"id":"49c52ea5712b2ece","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/Environments.JPG","x":2460,"y":897,"width":399,"height":224},
		{"id":"d96b2a3382dce8d9","type":"text","text":"Biomes","x":2115,"y":949,"width":250,"height":60,"color":"3"},
		{"id":"3e1d9f9ab93d6dd9","type":"text","text":"Flowers","x":2115,"y":1039,"width":250,"height":60,"color":"3"},
		{"id":"30283db38f0447b1","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/OrganicAlloy.JPG","x":1525,"y":949,"width":530,"height":226},
		{"id":"8fb5d7956dbf329c","type":"text","text":"Leafs","x":3626,"y":1178,"width":250,"height":60,"color":"3"},
		{"id":"26c35ff26006d388","type":"text","text":"Organic structures","x":2115,"y":1393,"width":250,"height":60,"color":"3"},
		{"id":"1982d779b9b0922f","type":"text","text":"Underwater","x":3626,"y":1266,"width":250,"height":60,"color":"3"},
		{"id":"7f2d7d7acff9b601","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/MG2.JPG","x":427,"y":1254,"width":489,"height":243},
		{"id":"db5804cf83f0963d","type":"text","text":"https://vimeo.com/935352515","x":425,"y":1157,"width":307,"height":50},
		{"id":"2f8dfbaa45b709da","type":"text","text":"Organic structures","x":979,"y":1238,"width":250,"height":60,"color":"3"},
		{"id":"37c23eb8af9b709d","type":"text","text":"https://vimeo.com/420542606","x":1525,"y":1526,"width":320,"height":74},
		{"id":"943f3a3e01f6731a","type":"text","text":"Spread","x":2115,"y":1500,"width":250,"height":60,"color":"3"},
		{"id":"01060e578ffcd0f8","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/MG4.JPG","x":1525,"y":1283,"width":400,"height":243},
		{"id":"3fa86cc7f645f655","type":"text","text":"Abstract growth","x":2115,"y":1295,"width":250,"height":60,"color":"3"},
		{"id":"260296b1457a0a46","type":"text","text":"Bushes","x":2240,"y":-430,"width":250,"height":60,"color":"3"},
		{"id":"579675f5a9953994","type":"text","text":"Leafs","x":720,"y":-192,"width":250,"height":60,"color":"3"},
		{"id":"f5912d302b0111fe","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/Moana.JPG","x":1645,"y":-234,"width":531,"height":225},
		{"id":"4f2ef14917f98436","type":"text","text":"Animated film Environments","x":1650,"y":220,"width":282,"height":60,"color":"4"},
		{"id":"fcf5bcdb290961cb","type":"text","text":"https://80.lv/articles/how-to-make-atmospheric-stylized-modular-ruins-with-zbrush-substance-3d","x":2460,"y":1133,"width":400,"height":105},
		{"id":"dc06139093a4e83b","type":"text","text":"Leafs","x":2115,"y":1115,"width":250,"height":60,"color":"3"},
		{"id":"6bf5f9f56c5d3351","type":"text","text":"Branching structures","x":2115,"y":1201,"width":250,"height":60,"color":"3"},
		{"id":"ef362fec1c456f16","type":"text","text":"https://www.behance.net/gallery/189125903/Organic-Alloy","x":1525,"y":1175,"width":530,"height":50},
		{"id":"87d1ce404b8390e3","type":"text","text":"https://www.artstation.com/artwork/9EWz1N","x":-3080,"y":1117,"width":509,"height":50},
		{"id":"b70e4db4205322c3","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/alex-nice-river-b-001.jpg","x":1220,"y":-234,"width":400,"height":229},
		{"id":"90c0c4edf3fde47e","type":"text","text":"https://www.artstation.com/artwork/L4E6n0","x":1220,"y":-5,"width":250,"height":60},
		{"id":"c51d62beda2c04e1","type":"text","text":"Bushes","x":720,"y":-294,"width":250,"height":60,"color":"3"},
		{"id":"0753c3f870ca9b52","type":"text","text":"Fruits/vegetables","x":720,"y":-91,"width":250,"height":60,"color":"3"},
		{"id":"e1f9cec9938ea49f","type":"text","text":"https://datasets.disneyanimation.com/moanaislandscene/island-README-v1.1.pdf","x":1645,"y":-9,"width":423,"height":69},
		{"id":"b7c00938c2b0fbca","type":"text","text":"Leafs","x":979,"y":960,"width":250,"height":60,"color":"3"},
		{"id":"edb946dbf55e6f41","type":"text","text":"# Procedural modeling lectures: nature-inspired, organic and abstract shapes, phenomena and foliage","x":-4520,"y":300,"width":780,"height":120},
		{"id":"4f8191c37a3f4850","type":"text","text":"Foliage modeling applications","x":1634,"y":445,"width":313,"height":80,"color":"4"},
		{"id":"9e4db759997a60cc","type":"text","text":"https://vimeo.com/1011398696","x":427,"y":1834,"width":329,"height":68},
		{"id":"60e9be6d5f005e6c","type":"text","text":"Spread","x":979,"y":1345,"width":250,"height":60,"color":"3"},
		{"id":"d645da902f4c5b7b","type":"text","text":"Morphology","x":979,"y":1432,"width":250,"height":60,"color":"3"},
		{"id":"ca4ed07404b0eb87","type":"text","text":"Fungi","x":979,"y":1526,"width":250,"height":60,"color":"3"},
		{"id":"222deb5b39a50b19","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/MG1.JPG","x":427,"y":1590,"width":483,"height":244},
		{"id":"f86d5428b0762867","type":"text","text":"https://vimeo.com/935352515","x":429,"y":1497,"width":315,"height":56},
		{"id":"0ded75ba600ee026","type":"text","text":"Flowers","x":979,"y":884,"width":250,"height":60,"color":"3"},
		{"id":"c06cb3ac6cb0e213","type":"text","text":"Design","x":1665,"y":719,"width":250,"height":60,"color":"4"},
		{"id":"ec2287ffeb37ce5c","type":"text","text":"Grass","x":720,"y":-382,"width":250,"height":60,"color":"3"},
		{"id":"ddbb88dc34913b91","type":"text","text":"https://graphics.pixar.com/library/ElementalEarth/paper.pdf","x":-26,"y":-31,"width":503,"height":66},
		{"id":"98ecc8eeace419ce","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/PixarElements.JPG","x":-27,"y":-251,"width":687,"height":220},
		{"id":"96e2bfb049104607","type":"text","text":"Motion graphics","x":543,"y":719,"width":250,"height":60,"color":"4"},
		{"id":"39863ab9a4485da3","type":"text","text":"Animated film Characters","x":100,"y":109,"width":250,"height":60,"color":"4"},
		{"id":"bd1b3c88e20c8333","type":"link","url":"https://wfoplantlist.org/","x":6132,"y":-239,"width":1680,"height":807},
		{"id":"3217f67a743eca4e","type":"link","url":"https://www.botanicalartandartists.com/what-is-botanical-art.html","x":6132,"y":645,"width":1680,"height":677},
		{"id":"b0afb9e0459e2b43","type":"text","text":"Procedural modeling:\n* Implementation in target environment (e.g., Houdini)","x":4980,"y":1273,"width":617,"height":230,"color":"5"},
		{"id":"f95914e81d498dd2","type":"text","text":"Real world","x":6320,"y":-372,"width":250,"height":60,"color":"4"},
		{"id":"9d7eefb728e38528","type":"link","url":"https://www.artstation.com/search?sort_by=relevance&query=plants","x":6132,"y":1431,"width":1680,"height":829},
		{"id":"7f6838935c0c1527","type":"text","text":"Illustration","x":6847,"y":-372,"width":250,"height":60,"color":"5"},
		{"id":"1dfb70c43ead401e","type":"text","text":"Digital art","x":7340,"y":-362,"width":250,"height":50,"color":"3"},
		{"id":"2f9695b7f751dfc8","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/DLA2.JPG","x":9589,"y":583,"width":458,"height":399},
		{"id":"0b94fe6126ccca2e","type":"text","text":"Graph algorithms and shortest path:\n* https://www.youtube.com/watch?v=G4KOFZejDp8\n* https://www.youtube.com/watch?v=siL-sbLTGe8\n* Animating splines","x":8507,"y":-604,"width":443,"height":242},
		{"id":"953876ca6cd59f10","type":"text","text":"Curves and splines:\n* https://www.sidefx.com/tutorials/pulsing-lines-using-vops-and-modulo-operation/\n* https://www.youtube.com/watch?v=uqXK_OtHpz0\n* https://behreajj.medium.com/scripting-curves-in-blender-with-python-c487097efd13\n* https://www.youtube.com/watch?v=-TsA7nmivfA","x":8507,"y":-13,"width":443,"height":335},
		{"id":"e1179053bbd0e1f1","type":"text","text":"Reaction diffusion:\n* https://entagma.com/houdini-true-3d-reaction-diffusion/\n* https://www.karlsims.com/rd.html","x":8548,"y":1163,"width":362,"height":197},
		{"id":"b9fc18ad0a0293c1","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/SplineCurve2.JPG","x":9599,"y":4,"width":400,"height":322},
		{"id":"ee3677aa9fa40910","type":"text","text":"Bushes","x":3476,"y":-370,"width":250,"height":60,"color":"3"},
		{"id":"1ad0af674d94de09","type":"text","text":"Leafs","x":3476,"y":-192,"width":250,"height":60,"color":"3"},
		{"id":"8887f95c3454e3fb","type":"text","text":"Differential geometry, differential growth, iteration, recursion:\n* https://procegen.konstantinmagnus.de/simulating-growth-on-meshes\n* https://www.behance.net/gallery/21605971/Neri-Oxman-Wanderers\n* https://www.youtube.com/watch?v=LgAt2FWJ0V0","x":8476,"y":1680,"width":500,"height":260},
		{"id":"b0d83d5f630eadf7","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/kmagnus.JPG","x":9559,"y":1610,"width":361,"height":400},
		{"id":"2c7906a0830c6fb4","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/LSystem1.JPG","x":4280,"y":1073,"width":587,"height":625},
		{"id":"48b98175b6c62cf8","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/GOT1.JPG","x":2885,"y":896,"width":682,"height":385},
		{"id":"67f60a4ecc4bce91","type":"text","text":"Film VFX","x":2900,"y":138,"width":250,"height":60,"color":"4"},
		{"id":"f400e31cfd2da3ea","type":"text","text":"Game development","x":2936,"y":734,"width":250,"height":60,"color":"4"},
		{"id":"9c8f171da6b9a824","type":"text","text":"Underwater","x":3476,"y":-104,"width":250,"height":60,"color":"3"},
		{"id":"fe6d24d607368265","type":"text","text":"Trees","x":3476,"y":-281,"width":250,"height":60,"color":"3"},
		{"id":"e1249eccaa559a39","type":"text","text":"Trees","x":2240,"y":-341,"width":250,"height":60,"color":"3"},
		{"id":"1eb0576b1d2d8125","type":"text","text":"Grass","x":3626,"y":896,"width":250,"height":60,"color":"3"},
		{"id":"e40215e609018ea2","type":"text","text":"Leafs","x":2240,"y":-252,"width":250,"height":60,"color":"3"},
		{"id":"fce3af9f395d7e2d","type":"text","text":"Bushes","x":3626,"y":1000,"width":250,"height":60,"color":"3"},
		{"id":"a9377829b554a41a","type":"text","text":"Trees","x":3626,"y":1089,"width":250,"height":60,"color":"3"},
		{"id":"60e5bc7225cbe0e9","type":"text","text":"https://vimeo.com/420545187","x":2870,"y":-44,"width":310,"height":78},
		{"id":"1e56e3d06e4a89c4","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/FilmVFX.JPG","x":2700,"y":-370,"width":758,"height":326},
		{"id":"00c5b559b21e03e5","type":"text","text":"Roots","x":2240,"y":0,"width":250,"height":60,"color":"3"},
		{"id":"37f42fe7129904a9","type":"text","text":"Ivy","x":2240,"y":-171,"width":250,"height":60,"color":"3"},
		{"id":"d6b257ad642e051e","type":"text","text":"Underwater ","x":2240,"y":-80,"width":250,"height":60,"color":"3"},
		{"id":"082ae8447e323a25","type":"text","text":"CAD modeling and computational design for organic shapes:\n* Subdivision surfaces\n* Remeshing\n* Dual mesh\n* Geometrical transformations (e.g., scaling and rotation)\n* https://github.com/alessandro-zomparelli/tissue\n* https://blender.stackexchange.com/questions/255614/best-ways-to-achieve-this-organic-look\n* https://www.youtube.com/watch?v=MDXB3SDQHYw","x":8481,"y":2147,"width":536,"height":313},
		{"id":"ed34356a4e24f114","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/critical_giants_trees.JPG","x":9950,"y":2191,"width":400,"height":224},
		{"id":"dd07cebcbdef29d0","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/tessellation.JPG","x":9598,"y":2199,"width":283,"height":217},
		{"id":"f8eee87bb0745bf3","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/ReactionDiffusion.JPG","x":9799,"y":1061,"width":301,"height":400},
		{"id":"e8a1e5369dd7bb35","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/pbrt_instancing.JPG","x":9027,"y":-1685,"width":559,"height":315},
		{"id":"605bfe926bed1593","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/got_animation.JPG","x":9027,"y":-1162,"width":572,"height":320},
		{"id":"c4071b87d818a39c","type":"text","text":"Scattering and geometrical instancing:\n* https://pbr-book.org/4ed/Primitives_and_Intersection_Acceleration/Primitive_Interface_and_Geometric_Primitives\n* https://www.youtube.com/watch?v=eshOzshjt90","x":8494,"y":-1645,"width":468,"height":235},
		{"id":"4310fe6abe629443","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/tissue.JPG","x":9125,"y":2191,"width":400,"height":225},
		{"id":"5569ded6b4c5c118","type":"text","text":"Cellular automata:\n* https://natureofcode.com/cellular-automata/\n* https://softologyblog.wordpress.com/2018/02/\n* https://www.youtube.com/watch?v=eyQQkFMCaEE","x":8519,"y":3013,"width":509,"height":184},
		{"id":"9d82911702d671d7","type":"text","text":"Collisions and proximity:\n* Geodesic (surface) distance\n* Distance between objects\n* https://80.lv/articles/tutorial-creating-a-proximity-effect-with-geometry-nodes-in-blender/","x":8519,"y":4026,"width":509,"height":240},
		{"id":"1e00859a7abac0f6","type":"text","text":"Eden model:\n* https://www.researchgate.net/publication/368332707_Topology_and_Local_Geometry_of_the_Eden_Model","x":8519,"y":3507,"width":509,"height":166},
		{"id":"c8fb6033228412fb","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/glebinstancing.JPG","x":9624,"y":-1685,"width":701,"height":315},
		{"id":"a70f32ca28ec5848","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/proximity.JPG","x":9125,"y":4000,"width":520,"height":292},
		{"id":"472690bb5bf1dc1c","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/EntagmaVoronoi.JPG","x":9125,"y":2595,"width":400,"height":215},
		{"id":"b0281045e5598a35","type":"text","text":"Noise fields, rigging and deformation for animation:\n* https://www.youtube.com/watch?v=Ibe1JBF5i5Y\n* https://www.youtube.com/watch?v=yHG9QJve1gc","x":8507,"y":-1102,"width":443,"height":200},
		{"id":"5daf2d09c11dcf58","type":"text","text":"Tiling and fracturing, tessellation, Voronoi fracture:\n* https://www.youtube.com/watch?v=mln01g5b87Q\n* https://www.youtube.com/watch?app=desktop&v=Dtf5nhe5bac","x":8519,"y":2600,"width":509,"height":210},
		{"id":"c84a58be35238bd9","type":"text","text":"Surface and volume Organic growth morphology:\n* Surface: mask + smooth offset + remesh inside solver\n\t* https://www.sidefx.com/docs/houdini/nodes/sop/softpeak.html\n* Volume: vector field + smooth offset + remesh inside solver\n\t* https://www.sidefx.com/docs/houdini/nodes/sop/vdbadvectsdf.html\n\t* https://www.youtube.com/watch?v=eBH4MFU8V2Q\n* Surface morphology:\n\t* https://www.youtube.com/watch?v=SskbcoRXQd0\n* Volume morphology:\n\t* https://www.youtube.com/watch?v=eBH4MFU8V2Q\n\t* https://www.youtube.com/watch?v=4Wt9nqu37lw","x":21319,"y":-107,"width":680,"height":380},
		{"id":"ff9b238fd3e0988d","type":"text","text":"TODO: Flower bloom\n* https://www.youtube.com/watch?v=aUajIqvl6H4\n*  https://www.youtube.com/watch?v=J2rDQtsTwzo\n* https://80.lv/articles/watch-these-stunning-light-pink-houdini-crafted-flowers-bloom/\n* https://www.youtube.com/watch?v=XYR6FrZ8SS0","x":21319,"y":360,"width":780,"height":230,"color":"1"},
		{"id":"51a9de8268c25d30","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/ShortestPathBlender.JPG","x":9113,"y":-653,"width":400,"height":340},
		{"id":"ca9259e4abed1d15","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/ShortestPathHoudini.JPG","x":9766,"y":-683,"width":281,"height":400},
		{"id":"be78c1e90c3ab98c","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/CurvesSplines2.JPG","x":10047,"y":80,"width":400,"height":194},
		{"id":"2623524215e17de9","type":"text","text":"Surface and volume Spread:\n * https://www.youtube.com/watch?v=EaupWrnkDnA\n* https://www.youtube.com/watch?v=b-DDdGcvBaI\n\nReactive spread based on proximity\n* Distance Along Geometry Node\n* Distance from Geometry Node\n* https://www.youtube.com/watch?v=XdTYybJDDDI","x":21319,"y":-740,"width":830,"height":380},
		{"id":"0757b9d4dd8679d7","type":"text","text":"TODO: organic and abstract modeling:\n*  https://procegen.konstantinmagnus.de/?tag=Organic&search=&sortBy=date_desc\n* https://entagma.com/tag/growth/\n* https://www.youtube.com/watch?v=-TsA7nmivfA\n* https://www.sidefx.com/tutorials/growing-plant-crassula-pyramidalis-sidefx-houdini/","x":21319,"y":680,"width":898,"height":294,"color":"1"},
		{"id":"e0c9b6b32fd09607","type":"text","text":"https://store.speedtree.com/","x":21319,"y":1040,"width":400,"height":123},
		{"id":"3dc7825a3f00f6be","type":"text","text":"Surface and volume Branching:\n* https://www.youtube.com/watch?v=siL-sbLTGe8","x":21319,"y":-320,"width":532,"height":151},
		{"id":"f8a4a5992e864419","type":"text","text":"Materials, lights and rendering","x":19050,"y":-1196,"width":362,"height":60},
		{"id":"52b0795ac0a8d4e3","type":"text","text":"Merging all instances","x":17840,"y":-1172,"width":250,"height":60},
		{"id":"9d2b58aa273fec5e","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/LectureExamples/SurfaceSpread/9_MergeGrowthInstances.JPG","x":17840,"y":-1058,"width":407,"height":380},
		{"id":"4b8e5dd85ae7ba93","type":"file","file":"5_FoliageSpreadGrowth/LectureExamples/SurfaceSpread/render/FoliageSurfaceSpread3.jpg","x":19050,"y":-1094,"width":800,"height":450},
		{"id":"7fbe8a7c40533856","type":"text","text":"Enhance base shape","x":18405,"y":-1172,"width":250,"height":60},
		{"id":"21689fd83e54abc6","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/LectureExamples/SurfaceSpread/10_EnhanceBaseShape.JPG","x":18405,"y":-1058,"width":457,"height":380},
		{"id":"f6021b402b20e9b1","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/LectureExamples/SurfaceSpread/3_GrowthMask1.JPG","x":16661,"y":-1689,"width":445,"height":373},
		{"id":"ab336cb8bb310d9a","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/LectureExamples/SurfaceSpread/5_GrowthMask2.JPG","x":16650,"y":-1062,"width":455,"height":380},
		{"id":"051ad0c2ccc6c928","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/LectureExamples/SurfaceSpread/4_GrowthMask1Instancing.JPG","x":17181,"y":-1689,"width":434,"height":373},
		{"id":"51e36bd0a1c46340","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/LectureExamples/SurfaceSpread/6_GrowthMask2Instancing.JPG","x":17173,"y":-1058,"width":442,"height":372},
		{"id":"60e9676d5c781a2a","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/LectureExamples/SurfaceSpread/7_GrowthMask3.JPG","x":16651,"y":-455,"width":466,"height":380},
		{"id":"a1c2a1266f12427c","type":"text","text":"3rd growth mask using distance from geometry and noise","x":16651,"y":-75,"width":250,"height":100},
		{"id":"395816274ad71400","type":"text","text":"2nd growth mask using pyro spread - geometrical distance and noise","x":16650,"y":-682,"width":250,"height":100},
		{"id":"9f6674847cf388fc","type":"text","text":"1st growth mask using geometrical surface distance and noise","x":16661,"y":-1316,"width":250,"height":100},
		{"id":"eafe1190f8b5ec62","type":"text","text":"Instancing on 1st growth mask","x":17181,"y":-1316,"width":250,"height":60},
		{"id":"00fe6e4d2d9506b4","type":"text","text":"Instancing on 2nd growth mask","x":17173,"y":-682,"width":250,"height":60},
		{"id":"82af4a9adfc67b41","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/LectureExamples/SurfaceSpread/8_GrowthMask3Instancing.JPG","x":17173,"y":-455,"width":459,"height":380},
		{"id":"c3aafb5c71c181e1","type":"text","text":"Instancing on 3rd growth mask","x":17173,"y":-75,"width":250,"height":60},
		{"id":"bbf8ee3ac2d02bd5","type":"file","file":"5_FoliageSpreadGrowth/LectureExamples/VolumeSpread/render/VolumeSpread1.jpg","x":13917,"y":-114,"width":782,"height":440},
		{"id":"e96b8614f1cb0d03","type":"file","file":"5_FoliageSpreadGrowth/LectureExamples/SurfaceSpread/render/FoliageSurfaceSpread3.jpg","x":13947,"y":-1113,"width":752,"height":423},
		{"id":"4b179c2758abf22c","type":"file","file":"5_FoliageSpreadGrowth/LectureExamples/VolumeGrowth/render/VolumeGrowth1.jpg","x":13134,"y":1261,"width":759,"height":427},
		{"id":"d47d46f2453a5ae0","type":"file","file":"5_FoliageSpreadGrowth/LectureExamples/SurfaceGrowthMorph/render/SurfaceOrganicGrowthMorph2.jpg","x":13947,"y":2102,"width":782,"height":440},
		{"id":"e9da62e7885707d0","type":"text","text":"TODO: organic and abstract modeling","x":13121,"y":3359,"width":399,"height":81,"color":"1"},
		{"id":"fb909464ccb67f41","type":"text","text":"TODO: volume growth morph","x":13116,"y":2880,"width":404,"height":80,"color":"1"},
		{"id":"8a83fd7fe376b148","type":"text","text":"TODO: flower bloom","x":13116,"y":3120,"width":404,"height":75,"color":"1"},
		{"id":"9dc3c4098eec945e","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/bending_anim.JPG","x":9707,"y":-1187,"width":399,"height":345},
		{"id":"ee41efcd2ffe1c9f","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/LectureExamples/SurfaceSpread/2_ProcessForGrowth.JPG","x":15627,"y":-1063,"width":459,"height":373},
		{"id":"2bd7d18de1075be8","type":"text","text":"Process base shape: more vertices and color","x":15630,"y":-1157,"width":250,"height":60},
		{"id":"1106976c5ae9aeb5","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/LectureExamples/SurfaceSpread/1_BaseShape.jpg","x":15097,"y":-1063,"width":459,"height":380},
		{"id":"63405dc1c60a41f7","type":"text","text":"Start with base shape","x":15097,"y":-1126,"width":250,"height":60},
		{"id":"cd4e39f9b95c6f6a","type":"file","file":"5_FoliageSpreadGrowth/LectureExamples/SurfaceSpread/render/FoliageSurfaceSpread.jpg","x":13111,"y":-1113,"width":752,"height":423},
		{"id":"6945e94aa6603558","type":"file","file":"5_FoliageSpreadGrowth/LectureExamples/VolumeSpread/render/VolumeSpread0.jpg","x":13081,"y":-114,"width":782,"height":440},
		{"id":"05bcd675ead7d1c9","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/ReactionDiffusion2D.JPG","x":8972,"y":1176,"width":739,"height":172},
		{"id":"6ed4865c270cac3e","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/CA3D.JPG","x":9681,"y":2944,"width":400,"height":328},
		{"id":"2e7a95a73232db5c","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/mitmedia.JPG","x":9125,"y":1610,"width":325,"height":400},
		{"id":"6a3f9c78e757fdf5","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/DLA.JPG","x":9107,"y":568,"width":400,"height":399},
		{"id":"eaee75e35b066579","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/CurvesSplines.JPG","x":9107,"y":80,"width":399,"height":169},
		{"id":"977dd86a7aa61513","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/Eden.JPG","x":9161,"y":3390,"width":382,"height":400},
		{"id":"62d40467431729bf","type":"text","text":"Diffusion limited aggregation:\n* https://paulbourke.net/fractals/dla/","x":8533,"y":730,"width":392,"height":105},
		{"id":"045e80b368e1aa1f","type":"file","file":"5_FoliageSpreadGrowth/LectureExamples/SurfaceGrowth/render/SurfaceGrowth1.jpg","x":13116,"y":707,"width":757,"height":426},
		{"id":"5b65cbece5a424d9","type":"file","file":"5_FoliageSpreadGrowth/LectureExamples/SurfaceGrowthMorph/render/SurfaceOrganicGrowthMorph1.jpg","x":13106,"y":2102,"width":782,"height":440},
		{"id":"7bd2eb8becddbeb9","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/CA2D.JPG","x":9161,"y":3013,"width":399,"height":190},
		{"id":"f624434ef7d8dbb2","type":"text","text":"Practical procedural model implementations","x":11200,"y":1133,"width":250,"height":60,"color":"5"},
		{"id":"4f863a1401416497","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Intro/colin-valek-render-02-color-grade.jpg","x":-3080,"y":-77,"width":2123,"height":1194},
		{"id":"f04676aa70f1c5b7","type":"text","text":"# Foliage = nature-inspired elements in 3D scenes\n","x":-2640,"y":-146,"width":879,"height":69},
		{"id":"1bcec3010768231c","type":"text","text":"Lovro Bosnar\nDate: 13.03.2025.","x":-4520,"y":460,"width":250,"height":60},
		{"id":"09b25694e7972bbb","type":"text","text":"Grass","x":2240,"y":-520,"width":250,"height":60,"color":"3"},
		{"id":"1103323929c5bc3d","type":"text","text":"Grass","x":3476,"y":-460,"width":250,"height":60,"color":"3"},
		{"id":"bd05aa348aab1122","type":"text","text":"Biomes","x":3476,"y":-550,"width":250,"height":60,"color":"3"},
		{"id":"10a27e1702849cda","type":"text","text":"Biomes","x":3626,"y":794,"width":250,"height":60,"color":"3"},
		{"id":"52d5091064930c7c","type":"text","text":"Biomes","x":2240,"y":-610,"width":250,"height":60,"color":"3"},
		{"id":"ab1de50b0c5f99b0","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Workflow/michal-kvac-blooming-trees-small.jpg","x":4280,"y":-390,"width":587,"height":330},
		{"id":"06352002dea2b906","type":"text","text":"Developing concept\n* For which medium the foliage model is needed?\n* What kind of emotion and information it needs to convey?\n* Gather references\n* Create concept art","x":4980,"y":-360,"width":617,"height":218,"color":"4"},
		{"id":"35d6842cdd850f91","type":"text","text":"https://www.artstation.com/artwork/zD9xKQ","x":4280,"y":-60,"width":400,"height":50},
		{"id":"4abd057c5d74da80","type":"text","text":"Designing procedural model:\n* Review existing methods (algorithms and data structures) and finding best building blocks and tools \n* How to apply and re-design existing methods\n* Building new methods","x":4980,"y":395,"width":617,"height":241,"color":"3"},
		{"id":"553357dc8a012fb7","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/LSystem2.JPG","x":4280,"y":312,"width":587,"height":407},
		{"id":"e36e0f776fbd9c6a","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/SCA1.JPG","x":9107,"y":-2960,"width":400,"height":372},
		{"id":"699bddb2695febc7","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/SCA2.JPG","x":9653,"y":-2924,"width":400,"height":301},
		{"id":"ac03075110452501","type":"text","text":"Space colonization algorithm:\n* https://algorithmicbotany.org/papers/colonization.egwnp2007.large.pdf","x":8587,"y":-2870,"width":416,"height":192},
		{"id":"00398a167710622d","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/LSystem2.JPG","x":9041,"y":-2279,"width":400,"height":277},
		{"id":"328d6f6411d083e5","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/LSystem1.JPG","x":9600,"y":-2340,"width":375,"height":400},
		{"id":"e8f2fc31621a1766","type":"text","text":"L-system:\n* https://www.sidefx.com/docs/houdini/nodes/sop/lsystem.html\n* https://paulbourke.net/fractals/lsys/\n* https://www.youtube.com/watch?v=8jYNmf1VzsQ&t=66s\n* https://www.youtube.com/watch?v=CgxTCpUqp5Q\n* https://www.youtube.com/watch?v=0vE8GiXhOWM","x":8522,"y":-2310,"width":415,"height":339}
	],
	"edges":[
		{"id":"1106b20ed418af24","fromNode":"f624434ef7d8dbb2","fromSide":"right","toNode":"4b179c2758abf22c","toSide":"left","color":"5","label":"Volume branching  growth"},
		{"id":"52b8d71ee9c6c6c2","fromNode":"f624434ef7d8dbb2","fromSide":"right","toNode":"045e80b368e1aa1f","toSide":"left","color":"5","label":"Surface branching growth"},
		{"id":"ec6f05321b93eef8","fromNode":"f624434ef7d8dbb2","fromSide":"right","toNode":"cd4e39f9b95c6f6a","toSide":"left","color":"5","label":"Surface instance spread"},
		{"id":"d8e2de1aa41f60a1","fromNode":"f624434ef7d8dbb2","fromSide":"right","toNode":"6945e94aa6603558","toSide":"left","color":"5","label":"Volume instance spread"},
		{"id":"c4052f50425dab5d","fromNode":"f624434ef7d8dbb2","fromSide":"right","toNode":"5b65cbece5a424d9","toSide":"left","color":"5","label":"Surface Morphology growth"},
		{"id":"d748b0226243577c","fromNode":"f624434ef7d8dbb2","fromSide":"right","toNode":"fb909464ccb67f41","toSide":"left","color":"5"},
		{"id":"75c24df318ae76ec","fromNode":"06352002dea2b906","fromSide":"bottom","toNode":"4abd057c5d74da80","toSide":"top"},
		{"id":"5c1b772851f56284","fromNode":"4abd057c5d74da80","fromSide":"bottom","toNode":"b0afb9e0459e2b43","toSide":"top"},
		{"id":"a11532978331b808","fromNode":"f624434ef7d8dbb2","fromSide":"right","toNode":"8a83fd7fe376b148","toSide":"left","color":"5"},
		{"id":"9e85e4c5d900957c","fromNode":"f624434ef7d8dbb2","fromSide":"right","toNode":"e9da62e7885707d0","toSide":"left","color":"5"},
		{"id":"ee80c69e5a9d1e99","fromNode":"39863ab9a4485da3","fromSide":"top","toNode":"ddbb88dc34913b91","toSide":"bottom"},
		{"id":"0d36320e70482d2a","fromNode":"4f2ef14917f98436","fromSide":"top","toNode":"e1f9cec9938ea49f","toSide":"bottom"},
		{"id":"1f1f13222254e99f","fromNode":"67f60a4ecc4bce91","fromSide":"top","toNode":"60e5bc7225cbe0e9","toSide":"bottom"},
		{"id":"d5f253b6c9632e5d","fromNode":"96e2bfb049104607","fromSide":"bottom","toNode":"27aa1f5bb537a6c5","toSide":"top"},
		{"id":"d24110088bd3f0f5","fromNode":"c06cb3ac6cb0e213","fromSide":"bottom","toNode":"30283db38f0447b1","toSide":"top"},
		{"id":"34bb1e1ae1b06d99","fromNode":"f400e31cfd2da3ea","fromSide":"bottom","toNode":"48b98175b6c62cf8","toSide":"top"},
		{"id":"b3c355d025bed0c1","fromNode":"4f8191c37a3f4850","fromSide":"top","toNode":"39863ab9a4485da3","toSide":"bottom"},
		{"id":"d53efce2e4464314","fromNode":"4f8191c37a3f4850","fromSide":"top","toNode":"4f2ef14917f98436","toSide":"bottom"},
		{"id":"d9af9d05ca74fed7","fromNode":"4f8191c37a3f4850","fromSide":"top","toNode":"67f60a4ecc4bce91","toSide":"bottom"},
		{"id":"56f21beb1a7bc4f6","fromNode":"4f8191c37a3f4850","fromSide":"bottom","toNode":"96e2bfb049104607","toSide":"top"},
		{"id":"7c28b9a109d542e9","fromNode":"4f8191c37a3f4850","fromSide":"bottom","toNode":"c06cb3ac6cb0e213","toSide":"top"},
		{"id":"171a70af46e9d61e","fromNode":"4f8191c37a3f4850","fromSide":"bottom","toNode":"f400e31cfd2da3ea","toSide":"top"},
		{"id":"d191f6e70ee2d8cb","fromNode":"4f2ef14917f98436","fromSide":"top","toNode":"90c0c4edf3fde47e","toSide":"bottom"},
		{"id":"68ce36179950250c","fromNode":"f400e31cfd2da3ea","fromSide":"bottom","toNode":"49c52ea5712b2ece","toSide":"top"},
		{"id":"0915acf00750c2f5","fromNode":"ee41efcd2ffe1c9f","fromSide":"right","toNode":"f6021b402b20e9b1","toSide":"left"},
		{"id":"679382c18ebd0ee4","fromNode":"ee41efcd2ffe1c9f","fromSide":"right","toNode":"ab336cb8bb310d9a","toSide":"left"},
		{"id":"425785121c926ed2","fromNode":"ee41efcd2ffe1c9f","fromSide":"right","toNode":"60e9676d5c781a2a","toSide":"left"},
		{"id":"1f97218b5c0d6714","fromNode":"21689fd83e54abc6","fromSide":"right","toNode":"4b8e5dd85ae7ba93","toSide":"left"}
	]
}