{
	"nodes":[
		{"id":"b4ee00c605111893","type":"group","x":6240,"y":-1379,"width":3240,"height":5177,"label":"Designing procedural model for foliage"},
		{"id":"3c2aee45e52a7a3a","type":"group","x":-1000,"y":-320,"width":2540,"height":2261,"label":"Where it is used and why it is important"},
		{"id":"2308c148f9dba691","type":"group","x":1800,"y":-640,"width":1134,"height":2581,"label":"Types of foliage"},
		{"id":"99f26fe8c3784b5a","type":"group","x":4200,"y":-222,"width":1160,"height":1431,"label":"Developing concept: references"},
		{"id":"446c178fa38cb108","type":"group","x":3120,"y":-144,"width":880,"height":1184,"label":"Procedural design and workflow"},
		{"id":"4f2ef14917f98436","type":"text","text":"Environments","x":75,"y":141,"width":250,"height":60},
		{"id":"1e56e3d06e4a89c4","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/FilmVFX.JPG","x":680,"y":-217,"width":512,"height":220},
		{"id":"60e5bc7225cbe0e9","type":"text","text":"https://vimeo.com/420545187","x":680,"y":3,"width":310,"height":78},
		{"id":"67f60a4ecc4bce91","type":"text","text":"Film VFX","x":710,"y":147,"width":250,"height":60},
		{"id":"56bbf2be790a0ff4","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/GOT2.JPG","x":659,"y":1286,"width":669,"height":375},
		{"id":"e1f9cec9938ea49f","type":"text","text":"https://datasets.disneyanimation.com/moanaislandscene/island-README-v1.1.pdf","x":-11,"y":-3,"width":423,"height":69},
		{"id":"f400e31cfd2da3ea","type":"text","text":"Game development","x":865,"y":701,"width":250,"height":60},
		{"id":"30283db38f0447b1","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/OrganicAlloy.JPG","x":-245,"y":931,"width":530,"height":226},
		{"id":"05bf6801a8460211","type":"text","text":"https://www.youtube.com/watch?v=Ibe1JBF5i5Y","x":659,"y":1661,"width":456,"height":80},
		{"id":"48b98175b6c62cf8","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/GOT1.JPG","x":649,"y":865,"width":682,"height":385},
		{"id":"f5912d302b0111fe","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/Moana.JPG","x":-12,"y":-223,"width":519,"height":220},
		{"id":"c06cb3ac6cb0e213","type":"text","text":"Design","x":-105,"y":701,"width":250,"height":60},
		{"id":"27aa1f5bb537a6c5","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/MG3.JPG","x":-891,"y":866,"width":470,"height":266},
		{"id":"ef362fec1c456f16","type":"text","text":"https://www.behance.net/gallery/189125903/Organic-Alloy","x":-245,"y":1157,"width":530,"height":50},
		{"id":"01060e578ffcd0f8","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/MG4.JPG","x":-245,"y":1265,"width":400,"height":243},
		{"id":"37c23eb8af9b709d","type":"text","text":"https://vimeo.com/420542606","x":-245,"y":1508,"width":320,"height":74},
		{"id":"96e2bfb049104607","type":"text","text":"Motion graphics","x":-781,"y":701,"width":250,"height":60},
		{"id":"98ecc8eeace419ce","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/PixarElements.JPG","x":-834,"y":-226,"width":687,"height":220},
		{"id":"ddbb88dc34913b91","type":"text","text":"https://graphics.pixar.com/library/ElementalEarth/paper.pdf","x":-833,"y":-6,"width":503,"height":66},
		{"id":"7f2d7d7acff9b601","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/MG2.JPG","x":-889,"y":1237,"width":489,"height":243},
		{"id":"222deb5b39a50b19","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Applications/MG1.JPG","x":-889,"y":1573,"width":483,"height":244},
		{"id":"9e4db759997a60cc","type":"text","text":"https://vimeo.com/1011398696","x":-889,"y":1817,"width":329,"height":68},
		{"id":"db5804cf83f0963d","type":"text","text":"https://vimeo.com/935352515","x":-889,"y":1132,"width":307,"height":50},
		{"id":"f86d5428b0762867","type":"text","text":"https://vimeo.com/935352515","x":-887,"y":1480,"width":315,"height":56},
		{"id":"39863ab9a4485da3","type":"text","text":"Characters","x":-707,"y":134,"width":250,"height":60},
		{"id":"4f8191c37a3f4850","type":"text","text":"Foliage modeling applications","x":-136,"y":427,"width":313,"height":80},
		{"id":"edb946dbf55e6f41","type":"text","text":"# Procedural modeling lectures: foliage, spread and growth","x":-2320,"y":396,"width":1000,"height":79},
		{"id":"1bcec3010768231c","type":"text","text":"Lovro Bosnar\nDate: 13.03.2025.","x":-2320,"y":515,"width":250,"height":60},
		{"id":"7f6838935c0c1527","type":"text","text":"Illustration","x":4729,"y":-93,"width":250,"height":60},
		{"id":"bd1b3c88e20c8333","type":"link","url":"https://wfoplantlist.org/","x":4240,"y":15,"width":400,"height":400},
		{"id":"1dfb70c43ead401e","type":"text","text":"Digital art","x":4347,"y":658,"width":250,"height":60},
		{"id":"3217f67a743eca4e","type":"link","url":"https://www.botanicalartandartists.com/what-is-botanical-art.html","x":4700,"y":35,"width":400,"height":400},
		{"id":"9d7eefb728e38528","type":"link","url":"https://www.artstation.com/search?sort_by=relevance&query=plants","x":4300,"y":749,"width":400,"height":400},
		{"id":"f95914e81d498dd2","type":"text","text":"Real world","x":4292,"y":-85,"width":250,"height":60},
		{"id":"0ded75ba600ee026","type":"text","text":"Flowers","x":2664,"y":160,"width":250,"height":60},
		{"id":"4abd057c5d74da80","type":"text","text":"Designing procedural model:\n* Building new methods and finding best tools\n* Existing methods (algorithms and data structures) and how to apply/extend them","x":3240,"y":376,"width":617,"height":241},
		{"id":"b0afb9e0459e2b43","type":"text","text":"Procedural modeling:\n* Implementation in target environment (e.g., Houdini)","x":3240,"y":707,"width":617,"height":230},
		{"id":"fce3af9f395d7e2d","type":"text","text":"Bushes","x":2316,"y":897,"width":250,"height":60},
		{"id":"00c5b559b21e03e5","type":"text","text":"Roots","x":1872,"y":914,"width":250,"height":60},
		{"id":"e48c6c56b02eee71","type":"text","text":"Growth","x":2191,"y":1079,"width":250,"height":60},
		{"id":"ab5811c9729bebb7","type":"text","text":"Organic growth","x":2316,"y":367,"width":250,"height":60},
		{"id":"a9377829b554a41a","type":"text","text":"Trees","x":1930,"y":375,"width":250,"height":60},
		{"id":"d645da902f4c5b7b","type":"text","text":"Morphology","x":2664,"y":367,"width":250,"height":60},
		{"id":"1eb0576b1d2d8125","type":"text","text":"Grass","x":1930,"y":657,"width":250,"height":60},
		{"id":"ca4ed07404b0eb87","type":"text","text":"Fungi","x":2316,"y":657,"width":250,"height":60},
		{"id":"1982d779b9b0922f","type":"text","text":"Underwater","x":2664,"y":657,"width":250,"height":60},
		{"id":"06352002dea2b906","type":"text","text":"Developing concept\n* For which medium the foliage model is needed \n* What kind of emotion and information it needs to convey\n* Gather references\n* Concept art","x":3240,"y":12,"width":617,"height":218},
		{"id":"37f42fe7129904a9","type":"text","text":"Ivy","x":1820,"y":1111,"width":250,"height":60},
		{"id":"c6e5f84dc3eb0edf","type":"text","text":"Branching structures","x":1930,"y":160,"width":250,"height":60},
		{"id":"8fb5d7956dbf329c","type":"text","text":"Leafs","x":2316,"y":160,"width":250,"height":60},
		{"id":"d96b2a3382dce8d9","type":"text","text":"Biomes","x":2656,"y":880,"width":250,"height":60},
		{"id":"60e9be6d5f005e6c","type":"text","text":"Spread","x":2527,"y":1054,"width":250,"height":60},
		{"id":"f04676aa70f1c5b7","type":"text","text":"Natural elements in 3D scenes are called foliage.\n","x":1930,"y":-201,"width":879,"height":114},
		{"id":"51a9de8268c25d30","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/ShortestPathBlender.JPG","x":6800,"y":3238,"width":400,"height":340},
		{"id":"8a526515e01551ce","type":"text","text":"Recursion","x":6443,"y":-464,"width":250,"height":60},
		{"id":"77cb8e06cab9b2e0","type":"text","text":"Scaling transformation","x":6443,"y":-342,"width":250,"height":60},
		{"id":"6a3f9c78e757fdf5","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/DLA.JPG","x":6877,"y":446,"width":400,"height":399},
		{"id":"953876ca6cd59f10","type":"text","text":"Curves and splines:\n* https://www.sidefx.com/tutorials/pulsing-lines-using-vops-and-modulo-operation/\n* https://www.youtube.com/watch?v=uqXK_OtHpz0\n* https://behreajj.medium.com/scripting-curves-in-blender-with-python-c487097efd13\n* https://www.youtube.com/watch?v=-TsA7nmivfA","x":6344,"y":-115,"width":448,"height":276},
		{"id":"2f9695b7f751dfc8","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/DLA2.JPG","x":7300,"y":446,"width":458,"height":399},
		{"id":"6ed4865c270cac3e","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/CA3D.JPG","x":7321,"y":2342,"width":400,"height":328},
		{"id":"a303b82aae2bfae2","type":"link","url":"https://extensions.blender.org/add-ons/tissue/","x":8840,"y":-261,"width":400,"height":400},
		{"id":"be78c1e90c3ab98c","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/CurvesSplines2.JPG","x":7746,"y":-61,"width":400,"height":194},
		{"id":"ca9259e4abed1d15","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/ShortestPathHoudini.JPG","x":7260,"y":3238,"width":281,"height":400},
		{"id":"b9fc18ad0a0293c1","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/SplineCurve2.JPG","x":7296,"y":-138,"width":400,"height":322},
		{"id":"eaee75e35b066579","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/CurvesSplines.JPG","x":6844,"y":-61,"width":399,"height":169},
		{"id":"9d82911702d671d7","type":"text","text":"Geometrical distance: geodesics","x":6443,"y":-242,"width":274,"height":77},
		{"id":"5569ded6b4c5c118","type":"text","text":"Cellular automata:\n* https://natureofcode.com/cellular-automata/\n* https://softologyblog.wordpress.com/2018/02/","x":6339,"y":2342,"width":441,"height":296},
		{"id":"e8f2fc31621a1766","type":"text","text":"L-system:\n* https://www.sidefx.com/docs/houdini/nodes/sop/lsystem.html\n* https://paulbourke.net/fractals/lsys/\n* https://www.youtube.com/watch?v=8jYNmf1VzsQ&t=66s\n* https://www.youtube.com/watch?v=CgxTCpUqp5Q\n* https://www.youtube.com/watch?v=0vE8GiXhOWM","x":6385,"y":1896,"width":415,"height":339},
		{"id":"00398a167710622d","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/LSystem2.JPG","x":6836,"y":1896,"width":400,"height":277},
		{"id":"7bd2eb8becddbeb9","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/CA2D.JPG","x":6836,"y":2395,"width":399,"height":190},
		{"id":"0b94fe6126ccca2e","type":"text","text":"Graph algorithms and shortest path:\n* https://www.youtube.com/watch?v=G4KOFZejDp8\n* https://www.youtube.com/watch?v=siL-sbLTGe8","x":6303,"y":3278,"width":397,"height":200},
		{"id":"62d40467431729bf","type":"text","text":"Diffusion limited aggregation:\n* https://paulbourke.net/fractals/dla/","x":6399,"y":593,"width":392,"height":105},
		{"id":"f8eee87bb0745bf3","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/ReactionDiffusion.JPG","x":7520,"y":872,"width":301,"height":400},
		{"id":"5daf2d09c11dcf58","type":"text","text":"Voronoi fracture","x":6443,"y":-597,"width":250,"height":60},
		{"id":"977dd86a7aa61513","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/Eden.JPG","x":6845,"y":2772,"width":382,"height":400},
		{"id":"1e00859a7abac0f6","type":"text","text":"Eden model:\n* https://www.researchgate.net/publication/368332707_Topology_and_Local_Geometry_of_the_Eden_Model","x":6367,"y":2889,"width":385,"height":166},
		{"id":"ac03075110452501","type":"text","text":"Space colonization algorithm:\n* https://algorithmicbotany.org/papers/colonization.egwnp2007.large.pdf","x":6258,"y":1326,"width":416,"height":192},
		{"id":"e1179053bbd0e1f1","type":"text","text":"Reaction diffusion:\n* https://entagma.com/houdini-true-3d-reaction-diffusion/\n* https://www.karlsims.com/rd.html","x":6318,"y":961,"width":362,"height":197},
		{"id":"8887f95c3454e3fb","type":"text","text":"Growth","x":6443,"y":-822,"width":250,"height":60},
		{"id":"082ae8447e323a25","type":"text","text":"CAD modeling for organic shapes:\n* Subdivision surfaces\n* Remeshing","x":6424,"y":-1102,"width":427,"height":141},
		{"id":"584aedeb64209726","type":"text","text":"Dual mesh","x":6443,"y":-942,"width":250,"height":60},
		{"id":"2623524215e17de9","type":"text","text":"Spread:\n * https://www.youtube.com/watch?v=EaupWrnkDnA\n* https://www.youtube.com/watch?v=b-DDdGcvBaI\n\nReactive growth based on proximity\n* Distance Along Geometry Node\n* Distance from Geometry Node\n* https://www.youtube.com/watch?v=XdTYybJDDDI","x":13240,"y":-3,"width":830,"height":380},
		{"id":"05bcd675ead7d1c9","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/ReactionDiffusion2D.JPG","x":6740,"y":986,"width":739,"height":172},
		{"id":"f0d158347a5e3fdf","type":"text","text":"Iteration","x":6443,"y":-717,"width":250,"height":60},
		{"id":"cc3cde932c69434d","type":"text","text":"Finding or designing the best tool for the task","x":6424,"y":-1299,"width":456,"height":78},
		{"id":"41fc3c17b8db2ce6","type":"file","file":"5_FoliageSpreadGrowth/LectureExamples/SurfaceGrowthMorph/render/SurfaceOrganicGrowthMorph1.jpg","x":12360,"y":477,"width":400,"height":225},
		{"id":"fb909464ccb67f41","type":"text","text":"TODO: volume growth morph","x":12360,"y":827,"width":360,"height":73,"color":"1"},
		{"id":"c84a58be35238bd9","type":"text","text":"Organic growth morphology:\n* Surface: mask + smooth offset + remesh inside solver\n\t* https://www.sidefx.com/docs/houdini/nodes/sop/softpeak.html\n* Volume: vector field + smooth offset + remesh inside solver\n\t* https://www.sidefx.com/docs/houdini/nodes/sop/vdbadvectsdf.html\n\t* https://www.youtube.com/watch?v=eBH4MFU8V2Q\n* Surface morphology:\n\t* https://www.youtube.com/watch?v=SskbcoRXQd0\n* Volume morphology:\n\t* https://www.youtube.com/watch?v=eBH4MFU8V2Q\n\t* https://www.youtube.com/watch?v=4Wt9nqu37lw","x":13240,"y":477,"width":680,"height":380},
		{"id":"9f30f4163d0a5ab3","type":"text","text":"Takeaways:\n* Design: abstract interpolation","x":14600,"y":-19,"width":840,"height":1422},
		{"id":"e05fc124bd0ce231","type":"text","text":"Future work","x":15840,"y":-164,"width":1640,"height":1764},
		{"id":"e0c9b6b32fd09607","type":"text","text":"https://store.speedtree.com/","x":16000,"y":64,"width":400,"height":123},
		{"id":"6ab269d5a02d7117","type":"file","file":"5_FoliageSpreadGrowth/LectureExamples/SurfaceGrowthMorph/render/SurfaceOrganicGrowthMorph2.jpg","x":12799,"y":477,"width":400,"height":225},
		{"id":"ff9b238fd3e0988d","type":"text","text":"TODO: Flower bloom\n* https://www.youtube.com/watch?v=aUajIqvl6H4\n*  https://www.youtube.com/watch?v=J2rDQtsTwzo\n* https://80.lv/articles/watch-these-stunning-light-pink-houdini-crafted-flowers-bloom/\n* https://www.youtube.com/watch?v=XYR6FrZ8SS0","x":12342,"y":960,"width":780,"height":230,"color":"1"},
		{"id":"0757b9d4dd8679d7","type":"text","text":"TODO: organic modeling:\n*  https://procegen.konstantinmagnus.de/?tag=Organic&search=&sortBy=date_desc\n* https://entagma.com/tag/growth/\n* https://www.youtube.com/watch?v=-TsA7nmivfA\n* https://www.sidefx.com/tutorials/growing-plant-crassula-pyramidalis-sidefx-houdini/","x":12342,"y":1260,"width":898,"height":294,"color":"1"},
		{"id":"045e80b368e1aa1f","type":"file","file":"5_FoliageSpreadGrowth/LectureExamples/SurfaceGrowth/render/SurfaceGrowth1.jpg","x":12360,"y":-649,"width":400,"height":225},
		{"id":"90f5536d289cc9a9","type":"file","file":"5_FoliageSpreadGrowth/LectureExamples/VolumeSpread/render/VolumeSpread0.jpg","x":12360,"y":186,"width":400,"height":225},
		{"id":"3dc7825a3f00f6be","type":"text","text":"Branching:\n* https://www.youtube.com/watch?v=siL-sbLTGe8","x":12828,"y":-614,"width":532,"height":151},
		{"id":"cd4e39f9b95c6f6a","type":"file","file":"5_FoliageSpreadGrowth/LectureExamples/SurfaceSpread/render/FoliageSurfaceSpread.jpg","x":12799,"y":-89,"width":400,"height":225},
		{"id":"513c5e37e9ff83d1","type":"file","file":"5_FoliageSpreadGrowth/LectureExamples/VolumeSpread/render/VolumeSpread1.jpg","x":12799,"y":186,"width":400,"height":225},
		{"id":"4b179c2758abf22c","type":"file","file":"5_FoliageSpreadGrowth/LectureExamples/VolumeGrowth/render/VolumeGrowth1.jpg","x":12360,"y":-369,"width":400,"height":225},
		{"id":"cab68a1bfcfeca1d","type":"file","file":"5_FoliageSpreadGrowth/LectureExamples/SurfaceSpread/render/SurfaceSpread1.jpg","x":12360,"y":-89,"width":400,"height":225},
		{"id":"f624434ef7d8dbb2","type":"text","text":"Practical procedural model implementations","x":11040,"y":76,"width":250,"height":60},
		{"id":"699bddb2695febc7","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/SCA2.JPG","x":7300,"y":1422,"width":400,"height":301},
		{"id":"328d6f6411d083e5","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/LSystem1.JPG","x":7333,"y":1835,"width":375,"height":400},
		{"id":"e36e0f776fbd9c6a","type":"file","file":"5_FoliageSpreadGrowth/LectureImages/Methods/SCA1.JPG","x":6836,"y":1373,"width":400,"height":372}
	],
	"edges":[
		{"id":"1106b20ed418af24","fromNode":"f624434ef7d8dbb2","fromSide":"right","toNode":"4b179c2758abf22c","toSide":"left","label":"Volume branching  growth"},
		{"id":"52b8d71ee9c6c6c2","fromNode":"f624434ef7d8dbb2","fromSide":"right","toNode":"045e80b368e1aa1f","toSide":"left","label":"Surface branching growth"},
		{"id":"ec6f05321b93eef8","fromNode":"f624434ef7d8dbb2","fromSide":"right","toNode":"cab68a1bfcfeca1d","toSide":"left","label":"Surface instance spread"},
		{"id":"d8e2de1aa41f60a1","fromNode":"f624434ef7d8dbb2","fromSide":"right","toNode":"90f5536d289cc9a9","toSide":"left","label":"Volume instance spread"},
		{"id":"c4052f50425dab5d","fromNode":"f624434ef7d8dbb2","fromSide":"right","toNode":"41fc3c17b8db2ce6","toSide":"left","label":"Surface Growth Morph"},
		{"id":"d748b0226243577c","fromNode":"f624434ef7d8dbb2","fromSide":"right","toNode":"fb909464ccb67f41","toSide":"left"},
		{"id":"75c24df318ae76ec","fromNode":"06352002dea2b906","fromSide":"bottom","toNode":"4abd057c5d74da80","toSide":"top"},
		{"id":"5c1b772851f56284","fromNode":"4abd057c5d74da80","fromSide":"bottom","toNode":"b0afb9e0459e2b43","toSide":"top"},
		{"id":"a11532978331b808","fromNode":"f624434ef7d8dbb2","fromSide":"right","toNode":"ff9b238fd3e0988d","toSide":"left"},
		{"id":"9e85e4c5d900957c","fromNode":"f624434ef7d8dbb2","fromSide":"right","toNode":"0757b9d4dd8679d7","toSide":"left"},
		{"id":"ee80c69e5a9d1e99","fromNode":"39863ab9a4485da3","fromSide":"top","toNode":"ddbb88dc34913b91","toSide":"bottom"},
		{"id":"0d36320e70482d2a","fromNode":"4f2ef14917f98436","fromSide":"top","toNode":"e1f9cec9938ea49f","toSide":"bottom"},
		{"id":"1f1f13222254e99f","fromNode":"67f60a4ecc4bce91","fromSide":"top","toNode":"60e5bc7225cbe0e9","toSide":"bottom"},
		{"id":"d5f253b6c9632e5d","fromNode":"96e2bfb049104607","fromSide":"bottom","toNode":"27aa1f5bb537a6c5","toSide":"top"},
		{"id":"d24110088bd3f0f5","fromNode":"c06cb3ac6cb0e213","fromSide":"bottom","toNode":"30283db38f0447b1","toSide":"top"},
		{"id":"34bb1e1ae1b06d99","fromNode":"f400e31cfd2da3ea","fromSide":"bottom","toNode":"48b98175b6c62cf8","toSide":"top"},
		{"id":"b3c355d025bed0c1","fromNode":"4f8191c37a3f4850","fromSide":"top","toNode":"39863ab9a4485da3","toSide":"bottom"},
		{"id":"d53efce2e4464314","fromNode":"4f8191c37a3f4850","fromSide":"top","toNode":"4f2ef14917f98436","toSide":"bottom"},
		{"id":"d9af9d05ca74fed7","fromNode":"4f8191c37a3f4850","fromSide":"top","toNode":"67f60a4ecc4bce91","toSide":"bottom"},
		{"id":"56f21beb1a7bc4f6","fromNode":"4f8191c37a3f4850","fromSide":"bottom","toNode":"96e2bfb049104607","toSide":"top"},
		{"id":"7c28b9a109d542e9","fromNode":"4f8191c37a3f4850","fromSide":"bottom","toNode":"c06cb3ac6cb0e213","toSide":"top"},
		{"id":"171a70af46e9d61e","fromNode":"4f8191c37a3f4850","fromSide":"bottom","toNode":"f400e31cfd2da3ea","toSide":"top"}
	]
}