{
	"nodes":[
		{"id":"edf7ab55c7c7a593","x":3480,"y":-280,"width":904,"height":761,"type":"group","label":"Untitled group"},
		{"id":"5ff230881dfad62d","x":-671,"y":-70,"width":511,"height":60,"type":"text","text":"Abstract shapes: particles and volumes"},
		{"id":"a29d796d07b0afa7","x":-665,"y":20,"width":250,"height":60,"type":"text","text":"Lovro Bosnar"},
		{"id":"ee3333fdadcfb8d6","x":860,"y":-60,"width":693,"height":82,"type":"text","text":"Particles are described with their shape, color position and velocity."},
		{"id":"436c7ca62a277d15","x":860,"y":60,"width":693,"height":80,"type":"text","text":"Volumes are described with (sparse) grid of voxels and voxel information."},
		{"id":"6a104a05b0d0663f","x":1694,"y":66,"width":606,"height":274,"type":"text","text":"Voxel information can be:\n*  binary for opaque objects\n* float for describing density values\n* vector for describing vector fields"},
		{"id":"f6c003c078f5c90e","x":1720,"y":-123,"width":580,"height":145,"type":"text","text":"Crucial modeling information is vector field which describes movement of particles"},
		{"id":"f398a1095810b793","x":200,"y":-50,"width":531,"height":151,"type":"text","text":"While for describing surfaces meshes are often used, for describing interior volumes or volumes between surfaces (participating volumes), particles and volume structures (e.g., voxels) and used."},
		{"id":"89d74772561026b9","x":2469,"y":-29,"width":491,"height":169,"type":"text","text":"In this lecture we will create volume vector field which will direct movement of particles."},
		{"id":"fdc0455324ab33b6","x":920,"y":-540,"width":520,"height":253,"type":"text","text":"Particles, based on physical constraints, can describe:\n* fluids\n   * gases\n   * liquids\n * large amount of small rigid bodies"},
		{"id":"9bc5b0aa7adbbfc7","x":977,"y":340,"width":407,"height":229,"type":"text","text":"Voxels can describe:\n* Fluids\n   * gases\n   * liquids\n* Interiors of object"},
		{"id":"eb20b7b65c9a378a","x":2515,"y":240,"width":400,"height":400,"type":"link","url":"https://www.sidefx.com/docs/houdini/nodes/dop/popadvectbyvolumes.html"},
		{"id":"6a1f0b96f8918e69","x":3837,"y":401,"width":250,"height":60,"type":"text","text":"Volume vector fields"},
		{"id":"abd35e8b308c701e","x":3838,"y":31,"width":250,"height":60,"type":"text","text":"Curves"},
		{"id":"a89570200d3a0332","x":3846,"y":197,"width":250,"height":60,"type":"text","text":"Tangents"},
		{"id":"8a13a92fe5ccb0dc","x":4114,"y":290,"width":250,"height":60,"type":"text","text":"particle system advect by volumes"},
		{"id":"d05c54b090fd7e79","x":3500,"y":-260,"width":250,"height":60,"type":"text","text":"HANDS ON!"},
		{"id":"e45c54ab0faa77db","x":3528,"y":96,"width":250,"height":60,"type":"text","text":"Noise for density of particle emission"},
		{"id":"de116638e3ae7f3b","x":3530,"y":-83,"width":250,"height":60,"type":"text","text":"Source geometry"},
		{"id":"6bc93c3103214b63","x":5346,"y":19,"width":250,"height":60,"type":"text","text":"Further work"},
		{"id":"6e2a75d5d1b04045","x":5049,"y":-811,"width":640,"height":360,"type":"link","url":"https://www.youtube.com/watch?v=rC9EGQJOLyE"},
		{"id":"7387c14a80fee578","x":5800,"y":-811,"width":640,"height":360,"type":"link","url":"https://www.youtube.com/watch?v=WKDY5b_V5go"},
		{"id":"62ae49a9587a8077","x":4920,"y":401,"width":640,"height":360,"type":"link","url":"https://www.youtube.com/watch?v=JS3rw7W1gN4"},
		{"id":"2faadca52598cf33","x":5596,"y":401,"width":640,"height":360,"type":"link","url":"https://www.youtube.com/watch?v=K0cNvpXujmk"},
		{"id":"54492878e660b15c","x":6120,"y":-149,"width":640,"height":360,"type":"link","url":"https://www.youtube.com/watch?v=RemcySTz6eo"}
	],
	"edges":[
		{"id":"cee5fd02a1658bf2","fromNode":"436c7ca62a277d15","fromSide":"right","toNode":"6a104a05b0d0663f","toSide":"left"},
		{"id":"1954bb1022a4f8c8","fromNode":"ee3333fdadcfb8d6","fromSide":"right","toNode":"f6c003c078f5c90e","toSide":"left"},
		{"id":"563821dfb10accd2","fromNode":"ee3333fdadcfb8d6","fromSide":"top","toNode":"fdc0455324ab33b6","toSide":"bottom"},
		{"id":"03326e7a4d1bb712","fromNode":"436c7ca62a277d15","fromSide":"bottom","toNode":"9bc5b0aa7adbbfc7","toSide":"top"},
		{"id":"2be927800c17d4d0","fromNode":"de116638e3ae7f3b","fromSide":"bottom","toNode":"e45c54ab0faa77db","toSide":"top"},
		{"id":"9921b8ae83e32515","fromNode":"abd35e8b308c701e","fromSide":"bottom","toNode":"a89570200d3a0332","toSide":"top"},
		{"id":"f876476ea82386a0","fromNode":"a89570200d3a0332","fromSide":"bottom","toNode":"6a1f0b96f8918e69","toSide":"top"},
		{"id":"2825a19bf77738df","fromNode":"6bc93c3103214b63","fromSide":"top","toNode":"6e2a75d5d1b04045","toSide":"bottom"},
		{"id":"62507417c32e0ff2","fromNode":"6bc93c3103214b63","fromSide":"top","toNode":"7387c14a80fee578","toSide":"bottom"},
		{"id":"db4de413e45c61ad","fromNode":"6bc93c3103214b63","fromSide":"bottom","toNode":"62ae49a9587a8077","toSide":"top"},
		{"id":"06b5b1c90dd34642","fromNode":"6bc93c3103214b63","fromSide":"bottom","toNode":"2faadca52598cf33","toSide":"top"},
		{"id":"696aa08e5f78d6ab","fromNode":"6bc93c3103214b63","fromSide":"right","toNode":"54492878e660b15c","toSide":"left"}
	]
}